<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>astronomi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/astronomi/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">astronomi</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bir-yildiz-nasil-dogar//images/yildiz-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bir-yildiz-nasil-dogar/">Bir yıldız nasıl doğar?</a></h1>
	<div class="entry__content">Merhabalar, bu yazımda sizlere bir yıldız nasıl doğar sorusunun cevabını vereceğim.
Cevap: Yerçekimi.
Bu sorunun cevabını net bir şekilde anlayabilmek için bazı konu başlıklarına değinmemiz gerekir. Bunlardan ilki tabii ki yer çekimi.
Kütlesi olan her şeyin bir kütle çekim kuvveti vardır. Biz bu kuvvete yer çekimi adını vermekteyiz. Big Bang gerçekleştiğinde etrafa muazzam ölçüde hidrojen atomu saçılmıştır. Başıboş halde Big Bang&rsquo;in merkezinden etrafa saçılan hidrojen atomları bir süre sonra kütle çekim kuvvetinden dolayı bir araya gelmeye başlamıştır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gunes-sistemi-icerisindeki-istisnalar//images/gunes-sistemi-haritasi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gunes-sistemi-icerisindeki-istisnalar/">Güneş Sistemi İçerisindeki İstisnalar</a></h1>
	<div class="entry__content">İlk bakışta öyle görünse de Güneş Sistemi düzenli bir yapıda değildir. Oldukça asimetrik ve içinde birtakım istisnai özellikler taşıyan gökcisimleri barındıran bir oluşumdur. Kimi gökcisimleri diğerlerine ters yönde dönerken, kimileri uydusu olduğu cisme oranda oldukça büyüktür, kimisinin kolay açıklanamayan hareketleri vardır.
Güneş Sistemi içindeki tüm gezegenler tam olarak aynı olmasa da çok yakın açılarla aynı düzlem üzerinde Güneş etrafında döner. Buna gezegensel disk deniyor. Gezegenlikten çıkarılıp cüce gezegen ilan edilmeden önce Plüton&rsquo;un bu gezegensel diski yarıp geçen çok enteresan bir yörüngesi vardı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gokcisimlerinin-cekirdekleri//images/nucleul-p%c4%83m%c3%a2ntului.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gokcisimlerinin-cekirdekleri/">Gökcisimlerinin Çekirdekleri</a></h1>
	<div class="entry__content">Başta Dünya ve diğer gezegenler olmak üzere, gökcisimlerinin kütleleri ve iç yapısı insanlık tarafından biliniyor. Günlük yaşamda bir nesnenin kütlesini tartarak ölçen, iç yapısını onu kırarak, veya kimi zaman bir aşama ileri gidip X-ışınlarıyla öğrenen insanoğlu için bu konu biraz kafa karışıklığı yaratabilir. Tabii bunun için radyasyonu kullanmak da yalnızca yumuşak ve görece ince yapılar söz konusu olduğunda yer. Bir de bunu her istenen yerde uygulayabilmek için Tüm bu veriler tamamen dolaylı yöntemlerle elde ediliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gunes-sisteminin-en-tirt-gezegeni-uranus//images/PIA01391-e1485715689537.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gunes-sisteminin-en-tirt-gezegeni-uranus/">Güneş Sisteminin En Tırt Gezegeni: Uranüs</a></h1>
	<div class="entry__content">Uranüs özelliksiz bir gezegen değil. Aslında Güneş Sistemi içindeki konumunda, kendine özgü birçok özelliği var. Fakat bu gezegen hiçbir zaman umursanamakta. Belgesellerde dahi üzerinde saatlerce isminin İngilizce telaffuzunun &ldquo;Your anus&rdquo; ifadesini andırması üzerine saatlerce geyik yapılır, özelliklerinden kısaca bahsedilir ve geçilir. Kendisine çok benzeyen Neptün dahi çok fazla şımartılan bir gezegen. Gerek rengi, gerek Plüton&rsquo;un atılmasından sonra sistemdeki son gezegen sayılması, gerek üzerindeki büyük lekesi dolayısıyla Neptün&rsquo;den her zaman uzun uzun bahsedilirken Uranüs&rsquo;e karşı tık yoktur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/astronomi-uzay-ve-gokyuzu-gozlem-uygulamalari//images/234123123233.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/astronomi-uzay-ve-gokyuzu-gozlem-uygulamalari/">Astronomi, Uzay ve Gökyüzü Gözlem Uygulamaları</a></h1>
	<div class="entry__content">Astronomiye, gökyüzü gözlemlerine ve evrenin derinliklerine meraklıysanız bu alanlarda ilginizi tatmin edecek çeşitli bilgisayar ve mobil uygulamaları mevcut. Bunlar ister bulunduğunuz yerde veya dünyanın herhangi bir noktasında gökyüzünde o an hangi gökcisimlerinin bulunduğunu öğrenmenizi, ister çeşitli gökcisimlerini yakından görmenizi ve tanımanızı sağlayacak uygulamalar. Her biri alternatiften ziyade, bir diğerinde olmayan özellikler taşıyor.
Stellarium Amatör olarak astronomiyle ilgileniyorsanız Stellarium&rsquo;a aşina veya en azından adını duymuş olabilirsiniz. Stellarium açık kaynak kodlu bir bilgisayar uygulaması.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir//images/warpdrive_980.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir/">Warp Drive: Işık Hızına Ulaşamıyorsan Evreni Dalgalandır</a></h1>
	<div class="entry__content">Değil Gözlemlenebilir Evren, değil Galaksiler, yalnızca yıldızlararası boşluklar dahi insan beyninin kavramakta zorlanacağı devasa mesafelere sahip. Güneş Sistemi dışında ulaşılabilecek en yakın yıldız sistemi olan Alfa Centauri yaklaşık 4 ışıkyılı uzaklıkta. Bu demek oluyor ki ışık hızıyla yapılan bir seyahat ile ancak 4 yılda o yıldıza ulaşılabilecek.
Gelgelelim insanoğlunun ışık hızına ulaşması bugünün bilimine göre mümkün değil. Işık hızına ulaşabilmek için enerjiye dönüşmek gerekir. Bir maddeyi gitgide ışık hızına yaklaştırdıkça o maddenin kütlesi Albert Einstein&rsquo;ın denklemlerine göre hızla artar.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bir-yildiz-sisteminde-canliligin-olusmasi-icin-gereken-etmenler//images/dna_galaxy_lynnette_cook-e1445724297251.jpeg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bir-yildiz-sisteminde-canliligin-olusmasi-icin-gereken-etmenler/">Bir Yıldız Sisteminde Canlılığın Oluşması İçin Gereken Etmenler</a></h1>
	<div class="entry__content">Bilinen yaşamın yalnızca Dünya&rsquo;da oluşarak, başka gezegen ve yıldız sistemlerinde oluşmamış olmasının birçok nedeni var. Bu yalnızca Dünya&rsquo;yı sarıp koruyan bir ozon tabakası olmasından çok daha karmaşık bir mevzu. Dünya&rsquo;daki yaşamın korunmasında Jüpiter dahi büyük role sahip.
Her şeyden önce dünya bir kayaç gezegen. Bunun anlamı sert bir zemin barındırıyor ve en üst katmanında yoğun olarak bulunan maddeler bugün bilinen organik maddelerin oluşabilmesi için yapı taşı konumunda. Dünya&rsquo;daki hayat temel olarak Karbon atomunun üzerine kurulmuştur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dunya-disi-yasam-ve-fermi-paradoksu//images/fermi-paradox-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dunya-disi-yasam-ve-fermi-paradoksu/">Dünya Dışı Yaşam ve Fermi Paradoksu</a></h1>
	<div class="entry__content">Fermi paradoksu, Dünya dışı yaşamın olma ihtimalinin yüksek olmasına rağmen bunu doğrulayacak herhangi bir kanıt ya da temasın olmaması arasındaki tutarsızlıktır. Aslında bu hepimizin sorduğu veya sorabileceği basit bir sorudur. Herkesten bunu duyabilirsiniz. Yani bir arkadaşız dahi çıkıp &ldquo;Uzaylılar varsa neden gelmiyorlar ya da onlara ait bir iz neden yok&rdquo; diyebilir. Ancak bunu İtalyan asıllı ünlü bir fizikçi olan Enrico Fermi&rsquo;nin söylemesi bunun paradoks olarak kabul edilmesini sağlamıştır.
Evrenin yaşı yaklaşık 13 milyar yıldır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ay-hakkinda//images/moo.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ay-hakkinda/">Ay ile İlgili Enteresan Gerçekler</a></h1>
	<div class="entry__content">Ay tüm Güneş Sistemi&rsquo;ne bakıldığında gezegeni ile arasındaki ilişki en enteresan durumda olan uydudur. Her şeyden önce Ay Dünya&rsquo;nın uydusu olabilmek için çok büyüktür. Bu da doğal olarak uydu şeklinde oluştuğu düşüncesini çürüten bir durum. Ay Dünya&rsquo;nın yaklaşık dörtte biridir ve Güneş Sistemi üzerinde bu şekilde orana sahip başka bir gezegen - uydu ikilisi bulunmuyor. Ay ve Dünya&rsquo;dan sonra sistemde en büyük orana sahip bir sonraki ikili, sekizde bir oranıyla Jüpiter ve Ganymede ikilisidir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/plutonun-ilk-renkli-fotograflari-yayinlandi//images/pluto_charon.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/plutonun-ilk-renkli-fotograflari-yayinlandi/">Plüton&#39;un İlk Renkli Fotoğrafları Yayınlandı</a></h1>
	<div class="entry__content">Uzun yıllar gezegen statüsüne sahip görülen, 2008 yılında bu kategoriden alınarak cüce gezegen isminde yeni bir sınıfa dahil olan Plüton ve uydusu Charon&rsquo;ın ilk renkli görüntüleri elde edildi. Görüntüler New Horizons uzay aracı tarafından çekildi. Görüntüler pek net değil, bunun nedeni New Horizons&rsquo;ın Plüton&rsquo;a 3 aylık mesafede bulunuyor olması ve Güneşten yansıyan ışığın çok az olması. Bu zamana kadar Plüton&rsquo;un elde edilen görüntüleri siyah beyaz şekilde sınıflandırılmıştı.
NASA&rsquo;nın açıklamasına göre New Horizons uzay aracı Plüton&rsquo;un yörüngesine girmek için durmayacak.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<span class="pagination__item pagination__item--active" data-total="2">1</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/astronomi/page/2/">2</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>