<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>1-mayis | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/1-mayis/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">1-mayis</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/1-mayisin-kanli-tarihi//images/axgun023.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/1-mayisin-kanli-tarihi/">1 Mayıs&#39;ın Kanlı Tarihi</a></h1>
	<div class="entry__content">1 mayıs birçok ülkede İşçi Bayramı olarak kutlanıyor. İlk kez 1856 yılında Avustralya&rsquo;da başlayan bu olay 1889 yılında İşçi Bayramı olarak kabul edildi ve günümüze kadar geldi. 1 Mayıs Türkiye&rsquo;de ilk kez 1923 yılında yasal olarak &ldquo;İşçi Bayramı&rdquo; olarak kabul edildi. Ancak 1924 yılında kitlesel kutlama yasaklandı. Yine de devam eden bu kutlamalar 1977 yılında kana bulandı. Türkiye&rsquo;nin failleri bulunamayan en kanlı olaylarından biri olarak tarihe geçti. Bu olayda 34 kişi hayatını kaybetmiş 136 kişide yaralanmıştı.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>