<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>genel-kultur | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/genel-kultur/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">genel-kultur</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/p2p-network-ve-kullanim-alanlari//images/city-3213676_1920.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/p2p-network-ve-kullanim-alanlari/">P2P Network Yapısı ve Kullanım Alanları</a></h1>
	<div class="entry__content">Merhabalar, bu yazımızda çokça duyduğunuz bir kavram hakkında bilgiler vereceğim. Konu P2P, yani peer to peer, Türkçesi ile eşten eşe bağlantı. P2P bir çeşit ağ mimarisidir. 1999 yılında Napster adlı dosya paylaşım sistemi, bu mimarinin yaygınlığını büyük ölçüde arttırmıştır. P2P sisteminde temel olarak bir takım bilgisayar ve cihazlar, birbirleri ile bir ağ oluştururlar. Bu ağ üzerindeki her cihaz, diğerleri ile aynı haklara ve görevlere sahiptir. Herhangi bir eş bir diğerine göre ayrıcalıklı değildir ve ağın merkezinde diğerlerine göre öncelikli olan bir yönetici cihazı yoktur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/altin-oran-hakkinda//images/vitruvian-man-1-1-e1587555313613.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/altin-oran-hakkinda/">Altın Oran Hakkında</a></h1>
	<div class="entry__content">Konuya Giriş &ldquo;Bu şekil var olan en güzel eğridir.&quot; Alfred Russel Wallace (1823-1913)
Bir doğru parçası düşünelim. Bu doğru parçası belirli bir yol uzunluğu veya kağıtta çizdiğimiz herhangi bir uzunluktan ibaret olabilir. Yeter ki gözümüzle gördüğümüz bir doğru parçası olsun.
Hiç Fibonacci sayılarını duydunuz mu? Evet yukarıdaki söze sahip kişinin bulduğu sayılar. Konuyla çok alakası var. Her sayıyı kendisinden öncekiyle topluyoruz. Doğal sayılar kümesinde 0 dan başlayalım.
0+0 yine sıfır etti.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/greyfurt-ile-ilac-tuketilir-mi//images/greyfurt-e1588589141259.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/greyfurt-ile-ilac-tuketilir-mi/">Greyfurt ile İlaç Tüketilir mi?</a></h1>
	<div class="entry__content">Bu yazımız herhangi bir tıbbi öneri veya tedavi şekli önermemektedir. Genel kültür kapsamında verilecek olan bu bilgiler yapılan çalışmalar ve sağlık haberlerinden derlenmiştir. İyi okumalar.
Hepinize merhaba arkadaşlar. Geçen kış mevsiminde ki artık bahar ayına giriyoruz, C vitamini, potasyum ve magnezyum kaynağı greyfurtu buldukça yedik buldukça suyunu içtik. Ancak uzmanların dikkatli olmamızı istediği bir konu var. Bazı ilaçları alırken greyfurt tüketmememiz isteniyor. Bunun nedeni ise greyfurtun bileşiminde yer alan bir takım maddeler, ilaçların parçalanmasını sağlayan sitrokom p450 (CYP 450) enziminin gücünü yok etmesinden kaynaklanıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gelecegin-yakiti-biyoyakitlar//images/by2.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gelecegin-yakiti-biyoyakitlar/">Geleceğin Yakıtı Biyoyakıtlar</a></h1>
	<div class="entry__content">Öncelikle merhaba arkadaşlar. Bu yazımızda dünyada tükenen fosil yakıtlar nedeniyle bir alternatif yakıt olarak düşünülen biyoyakıt konusunu inceleyeceğiz. Keyifli okumalar arkadaşlar.
Öncelikle Birkaç Tanım Tanımlardan sıkıldığınızı biliyorum arkadaşlar. Ancak bir kaç şeyin ne olduğunu bilmekte fayda var. Çünkü yazımızın ilerleyen kısımlarında bu kelime gruplarıyla sonradan karşılaşmak ve tam olarak ne olduğunu bilmemek sıkıntı çıkartabilir. Bu tanımları bilenleri tenzih ederim.
Enerji Bitkisi Nedir? Enerji bitkisini T.C. Enerji ve Tabi Kaynaklar Bakanlığına bağlı Yenilenebilir Enerji Müdürlüğü “Enerji ormanları, ve ağaç endüstrisi atıklarından elde edilen bio-dizel, atenol gibi çeşitli yakıtlar, tarım kesimindeki bitkisel ve hayvansal atıklar, kentsel atıklar, tarıma dayalı endüstri atıkları modern biyokütle enerjisinin kaynağıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/tavuk-ve-yumurta-rengi//images/egg-chicken-eggs-raw-eggs-eggshell-128885.jpeg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/tavuk-ve-yumurta-rengi/">Yumurta Rengi: Neden Bazıları Kahverengi, Bazıları Beyazdır</a></h1>
	<div class="entry__content">Okumayı sevenler için bu yazımızda tavuğun (Gallus gallus domesticus) yumurta rengi, rengi belirleyen faktörler ve maddeler, durumun genetik yapısı, yumurta rengi ile kalitede bir linkage var mı gibi konulardan bahsedeceğiz. Biraz genetikten bahsedeceğiz, birazda genel birkaç bilgiden. Kısa bir paragraf yazısını bilgilerle dolduruyoruz. Baştan biz senine anlaşalım. Sonra bozuşmayalım neden yazı uzun diye. Bu yazı öyle iki satır kaynakçasız bilgiden oluşmuyor. Eğer ki sadece kahverengi yumurta ile beyaz yumurta arasında bir fark var mı diye buraya geldiysen yanlış yerdesin.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kismi-rezerv-sistemi//images/kismi-rezerv-sistemi-e1536345127852.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kismi-rezerv-sistemi/">Kısmi Rezerv Sistemi</a></h1>
	<div class="entry__content">Her ne kadar para insanlık tarihinde sonradan icat edilen kavramlardan biri olsa da, bugün hayattaki birçok alanın temeli olmuş durumda. İnsanlığın en ilginç eylemlerinden biri de kendi kurduğu bu para sistemini hackleyerek, bu sistemin açıklarından faydalanarak para kazanmaya çalışması. Kısmi rezerv sistemi de bu tarz sistemlerin başında geliyor. Bankalar bu kısmi rezerv sistemini kullanarak parayla oyun hamuru gibi oynuyor, yoktan para yaratıyor.
Kısmi rezerv sistemi aslında kısmen de olsa aşina olunan bir kavram.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/domatesin-ilginc-tarihi//images/Domatesin-%c4%b0lgin%c3%a7-Tarihi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/domatesin-ilginc-tarihi/">Domatesin İlginç Tarihi</a></h1>
	<div class="entry__content">Bundan yaklaşık 500 yıl önce domates görseydiniz muhtemelen yemezdiniz. Çünkü Avrupalılar tarafından pek beğenilmemiş hatta zehirli olduğu düşünülmüş bir bitki. Peki domates soframıza nasıl girdi? Öncelikle domatesin kökenine bakalım.
Domatesin Kökeni ve Yayılması Domatesin kökeni Amerika’dır. Peru, Şili, Bolivya ve Ekvator&rsquo;da doğal olarak yetişmektedir. Amerika&rsquo;nın yerlileri olan Aztekler domates yetiştiriciliği yapmaktaydılar. Ancak ilk defa kimlerin domatesi kültüre aldığı tam olarak bilinmiyor. Aztekler bu bitkiye Tomatl ismini vermişlerdi. İspanyollar buna tomate dediler ve dilimize domates olarak girdi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/okyanuslardaki-ulke-olmaya-aday-dev-cop-adalari//images/buyuk-pasifik-cop-alani.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/okyanuslardaki-ulke-olmaya-aday-dev-cop-adalari/">Okyanuslardaki Dev Çöp Adaları ve Onları Ülke Yapma Çabası</a></h1>
	<div class="entry__content">Dünya üzerindeki kirlilik devasa boyutlara ulaşmış durumda. Özellikle su kaynaklarındaki kirlenme canlılığı büyük oranda tehdit ediyor. Çöpler ve atıklar besin zincirlerinin içine her geçen gün daha fazla girmekte. Bu yüzden zincirin neresinde olursa olsun neredeyse tüm canlılık bundan kötü bir şekilde etkileniyor. Atıkların canlılara biyolojik etkilerinin yanı sıra direkt olarak olumsuz fiziksel etkileri de çok fazla. Başta kuşlar olmak üzere balıklar, kaplumbağalar ve sayısız canlı çöplerden dolayı telef oluyor.
İnsanlığın plastiği yoğun bir şekilde dünya çapında kullanmaya başlaması geçen yüzyılın yarısından daha öteye gitmese de, artık insanoğlu başa çıkamayacağı büyüklükte dev plastik çöp kütleleri oluşturmuş durumda.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/neden-para-basarak-ekonomi-duzeltilemez//images/Neden-para-basarak-ekonomi-d%c3%bczeltilemez.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/neden-para-basarak-ekonomi-duzeltilemez/">Neden Para Basarak Ekonomi Düzeltilemez</a></h1>
	<div class="entry__content">Şu aralar pek çok kişiden duymuşsunuzdur. Neden para basıp borçlarımızı ödemiyoruz. Bu konudaki düşüncelerimi söylemem gerekirse, öncelikle söylemem gereken şey şu ki uluslararası ticarette yoğunlukla kullanılan para birimi dolardır. Bir diğeri de euro. Yani siz hangi ülke ile ticaret yaparsanız yapın sizden isteyeceği başlıca para birimi dolardır.
Peki neden dolar bu kadar önemli? Öncelikle Amerika güçlü bir ekonomiye sahiptir. 18 trilyon dolarlık ekonomiye sahip bir ülkedir. Askeri, teknolojik ve ekonomik gücüyle dünyada da söz sahibi bir ülkedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ozon-ve-ozon-tabakasi-hakkinda-az-bilinenler//images/ozon-tabakasi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ozon-ve-ozon-tabakasi-hakkinda-az-bilinenler/">Ozon ve Ozon Tabakası Hakkında Az Bilinenler</a></h1>
	<div class="entry__content">Dünya atmosferinde yer alan ozon tabakasının, diğer adıyla ozonosferin biyosfer yani Dünya üzerindeki yaşam için ne kadar önemli olduğunu biliyorsunuzdur. Dünya için kalkan görevi gören iki tabaka, ozonosfer ve manyetosfer canlılığı yok edebilecek radyoaktif ışınlardan biyosferi büyük oranda koruyor. Bir atmosfer tabakası olmayan Dünya manyetosferine daha sonra başka bir yazıda gireriz.
Öncelikle ozon molekülünden bahsedelim. Trioksijen adı da verilen ozon, 3 adet oksijen atomunun bağ yaparak oluşturduğu bir oksijen allotropu. Renksiz bir gaz olan ozon kolay kolay stoklanamaz çünkü sıcaklık arttıkça oksijene dönüşmeye başlar.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<span class="pagination__item pagination__item--active" data-total="4">1</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/3/">3</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/4/">4</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>