<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/hayati-kolaylastiran-5-android-uygulamasi/">Hayatı Kolaylaştıran 5 Android Uygulaması</a></h1>
	<div class="entry__content">Artık insanlar için hayatın akıllı telefonları ve internet olmadan akmadığı su götürmez bir gerçek. Yanlarından ayırmadıkları akıllı telefonlarıyla canları sıkıldığı zaman oyun oynamak olsun, istediklerinde bir şeyler izlemek veya okumak gibi eylemler olsun kolaylıkla ve hızlı bir şekilde gerçekleştirebiliyorlar. Hayatı bu kadar hızlandıran bir icattan kimse mahrum kalmak istemez. Elbette içerisinde çeşitli uygulamalar olmadıkça bir akıllı telefon büyük oranda boş bir kutu. Bu uygulamalar olmadıktan sonra akıllı telefonlar yalnızca rahatça internete girmek, müzik dinlemek, takvim ve ses kaydı gibi temel işlevler için kullanılabilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/kontrol-edilebilen-ruya-lucid-ruya/">Kontrol Edilebilen Rüya: Lucid Rüya</a></h1>
	<div class="entry__content">Bize çok sıradan gibi gelen, her gece gördüğümüz rüyalar aslında karmaşık ve çözülemeyen bir durumdur. Herkes rüya görür ancak kimi insanlar bunu hatırlayamaz. Kimileri ise gördüğü rüyalara anlam bulmaya çalışır. Çünkü bir çok rüya türü vardır. Bunlardan biri olan Lucid rüya oldukça ilginçtir. Öncelikle rüyanın ne olduğuna bakalım.
Rüya Nedir? Rüya, uykunun hızlı göz hareketi (REM) ile ilgili olan, görsel, işitsel algı ve duygulardır diyebiliriz. Uykunun genel özelliklerindendir. Rüyaların işleyişi ve mantığı hala anlaşılabilir değildir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/evrenin-en-agir-yildizlari-notron-yildizlari/">Nötron Yıldızı Nedir?</a></h1>
	<div class="entry__content">Yıldızlar yaşamlarının sonunda biçim değiştirirler. Nükleer reaksiyonlar süpernova patlamasına neden olur. Kütlelerine göre yıldızlar enerjisi tükendikten sonra kara delik, beyaz cüce veya nötron yıldızına dönüşürler. Bir yıldızın süpernova sonrasında nötron yıldızı olabilmesi için Güneşten 4 ila 8 kat büyük olması gerekir. Güneş kadar olan yıldızlar nötron değil, beyaz cüceye dönüşürler. Yıldız yapısında bulunan hidrojeni helyuma, helyumu da karbona dönüştürerek yaşamını sürdürür. Bu reaksiyonlar yıldızın kütle çekim kuvveti ile dış basıncının dengede olmasını sağlar.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/evrenin-her-kosesini-kaplayan-enerji-kozmik-mikrodalga-arkaplan-isimasi/">Evreni Saran Enerji: Kozmik Mikrodalga Arkaplan Işıması</a></h1>
	<div class="entry__content">Evrenin yaklaşık 13.7 milyar yıl önce Big Bang denen olay ile birlikte oluştuğu yapılan hesaplamalar sonucu biliniyor. Big Bang teorisinden bu kadar emin olunabilmesinin nedeni kolayca gözlemlenebilir sonuçlarında yatıyor. Her şeyden önce evrendeki gök cisimlerinin bir arada bulunduğu en büyük yapılar olan galaksiler birbirlerinden hızla uzaklaşıyor. Ayrıca evrenin her noktasına yayılmış olan bir radyasyon da Big Bang&rsquo;in kuvvetli bir kanıtı. Televizyonda frekansı ayarlanmamış boş bir kanal açtığınızda görülen karıncalanmanın, radyoda aynı şekilde görülen cızırtıların nedeni bu arkaplan ışımasıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/ikinci-dunya-savasi-sirasinda-insanlarin-uzerinde-yapilan-deneyler/">İkinci Dünya Savaşındaki İnsan Deneyleri</a></h1>
	<div class="entry__content">İkinci Dünya Savaşı çok fazla kaybın nedeni olsa da, insanlığın bir o kadar da ilerleme kaydetmesini sağlamıştır. Teknoloji, sağlık ve bunların dışında silah teknolojisi bu savaştan sonra tavan yapmıştır. Savaşın ortalarında galip pozisyondaki kimi ülkeler bu durumlarını fırsat bilerek işgal ettikleri ülkelerde insanları çeşitli şekillerde kullanmıştır. Herkesin bildiği Nazi Almanyası&rsquo;nın Yahudiler, eşcinseller ve diğer enteresan gördükleri halklara karşı uyguladığı eylemler dışında müttefikleri olan Japonların da kendi yakınındaki bölgelerde çok da farklı politikaları olmamıştır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/elektronik-devreler-ve-insanlarla-olan-molekuler-benzerlikleri/">Moleküler olarak İnsan ve Elektronik Devre Benzerliği</a></h1>
	<div class="entry__content">20.yüzyılın ortalarında başlayan ve transistörlerin geliştirilişiyle ortaya çıkan, bilgisayarlarla birlikte gelişimi aşırı hızlanan akıllı elektronik cihazlar 21.yüzyılda dünyayı ele geçirdi denilebilir. Şehir yaşantısında, baktığımız her bir noktada bunlardan birer parça görüyoruz. Başlarda yalnızca ev telefonlarının kablosuz olarak taşınabilir hali olarak ortaya çıkan cep telefonları günümüzde birer mini bilgisayara dönüşmüş durumda.
Bütün bu gelişim hızının arkasında yarı iletkenlerin keşfedilmesi yatıyor. O hep övülen yarı iletkenler ile oluşturulan devre elemanları gittikçe daha küçük hale getiriliyor ve maliyetleri düşüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/kuasar-nedir-ne-degildir-ii/">Kuasar Nedir, Ne Değildir II</a></h1>
	<div class="entry__content">Uçsuz bucaksız evrende keşfedilmeyi bekleyen sayısız gök cismi bulunur. Sırlarla dolu bir evrende yaşamaktayız. Evrenin en uzak ve karanlık köşelerinde ulaşamayacağımız galaksiler, gezegenler, yıldızlar, kara delikler, kuasarlar ve henüz keşfedemediğimiz birçok göz cismi bulunur. Bunlardan biri olan kuasar muazzam parlaklığıyla dikkatini çekmektedir.
Kuasar Nedir? Kuasarların evrenin genç zamanlarında oluştuğu tahmin edilmektedir. İlk olarak merkezlerindeki devasa kara deliklerin çekim gücüne kapılan çok fazla maddenin ısınıp ışık yaymasıyla muazzam bir parlama kazandıkları düşünülmekteydi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/isik-yayan-canlilik-biyoluminesans/">Işık Yayan Canlılık: Biyolüminesans</a></h1>
	<div class="entry__content">Işık üretmek insanlar tarafından ateş böceği gibi genel olarak bilinen örnekler dışında canlılarla pek fazla bağdaştırılamasa da, dünya üzerinde bu yeteneğe sahip çok sayıda canlı mevcut. Hatta çoğunluğu yaşadığı yerler dolayısıyla henüz keşfedilememiş durumda. Canlının vücudundan biyolojik ışık üretme olayına biyolüminesans adı veriliyor. Biyolüminesans kelimesi Latince yaşam anlamına gelen &ldquo;Bios&rdquo; ve ışık anlamındaki &ldquo;Lumen&rdquo; kelimelerinden gelir. Soğuk ışık olarak da bilinen lüminesans bir nesnenin ısısı değişmeden ışık yaymasına deniyor. Bunu gerçekleştiren canlı olduğu zaman da buna biyolüminesans ismi veriliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/diger-gezegenleri-dunyalastirmak-terraforming/">Diğer Gezegenleri Dünyalaştırmak: Terraforming</a></h1>
	<div class="entry__content">Petrolün bulunup işlenmeye başlanması, motorlu taşıtların icadı ve Sanayi Devrimi’nden sonra Dünya hızlı bir şekilde kirlenmeye başladı. Fabrikaların kimyasal atıkları, ormanların tahrip edilmesi, fabrika ve motorlu taşıtların atmosfere saldıkları karbondioksit Dünyanın dengesini bozmaya yetmiştir. Su kirliliği, hava kirliliği atmosferdeki ozon tabakasının zayıflaması (Ozon tabakası Güneşten gelen ultraviyole ışınlarını tutan tabaka) zararlarını göstermeye başladı. Küresel iklim değişiklikleri, asit yağmurları, kuruyan göller, nesli tükenen canlılar, kuraklık ve doğal felaketler bize yakın zamanda Dünyanın yaşanılamayacak bir yer olacağını gösteriyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/10-20-yil-icerisinde-dunya-disi-yasamla-karsilasabilmek/">10 - 20 Yıla Dünya Dışı Yaşamla Karşılaşmak</a></h1>
	<div class="entry__content">Son günlerde NASA&rsquo;dan gelen &ldquo;Gelecek 10-20 yıl içerisinde uzaylılarla karşılaşmaya hazır olun&rdquo; açıklaması gündemde olan konulardan biri. Açıklamayı NASA bünyesindeki önde gelen bilimadamlarından olan Ellen Stofan yapıyor. Bu eleman 10 yıl içerisinde dünya dışı yaşama dair kesin kanıtlar bulacakları konusunda emin. &ldquo;Nereye bakacağımızı biliyoruz, nasıl bakacağımızı biliyoruz, teknolojimiz de var, saçım şekil önümden çekil&rdquo; diyor. Yine NASA&rsquo;da Heliofizik Bölüm Direktörü olarak bulunan Jeffrey Newmark da yandan kafayı uzatarak: &ldquo;Bulacağız ama burada bilinçli küçük yeşil adamlardan değil; bakteriyel bir yaşamdan bahsediyoruz.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/9/">9</a>
				<span class="pagination__item pagination__item--active" data-total="11">10</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>