<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Ay ile İlgili Enteresan Gerçekler | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/moo.jpg');">
						<h1 class="entry__title">Ay ile İlgili Enteresan Gerçekler</h1>
					</div>
				
				<div class="entry__content"><p>Ay tüm Güneş Sistemi&rsquo;ne bakıldığında gezegeni ile arasındaki ilişki en enteresan durumda olan uydudur. Her şeyden önce Ay Dünya&rsquo;nın uydusu olabilmek için çok büyüktür. Bu da doğal olarak uydu şeklinde oluştuğu düşüncesini çürüten bir durum. Ay Dünya&rsquo;nın yaklaşık dörtte biridir ve Güneş Sistemi üzerinde bu şekilde orana sahip başka bir gezegen - uydu ikilisi bulunmuyor. Ay ve Dünya&rsquo;dan sonra sistemde en büyük orana sahip bir sonraki ikili, sekizde bir oranıyla Jüpiter ve Ganymede ikilisidir. Ganymede Güneş Sistemi&rsquo;nde en büyük uydudur ve Merkür gezegeninden daha büyük bir boyuta sahiptir. Ganymede için bu açıdan enteresan bir durum yok. Ay muhtemelen gezegen olarak oluşarak Dünya&rsquo;nın çekim etkisine kapılmış bir gök cismi.</p>
<p>Diğer açıdan Ay&rsquo;ın oluşumuyla ilgili en çok ilgi gören teorilerden biri Güneş Sistemi&rsquo;nin en erken zamanlarında Theia isimli Mars büyüklüğünde bir gezegenin dünyaya çarparak uzaya saçtığı parçalardan Ay&rsquo;ın oluştuğu yönünde. Bu çarpışma sonucunda Theia yok oluyor ve Dünya da büyük bir yarayla kurtuluyor. Bu teori Dünya&rsquo;nın eksen eğikliğine de bir yanıt niteliğinde.  Teorinin ismi orjinalinde Giant Impact Theory, Türkçesi ise Dev Darbe Teorisi şeklinde.</p>
<p>Dünya üzerinden Ay&rsquo;ın çok ufak farklar dışında daima aynı yüzü görünür. Ay&rsquo;ın Dünya etrafında dönüş süresi ile kendi ekseni etrafındaki dönüş süresi eşittir. Bu yüzden Dünya&rsquo;ya daima aynı yüzü dönük kalır. Fakat librasyon adı verilen ufak yalpalamaları nedeniyle Dünya&rsquo;dan Ay yüzeyinin 50%&lsquo;si değil 59%&lsquo;u görünür.</p>
<p><img src="images/moon-sides-1024x512-1024x512.jpg" alt="Ay&rsquo;ın iki yüzü"></p>
<p>Ay&rsquo;ın Dünya&rsquo;ya bakan yüzeyi aşırı girinti ve çıkıntıya sahipken diğer yüzeyi bunun tam tersi şekilde düzlüğe yakındır. Ay aşırı bir şekilde asimetrik yapıdadır. Ay&rsquo;ın yüzeyindeki karanlık çukurlara Ay denizi deniyor. Örneğin ilk insanlı Ay yolculuğu olarak kabul edilen Apollo 11&rsquo;de Sessizlik Denizi&rsquo;ne (İngilizcesi Sea Of Tranquillity) inilmiştir. Bu ismin takılma nedeni antik gökbilimcilerin bu bölgeleri su ile dolu, Dünya&rsquo;daki denizlerden farksız bölgeler sanmasıydı.</p>
<p>Ay ile Dünya Arası 1.255 ışık saniyesine eşittir. Bu demek oluyor ki Dünya üzerinden Ay&rsquo;a gönderilen herhangi bir ışık veya radyo dalgası Ay&rsquo;a yaklaşık 1.2 saniyede ulaşır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/ay/">ay</a>
			<a class="entry__tag btn" href="/tags/ay-nasil-olustu/">ay-nasil-olustu</a>
			<a class="entry__tag btn" href="/tags/ay-nedir/">ay-nedir</a>
			<a class="entry__tag btn" href="/tags/ay-yalpalamalari/">ay-yalpalamalari</a>
			<a class="entry__tag btn" href="/tags/ay-yolculuklari/">ay-yolculuklari</a>
			<a class="entry__tag btn" href="/tags/ayin-olusumu/">ayin-olusumu</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/gelgit/">gelgit</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/gunes-sistemi/">gunes-sistemi</a>
			<a class="entry__tag btn" href="/tags/krater/">krater</a>
			<a class="entry__tag btn" href="/tags/librasyon/">librasyon</a>
			<a class="entry__tag btn" href="/tags/theia/">theia</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>