<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kuantum Fiziği Nedir, Kuantum Fiziğine Giriş | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Particle-Physics-Image-on-the-Future-Human-Website-011.jpg');">
						<h1 class="entry__title">Kuantum Fiziği Nedir, Kuantum Fiziğine Giriş</h1>
					</div>
				
				<div class="entry__content"><p>Bilinen evrende bir varlık aynı anda iki yerde birden bulunamaz, bir yerden bir yere ışınlanamaz veya kolaylıkla enerjiye veya maddeye dönüşme yeteneğine sahip değildir. Kuantum mekaniği keşfedilene dek bilinen gerçek buydu. Kuantum teorileriyle ilgili çalışma yapan bilimadamlarının &ldquo;kuantum mekaniğini anlamamak&rdquo; ile ilgili bolca özdeyişi vardır. Bunun nedeni insanın içinde yaşadığı boyutlarda varlığını kesinlikle kabul ettiği yasaların kuantum evreninde bambaşka hallere bürünmesi.</p>
<p>Yaklaşık 300 yıl önce Isaac Newton temel hareket ve çekim yasalarıyla ilgili teorilerini oluşturdu. O zamanlar bunları dahi anlayabilmek insanlar için çok zordu. Dünyaya hapis durumda olan insan sürtünme ve kütleçekim kuvvetleriyle fazlasıyla iç içeydi. Doğal olarak insanoğluna göre tüm maddeler daima ancak bir zemin üzerinde mevcut olabilir, yükseldiği an tekrar aynı zemine düşecek şekilde var olabilirdi. Bu yüzden kuşların hareketleri insanların en büyük tutkularından biri haline gelmişti. Fakat kuşlar da bu konudaki ayrıcalıklarına rağmen havada duramaz, onların yapabildiği tek hareket havayı iterek yükselmek ve o mesafeden süzülmektir.</p>
<p>Bunun dışında sürtünme de dünya üzerindeki hayatın çok önemli bir bölümünü oluşturan bir kuvvettir. O zamanın görüşüne göre bir madde hareket ediyorsa bir noktadan sonra muhakkak duracaktır. Hareket ekstra enerji isteyen bir ihtiyaçtı. Newton ve yararlandığı birçok eski bilimadamı bu durumların evrende bu şekilde gelişmediğini keşfetti. Kütlesi olan bir cisim bir diğerini çekiyordu, üstelik kendi kütlesinden bağımsız olarak. Dolayısıyla evrende maddeler bir zemin üzerinde var olmak durumunda değildi. Zemin ayrıca var olmuş büyük bir kütleden ibaretti.</p>
<p>Hareket konusuna gelince, maddeler hızında değişme olmadan sonsuza dek hareket edebilir veya konumlarını koruyabilirdi. Elbette bunlar boş uzay gibi, sürtünme kuvvetinin olmadığı ve maddenin kütleçekim yüzünden bir başka kütleye yapışmadığı durumlarda geçerliydi. Tabii uzay da sürtünme gibi kuvvetler açısından mükemmel değildir, fakat bu yasalar her duruma uyarlanabilir. Sürtünme veya kütleçekim gibi kuvvetlerin etkisi hesaplanarak bulunabilir. Bunlar o zamana göre anlaşılması çok kolay olmayan konular olsa da, yine de kavranabilecek durumdaki olaylardı. Uzay seyahatlari, uydu fırlatışları bu kanunların getirdiği hesaplama yöntemleriyle yapılmakta.</p>
<h3 id="özel-görelilik-ve-genel-görelilik">Özel Görelilik ve Genel Görelilik</h3>
<p>20.yüzyılın başlarında Albert Einstein genel görelilik ve özel görelilik kavramlarını ortaya attı. Basitçe açıklamak gerekirse, öncelikle özel göreliliğe göre uzay ve zaman birbirini tamamlayan bir bütündür. Uzayda çeşitli hızlarda yol almak gözlemlenen zamanı değiştirir. Zamanda farklı yönlerde yol almak mümkün olsaydı aynı durum uzaydaki gözlemlenen durumu şekillendirecekti, fakat bu evren için zaman yalnızca tek yönde akar.</p>
<p>Genel görelilik ise bu teoriye ek olarak bir cismin zaman algısının etkisinde olduğu kütleçekimle değişebileceğini söyler. Zaman daima tek yönde akar, fakat bu iki teoriye göre hiçbir zaman sabit bir hızla akmaz. Yakınında bulunulan kütlelerin büyüklüğü ve uzayda sahip olunan hız zamanın akış hızını değiştirir. Genel görelilik teorisinin en önemli içeriklerinden biri ise uzayzaman&rsquo;ın manipüle edilebilen bir olgu olduğudur. Kütlelerin etraflarındaki zamanı bükebildiğini söyledik, dolayısıyla uzayı da bükebilirler. Bu sonuç neticesinde bu büküm kısmında diğer gök cisimleri hareket eder. Gezegenlerin Güneş, Ay&rsquo;ın Dünya etrafında dönmesi bunun bir sonucudur.</p>
<p><img src="images/Agravedad_640.jpg" alt="Agravedad_640"></p>
<p>Bu teorileri Einstein&rsquo;ın insanlara kabul ettirmesi zor olmuştur. Sonuçta bunlar insan algılarını Newton&rsquo;un kanunlarıyla kıyaslanamayacak kadar zorlayan teorilerdi. Fakat bugün bilindiği üzere bu teorilerin doğrulukları kanıtlanmış durumdadır. Örneğin sürekli yüksek hızda hareket eden GPS uydularının üzerlerinde bulunan saatler bu etkilerden dolayı Dünya üzerindeki herhangi bir saate göre daha farklı bir hızda çalışır. Bunun sonucu olarak doğru verileri sağlayabilmek için bu uyduların saatleri buna göre otomatik olarak ayarlanır.</p>
<h3 id="çift-yarık-deneyi">Çift Yarık Deneyi</h3>
<p>Konu kuantum mekaniğine geldiğinde işler iyice çığrından çıkıyor. Kuantum boyutu madde ve enerjilerin bambaşka fizik kurallarıyla var olduğu bir yer. Einstein dahi kuantum mekaniğini defalarca reddetmiştir. Kuantumu anlatmaya çift yarık deneyinden başlayalım.</p>
<p>Üzerinde dikey bir yarık bulunan ince bir plaka düşünün ve zemin suyla kaplı olsun. Bu yarıktan bir miktar uzaklıktaki bir noktaya örneğin bir taş atılarak etrafa eşit hızlarla yayılan dalgalar oluşturulsun. Yarığa doğru ilerleyen dalgalar yarıktan geçtikten sonra tekrar yeni bir dalga şeklinde yayılır. Bu yarığın diğer tarafında tam karşıda bulunan bir perdede dalgaların bıraktığı etki incelenecek olursa tam yarığın karşısında büyük bir dikey çizgi oluşur. Bu dalganın en kuvvetli noktasının bıraktığı izdir ve kenarlara doğru gittikçe silikleşir.</p>
<p>Şimdi aynı düzeneği tekrar gözünüzün önüne getirin, fakat burada ortadaki plakada tek yarık yerine iki yarık bulunsun. Aynı dalga oluşturulduğunda bu sefer plakanın diğer tarafında yarıkların her birinde ayrı birer dalga oluşacaktır. Bu iki dalgadan birinin çukuru diğerinin tümseğini yok ederek ilerleyecek ve sonuç olarak perdede birçok farklı çizgiden oluşan bir girişim modeli ortaya çıkacaktır. Bu dalgaların bir veya iki delik ile karşılaştığında bulunduğu davranışa bir örnekti. Aynı düzenekte karşıya katı maddeler fırlatıldığında alışık olunduğu üzere tek yarıkta tek çizgi, çift yarıkta çift çizgi oluşacaktır.</p>
<p><img src="images/photon_double_slit3.gif" alt="Dalgalarla çift yarık deneyi"></p>
<p>Bu deney bilimadamlarınca yapılıyor ve su veya katı madde yerine elektron kullanılıyor. Elektron genel olarak parçacık şeklinde bilinen bir yapıtaşıdır, okullarda atom ile ilgili verilen ilk bilgilerde daima parçacık olarak ele alınır. Fakat bu deneyde bu işin bu kadar kolay olmadığı, hatta daha fazlası fark ediliyor. Karşıdan fırlatılan elektron çift yarıkla karşılaştığında tüm dalgalar gibi karşıda bir girişim modeli oluşturuyor. Parçacık olduğu bilinen elektronların tıpkı bir dalga gibi aynı anda iki yarıktan birden geçtiği fark ediliyor. Bunun nasıl olduğunu gözlemlemek için tam yarıkların önüne bir gözlem cihazı konuyor ve aynı deney tekrarlanıyor. Fakat bu sefer elektronlar bir parçacık gibi davranarak perdede yalnızca iki çizgi oluşturuyor. Bu deney birçok atomaltı parçacıkla, hatta büyük moleküllerle dahi denendiğinde sonuç aynı çıkıyor.</p>
<p><img src="images/photon_double_slit2.gif" alt="Elektronlarla çift yarık deneyi"></p>
<h3 id="hem-dalga-hem-tanecik-şeklinde-davranan-parçacıklar">Hem Dalga, Hem Tanecik Şeklinde Davranan Parçacıklar</h3>
<p>Bir yapıtaşının bir özelliği ölçülmeye kalkıldığında dalga formundan parçacık formuna geçer. Örneğin atomlarda çekirdeğin çevresinde bulunan elektronlar normal şartlar altında atomu tamamen sarmış durumda olan dalgalar halinde bulunur. Dalga biçiminde bulunabilecekleri yörüngelerin biçimi enerji seviyelerine göre küre, balon, halka gibi farklı şekillerde olabilir. Bu elektronların konumu ölçülmeye çalışılırsa ise, tek bir noktada bir parçacık halinde oldukları görülür. Heisenberg&rsquo;in belirsizlik ilkesine göre bir parçacığın konumu ölçülebilirse hızı, hızı ölçülebilirse konumu ölçülemez. Dolayısıyla nerede oldukları, nereye gidecekleri aynı anda belli değildir.</p>
<p>Einstein&rsquo;ın kuantum mekaniğine karşı çıkmasının nedeni de fizikte daima olması gereken kesinlik kavramının kuantumda bu şekilde belirsiz bir boyut kazanmasıdır. Kuantumla birlikte durumlar aşırı sevimsiz bir mevzu olan olasılığa emanet edilmiştir. Olasılık denklemleriyle bir kuantum deneyinin sonucu büyük oranda doğru bilinebilir, fakat bir kesinlik söz konusu değildir.</p>
<h3 id="schrödingerin-kedisi-varsayımı">Schrödinger&rsquo;in Kedisi Varsayımı</h3>
<p>Evreni oluşturan tüm temel parçacıklar kuantum mekaniğine göre tamamen belirsiz durumda ve ancak belirli olasılıkla kısıtlı bir şekilde özellikleri tespit edilebilen yapıdadır. Bu parçacıklar gözlemlendiği anda konum, hız gibi özellikleri kesinleşir ve kesin fizik kurallarıyla işleyen bu evreni oluştururlar.</p>
<p>Gözlemin maddenin durumunu değiştirmesiyle ilgili olarak bir de Schrödinger&rsquo;in kedisi isimli bir deney vardır. Bu fenomen aslında bir deney değildir; düşünce deneyi denebilecek, tamamen akıl yürütmeyle ilgili bir fenomendir. Bir kutu ve bu kutunun içine konmuş bir kedi düşünün. Kutunun içinde bir de 50% olasılıkla bozunması söz konusu olabilecek radyoaktif bir madde var. Bu madde ya bozunacak ve yaydığı radyasyon aracılığıyla başka bir düzeneği çalıştırarak kediyi öldürecek, ya da bozunmayacak ve kedi hayatta kalacaktır. Kutu açılana kadar kedinin canlı veya ölü olduğu bilinmeyecektir. Bu görüşe göre kedi bu durumda hem ölü, hem canlıdır ve kutu açıldığında tek bir duruma geçer. Sonuç olarak gözlemlendiği için ölü veya canlı olduğu belirlenmiş olunur. Tabii buradaki kedi, radyoaktif bir madde gibi kavramlar tamamen görselleştirme kaygısında olan imgelerden ibaret. Esas konu gözlemin kuantum evrenindeki varlıklara olan etkisidir.</p>
<p><img src="images/Schr%C3%B6dingers-Cat-3-300x191.jpg" alt="Schrödinger&rsquo;in kedisi"></p>
<p>Kuantum düşünce tekniği gibi zırvaların temeli buraya dayanır. Parçacıkların gözlemlendiklerinin farkında olduğu gerçeği ortaya çıkınca insanoğlu astroloji mevzusunda olduğu gibi buraya da atlamış, konuyu &ldquo;demek ki evren bizi dinliyor&quot;a getirmiştir. &ldquo;İyi düşünürsek iyi olur&rdquo; gibi bir felsefe uydurarak evrene mesaj yollamak gibi enteresan işlere kalkmış, tam tersi olarak da kanser çeşitleri gibi kaynağı belli ağır hastalıkların insanların kanser olmayı istediğinden gerçekleştiğine dair iddialar ortaya atmıştır. Bilimadamları kuantum bilgisayarları gibi hayatı tamamen değiştirecek çeşitli kuantum uygulamalarını hayata geçirmeye çalışırken, bunlar evde dizi izlerken bir yandan da kuantumda çığır açmayı başarmıştır.</p>
<h3 id="kuantum-dolanıklık">Kuantum Dolanıklık</h3>
<p>Kuantum mekaniğinde kuantum dolanıklık isimli bir başka fenomen vardır. Buna göre birbirine dolanık iki parçacık aralarındaki uzaklık ne kadar fazla olursa olsun birbirini etkileyebilir. Bir parçacık ölçüldüğünde onun diğer çifti de ölçülmüş konuma, dolayısıyla tek bir duruma geçer. Bunu baz alarak ışınlanma ile ilgili çalışmalar yapılıyor. Kuantum dolanıklığa sahip parçacıklardan biri bir laboratuvara, diğeri ise ondan kilometrelerce uzak dünya üzerinde başka bir yere yerleştiriliyor. Laboratuvardaki parçacığa başka türden bir parçacık yaklaştırılarak özelliği kopyalanıyor ve arada herhangi bir bağ olmamasına rağmen çiftinin de bu parçacığın özelliğini aldığı görülüyor.</p>
<p>Bu teknolojinin ilerleyen zamanlarda daha komplike maddeler, ardından da canlılar için ışınlanma için kullanılabilmesi olası. Maddenin içerdiği tüm atomların bilgisi ölçülür ve diğer tarafta bulunan parçacıklara bu bilgiler aktarılır. Bilgisi ölçülen atomlar yok olurken diğer taraftaki atomlar canlıyı baştan oluşturur. Bilinç gibi benliği oluşturan faktörler ise beyindeki parçacıkların ve reaksiyonların içerdiği bilgilerin sonucu şekillendiğinden dolayı bir canlı vücudu tekrar yazılmış olmasına rağmen aynı canlı olarak kalır. Neticede maddeyi oluşturan şey parçacıklardan ziyade o parçacıkların taşıdığı bilgidir. Parçacıklar her yerde aynı özelliklere sahiptir.</p>
<h3 id="kuantumun-farklı-boyutlardaki-farklı-etkileri">Kuantumun Farklı Boyutlardaki Farklı Etkileri</h3>
<p>Mikro boyutlara inildiğinde kuantum özellikleri ile karşılaşılmasına rağmen makro boyutlarda neden bu etkilerin görülmediği kuantum için önemli bir sorudur. Kuantum her şeyden önce eksik , her geçen gün yeni yönleri keşfedilen bir teoridir ve bunun yanıtı halen keşfedilmemiş olabilir. Bu yanıta göre boyut büyüdükçe parçacığın bulunduğu durum sayısı bire kadar düşüyor olabilir. Bunun dışında bununla ilgili zaman konusunda olduğu gibi paralel evrenlere açılan başka bir görüş daha söz konusu. Buna göre aslına her durumun yaşandığı bir evren var ve bir insanın bilinci her an oluşan bu paralel evrenlerden yalnızca birinde yaşıyor. Küçük boyutlara inildikçe de bu evrenler arasındaki sınır git gide önemsizleşiyor.</p>
<p>Kuantum fiziği ile ilgili gelişmeler ve bilgisayar teknolojisindeki duraklama insanları qbit (kuantum bit) ve kuantum bilgisayarları geliştirmeye itiyor. Bu teknolojilere erişilebilirse insanoğlu bir anda muazzam bir çağ atlayışı yaşamış olacak. Fakat kuantum bilgisayarlar bu yazıda değil, gelecekte başka bir yazının konusu olarak ayrıntılı olarak işlenecek.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/belirsizlik/">belirsizlik</a>
			<a class="entry__tag btn" href="/tags/belirsizlik-ilkesi/">belirsizlik-ilkesi</a>
			<a class="entry__tag btn" href="/tags/cift-yarik-deneyi/">cift-yarik-deneyi</a>
			<a class="entry__tag btn" href="/tags/dalga/">dalga</a>
			<a class="entry__tag btn" href="/tags/dalga-parcacik-ikiligi/">dalga-parcacik-ikiligi</a>
			<a class="entry__tag btn" href="/tags/elektron/">elektron</a>
			<a class="entry__tag btn" href="/tags/kuantum/">kuantum</a>
			<a class="entry__tag btn" href="/tags/kuantum-fizigi/">kuantum-fizigi</a>
			<a class="entry__tag btn" href="/tags/kuantum-mekanigi/">kuantum-mekanigi</a>
			<a class="entry__tag btn" href="/tags/parcacik/">parcacik</a>
			<a class="entry__tag btn" href="/tags/quantum/">quantum</a>
			<a class="entry__tag btn" href="/tags/schrodingerin-kedisi/">schrodingerin-kedisi</a>
			<a class="entry__tag btn" href="/tags/schrodingers-cat/">schrodingers-cat</a>
			<a class="entry__tag btn" href="/tags/young-deneyi/">young-deneyi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>