<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>teoloji | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/teoloji/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">teoloji</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/henoteizm-hepsine-inanip-birine-tapmak//images/Francesco_Botticini_-_The_Assumption_of_the_Virgin-760x459.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/henoteizm-hepsine-inanip-birine-tapmak/">Henoteizm: Hepsine İnanıp Birine Tapmak</a></h1>
	<div class="entry__content">Tek tanrılı (monoteist) birçok din başlangıç aşamasında çok tanrılı (politeist) bir yapıya sahiptir. Tek tanrılığa geçiş ve bu tanrının formunun değişip daha az detaylı, daha gizemli ve insan formundan uzak bir hal alması çeşitli süreçler aracılığıyla gerçekleşir. Tanrılar aralarından bir tanrıyı seçip güçlerini ona verebilir, onu baş tanrı seçip kendileri de din içerisinde melek olarak hayatlarını sürdülebilir veya bu diğer tanrılar yenilip yok olabilir.
Henoteizm bu geçiş aşamasındaki ilginç bir sürecin ismi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/olumden-sonra-yasam-inanisi//images/o-LIFE-AFTER-DEATH-facebook.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/olumden-sonra-yasam-inanisi/">Ölümden Sonra Yaşam İnanışı</a></h1>
	<div class="entry__content">Ölümden sonra yaşam inancı tarih boyunca var olmuş çoğu kültürde görülür. Çoğu inancın temelini ve çok önemli noktalarından birini oluşturan bu kavram insanlığın hayatın en gerçek olgusu olan ölümü kabullenememesinden kaynaklanır. Hayat boyunca elde edilen tecrübeler, maddi ve manevi kazanımların öldükten sonra tamamen yok olacak olması kolay kabullenilecek bir gerçek değildir. Bu yüzden bu inancın en ilkel hallerinin görüldüğü toplumlarda ölen kişiyi - özellikle çeşitli vasıflara sahip kabul ediliyorsa - hayattayken yanında olan canlılar ve eşyalarıyla gömmek gibi eylemlere rastlanır.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>