<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>bilim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/bilim/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">bilim</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bir-yildiz-nasil-dogar//images/yildiz-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bir-yildiz-nasil-dogar/">Bir yıldız nasıl doğar?</a></h1>
	<div class="entry__content">Merhabalar, bu yazımda sizlere bir yıldız nasıl doğar sorusunun cevabını vereceğim.
Cevap: Yerçekimi.
Bu sorunun cevabını net bir şekilde anlayabilmek için bazı konu başlıklarına değinmemiz gerekir. Bunlardan ilki tabii ki yer çekimi.
Kütlesi olan her şeyin bir kütle çekim kuvveti vardır. Biz bu kuvvete yer çekimi adını vermekteyiz. Big Bang gerçekleştiğinde etrafa muazzam ölçüde hidrojen atomu saçılmıştır. Başıboş halde Big Bang&rsquo;in merkezinden etrafa saçılan hidrojen atomları bir süre sonra kütle çekim kuvvetinden dolayı bir araya gelmeye başlamıştır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gunes-sistemi-icerisindeki-istisnalar//images/gunes-sistemi-haritasi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gunes-sistemi-icerisindeki-istisnalar/">Güneş Sistemi İçerisindeki İstisnalar</a></h1>
	<div class="entry__content">İlk bakışta öyle görünse de Güneş Sistemi düzenli bir yapıda değildir. Oldukça asimetrik ve içinde birtakım istisnai özellikler taşıyan gökcisimleri barındıran bir oluşumdur. Kimi gökcisimleri diğerlerine ters yönde dönerken, kimileri uydusu olduğu cisme oranda oldukça büyüktür, kimisinin kolay açıklanamayan hareketleri vardır.
Güneş Sistemi içindeki tüm gezegenler tam olarak aynı olmasa da çok yakın açılarla aynı düzlem üzerinde Güneş etrafında döner. Buna gezegensel disk deniyor. Gezegenlikten çıkarılıp cüce gezegen ilan edilmeden önce Plüton&rsquo;un bu gezegensel diski yarıp geçen çok enteresan bir yörüngesi vardı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ozon-ve-ozon-tabakasi-hakkinda-az-bilinenler//images/ozon-tabakasi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ozon-ve-ozon-tabakasi-hakkinda-az-bilinenler/">Ozon ve Ozon Tabakası Hakkında Az Bilinenler</a></h1>
	<div class="entry__content">Dünya atmosferinde yer alan ozon tabakasının, diğer adıyla ozonosferin biyosfer yani Dünya üzerindeki yaşam için ne kadar önemli olduğunu biliyorsunuzdur. Dünya için kalkan görevi gören iki tabaka, ozonosfer ve manyetosfer canlılığı yok edebilecek radyoaktif ışınlardan biyosferi büyük oranda koruyor. Bir atmosfer tabakası olmayan Dünya manyetosferine daha sonra başka bir yazıda gireriz.
Öncelikle ozon molekülünden bahsedelim. Trioksijen adı da verilen ozon, 3 adet oksijen atomunun bağ yaparak oluşturduğu bir oksijen allotropu. Renksiz bir gaz olan ozon kolay kolay stoklanamaz çünkü sıcaklık arttıkça oksijene dönüşmeye başlar.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/elektrigi-anlamak//images/elektrik-akimi-elektrik-nedir.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/elektrigi-anlamak/">Elektriği Anlamak</a></h1>
	<div class="entry__content">Dünya üzerinde bu kadar çok kullanılmasına ve hayatın kilit kavramlarından biri haline gelmesine rağmen, gündelik olarak hakkında en az şey bilinen fenomenlerin başında elektrik akımı gelir muhtemelen. Elektrik dendiğinde ilk bakışta cansız maddelere bir nevi canlılık veren bir enerji akışı gibi görünmesi doğal. Aslında elektrik çok temel prensiplere dayanıyor.
Elektrik kelimesinin etimolojisinden başlayalım. Elektrik kelimesinin kökeni Kehribar (amber) anlamına gelen Latince electrum ve Yunanca ἤλεκτρον (ēlektron) kelimelerine dayanıyor. Bu iki kelimenin kökeni ise &ldquo;ışık saçan güneş&rdquo; anlamına gelen ἠλέκτωρ (ēlektōr) kelimesinden geliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gozle-gorulebilen-bakteri//images/thiomargarita-namibiensis-2.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gozle-gorulebilen-bakteri/">Gözle Görülebilen Bakteri</a></h1>
	<div class="entry__content">İnsanlık genel olarak tek hücreli canlıları çıplak gözle görebilmeyi beklemez. Günlük yaşantıda pek karşılaşılmamasının yanı sıra, hücre yapısı için de sağlıklı bir durum değil tek bir hücrenin çok büyük boyutlara ulaşması. Hücre dahil her üç boyutlu cisim için hacim ve yüzey belli bir dengede kalmalıdır. Hücre zarının kalınlığı kolay kolay artmadığından hücrenin belli bir limiti vardır. Hacim / Kütle oranı yeterince arttığı zaman hücre tekrar denge durumuna ulaşmak için bölünür ve büyüklüğünü çok arttırmadan bu şekilde türünü devam ettirir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gokcisimlerinin-cekirdekleri//images/nucleul-p%c4%83m%c3%a2ntului.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gokcisimlerinin-cekirdekleri/">Gökcisimlerinin Çekirdekleri</a></h1>
	<div class="entry__content">Başta Dünya ve diğer gezegenler olmak üzere, gökcisimlerinin kütleleri ve iç yapısı insanlık tarafından biliniyor. Günlük yaşamda bir nesnenin kütlesini tartarak ölçen, iç yapısını onu kırarak, veya kimi zaman bir aşama ileri gidip X-ışınlarıyla öğrenen insanoğlu için bu konu biraz kafa karışıklığı yaratabilir. Tabii bunun için radyasyonu kullanmak da yalnızca yumuşak ve görece ince yapılar söz konusu olduğunda yer. Bir de bunu her istenen yerde uygulayabilmek için Tüm bu veriler tamamen dolaylı yöntemlerle elde ediliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/evrimini-durduran-canli//images/human-evolution-1440x900-wallpaper-5771-1-e1533943176191.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/evrimini-durduran-canli/">Evrimini Durduran Canlı</a></h1>
	<div class="entry__content">Dünyanın bugünkü ekosistemine dahil olan tüm canlılık birbirini dengeleyecek bir şekilde hayat buluyor, insan dışında. Bunun nedeni ise dünya üzerindeki karbon temelli canlılığın diğer canlıları tüketerek bir döngü içinde yer alması ve sürekli olarak bir denge durumuna girilmesi. Güneş&rsquo;in bir kızıl dev olmaya başlayacağı tarihlerde yüksek sıcaklıktan dolayı dünya üzerinde var olabilen tek canlı tuzcul bakteriler olacak olsa da, dünyanın şimdiki ekosisteminde durum bu şekilde. Virüs ve viroid gibi varlıklar canlı sınıfına tam olarak girmediğinden dolayı onlar için bu geçerli değil, onları gıda olarak kullanan canlılar olmadığı için kontrolsüzce artma potansiyeline sahipler.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/nanopor-teknolojisi-eng-nanopore-technologies-ve-dna-nanotop-dizilemesi//images/dna-nanopor-teknoloji.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/nanopor-teknolojisi-eng-nanopore-technologies-ve-dna-nanotop-dizilemesi/">Nanopor Teknolojisi ve DNA Nanotop Dizilemesi</a></h1>
	<div class="entry__content">Nanoteknoloji Nedir? Nano kelimesi Yunancadan nannos kelimesinden türemiştir. Nannos cüce ya da yaşlı küçük adam anlamına gelmektedir. Teknoloji ise yunanca da tekhne yani sanat, zanaat ve logos yani söz, sözcük anlamına gelen sözcüklerden oluşturulmuş ve sanatlar ya da zanaatlar üzerine konuşma anlamına gelmektedir. Tarhan ve arkadaşları ise nanoteknolojinin tanımını, “nanoteknoloji maddeler üzerinde 100 nanometre ölçeğinden küçük boyutlarda gerçekleştirilen işleme, ölçüm, tasarım, modelleme ve düzenleme gibi çalışmalarla maddeye atom ve molekül seviyesinde gelişmiş veya tamamen yeni fiziksel, kimyasal ve biyolojik özellikler kazandırmayı hedefleyen bilim ve teknoloji alanıdır” (2010) şeklinde yapmıştır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bedeni-kandirmak//images/duyular-e1512296362777.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bedeni-kandirmak/">Duyuları ve Bilinci Aldatmak</a></h1>
	<div class="entry__content">Duyu organları ve bunlardan gelen sinyallere göre hesaplama yapan birimler görevini genellikle olması gerektiği gibi yerine getirse de, çok kolay manipüle edilebilir bir yapıya sahip. Canlı vücutlarını incelemeden önce bilgisayarlardan örnek verelim. Zaman zaman bilgisayarlarınızı, makinelerinizi daha iyi veya ortamda az imkan olması durumunda kandırma gereği duyduğunuz oluyordur. Çalışmak için CD veya DVD okuyucuda bir disk görmeye ihtiyaç duyan yazılımları çalıştırmak için sanal sürücü kullanmak gibi, Pokémon GO oyununu oturduğunuz yerden oynamak için sahte GPS uygulamaları kullanmak gibi örnekler verilebilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/piezoelektrik-maddenin-kuyrugu-sikisinca-elektrik-uretmesi//images/DDw3lf-WsAQfcQM.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/piezoelektrik-maddenin-kuyrugu-sikisinca-elektrik-uretmesi/">Piezoelektrik: Maddenin Kuyruğu Sıkışınca Elektrik Üretmesi</a></h1>
	<div class="entry__content">Elektrik akımı denen fenomen aslında çok basit bir şekilde oluşur. Mevzu tamamen iki nokta arasındaki gerilim, yani elektron miktarları arasındaki farkın varlığından dolayı elektronların bir noktadan diğer noktaya atlamasından ibarettir. Tabii bunun için bu iki yoğunluk farkı olan noktayı elektronların ilerleyebileceği bir yol ile, yani bir iletken ile birbirine bağladıktan sonra bu mümkün. Doğada geçebilecek yol bulan her madde yüksek yoğunluktan düşük yoğunluğa geçer, daha sık bölgelerden kurtularak daha seyrek bölgelere doğru yol alır.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<span class="pagination__item pagination__item--active" data-total="5">1</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/5/">5</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>