<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Abiyogenez, Canlılığın Ortaya Çıkışı ve Oluşum Süreçleri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Abiyogenez, Canlılığın Ortaya Çıkışı ve Oluşum Süreçleri</h1>
				<div class="entry__content"><p>Canlılığın meydana gelişi her zaman insanlığın kafasını karıştıran başlıca fenomenlerden biri olmuştur. Bu konu hakkında farklı devirlerde birbirinden farklı kuramlar ortaya atılmıştır. Cansız maddelerden ilk canlının oluşumu şu an dahi gizemini koruyan ve bilimsel açıdan henüz net bir kurama oturtulamamış bir durumdur. Bu konu hakkında bir noktaya kadarını açıklayabilmiş çeşitli deneyler ve kuramlar mevcut. Fakat farklı parçalardan ziyade tam olarak açıklayabilmek için bilimin biraz daha ilerlemesi gerekecek.</p>
<p>Abiyogenez (İngilizcesi abiogenesis) cansızdan canlı oluşumu anlamına gelir ve bu konuyu inceleyen bilim dalıdır. Canlılık bilimsel açıdan varılan ortak noktaya göre yaklaşık 4 milyar yıl öncesinde oluşmuştur. Bu süre su buharının sıvılaşmaya başladığı zamana denk gelir ve ilk canlı su içerisinde oluşmuştur.</p>
<p>Abiyogenez ile ilgili en tutulan deneylerin başında Miller - Urey deneyi geliyor. Bu deney dahilinde cam fanuslar içerisinde dünyanın erken atmosferi ve yüzeyinin kimyasal yapısına benzer bir ortam simule ediliyor. O süreç içerisinde sürekli görülen yıldırımlar ilgili moleküllerin oluşması için önemli bir etmen, bu yüzden düzenekte ark sağlayacak elektrotlar da bulunuyor. Deney sonucunda canlılık için gerekli kimi aminoasitlerin oluştuğu görülüyor.</p>
<p>Bunların dışında abiyogenez birçok kuramı da beraberinde getirir. Bunlardan biri canlılığın tohumlarının dünya dışında meydana geldiği ve dünyaya asteroidlerle taşınarak canlılığın temelini burada oluşturduğu yönündeki Panspermia hipotezi. Panspermia&rsquo;dan yalnızca canlılığın oluşumunu açıklamadığı yönünde birkaç kelimeyle bahsedilir ve geçilir. Oysa farklı galaksilerde çeşitli organik moleküllerin varlığı göz önüne alındığında mantıklı yönleri olan bir hipotezdir. Bunun dışında önce genlerin oluştuğunu söyleyen RNA Dünyası hipotezi ve önce metabolizmanın oluştuğunu söyleyen Demir - Kükürt kuramı gibi bilimsel görüşler mevcuttur.</p>
<p>19. yüzyıla kadar insanlık her canlının direkt olarak cansız maddelerden oluştuğuna inanıyordu. Burada sözü edilen mevzu ilk canlı değil, var olan canlıların yeni bireyleri. Örneğin nehirlerdeki kütüklerden timsahların oluştuğu, açıkta bırakılan etten kurtçukların oluştuğu veya farelerin temiz bırakılmayan tahıldan oluştuğu fikri hakimdi. Bu tür canlı organizmaların organik maddelerin çürümesiyle meydana geldiği görüşüne kendiliğinden oluş ismi veriliyor. Bu görüşün bu kadar yaygın olmasında yer alan önemli aktörlerden biri elbette bizim Aristo dallaması. Tüm bu görüşlerin yıkılması ve bugünkü biyolojinin önemli ölçüde oluşması 1600&rsquo;lü yıllarda gerçekleşiyor. Hücre ve hastalıkların mikroorganizmalardan kaynaklandığı keşfediliyor.</p>
<p>Kendiliğinden oluş fikrinin yıkılması adına ilk kanıt 1688 yılında İtalyan fizikçi Francesco Redi tarafından gerçekleştiriliyor. Bu eleman ağzı kapalı bırakılan bir kavanozdaki etin kurtlanmayacağını bir deneyle kanıtlıyor. Daha sonra larvaların havasızlıktan oluşamadığını söyleyenler çıktığında kavanozları bu defa üzerinde yalnızca havanın geçebileceğinden emin olduğu bezlerle kapatarak deneyini yineliyor. Bu şekilde biyogenez, yani canlının canlıdan oluştuğu fikri önem kazanıyor. Elbette buradaki biyogenez fikri de aynı şekilde ilk canlıyı değil, var olan canlıları kapsayan bir kuram.</p>
<p>Şunu söylemekte yarar var: Evrim ilk canlının oluşumunu değil, ilk canlıdan bu yana süregelen ve halen meydana gelmekte olan nesilden nesle farklılıkları inceler. Dinler genel olarak ilk canlının oluşumuna çok basit bir pencereden bakar. Popüler dinlere göre bütün canlılar aynı anda bir yaratıcı tarafından oluşturulmuştur. Buna göre en primitif canlıdan en komplike canlıya kadar bütün canlılar aynı anda ortaya çıkmıştır ve canlıların birbiriyle ortak birer bağı, geçmişi yoktur. Mevcut kabul gören Darwin&rsquo;in Evrim Teorisi&rsquo;ne göre tüm canlılar başta oluşan ortak bir canlı atadan gelmektedir. Popüler dinler bu ortak ata fikrini ve evrim teorisi kapsamında sandıkları ilk canlının oluşumu ile ilgili bilimsel kuramları bu yüzden kabul etmek istemez. Bu yüzden sağda solda &ldquo;İki molekül bir araya gelmiş de canlıyı oluşturmuş&rdquo; şeklinde enteresan söylemler duyarsınız.</p>
<p>Cansız maddeden canlı bir organizmanın oluşumunun enteresan gelmesi bu iki olguyu ayrı kutuplarda incelemekte yatıyor. Oysa canlı denen kimyasal çorbanın bilim için cansız diğer maddelerden bir farkı yoktur. Tek fark komplike bir şekilde bir araya gelerek bir sistem oluşturması. Organizmalar ilk canlıdan bu yana doğal faktörlerin etkisiyle uç uca eklenerek ilerlemiş ve gittikçe daha da karmaşık bir hal almıştır. Canlıların vücudundaki her zerreyi oluşturan temel atom ve moleküller aktif olmayan bir şekilde tek başına dünyada ve evrenin kimi bölgelerinde bolca bulunur. Diğer açıdan bakıldığında elektronik devrelerden oluşan herhangi bir akıllı makine de bir zamanlar farklı yerlerde bulunan metal, silisyum, asit ve baz materyallerden ibaretti.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/abiyogenez/">abiyogenez</a>
			<a class="entry__tag btn" href="/tags/biyogenez/">biyogenez</a>
			<a class="entry__tag btn" href="/tags/canli/">canli</a>
			<a class="entry__tag btn" href="/tags/canlilik/">canlilik</a>
			<a class="entry__tag btn" href="/tags/canlilik-nasil-olusmustur/">canlilik-nasil-olusmustur</a>
			<a class="entry__tag btn" href="/tags/demir-kukurt-kurami/">demir-kukurt-kurami</a>
			<a class="entry__tag btn" href="/tags/evrim/">evrim</a>
			<a class="entry__tag btn" href="/tags/evrim-teorisi/">evrim-teorisi</a>
			<a class="entry__tag btn" href="/tags/hipotez/">hipotez</a>
			<a class="entry__tag btn" href="/tags/ilk-canli/">ilk-canli</a>
			<a class="entry__tag btn" href="/tags/ilk-canli-nasil-olusmustur/">ilk-canli-nasil-olusmustur</a>
			<a class="entry__tag btn" href="/tags/kuram/">kuram</a>
			<a class="entry__tag btn" href="/tags/miller-deneyi/">miller-deneyi</a>
			<a class="entry__tag btn" href="/tags/miller-urey-deneyi/">miller-urey-deneyi</a>
			<a class="entry__tag btn" href="/tags/rna-dunyasi/">rna-dunyasi</a>
			<a class="entry__tag btn" href="/tags/rna-dunyasi-hipotezi/">rna-dunyasi-hipotezi</a>
			<a class="entry__tag btn" href="/tags/teori/">teori</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>