<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dunyanin-gercek-oksijen-kaynagi-algler//images/sabahlatan.com-dunyanin-gercek-oksijen-kaynagi-algler-seaweed-2205570-1280.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dunyanin-gercek-oksijen-kaynagi-algler/">Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir</a></h1>
	<div class="entry__content">Geçmişten günümüze kadar bize öğretilen bilgi, bitkilerin asıl oksijen kaynağı olduğudur. Aslında bu doğru değildir. Dünya&rsquo;daki oksijenin çoğu aslında başka canlılar tarafından üretilir. Bize öğretilen bu bilgiler belki de insanların doğayı koruması ve ağaçları kesmemeleri için öğretilmiş olabilir. Sonuçta Dünya&rsquo;da ekolojik denge mevcuttur. Ormanların yok olması da bu ekolojik dengeyi bozabilen faktörlerden biridir. Dünya&rsquo;daki tüm ormanlar oksijenin yaklaşık %20&rsquo;si kadarını fotosentez yoluyla üretmektedir. Geriye kalan kısmını ise Su yosunları yani &ldquo;Algler&rdquo; üretmektedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ay-hakkinda//images/moo.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ay-hakkinda/">Ay ile İlgili Enteresan Gerçekler</a></h1>
	<div class="entry__content">Ay tüm Güneş Sistemi&rsquo;ne bakıldığında gezegeni ile arasındaki ilişki en enteresan durumda olan uydudur. Her şeyden önce Ay Dünya&rsquo;nın uydusu olabilmek için çok büyüktür. Bu da doğal olarak uydu şeklinde oluştuğu düşüncesini çürüten bir durum. Ay Dünya&rsquo;nın yaklaşık dörtte biridir ve Güneş Sistemi üzerinde bu şekilde orana sahip başka bir gezegen - uydu ikilisi bulunmuyor. Ay ve Dünya&rsquo;dan sonra sistemde en büyük orana sahip bir sonraki ikili, sekizde bir oranıyla Jüpiter ve Ganymede ikilisidir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/agar-io-oyunu-ve-puf-noktalari//images/agario.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/agar-io-oyunu-ve-puf-noktalari/">Agar.io ve Püf Noktaları</a></h1>
	<div class="entry__content">Agar.io son zamanlarda patlayan basit, pratik ve çoğu kişi tarafından bağımlılık yaptığı söylenen multiplayer bir tarayıcı oyunu. Oynamak için yalnızca mouse hareketleri ve iki tuş kullanıyorsunuz. Oyundaki temel amaç elbette en çok puanı alarak liderler listesine yerleşebilmek. Bunu yapmak için etraftaki nesneleri yiyerek erişebileceğiniz en büyük boyuta erişerek ilerlemeniz gerekiyor. Sonrasında işin içerisine ufak stratejiler giriyor. Diğer oyuncuları ne kadar büyük boyutlara erişmiş olurlarsa olsunlar alt etmeniz mümkün.
Oyunda her oyuncu farklı birer hücreyi yönlendiriyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bitkilerde-etoburluk//images/planta_carnivora_.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bitkilerde-etoburluk/">Bitkilerde Etoburluk</a></h1>
	<div class="entry__content">Evrimleşme süreci bazı bitkiler üzerinde farklı gelişmelere neden olmuştur. Genel olarak bitkiler fotosentez yapan, üreten ve gerekli besinini topraktan alan canlılar olarak bilinirler. Ancak bazı nedenlerden dolayı kimi bitkilerde etoburluk görülmektedir. Bu bitkilere Etobur (Karnivor) bitkiler denmektedir.
Etobur bitkileri diğer bitkilerden ayıran özellikleri böcek, sinek, örümcek gibi küçük hayvanları sindirmesidir. Diğer bitkiler gibi iletim demetleri, çiçek, yaprağa sahiptir. Bu bitkiler canlıların ilgisini daha çekecek kadar renkli ve güzel kokulara sahiptirler. Bu sayede hareketsiz haldeyken yemeklerini kendilerine çekerler.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ektoplazma-nedir//images/tumblr_static_b0boge8gb7k0o4c08sk4s0cgc_640_v2.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ektoplazma-nedir/">Ektoplazma Nedir?</a></h1>
	<div class="entry__content">Metafizik ile uğraşan insanların uydurduğu en enteresan kavramlardan biri ektoplazma (İngilizcesi ectoplasm). Ektoplazma kısaca trans haline girmiş medyumların vücutlarının sağından solundan çıktığı, havada yayılabildiği söylenen, kimi zaman gözle görülüp elle dokunulabildiği iddia edilen bir madde türü. Bu kavramı tanımlarken süptil madde ifadesi kullanılıyor. Süptil yoğunluğu az, ince anlamında kullanılan bir kelime. Kökeni ise İngilizce &ldquo;anlaşılması zor&rdquo; anlamına gelen subtle kelimesinden geliyor. Arama motorlarından &ldquo;Ektoplazma&rdquo; şeklinde bir arama gerçekleştirecek olursanız tamamı siyah beyaz, 18.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/manhattan-projesi//images/atom_bomb-137938-e1431911900996.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/manhattan-projesi/">Manhattan Projesi</a></h1>
	<div class="entry__content">İkinci Dünya Savaşı&rsquo;nın geride bıraktığı önemli hatıralardan birini oluşturan atom bombasının yapımı gayet sancılı ve ünlü çok sayıda bilim adamını içeren bir süreç. Bu süreç içerisinde kuramsal fizikçi Albert Einstein da önemli bir role sahip durumda. Nükleer silah üretme çabasına giren ABD&rsquo;nin başlattığı bu projeye verdiği isim Manhattan Projesi olmuştur.
İkinci Dünya Savaşı&rsquo;nın güçlü ülkelerinden biri olan Almanya, işgallerine devam ederken bir yandan da güçlü silahlar üretme çabasındaydı. Nazilerin nükleer çalışmaları bilim adalarını tedirgin edecek düzeydeydi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/abiyogenez-canliligin-ortaya-cikisi-ve-olusumu//images/dna-molecule_463586.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/abiyogenez-canliligin-ortaya-cikisi-ve-olusumu/">Abiyogenez, Canlılığın Ortaya Çıkışı ve Oluşum Süreçleri</a></h1>
	<div class="entry__content">Canlılığın meydana gelişi her zaman insanlığın kafasını karıştıran başlıca fenomenlerden biri olmuştur. Bu konu hakkında farklı devirlerde birbirinden farklı kuramlar ortaya atılmıştır. Cansız maddelerden ilk canlının oluşumu şu an dahi gizemini koruyan ve bilimsel açıdan henüz net bir kurama oturtulamamış bir durumdur. Bu konu hakkında bir noktaya kadarını açıklayabilmiş çeşitli deneyler ve kuramlar mevcut. Fakat farklı parçalardan ziyade tam olarak açıklayabilmek için bilimin biraz daha ilerlemesi gerekecek.
Abiyogenez (İngilizcesi abiogenesis) cansızdan canlı oluşumu anlamına gelir ve bu konuyu inceleyen bilim dalıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/insanligin-dogayi-binlerce-yillik-sekillendirisi-yapay-secilim//images/610_dogs_breedingproblems.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/insanligin-dogayi-binlerce-yillik-sekillendirisi-yapay-secilim/">İnsanlığın Doğayı Binlerce Yıllık Şekillendirme Süreci: Yapay Seçilim</a></h1>
	<div class="entry__content">İnsanların her gün faydalandığı; doğal olarak yetiştirilsin, yetiştirilmesin her türlü bitki ve hayvanın nasıl bu kadar insanlara uygun amaçlara hizmet ettiği cevabı bilinen iyi bir sorudur. Karpuz, muz, elma gibi meyveler insan damak tadına uygun gıdalarken kedi ve köpek gibi hayvanlar da insanlarla iç içe yaşayabilen ve gayet iyi anlaşan canlılardır. Elbette bütün bu canlılar en başından beri bu şekilde var olmadılar. Tüm bunlar insanlığın yüzlerce veya binlerce yıllık, yapay seçilim adlı doğayı kendine uygun şekillendirme sürecinin bir sonucu.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/olumden-sonra-yasam-inanisi//images/o-LIFE-AFTER-DEATH-facebook.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/olumden-sonra-yasam-inanisi/">Ölümden Sonra Yaşam İnanışı</a></h1>
	<div class="entry__content">Ölümden sonra yaşam inancı tarih boyunca var olmuş çoğu kültürde görülür. Çoğu inancın temelini ve çok önemli noktalarından birini oluşturan bu kavram insanlığın hayatın en gerçek olgusu olan ölümü kabullenememesinden kaynaklanır. Hayat boyunca elde edilen tecrübeler, maddi ve manevi kazanımların öldükten sonra tamamen yok olacak olması kolay kabullenilecek bir gerçek değildir. Bu yüzden bu inancın en ilkel hallerinin görüldüğü toplumlarda ölen kişiyi - özellikle çeşitli vasıflara sahip kabul ediliyorsa - hayattayken yanında olan canlılar ve eşyalarıyla gömmek gibi eylemlere rastlanır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/uyku-ve-uyku-evreleri//images/3.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/uyku-ve-uyku-evreleri/">Uyku ve Uyku Evreleri</a></h1>
	<div class="entry__content">İnsan hayatının üçte biri uykuda geçer. Uyku insanların dinlenmesi için gerekli diye bilinse de, beyin uyku halinde çalışmaya devam eder. Uyku halinin ve uyku evreleri esnasında görülen rüyaların gizemi tam olarak çözülememiştir. Uyku basit bir durum değildir. Uyku evreleri karmaşık bir yapıya sahiptir. Bunun üzerine bilim insanları tarafından araştırmalar hala yapılmaktadır. Uyku, 4 evre ve Rem uykusundan oluşmaktadır. 4 uyku evresi göz hareketlerinin yavaşlayarak durduğu Non-Rem (non rapid eye movement) uykusudur.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/7/">7</a>
				<span class="pagination__item pagination__item--active" data-total="11">8</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/9/">9</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>