<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Güneş Sisteminin En Tırt Gezegeni: Uranüs | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/PIA01391-e1485715689537.jpg');">
						<h1 class="entry__title">Güneş Sisteminin En Tırt Gezegeni: Uranüs</h1>
					</div>
				
				<div class="entry__content"><p>Uranüs özelliksiz bir gezegen değil. Aslında Güneş Sistemi içindeki konumunda, kendine özgü birçok özelliği var. Fakat bu gezegen hiçbir zaman umursanamakta. Belgesellerde dahi üzerinde saatlerce isminin İngilizce telaffuzunun &ldquo;Your anus&rdquo; ifadesini andırması üzerine saatlerce geyik yapılır, özelliklerinden kısaca bahsedilir ve geçilir. Kendisine çok benzeyen Neptün dahi çok fazla şımartılan bir gezegen. Gerek rengi, gerek Plüton&rsquo;un atılmasından sonra sistemdeki son gezegen sayılması, gerek üzerindeki büyük lekesi dolayısıyla Neptün&rsquo;den her zaman uzun uzun bahsedilirken Uranüs&rsquo;e karşı tık yoktur.</p>
<p>İnsanların kendi verdikleri isme, üstelik alakasız bir şekilde verdikleri isme kendileri gülmesi yine insanoğlunun &ldquo;Yeter ulan&rdquo; dedirten enteresan bir özelliği. Tıpkı Turkey kelimesinin hem Türkiye, hem de hindi anlamı taşımasına gülmek gibi. Halbuki ülkenin ismi önce, kümes hayvanının ismi daha sonra konmuştur. Aynı şekilde Uranüs&rsquo;ün ismi de Yunan Mitolojisi&rsquo;ndeki gökyüzü tanrısı olan Uranos&rsquo;tan gelir. Tüm bunlar, gökbilimci de olsan bir kahvehaneye gidip içini döküp sonra işine devam etmen gerektiğinin bir kanıtı.</p>
<p><img src="images/c7d8aade1041721e1f6f4dfaa45d8e43.jpg" alt="Uranüs illustrasyon"></p>
<p>Şimdi bu elemanın çevresinde 3 tane halkası vardır. Ekseni 98 derece gibi aşırı bir eğikliğe sahiptir. Bu yüzden diğer gezegenlerden çok farklı bir şekilde sistemde yatık olacak bir şekilde dönmesiyle en dengesiz gezegen olma ünvanına sahip olabilir. Tabii Venüs&rsquo;ün de kendi ekseni etrafında diğer gezegenlerin aksi yönünde dönmesi nedeniyle bu ikisi bu alanda yarışabilir. İkisinin de bu derdinin nedeni olarak büyükçe bir cisim çarpması düşünülüyor.</p>
<p>Uranüs çıplak gözle görülmeyen, modern yöntemlerle keşfedilen ilk gezegendir. İlk 5 gezegen insanlar tarafından tarihin başından bu yana biliniyordu. Yıldızlardan farklı olarak sabit gözlemlenmek yerine hareketli olarak gözlemlendiklerinden dolayı gezegen ismi verildi. İngilizcedeki planet kelimesi de etimolojik olarak Yunanca &ldquo;başı boş gezen&rdquo; anlamına gelen planetai (πλανήται) ifadesinden gelir. İlk 3 gezegen olan Merkür, Venüs, Mars Dünya&rsquo;ya yakın olduğundan, diğer 2 gezegen olan Jüpiter, Satürn ise hem görece yakın hem de oldukça büyük olduğundan çıplak gözle çok rahat gözlemlenebilen gezegenler. Bunların ilk 5 gezegen sayılmasının nedeni tabii ki Dünya&rsquo;nın da bir gezegen olduğunun, evrenin merkezi olmadığının sürekli tanrı yaratmaktan başka derdi olmayan insanoğlu tarafından geç anlaşılmış olması. Neptün&rsquo;ün keşfi ise Uranüs aracılığıyla gerçekleşti. Uranüs&rsquo;ün yörüngesindeki enteresan etkileri inceleyen bilim insanları Uranüs&rsquo;ün ardında başka bir gezegen daha olması gerektiğine karar verdi. Dolayısıyla başlangıçta Neptün fiziksel hesaplamalarla keşfedilmiş, bu hesaplamaların sonucu olarak gözlemlenmiştir. Dolayısıyla &ldquo;Uranüs&rsquo;e dil uzatma nedensiz, baban kim bilemezdin şerefsiz&rdquo; falan filan işte.</p>
<p><img src="images/i2-25.jpg" alt="Uranüs illustrasyon">Şimdi bu gezegenin diğer sıkıcı özelliklerine girelim. Bir Uranüs yılı, 84 dünya yılına denk. Bu gezegenin 27 adet uydusu var. Neptün ile birlikte buz devi sınıfına giriyor. Bunun nedeni de iç yapısında donmuş metan, amonyak ve su barındırması. Bu iki elemanın Jüpiter ve Satürn&rsquo;ün aksine kütlesinin çoğunu değil, %20&rsquo;sini hidrojen oluşturuyor.</p>
<p>Her gezegen kendine özgü bir çok özellik taşımakta. Tüm bu gezegenlerin önemli bir özelliği kendilerini diğer gezegenlerden ayrı kılıyor. Güneş sistemde özelliksiz olarak anılabilecek bir gezegen arandığında insanın karşısına direkt Uranüs çıkıyor. Merkür&rsquo;ün bir yanının aşırı sıcakken diğer yanının aşırı soğuk olması ve küçük hacmi, yüksek yoğunluğu, Venüs&rsquo;ün yüksek sera etkisinden dolayı Güneş Sistemi&rsquo;nin en sıcak ve yüzeyi en yaşanmaz halde olan gezegeni olması, Mars&rsquo;ın kızıl olması ve yaşam için ilk göz atılan yerlerin başında gelmesi, Jüpiter&rsquo;in büyüklüğü, Satürn&rsquo;ün halkaları, Neptün&rsquo;ün son gezegen statüsüne geçirilmesi ve rengi derken, Uranüs en göz önünde olmayan, oraya figüran olarak konmuş bir gezegen şeklinde görülüyor. Uranüs normal, insanlar onu tırt hale getirdi.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/buz-devi/">buz-devi</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/neptun/">neptun</a>
			<a class="entry__tag btn" href="/tags/ur-anus/">ur-anus</a>
			<a class="entry__tag btn" href="/tags/uranus/">uranus</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>