<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi</h1>
				<div class="entry__content"><p>Q klavyenin, ya da QWERTY klavyenin kullanım popülaritesi ve insanların Q klavyeye olan yüksek alışkanlıkları tartışılmaz bir gerçek. Bilgisayar kullanan hemen herkes belli bir süreç sonrasında bu klavye türüne gittikçe alışıyor ve kullanırken son derece hızlı yazmaya başlıyor. Türkiye&rsquo;deki devlet kurumlarında milli klavye olarak kabul edilen F klavyenin yaygınlaştırılma çabası elbette çoğu kişinin hoşuna gitmiyor. Q klavye üzerindeki tuşlara yerinde basmak artık bir refleks haline gelmişken bambaşka bir klavye türünü kullanmak insanları ters köşeye yatırıyor. İlk bilgisayar kullanılan yıllarda olduğu gibi &ldquo;K neredeydi lan&rdquo; gibi cümleler kullanmayı elbette kimse istemeyecektir. Fakat yaygınlık ve bunun sonucunda alışkanlık konusunda lider olan Q klavyenin ortaya çıkarılışındaki amaç hızlı yazmaya uygun bir klavye olması değil, tam tersi kullanıcıyı yavaş yazmaya itmekti.</p>
<h3 id="q-klavyenin-harf-dizilimi">Q klavyenin harf dizilimi</h3>
<p><img src="../images/Glow-Keyboard-Wallpaper-High-Resolution-Photos-445152.jpg" alt="Q Klavye"></p>
<h3 id="daktilo-ile-başlayan-tarihi">Daktilo ile başlayan tarihi</h3>
<p><img src="../images/sabahlatan.com-q-klavye-ve-tuhaf-ortaya-cikis-hikayesi-daktilo-sabahlatan.jpg" alt="Daktilo aksamı"></p>
<p><img src="../images/sabahlatan.com-q-klavye-ve-tuhaf-ortaya-cikis-hikayesi-daktilo-dizilimi.jpg" alt="Daktilo Tuş Dizilimi"></p>
<h3 id="hızlı-yazınca-bozuluyor-diye-yavaş-yazdırmak">Hızlı yazınca bozuluyor diye yavaş yazdırmak</h3>
<p>Q klavyedeki tuşlar alakasız yerleşimlerinden dolayı, İngilizce metin yazan birini gayet yavaşlatacak şekilde bir dizayna sahiptir. Yavaşlayan kullanıcı hatayı minimuma düşürecektir. Fakat her ne olursa olsun omurilik ister istemez buna alışır ve diğerlerine nazaran daha yavaş ilerlese de insan Q klavye kullanırken de bir noktadan sonra hızlanır. Ancak bunun bir sınırı var, parmakların yerleşimi eninde sonunda yazma hızını bir noktaya kadar düşürüyor. Q klavye İngiliz alfabesindeki harf sıklıklarına göre hazırlanmış bir klavye olsa da Latin Alfabesi kullanan çoğu <a href="https://sabahlatan.com/blog/kategori/dil/">dil</a> de harfler için hemen hemen aynı sıklığı kullandığından diğer dilleri de aynı miktarda etkiler.</p>
<h3 id="ideal-alternatifler">İdeal alternatifler</h3>
<p>F klavye Türkçedeki harflerin kullanım sıklığına göre hazırlanmış bir klavyedir. Alışıldığında Türkçe bir metni Q klavyeyi çok iyi kullanan birinin erişemeyeceği bir hızda yazmayı sağlayacaktır. Bunun dışında geçtiğimiz aylarda Boğaziçi Üniversitesi&rsquo;ndeki bir ekip tarafından, Türkçe&rsquo;ye diğer klavyelerden daha uygun olduğu söylenerek tasarlanmış E klavye bulunuyor.<img src="../images/Q-ve-F-Klavye-30072014.jpg" alt="Q klavye ve F klavye"></p>
<p><img src="../images/bogazici-universitesi-nden-f-ve-q-klavyeye-alternatif-e-klavye-705x290.jpg" alt="E klavye"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/10-parmak/">10-parmak</a>
			<a class="entry__tag btn" href="/tags/akilli-telefon/">akilli-telefon</a>
			<a class="entry__tag btn" href="/tags/bilgisayar/">bilgisayar</a>
			<a class="entry__tag btn" href="/tags/daktilo/">daktilo</a>
			<a class="entry__tag btn" href="/tags/e-klavye/">e-klavye</a>
			<a class="entry__tag btn" href="/tags/f-klavye/">f-klavye</a>
			<a class="entry__tag btn" href="/tags/hizli-yazmak/">hizli-yazmak</a>
			<a class="entry__tag btn" href="/tags/keyboard/">keyboard</a>
			<a class="entry__tag btn" href="/tags/klavye/">klavye</a>
			<a class="entry__tag btn" href="/tags/klavyelerin-ortaya-cikisi/">klavyelerin-ortaya-cikisi</a>
			<a class="entry__tag btn" href="/tags/q-klavye/">q-klavye</a>
			<a class="entry__tag btn" href="/tags/q-klavye-tarihi/">q-klavye-tarihi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>