<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Gözle Görülebilen Bakteri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Gözle Görülebilen Bakteri</h1>
				<div class="entry__content"><p>İnsanlık genel olarak tek hücreli canlıları çıplak gözle görebilmeyi beklemez. Günlük yaşantıda pek karşılaşılmamasının yanı sıra, hücre yapısı için de sağlıklı bir durum değil tek bir hücrenin çok büyük boyutlara ulaşması. Hücre dahil her üç boyutlu cisim için hacim ve yüzey belli bir dengede kalmalıdır. Hücre zarının kalınlığı kolay kolay artmadığından hücrenin belli bir limiti vardır. Hacim / Kütle oranı yeterince arttığı zaman hücre tekrar denge durumuna ulaşmak için bölünür ve büyüklüğünü çok arttırmadan bu şekilde türünü devam ettirir. Bunun istisnası olan çok büyük hücreler vardır tabii, örneğin yumurta hücreleri karşılaşılabilecek en büyük hücrelerden biridir. Bir de öyle bir bakteri var ki, insan gözüyle seçilebilecek kadar büyük bir hücre yapısına sahip.</p>
<p>Thiomargarita namibiensis Dünya üzerinde bu zamana dek keşfedilmiş en büyük bakteri. Ortalama 0.1 - 0.3 mm arası büyüklüğe sahip. Kimi üyeleri 0.75 mm büyüklüğüne kadar erişebiliyor. İlk olarak Afrika kıtasının güneylerinde, Namibya&rsquo;nın kıta sahanlığındaki okyanus kıyılarında keşfedildi. Şekil olarak kok, yani yuvarlak bakteri sınıfına giriyor. Kendisi gram negatif bir bakteri türü, gram boyasıyla boyanmıyor ve bu grubun en büyük sınıflarından biri olan proteobakteri sınıfına giriyor.</p>
<p><img src="../images/puzzle1.jpg" alt="Meyve sineği yanında Thiomargarita namibiensis"></p>
<p>İsmini oluşturan ilk kelime, yani tür adı olan Thiomargarita &ldquo;sülfür incisi&rdquo; anlamına geliyor. Bu, hücrelerinin görünüşüne yapılan bir atıf. Hücreleri üzerine gelen ışığı dağıtan mikroskopik sülfür granüllerine sahip. Namibiensis ise &ldquo;Namibya&rsquo;nın&rdquo;, &ldquo;Namibya&rsquo;dan&rdquo; anlamına geliyor.</p>
<p>Bu bakteri alışkın olunan bakterilerin aksine çok büyük ve örneğin yandaki fotoğrafta bir meyve sineğinin yanında bu şekilde rahatça çıplak gözle görülebiliyor.</p>
<p>Thiomargarita namibiensis keşfedilmeden önce bilinen en büyük bakteri ise 0.5 mm uzunluğundaki Epulopiscium fishelsoni&rsquo;ydi.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bakteri/">bakteri</a>
			<a class="entry__tag btn" href="/tags/bakteriler/">bakteriler</a>
			<a class="entry__tag btn" href="/tags/dev-bakteri/">dev-bakteri</a>
			<a class="entry__tag btn" href="/tags/dunyanin-en-buyuk-bakterisi/">dunyanin-en-buyuk-bakterisi</a>
			<a class="entry__tag btn" href="/tags/en-buyuk-bakteri/">en-buyuk-bakteri</a>
			<a class="entry__tag btn" href="/tags/en-buyuk-hucre/">en-buyuk-hucre</a>
			<a class="entry__tag btn" href="/tags/epulopiscium-fishelsoni/">epulopiscium-fishelsoni</a>
			<a class="entry__tag btn" href="/tags/kesfedilmis-en-buyuk/">kesfedilmis-en-buyuk</a>
			<a class="entry__tag btn" href="/tags/mikrop/">mikrop</a>
			<a class="entry__tag btn" href="/tags/thiomargarita-namibiensis/">thiomargarita-namibiensis</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>