<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Mutlak Sıfırdan Uç Sıcaklıklara Isının Evrendeki Etkileri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/90C.jpg');">
						<h1 class="entry__title">Mutlak Sıfırdan Uç Sıcaklıklara Isının Evrendeki Etkileri</h1>
					</div>
				
				<div class="entry__content"><p>Sıcaklığı ölçmek için insanlık birçok standart geliştirmişse de bilimde kullanılan yegane birim Kelvin&rsquo;dir. Kelvin birimi mutlak sıfır denen evrensel değer baz alınarak oluşturulmuştur. Mutlak sıfır olarak anılan değer 0 Kelvin ve aynı zamanda -273 santigrat dereceye denk düşer. Okullarda &ldquo;Doğada bulunabilecek en düşük sıcaklık&rdquo; diye anılsa da mutlak sıfır doğada bulunamaz, bu fizik kurallarının geçerli olduğu evrende bulunması mümkün değildir. Bu değer tamamen hesaplanarak bulunmuştur. Bunun nedenine gelecek olursak; her maddenin sıcaklığı düştükçe hacminde azalma meydana gelir. Mutlak sıfır noktasında yapılan hesaplamalara göre soğudukça büzüşen ideal gazların tamamen ortadan yok olması gerekir. Tüm maddelerin kendilerini oluşturan tanecikleri hareket halindedir. Katı haldeki cisimlerin tanecikleri bulundukları noktada titreşim hareketi yapar. Mutlak sıfır bu taneciklerin tamamen durması demektir. Hiçbir şekilde maddenin iç enerjisini oluşturan bu titreşimleri tamamen yok etmek mümkün değildir. Mutlak sıfır kavramsal açıdan ışık hızı birimi gibidir, hiçbir madde bu noktaya ulaşamaz ve bu sıcaklığa yaklaşan maddelerde tuhaf kuantum etkileri gözlemlenir. Örneğin süper iletkenlik denen dirençsiz yapıya sahip iletkenler mutlak sıfıra yakın soğutulmuş maddelerden ibarettir. Ulaşılabilmiş en düşük sıcaklık ise 4 pikokelvin olarak kayıtlara geçmiştir. Pikokelvin değeri 1 Kelvin&rsquo;in milyarda birine denk düşer.</p>
<p>Çok büyük sıcaklıklarda ölçü birimi önemsiz kalır. Örneğin bir süpernova patlaması sırasında oluşan 55.000.000 derecenin Santigrat değerinden mi yoksa Kelvin mi olduğunun artık bir önemi yoktur. Bu sıcaklık birimleri dünya gibi canlı yaşamı için optimum durumdaki gezegen ortamları için işe yarar vaziyettedir. Evrenin geri kalanı söz konusu olduğunda yemez.</p>
<p>Kelvin biriminde tıpkı Santigrat&rsquo;ta olduğu gibi suyun kaynama ve donma noktası arasında 100 derece fark vardır. Bu nedenle iki birim için de sıcaklık arası oranlar eşittir. Santigrat formundaki bir değerin Kelvin cinsinden dengini bulmak için 273 birim çıkartmak yeterlidir. Santigrat söz konusu olduğunda 0 derecede donan su Kelvin&rsquo;de 273 derecede donarken, 100 derecede kaynayan su 373 derecede kaynar. Diğer sıcaklık ölçüm birimleriyle işlem ise bu kadar basit değil, oran hesabı gerektiren formüllere sahiptir.</p>
<p>Santigrat iki ölçüm değeri arasının 100 parçaya bölümüyle elde edilen değerin ismidir. Çoğu zaman Celcius olarak kullanılsa da, Celcius Kelvin&rsquo;den 273,15 derece çıkarılmasıyla elde edilir.</p>
<p>Çok uç sıcaklıklarda tanecikler parçanabilecekleri en küçük parçacığa dek parçalanır. Enerjileri o kadar yüksek ve o kadar hareketlidirler ki birleşerek maddeyi oluşturamazlar. Big bang&rsquo;den hemen sonra evren tamamen bu formda bulunmuştur. Genişleyip soğudukça parçacıklar sakinleşmiş ve daha yavaş hızlara ulaştıktan sonra bir araya gelerek hidrojen gibi basit elementleri oluşturmuştur. Kütleçekim etkisiyle bir araya gelen ve sıkışan hidrojen kütleleri ise bu basınçtan ileri gelen füzyonun etkisiyle enerji yaymaya başlar. Sıkışan hidrojen bulutunun merkezinde bulunan hidrojen atomları birleşerek helyum atomlarına dönüşür ve bu nükleer reaksiyondan açığa çıkan enerji uzaya ısı ve ışık olarak yayılır. Bu kütle her taraftan eşit şekilde çekildiğinden dolayı küre formunu alır ve böylece bir yıldız hayatına başlamış olur. Evrenin büyük kısmını kaplayan, görece olarak soğumuş olan hidrojen toplulukları bu süreç dolayısıyla tekrar ısılarını arttırmaya başlar. Bu derece sıcaklıktaki bir madde gaz halinden çok daha ötede bir faz yaşar. Yıldızlar yüksek sıcaklıklarından dolayı plazma halindedir. Plazma hali ise yüksek enerjiye, yüksek hıza sahip sahip atomların elektronlarını artık yörüngesinde tutamayacak duruma gelmesiyle, maddenin atomları arasında elektronların da yüzdüğü bir durumdur. Elektronlar serbest durumda olduğundan dolayı plazma halindeki bir madde elektrik akımını çok iyi geçirir. Plazma halinde bulunmak için yüksek sıcaklık birinci şart değildir. Radyoaktivite gibi etmenler de maddeyi plazma haline geçirebilir.</p>
<p>Evren Big bang kuramına göre hayatına çok yüksek sıcaklıkta başladı ve <img src="images/Big_Crunch.gif" alt="Büyük çöküş">gittikçe soğumaya devam ediyor.  Daha önce bahsettiğim <a href="http://sabahlatan.com/blog/evrenin-her-kosesini-kaplayan-enerji-kozmik-mikrodalga-arkaplan-isimasi/">kozmik mikrodalga arkaplan ışıması</a> gittikçe düşen bu sıcaklığın şu anki durumudur. Evren genişlemeye bu ivmeyle devam ederse evrende sıcaklıktan eser kalmayacak. Fakat evrenin bir noktadan sonra aynı hızla kendi içine çökmesinden bahseden Büyük çöküş (Big crunch) gibi teoriler söz konusu olduğunda evren zamanı tersten yaşarken git gide ısınacak ve Büyük patlama&rsquo;nın gerçekleştiği ana geri dönecektir. Bu ana dönüldükten sonra tekrar bir Büyük patlama gerçekleşmesi olasıdır ve tüm bunlar art arda sürekli olarak gerçekleşen bir Big bang ve Big crunch silsilesinin tek bir elemanı olabilir.</p>
<p><img src="images/tumblr_naqh95G4Kz1rpco88o1_400.gif" alt="Kütleçekim"></p>
<p><img src="images/tumblr_nhn1nacQ4h1to7oalo1_400.gif" alt="Dağılma ve tekrar bir araya gelme"></p>
<p>Termodinamik fiziğin ısı alışverişlerini inceleyen alt bilim dalıdır ve Entropi adında bir kavram içerir. Entropi kısaca maddenin kaosa sürüklenme yatkınlığıdır. Her madde olabildiğince düzensizleşmek ve enerjisini minimum seviyeye indirmek ister. Porselen bir tabak yere düştüğünde kırılır, sıkılan bir parfüm mekanın her yanına yayılır. Bu süreçleri tersine çevirmek ise başlatmaktan çok daha fazla enerji ister. Bu yüzden bu evren dahilinde 100% verim olması mümkün değildir. Evrendeki her şey git gide bozunur. Zamanı oluşturan kavram da bir açıdan budur. Büyük çöküş söz konusu olduğunda entropi tersine işlemeye başlar ve evrendeki zaman tersinden yaşanır. Evren düzensizlikten düzene doğru yol alır.</p>
<p><img src="images/abstract_artistic_clocks_lacza_psychedelic_surreal_surrealism_time_desktop_2560x1440_hd-wallpaper-1331725-1.jpg" alt="Zaman ve kaos"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/big-bang/">big-bang</a>
			<a class="entry__tag btn" href="/tags/big-crunch/">big-crunch</a>
			<a class="entry__tag btn" href="/tags/bigbang/">bigbang</a>
			<a class="entry__tag btn" href="/tags/buyuk-cokus/">buyuk-cokus</a>
			<a class="entry__tag btn" href="/tags/buyuk-patlama/">buyuk-patlama</a>
			<a class="entry__tag btn" href="/tags/celcius/">celcius</a>
			<a class="entry__tag btn" href="/tags/elektron/">elektron</a>
			<a class="entry__tag btn" href="/tags/entropi/">entropi</a>
			<a class="entry__tag btn" href="/tags/isi/">isi</a>
			<a class="entry__tag btn" href="/tags/kaos/">kaos</a>
			<a class="entry__tag btn" href="/tags/kelvin/">kelvin</a>
			<a class="entry__tag btn" href="/tags/kozmik-mikrodalga-artalan-isimasi/">kozmik-mikrodalga-artalan-isimasi</a>
			<a class="entry__tag btn" href="/tags/kuantum/">kuantum</a>
			<a class="entry__tag btn" href="/tags/plazma/">plazma</a>
			<a class="entry__tag btn" href="/tags/santigrat/">santigrat</a>
			<a class="entry__tag btn" href="/tags/sicaklik/">sicaklik</a>
			<a class="entry__tag btn" href="/tags/supernova/">supernova</a>
			<a class="entry__tag btn" href="/tags/termodinamik/">termodinamik</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>