<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Henoteizm: Hepsine İnanıp Birine Tapmak | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Francesco_Botticini_-_The_Assumption_of_the_Virgin-760x459.jpg');">
						<h1 class="entry__title">Henoteizm: Hepsine İnanıp Birine Tapmak</h1>
					</div>
				
				<div class="entry__content"><p>Tek tanrılı (monoteist) birçok din başlangıç aşamasında çok tanrılı (politeist) bir yapıya sahiptir. Tek tanrılığa geçiş ve bu tanrının formunun değişip daha az detaylı, daha gizemli ve insan formundan uzak bir hal alması çeşitli süreçler aracılığıyla gerçekleşir. Tanrılar aralarından bir tanrıyı seçip güçlerini ona verebilir, onu baş tanrı seçip kendileri de din içerisinde melek olarak hayatlarını sürdülebilir veya bu diğer tanrılar yenilip yok olabilir.</p>
<p>Henoteizm bu geçiş aşamasındaki ilginç bir sürecin ismi. Kısaca o dini yaşayan kavimlerin inandıkları birçok tanrı arasından tek bir tanesine tapması anlamına geliyor. Politeizm&rsquo;deki gibi birçok tanrı vardır ve Monoteizm&rsquo;deki gibi o dine inanan kavim tapmak için içlerinden yalnızca bir tanesini seçmiştir. İnanışlarına göre söz konusu tanrı onları seçmiş de olabilir. Dinin baş tanrısı da diğer tanrıların varlığını reddetmez.</p>
<p>Bu görüş Katenoteizm ve Monolatrizm olarak iki alt başlığa ayrılır. Monolatrizm&rsquo;de inananlar yalnızca hizmet ettikleri tanrının kendilerini etkileyebileceğine inanır. Katenoteizm&rsquo;de ise tanrı değiştirmek mümkündür, belli zaman dilimleri içerisinde farklı tanrılara inanılabilir.</p>
<p>Kimi henoteist dinlerde tanrı kavmini kayırır, onlar dışındaki her kavme lanet yağdırır. Her bölgenin, her kavmin ayrı bir tanrısı vardır. Diğer tanrıları da yok ederek o dindeki tek tanrı haline gelmeyi ister. Bu tanrı aynı zamanda en güçlü tanrı olduğunu da iddia edebilir. Kavmine diğer milletlerin tanrılara inanmamalarını, inanırlarsa onları cezalandıracaklarını söyler.</p>
<p>Yahudilik öncesinde henoteist bir dindir. Bu dinin kutsal kitapları sayılan Tevrat ve Zebur içerisindeki anlatımlarda bunu görmek mümkün. Tanrı diğer tanrıların varlığını reddetmiyor ve yalnızca İsrailoğullarına çalışıyor. Yalnızca onların istediğini yapıyor ve diğer tüm kavimleri ya helak ediyor, ya umrunda olmuyor. Bu kitaplar içerisinde İbraniler ve genel ataları dışındaki hiçbir kavmin bağımsız olarak bahsi dahi geçmez. Bu dinde Henoteizm&rsquo;e iyi bir örnek olarak, Tanrı Yehova komşu kavimlerin tanrılarından olan Molek&rsquo;e çocuk kurban edilmesini istemez.</p>
<p>Bu tanrı insan benzeri bir formdadır. Yeri gelince &ldquo;Benim dışımda hiçbir ilaha tapmayın, çünkü ben kıskanç bir tanrıyım&rdquo; der. Fazlasıyla antropomorfik, yani insani özellikler yüklenmiş bir tanrıdır. Museviliği takip eden tek tanrılı dinlerin mitolojilerinde de başlangıçta bu özellikleri görmek mümkün. Fakat insanoğlu kafasındaki kusursuz tanrı imajına gün geçtikçe daha fazla ekleme yapmış ve onu bugünkü haline getirmiştir.</p>
<p>Hinduizm de henoteist inancı içinde barındırır. Bu din içerisinde çok fazla tanrı vardır ve insanlar bu tanrılardan bir kısmına tapar. Milyonlarca tanrısı olan Hinduizm, aynı zamanda inanan sayısıyla da dünyadaki en popüler üçüncü dindir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/antropomorfik/">antropomorfik</a>
			<a class="entry__tag btn" href="/tags/cok-tanrili-din/">cok-tanrili-din</a>
			<a class="entry__tag btn" href="/tags/henoteizm/">henoteizm</a>
			<a class="entry__tag btn" href="/tags/henoteizm-nedir/">henoteizm-nedir</a>
			<a class="entry__tag btn" href="/tags/ilah/">ilah</a>
			<a class="entry__tag btn" href="/tags/katenoteizm/">katenoteizm</a>
			<a class="entry__tag btn" href="/tags/molek/">molek</a>
			<a class="entry__tag btn" href="/tags/monolatrizm/">monolatrizm</a>
			<a class="entry__tag btn" href="/tags/monoteizm/">monoteizm</a>
			<a class="entry__tag btn" href="/tags/musevilik/">musevilik</a>
			<a class="entry__tag btn" href="/tags/politeizm/">politeizm</a>
			<a class="entry__tag btn" href="/tags/yahudilik/">yahudilik</a>
			<a class="entry__tag btn" href="/tags/yahve/">yahve</a>
			<a class="entry__tag btn" href="/tags/yehova/">yehova</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>