<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Ektoplazma Nedir? | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/tumblr_static_b0boge8gb7k0o4c08sk4s0cgc_640_v2.jpg');">
						<h1 class="entry__title">Ektoplazma Nedir?</h1>
					</div>
				
				<div class="entry__content"><p>Metafizik ile uğraşan insanların uydurduğu en enteresan kavramlardan biri ektoplazma (İngilizcesi ectoplasm). Ektoplazma kısaca trans haline girmiş medyumların vücutlarının sağından solundan çıktığı, havada yayılabildiği söylenen, kimi zaman gözle görülüp elle dokunulabildiği iddia edilen bir madde türü. Bu kavramı tanımlarken süptil madde ifadesi kullanılıyor. Süptil yoğunluğu az, ince anlamında kullanılan bir kelime. Kökeni ise İngilizce &ldquo;anlaşılması zor&rdquo; anlamına gelen subtle kelimesinden geliyor. Arama motorlarından &ldquo;Ektoplazma&rdquo; şeklinde bir arama gerçekleştirecek olursanız tamamı siyah beyaz, 18. yüzyılın başlarında çekilmiş, Microsoft Paint&rsquo;in tarihinin çok eskiye dayandığını kanıtlayacak nitelikte fotoğraflarla karşılaşacaksınız. Bunlar genellikle ağzından bir takım maddeler çıkan, dolayısıyla daha çok nargile kafeye gitmiş ergen fotoğraflarına benzeyen tarzda örnekler. Ektoplazma terimini bir Fransız Fizyolog olan Charles Richet uyduruyor. Bu elemanın 1913 yılında aldığı Nobel Fizyoloji - Tıp ödülü mevcut. Alman psişik araştırmacı A. Shrenck-Notzing de sonrasında notzing notzing diye dolaşırken bu uyduruk maddenin formülünü C120 H1134 N218 S5 O249 şeklinde sallıyor. Salladığı anlaşılmasın diye de küsuratın dalağını yarıyor. Bunun dışında bu maddede bol bol yağ zerresine, insan hücresine ve lökosite rastladığını açıklıyor.</p>
<p>Hakkında uzun uzun yazılacak bir şey yok, kaldı ki Sabahlatan&rsquo;da metafizik diye bir kategori yok ve hiçbir zaman da olmayacak. Kısaca bu maddeyi daha çok vücuttan trans halindeyken fırlayan ruhun bir parçası olarak kabul etmekteler. Vücudun bütün deliklerinden fırlayan bu maddenin zaman zaman çeşitli uzuvların ve bildiğin insan vücudunun biçimini aldığı idda edilmekte.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/ektoplazma/">ektoplazma</a>
			<a class="entry__tag btn" href="/tags/medyum/">medyum</a>
			<a class="entry__tag btn" href="/tags/metafizik/">metafizik</a>
			<a class="entry__tag btn" href="/tags/pseudoscience/">pseudoscience</a>
			<a class="entry__tag btn" href="/tags/ruh/">ruh</a>
			<a class="entry__tag btn" href="/tags/sozde-bilim/">sozde-bilim</a>
			<a class="entry__tag btn" href="/tags/sozdebilim/">sozdebilim</a>
			<a class="entry__tag btn" href="/tags/suptil/">suptil</a>
			<a class="entry__tag btn" href="/tags/teleplazma/">teleplazma</a>
			<a class="entry__tag btn" href="/tags/trans/">trans</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>