<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Mario&#39;nun Bıyıkları Neden Böyle Tasarlandı? | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Mario&#39;nun Bıyıkları Neden Böyle Tasarlandı?</h1>
				<div class="entry__content"><p>Yukarıda gördüğünüz Mario&rsquo;yu sanıyorum pek çoğunuz tanıyorsunuzdur, şapkalı, bıyıklı, mavi üzerine kırmızı giyimli bir karakter.<br>
Peki neden bu kıyafet, şapka veya bıyık? Kısaca, bu şekilde daha kolay yaratılacaktı.</p>
<p><img src="../images/donkey-kong-sabahlatan.jpg" alt="Donkey Kong oyunundan bir görüntü"></p>
<p>Mario ilk defa 1981 çıkışlı Donkey Kong oyununda göründü. Genç bir kızı varil fırlatan koca bir gorilden kurtarmaya çalışıyordu. Yıllar içerisinde ise 200&rsquo;den fazla oyunda göründü Mario. İlk başlarda sadece bu tarz platform oyunlarında olmasına rağmen, zamanla dövüş, spor ve yarış gibi türlerdeki oyunlarda da belirdi. Hatta oyun tarihindeki en ünlü karakter olduğu da kimilerince söylenir.</p>
<h2 id="hikaye-şöyle-başlıyor">Hikaye şöyle başlıyor&hellip;</h2>
<p><img src="../images/donkey-kong-circus-sabahlatan.jpg" alt="Donkey Kong sirk sahnesi"></p>
<p>Aslen bir marangoz olan Mario, bir gün sirkte Donkey Kong ve oğlu Jr. Donkey Kong&rsquo;la karşılaşıyor. Donkey Kong bir varilin üzerinde dengede durmaya çalışırken bir yandan ananasları düşürmemeye çalışıyor, bunları yaparken de üzerine gelen ateşlerden kaçmaya çalışıyor. Mario çok kasıtlı olmayacak şekilde bu gorile gülüyor, ve bu Donkey Kong&rsquo;u kızdırıyor. Donkey Kong, sonrasında Mario&rsquo;nun kız arkadaşı olan Pauline&rsquo;i kaçırıyor ve bir inşaat alanına götürüyor. Mario ise Donkey Kong&rsquo;un fırlattığı variller ve ateşlerden kendini koruyarak kız arkadaşını kurtarma görevine soyunuyor. Yaklaşık 4 bölümden sonra Mario kız arkadaşını kurtarıyor ve Donkey Kong hapsediliyor.</p>
<p><img src="../images/donkey-kong-jr-sabahlatan-1024x576.jpg" alt="Donkey Kong Jr. oyunundan bir görüntü"></p>
<p>Hikayenin devamında ise Donkey Kong&rsquo;un oğlu Donkey Kong Jr., babasını hapisten kurtarmak için Mario&rsquo;nun saldığı tuzaklardan ve hayvanlardan kurtularak babasını kurtarıyor ve birlikte Donkey Kong Adası&rsquo;na geri dönüyorlar.</p>
<h2 id="konuya-geri-dönecek-olursak">Konuya geri dönecek olursak&hellip;</h2>
<p><img src="../images/mario-old-sabahlatan.jpg" alt="İlk Mario görseli"></p>
<p>Donkey Kong oyununda geliştiriciler için grafik anlamında tasarlama yapacakları alan çok kısıtlıydı, bu yüzden bütün her şey biraz düşük kapasiteye göre ayarlanmak durumunda kaldı.</p>
<p>Bu gördüğünüz Donkey Kong&rsquo;daki Mario. Dikkat edin ağızı ya da sakalları yok.</p>
<p>Shigeru Miyamoto (Mario karakterinin yaratıcısı) söyleşilerinde şöyle diyor:</p>
<blockquote>
<p>Mario&rsquo;yu küçük bir karakter olarak tasarlamamız gerekti ama aynı zamanda insana da benzemesi gerekiyordu. Bunu başarmak için ona ayırt edici bir özellik vermemiz gerekiyordu, büyük bir burun gibi. Ağız çizmemiz gerekmesin diye ona bıyık çizmemiz gerekti. Küçük karakterlerde yüz ifadeleri göstermek zordur.</p>
<p>2007 CNN</p>
</blockquote>
<blockquote>
<p>Karakter tasarımlarımızda karar mercii gerçekten zamanın teknolojisiydi. Eğer Mario&rsquo;yu çok saçlı yapsaydım ya animasyon yapmam gerekecekti ya da düzgün durmayacaktı. Ona bir şapka vererek bunu çözdük, hatta kaşlarını, alnını vs. de çizmemiz gerekmedi. Küçücük ekranda gerçekten işimize yarayan bir araçtı bu.</p>
<p>2010 USA Today</p>
</blockquote>
<p>IGN&rsquo;e göre, Mario&rsquo;nun giyinişiyle alakalı olarak üstlük giymesi de kollarını daha belirgin etmişti. Seçilen renkler bile önemliydi, açık renkler karanlık arkaplana göre belirgin olmasını sağladı, ayrıca mavi ve kırmızının doğal kontrastı karakterin daha da belirgin olmasını sağladı.</p>
<p><img src="../images/mario-all-sabahlatan-1024x410.jpg" alt="Zamanla Mario&rsquo;nun görsel değişimleri"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/atari/">atari</a>
			<a class="entry__tag btn" href="/tags/biyik/">biyik</a>
			<a class="entry__tag btn" href="/tags/donkey-kong/">donkey-kong</a>
			<a class="entry__tag btn" href="/tags/donkey-kong-jr/">donkey-kong-jr</a>
			<a class="entry__tag btn" href="/tags/mario/">mario</a>
			<a class="entry__tag btn" href="/tags/mario-nedir/">mario-nedir</a>
			<a class="entry__tag btn" href="/tags/mario-nereden-cikti/">mario-nereden-cikti</a>
			<a class="entry__tag btn" href="/tags/maryo/">maryo</a>
			<a class="entry__tag btn" href="/tags/maryo-nedir/">maryo-nedir</a>
			<a class="entry__tag btn" href="/tags/nintendo/">nintendo</a>
			<a class="entry__tag btn" href="/tags/nostalji/">nostalji</a>
			<a class="entry__tag btn" href="/tags/oyun/">oyun</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>