<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>bilim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/bilim/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">bilim</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kisaca-nanoteknoloji//images/carbon-nano-tubes-2946387_960_720.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kisaca-nanoteknoloji/">Kısaca Nanoteknoloji</a></h1>
	<div class="entry__content">Nanoteknoloji hayatımızın her köşesinde, geçen zaman sürecinde yer almaktadır. Bu bilim dalının ismine haberlerde, makalelerde veya herhangi bir sitede rastlamış olabilirsiniz. Kişisel olarak yaptığım araştırmalar sonucunda bulduğum bilgileri size aktarmak istemekteyim.
Nanoteknoloji Nedir? Nano kelimesi yunanca “küçük adam” veya “cüce” anlamına gelmektedir. Tekno kelimesinin kökeni ise yaptığım kısa bir araştırma sonucu kaynaklarda zanaat ile uğraşma, zanaat gibi anlamlarına geldiği belirtilmektedir.
İlk Zamanlar Nanoteknolojinin ilk tohumlarını Richard Feynman adlı fizikçi atmıştır. Aşağıda daha çok yer var adlı konuşmasında daha küçük eller, atomlara ya da maddelere moleküler düzeyde ya da atomsal düzeyde müdahaleler, operasyonlar yapılabileceğini konuşmasında belirtmiştir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/vucudu-bir-butun-haline-getiren-yapi-kan//images/IMG_261096.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/vucudu-bir-butun-haline-getiren-yapi-kan/">Kan: Vücudu Bir Bütün Haline Getiren Yapı</a></h1>
	<div class="entry__content">Kan tarih boyunca insanlığın oluşturduğu kültürlerde her zaman büyük önem taşımıştır. Kimi dinlerde kanın canın kaynağı olduğuna inanıldığından dolayı kanlı et yenmez, kimi milletlerde devleti yöneten kişilerin kanının kutsal olduğuna inanılıp onlara suikast düzenlendiğinde kanı akıtılmadan, boğarak öldürülür. Kan herhangi bir doğaüstü güce sahip olmasa da, vücut için en önemli yapıların başında geliyor. Çok hücreli canlıların artık daha karmaşık yapılara sahip olmaya başladığı nokta karşılaşılan en önemli yapılardan biri olarak kan ve dolaşım sistemi görülüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gunes-sisteminin-en-tirt-gezegeni-uranus//images/PIA01391-e1485715689537.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gunes-sisteminin-en-tirt-gezegeni-uranus/">Güneş Sisteminin En Tırt Gezegeni: Uranüs</a></h1>
	<div class="entry__content">Uranüs özelliksiz bir gezegen değil. Aslında Güneş Sistemi içindeki konumunda, kendine özgü birçok özelliği var. Fakat bu gezegen hiçbir zaman umursanamakta. Belgesellerde dahi üzerinde saatlerce isminin İngilizce telaffuzunun &ldquo;Your anus&rdquo; ifadesini andırması üzerine saatlerce geyik yapılır, özelliklerinden kısaca bahsedilir ve geçilir. Kendisine çok benzeyen Neptün dahi çok fazla şımartılan bir gezegen. Gerek rengi, gerek Plüton&rsquo;un atılmasından sonra sistemdeki son gezegen sayılması, gerek üzerindeki büyük lekesi dolayısıyla Neptün&rsquo;den her zaman uzun uzun bahsedilirken Uranüs&rsquo;e karşı tık yoktur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ates-dunyanin-ozel-yetenegi//images/wall-1389703842_earth-on-fire-e1481826132864.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ates-dunyanin-ozel-yetenegi/">Ateş: Dünya&#39;nın Özel Yeteneği</a></h1>
	<div class="entry__content">Ateş insanoğlu için çok yaygın bir olgu olsa da, kendisini tanımlayabilmek oldukça güç. Ateş bir kimyasal tepkime veya madde değil, oksijen elementinin diğer maddelerle girdiği tepkime sonucu ortaya çıkan enerji ve madde paketidir. Tepkimenin adı yanma tepkimesidir, ateş bu tepkimenin bir ara ürünü olarak ortaya çıkar. Bu paket içerisinde iyonize olmayan, yani canlıların genetik yapısında değişim ortaya çıkarmayan çeşitli radyasyon türleri ve plazma halinde gazlar bulunur.
Ateş karbondioksit, su buharı, oksijen ve azot gibi gazları bünyesinde bulundurur ve yeterince yüksek sıcaklığa ulaşmışsa bu gazlar plazma haline geçer.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/cansizlik-ve-canliliktan-onceki-son-adimlar//images/phage.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/cansizlik-ve-canliliktan-onceki-son-adimlar/">Cansızlık ve Canlılıktan Önceki Son Adımlar</a></h1>
	<div class="entry__content">Her insanın kafasında canlılıkla ilgili bir tanım, canlı ile cansız arasında net bir sınır vardır. Fakat bu konu mikrobiyolojik olarak ele alındığında bu kadar basit sonuçlar çıkmıyor. Ne kadar canlılık belli bir tanımın içerisine konularak, birtakım özelliklere göre sınıflandırılmak istense dahi en ilkel canlı ile en karmaşık cansız nesne arasında net bir sınır bulunamıyor. Tabii burada karmaşıklıktan kastedilen canlılığa özgü olan yapılar. Sonuç olarak belli varlıkların canlı mı veya cansız mı olduğuna henüz karar verilebilmiş değil.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/antimadde//images/ilc_kollision_hr.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/antimadde/">Antimadde Nedir</a></h1>
	<div class="entry__content">Bilindiği gibi maddeyi oluşturan protonlar artı, elektronlar eksi yüklüdür. Bilimsel kuramların çoğu bu değerleri temel alır. Fakat 1900&rsquo;lü yılların başlangıcında çeşitli hesaplamalar sonucunda bunun tam aksi yönde özelliklere sahip olan maddeler olabileceği ortaya atıldı. Positron isimli karşıt elektronların, karşıt protonların varlığı mümkündü. İlerleyen yıllarda bu parçacıkların varlığı tespit edildi ve bunların bir araya gelerek madde oluşturabileceği kanıtlandı. Bugün insanoğlu bu konuda emekleme aşamasında olsa da, antimadde tıpta aktif olarak kullanılıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/astronomi-uzay-ve-gokyuzu-gozlem-uygulamalari//images/234123123233.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/astronomi-uzay-ve-gokyuzu-gozlem-uygulamalari/">Astronomi, Uzay ve Gökyüzü Gözlem Uygulamaları</a></h1>
	<div class="entry__content">Astronomiye, gökyüzü gözlemlerine ve evrenin derinliklerine meraklıysanız bu alanlarda ilginizi tatmin edecek çeşitli bilgisayar ve mobil uygulamaları mevcut. Bunlar ister bulunduğunuz yerde veya dünyanın herhangi bir noktasında gökyüzünde o an hangi gökcisimlerinin bulunduğunu öğrenmenizi, ister çeşitli gökcisimlerini yakından görmenizi ve tanımanızı sağlayacak uygulamalar. Her biri alternatiften ziyade, bir diğerinde olmayan özellikler taşıyor.
Stellarium Amatör olarak astronomiyle ilgileniyorsanız Stellarium&rsquo;a aşina veya en azından adını duymuş olabilirsiniz. Stellarium açık kaynak kodlu bir bilgisayar uygulaması.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir//images/warpdrive_980.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir/">Warp Drive: Işık Hızına Ulaşamıyorsan Evreni Dalgalandır</a></h1>
	<div class="entry__content">Değil Gözlemlenebilir Evren, değil Galaksiler, yalnızca yıldızlararası boşluklar dahi insan beyninin kavramakta zorlanacağı devasa mesafelere sahip. Güneş Sistemi dışında ulaşılabilecek en yakın yıldız sistemi olan Alfa Centauri yaklaşık 4 ışıkyılı uzaklıkta. Bu demek oluyor ki ışık hızıyla yapılan bir seyahat ile ancak 4 yılda o yıldıza ulaşılabilecek.
Gelgelelim insanoğlunun ışık hızına ulaşması bugünün bilimine göre mümkün değil. Işık hızına ulaşabilmek için enerjiye dönüşmek gerekir. Bir maddeyi gitgide ışık hızına yaklaştırdıkça o maddenin kütlesi Albert Einstein&rsquo;ın denklemlerine göre hızla artar.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/zamanda-yolculuk//images/zaman-yolculugu.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/zamanda-yolculuk/">Zamanda Yolculuk: Bilim Kurgunun En Önemli Kavramı</a></h1>
	<div class="entry__content">Bilindiği üzere zamanda yolculuk konusunun işlendiği tüm eserlerde bu kavram kurgu yaratıcısının elinde patlar. Çünkü özellikle geçmişe yolculuğun henüz bilimsel bir dayanağı yoktur. Bu konu hakkındaki tüm görüşler insanlar tarafından ortaya atılan hipotezlerdir. Bu fikirler de birbirinden fazlasıyla farklılık içerir. Söz konusu geçmişe yolculuk olduğunda tüm bu nedenlerden dolayı net bir taslak oluşamaz. Geçmişe gidilerek bir değişiklik yapıldığında gelecekte ne olacağını insanoğlu halen kafasında oturtamamıştır. Geleceğin değişeceği, geleceğin asla değişemeyeceği ve geçmişte yapılan değişikliğin aslında her zaman mevcut olduğu ve bir şekilde fark edilmediği, her değişiklik sonucunda paralel evrenler oluşturulduğu gibi görüşler farklı eserlerde farklı formatlarla işlenir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/evrim-teorisine-giris//images/hillis_plot_1280x800.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/evrim-teorisine-giris/">Evrim Teorisine Giriş</a></h1>
	<div class="entry__content">Evrim çoğunluk tarafından yanlış bilinir, fakat bu durum herkesin evrim hakkında bir fikri olmasını engellemez. Yeterince araştırmadan, yalnızca bir tanım duyarak yapılan yorumları sıklıkla çevrenizde görüyorsunuzdur. Bu yazıda temel amaç evrimin temel mekanizmalarına kısa bir giriş yaparak konunun daha iyi anlaşılması olacak.
Her şeyden önce evrim ilk canlının nasıl ortaya çıktığını açıklamaz. Bunun için farklı hipotezler vardır ve ikisi farklı alanlardır. Evrimin tesadüfle de alakası yoktur. Evrim kısaca canlıları doğanın istediği şekilde biçimlendiren mekanizmadır.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/">1</a>
				<span class="pagination__item pagination__item--active" data-total="5">2</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/5/">5</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>