<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Ketçap Nasıl Balık Salamurasından Domatesli Sosa Dönüştü | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Ketçap Nasıl Balık Salamurasından Domatesli Sosa Dönüştü</h1>
				<div class="entry__content"><p>Birçok insanın vazgeçilmezi olan, her markette rafları dolduran ketçabın tarihi aslında bildiğimizden daha eskidir. Günümüzde ketçap denilince akla ilk olarak domates gelmektedir. Modern ketçaplar domates sosudur. Peki ya ketçabın ilk olarak balıktan yapıldığını biliyor muydunuz?</p>
<p>17.yüzyılda Çin&rsquo;de kullanılan bir yöntem ketçabın temellerini oluşturur. O dönemlerde nemli havadan dolayı balıkları kurutarak muhafaza etmek pek mümkün değildi. Bu nedenle balıklar tuzlu suda salamura yapılarak muhafaza ediliyordu. Salamura balık ve baharatlarla bir sos hazırlanıyor ve bu sos yemeklerde kullanılıyordu. Lezzetinden dolayı Çin mutfağının bir parçası olan ve Ke-chiap olarak adlandırılan bu sosun ünü kısa sürede Malezya, Singapur, Endonezya&rsquo;ya kadar ulaşmıştı.</p>
<p><img src="../images/balik-salamurasi.jpg" alt="Balık salamurası"></p>
<h2 id="ketçap-ve-yayılması">Ketçap ve Yayılması</h2>
<p>18.yüzyılda Asya&rsquo;daki İngiliz tüccar ve denizciler tarafından keşfedilen bu sos çok beğenildi. Bu sosu kendi ülkeleri olan İngiltere&rsquo;ye götürdüler ancak bu sosun içeriğini tam olarak bilemeyen İngiliz aşçılar mantar, ceviz, salatalık ve çeşitli baharatlar kullanarak sos hazırlayıp yemeklerde kullandılar. Ketch-up olarak telaffuz ettikleri bu sos çok beğenildi ve tüm İngiltere&rsquo;ye yayıldı. Günümüzde hala mantardan hazırladıkları sosları kullanmaktadırlar. Domates henüz kullanılmamaktadır.</p>
<h2 id="peki-ya-ketçapta-domates-ne-zaman-kullanılmaya-başlanmıştı">Peki ya ketçapta domates ne zaman kullanılmaya başlanmıştı?</h2>
<p><img src="../images/domates-ketcabi-sabahlatan.jpg" alt="Domates ketçabı"></p>
<p>Domatesin anavatanı Güney ve Orta Amerika&rsquo;dır. Amerika&rsquo;nın keşfinden sonra keşfedilen domatesin yerliler tarafından tüketilmediği fark edildi. Domatesin zehirli bir bitki olduğuna inanılıyordu. Domates bitkisi zehir etkisi yapabilecek maddeler içermesine rağmen meyvesi yenen bir bitkidir. Buradan domates gemilerle Avrupa&rsquo;ya gönderildi. Zehirli olduğuna inanılan domates süs bitkisi olarak kullanılıyordu. Daha sonra zehirsiz olduğu anlaşılınca mutfaklarda kullanılmaya ve tarımı yapılmaya başlandı.</p>
<p>İlk olarak Sandy Addison tarafından 1801 yılında bir yemek kitabında verdiği ketçap tarifinde domatesi kullandı. Daha sonra Mary Randolph adındaki bir yemek kitabı yazarı kitabında domates kullanarak ketçap yapımı tarifini vermiştir ve ketçap hızla yayılan bir sos halini aldı. Domates ile hazırlanan ketçabın bir fabrikasyon ürünü olmasını ve seri üretime geçilmesini sağlayan Henry Heinz&rsquo;dır. 1876 yılında fabrikasında ilk şişe ketçap üretimini gerçekleştirmiştir. Sulu ve akıcı olarak hazırlanan ketçabın şişeleri dar ağızlıydı ve sekiz köşeliydi. Daha sonra daha koyu bir kıvamda üretilmeye başlandı. Ancak dar ağızlı şişelerden ketçabı dökmek oldukça zor bir durum oluşturmuştu. Ketçap adı Heinz markası ve şişesiyle özdeşleştiğinden diğer üreticilerde aynı şekilde şişelerde üretip satmaya başladı. 1983 yılında Heinz firması günümüzde de kullandığımız plastik, ortasından sıkılan şişeler geliştirdi. Asya&rsquo;dan Amerika&rsquo;ya kadar uzanan ketçabın serüveninden sonra ketçap günümüzde en çok tercih edilen soslardan biri olmuştur.</p>
<p><img src="../images/heinz-ketcap-sabahlatan.jpg" alt="Heinz Ketçap"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/balik-salamurasi/">balik-salamurasi</a>
			<a class="entry__tag btn" href="/tags/cin/">cin</a>
			<a class="entry__tag btn" href="/tags/domates/">domates</a>
			<a class="entry__tag btn" href="/tags/domates-ketcabi/">domates-ketcabi</a>
			<a class="entry__tag btn" href="/tags/ketcabin-tarihi/">ketcabin-tarihi</a>
			<a class="entry__tag btn" href="/tags/ketcap/">ketcap</a>
			<a class="entry__tag btn" href="/tags/ketch-up/">ketch-up</a>
			<a class="entry__tag btn" href="/tags/sos/">sos</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>