<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/sabahlatan.com-q-klavye-ve-tuhaf-ortaya-cikis-hikayesi-letters-801755-1280.jpg');">
						<h1 class="entry__title">Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi</h1>
					</div>
				
				<div class="entry__content"><p>Q klavyenin, ya da QWERTY klavyenin kullanım popülaritesi ve insanların Q klavyeye olan yüksek alışkanlıkları tartışılmaz bir gerçek. Bilgisayar kullanan hemen herkes belli bir süreç sonrasında bu klavye türüne gittikçe alışıyor ve kullanırken son derece hızlı yazmaya başlıyor. Türkiye&rsquo;deki devlet kurumlarında milli klavye olarak kabul edilen F klavyenin yaygınlaştırılma çabası elbette çoğu kişinin hoşuna gitmiyor. Q klavye üzerindeki tuşlara yerinde basmak artık bir refleks haline gelmişken bambaşka bir klavye türünü kullanmak insanları ters köşeye yatırıyor. İlk bilgisayar kullanılan yıllarda olduğu gibi &ldquo;K neredeydi lan&rdquo; gibi cümleler kullanmayı elbette kimse istemeyecektir. Fakat yaygınlık ve bunun sonucunda alışkanlık konusunda lider olan Q klavyenin ortaya çıkarılışındaki amaç hızlı yazmaya uygun bir klavye olması değil, tam tersi kullanıcıyı yavaş yazmaya itmekti.</p>
<h3 id="q-klavyenin-harf-dizilimi">Q klavyenin harf dizilimi</h3>
<p><img src="images/Glow-Keyboard-Wallpaper-High-Resolution-Photos-445152.jpg" alt="Q Klavye">Bu sayfaya herhangi bir bilgisayar veya geniş ekranlı bir akıllı telefon üzerinden bağlanıyorsanız muhtemelen Q klavye kullanıyorsunuzdur. Klavye kullanırken dikkat edilecek olursa orta kısımlardaki tuşlar çok az kullanılıyor. Oysa elin hızlı ulaşması konusunda en uygun pozisyona bu tuşlar sahiptir. Q klavyede en yaygın tuşlar klavyenin en uç noktalarına dizilmiştir. Harfler kullanım sıklığının aksine en alakasız yerlere sahiptir. Amaç hızlı ve rahat yazmak olduğunda klavye tuşları ellerin en uygun yerleşeceği noktalara yerleştirilir. Bu yüzden klavye tuşları alfabe baz alınarak &ldquo;A, B, C&hellip;&rdquo; şeklinde dizilmez.</p>
<h3 id="daktilo-ile-başlayan-tarihi">Daktilo ile başlayan tarihi</h3>
<p><img src="images/sabahlatan.com-q-klavye-ve-tuhaf-ortaya-cikis-hikayesi-daktilo-sabahlatan.jpg" alt="Daktilo aksamı">Q klavyedeki bu aykırı tuş yerleşimlerinin nedeni daktilo tarihinde yatıyor. Daktilolar üzerinde çok fazla girdi noktası yani tuş barındıran mekanik cihazlar olduklarından dolayı mekanik aksamı gayet karmaşık ve kolay bozulabilir yapıdadır. Her tuşa basıldığında kağıda sertçe vurarak harf baskısı yapacak bir düzenek harekete geçer. Dolayısıyla daktilo üzerinde hızlı yazılacak olduğunda iki ayrı harf düzeneğinin birbirine girmesi kaçınılmaz olur. Her bir harfe basıldığında ufak bir miktar beklenmek zorundadır. Fakat bu hataya düşmemek insanın elinde değil, omurilik bir noktadan sonra klavyedeki tuşların yerlerini refleks biçiminde kaydeder ve insan artık basılacak tuşları düşünmesine gerek kalmadan yazmaya başlar. Bu noktada ister istemez hızlanacaktır. Buna bir nebze engel olmak için ise Q klavye ortaya çıkarılmıştır.</p>
<p><img src="images/sabahlatan.com-q-klavye-ve-tuhaf-ortaya-cikis-hikayesi-daktilo-dizilimi.jpg" alt="Daktilo Tuş Dizilimi"></p>
<h3 id="hızlı-yazınca-bozuluyor-diye-yavaş-yazdırmak">Hızlı yazınca bozuluyor diye yavaş yazdırmak</h3>
<p>Q klavyedeki tuşlar alakasız yerleşimlerinden dolayı, İngilizce metin yazan birini gayet yavaşlatacak şekilde bir dizayna sahiptir. Yavaşlayan kullanıcı hatayı minimuma düşürecektir. Fakat her ne olursa olsun omurilik ister istemez buna alışır ve diğerlerine nazaran daha yavaş ilerlese de insan Q klavye kullanırken de bir noktadan sonra hızlanır. Ancak bunun bir sınırı var, parmakların yerleşimi eninde sonunda yazma hızını bir noktaya kadar düşürüyor. Q klavye İngiliz alfabesindeki harf sıklıklarına göre hazırlanmış bir klavye olsa da Latin Alfabesi kullanan çoğu <a href="https://sabahlatan.com/blog/kategori/dil/">dil</a> de harfler için hemen hemen aynı sıklığı kullandığından diğer dilleri de aynı miktarda etkiler.</p>
<h3 id="ideal-alternatifler">İdeal alternatifler</h3>
<p>F klavye Türkçedeki harflerin kullanım sıklığına göre hazırlanmış bir klavyedir. Alışıldığında Türkçe bir metni Q klavyeyi çok iyi kullanan birinin erişemeyeceği bir hızda yazmayı sağlayacaktır. Bunun dışında geçtiğimiz aylarda Boğaziçi Üniversitesi&rsquo;ndeki bir ekip tarafından, Türkçe&rsquo;ye diğer klavyelerden daha uygun olduğu söylenerek tasarlanmış E klavye bulunuyor.<img src="images/Q-ve-F-Klavye-30072014.jpg" alt="Q klavye ve F klavye"></p>
<p><img src="images/bogazici-universitesi-nden-f-ve-q-klavyeye-alternatif-e-klavye-705x290.jpg" alt="E klavye"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/10-parmak/">10-parmak</a>
			<a class="entry__tag btn" href="/tags/akilli-telefon/">akilli-telefon</a>
			<a class="entry__tag btn" href="/tags/bilgisayar/">bilgisayar</a>
			<a class="entry__tag btn" href="/tags/daktilo/">daktilo</a>
			<a class="entry__tag btn" href="/tags/e-klavye/">e-klavye</a>
			<a class="entry__tag btn" href="/tags/f-klavye/">f-klavye</a>
			<a class="entry__tag btn" href="/tags/hizli-yazmak/">hizli-yazmak</a>
			<a class="entry__tag btn" href="/tags/keyboard/">keyboard</a>
			<a class="entry__tag btn" href="/tags/klavye/">klavye</a>
			<a class="entry__tag btn" href="/tags/klavyelerin-ortaya-cikisi/">klavyelerin-ortaya-cikisi</a>
			<a class="entry__tag btn" href="/tags/q-klavye/">q-klavye</a>
			<a class="entry__tag btn" href="/tags/q-klavye-tarihi/">q-klavye-tarihi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>