<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/gokcisimlerinin-cekirdekleri/">Gökcisimlerinin Çekirdekleri</a></h1>
	<div class="entry__content">Başta Dünya ve diğer gezegenler olmak üzere, gökcisimlerinin kütleleri ve iç yapısı insanlık tarafından biliniyor. Günlük yaşamda bir nesnenin kütlesini tartarak ölçen, iç yapısını onu kırarak, veya kimi zaman bir aşama ileri gidip X-ışınlarıyla öğrenen insanoğlu için bu konu biraz kafa karışıklığı yaratabilir. Tabii bunun için radyasyonu kullanmak da yalnızca yumuşak ve görece ince yapılar söz konusu olduğunda yer. Bir de bunu her istenen yerde uygulayabilmek için Tüm bu veriler tamamen dolaylı yöntemlerle elde ediliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/graham-sayisi-ve-diger-devasa-sayilar/">Graham Sayısı ve Diğer Devasa Sayılar</a></h1>
	<div class="entry__content">İnsanlar günlük yaşantısında genellikle milyar üstü sayılarla pek uğraşmaz. Bu yüzden de trilyon ve sonrası çok karıştırılır. Ancak bilişim ve bilgisayar bilimlerinin uzantısı olan teknolojiler söz konusu olduğunda büyük sayılar günlük hayatın içine girmeye başlar. Bunun nedeni ise gelişen teknoloji ve sürekli olarak katlanan kapasitelerdir. Çünkü sınırlar mecburi olarak çok aşağıya konuldu, bit ve Byte bugün için çok küçük değerler. Her bir jenerasyonda hafıza birimleri, aktarım hızları, işlem güçleri bin katına çıkıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/sargasso-denizi-kiyisiz-deniz/">Sargasso Denizi: Kıyısı Olmayan Tek Deniz</a></h1>
	<div class="entry__content">Dünya üzerindeki uzaktan bakıldığında en kolay seçilen, en büyük su kütlelerine okyanus adı veriliyor. Okyanus, tanımı gereği çok belirsiz bir kavram, dolayısıyla dünyanın çeşitli yerlerinde okyanuslar farklı şekillerde sınıflandırılmakta. Denizler ise okyanusların karaların içlerine giren parçaları olarak tanımlanıyor. İnsanlık tarafından tarih boyunca defalarca unutuluyor olsa da, dünya yüzeyindeki tüm su kütleleri karaların boşluklarını dolduran, dünya için oldukça ince bir tabakadan ibaret. Doğal olarak denizler de dahil her su kütlesinin karalarla kıyısı olmak zorunda.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/podcast-nedir-ne-degildir/">Podcast Nedir, Ne Değildir</a></h1>
	<div class="entry__content">Son zamanlarda Türkiye&rsquo;de popülaritesi oldukça artıyor olsa da, podcast kavramı çoğu zaman yanlış biliniyor. Özellikle podcast&rsquo;i Youtube gibi video paylaşım sitelerinden öğrenenler bu teknolojiyi olduğundan çok farklı bir sınıfa sokuyor. Popüler olmasının bir başka nedeni ise Spotify gibi platformlar&rsquo;a gelen podcast desteği. Podcast ilk bakışta kayıtlı radyo programı olarak da algılanabilir, fakat bundan çok daha kapsamlı bir kavram. Halihazırda radyolar ve televizyonlar dahil birçok kuruluş yayınlarını podcast olarak sunmayı tercih edebiliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/evrimini-durduran-canli/">Evrimini Durduran Canlı</a></h1>
	<div class="entry__content">Dünyanın bugünkü ekosistemine dahil olan tüm canlılık birbirini dengeleyecek bir şekilde hayat buluyor, insan dışında. Bunun nedeni ise dünya üzerindeki karbon temelli canlılığın diğer canlıları tüketerek bir döngü içinde yer alması ve sürekli olarak bir denge durumuna girilmesi. Güneş&rsquo;in bir kızıl dev olmaya başlayacağı tarihlerde yüksek sıcaklıktan dolayı dünya üzerinde var olabilen tek canlı tuzcul bakteriler olacak olsa da, dünyanın şimdiki ekosisteminde durum bu şekilde. Virüs ve viroid gibi varlıklar canlı sınıfına tam olarak girmediğinden dolayı onlar için bu geçerli değil, onları gıda olarak kullanan canlılar olmadığı için kontrolsüzce artma potansiyeline sahipler.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/05/32-bit-ve-64-bit-islemci-arasindaki-fark-tam-olarak-nedir/">32-bit ve 64-bit İşlemci Arasındaki Fark Tam Olarak Nedir</a></h1>
	<div class="entry__content">32-bit işlemcilerin tarihi artık doldu ve yerini büyük oranda 64-bit işlemcilere bırakmaya başladı. Neden 32-bit&rsquo;in artık eskimiş bir teknoloji olduğunu yazının sonuna doğru anlayacaksınız. Bu kadar fazla bahsedilen bir konu hakkında yazmamın nedeni, bu konuyla ilgili karşınıza çıkan kaynakların çoğunun yalan yanlış bilgilerle dolu olması. Kendileri tam olarak anlamadan anlatmaya çalıştığından dolayı internet çöp bilgilerle dolu.
32-bit ve 64-bit işlemcinin arasındaki farkın kolayca anlaşılamamasının nedeni isimlendirmedeki eksiklikten kaynaklanıyor. 32-bit bir işlemciden bahsedildiğinde akılda canlanan görsel işlemcinin her saat vuruşunda 32 bit veri işlediği veya işlemcinin az çok nasıl çalıştığını bilen biri için register denen hafıza alanlarında 32 bit veri tutulduğu olacaktır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/04/nanopor-teknolojisi-eng-nanopore-technologies-ve-dna-nanotop-dizilemesi/">Nanopor Teknolojisi ve DNA Nanotop Dizilemesi</a></h1>
	<div class="entry__content">Nanoteknoloji Nedir? Nano kelimesi Yunancadan nannos kelimesinden türemiştir. Nannos cüce ya da yaşlı küçük adam anlamına gelmektedir. Teknoloji ise yunanca da tekhne yani sanat, zanaat ve logos yani söz, sözcük anlamına gelen sözcüklerden oluşturulmuş ve sanatlar ya da zanaatlar üzerine konuşma anlamına gelmektedir. Tarhan ve arkadaşları ise nanoteknolojinin tanımını, “nanoteknoloji maddeler üzerinde 100 nanometre ölçeğinden küçük boyutlarda gerçekleştirilen işleme, ölçüm, tasarım, modelleme ve düzenleme gibi çalışmalarla maddeye atom ve molekül seviyesinde gelişmiş veya tamamen yeni fiziksel, kimyasal ve biyolojik özellikler kazandırmayı hedefleyen bilim ve teknoloji alanıdır” (2010) şeklinde yapmıştır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/04/retro-nedir-retro-hakkinda-bir-yazi/">Retro Nedir? Retro Hakkında Bir Yazı</a></h1>
	<div class="entry__content">Retro; kasten yakın geçmişin moda, film, oyun, müzik vb. türeten veya taklit eden tarzdır. Türetilen ya da taklit edilen şeyin ise üzerinden en azından bir 20 yıl geçmesi gerekir. Örnek vermek gerekirse üzerinden bir, iki sene geçmiş bir filmin taklidi retro sayılmaz ancak üzerinden 34 sene geçmiş bir film olan Terminatör (ilk filmi) taklit edilebilir.
Hani şu bir evin yakınına meteor düşüyordu&hellip;Hani arkadaşlarınızla o eve gidiyordunuz&hellip;
Retro oyunlardan bahsetmek istiyorum. Retro bakımından günümüzde tasarım olarak kendisini gösteren en iyi oyunlardan birisi (biraz eskidi gerçi) FarCry: Blood Dragon.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/12/bedeni-kandirmak/">Duyuları ve Bilinci Aldatmak</a></h1>
	<div class="entry__content">Duyu organları ve bunlardan gelen sinyallere göre hesaplama yapan birimler görevini genellikle olması gerektiği gibi yerine getirse de, çok kolay manipüle edilebilir bir yapıya sahip. Canlı vücutlarını incelemeden önce bilgisayarlardan örnek verelim. Zaman zaman bilgisayarlarınızı, makinelerinizi daha iyi veya ortamda az imkan olması durumunda kandırma gereği duyduğunuz oluyordur. Çalışmak için CD veya DVD okuyucuda bir disk görmeye ihtiyaç duyan yazılımları çalıştırmak için sanal sürücü kullanmak gibi, Pokémon GO oyununu oturduğunuz yerden oynamak için sahte GPS uygulamaları kullanmak gibi örnekler verilebilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/08/ingilizcede-turk-aksani-neden-dogru-bir-sey-degil/">İngilizcede &#34;Türk Aksanı&#34; Problemi</a></h1>
	<div class="entry__content">Britanya geçen yüzyılda kurduğu sömürge imparatorluğu nedeniyle tarihteki en geniş yüzölçümüne sahip ülke olduğundan dolayı, İngilizce dilinin dünyadaki ortak iletişim dili olarak kabul gördüğü bir gerçek. Genellikle Batı Avrupa dışında her ülkeden insan İngilizce öğrenmeye ve öğretmeye yönelir. Başka bir ülkeden bir insanla iletişim kuracaksanız ilk seçiminiz doğal olarak İngilizce olacaktır. Batı Avrupa&rsquo;da yer edinmiş, Avrupa&rsquo;nın belli başlı ülkelerini bunun haricinde tutmamın nedeni ise onların kendi dilinden taviz vermek istememesi. Genellikle İngiltere dışında çoğu Batı Avrupalı İngilizce bilmez dahi.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/2/">2</a>
				<span class="pagination__item pagination__item--active" data-total="11">3</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/4/">4</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>