<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kuasar Nedir, Ne Değildir | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/3762f8d687704840b8324c79da219134.jpg');">
						<h1 class="entry__title">Kuasar Nedir, Ne Değildir</h1>
					</div>
				
				<div class="entry__content"><p>Evrenin geri kalanında yer alan gözlemlenebilir objelerle kıyaslandığında çevresine muazzam güçte enerji yayan gök cisimlerine kuasar deniyor. İngilizcede Quasar ismi &ldquo;Yıldız benzeri radyo kaynağı&rdquo; anlamına gelen &ldquo;Quasi-stellar radio source&rdquo; ifadesinden gelmekte. Standart bir galaksiye nazaran milyonlarca kat küçük boyutlarda olmalarına rağmen bu gök cisimleri bir galaksiden çok daha parlak ve yüksek enerjiye sahip olarak gözlemleniyor. Radyo dalgaları dahi yayabilen bu cisimler ilk keşfedildiklerinde bunların dünyanın gözlemlenebilir evreninde yalnızca en uzak köşelerde, en yaşlı gök cisimleri oldukları düşünülüyordu. Bundan dolayı galaksilerin en ilkel biçimleri olarak görülmüşlerdi. Bunun nedeni o zamanlarda keşfedilen bireylerinin yüksek kırmızıya kayma oranlarıydı. Kırmızıya kayma en basitinden bir nesnenin ne kadar hızlı uzaklaştığını gösteren bir hesaplama metodu. Işık dalgalarının uzaklaştıkça dalgaboyunun artmasına bağlı olarak renginin kırmızıya yaklaşmasından kaynaklanıyor.</p>
<p>Kuasarların akdelik olabileceğini düşünenler de vardı. Akdelikler evrende var olması mümkün olmamasına rağmen matematiksel hesaplara göre olabilecek gökcisimleri. Karadeliklerin tam tersi nitelik sergiliyor. Karadelikler çevresindeki bütün maddeyi emerken teorik bir akdelik ise etrafına sürekli olarak madde püskürtüyor. Solucan deliği fikri de buradan çıkıyor. Bir akdelik ve bir karadelik birbirine kısa bir yoldan bağlandığı zaman uzayzaman üzerinde bir geçit açılıyor. Bu geçit farklı iki zaman veya farklı iki mekan arasında olabilecek bir yol izliyor. Fakat karadelikler maddeyi yok etmez, yalnızca merkezindeki tekillikte biriktirirler. Akdeliklerin gerçek olabilmesi için karadeliklerin bu maddeyi fiziksel olarak varken yok edebilmesi gerekir ki bir akdelik de madde yaratabilsin. Bilinen fizik kurallarına göre madde ve enerji yoktan var, vardan yok edilemez; daima birbirlerine dönüşerek evrende sabit kalır. Bu hipotezler ancak bu evrenin fiziksel kurallarının geçerliliğini yitirdiği bir başka evrende gerçekleşebilir.</p>
<p><img src="images/Artists_rendering_ULAS_J1120-0641-1024x607.jpg" alt="Kuasar"></p>
<p>Bugün son yapılan gözlemlerin etkisiyle biliniyor ki, dünyadan birkaç yüz milyon ışıkyılı uzaklıkta kuasarlar da bulunmakta. Kuasarların mesafesindeki bu hesaplama yanlışı geçmişte kırmızıya kayma metodunun yanlış kullanımından kaynaklanıyor. Başka değişkenler hesaba katılmaksızın bir kuasarın uzaklığı direkt olarak kırmızıya kayma oranından ölçülemez. Geçmişte bu şekilde düşünüldüğünden dolayı böyle bir algı oluşmasına neden olundu. Galaksiler ve kuasarların birbirine uzak olmayarak birbiri ile madde alışverişi yaptığı gözlemlendiğinde bu algı artık yıkıldı. Fakat halen kuasarların yüksek kırmızıya kayma sergileme nedenleri hakkında bir teori mevcut değil.</p>
<p>Kuasarların bu yüksek enerjilerinin içlerinde bulunan dev kütleli karadelikten kaynaklandığı düşünülüyor. Karadelikler etrafındaki gazları yutarken etrafında tur attırarak emer. Böylece gazlar çok yüksek sıcaklığa ve enerjiye sahip olarak bu muazzam parlaklığa ulaşır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/ak-delik/">ak-delik</a>
			<a class="entry__tag btn" href="/tags/akdelik/">akdelik</a>
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/karadelik/">karadelik</a>
			<a class="entry__tag btn" href="/tags/kirmiziya-kayma/">kirmiziya-kayma</a>
			<a class="entry__tag btn" href="/tags/kizila-kayma/">kizila-kayma</a>
			<a class="entry__tag btn" href="/tags/kuasar/">kuasar</a>
			<a class="entry__tag btn" href="/tags/quasar/">quasar</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>