<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Neden Para Basarak Ekonomi Düzeltilemez | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Neden-para-basarak-ekonomi-d%c3%bczeltilemez.jpg');">
						<h1 class="entry__title">Neden Para Basarak Ekonomi Düzeltilemez</h1>
					</div>
				
				<div class="entry__content"><p>Şu aralar pek çok kişiden duymuşsunuzdur. Neden para basıp borçlarımızı ödemiyoruz. Bu konudaki düşüncelerimi söylemem gerekirse, öncelikle söylemem gereken şey şu ki uluslararası ticarette yoğunlukla kullanılan para birimi dolardır. Bir diğeri de euro. Yani siz hangi ülke ile ticaret yaparsanız yapın sizden isteyeceği başlıca para birimi dolardır.</p>
<h4 id="peki-neden-dolar-bu-kadar-önemli">Peki neden dolar bu kadar önemli?</h4>
<p>Öncelikle Amerika güçlü bir ekonomiye sahiptir. 18 trilyon dolarlık ekonomiye sahip bir ülkedir. Askeri, teknolojik ve ekonomik gücüyle dünyada da söz sahibi bir ülkedir.</p>
<p>Amerika iki büyük dünya savaşına girerek dünyada güçlü hale gelmiştir. Her iki savaşta da kullandığı strateji aynıdır. Önce savaşan taraflara silah satar, daha sonra, deyim yerindeyse, abilik yaparak savaşa girer ve savaşın bitmesini sağlar. Böylelikle silah satışından önemli bir gelir elde etmiş olur. Ayrıca savaş tazminatlarını devletler altın olarak isteyebilirler. Amerika 1. Dünya Savaşı&rsquo;ndan sonra savaş tazminatını altın olarak istemiş ve dünya ekonomisini zor durumda bırakmıştır. Çünkü dünyada altın sıkıntısı vardır ve halihazırda olan altın rezervleri de zaten Amerika&rsquo;nın kontrolündedir. Savaş sonrasında da ekonomisini güçlendirmesiyle doların değerini arttırmıştır. Böylelikle değerli hale gelen dolar uluslararası ticarette kullanılmaya başlanmıştır.</p>
<p>Bir ülke için önemli olan 2 etken vardır: Bunlar döviz ve altın rezervidir. Döviz, ülkeler arası ticarette kullanılabilen para demektir. Kısacası döviz dolar veya eurodur. Türkiye gibi pek çok ülkenin ekonomisi dolara endekslidir. Bir bakıma bir ülkenin döviz rezervi o ülkenin ekonomisi ile ilişkilidir. Ekonominin bir diğer ayağını da ithalat ve ihracat faktörleri oluşturur. Basit şekliyle ithalat, bir ülkenin yurt dışından ürün alması, ihracat ise ülkenin yurt dışına ürün satmasıdır. Bu alım ve satım işlemlerinde kullanılan para birimi dolardır. İhracat ve ithalat arasındaki denge veya dengesizlik durumu da bir ülkenin ekonomik durumu hakkında bilgi verebilir. Örneğin eğer siz yurt dışına 1 dolarlık mal satıyorsanız ve yurt dışından 2 dolarlık mal alıyorsanız bu durum sizin için sıkıntı oluşturur. Çünkü cebinizdeki para yavaş yavaş erimeye başlar. Ekonomide buna cari açık denmektedir.</p>
<h4 id="ekonomide-diğer-gelir-kaynakları">Ekonomide Diğer Gelir Kaynakları</h4>
<p>Ekonomide en önemli etken üretimdir. Üretmeyen bir ülkenin ekonomisinin güçlenmesi, döviz rezervinin artması, para biriminin değer kazanması pek beklenemez. Ancak istisnalar mevcuttur. Örneğin bazı ülkeler sadece sahip oldukları petrol yatakları sayesinde döviz rezervlerini attırmıştır. Ancak bu durum onların güçlü bir ekonomiye sahip olduğunu göstermez. Çünkü özellikle fosil yakıt ile zenginleşmiş ülkeler fosil yakıt rezervleri tükendiğinde zor duruma düşebilirler. Ekonomi fosil yakıt demek değildir. Ekonomi pek çok etkene bağlıdır. Üretim, eğitim, hukuk, gelir dağılımı eşitliği gibi pek çok etken mevcuttur. Ayrıca ürettiğiniz ürünlerin katma değerinin yüksek olup olmaması da önemlidir. Örneğin bir uçak motoru üretip satmak ile domates üretip satmak aynı değildir. Ya da bir telefon satmak ile limon satmak aynı şey değildir. Yüksek teknoloji ürünleri her zaman daha değerlidir.</p>
<p>Üretim satmanın yanı sıra turizm de ülkeler için önemli bir gelir kaynağıdır. Ülke turizmini geliştirmek isteyen ülkeler yabancı turistlerini çekmek için yatırımlar yapmakta, ülkelerini tanıtan reklamlar hazırlamaktadır. Ayrıca bir ülke için turist vizesi almak çok zor değildir.</p>
<h4 id="peki-ekonominin-gereklerini-yerine-getirmeyip-para-basmak-nelere-yol-açar">Peki ekonominin gereklerini yerine getirmeyip para basmak nelere yol açar?</h4>
<p>Bu konuyla ilgili olarak bir örnek vermek istiyorum. 1. Dünya Savaşı&rsquo;ndan yenilgi ilen çıkan Almanya ciddi bir ekonomik krize girmiştir. Bunun yanı sıra savaş tazminatları da eklenince Almanya aşırı şekilde para basmaya başlar. Hiperenflasyona neden olmuşlardı. 1923 yılına gelindiğinde Almanya&rsquo;nın para birimi olan Mark aşırı şekilde değersizleşti. Öyle ki 200 Markı madeni para olarak basmaya başladılar. Öyle çok para basılıyordu ki insanlar paraları el arabasıyla taşıyordu. Alışverişe giderken paranızı el arabasıyla taşıdığınızı düşünün ama alabildiğiniz şey sadece 1 içkiydi. Çünkü 1922&rsquo;de 1 Marka satılan 1 içki, 1923 yılında 190 milyon Mark değerindeydi. 1 Amerikan Doları, 4 trilyon Mark olmuştu. Yer yer takas usulü dahi kullanılmaktaydı. Hatta milyar mark değerinde banknotlar basmaya başlamışlardı.</p>
<p>Bu ekonomik krizde yatırımcılar ve orta halli halk fakir durumuna düşmüştü. Daha sonra 1929 yılında Amerika&rsquo;da başlayan ekonomik buhran ile Alman ekonomisi iyice çöker. Aynı zamanda bu ekonomik durum Hitler&rsquo;e yaramış ve onun güçlenmesini sağlamıştı. Çünkü işsiz kalan insanlar Nasyonel Sosyalistlere ya da komünist gruplara katılmıştır. Daha sonra Hitler bir dünya savaşı başlatacaktır.</p>
<p>Durum böyle iken ekonominin gereklerini yerine getirmeden sadece para basarak ekonomiyi kurtarmaya çalışmak sadece paranızı değerini düşürür. Deyim yerindeyse para, pul olur. Değersiz bir kağıt parçasına döner. Halkın, olmayan malları alabilmesi için para basmış olursunuz.</p>
<p>Ayrıca ne kadar para basarsanız basın, dış borçlarınızı döviz dışında bir para birimiyle ödeyemezsiniz. Yani hiçbir ülke sizin kendi para biriminizi kabul etmeyecektir. Ayrıca bir ülke veya kuruluştan borç alırken döviz yani dolar olarak alırsınız ve bu borcu faiziyle birlikte dolar olarak ödemeyi taahhüt edersiniz.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/amerika/">amerika</a>
			<a class="entry__tag btn" href="/tags/dolar/">dolar</a>
			<a class="entry__tag btn" href="/tags/doviz/">doviz</a>
			<a class="entry__tag btn" href="/tags/ekonomi/">ekonomi</a>
			<a class="entry__tag btn" href="/tags/euro/">euro</a>
			<a class="entry__tag btn" href="/tags/hiperenflasyon/">hiperenflasyon</a>
			<a class="entry__tag btn" href="/tags/para/">para</a>
			<a class="entry__tag btn" href="/tags/para-basmak/">para-basmak</a>
			<a class="entry__tag btn" href="/tags/uretim/">uretim</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>