<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kısaca Nanoteknoloji | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Kısaca Nanoteknoloji</h1>
				<div class="entry__content"><p>Nanoteknoloji hayatımızın her köşesinde, geçen zaman sürecinde yer almaktadır. Bu bilim dalının ismine haberlerde, makalelerde veya herhangi bir sitede rastlamış olabilirsiniz. Kişisel olarak yaptığım araştırmalar sonucunda bulduğum bilgileri size aktarmak istemekteyim.</p>
<h3 id="nanoteknoloji-nedir">Nanoteknoloji Nedir?</h3>
<p>Nano kelimesi yunanca “küçük adam” veya “cüce” anlamına gelmektedir. Tekno kelimesinin kökeni ise yaptığım kısa bir araştırma sonucu kaynaklarda zanaat ile uğraşma, zanaat gibi anlamlarına geldiği belirtilmektedir.</p>
<h3 id="ilk-zamanlar">İlk Zamanlar</h3>
<p>Nanoteknolojinin ilk tohumlarını Richard Feynman adlı fizikçi atmıştır. Aşağıda daha çok yer var adlı konuşmasında daha küçük eller, atomlara ya da maddelere moleküler düzeyde ya da atomsal düzeyde müdahaleler, operasyonlar yapılabileceğini konuşmasında belirtmiştir. Konuşmasının sonunda ise katılımcılara iki adet problem sunmuştur. Problemlerden birisi bir ansiklopediyi küçük boyutlardaki bir maddeye yazmaktı. Bu problem çözülmüş, ansiklopedi yazılmış, Feynman ise bu duruma şaşırmıştır. Bu olay sonraki yıllarda nanoteknoloji üzerine yapılacak araştırmaların habercisiydi. Yıllar geçtikçe atomsal düzeylere inilmeye çalışılmıştır. İlk STM (scanning tunnel microscope - taramalı tünelleme mikroskopu), ilk atomik kuvvet mikroskopu bulunmuştur. CPU bünyesinde bulunan transistörlerin kullanımı bu teknolojik gelişmeler bağlıdır.</p>
<h3 id="son-zamanlar">Son Zamanlar</h3>
<p>Günümüzde nanoteknolojik araştırmalar yaygındır. Konuya yönelik en çok yatırımı yapan ülke Amerika Birleşik Devletleri, ülkede en çok yapan bünyelerden birisi askeri kurumdur. Sadece askeri alanda araştırmalar yapılmamaktadır. Dünyada tıp alanında nanoteknolojinin kullan ılımına yönelik araştırmalar yapılmaktadır. İlgili konuları ise ilaç hedefleme, ilgili kanser hücrelerini tespit etme (kuantum noktaları), kanserli bölgedeki ilaç konsantrasyonlarını artırma, oral yol ile diyabet hastaları için izleme cihazları, yara tedavileri için nanoteknolojik medikal materyaller ve daha sayamadığım birçok konu vardır. Gıda alanında ise raf ömrü ve ambalajlamaya yönelik araştırmalar mevcuttur. Ziraat alanında ilaçlama, bitki ıslahı, gübreleme ilgili çalışılmaktadır. Askeri alanda kamuflaj, bot, acil durumda kullanılan medikal materyaller, silah vb. konularda çalışıldığı çeşitli kaynaklarda belirtilmektedir. Türkiye de ise nanoteknoloji konusunda yapılan araştırma sayısı çok da fazla değildir. Tekstil alanında kirlenmeyen, terletmeyen, anti mikrobik, yanmayan, sağlam, hafif giysiler nanoteknolojinin araştırma konusudur. Betonarmede nano yapılar sayesinde kirlenmeyen duvarlar, sağlam parçalanmayan duvarlar da araştırma konusudur.</p>
<h3 id="bize-ne-vadediyor">Bize Ne Vadediyor?</h3>
<p>Gelecekte nanoteknoloji ile ilgili birçok alet hayatımıza girecektir. Hayatımıza girecek bu aletlerin yararı yanında zararları da tartışma konusudur. Nanopartiküllerin insan vücudu ve diğer canlıların bünyeleri tarafından kolayca alınması zararlı yönlerini tartışma konusu yapmıştır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/fizik/">fizik</a>
			<a class="entry__tag btn" href="/tags/mikroskobik/">mikroskobik</a>
			<a class="entry__tag btn" href="/tags/nano-yapilar/">nano-yapilar</a>
			<a class="entry__tag btn" href="/tags/nanopartikul/">nanopartikul</a>
			<a class="entry__tag btn" href="/tags/nanoteknoloji-nedir/">nanoteknoloji-nedir</a>
			<a class="entry__tag btn" href="/tags/nanoteknolojik/">nanoteknolojik</a>
			<a class="entry__tag btn" href="/tags/richard-feynman/">richard-feynman</a>
			<a class="entry__tag btn" href="/tags/scanning-tunnel-microscope/">scanning-tunnel-microscope</a>
			<a class="entry__tag btn" href="/tags/static-tunnel-microscope/">static-tunnel-microscope</a>
			<a class="entry__tag btn" href="/tags/stm/">stm</a>
			<a class="entry__tag btn" href="/tags/taramali-tunelleme-mikroskobu/">taramali-tunelleme-mikroskobu</a>
			<a class="entry__tag btn" href="/tags/taramali-tunelleme-mikroskopu/">taramali-tunelleme-mikroskopu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>