<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Yumurta Rengi: Neden Bazıları Kahverengi, Bazıları Beyazdır | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/egg-chicken-eggs-raw-eggs-eggshell-128885.jpeg');">
						<h1 class="entry__title">Yumurta Rengi: Neden Bazıları Kahverengi, Bazıları Beyazdır</h1>
					</div>
				
				<div class="entry__content"><p>Okumayı sevenler için bu yazımızda tavuğun <strong>(</strong><em><strong>Gallus gallus domesticus</strong></em><strong>)</strong> yumurta rengi, rengi belirleyen faktörler ve maddeler, durumun genetik yapısı, yumurta rengi ile kalitede bir linkage var mı gibi konulardan bahsedeceğiz. Biraz genetikten bahsedeceğiz, birazda genel birkaç bilgiden. Kısa bir paragraf yazısını bilgilerle dolduruyoruz. Baştan biz senine anlaşalım. Sonra bozuşmayalım neden yazı uzun diye. Bu yazı öyle iki satır kaynakçasız <a href="https://sabahlatan.com/blog/kategori/genel-kultur/">bilgi</a>den oluşmuyor. Eğer ki sadece kahverengi yumurta ile beyaz yumurta arasında bir fark var mı diye buraya geldiysen yanlış yerdesin. Ama ben cevabı vereyim önemli bir fark yok. Hatta tıpatıp aynı. Eğer ki sadece nasıl kahverengi oluyor diye cevap aramaya geldiysen cevabını vereyim yumurta oluşumunda kabuğa vücut metabolizmasının yan ürünlerinin pigmentleri nüfuz ediyor. Eğer ki okumaya devam etmek istiyorsan lütfen aşağıya doğru in.</p>
<p><img src="images/IMG_20190302_003357-01-1024x768.jpeg" alt="Yumurta"></p>
<h3 id="yumurta-renginde-çevrenin-etkisi">Yumurta Renginde Çevrenin Etkisi</h3>
<p>Kimi tavuklar beyaz, kimi tavuklar kahverengi yumurtlar. Hatta kahverengi tavuk yumurtalarını organik köy tavuğu yumurtası (!) diye satmaya çalışanlar yok değildir. Tavuk demişken <em><strong>Gallus gallus</strong></em> kızıl orman kuşudur ve evcil tavuğun öncülüdür. Hatta bununla ilgili bir diagram içeren resim buldum onuda alt kısımda paylaşırım. Yumurtadaki rengi belirleyen fiziki durum <strong>genetik</strong>tir. Çevrenin bir etkisi ile yumurta renginin değişmesi arasında bir bağlantı var mıdır bu durumu bilmiyorum.</p>
<p>Demek istediğim şey bir canlının fenotipine sadece genetik mekanizma etki etmez. Örnek vermek gerekirse çuha çiçeği <strong>(</strong><em><strong>Primula</strong></em> <strong>spp.)</strong> corolla kısmı 25-35 °C de beyaz renk alırken 15-25 °C de kırmızı renk almaktadır. Ancak petal kısmının dip kısmı sarı rengini korumaktadır. Çevre etkisi tabiki renk gibi bir konuda sınırlı değildir. İnsan <strong>(</strong><em><strong>Homo sapiens)</strong></em> tek yumurta ikizlerini ele alalım. Babadan gelen sperm annedeki yumurtayı döller ve zigot oluşur. İşte bu döllenmiş yumurta, ilk zigottan sonra ikiye ayrılır ve ikiye ayrılan bu iki kısım ayrı bireyler olarak gelişir. Doğumdan sonra büyüyen ve yetişkin olan bu iki birey aynı genetiğe sahiptir.</p>
<h3 id="tek-yumurta-ikizlerinin-farklı-çevrelerde-hikayeleri">Tek Yumurta İkizlerinin Farklı Çevrelerde Hikayeleri</h3>
<p>Fazla hızlı gittiğimizi biliyorum. Hadi geri dönelim ve bu iki bireyin çocukluklarını ele alalım. İki bireyin ten rengi, tırnakları vs. genetik olarak aynı oldukları için aynıdır ve şuan aynı çevrededirler. Birazdan farklı çevrelere gidecekler ve belirli bir sürenin sonunda şuan bulundukları eve döneceklerdir. Ahmet ve Mehmet ismi verilmiş bu tek yumurta ikizlerinden Ahmet son derece kötü bir okula gidiyor olsun. Mehmet ise idealist bir okula gidiyor olsun.</p>
<p>Ahmet okulunda iyi eğitim alamadı. Kötü yetiştirme koşullarında sigaraya, alkole ve uyuşturucuya başladı. Bunlar yetmezmiş gibi kötü beslenme alışkanlıkları edindi. 10 yıl Afrikada elmas madenlerinde kölelik yaparak yaşamaya çalıştı. 10. yılın sonunda evine döndü.</p>
<p>Mehmet idealist okulunda kaliteli öğretmenleri eşliğinde iyi bir eğitim aldı. Spor ile uğraştı. Arkadaş çevresi okulun ilgisi ile bağlantılıydı. Kötü bir alışkanlığı yoktu. İsviçrede anadal ve yandal ile birlikte lisans eğitimini tamamladı. Londrada yüksek lisans Amerikanın Boston eyaletinde MIT de doktorasını tamamladı. 10 yıl Norveçte akademisyenlik yaptı ve şuan devasa bir şirkette arge müdürü. 10. yılın sonunda evine ziyarete gitti.</p>
<h3 id="ahmet-ve-mehmeti-inceleyelim">Ahmet ve Mehmeti İnceleyelim</h3>
<p>Ahmet ve Mehmet yanyana duruyor. İkisi de bize bakıyor. İkiside genetik olarak aynı. Ahmet Afrika sıcağında esmerleşmiş, kötü alışkanlıktan dolayı diş etleri çürümüş, deri rengi solmuş, gözaltları çökmüş, tırnakları dökülmüş, ayakta zor durar bir vaziyette. Eğitimi kötü. Bu arada uyuşturucunun zararları konusunda bir yazımız olabilir. Mehmet beyaz tenini karşımızda krem ile nemlendiriyor. Tırnakları törpülü. Vücudu fit. Dik duruşu ve bize bakışları ile güven vermektedir. Sağlığı yerinde. Her ikiside sağlık check-up larını bize uzatıyor. Ahmetin berbat ötesi bir sağlığa sahip olduğunu, Mehmetin ise iyi bir sağlığa sahip olduğunu öğreniyoruz. İşte iki farklı çevrede yetişmiş aynı genotipe sahip bireyler. Çevrenin etkisi insan üzerinde bu kadar bellidir.</p>
<h3 id="peki-yumurta-rengi-hangi-tavukta-nasıldır">Peki Yumurta Rengi Hangi Tavukta Nasıldır?</h3>
<p>Hadi gelin birazda kümesimize girelim. Bir sürü tavuğumuz var. Acaba hangisi kahverengi yumurtlar da hangisi beyaz yumurtlar? Markör olarak kulak lobları beyaz olan tavuklar çoğu zaman beyaz yumurta vermektedir. Leghorn tavuklarının kulak lobları beyazdır ve yumurta rengi beyaz olur.</p>
<p><img src="images/Chicken-earlobe-1.gif" alt=""></p>
<p><img src="images/chicken-head-1.jpg" alt=""></p>
<p>Gördüğünüz üzere ikinci resimde tavuğun kulak lobu kırmızıdır. Bu tavuğun yumurta rengi genellikle kahverengidir. Tavuğun kulak lobunun rengi ile belirleyici bir markör oluşturabiliriz. Bu markörleri nerede kullanabiliriz? Bu markörler genellikle ıslahta kullanılmaktadır. Aşağıda ise çeşitli tavuk ırkları ve ürün olarak verdiği yumurta kabuğu renkleri ile ilgili bir tablo vardır. Tablo oluşturulurken üzerinde yazan kaynak olarak belirttiğim ilgili sitedeki resimden yararlanılmıştır, ki yumurtaların rengi aşığıdaki tabloda yazdığı gibi her yerde aynıdır. Ancak daha ayrıntılı bilgi isteyen kümes hayvanı uzmanı <strong>Katie Thear</strong> ın kitaplarına göz gezdirebilir.</p>
<p><img src="images/Egg-Color-and-Chicken-Breeds-Table-for-sabahlatan.png" alt=""></p>
<h3 id="işin-genetik-kısmı">İşin Genetik Kısmı</h3>
<p>Renk genetik olarak kalitatif bir özelliktir. Bu durumda bahsi geçen fiziki özellikler tek bir gen tarafından yönetildiği varsayıldığında şu durumda ortada bir pleitropi olduğunu söyleyebilir miyiz? Pleotropi basitçe bir genin birden fazla fenotipik özelliği etkilemesidir olarak tanımlanabilir. Birde antagonistik pleitropi vardır ki buda bir genin hayatın erken dönemlerinde olumlu etki yaparken ileri ki dönemlerinde olumsuz etki yapmasıdır. Konumuzla antagonistik pleitropinin pek alakası yok sanırım.</p>
<p>Siyam kedisinin <strong>(</strong><em><strong>Felis catus</strong></em><strong>)</strong> yüz kısmı siyah tüylere sahip iken gövde beyaz tüylere sahiptir. Ancak bu iki özellikte tek bir allel gen tarafından idare edilmektedir. Yani lokusta bulunan tek bir gen 2 ve 2 den fazla özelliği etkilemektedir. Haseki küspesinde <strong>(</strong><em><strong>Aquilegia vulgaris</strong></em><strong>)</strong> tek bir gen gövde uzunluğunu, korolla rengini, bin tane ağırlığını, yaprakta antosiyanin oluşumunu idare eder. Tavuklarda ise kulak lobu rengini ve yumurta kabuğunun iç/dış rengini tek bir gen idare etmektedir. İç dış dedik çünkü yumurta rengine göre farklılıklarda oluşuyor. İsterseniz bir kahve yenileyin ve burada okuduğunuz terimlerin birkaçını araştırmaya kahvenizi yeniledikten sonra devam edin.</p>
<h3 id="peki-hangi-maddeler-yumurtanın-kabuğuna-renk-verir">Peki Hangi Maddeler Yumurtanın Kabuğuna Renk Verir?</h3>
<p>Michigan State Üniversitesinde yayımlanan bir makalede yumurtanın oluşumunun 26 saat sürdüğü, kabuk oluşumunun tamamlanması ise 20 saat sürdüğü belirtiliyor. Yumurtalıktan geçen yumurtaya oosiyanin adlı bir safra yan ürünü olan pigment nüfuz eder ve yumurtanın içi ve dışı da mavi renk olmaktadır. Kahverengi yumurtlayan tavuklarda ise durum biraz farklıdır. Kabuğun oluşum evresine geç kalan protoporfirin pigmentleri kabuğun sadece dış yüzeyine nüfuz etmektedir. Bu nedenle yumurta rengi ile ilgili olarak kabuğun sadece dış yüzeyi kahverengi kalırken iç yüzeyi beyaz olmaktadır.</p>
<h4 id="porfirin">Porfirin</h4>
<p>Peki protoporfrin nedir? Porphyra yunanca mor anlamına gelir ve porfirin buradan türemiştir. 4 adet metin grubunun meten köprüleri ile oluşturdukları pirol halklarından oluşurlar. Doğada I ve III sınıf altında toplanırlar. Protoporfirinler endojendir. Kan hücrelerinin yıkımı sırasında yan ürün olarak elde edilirler.</p>
<h4 id="oocyanin">Oocyanin</h4>
<p>Mavi kabuk rengine neden olan pigment oosiyanindir. Bu özelliği idare eden otozomal dominant genin ismi ise oocyan (O) olarak adlandırılır. 1 kromozomun kısa kolu ile eşleşmektedir. Homozigot tavuklar tarafından üretilen yumurtalar heterozigotlardan daha koyu mavidir. Otozom cinsiyet dışındaki kalıtımı gonozom ise X ve Y kromozomları ile cinsiyet alıtımını ifade etmektedir. <strong>Profesör Punnet</strong> 1933 yılında bu genin dominant bir özellik olduğunu göstermiştir.</p>
<h3 id="peki-kabuk-rengi-farklı-olunca-yumurtalar-da-mı-farklı-oluyor">Peki Kabuk Rengi Farklı Olunca Yumurtalar da mı Farklı Oluyor?</h3>
<p>Shafey ve ark. belirttiğine göre kuluçkalık yumurta kabuk rengi açıktan koyuya doğru arttıkça döllülük oranıda artıyor fakat istatistik bir farklılık bulunmuyor. <strong>İllionis Üniversitesinin</strong> uzantılar bölümünde yumurtalar hakkında yazılmış yazılara baktığımızda ise kahverengi yumurta ile beyaz yumurta arasında bir farklılık yok. Her ne olursa olsun besin içeriği, çırpılma ve pişme kalitesi kahverengi ve beyaz yumurtada aynıdır.</p>
<h3 id="son-sözler">Son Sözler</h3>
<p>Gelelim yumurtanın dikkat çekiçi birkaç özelliğine. Yukarıda bahsettiğim kaynakta kolayca soyulmayan yumurtaların taze olduğu ve pişirmeden önce birkaç gün bekletilen yumurtaların karbondioksit kaybederek soyulmayı kolaylaştırdığı söylemektedir. Yani ne kadar zor soyulursa o kadar iyi demekmiş. Yumurta <strong>riboflavin (B2)</strong> vitamini açısından zengindir. Sarısı ise <strong>A</strong> vitamini kaynağıdır. Yazının başında belirttiğim o <strong>diagramı</strong> paylaşayım. Geldik yazımızın sonuna. Yazımızı okuduğunuz için teşekkür ederiz. Altta yazıyı yazarken yararlandığım kaynakları bulabilirsiniz. Yazıda yanlış bir bilgi ile karşılaşırsanız veya tartışmak istediğiniz bir kısım varsa yazmaktan çekinmeyin arkadaşlar.</p>
<p><img src="images/diagram_gallus_gallus_domesticus_sml.jpg" alt=""></p>
<p>Japon bıldırcını <em>(Cotrinix japonica)</em> soyu neredeyse tehtid altında olan bir türdür ve yanlızca 90 g ağırlığındadır.</p>
<p><strong>Kaynaklar</strong><br>
<a href="https://evrimagaci.org/antagonistik-pleiotropi-6818">https://evrimagaci.org/antagonistik-pleiotropi-6818</a><br>
<a href="https://www.canlibilimi.com/pleiotropi-nedir/">https://www.canlibilimi.com/pleiotropi-nedir/</a><br>
<a href="http://www.tipterimlerisozlugu.com/protoporphyrin.html">http://www.tipterimlerisozlugu.com/protoporphyrin.html</a><br>
<a href="http://extension.illinois.edu/eggs/res04-consumer.html">http://extension.illinois.edu/eggs/res04-consumer.html</a><br>
<a href="https://www.canr.msu.edu/news/why">https://www.canr.msu.edu/news/why</a>_are_chicken_eggs_different_colors<br>
<a href="http://www.virology.ws/2013/09/11/a-retrovirus-makes-chicken-eggshells-blue/">http://www.virology.ws/2013/09/11/a-retrovirus-makes-chicken-eggshells-blue/</a><br>
<a href="https://evrimagaci.org/beyaz-ve-kahverengi-tavuk-yumurtalari-arasindaki-fark-nedir-2624">https://evrimagaci.org/beyaz-ve-kahverengi-tavuk-yumurtalari-arasindaki-fark-nedir-2624</a></p>
<p>R<strong>esim Kaynakça</strong><br>
asilclub.spruz.com<br>
agriculturalwithdrlindsay.com<br>
acenatural.com<br>
ubilio.com</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/beyaz-yumurta-ile-kahverengi-yumurta-arasindaki-fark/">beyaz-yumurta-ile-kahverengi-yumurta-arasindaki-fark</a>
			<a class="entry__tag btn" href="/tags/different-chicken-egg-color/">different-chicken-egg-color</a>
			<a class="entry__tag btn" href="/tags/farkli-yumurta-renkleri/">farkli-yumurta-renkleri</a>
			<a class="entry__tag btn" href="/tags/kahverengi-yumurta-ile-beyaz-yumurta-arasindaki-fark/">kahverengi-yumurta-ile-beyaz-yumurta-arasindaki-fark</a>
			<a class="entry__tag btn" href="/tags/mavi-yumurta/">mavi-yumurta</a>
			<a class="entry__tag btn" href="/tags/oocyan/">oocyan</a>
			<a class="entry__tag btn" href="/tags/oocyan-gen/">oocyan-gen</a>
			<a class="entry__tag btn" href="/tags/oocyanin/">oocyanin</a>
			<a class="entry__tag btn" href="/tags/oosiyanin/">oosiyanin</a>
			<a class="entry__tag btn" href="/tags/protoporfirin/">protoporfirin</a>
			<a class="entry__tag btn" href="/tags/why-are-chicken-eggs-different-colors/">why-are-chicken-eggs-different-colors</a>
			<a class="entry__tag btn" href="/tags/yesil-yumurta/">yesil-yumurta</a>
			<a class="entry__tag btn" href="/tags/yesil-yumurta-olur-mu/">yesil-yumurta-olur-mu</a>
			<a class="entry__tag btn" href="/tags/yumurta/">yumurta</a>
			<a class="entry__tag btn" href="/tags/yumurta-rengi/">yumurta-rengi</a>
			<a class="entry__tag btn" href="/tags/yumurta-renkleri/">yumurta-renkleri</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>