<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Astronomi, Uzay ve Gökyüzü Gözlem Uygulamaları | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/234123123233.jpg');">
						<h1 class="entry__title">Astronomi, Uzay ve Gökyüzü Gözlem Uygulamaları</h1>
					</div>
				
				<div class="entry__content"><p>Astronomiye, gökyüzü gözlemlerine ve evrenin derinliklerine meraklıysanız bu alanlarda ilginizi tatmin edecek çeşitli bilgisayar ve mobil uygulamaları mevcut. Bunlar ister bulunduğunuz yerde veya dünyanın herhangi bir noktasında gökyüzünde o an hangi gökcisimlerinin bulunduğunu öğrenmenizi, ister çeşitli gökcisimlerini yakından görmenizi ve tanımanızı sağlayacak uygulamalar. Her biri alternatiften ziyade, bir diğerinde olmayan özellikler taşıyor.</p>
<h3 id="stellarium">Stellarium</h3>
<p><img src="images/457456435.jpg" alt="Stellarium ekran görüntüsü"></p>
<p>Amatör olarak astronomiyle ilgileniyorsanız Stellarium&rsquo;a aşina veya en azından adını duymuş olabilirsiniz. Stellarium açık kaynak kodlu bir bilgisayar uygulaması. Windows, Linux ve Mac OS üzerinde kullanılabiliyor. Dünya üzerinde seçtiğiniz bir konumda o an gökyüzünde hangi gökcisminin ne konumda olduğunu görebilmeniz uygulamanın başlıca özelliği. Gökcisimlerine yaklaşarak daha ayrıntılı bir şekilde görmeniz, üzerlerine tıklayarak haklarında bilgi almanız mümkün. Takımyıldızı çizgilerini ve bunlara özel çizimleri de ayrı ayrı görmenize olanak sağlıyor. Programda zaman kavramı ile de oynayabiliyorsunuz. Zamanı ileri, geri alabilir veya hızlı bir şekilde oynatabilirsiniz.</p>
<h3 id="google-sky-map">Google Sky Map</h3>
<p><img src="images/google-sky-map-7.jpg" alt="Google Sky Map ekran görüntüsü"></p>
<p>Google&rsquo;ın Sky Map uygulaması başlangıçta Stellarium&rsquo;a çok benziyor gibi görülebilir. Fakat bu uygulamanın en büyük artısı Android işletim sistemli cihazlar için bir mobil uygulama olması. Dolayısıyla telefonda bulunan sensörleri kullanarak bir sanal gerçeklik havasıyla bölgedeki gerçek gökcisimlerini gözlemleyebiliyorsunuz. Telefonu tuttuğunuz konumda hangi gökcisimleri, hangi takımyıldızlar varsa direkt olarak bunların hakkında bilgi alabileceksiniz. Akıllı telefonunuz uygun sensörleri barındırmayacak kadar düşük modelli veya eskiyse bu uygulamayı yine de kullanmanıza engel teşkil etmiyor. Uygulamada tek bir seçeneği değiştirerek aynı gökyüzünü otomatik tespit etmek yerine sürükleyerek gezmeyi sağlamanız mümkün.</p>
<h3 id="celestia">Celestia</h3>
<p><img src="images/4321111.jpg" alt="Celestia ekran görüntüsü"></p>
<p>Celestia bunların yanında bambaşka bir tarzı olan bir bilgisayar uygulaması. Tıpkı Stellarium gibi açık kaynak kodlu bir yazılım. Bu uygulama içerisinde uzayda seçtiğiniz nesnelere üç boyutlu olarak yolculuk edebiliyorsunuz. Bu şekilde birçok gökcismini arasında seyahat ederek yakından gözlemlemeniz mümkün. Uygulamadaki gökyüzünde bulamadığınız gökcisimleri için menüde hazır seçenekler de bulunuyor.</p>
<h3 id="google-earth">Google Earth</h3>
<p><img src="images/547534643534.jpg" alt="Google Earth Mars ekran görüntüsü"></p>
<p>Bir zamanlar çok popüler olan, fakat çok daha pratik olan Google Maps alternatifinin daha çok tercih edilmesiyle artık pek adı duyulmayan Google Earth&rsquo;ün tek işi Dünya ile değil elbet. Program içerisinde Mars ve Ay&rsquo;a geçiş yapabiliyorsunuz. Tıpkı Dünya üzerinde sokakları, binaları, araçları ve insanları gözlemleyebildiğiniz gibi bu gökcisimleri üzerinde de yakından inceleme yapmanız mümkün hale geliyor. Aynı şekilde gerçek zamanlı olmasa da gökyüzünü de gözlemlemek için bir seçenek var. Tabii Google&rsquo;ın buna da bir web alternatifi var. Online olarak daha hafif bir versiyonunu kullanmak isterseniz <strong>Google Sky</strong>&lsquo;ı incelemeniz yeterli.</p>
<h3 id="uzay-simulasyonları">Uzay Simulasyonları</h3>
<p><img src="images/234211.jpg" alt="Rosetta nerede simulasyonu"></p>
<p>İnternet üzerinde birçok spesifik online veya indirilebilir uzay ve evren simulasyonları bulmanız mümkün. Çok fazla örnek bulunduğu için teker teker vermiyorum. Örneğin &ldquo;where is Rosetta&rdquo; veya &ldquo;rosetta real time simulation&rdquo; şeklinde bir arama yaparsanız 2004 yılında fırlatılan ve 2016 yılında görevi sona eren Rosetta uzay aracını simule eden uygulamalar bulabilirsiniz. Aynı şekilde &ldquo;milkyway simulation&rdquo; yazarak Samanyolu Galaksisi&rsquo;nin simulasyonlarına, &ldquo;Solar System simulation&rdquo; yazarak Güneş Sistemi&rsquo;nin simulasyonlarına ulaşmanız mümkün. Arama yapacağınız kelimeleri iyi seçmeniz gerekiyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/android/">android</a>
			<a class="entry__tag btn" href="/tags/astronomi-uygulamalari/">astronomi-uygulamalari</a>
			<a class="entry__tag btn" href="/tags/celestia/">celestia</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/gokyuzu/">gokyuzu</a>
			<a class="entry__tag btn" href="/tags/gokyuzu-gozlem/">gokyuzu-gozlem</a>
			<a class="entry__tag btn" href="/tags/google/">google</a>
			<a class="entry__tag btn" href="/tags/google-earth/">google-earth</a>
			<a class="entry__tag btn" href="/tags/google-sky/">google-sky</a>
			<a class="entry__tag btn" href="/tags/rosetta/">rosetta</a>
			<a class="entry__tag btn" href="/tags/simulasyon/">simulasyon</a>
			<a class="entry__tag btn" href="/tags/sky-map/">sky-map</a>
			<a class="entry__tag btn" href="/tags/stellarium/">stellarium</a>
			<a class="entry__tag btn" href="/tags/uygulama/">uygulama</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
			<a class="entry__tag btn" href="/tags/windows/">windows</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>