<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Ölümden Sonra Yaşam İnanışı | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Ölümden Sonra Yaşam İnanışı</h1>
				<div class="entry__content"><p>Ölümden sonra yaşam inancı tarih boyunca var olmuş çoğu kültürde görülür. Çoğu inancın temelini ve çok önemli noktalarından birini oluşturan bu kavram insanlığın hayatın en gerçek olgusu olan ölümü kabullenememesinden kaynaklanır. Hayat boyunca elde edilen tecrübeler, maddi ve manevi kazanımların öldükten sonra tamamen yok olacak olması kolay kabullenilecek bir gerçek değildir. Bu yüzden bu inancın en ilkel hallerinin görüldüğü toplumlarda ölen kişiyi - özellikle çeşitli vasıflara sahip kabul ediliyorsa - hayattayken yanında olan canlılar ve eşyalarıyla gömmek gibi eylemlere rastlanır. Kişiyi mücevherleriyle birlikte gömmek, özellikle kişi kral statüsündeyse cariyeleriyle birlikte gömmek veya atın önemli olduğu toplumlarda atı öldürüp onunla birlikte gömmek gibi durumlar mevcuttur. Bu inancın görüldüğü en ünlü toplumlardan biri Antik Mısırdır. Eski Mısır&rsquo;da bir simge haline gelen mumyalama eylemi kişinin ölümden sonra hayatını devam ettireceği inancının bir sonucudur. Zamanın görkemli yapıları olan piramitler bu mumyaların mezarı olarak aynı mevzu için inşa edilmiştir. Reenkarnasyon denen olay Hinduizm ve Animizm gibi kültürlerde yer alan, çeşitli kültürlerde çeşitli farklılıklar gösteren bir inanıştır. Temel olarak ruha sahip bir varlık öldüğünde ruhunun sonsuz bir döngüyle bir başka varlığa transfer olacağıdır. Ruh hiçbir zaman ölmez ve daima başka bir formda yaşamaya devam eder. Semavi dinlerde ölümden sonra yaşam olayı büyük önem taşır. Üç Semavi dine göre ölümden sonra insan dünyadaki davranışlarının sonucu olarak hak ettiği başka bir dünyada hayat bulur. Ya cennet isimli, istediği her şeye sahip olabildiği ve tüm zevklerinin tatmin olacağı bir dünyada; ya da cehennem isimli bir işkence dünyasında var olmaya devam eder. Bilinç insan beyninin gelişimiyle ortaya çıkmış, bilinen en karmaşık ve ilginç yapıdır. Bilincin insanlarda bireysel olarak bulunan ruh adı verilen bir yapı olarak görülmesi ölümden sonra yaşam inancını da beraberinde getirir. Bu inanca sahip kültürlere göre ruh ölümsüzdür ve beden fiziksel olarak ölse dahi insanı insan yapan tüm birikimler ve benlik yok olmaz. Başka bir dünyada veya bu dünyada başka bir formda varlığına devam eder. Bilinç beyindeki kimyasal reaksiyonlar sonucu olarak ortaya çıkan bir fenomen olsa da henüz bilinç olgusu tam olarak tespit edilememiştir. Dolayısıyla bilinç elektromanyetik dalga düzeyinde bir yapıysa bu veriler insan öldükten sonra tekrar kullanılabilir hale gelebilir. Bu şekilde insan varlığını devam ettirebilir. Bu konuların açık hale gelebilmesi için insanlığın önünde halen çok uzun yıllar var. İnsanı insan yapan bilinçtir, kendini oluşturan beden adındaki organik molekül çorbası değil. Beyindeki çeşitli bölümler zarar gördüğünde insan bilincini kaybeder. İnsanı kendinden haberi olan bir canlı yapan ego kavramı yok olduğunda o insanın varlığı da tarihe karışmış olur. Delirmek diye basite indirgenen çeşitli psikolojik hastalıkların sonucu budur. Bilinç yok olur ve kişiliği yok olan bir insan da kendine dair tüm verileri kaybeder. Varlık denen olay üzerinde fazlasıyla kafa yorulabilecek, yine de çözüme ulaşılamayacak kadar karmaşık bir kavramdır. Kimi zaman felsefi açıdan bir insanın varlığı diğer insanlara karşı görünümüdür. Nihayetinde bir insan öldüğünde onunla ilgili anılar insanlar arasında yayılmaya devam eder. Kişinin varlığının o insanın kendi hafızası mı yoksa diğer insanların onu nasıl gördüğüyle alakalı mı olduğu çözümü olmayan felsefi bir problemdir. Kimisine göre bir insan onu hatırlayan son insan da öldüğünde o insan gerçekten ölmüş sayılır. Tüm bu soruların bir yanıtı yoktur, yanıt nereden bakıldığına göre değişir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/afterlife/">afterlife</a>
			<a class="entry__tag btn" href="/tags/ahiret/">ahiret</a>
			<a class="entry__tag btn" href="/tags/antik-misir/">antik-misir</a>
			<a class="entry__tag btn" href="/tags/bilinc/">bilinc</a>
			<a class="entry__tag btn" href="/tags/cehennem/">cehennem</a>
			<a class="entry__tag btn" href="/tags/cennet/">cennet</a>
			<a class="entry__tag btn" href="/tags/eski-misir/">eski-misir</a>
			<a class="entry__tag btn" href="/tags/gehenna/">gehenna</a>
			<a class="entry__tag btn" href="/tags/heaven/">heaven</a>
			<a class="entry__tag btn" href="/tags/hell/">hell</a>
			<a class="entry__tag btn" href="/tags/life-after-death/">life-after-death</a>
			<a class="entry__tag btn" href="/tags/mumya/">mumya</a>
			<a class="entry__tag btn" href="/tags/mumyalama/">mumyalama</a>
			<a class="entry__tag btn" href="/tags/olumden-sonra-yasam/">olumden-sonra-yasam</a>
			<a class="entry__tag btn" href="/tags/reenkarnasyon/">reenkarnasyon</a>
			<a class="entry__tag btn" href="/tags/ruh/">ruh</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>