<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Greyfurt ile İlaç Tüketilir mi? | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/greyfurt-e1588589141259.jpg');">
						<h1 class="entry__title">Greyfurt ile İlaç Tüketilir mi?</h1>
					</div>
				
				<div class="entry__content"><p><strong>Bu yazımız herhangi bir tıbbi öneri veya tedavi şekli önermemektedir. Genel kültür kapsamında verilecek olan bu bilgiler yapılan çalışmalar ve sağlık haberlerinden derlenmiştir. İyi okumalar.</strong></p>
<p>Hepinize merhaba arkadaşlar. Geçen kış mevsiminde ki artık bahar ayına giriyoruz, <strong>C vitamini, potasyum</strong> ve <strong>magnezyum</strong> kaynağı greyfurtu buldukça yedik buldukça suyunu içtik. Ancak uzmanların dikkatli olmamızı istediği bir konu var. Bazı ilaçları alırken greyfurt tüketmememiz isteniyor. Bunun nedeni ise greyfurtun bileşiminde yer alan bir takım maddeler, ilaçların parçalanmasını sağlayan <strong>sitrokom p450 (CYP 450)</strong> enziminin gücünü yok etmesinden kaynaklanıyor. Hadi konuya biraz daha detaylıca bakalım.</p>
<h3 id="greyfurt-nedir">Greyfurt Nedir?</h3>
<p>Sedefotugiller (<em><strong>Rutaceae</strong></em>) familyasına ait olan greyfurt (<em><strong>Citrus paradisi</strong></em>) yurdumuzda Akdeniz ve Ege bölgelerinde yetiştirilmeye başlanmıştır. Meyve kabuğunun içerisindeki yediğimiz etli kısım kırmızı olabileceği gibi açık portakal rengine de sahip olabilmektedir. Ağaçta yetişir. Böceklerle tozlanmaktadır. Kısacası yurdumuzda sıcak bölgelerde yetiştirilen bu bitkinin meyvelerinin hasadına sonbaharın orta aylarında başlanır ve kış mevsiminde sofralarımızı süslemektedir.</p>
<h3 id="sitrokom-p450-nedir">Sitrokom p450 nedir?</h3>
<p>Aslında buradaki tek bir enzim değildir. Enzim grubudur. <strong>Sitrokom p450</strong> enzimleri desek yanlış olmaz. Çünkü vücuttaki 3000 enzimi tek bir grupta düşünmeliyiz. <strong>Benzo(a)piren</strong> kömür ateşinde oldukça ve çokça kızarmış et ve sigara dumanında bulunan kanserojen bir maddedir. Aslına bakarsanız her organik maddenin sıcaklık ile kızarmasıyla bu ürün ortaya çıkmaktadır. Tavuk etinde de çıkar bu ürün. Tabi ki önemli olan nasıl pişirildiğidir. Sigara konusunu konuşmak istemiyorum çünkü sağlığa tamamen zararlı ve iyi içim kötü içim olmaz. Geçelim bunları.</p>
<p><img src="images/benzoapeyrene-1024x576.png" alt=""></p>
<p>İşte bahsettiğimiz gruba ait enzimler bu zararlı bileşikleri karaciğerde parçalayarak zararsız hale getirme özelliğine sahiptir. Aynı zamanda ilaçlardaki etken maddeleri belirli bir süre sonra parçalayacak olan enzimleri içerir bu grup. Konuşulacak çok şey vardır bu enzim ile ilgili. Çünkü farmakoloji alanında baya popüler bir enzim grubudur. Ancak biz konuya sade ve anlaşılır bir şekilde devam etmeyi tercih ediyoruz.</p>
<h3 id="greyfurt-suyu-ve-ilaçlar">Greyfurt Suyu ve İlaçlar</h3>
<p>Greyfurt suyunun içilmesinin ardından terfenadin metabolizması inhibe olur. Bu nedenle görülen ölümler mevcuttur. Greyfurt içerisinde <strong>furanokumarin</strong> adlı bir madde bulunur. Bu organik bileşik sınıfı <strong>sitrokom p3A4</strong> enzimini inhibe ettiği düşünülüyor. İşte <strong>sitrokinin p3a4</strong> enziminin parçalayacağı ilaç bu enzim inhibe olduğu için ilaçın parçalanacağı kısmı da kana karışıyor ve fazla ilaç alınımından dolayı sorunlar ortaya çıkıyor.</p>
<p>Furanokumarin sadece <strong>CYP3A4</strong> inhibe etmiyor, <strong>1A2</strong> ve <strong>2A6</strong>&lsquo;yı da inhibe ediyor. Furanokumarinler <strong>doğrusal/linear (Psoralen) furanokumarinler</strong> ve <strong>açısal/angular (Anjelisin) furanokumarinler</strong> olarak ikiye ayrılıyor. Bu isimlendirme ise furan halkasının kumarine bağlanma konumuna göre değişiyor.</p>
<h3 id="peki-uzmanlar-ne-diyor">Peki Uzmanlar Ne Diyor?</h3>
<p>Dr. David Bailey ise greyfurt ile alınmaması gereken ilaçların sayısının 85&rsquo;e ulaştığını belirtmiş. Dr. David bir bardak greyfurt suyu ile ilaç kullanmak aynı ilacı aynı anda 5-10 defa kullanmak yani bir bardak su ile 5-10 hap kullanmak ile eşdeğer olduğunu söylemiş. Neal Patel ise bu durumun sadece greyfurt ile sınırlı kalmadığını sütünde bazı antibiyotiklerin çözülmesini durdurduğunu belirtmiş.</p>
<p>CYP3A4  enzimi ile alakalı greyfurt suyu ile ilgili birçok ilaç bulunuyor. Kalsiyum kanal blokörleri, anksiyolitikler, antibiyotikler, neropsikiyatrikler bunlardan bir kaçı.</p>
<h3 id="sadece-greyfurt-ile-mi-sınırlı">Sadece Greyfurt ile mi Sınırlı?</h3>
<p>Bu durum sadece greyfurt ile sınırlı değil tabi ki. Örneği kafein teofilin etkileşiminde ilaçın toksisite riski ve yan etkileri artabiliyor. Akarboz inek sütü etkileşiminde biyo yararlanım azalıyor. Bunun gibi birçok örnek ilgili kaynaklarda mevcuttur. Tabi ki ilaç kullanmadan önce doktora gideceğiz, yazdığı reçeteye ve önerilerine göre ilaç kullanacağız. Aramızda internetten okuduğu bilgilere göre kafasına göre ilaç alıp kullanacak kişiler yoktur eminim. Yazıyı buraya kadar okuduğunuz için teşekkür ederiz, iyi günler arkadaşlar.</p>
<h3 id="kaynakça">Kaynakça</h3>
<p>megep.meb.gov.tr<br>
<a href="http://www.torlakon.com/haberdetay.asp?ID=388">http://www.torlakon.com/haberdetay.asp?ID=388</a><br>
<a href="https://www.journalagent.com/kpd/pdfs/KPD">https://www.journalagent.com/kpd/pdfs/KPD</a>_4_50_5_16.pdf<br>
<a href="http://dergi.fabad.org.tr/pdf/volum12/Issue4/1.pdf">http://dergi.fabad.org.tr/pdf/volum12/Issue4/1.pdf</a><br>
<a href="http://www.dicle.edu.tr/Contents/cabc8c35-cf2f-4195-9426-b98f0a5c93c7.pdf">http://www.dicle.edu.tr/Contents/cabc8c35-cf2f-4195-9426-b98f0a5c93c7.pdf</a><br>
<a href="http://bilheal.bilkent.edu.tr/aykonu/greyfurt.htm">http://bilheal.bilkent.edu.tr/aykonu/greyfurt.htm</a></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/citrus-paradisi/">citrus-paradisi</a>
			<a class="entry__tag btn" href="/tags/greyfurt/">greyfurt</a>
			<a class="entry__tag btn" href="/tags/greyfurt-hakkinda/">greyfurt-hakkinda</a>
			<a class="entry__tag btn" href="/tags/greyfurt-ilac/">greyfurt-ilac</a>
			<a class="entry__tag btn" href="/tags/greyfurt-ile-ilac-alinirmi/">greyfurt-ile-ilac-alinirmi</a>
			<a class="entry__tag btn" href="/tags/greyfurt-suyu-neden-ilaclarla-icilmez/">greyfurt-suyu-neden-ilaclarla-icilmez</a>
			<a class="entry__tag btn" href="/tags/greyfurt-ve-ilac/">greyfurt-ve-ilac</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>