<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Ozon ve Ozon Tabakası Hakkında Az Bilinenler | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Ozon ve Ozon Tabakası Hakkında Az Bilinenler</h1>
				<div class="entry__content"><p>Dünya atmosferinde yer alan ozon tabakasının, diğer adıyla ozonosferin biyosfer yani Dünya üzerindeki yaşam için ne kadar önemli olduğunu biliyorsunuzdur. Dünya için kalkan görevi gören iki tabaka, ozonosfer ve manyetosfer canlılığı yok edebilecek radyoaktif ışınlardan biyosferi büyük oranda koruyor. Bir atmosfer tabakası olmayan Dünya manyetosferine daha sonra başka bir yazıda gireriz.</p>
<p>Öncelikle ozon molekülünden bahsedelim. Trioksijen adı da verilen ozon, 3 adet oksijen atomunun bağ yaparak oluşturduğu bir oksijen allotropu. Renksiz bir gaz olan ozon kolay kolay stoklanamaz çünkü sıcaklık arttıkça oksijene dönüşmeye başlar. Atmosferin üst katmanlarındayken canlıların sağlığı için önemli yer tutan ozon, zemin seviyesinde ise canlı hayatı için tehlikeli olabilir. Solunması astım gibi solunum sistemi hastalıklarını daha da kötü bir hale getirebilir.</p>
<p>Ozon tabakasının canlılar için en önemli özelliği morötesi (ultraviyole) ışınlardan en tehlikeli tür olan UV-C ışınlarını süzmesi. Bu tabakayı oluşturan ozonlar UV-C ışınlarının bölgedeki oksijeni ozona dönüştürmesiyle oluşuyor, bu tepkime UV-C ışınlarının Dünya yüzeyine ulaşmasını engelliyor. Ozon molekülleri atmosferin üst katmanlarında morötesi ışınlarla oluşabildiği gibi, daha aşağıdaki katmanlarda yıldırım düşmesi gibi yoğun elektrik akımının ortaya çıktığı atmosferik bir olayla da oluşabilir.</p>
<p>Stratosfer, yani ozon tabakasının bulunduğu katmanda oluşan ozon gazının Dünya&rsquo;yı koruduğunu biliyorsunuz.</p>
<p>Ozon tabakasının ortalama kalınlığı 300 Dobson. 1 Dobson birimi ise milimetrenin yüzde biri, yani 0.01 milimetreye denk geliyor. Sonuç olarak ozon tabakası yaklaşık olarak <strong>3 milimetre</strong> kalınlığında. Ozon deliği diye adlandırılan, ozon tabakasının inceleştiği bölgelerin kalınlığı ise yaklaşık olarak <strong>1 milimetre</strong>.</p>
<p>İnsan yapımı olan, ozon tabakasının yapısını bozan maddelere ozon tüketen maddeler (ozone-depleting substances - ODS) adı veriliyor. Eskiden yoğun şekilde üretilen parfüm gibi aerosolların içinde, eski buzdolaplarında soğutucu gaz olarak kullanılan kloroflorokarbon gazları bunlardan en ünlüsü. Artık büyük oranda ozon tabakasına herhangi bir zararı gözlemlenmeyen gazlara geçilmiş durumda. Ozon tabakası kendini tamir edebiliyor, yeniden oluşturabiliyor fakat bu süreç tahrip olmasına nazaran daha yavaş bir şekilde gerçekleşiyor. Ozon tüketen maddeler atmosferde yeterince arttığında güneşten gelen morötesi ışınlar onları parçalar ve içlerindeki klor, brom ve diğer serbest radikalleri serbest bırakır. Bu serbest radikaller ozonla tepkimeye girer ve tepkime sonucunda bunlara ait bir bileşik ve oksijen ortaya çıkar.</p>
<p><img src="images/ozon-deligi-300x150.jpg" alt="Ozon deliği"></p>
<p>UV-A, UV-B ve UV-C şeklinde üç sınıfa ayrılan morötesi radyasyondan ilki olan UV-A canlılık için en az zararlı olanıdır. UV-B güneş yanıklarına neden olabilir, fazla maruz kalınması durumunda DNA yapısını bozarak deri kanseri oluşumuna neden olabilir ve göz merceğinin saydamlığını azaltarak gözlerde katarakt oluşumuna neden olabilir. Ozon tabakası UV-B ışınlarının az bir bölümünü filtreler. UV-C ışınları ise bunlar arasındaki en tehlikeli radyasyondur ve tamamına yakını ozon tabakası tarafından süzülür.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/atmosfer/">atmosfer</a>
			<a class="entry__tag btn" href="/tags/dobson-birimi/">dobson-birimi</a>
			<a class="entry__tag btn" href="/tags/kloroflorokarbon/">kloroflorokarbon</a>
			<a class="entry__tag btn" href="/tags/morotesi/">morotesi</a>
			<a class="entry__tag btn" href="/tags/ods/">ods</a>
			<a class="entry__tag btn" href="/tags/ozon/">ozon</a>
			<a class="entry__tag btn" href="/tags/ozon-deligi/">ozon-deligi</a>
			<a class="entry__tag btn" href="/tags/ozon-tabakasi/">ozon-tabakasi</a>
			<a class="entry__tag btn" href="/tags/ozon-tabakasi-deligi/">ozon-tabakasi-deligi</a>
			<a class="entry__tag btn" href="/tags/ozon-tabakasi-ne-kadar-kalindir/">ozon-tabakasi-ne-kadar-kalindir</a>
			<a class="entry__tag btn" href="/tags/ozon-tabakasinin-kalinligi/">ozon-tabakasinin-kalinligi</a>
			<a class="entry__tag btn" href="/tags/ozon-tuketen-maddeler/">ozon-tuketen-maddeler</a>
			<a class="entry__tag btn" href="/tags/ozonosfer/">ozonosfer</a>
			<a class="entry__tag btn" href="/tags/uv/">uv</a>
			<a class="entry__tag btn" href="/tags/uv-c/">uv-c</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>