<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Okyanuslardaki Dev Çöp Adaları ve Onları Ülke Yapma Çabası | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Okyanuslardaki Dev Çöp Adaları ve Onları Ülke Yapma Çabası</h1>
				<div class="entry__content"><p>Dünya üzerindeki kirlilik devasa boyutlara ulaşmış durumda. Özellikle su kaynaklarındaki kirlenme canlılığı büyük oranda tehdit ediyor. Çöpler ve atıklar besin zincirlerinin içine her geçen gün daha fazla girmekte. Bu yüzden zincirin neresinde olursa olsun neredeyse tüm canlılık bundan kötü bir şekilde etkileniyor. Atıkların canlılara biyolojik etkilerinin yanı sıra direkt olarak olumsuz fiziksel etkileri de çok fazla. Başta kuşlar olmak üzere balıklar, kaplumbağalar ve sayısız canlı çöplerden dolayı telef oluyor.</p>
<p><img src="../images/buyuk-pasifik-cop-adasi-e1534966902258-300x249.png" alt="Büyük Pasifik Çöp Adası"></p>
<p>Bu oluşumlar çöp adaları, çöp girdapları, çöp yamaları, çöp alanları gibi birçok farklı adla anılıyor. Atlantik Okyanusunda, Pasifik Okyanusunda ve Hint Okyanusunda bilinen 5 büyük çöp girdabı var. Bunlardan en büyüğü Kuzey Pasifik&rsquo;te yer alan Büyük Pasifik Çöp Alanı. Aynı şekilde Pasifik Çöp Adası diye de adlandırılıyor.</p>
<p><img src="../images/okyanustaki-cop-adasi.jpg" alt="Okyanustaki çöp adası"></p>
<p>Bu çöp adaları hakkında farkındalığı arttırmak için, bunların kamuoyunda dikkat çekmesi için çeşitli eylemlerde bulunan insanlar var. Örneğin geçtiğimiz aylarda Ben Lecomte isimli bir Fransız aktivist Pasifik Çöp Girdabı&rsquo;nın da içinden geçeceği bir yüzme sürecine başlamıştı. Bu yüzme eylemi Japonya&rsquo;dan ABD&rsquo;ye, 8 kilometre boyunca, 6 ay sürecek.</p>
<h3 id="çöp-adasına-ülke-kurmak">Çöp Adasına Ülke Kurmak</h3>
<p>Bu eylemlerden en dikkat çekeni muhtemelen yüzölçümü olarak Fransa&rsquo;yı geçmek üzere olan Pasifik Çöp Adasının bir ülke olması için Birleşmiş Milletlere başvuruda bulunulmuş olması. Trash Isles, yani Çöp Adaları isimli bu ülke için pasaport, para ve bayrak hazırlandı. Bu proje çok fazla destek gördü ve şu anda Change.org üzerinde yaklaşık 240.000 kişi bunu desteklemiş durumda. Elbette amaç okyanus ortasındaki bir çöp yığınını ülkeye çevirmek değil, insanların bu ülkeden haberdar olmasını sağlamak.</p>
<p><img src="../images/trash-isles-ulkesi-cop-adalari-ulkesi.jpg" alt="Trash Isles ülkesi"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/aktivizm/">aktivizm</a>
			<a class="entry__tag btn" href="/tags/birlesmis-milletler/">birlesmis-milletler</a>
			<a class="entry__tag btn" href="/tags/buyuk-okyanus/">buyuk-okyanus</a>
			<a class="entry__tag btn" href="/tags/buyuk-pasifik-cop-adasi/">buyuk-pasifik-cop-adasi</a>
			<a class="entry__tag btn" href="/tags/buyuk-pasifik-cop-alani/">buyuk-pasifik-cop-alani</a>
			<a class="entry__tag btn" href="/tags/cografya/">cografya</a>
			<a class="entry__tag btn" href="/tags/cop/">cop</a>
			<a class="entry__tag btn" href="/tags/cop-adalari/">cop-adalari</a>
			<a class="entry__tag btn" href="/tags/cop-girdabi/">cop-girdabi</a>
			<a class="entry__tag btn" href="/tags/cop-girdaplari/">cop-girdaplari</a>
			<a class="entry__tag btn" href="/tags/cop-yamalari/">cop-yamalari</a>
			<a class="entry__tag btn" href="/tags/doga/">doga</a>
			<a class="entry__tag btn" href="/tags/eylem/">eylem</a>
			<a class="entry__tag btn" href="/tags/kirlilik/">kirlilik</a>
			<a class="entry__tag btn" href="/tags/okyanuslardaki-cop-adalari/">okyanuslardaki-cop-adalari</a>
			<a class="entry__tag btn" href="/tags/pasifik-cop-girdabi/">pasifik-cop-girdabi</a>
			<a class="entry__tag btn" href="/tags/pasifik-okyanusu/">pasifik-okyanusu</a>
			<a class="entry__tag btn" href="/tags/plastik/">plastik</a>
			<a class="entry__tag btn" href="/tags/trash-isles/">trash-isles</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>