<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Mikrodalga Fırın Nasıl Çalışır | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Mikrodalga Fırın Nasıl Çalışır</h1>
				<div class="entry__content"><p>Mikrodalga fırının gıdaları pişirme yöntemi geleneksel ısıtma yöntemlerinden çok daha farklıdır. Standart bir ocakta veya fırında gıdanın içinde bulunduğu materyal veya çevresi ısıtılır, bu sayede gıdaya ulaşan ısı onu dıştan içe doğru pişirmeye başlar. Ürünün en son pişen kısmı ortasıdır. Bu yüzden yeterince tecrübe edinilmemişse tüm gıdayı yakmadan iç kısmı pişirmek veya çiğ kalmasına engel olmak esas problemdir.</p>
<p>Ocak üzerine konan tencere, tava gibi aletler içerisinde bulunan gıdalar; ocakla aralarındaki bu genellikle metal olan tabakanın ısınıp, bu ısıyı yavaşça daha uzakta olan katmanlara ulaştırması ile olur. Fırında direkt olarak bir materyalle temas söz konusB u olmasa da, gıdanın içinde bulunduğu ortam ısıtıldığından dolayı aynı şekilde ısı katman katman içe doğru ilerler. Her tanecik daha yüksek olan titreşimi bir yanındaki taneciğe iletir.</p>
<p>Sıcaklık diye tabir edilen şey, yalnızca atom ve moleküllerin titreşme hızından ibarettir. Maddelerin fiziksel özellikleri tamamen bu olguya bağlıdır.</p>
<p>Mikrodalga fırın ise tüm bunların aksine direkt olarak içinde bulunan gıdaya ısı yönlendirmez. Maddenin dış katmanıyla işi yoktur. Aslında ısıya dair hiçbir şey göndermez, mikrodalga fırının iç kısmına gönderdiği şey doğal olarak mikrodalgadır.</p>
<p>Mikrodalga; <a href="http://sabahlatan.com/blog/radyasyonun-gercek-anlami-ve-elektromanyetik-spektrum/">elektromanyetik spektrum</a> denen çizelge üzerinde, görülebilir ışıktan sonra gelen kızılötesi dalgalar ile radyo dalgaları arasında yer alan, iyonlaştırıcı olmayan -yani mutant etmeyen- bir elektromanyetik dalga çeşididir. Mikrodalgaların dalga boyu su ve yağ moleküllerini hareket ettirmeye müsait boyutlardadır. İçine nüfuz ettiği gıdalarda bulunan bu gibi akışkan yapıdaki kısımları atomik düzeyde titreştirir ve ürünün ısısı bu şekilde artar. En etkili olduğu bölge sıvının daha yoğun olduğu iç kısımlar olduğundan, gıda geleneksel fırınların aksine içten dışa doğru pişer. Tüm bunları gerçekleştirirken enerjiyi de çok daha verimli bir şekilde kullanır.</p>
<p>Mikrodalga fırın şebekeden aldığı elektrik enerjisini içinde bulunan, magnetron adı verilen parçası aracılığı ile mikrodalgalara dönüştürür. Cihazın içindeki asıl işi yapan parça budur, fakat yapısı da bir o kadar basittir. Elektrik akımı magnetronun içinde çok hızlı bir şekilde yol alarak 2450 MHz frekansında mikrodalgalar ortaya çıkmasına neden olur. Dalga kılavuzu isimli parça ise bu dalgaları fırının içine ulaştırarak yiyeceğin pişme sürecini başlatır.</p>
<p>Mikrodalgalar atomların içine girip onları parçalara ayıramayacak veya yörüngelerinden elektron koparamayacak kadar büyük dalgaboylarına sahiptir. Dolayısıyla yüksek ısı ve elektrik çarpması dışında bir tehlikesi yoktur. Elektromanyetik spektrum üzerinde radyo dalgalarına doğru gidildikçe elektromanyetik dalgalar daha da zararsızlaşır. Görülebilir ışık denen radyasyon olmasaydı durum belliydi. Isı denen kızılötesi radyasyon olmasaydı değil hayat, evrendeki hiçbir yapı var olamayacaktı. Mikrodalgalar bunlardan sonra geliyor ve çizelgenin en sonunda dalgaboyu sonsuza dek uzanan radyo dalgaları yer alıyor, ne kadar kaçmaya çabalarsa çabalasın daima insanoğlunu çevreleyen, dünyanın her yerinde onu bulacak olan dalgalar.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/beyaz-esya/">beyaz-esya</a>
			<a class="entry__tag btn" href="/tags/elektromanyetik-spektrum/">elektromanyetik-spektrum</a>
			<a class="entry__tag btn" href="/tags/ev-esyasi/">ev-esyasi</a>
			<a class="entry__tag btn" href="/tags/isinim/">isinim</a>
			<a class="entry__tag btn" href="/tags/mikro-dalga/">mikro-dalga</a>
			<a class="entry__tag btn" href="/tags/mikrodalga-firin/">mikrodalga-firin</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>