<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Subliminal Mesaj ve 25.Kare Tekniği | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/4.jpg');">
						<h1 class="entry__title">Subliminal Mesaj ve 25.Kare Tekniği</h1>
					</div>
				
				<div class="entry__content"><p>Teknoloji ve film sektörünün gelişmesiyle beraber görüntü teknikleri de zamanla gelişti. Bunlardan biri olan subliminal mesaj insanı kalıcı olarak etkileyebilen bir tekniktir. Subliminal mesaj; bilinçaltını etkileyen gizli mesajlardır diyebiliriz. Ses veya görüntülerle çok kısa bir şekilde bilinçaltına bir mesaj gönderilebilir. Bilinçaltına gönderilen bu mesajlar insan hayatını, karakterini etkileyecek bir şekilde kalıcılaşır.</p>
<h4 id="peki-ya-bilinçaltı-nedir">Peki ya bilinçaltı nedir?</h4>
<p>Bilinçaltı buz dağının altıdır. Bilinçaltı hayatımızın her anıdır. Biz farkında olmadan çalışır. Beş duyumuzla algıladığımız her şeyi kaydeder. Biz farkında olmasak bile o sürekli çalışır. Örnek vermek gerekirse; 2,3 ya da 4 yaşlarında bir köpeğin saldırısına uğradınız diyelim. Bunu hatırlamazsınız. Ancak bu yaşadığınız olayın ses ve görüntüleri bilinçaltına kazınır ve orada bir korku olarak kalır. İlerleyen yaşlarda eğer sebepsiz yere bir köpekten korkuyorsanız sebebi aslında budur. Bilinçaltına kazınan köpek korkusudur. Ayrıca bilinçaltı günümüzde hala sırrı çözülemeyen bir durumdur. Bilinçaltına kazınan bir olayı hatırlamazsınız. Ancak onlar sizi yine de etkiler. Bilinçaltına yönelik mesajlar bu yüzden tehlikelidir. Yani subliminal mesaj görüntüsünü göz görür, beyin algılar ancak bu görüntünün geçişi çok hızlı olduğu için siz fark edemezsiniz. Bu yöntemle 25. Kare tekniği uygulanır.</p>
<h4 id="25-kare-tekniği-nedir">25. Kare Tekniği Nedir?</h4>
<p>Anlık bir görüntü 24 küçük kareden oluşur. 25. kare fark edemediğimiz ancak beynin algıladığı ve bilinçaltına kazınan daha hızlı geçen yani flaş gibi patlayan bir karedir. Yani 25. kareye herhangi bir görüntü yerleştirdiğinizde o görüntü fark edilmez ancak beyin algılar ve bilinçaltına yerleşir. Bu yöntemi kullananlar bu 25. kareye genellikle cinsellik içeren mesajlar yerleştirirler. Bunun tehlikeli boyutu ise cinsellik içere bu subliminal mesajların genellikle çizgi filmlerde olmasıdır. Dikkatli olarak bu çizgi filmlere baktığınız da bunu fark edebilirsiniz. Çokça cinsellik içeren subliminal mesaj çocukların izlemesi için yapılmıştır. Çünkü çocukların eğilimi bu yönde olursan karakterleri de bu yönde gelişir.</p>
<p>20. yüzyılda geliştirilen bu teknik yasaklanmış olmasına rağmen bir çok film, çizgi film, diziler, reklamlarda mevcuttur. Sadece cinsellik değil ekonomik ve ideolojik amaçlar içinde kullanılmaktadır. Reklamlarda kullanılarak satışların arttırılması dahi yapılmıştır. Sinemalarda kullanılarak da ürün satışı yapılmıştır. Bir örnek daha vermek gerekirse 11 Eylül olaylarından önce pek çok filmde kulelerin yıkıldığı subliminal mesajlar ile gösterilmiştir.</p>
<h4 id="çocuklara-yönelik-cinsel-içerikli-subliminal-mesaj">Çocuklara Yönelik Cinsel İçerikli Subliminal Mesaj</h4>
<p>Çocuklar için düzenlemiş bu çizgi filmlerdeki subliminal mesajlar yetişkinlerin dahi fark edemeyeceği bir durumdur. Bu yüzden kolaylıkla çocuklara bu tür cinsellik içeren subliminal mesajlar verilmektedir.</p>
<p>,<img src="images/34-e1430159168398.jpg" alt="Disney&rsquo;de subliminal mesaj"></p>
<p><strong>11 Eylül saldırılarından önceki bazı film ve çizgi filmlerde ilginç noktalar fark edildi.</strong></p>
<p><img src="images/vq50ceb5a7s-e1430160325661.jpg" alt="Matrix&rsquo;te subliminal mesaj"></p>
<p><strong>Örneğin 1999 yılında  vizyona giren Matrix adlı filmde 11 eylül saldırılarının tarihinin yazılması gibi.</strong></p>
<p><img src="images/jonny-e1430160527251.jpg" alt="jonny bravo&rsquo;da subliminal mesaj"></p>
<p><strong>Nisan 2001 tarihinde yayınlanan Johnny Bravo adlı çizgi filmin bu bölümünde ikiz kulelerin vurulduğunun resmedilmiş olması</strong></p>
<p>Bunlara benzer pek çok film, çizgi film, reklam, dergi ve ya afiş bulunmaktadır. Subliminal mesaj günümüzün en iyi sinema tekniği konumundadır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/25-kare/">25-kare</a>
			<a class="entry__tag btn" href="/tags/25-kare-teknigi-nedir/">25-kare-teknigi-nedir</a>
			<a class="entry__tag btn" href="/tags/bilincalti/">bilincalti</a>
			<a class="entry__tag btn" href="/tags/bilincalti-mesaji/">bilincalti-mesaji</a>
			<a class="entry__tag btn" href="/tags/bilincalti-nedir/">bilincalti-nedir</a>
			<a class="entry__tag btn" href="/tags/goruntu-teknikleri/">goruntu-teknikleri</a>
			<a class="entry__tag btn" href="/tags/subliminal/">subliminal</a>
			<a class="entry__tag btn" href="/tags/subliminal-mesaj/">subliminal-mesaj</a>
			<a class="entry__tag btn" href="/tags/subliminal-mesaj-nedir/">subliminal-mesaj-nedir</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>