<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kensington Kilidi Nedir? | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Kensington Kilidi Nedir?</h1>
				<div class="entry__content"><p><img src="../images/kensitng-ton-e1430580373135.jpg" alt="Kensington kilidi"></p>
<h4 id="kensington-kilidi-nasıl-kullanılır">Kensington Kilidi Nasıl Kullanılır?</h4>
<p>Metal olan güvenlik kablosunun bir ucunda Kensington yuvasına bağlanan şifreli ya da anahtarlı bir kilit vardır. Diğer ucu ise cihazı güvenen almak için belirli bir yerlere bağlanır. Metal kablonun Kensington  girişi bilgisayarın kilit yuvasına takılır. Bu kilit yuvası cihazın metalini kavradığı için sökülmesi zordur. Sökülürse dahi cihazda hasar bırakır. Bu yüzden çalınsa bile satılması pek mümkün olmaz. 2 tür Kensington kilit vardır: şifreli ve anahtarlı Kensington kilit.</p>
<p>Kensington kilidinin güvenli olup olmadığı tartışılır. Çünkü bu kilidin nasıl açıldığını gösteren videolar mevcut. Yine de açıkta bırakılan dizüstü bilgisayarlar için şimdilik en iyi güvenlik yöntemi bu gibi görünüyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/anahtarli-kilit/">anahtarli-kilit</a>
			<a class="entry__tag btn" href="/tags/kensington/">kensington</a>
			<a class="entry__tag btn" href="/tags/kensington-kilidi/">kensington-kilidi</a>
			<a class="entry__tag btn" href="/tags/kensington-kilit-nedir/">kensington-kilit-nedir</a>
			<a class="entry__tag btn" href="/tags/laptop/">laptop</a>
			<a class="entry__tag btn" href="/tags/laptop-kilidi/">laptop-kilidi</a>
			<a class="entry__tag btn" href="/tags/sifreli-kilit/">sifreli-kilit</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>