<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>İnsanlığın Doğayı Binlerce Yıllık Şekillendirme Süreci: Yapay Seçilim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">İnsanlığın Doğayı Binlerce Yıllık Şekillendirme Süreci: Yapay Seçilim</h1>
				<div class="entry__content"><p>İnsanların her gün faydalandığı; doğal olarak yetiştirilsin, yetiştirilmesin her türlü bitki ve hayvanın nasıl bu kadar insanlara uygun amaçlara hizmet ettiği cevabı bilinen iyi bir sorudur. Karpuz, muz, elma gibi meyveler insan damak tadına uygun gıdalarken kedi ve köpek gibi hayvanlar da insanlarla iç içe yaşayabilen ve gayet iyi anlaşan canlılardır. Elbette bütün bu canlılar en başından beri bu şekilde var olmadılar. Tüm bunlar insanlığın yüzlerce veya binlerce yıllık, yapay seçilim adlı doğayı kendine uygun şekillendirme sürecinin bir sonucu.</p>
<p>Bu kavramı daha iyi anlayabilmek için aynı meyve ve hayvanların yaban türlerine bakmak yeterlidir. Doğada insanlıktan uzak şekilde yaşayan bu canlıların en primitif halleri insanların çevresindekilere nazaran bayağı bir farklılık içerir. Yaban meyveleri insan vücudu için zehirli, kontrolsüz üreyebilen şekillerde iken hayvanlara bakıldığında ise insanlara karşı saldırgan veya kolay evcilleştirilemeyen örneklerle karşılaşılır.</p>
<p>Yabani böğürtlen kontrolsüz bir biçimde hızla ürer ve diğer bitkilere zarar verecek bir şekilde asalak bir şekilde yaşam sürebilir. Yabani badem çekirdeği ise insan vücudu için zehir teşkil eder. Bugünün karpuzunun atası fazlasıyla ufak boyutta, su oranı çok az ve kolay parçalanamayan bir yapıya sahiptir. Haşhaş yabani iken patlar ve tohumlarını etrafa saçarak üremeye devam eder. Bu tohumları toplamak isteyen insan için istenmeyen bir durumdur ve bugünün haşhaşında böyle bir özellik yoktur. Muzun atası da aynı şekilde bugünkü halinden oldukça farklı bir şekilde çekirdek dolu ve kuru bir yapıya sahiptir. Köpekler kurtlardan evrimleşmiştir ve ev kedileri ise yaban kedisi (<em>Felis silvestris</em>) isimli bir başka kedi türünün insan hayatındaki bugünkü temsilcisidir.<img src="../images/wildbanana2.jpg" alt="Yaban muzu (Wild banana)"></p>
<p>Yapay seçilim denen süreç doğal seçilim gibi canlının üremesi sonucu oluşan farklı özelliklere sahip yeni canlılardan belli özelliklere sahip olanlarının neslini devam ettirebilirken geri kalanların ettirememesi şeklinde işler. Doğal seçilimde doğa iş başındadır. Doğada hayatta kalamayan yavrular ölürken hayatta kalabilecek yeteneğe sahip canlılar ise neslini devam ettirebilir. Tüm canlılar için bu süreç geçerlidir ve evrim teorisinin temelini oluşturur. Yapay seçilimde ise bu seçme işini insan yapar. Kendine en uygun özellikleri taşıyan genlere sahip canlıların tekrar üremesini sağlar ve bu şekilde her nesilde daha uygun sonuçlar alarak devam eder. Bu süreç sonuçtan memnun kalınıncaya kadar yerine göre yüzlerce veya binlerce yıl sürmeye devam eder ve insan için nesilden nesile aktarılır. Bitkiler söz konusu olduğunda besin değerinin en yüksek olması, daha sulu olması ve üremesinin kontrollü olması gibi özelliklere göre uygun döller seçilerek bunlar yetiştirilir. Hayvanlarda ise gıda olarak tüketilmesi, gücünden faydalanılması veya sadık olabilmesi gibi özelliklere göre uygun döller seçilerek nesli devam ettirilir.</p>
<p>Yapay seçilim evrimin gözlemlenebilir bir kanıtı ve işlemeye devam ediyor. Bu süreç en basit tanımıyla insanlığın evrimi kendine göre hızlandırmasından ibaret. Elbette burada her şey doğanın standart işleyişine göre yapılıyor. Bir diğer şekillendirme türü olan GDO ise bu mevzudan tamamen farklı olarak hemen bir sonraki nesile farklı özellikler kazandırılması şeklinde. GDO direkt olarak canlı üzerindeki genin değiştirilmesi şeklinde gerçekleştirilir. Bir canlıdan alınan istenen özelliğe sahip genin bakteriler aracılığı ile çoğaltılıp bir başka canlıya entegre edilmesi şeklinde gerçekleştirilen bu yöntemle ilgili ileride Sabahlatan.com&rsquo;da bir başka yazı yazılabilir. Ben üşengeç adamım.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/ayiklama/">ayiklama</a>
			<a class="entry__tag btn" href="/tags/dogal-secilim/">dogal-secilim</a>
			<a class="entry__tag btn" href="/tags/evrim/">evrim</a>
			<a class="entry__tag btn" href="/tags/gdo/">gdo</a>
			<a class="entry__tag btn" href="/tags/genetigi-degistirilmis-organizma/">genetigi-degistirilmis-organizma</a>
			<a class="entry__tag btn" href="/tags/karpuzun-evrimi/">karpuzun-evrimi</a>
			<a class="entry__tag btn" href="/tags/muzun-evrimi/">muzun-evrimi</a>
			<a class="entry__tag btn" href="/tags/selective-breeding/">selective-breeding</a>
			<a class="entry__tag btn" href="/tags/tarim/">tarim</a>
			<a class="entry__tag btn" href="/tags/yaban-bogurtleni/">yaban-bogurtleni</a>
			<a class="entry__tag btn" href="/tags/yaban-meyveleri/">yaban-meyveleri</a>
			<a class="entry__tag btn" href="/tags/yaban-meyvesi/">yaban-meyvesi</a>
			<a class="entry__tag btn" href="/tags/yapay/">yapay</a>
			<a class="entry__tag btn" href="/tags/yapay-secilim/">yapay-secilim</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>