<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta name="generator" content="Hugo 0.92.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-home">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
			<div class="cards">
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/evrim-teorisine-giris/">Evrim Teorisine Giriş</a></h1>
	<div class="entry__content">Evrim çoğunluk tarafından yanlış bilinir, fakat bu durum herkesin evrim hakkında bir fikri olmasını engellemez. Yeterince araştırmadan, yalnızca bir tanım duyarak yapılan yorumları sıklıkla çevrenizde görüyorsunuzdur. Bu yazıda temel amaç evrimin temel mekanizmalarına kısa bir giriş yaparak konunun daha iyi anlaşılması olacak.
Her şeyden önce evrim ilk canlının nasıl ortaya çıktığını açıklamaz. Bunun için farklı hipotezler vardır ve ikisi farklı alanlardır. Evrimin tesadüfle de alakası yoktur. Evrim kısaca canlıları doğanın istediği şekilde biçimlendiren mekanizmadır.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/09/mikrodalga-firin-nasil-calisir/">Mikrodalga Fırın Nasıl Çalışır</a></h1>
	<div class="entry__content">Mikrodalga fırının gıdaları pişirme yöntemi geleneksel ısıtma yöntemlerinden çok daha farklıdır. Standart bir ocakta veya fırında gıdanın içinde bulunduğu materyal veya çevresi ısıtılır, bu sayede gıdaya ulaşan ısı onu dıştan içe doğru pişirmeye başlar. Ürünün en son pişen kısmı ortasıdır. Bu yüzden yeterince tecrübe edinilmemişse tüm gıdayı yakmadan iç kısmı pişirmek veya çiğ kalmasına engel olmak esas problemdir.
Ocak üzerine konan tencere, tava gibi aletler içerisinde bulunan gıdalar; ocakla aralarındaki bu genellikle metal olan tabakanın ısınıp, bu ısıyı yavaşça daha uzakta olan katmanlara ulaştırması ile olur.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/08/magara-alegorisi/">Mağara Alegorisi</a></h1>
	<div class="entry__content">Toplum ile filozof arasındaki uçurumları en iyi şekilde anlatmış olan Platon aslında eski toplumlardan günümüze kadar olan bir durumu betimlemiştir. Düşüncenin ışığına ulaşmış olan filozoflar toplumlar tarafından tam olarak anlaşılmamıştır. Belirli kalıplara sıkışmış olan toplumlar farklı düşüncelere kapalı bir şekilde yaşamaya devam etmiştir. Düşüncenin ışığından yoksun yaşayan toplumlar farklı düşüncelere karşı düşmanca davranmış ve bu ışığa ulaşmış olan insanları da dışlamıştır. Platon&rsquo;un Mağara Alegorisi bunu en iyi şekilde dile getirir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/06/buzdolabi-nasil-sogutur/">Buzdolabı Nasıl Soğutur</a></h1>
	<div class="entry__content">Evlerde kullanılan beyaz eşyalar içerisinde, çalışma prensibi gündelik hayattaki bilgilerle kolayca anlaşılamayacak olan iki cihaz vardır. Birincisi mikrodalga fırın iken diğeri buzdolabıdır. Diğer beyaz eşyalar içerisinde bulunan ve direkt olarak kullanılan ısıtıcı devreler, motorlar gibi temel devre elemanları dolayısıyla kolaylıkla anlaşılabilir. Tabii burada eşyaların en temel görevini yaptığı, en basit formundan bahsediyoruz. Birçok ürüne sonradan eklenen dijital kontrol panelleri, zamanlama üniteleri bu konuya dahil değil.
Bir nesneyi ısıtmak bu evrendeki en kolay eylemlerden biridir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/05/ispanyolcaya-giris-2/">İspanyolcaya Giriş 2</a></h1>
	<div class="entry__content">İspanyolca Latince kökenli bir dil. Alfabesi Latin Alfabesine ufak eklemeler yapılarak oluşturulmuştur. Diğer Latin kökenli dillerle doğal olarak benzerlikler taşır. İtalyanca ile çok benzer bir dildir. Bu iki dilden birini iyi seviyede bilen, diğerini az çok anlayabilir. Kağıt üzerinde bakıldığında Fransızca ile de çok yüksek benzerlikleri olduğu görülebilir. Öte yandan Fransızca kendine özgü, yoğun bir telaffuz metoduna sahiptir, konuşurken bu benzerlikleri görmek kolay kolay mümkün olmaz. Portekizce ise İspanyolca&rsquo;nın bir üst versiyonu gibi görülebilir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/04/kuantum-bilgisayari-ve-qbit/">Kuantum Bilgisayarı ve Qbit</a></h1>
	<div class="entry__content">Teknoloji hızla ilerliyor, fakat ne kadar ilerlerse ilerlesin bu gelişmeler genellikle tekdüze bir doğrultuda devam ediyor. Bilgisayar bilimlerinde Moore Yasası denen basit bir öngörü vardır. Buna göre her iki yılda bir bilgisayar işlemci kapasiteleri iki katına çıkarak artmaya devam eder. 20. yüzyılın ortalarından bu yana hemen hemen her zaman doğru çıkan bu öngörü son yıllarda işlememeye başlamıştır. İnsanoğlu şu an teknolojik bir duraklama evresindedir.
Bunun nedeni bilgisayarın tarihinde gizli. En başta analog sistemler şekilde doğan bilgisayarlar, vakum tüplerinin icadıyla dijital hale geldi ve bugüne kadar başta bilgisayarlar olmak üzere tüm elektronik aletler yavaş yavaş dijitalleşmeye başladı.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/beyindeki-bir-takim-adamlar-homunculus/">Homunculus Nedir? Simya ve Sinirbilim Tanımları</a></h1>
	<div class="entry__content">Homunculus kelimesinin taşıdığı birden fazla anlam var. Fakat hepsinin buluştuğu temel nokta, küçük boyutlu bir insan figürü şeklinde. Homunculus kelimesi Latince &ldquo;küçük adam&rdquo; veya &ldquo;adamcık&rdquo; anlamına geliyor. &ldquo;Homunculus nedir&rdquo; dendiğinde karşımıza birden fazla anlam çıkıyor. Önce homunculus teriminin simya dünyasında ortaya çıkışına giriş yapalım, ardından asıl bilimsel yaklaşımı olan sinirbilimdeki yerine bakarız.
Simyada Homunculus Simyadaki Homunculus Tarifi Bu konuda kafa yoran en ünlü insanlardan biri 16. yüzyılda yaşamış olan, modern tıbbın temellerinin atılmasında önemli bir rolü olan Paracelsus idi.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/kuantum-fizigi-nedir-ne-degildir/">Kuantum Fiziği Nedir, Kuantum Fiziğine Giriş</a></h1>
	<div class="entry__content">Bilinen evrende bir varlık aynı anda iki yerde birden bulunamaz, bir yerden bir yere ışınlanamaz veya kolaylıkla enerjiye veya maddeye dönüşme yeteneğine sahip değildir. Kuantum mekaniği keşfedilene dek bilinen gerçek buydu. Kuantum teorileriyle ilgili çalışma yapan bilimadamlarının &ldquo;kuantum mekaniğini anlamamak&rdquo; ile ilgili bolca özdeyişi vardır. Bunun nedeni insanın içinde yaşadığı boyutlarda varlığını kesinlikle kabul ettiği yasaların kuantum evreninde bambaşka hallere bürünmesi.
Yaklaşık 300 yıl önce Isaac Newton temel hareket ve çekim yasalarıyla ilgili teorilerini oluşturdu.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/buyuk-set-resifi/">Büyük Set Resifi</a></h1>
	<div class="entry__content">Avustralya yakınlarında Mercan Denizi&rsquo;nde bulunan Büyük Set Resifi (Great Barrier Reef) dünya üzerinde canlı organizmalardan oluşan devasa tek yapıdır. Çoğu yerde yanlış bir şekilde &ldquo;dünyanın en büyük canlısı&rdquo; şeklinde anılsa da, bu yapı milyarlarca canlıdan oluşmuş büyük bir ekosistemdir. Milyarlarca mercan polipi bu yapı içinde bir arada bulunur. Bu resif yaklaşık 2300 kilometre uzunluğundadır ve uydu görüntülerinde kolayca seçilebilir.
Su canlıları içinde bulundukları yoğun, katalize oranı yüksek ortam ve rahat üç boyutlu hareket imkanı ile kara canlılarına nazaran çok daha rahat birbirleriyle ilişki halinde bulunabilir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/web-gelistirmeye-giris-1/">Web Geliştirmeye Giriş 1</a></h1>
	<div class="entry__content">Bir web sitesi oluşturmanın sayısız yolu vardır. Bunların hepsi temelde aynı olsa da, seviyelerine ve web sitesini farklı bakış açılarıyla oluşturmayı sağlamalarına göre birbirinden ayrılır. Şimdi soyut bir şekilde açıklamak yerine web geliştirmeyle uğraşmak isteyen bir kişinin bilmesi gereken kavramları teker teker açıklayalım.
Web geliştirme iki ayrı alana ayrılır; web tasarım ve web programlama. Web tasarım bir site üzerinde göze hitap eden kısımların oluşturulmasıdır. Tema çizimi, temaların HTML kodlarına dökülerek tarayıcı üzerinde çalışmasının sağlanması ve diğer grafik işleri web tasarım dahilindedir.</div>
</article>
					</div>
			</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/page/5/">5</a>
				<span class="pagination__item pagination__item--active" data-total="11">6</span>
				<a class="pagination__item pagination__item--desktop" href="/page/7/">7</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>