<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Chrome&#39;da Sekmelerinizin Sesini Kolayca Açıp Kapatın | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/65465465.jpg');">
						<h1 class="entry__title">Chrome&#39;da Sekmelerinizin Sesini Kolayca Açıp Kapatın</h1>
					</div>
				
				<div class="entry__content"><p>Google Chrome&rsquo;un son versiyonlarında görülen, ses çıkaran bir sekmede hoparlör simgesinin belirmesi gayet kullanışlı bir özellik. Bu özellikle ilgili bilinmeyen durum ise tarayıcıda gizlenmiş olan, istendiği zaman bu hoparlör simgesine tıklanarak sekmedeki sesin tamamen kapatılıp geri açılabileceği. Google bununla ilgili ayarı tarayıcının diğer deneysel seçeneklerini gizlediği sayfasına eklemiş. Tüm bu deneysel özellikler kullanıcıya bildirmeden gizli olarak tarayıcı dahilinde geliyor ve bu özelliklerin tarayıcıda probleme neden olabileceği bu sayfada belirtilmiş. Yalnızca hoparlör simgesi ile ilgili ayarı etkinleştirmek herhangi bir soruna neden olmayacak olsa da, yine de bunun farkında olarak hareket edin.</p>
<p>Tüm bu ayarlar Flags sayfasında yer alıyor. İlgili ayarın bulunduğu sayfa seviyesine ulaşmak için adres çubuğuna şu ifadeyi kopyalayarak enter tuşuna basın.</p>
<p>chrome://flags/#enable-tab-audio-muting</p>
<p>Bunu yazarak hoparlör simgesini bir butona dönüştürmeyi sağlayan ayar seçeneğine direkt olarak ulaşırsınız. Akılda kalıcı olması için, direkt olarak chrome://flags yazarak girecek olursanız bu sayfanın en başına ulaşırsınız. Bundan sonra yapmanız gereken tek işlem ilgili ayarı &ldquo;Etkinleştir&rdquo; linkine tıklayarak etkin hale getirmek olacak.</p>
<p>Bunun dışında son güncellemelerle birlikte artık sekme başlıklarına sağ tıklanarak &ldquo;Sekmenin sesini kapat&rdquo; seçeneğiyle sekme sesi kapatılabiliyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/chrome/">chrome</a>
			<a class="entry__tag btn" href="/tags/chrome-hoparlor/">chrome-hoparlor</a>
			<a class="entry__tag btn" href="/tags/chrome-hoparlor-simgesi/">chrome-hoparlor-simgesi</a>
			<a class="entry__tag btn" href="/tags/google-chrome/">google-chrome</a>
			<a class="entry__tag btn" href="/tags/google-chrome-sekmenin-sesini-kapatmak/">google-chrome-sekmenin-sesini-kapatmak</a>
			<a class="entry__tag btn" href="/tags/hoparlor/">hoparlor</a>
			<a class="entry__tag btn" href="/tags/sekmenin-sesini-kapatmak/">sekmenin-sesini-kapatmak</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>