<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>İngilizcede &#34;Türk Aksanı&#34; Problemi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">İngilizcede &#34;Türk Aksanı&#34; Problemi</h1>
				<div class="entry__content"><p>Britanya geçen yüzyılda kurduğu sömürge imparatorluğu nedeniyle tarihteki en geniş yüzölçümüne sahip ülke olduğundan dolayı, İngilizce dilinin dünyadaki ortak iletişim dili olarak kabul gördüğü bir gerçek. Genellikle Batı Avrupa dışında her ülkeden insan İngilizce öğrenmeye ve öğretmeye yönelir. Başka bir ülkeden bir insanla iletişim kuracaksanız ilk seçiminiz doğal olarak İngilizce olacaktır. Batı Avrupa&rsquo;da yer edinmiş, Avrupa&rsquo;nın belli başlı ülkelerini bunun haricinde tutmamın nedeni ise onların kendi dilinden taviz vermek istememesi. Genellikle İngiltere dışında çoğu Batı Avrupalı İngilizce bilmez dahi.</p>
<p>Bu kadar çok sayıda bölgede konuşulduğundan dolayı birbirinden farklı İngilizce türleri ortaya çıkmıştır. Farklar genellikle telaffuz, kimi zaman ise farklı sözcükler türetme şeklinde kendini gösterir. Kimileri İngilizceyi kendi diliyle harmanlar.</p>
<p>Latin Amerikalılar İngilizce konuştuğunda çoğu zaman &ldquo;Television&rdquo; gibi, kendi dilinden aşina oldukları kelimeleri İngilizcedeki telaffuzu yerine, kendi dilleri olan İspanyolcadaki telaffuzuyla okuyor. Hintlerin İngilizcesi ise bilindiği üzere, sesleri doğru çıkaramamaktan kaynaklı ve Hintçe ile karıştırarak konuşturmaları dolayısıyla zor anlaşılan ve kulak tırmalayan bir yapıya sahip. Avustralyalıların İngilizcesiyle de Avrupalı ve Amerikalılar çoğu zaman dalga geçer.</p>
<p>Başlıktaki duruma gelecek olursak; Türklerin çoğu zaman savunduğu, İngilizcede Türk aksanı diye bir şey doğru değil. Daha doğrusu evet, bir Türk aksanı var; fakat bu insanların Türk aksanı olarak adlandırdığı şey değil. Çünkü Türkler duyduğu gibi değil, okuduğu gibi konuşmayı tercih ediyor. Genel problem bu şekilde. Bu hatadan sıyrılabilen çok az Türk var.</p>
<p>Örneğin W harfini gördüğünde Türklere bu harf neden gereksiz bir alternatif gibi gelir, buna bir bakalım. Bu harfi benzettikleri bir diğer harf &ldquo;V&rdquo; harfidir. Eğer bahsi geçen dil Almanca veya Fransızca olsaydı bu doğru olurdu, fakat İngilizcede W harfinin V harfi ile hiçbir alakası yoktur. Harfin ismi &ldquo;Double U&rdquo;, bu harf U sesine yakın bir ses verir. V harfi ile U harfinin fonetik yapısı birbirinden çok farklıdır, V harfi F ve B harfleri ile akrabalık taşır. İngilizce bir kelimede bu harf görüldüğünde dudaklar V harfinde olduğu gibi yanaklara doğru sivriltilmemeli, aksine yuvarlak bir hal almalıdır. V sesi gibi keskin değil, U sesi gibi yumuşak bir ses çıkartılmalıdır.</p>
<p>Th çift sesi (digraf) alfabede bulunmaz, fakat ayrı bir harf gibidir. Kimi dillerde çift harfler de tek bir harf gibi alfabede bulunabilir, İngilizcede böyle bir durum söz konusu değil. Türkler bu harfi gördüklerinde genellikle &ldquo;H&rdquo; harfinin bir görevi olduğu gerçeğini atlayıp düz &ldquo;T&rdquo; sesi çıkarırlar. Oysa bu harfin de T sesiyle bir alakası yok. Her zaman örneği verildiği gibi peltek &ldquo;S&rdquo; veya peltek &ldquo;F&rdquo; harflerine daha yakın. Bu harfleri çıkarmak hiç zor değil, fakat yine de çıkaramazsanız Fransızlar gibi yerine S kullanmanız T kullanmanızdan daha sağlıklı. &ldquo;Sh&rdquo; ve &ldquo;Ch&rdquo; gibi çift seslerle karşılaştığında anadili Türkçe olan kimse bunları &ldquo;H&rdquo; sesini düşürerek okumuyor, herkes bunların &ldquo;S&rdquo; ve &ldquo;C&rdquo; harflerinden farklı seslere sahip olduğunu biliyor. Bunun nedeni Türkçe alfabesinde bu sesleri veren harflerin olması ve buna olan aşinalık. Örneğin kimse &ldquo;Share&rdquo; kelimesini telaffuz ederken &ldquo;H&rdquo; harfinin görevini ihmal ederek ve onu bağımsız tutarak &ldquo;S&rdquo; sesi kullanmaz. Th digrafının durumu da bunlardan farklı görülmemeli.</p>
<p>H harfini etkisi eleman gibi görme, sık karşılaşılan bir durum. Latin alfabesine geçmiş olan çoğu dilde durum bu şekilde olabilir, H harfi genellikle gereksiz yere kullanılıyor olabilir, fakat İngilizce için bu durum geçerli değil. Örneğin &ldquo;Who&rdquo; kelimesinin telaffuzu az önce verdiğim iki örnek durumu da içinde barındırıyor. Bu kelime hemen hemen &ldquo;Hu&rdquo; şeklinde okunmasına rağmen çoğu Türk &ldquo;Vu&rdquo; der geçer. Bilen biri için kulak tırmalayan bir ayrıntıdır. Tabii bu kelimede istisnai durum mevcut, kuraldan bağımsız bir yapıda. Birkaç kelimede de &ldquo;W&rdquo; ve &ldquo;H&rdquo; harfi yan yana geldiğinde &ldquo;W&rdquo; sesi düşse de, tüm kelimeler için bu geçerli değil. İngilizcede bu şekilde kuralları ihmal eden çok fazla kelime var. Bunları ezberlemeden doğru telaffuzu öğrenmek mümkün değil.</p>
<p>R harfi İngiliz İngilizcesinde çoğunlukla ve kelimenin başında olmadığı zamanlarda Türkçedeki &ldquo;yumuşak G&rdquo; gibi davranır. Bu harf görüldüğünde eğer Britanya İngilizcesi konuşuluyorsa çoğu zaman yutulması gerekir. Amerikan İngilizcesinde ise tam tersi baskın bir biçimde söylenir.</p>
<p>Problem Türklerin bu farklı sesleri çıkaramaması değil. Türkçe, konuşanlarının doğu ve batıdaki çoğu dilin sesini çıkarabileceği kadar güçlü bir dil. Problem başta da bahsettiğim gibi, okuduğunu farklı bir dil olarak görmek yerine Türkçeye benzetme çabasından kaynaklanıyor.</p>
<p>Problemlerden bir diğeri ise sert ve keskin bir anadili olan insanın, daha yumuşak dillere uyum sağlamasındaki zorluğundan kaynaklanıyor. Azerbaycanlıların İngilizceyi Türklerden çok daha iyi konuşabilmesinin nedeni de bu. İstanbul Türkçesi sert ve keskin bir yapıdayken, Azerbaycanca yumuşak ve daha akışkan bir biçimde konuşulur.</p>
<p>Bu şekilde olmasının tesadüf harici bir nedeni var elbet. Türklerin 10 küsur yıl İngilizce eğitimi alıp İngilizce konuşamaması bunun asıl sebebi. Çünkü okullarda konuşma eğitimi verilmez, yazma ve okuma öğretilir. Verilen tüm bu eğitimler de sınav geçmeye yöneliktir, dil öğrenmeye değil. Bu nedenle dili okuyarak öğrenmeye, karşılaşılan sesleri aşina olunan seslere benzetmeye yönelik bir algı oluşur.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/amerikan-ingilizcesi/">amerikan-ingilizcesi</a>
			<a class="entry__tag btn" href="/tags/cift-ses/">cift-ses</a>
			<a class="entry__tag btn" href="/tags/digraf/">digraf</a>
			<a class="entry__tag btn" href="/tags/ingiliz-ingilizcesi/">ingiliz-ingilizcesi</a>
			<a class="entry__tag btn" href="/tags/ingilizce/">ingilizce</a>
			<a class="entry__tag btn" href="/tags/telaffuz-hatalari/">telaffuz-hatalari</a>
			<a class="entry__tag btn" href="/tags/th/">th</a>
			<a class="entry__tag btn" href="/tags/turk-aksani/">turk-aksani</a>
			<a class="entry__tag btn" href="/tags/turk-aksanli-ingilizce/">turk-aksanli-ingilizce</a>
			<a class="entry__tag btn" href="/tags/turkce/">turkce</a>
			<a class="entry__tag btn" href="/tags/yanlis-telaffuz/">yanlis-telaffuz</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>