<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Güneş Sistemi İçerisindeki İstisnalar | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Güneş Sistemi İçerisindeki İstisnalar</h1>
				<div class="entry__content"><p>İlk bakışta öyle görünse de Güneş Sistemi düzenli bir yapıda değildir. Oldukça asimetrik ve içinde birtakım istisnai özellikler taşıyan gökcisimleri barındıran bir oluşumdur. Kimi gökcisimleri diğerlerine ters yönde dönerken, kimileri uydusu olduğu cisme oranda oldukça büyüktür, kimisinin kolay açıklanamayan hareketleri vardır.</p>
<p>Güneş Sistemi içindeki tüm gezegenler tam olarak aynı olmasa da çok yakın açılarla aynı düzlem üzerinde Güneş etrafında döner. Buna gezegensel disk deniyor. Gezegenlikten çıkarılıp cüce gezegen ilan edilmeden önce Plüton&rsquo;un bu gezegensel diski yarıp geçen çok enteresan bir yörüngesi vardı. Bu bile çok dikkat çekmesine yetiyordu. Tabii diğer Neptün ötesi cisimler de dahil olmak üzere bu tür gökcisimlerinin hareketlerinin bu şekilde olması artık beklenmedik bir durum değil.</p>
<p><img src="../images/pluton-un-sikinde-bile-degil-1024x794.jpg" alt="Plüton&rsquo;un sınır tanımayan yörüngesi"></p>
<p>Merkür Güneş çevresinde periherion adı verilen enteresan bir hareket yaparak döner. Tüm gezegenler Kepler&rsquo;in keşfettiği gibi odaklarından birinde güneşin bulunduğu eliptik yörüngelerde dönerler, buraya kadar bir sorun yok. Tabii yörüngelerin basıklıkları genellikle ilk bakışta fark edilmeyecek kadar küçüktür. Merkür biraz daha basık bir yörüngeye sahiptir ve Merkür&rsquo;ün yörüngesi de Güneş&rsquo;in etrafında döner. Güneş bir nevi Merkür&rsquo;ün yörüngesiyle hulahop oynar. Merkür her dönüşünde farklı bir yol tarar.</p>
<p><img src="../images/merkur-periherion-hareketi.jpg" alt="Merkür&rsquo;ün periherion hareketi"></p>
<h4 id="en-aşina-olunan-gökcisimlerinden-ay-dahi-genele-uymuyor">En aşina olunan gökcisimlerinden Ay dahi genele uymuyor</h4>
<p>Dünyanın tek doğal uydusu olan Ay, uydusu olduğu Dünya&rsquo;ya oranla çok büyüktür. Oysa diğer gezegenlere bakıldığında uydularının daima kendilerinden katlarca küçük boyutta olduğu görülür. Ay ise Dünya&rsquo;nın dörtte biridir, bundan <a href="https://sabahlatan.com/blog/ay-hakkinda/">Ay hakkındaki yazı</a>da bahsetmiştik.</p>
<p><img src="../images/dunya-ay.png" alt="Dünya ve Ay karşılaştırması"></p>
<p>Güneş sistemlerindeki kayaç gezegenlerin cehennemi denebilecek Venüs sülfürik asit bulutlarıyla kaplı olduğu, yüzeyinde çok yüksek basınca sahip olduğu gibi güneş sistemi dahilinde de enteresan bir aykırılığa sahiptir. Venüs kendi çevresinde diğer gezegenlerin aksi olarak, batıdan doğuya değil, doğudan batıya doğru döner.</p>
<p><a href="https://sabahlatan.com/blog/gunes-sisteminin-en-tirt-gezegeni-uranus/">Uranüs</a> ise diğer gezegenlere göre aşırı farklı bir dönüşe sahiptir. Satürn&rsquo;den sonra halkaları en belirgin olan gaz devidir ve halkalarıyla uyduları gezegen düzlemine neredeyse diktir. Tabii bunun nedeni aslında dönüşünün de aynı düzleme dik olmasıdır. Yaklaşık 98 derece gibi bir eksen eğikliğine sahip. Uranüs yuvarlanır gibi Güneş etrafında döner ve kutupları yılın belli dönemlerinde sürekli olarak Güneş&rsquo;e bakar.</p>
<p><img src="../images/gezegenlerin-eksen-egimleri.jpg" alt="Gezegenlerin eksen eğiklikleri"></p>
<p>Neptün&rsquo;ün uydusu Triton Neptün&rsquo;ün kendi çevresinde dönüşünün tersi yönde Neptün&rsquo;ün çevresinde döner. Bu hareket Triton&rsquo;un yavaş yavaş sonunu getiriyor. En sonunda yavaşlayarak parçalanacak ve halkaya dönüşecek. Satürn&rsquo;ün halkalarının da tıpkı bu şekilde oluştuğu düşünülüyor.</p>
<p><img src="../images/neptune-karsi-triton.jpg" alt="Neptün ve uydusu Triton&rsquo;un dönüşü"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/eksen-egikligi/">eksen-egikligi</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/gunes-sistemi/">gunes-sistemi</a>
			<a class="entry__tag btn" href="/tags/periherion/">periherion</a>
			<a class="entry__tag btn" href="/tags/uydu/">uydu</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
			<a class="entry__tag btn" href="/tags/yorunge/">yorunge</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>