<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Manhattan Projesi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Manhattan Projesi</h1>
				<div class="entry__content"><p>İkinci Dünya Savaşı&rsquo;nın geride bıraktığı önemli hatıralardan birini oluşturan atom bombasının yapımı gayet sancılı ve ünlü çok sayıda bilim adamını içeren bir süreç. Bu süreç içerisinde kuramsal fizikçi Albert Einstein da önemli bir role sahip durumda. Nükleer silah üretme çabasına giren ABD&rsquo;nin başlattığı bu projeye verdiği isim Manhattan Projesi olmuştur.</p>
<p>İkinci Dünya Savaşı&rsquo;nın güçlü ülkelerinden biri olan Almanya, işgallerine devam ederken bir yandan da güçlü silahlar üretme çabasındaydı. Nazilerin nükleer çalışmaları bilim adalarını tedirgin edecek düzeydeydi. Berlin&rsquo;de hükümet laboratuvarında çalışan kimyagerler uranyum atomunu parçalayarak nükleer silah üretmenin ilk aşamasını başarmıştı. Bu gelişmelerle, Macar asıllı fizikçi olan Leo Slizard tehlikenin farkına varmıştı. Slizard, Hitler&rsquo;in zulmünden kaçıp ABD&rsquo;ye sığınan bilim adamlarından biriydi ve Albert Einstein&rsquo;in yakın arkadaşıydı. Slizard, arkadaşı olan Einstein&rsquo;dan yardım istedi. Einstein&rsquo;in dönemin ünlü bilim adamlarından biri olmasını olması nedeniyle ABD hükümetinin onun söyleyeceklerine inanacağını düşünüyordu. Einstein, dönemin ABD başkanı olan Roosevelt&rsquo;e bir mektup yazdı. Roosevelt durumun farkına varmıştı ancak gereken önemi göstermemişti. Bir komite kurarak bu görevi orduya devretmişti. Almanya ise nükleer çalışmalarına hızlı bir şekilde devam ediyordu. Uranyum rezervlerine sahip olan Çekoslovakya&rsquo;dan uranyum ihraç edilmesini yasaklamıştı.</p>
<p>ABD&rsquo;nin Pearl Harbor saldırısına uğraması bu bilimsel çalışmalara hız kazandırmasına neden olmuştu. ABD başarılı bilim adamlarını bir araya getirerek atom bombası yapımı çalışmalarını hızlandırmıştı. Ordu bu projede J. Robert Oppenheimer&rsquo;i görevlendirdi. ABD hükümeti bu projeye olan maddi desteğini arttırmış ve atom bombası yapmak bir yarış haline gelmişti. Bilim insanları hızla çalışmaya devam ederken, ABD başkanı Roosevelt beyin kanaması sonucu hayatı kaybetti. Yerine Harry Truman 1945&rsquo;te ABD&rsquo;nin 33. başkanı oldu. Aynı zamanda Sovyetlerin Berlin&rsquo;e girişiyle Hitler intihar etti. Projede çalışan bilim insanları Nazi tehlikesinin ortadan kalmasını gerekçe göstererek bu projeye devam edilmemesi görüşüne vardılar. Ancak diğer bir tehlike Japonya&rsquo;ydı. Başkan Truman projenin devam etmesini istiyordu. Savaşın bitmesi için başlatılan çalışma, savaş silahı hazırlama projesine döndü. Leo Slizard bu kez projenin durdurulması için çabalıyordu. Ancak bu çabalar işe yaramadı.</p>
<p>Hükümetin baskılarıyla çalışmalar hızlanmıştı ve nihayet test aşamasına ulaşılmıştı. Test için New Mexico çölünde hazırlıklar yapıldı. Plütonyum çekirdeği patlayıcıların ortasına yerleştirildi. 32 fünye ile patlayıcılara bağlandı. Bilim insanları patlama için yerlerini almıştı. 16 Temmuz 1945&rsquo;te saat 05.24 civarında uzun çalışmaların sonucuna varılmıştı. Bombanın patlamasıyla hiç görülmemiş bir ışık ve sıcaklık açığa çıkmıştı. Bu patlama 20 bin ton TNT&rsquo;te eşitti. Bilim insanları dahi böylesi bir enerjinin açığa çıkacağını tahmin etmiyordu. Bilim insanlarının korktuğu ve daha sonradan durdurmaya çalıştığı proje ölümcül bir silahın ortaya çıkmasına sebep olmuştu. Bu silah onu geliştiren bilim insanlarını pişman etmişti. Çünkü silah Japonya üzerinde denenmiş, Nagazaki ve Hiroşima şehirlerine atılmıştı. Atom bombası büyük bir kıyıma neden olmuştu. Daha sonraki yıllarda bu projede çalışan bilim insanları pişmanlıklarını dile getirmişlerdi.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/2-dunya-savasi/">2-dunya-savasi</a>
			<a class="entry__tag btn" href="/tags/abd/">abd</a>
			<a class="entry__tag btn" href="/tags/albert-einstein/">albert-einstein</a>
			<a class="entry__tag btn" href="/tags/atom-bombasi/">atom-bombasi</a>
			<a class="entry__tag btn" href="/tags/einstein/">einstein</a>
			<a class="entry__tag btn" href="/tags/harry-turman/">harry-turman</a>
			<a class="entry__tag btn" href="/tags/hitler/">hitler</a>
			<a class="entry__tag btn" href="/tags/j-robert-oppenheimer/">j-robert-oppenheimer</a>
			<a class="entry__tag btn" href="/tags/japonya/">japonya</a>
			<a class="entry__tag btn" href="/tags/leo-slizard/">leo-slizard</a>
			<a class="entry__tag btn" href="/tags/manhattan/">manhattan</a>
			<a class="entry__tag btn" href="/tags/manhattan-projesi/">manhattan-projesi</a>
			<a class="entry__tag btn" href="/tags/nazi/">nazi</a>
			<a class="entry__tag btn" href="/tags/new-mexico/">new-mexico</a>
			<a class="entry__tag btn" href="/tags/roosevelt/">roosevelt</a>
			<a class="entry__tag btn" href="/tags/sovyetler/">sovyetler</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>