<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Evrimini Durduran Canlı | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Evrimini Durduran Canlı</h1>
				<div class="entry__content"><p>Dünyanın bugünkü ekosistemine dahil olan tüm canlılık birbirini dengeleyecek bir şekilde hayat buluyor, insan dışında. Bunun nedeni ise dünya üzerindeki karbon temelli canlılığın diğer canlıları tüketerek bir döngü içinde yer alması ve sürekli olarak bir denge durumuna girilmesi. Güneş&rsquo;in bir kızıl dev olmaya başlayacağı tarihlerde yüksek sıcaklıktan dolayı dünya üzerinde var olabilen tek canlı tuzcul bakteriler olacak olsa da, dünyanın şimdiki ekosisteminde durum bu şekilde. Virüs ve viroid gibi varlıklar canlı sınıfına tam olarak girmediğinden dolayı onlar için bu geçerli değil, onları gıda olarak kullanan canlılar olmadığı için kontrolsüzce artma potansiyeline sahipler. Dünya sularında yer alan alg gibi canlıların zaman zaman ortaya çıkan kontrolsüz artışlarının nedeni ise kirliliğe sebep olan insanlık. Virüsler, viroidler ve insanlar hesaba katılmadığında; dünyada birçok kez gerçekleşmiş olan küresel felaketler canlıların bu dengesine bir darbe vursa da, canlılık kendini defalarca tekrar düzene sokabildi.</p>
<p>Bu yazıyı anlamak için elbette evrimin genel dinamiklerini, özellikle de doğal seçilimi bilmek gerekiyor. Daha önce bir <a href="https://sabahlatan.com/blog/evrim-teorisine-giris/">evrim teorisine giriş</a> yazısı yazmış olsam da, burada da kısaca açıklayalım. Evrim canlıların sihirli bir şekilde zamanla şekil değiştirmesi değildir. Canlılar kafalarına göre evrimleşemez. Mikroskobik düzeyde yer alan canlılar için birkaç yıl dahi yeterli olsa da, makro boyuttaki canlıların evrimi için yüz binlerce, milyonlarca yıl gerekir. Milyonlarca yıl mis gibi iki kelimeyle ifade edilebiliyor, bu yüzden insan algısı bu konuda çoğu zaman yanılıyor. İnsanın hayal edemeyeceği ve standart metotlarla listeleyemeyeceği bir süredir milyon yıl.</p>
<p>Doğal seçilim şu şekilde işler: Canlılar her nesilde çeşitli gen dizilimlerine sahip döller üretir. Yavrulardaki bu farklılıklar makro düzeyde çoğunlukla gözle görülemeyecek kadar küçüktür. Bunun nedeni değişimin genlerde oluyor olması ve fiziksel görünümdeki büyük değişiklikler için çok fazla nesil geçmesi gerektiği. Bakteri gibi mikroskobik canlılarda ise her yıl gözlemlenen rutin bir olaydır.</p>
<p>Canlılar aynı şekilde çeşitliliğini arttırma içgüdüsüne sahiptir ve bu yüzden genellikle kendi türündeki en uzak ırklara ilgi duyar. Doğa ise kendine uyum göstermeyen yavruları acımadan yok eder. Bu çeşitli gen dizilimlerine sahip yavrulardan hayatta kalabilenler üremeye ve doğal olarak türünü devam ettirmeye devam ederek canlılığın evrim ağacında yeni bir yol çizilmesine neden olur. Örneğin bir canlı ürediğinde ortaya çıkan yavrulardan kimileri çevrede bulunan bir hastalığa karşı dayanıksız olsun. Bunlar üreyemeden yok olur ve yalnızca bu hastalığa dirençli olan bireyler hayatta kalarak bu hastalıktan etkilenmeyen bir canlı türü olarak yoluna devam eder. Doğada hayatta kalmak için gereken duyu organlarının evrimleşmesi, bulunduğu bölge itibariyle cilt kanserine yakalanma riski çok yüksek olan Afrikalıların bundan korunabilmek için melaninle kaplı bir deriye sahip olması, Asyalıların karlı bir ortamda daha iyi görebilmesini sağlayan çekik gözlere sahip olması buna verilebilecek örnekler.</p>
<p>İnsan türü medeniyet kurmaya başladığı devirlerden itibaren evrimini bir nebze duraklatmış olsa da, 1900&rsquo;lü yılların başlarına dek bu etki çok fazla göze çarpmıyordu. Yine doğaya karşı çaresizdi ve çok basit hastalıklardan insanlar ölüyordu. İnsan medeniyetinin bir anda zirve yapmaya başladığı 1900&rsquo;lü yılların başında ise insanın evrimi tamamen durdu denebilir.</p>
<p>İnsan evriminin durmasından kastımızı açıklayalım. Aslında yavaşlattığını söyleyebiliriz, doğa ne olursa olsun insanlık üzerindeki etkisini de devam ettiriyor, yavaş da olsa. Diğer canlılar belli bir nüfusun üzerine çıkamaz, nüfusu normal şartlar altında dünyayı ve diğer canlıların çoğunu tehdit eder hale gelemez. Doğa hemen ipleri eline alır ve o canlı türünü optimum düzeye getirir. İnsan için ise bu geçerli değil, insanlar toplumsal yapılara bağımlı ve duygularını çok yoğun yaşayarak tüm kavramları bunlarla bağdaştırıyor. İnsanlık üreyebildiği kadar üremeyi ve düşük dirençli olsun olmasın her bireyinin hayatta kalması için uğraşır. Buraya kadar problem olmasa dahi, genetik olarak hasta olan bireylerinin bir de çocuk yapmasını sağladığı zaman işler karışıyor. İnsanoğlu kendi bireylerini hayatta tutmak için yeni tedavi yöntemleri geliştiriyor, aşılar geliştiriyor. Çok fazla çocuk yapmanın kendi türünün evrimsel sürecine büyük katkısı olma potansiyeli olsa da, durum böyle olduğu için bunlar evrimsel olarak bir gelişime yaramıyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/canli/">canli</a>
			<a class="entry__tag btn" href="/tags/canlilik/">canlilik</a>
			<a class="entry__tag btn" href="/tags/darwin/">darwin</a>
			<a class="entry__tag btn" href="/tags/doga/">doga</a>
			<a class="entry__tag btn" href="/tags/dogal-secilim/">dogal-secilim</a>
			<a class="entry__tag btn" href="/tags/evrim/">evrim</a>
			<a class="entry__tag btn" href="/tags/insan/">insan</a>
			<a class="entry__tag btn" href="/tags/insan-evrimi/">insan-evrimi</a>
			<a class="entry__tag btn" href="/tags/insanlik/">insanlik</a>
			<a class="entry__tag btn" href="/tags/insanoglu/">insanoglu</a>
			<a class="entry__tag btn" href="/tags/yasam/">yasam</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>