<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Işığın Dahi Kaçamadığı Gökcismi: Karadelik | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Işığın Dahi Kaçamadığı Gökcismi: Karadelik</h1>
				<div class="entry__content"><p>Karadelikler güneşten birkaç kat daha büyük yıldızların son evresidir. Karadelikler, muazzam bir çekim gücüne sahip, ışığı dahi içine çekip kaçmasına izin vermeyen gök cisimleridir. Karadeliklerin sonsuz kütleye sahip oldukları varsayılır. Bu kütlelerine rağmen hacimleri çok küçüktür. Kilometrelerle ifade edilebilecek kadar küçüktürler. Karadelik kavramı Albert Einstein&rsquo;ın genel görelilik kuramıyla ortaya çıkmıştır. Sonra Karl Schwarzschild &ldquo;Einstein alan denklemleri&rdquo; adlı kara deliğin varlığı ortaya atan bir yazı yayınlamıştır. 1971 yılında ilk karadelik Uhuru uydusu tarafından Kuğu takımyıldızında tespit edilmiştir. Karadelikten bahsedebilmemiz için önce yıldızlardan bahsetmemiz gerek.</p>
<h4 id="yıldızlar-nasıl-oluşur">Yıldızlar Nasıl Oluşur?</h4>
<p>Öncelikle küçük gaz ve toz bulutlarından büyük bulutlar oluşur. Bulutlar birbirleriyle birleşerek büyürler. Çekimsel güç bulutun büzülmesini sağlar. İç ısınma basıncın oluşmasına neden olur. Bulut büzülme ile parçalara ayrılır. Gaz parçacıkları hızlanır ve çarpışırlar. Sıcaklık artar. Bu durum basıncın artmasına neden olur. Çökme yavaşlar veya durur. Enerji yayılmaya başlar. Yıldızın merkezi yoğunlaşmaya başlar. Bu yoğunlaşma yıldızın doğmasını sağlar.</p>
<p>Yıldızlar hidrojen ve helyumdan oluşan gaz kütleleridir. Füzyon tepkimeleriyle hidrojen çekirdeği helyuma, helyum çekirdeği karbona dönüştürür. Hidrojeni tükenen yıldız soğumaya ve büzüşmeye başlar. Bünyesindeki helyumu karbona dönüştürür. Kütlelerine göre yıldızlar yakıtı tükendikten sonra beyaz cüce, nötron, pulsar ya da bir karadelik olur.</p>
<p>Yıldız, ne kadar büyük kütleli ise, o derecede yakıtını çabuk bitirir. Kütlesel çekimi dengelemek için, daha çok ısıya ihtiyaç duyar ve böylece yakıtını çok çabuk bitirir. Yıldız ne kadar büyükse ömrü o kadar kısa olur. Kararsızlaşan yıldız dış kabuğunu uzaya fırlatır. Kütle çekim kuvveti basınç kuvvetinden fazla olur ve yıldız çekirdeğe doğru sıkışmaya başlar. Çekirdek yoğunlaştıkça çekim kuvveti artar ve artık yıldız kendi yaydığı ışığı kendine doğru çeker. Bunun sonucunda Karadelik dediğimiz devasa çekim gücüne sahip, ancak çapı kilometrelerle ölçülebilecek bir gökcismi oluşur. Karadeliklerin kendi ışığını çekebilecek bir çekim gücüne sahip olduğu için ışık yaymaz ve siyah bir cisim halini alır.</p>
<h4 id="olay-ufku">Olay Ufku</h4>
<p>Olay ufku ışığın ve maddenin kaçamadığı bölgenin sınırıdır. Olay ufkunu incelemek mümkün değildir. Çünkü olay ufku içerisinde devasa bir çekim gücü bulunmaktadır. Işık dahi olay ufkuna girdiği anda kara deliğin çekim gücüne kapılır ve kaçamaz. Bu yüzden olay ufku sınırlarını içerisi hep bir sır olarak kalacaktır. Eğer güneş içine çöküp karadelik olsaydı olay ufku sadece birkaç kilometre olurdu.</p>
<h4 id="karadelik-teorileri">Karadelik Teorileri</h4>
<p>Karadelikler bilim insanları için bir sır küpüdür. Bu gizemli gökcisimleri uzun bir zaman sır olarak kalacaktır. Belki de hiçbir zaman ulaşılamayacaktır. Bir kara deliğe ulaşırsak ne ile karşılaşırız sorusu bilim insanlarının aklını her zaman kurcalamıştır. Bu yüzden karadelikler hakkında birçok teori ortaya atılmıştır. Bu teoriler arasında en dikkat çekenleri Solucan deliği, zamanda yolculuk ve hologram teorileridir. Her biri ancak deneme yoluyla kesin kanıta ulaşılabilecek teorilerdir. Günümüz teknolojisiyle bir kara deliğe ulaşmak mümkün olmadığı için bunlar şimdilik sadece teori olarak kalmaktadır.</p>
<h4 id="solucan-deliği">Solucan Deliği</h4>
<p>Solucan deliği Albet Einstein tarafından ileri sürülmüştür. Solucan deliği uzay-zamanda bir kısayol olabileceğini varsayan bir kuramdır. Solucan deliği bir karadelik ve bir beyaz delik arasındaki bağlantıya denir. Yani bu Dünya&rsquo;nın etrafında dönmek yerine Dünya&rsquo;nın içinden geçmek gibi bir durumdur.</p>
<p>Solucan deliğinin orta noktası durak noktasıdır. Burada birkaç saniye içinde yıldızların ölümünü görebilirsiniz. Ancak buradan çıkabilmek için ışıktan daha hızlı hareket etmeniz gerekir. Eğer çıkamazsanız enerji ve gaz kütlesi haline dönüşürsüz. Bu yüzden bu teori imkansız gibi görünüyor. Ancak modern fizik bunun aksini henüz kanıtlayamamıştır.</p>
<h4 id="zamanda-yolculuk-mümkün-müdür">Zamanda Yolculuk Mümkün müdür?</h4>
<p>Filmlere dahi konu olan zamanda yolculuk üzerine araştırmalar yapılan bir konudur. Kimi fizikçilere göre karadelikler ve solucan deliği zamanda bir kapı açabilir. Kimisine göre de karadeliklerin çekim kuvveti ve uzay-zamanı bükmesi zamanda yolculuğu mümkün kılabilir.</p>
<p>Zamanda yolculuk eğer mümkünse bile geçmişe yolculuk başlı başına bir sorundur. Geçmişe yolcuğunun olabilmesi için evrenin bizim yaşadığımı her anı kaydediyor olması gerekir. Geçmişe yolculuk konusunda birçok paradoks bulunmaktadır.</p>
<h4 id="büyükbaba-paradoksu">Büyükbaba Paradoksu</h4>
<p>Paradoks cevaplanmadan bu konu hakkında kesin bilgi vermek mümkün değildir. Eğer geçmişe giderek büyükbabanızı öldürürseniz, siz doğmamış olursunuz. Eğer siz doğmadıysanız geçmişe gidip büyükbabanızı öldüremezsiniz. Büyükbabanız ölmezse siz doğarsınız . Kimi fizikçilere göre geçmişe giderseniz paralel evrende başka bir dünyaya gitmiş olursunuz. Ancak bu kesin bir cevap değildir. Bu paradoks başlı başına bir sorun olarak kalmıştır.</p>
<h4 id="zaman-tüneli-paradoksu">Zaman Tüneli Paradoksu</h4>
<p>Büyükbaba paradoksuna benzer bir paradoksu da Stephen Hawking ortaya atmıştır. Eğer geçmişe giden bir zaman makinesi olsaydı ve siz 1 dakika öncesine bir kapı açsaydınız. Kendinizi 1 dakika önce kendini öldürmeye hazırlanan kendinizi görürdünüz. Ve onu 1 dakika öncesindeki haliyle öldürürseniz siz hiç olmazsanız ve geçmişe gidip kendini öldüren biri olmazdı. Bu durumda siz yaşıyor olurdunuz ve geçmişe gidip kendini öldürmeye hazırlanırdınız. Bu paradoks döngüdür ve bir çıkmazdır. Bu yüzden bu paradokslar cevaplanmadan geçmişe yolculuk yapılabilir demek olanaksızdır.</p>
<p>Geçmiş yolculuk imkansız gibi görünüyor ancak geleceğe yolculuk olabilir. Bunun bir yolu uzay-zamanın büküldüğü solucan deliğidir. Diğer bir teori ise ışık hızına ulaşmaktır. Geleceğe yolculuk yapılabilir mi sorusuna cevap verebilmemiz için bir kara deliğe gitmemiz gerekir. Samanyolu galaksisinde devasa bir karadelik bulunmaktadır. Galaksinin en büyük kara deliğidir. Ancak ışık hızında hareket edebilsek de bu kara deliğe ulaşmak binlerce yıl alır. Günümüz teknolojisi ışık hızına dahi ulaşmakta aşırı derecede yetersiz kalmaktadır. Işık hızına ulaşınca enerji olma durumu da söz konusudur. Işık hızında hareket edebilecek bir araç yapabilsek bile bu aracın saniyede 300.000 kilometre hıza ulaşınca enerjiye dönüşme, atomlarına ayrılma durumu gerçekleşebilir.</p>
<p>Eğer galaksinin en büyük kara deliğine mekikle gitme şansımız olsaydı ve bu mekik kara deliğin olay ufkuna girmeden çevresinde kara deliğin çekim gücünün de verdiği etkiyle dolaşabilseydi zamanı bükebilirdi. Teoriye göre kara deliğin zamanı bükmesinden de yararlanabilecekti. Ve mekiktekiler için zaman Dünyaya oranla yarı yarıya olacaktı. Bu durumda onlar için 1 yıl geçtiğinde dünyadakiler için 2 yıl geçmiş olacaktı.</p>
<p>Evrene bir sınır konulamaz. Çünkü evren ışığın hızından daha hızlı bir şekilde, daha da hızlanarak genişlemektedir. Bu yüzden evrenin sırrını çözebilmemiz bir hayal gibi görünüyor. Görülebilir evrende milyarlarca yıldız, gezegen karadelik, kuasar ve galaksiler bulunur. Işık hızına ulaşabilsek bile galaksiden çıkmamız binlerce yılı bulabilmektedir. Dünya ya en yakın karadelik milyonlarca kilometre uzaktadır. Bu yüzden karadelikler hakkında kesin bir bilgiye ulaşmamız güçtür.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/ak-delik/">ak-delik</a>
			<a class="entry__tag btn" href="/tags/akdelik/">akdelik</a>
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/isikyili/">isikyili</a>
			<a class="entry__tag btn" href="/tags/kara-delik/">kara-delik</a>
			<a class="entry__tag btn" href="/tags/karadelik/">karadelik</a>
			<a class="entry__tag btn" href="/tags/karadelikler/">karadelikler</a>
			<a class="entry__tag btn" href="/tags/olay-ufku/">olay-ufku</a>
			<a class="entry__tag btn" href="/tags/solucan-deligi/">solucan-deligi</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
			<a class="entry__tag btn" href="/tags/zamanda-yolculuk/">zamanda-yolculuk</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>