<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Büyük Set Resifi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/world_australia_great_barrier_reef_marine_park___queensland___australia_008975_.jpg');">
						<h1 class="entry__title">Büyük Set Resifi</h1>
					</div>
				
				<div class="entry__content"><p>Avustralya yakınlarında Mercan Denizi&rsquo;nde bulunan Büyük Set Resifi (Great Barrier Reef) dünya üzerinde canlı organizmalardan oluşan devasa tek yapıdır. Çoğu yerde yanlış bir şekilde &ldquo;dünyanın en büyük canlısı&rdquo; şeklinde anılsa da, bu yapı milyarlarca canlıdan oluşmuş büyük bir ekosistemdir. Milyarlarca mercan polipi bu yapı içinde bir arada bulunur. Bu resif yaklaşık 2300 kilometre uzunluğundadır ve uydu görüntülerinde kolayca seçilebilir.</p>
<p>Su canlıları içinde bulundukları yoğun, katalize oranı yüksek ortam ve rahat üç boyutlu hareket imkanı ile kara canlılarına nazaran çok daha rahat birbirleriyle ilişki halinde bulunabilir. Dolayısıyla bu gibi ekosistemlerde muazzam sayılarda ve çeşitlerde canlılık bulunur. Bir canlının ölümü çok daha fazla canlının var olabilmesini mümkün kılar. İnorganik ortam git gide organikleşir.</p>
<p>Mercan resifleri bu nedenle canlılığın en zengin olduğu ortamların başını çeker. Sayısız hayvan ve bitki türünü bünyesinde barındırır. Dünya okyanuslarının yüzde bir kadar alanı mercan resifleri tarafından örtülür. Büyük set resifi bunun gibi 2900&rsquo;e yakın ayrı mercan resifinden ve 900&rsquo;e yakın adadan meydana gelir.</p>
<p><img src="images/the-great-barrier-reef-facts-for-kids-turtle-and-clownfish.jpg" alt="Büyük set resifi"></p>
<p>Bu yapı devasa bir canlı olmasa da, tek hücreliden çok hücreli yaşama geçiş konusunda olduğu gibi canlıların evrimin ilerleyen süreçlerinde organize iş paylaşımını ilerleterek tek bir organizma haline gelmesi mümkündür. Çok hücreli yaşamın hemen önceki aşamalarında ufak koloniler yer alır. Bunlar tek hücreli ayrı birer canlı olsa da, bir araya gelerek çok hücreli yeni bir organizma benzeri bir yapı oluşturmuştur. Organizma içerisinde her birinin farklı bir görevi vardır. Sonraki aşamalarda tekilliğin hiçbir önemi kalmaz; kalsa dahi tek başına kalan, organizasyona adapte olmuş hücre yaşamını devam ettiremeyeceğinden çok hücreli canlılık başlamış olur.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/buyuk-mercan-resifi/">buyuk-mercan-resifi</a>
			<a class="entry__tag btn" href="/tags/cok-hucreli/">cok-hucreli</a>
			<a class="entry__tag btn" href="/tags/dunyanin-en-buyuk-canlisi/">dunyanin-en-buyuk-canlisi</a>
			<a class="entry__tag btn" href="/tags/great-barrier-reef/">great-barrier-reef</a>
			<a class="entry__tag btn" href="/tags/hucre/">hucre</a>
			<a class="entry__tag btn" href="/tags/mercan/">mercan</a>
			<a class="entry__tag btn" href="/tags/mercan-denizi/">mercan-denizi</a>
			<a class="entry__tag btn" href="/tags/mercan-polipi/">mercan-polipi</a>
			<a class="entry__tag btn" href="/tags/mercan-resifi/">mercan-resifi</a>
			<a class="entry__tag btn" href="/tags/polip/">polip</a>
			<a class="entry__tag btn" href="/tags/resif/">resif</a>
			<a class="entry__tag btn" href="/tags/tek-hucreli/">tek-hucreli</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>