<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Nokia&#39;nın Bilinmeyenleri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/nokia_3310_screen.jpg');">
						<h1 class="entry__title">Nokia&#39;nın Bilinmeyenleri</h1>
					</div>
				
				<div class="entry__content"><p>Bu yazı uzun süre önce aklımdaydı, fakat şu günler Nokia 3310 adı altında yeni bir telefonun piyasaya sürülmesi bunu şu an daha anlamlı kılacaktır. Bunun nedeni bu yazının içeriğinin Microsoft tarafından satın alınmadan önceki Nokia hakkında olması.</p>
<p>Hepsinden önce Nokia hakkındaki son gelişmelere bir göz atalım. Yeni tanıtılan telefonun Nokia 3310&rsquo;la hiçbir alakası veya cezbedici hiçbir yanı yok, bunu fark etmişsinizdir. Aynı boyuttaki eski tuşlu telefon modelleri arasında, çeşitli markaların aynen bu şekilde cihazları mevcuttu. Gerek tuş formatı, gerek Bluetooth özelliği taşıması, gerek kamerası, gerek Snake gibi eski oyunlara lüzumsuz eklemeler yapmak gibi. Bu telefonun çıkarılma amacı &ldquo;Alo desin yeter&rdquo; kafasında olan insanlara yönelik olması olsaydı bir anlam ifade edebilirdi, fakat hayır. Bu telefon yalnızca 3310 nostaljisi üzerinden reklam yapma amacı taşımakta. Bu telefonun tanıtım lansmanında dahi sunucu lansman boyunca kimsenin umursamadığı o Nokia&rsquo;nın yeni ve hiçbir yenilik sunmayan cihazlarını tanıtıyor, en son veda ederken &ldquo;He bir de bu var&rdquo; diyerek &ldquo;Aha&rdquo; deyip yeni 3310&rsquo;u gösteriyor ve kısa bir video gösterimi yapıyor. Ardından sunum bitiyor. Bunun, Nokia&rsquo;nın 3310&rsquo;un dünya çapındaki nostaljik popülaritesini kullanarak bu yeni cihazlarını tanıtma çabası olduğu gayet açık. Android Samsung ve LG&rsquo;nin tekelinde, bu firmalar her zaman yeni bir şey çıkararak birbiriyle yarışıyor. Bu açık kaynak kodlu işletim sistemini kullanan diğer firmalar ise fiyat / performans, su geçirmeme gibi özellikler sunarak bu piyasada tutunmaya çalışıyor. Nokia&rsquo;nın da bu gidişatla yapabileceği tek şey bu, fakat Nokia fiyatı düşük olduğundan dolayı tercih edilecek cihazlara sahip bir marka olmamalı, mobil cihaz sektöründe önemli bir geçmişi var.</p>
<p>Bana göre Nokia 3310&rsquo;un tekrar hayata döndürülmesi için 2 ideal seçenek vardı. Birincisi elbette eski 3310&rsquo;u birebir olarak tekrar üretmeye başlamak. Bu şekilde çoğu kişi nostalji için buna sahip olmak isteyecekti. Artık Nokia 3310&rsquo;u piyasada bulmak imkansız ve koleksiyon malzemesi olarak görüldüğünden fahiş fiyatlara satılıyor. İkinci seçenek ise bu haberin yeni yeni yayıldığı zamanlarda yapılan illustrasyonlarda görüldüğü gibi, kasa ve ekran yapısına sadık kalarak bir akıllı cihaz üretmek olabilirdi. Bir simulasyondan ibaret olsa da monokrom (monochrome) yani tek renkli, yeşil fon ekrana sahip bir cihaz çok ilgi çekici bir detay olurdu. Kamera ile çekilen fotoğrafların eski Nokia 3310&rsquo;daki gibi piksel resimlerine dönüşmesi de güzel bir ayrıntı ortaya çıkarabilirdi.</p>
<p><img src="images/What-if-featurephones-were-smart.jpg" alt="Nokia 3310 akıllı telefon"></p>
<p>Microsoft tarafından satın alınana dek, Symbian işletim sistemi kullanırken dahi arayüzlerindeki kendine özgü tasarımı bozmadan ilerledi Nokia. Akıllı telefonlardan önce, eskiden her telefonun firmware denen donanıma işlenmiş cihaz yazılımları her cihaz için kendine özgüydü. Her firma kendine özgü bir arayüze sahipti. Fakat Nokia&rsquo;nın arayüzü görüldüğü an hemen tanınır bir biçimdeydi. Akıllı telefonlarla birlikte tüm firmalar telefonlarında tek bir arayüze sahip olup, bunun üzerinde ufak değişiklikler yaparak kendi cihazlarında kullandılar. Önemli değişiklikler yalnızca donanım tarafında oldu. Doğal olarak mobil teknoloji son derece sıkıcı bir hal aldı. Nereye baksanız aynı telefonun farklı bir türünü görüyorsunuz.</p>
<p>Bu yazıda sıkıcı, herkesin bildiği bilgileri yazmayı düşünmüyorum. Onun yerine, göz önünde olan detayların fark edilmeyen ilginç kökenlerinden bahsedilecek.</p>
<p>Nokia 3310 ve aynı seviyedeki telefonlarında çoğu kişi fark etmese de Mors alfabesine önem veriyordu. Herkesin aşina olduğu o alternatif mesaj melodileri aslında bir anlam içeriyor. Aşağıdaki videodan da görüleceği gibi, &ldquo;Special&rdquo; isimli kısa alternatif mesaj tonu aslında SMS harflerinin mors alfabesinde ifade ediliş biçimi.</p>
<p>Bahsettiğim bu kısa ton yine anlamını bilmeyenler için kulağa standart bir mesaj tonu gibi geliyor. Aynı şekilde ilk bakışta anlamsız görünen &ldquo;Ascending&rdquo; isimli o uzun melodi de mors alfabesiyle seslendirilmiş bir sözcük dizisi. Nokia&rsquo;nın sloganı olan o &ldquo;Connecting people&rdquo; anlamına geliyor.</p>
<p>[embed]https://youtu.be/-uuG4ZCJmyU?t=30[/embed]</p>
<p>Yine Nokia&rsquo;ya özgü, eski nesil tüm Nokia telefonlarının varsayılan zil sesi olan Nokia Tune ise Francisco Tárrega&rsquo;nın solo gitar bestesi olan Gran Vals&rsquo;ın bir bölümü.</p>
<p>[embed]https://www.youtube.com/watch?v=sKusTj2LiPE[/embed]</p>
<p>Dosya sistemi olan eski Nokia telefonlarına .jar uzantılı Java oyun ve uygulamaları yüklenip çalıştırılabiliyordu, bunun yanı sıra Python programlama dilinde de uygulama geliştirmek mümkündü.</p>
<p>Nokia&rsquo;nın 2008 yılı civarında Nokia Morph diye konsept bir telefon tasarımı vardı. Bilim kurgu filmlerinden fırlamış gibi görünen bu cihaz Nokia Araştırma Laboratuvarı ve Cambridge Üniversitesi&rsquo;nin ortak tasarımıydı. Nanoteknolojinin bütün nimetlerinden faydalanıyor, güneş ışığı ile şarj oluyor, kendi kendini temizleyebiliyor ve şekilden şekile girebiliyordu. Piyasaya çıkmış olsaydı son derece güzel ve sosyal teknolojinin yönünü değiştirecek bir cihaz olabilirdi. İnsanoğlu bunun yerine sıkıcı, tek tip geniş ekranlı telefonların ekranını parmaklamayı tercih etti.</p>
<p>[embed]https://www.youtube.com/watch?v=IX-gTobCJHs[/embed]</p>
<p><img src="images/Flexible-phone.jpg" alt="Nokia Morph"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/3310/">3310</a>
			<a class="entry__tag btn" href="/tags/connecting-people/">connecting-people</a>
			<a class="entry__tag btn" href="/tags/eski-nokia/">eski-nokia</a>
			<a class="entry__tag btn" href="/tags/mesaj-sesi/">mesaj-sesi</a>
			<a class="entry__tag btn" href="/tags/mesaj-tonu/">mesaj-tonu</a>
			<a class="entry__tag btn" href="/tags/microsoft/">microsoft</a>
			<a class="entry__tag btn" href="/tags/mors-alfabesi/">mors-alfabesi</a>
			<a class="entry__tag btn" href="/tags/morse-code/">morse-code</a>
			<a class="entry__tag btn" href="/tags/nokia/">nokia</a>
			<a class="entry__tag btn" href="/tags/nokia-3310/">nokia-3310</a>
			<a class="entry__tag btn" href="/tags/nokia-morph/">nokia-morph</a>
			<a class="entry__tag btn" href="/tags/sms/">sms</a>
			<a class="entry__tag btn" href="/tags/telefon/">telefon</a>
			<a class="entry__tag btn" href="/tags/yeni-3310/">yeni-3310</a>
			<a class="entry__tag btn" href="/tags/yeni-nokia-3310/">yeni-nokia-3310</a>
			<a class="entry__tag btn" href="/tags/zil-sesi/">zil-sesi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>