<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Dünya Dışı Yaşam ve Fermi Paradoksu | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Dünya Dışı Yaşam ve Fermi Paradoksu</h1>
				<div class="entry__content"><p>Fermi paradoksu, Dünya dışı yaşamın olma ihtimalinin yüksek olmasına rağmen bunu doğrulayacak herhangi bir kanıt ya da temasın olmaması arasındaki tutarsızlıktır. Aslında bu hepimizin sorduğu veya sorabileceği basit bir sorudur. Herkesten bunu duyabilirsiniz. Yani bir arkadaşız dahi çıkıp &ldquo;Uzaylılar varsa neden gelmiyorlar ya da onlara ait bir iz neden yok&rdquo; diyebilir. Ancak bunu İtalyan asıllı ünlü bir fizikçi olan Enrico Fermi&rsquo;nin söylemesi bunun paradoks olarak kabul edilmesini sağlamıştır.</p>
<p>Evrenin yaşı yaklaşık 13 milyar yıldır. Büyük patlamadan bu yana evren hızla genişlemeye devam etmiştir. Evrende sayısız yıldız, gezegen ve galaksiler bulunmaktadır. Dünya&rsquo;nın da sıradan bir gezegen olduğunu varsayarsak evrende başka gezegenlerde yaşayan canlıların olma ihtimali oldukça yüksektir. Asıl sorun bunu neden kanıtlayamıyoruz ya da neden bir iz bulamıyoruz? Evrenin muazzam bir genişliğe sahip olması ve gittikçe genişlemesi uzak gezegenlere ya da galaksi dışı gezegenlere yolculuk yapmamazı zorlaştırır.  Samanyolu galaksisinin çapı yaklaşık 100.000 ışık yılıdır. Bu yüzden insanlığın galaksi dışına çıkması imkansız gibi görünüyor. Ancak radyo frekansları boşlukta ışık hızına eşittir. Yani bizim gidemediğimiz gezegenlere radyo frekansı ile mesajımız ulaşabilir. Peki ya neden henüz başka bir gezegenden radyo frekansı ile bir mesaj alamadık? Asıl sorun burada başlamaktadır. Biz gidemiyor isek ve olası Dünya dışı canlılarda gelemiyor ise neden radyo frekansı gibi bir yöntemle mesaj alamıyoruz.<img src="../images/Enrico-Fermi-chalkboard_0.jpg" alt="Enrico Fermi chalkboard_0"></p>
<p>1950 yılında bu konu üzerine tartışan Enrico Fermi &ldquo;Eğer Samanyolu dahilinde yüksek sayıda ileri dünya dışı uygarlık mevcutsa, neden uzaylılara ait uzay araçları ya da sondalar gibi kanıtlara rastlamıyoruz?&rdquo; sorusunu sormuştur. Michael H. Hart&rsquo;ın 1975 yılında yayımladığı bu konu ile ilgili makale ile tartışmalar başlamıştır. Bu paradoksa aynı zamanda Fermi-Hart paradoksu da denir. Bu konuyla ilgili diğer bir soruda Büyük Sessizlik&rsquo;tir. Büyük Sessizlik: &ldquo;Uzayda yolculuk zor olsa bile, eğer dünya dışı yaşam yaygınsa, en azından bu uygarlıklara ait radyo sinyallerini duymamız gerekmez mi?&rdquo; sorusunu sorar.</p>
<p>Bilindiği gibi Dünya&rsquo;nın hesaplanan yaşı 4,54 milyar yıldır. İnsanın evrimleşme süreci ise milyonlarca yıl öncesine dayanmaktadır. Bilinen en eski insan fosili ise yaklaşık 200.000 yıllıktır. İnsanlık bu süre içinde gelişmiş ve günümüz yapısına ve teknolojisine ulaşmıştır. Ancak olası Dünya dışı canlılar da aynı şekilde evrilmemiş olabilirler. Gözlem yapamadığımız galaksilerde, gezegenlerde yaşam var ise buradaki canlılar henüz evrimleşme aşamasında olabilir. Bu canlılara bizim ulaşmamız gerekecektir ve bu imkansızdır. Ancak evrimini insanlıktan önce tamamlayan canlılar var ise bunlar ileri derecede bir teknolojiye sahip olabilirler. Ya da teknolojileri olmayabilir. İnsanlığa bakıp da olası Dünya dışı canlılarında aynı şekilde ilerleyip aynı düzeye ulaşmalarını bekleyemeyiz. Eğer insanlık gibi gelişen ya da daha fazla gelişen Dünya dışı yaşam varsa ve onlarda başka gezegenlerde canlılık arıyorlarsa bir gün Dünya&rsquo;ya da ulaşabilirler. Ancak 13 milyarlık yıllık evrende bunun çok geç kalmış olması Dünya dışı canlılığın olmadığını da gösterebilir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/buyuk-sessizlik/">buyuk-sessizlik</a>
			<a class="entry__tag btn" href="/tags/dunya-disi-yasam/">dunya-disi-yasam</a>
			<a class="entry__tag btn" href="/tags/dunyanin-yasi/">dunyanin-yasi</a>
			<a class="entry__tag btn" href="/tags/enrico-fermi/">enrico-fermi</a>
			<a class="entry__tag btn" href="/tags/evrim/">evrim</a>
			<a class="entry__tag btn" href="/tags/fermi/">fermi</a>
			<a class="entry__tag btn" href="/tags/fermi-paradoksu/">fermi-paradoksu</a>
			<a class="entry__tag btn" href="/tags/fermi-hart-paradoksu/">fermi-hart-paradoksu</a>
			<a class="entry__tag btn" href="/tags/insan-fosili/">insan-fosili</a>
			<a class="entry__tag btn" href="/tags/michael-h-hart/">michael-h-hart</a>
			<a class="entry__tag btn" href="/tags/paradoks/">paradoks</a>
			<a class="entry__tag btn" href="/tags/paradox/">paradox</a>
			<a class="entry__tag btn" href="/tags/radyo-frekansi/">radyo-frekansi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>