<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Bitkilerde Etoburluk | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/planta_carnivora_.jpg');">
						<h1 class="entry__title">Bitkilerde Etoburluk</h1>
					</div>
				
				<div class="entry__content"><p>Evrimleşme süreci bazı bitkiler üzerinde farklı gelişmelere neden olmuştur. Genel olarak bitkiler fotosentez yapan, üreten ve gerekli besinini topraktan alan canlılar olarak bilinirler. Ancak bazı nedenlerden dolayı kimi bitkilerde etoburluk görülmektedir. Bu bitkilere Etobur (Karnivor) bitkiler denmektedir.</p>
<p>Etobur bitkileri diğer bitkilerden ayıran özellikleri böcek, sinek, örümcek gibi küçük hayvanları sindirmesidir. Diğer bitkiler gibi iletim demetleri, çiçek, yaprağa sahiptir. Bu bitkiler canlıların ilgisini daha çekecek kadar renkli ve güzel kokulara sahiptirler. Bu sayede hareketsiz haldeyken yemeklerini kendilerine çekerler.</p>
<p>Kurak yada bataklık gibi topraklarda yaşayan bitkiler topraktan yeterince bitki besin maddelerini alamaz. Topraktaki azot eksiliğini başka yollarla elde etmeye çalışırlar. Bu bitkiler çeşitli sinek, böcek gibi canlıları sindirerek yaşamlarını sürdürürler. Etobur bitkiler bunu yapmadan da yaşarlar ancak gelişimleri daha yavaş olur.  Doğada yaklaşık 600 kadar etobur bitki türü bulunmaktadır. Bunlardan en çok ilgi çekenlerinden birkaçı  Venüs sinek kapanı, Suibriğigiller, Güneş gülü bitkisidir.</p>
<h4 id="venüs-sinek-kapanı-sinekkapan-bitkisivenüs-sinekkapanıimagesvenus_fly_trapjpg">Venüs Sinek Kapanı (Sinekkapan Bitkisi)<strong><img src="images/venus_fly_trap.jpg" alt="Venüs sinekkapanı"></strong></h4>
<p>Sinekkapan bitkisi canlıları cezbedecek kokuya sahiptir. Sulak alanlarda yetişen bu bitkinin 2 yaprağında üçgen şeklinde  üçer tüy bulunur. Üzerine konan sinek ya da benzeri bir canlının tüylerden birine dokunuşundan sonra 20 saniye içinde ikinci kez dokunursa yapraklar hızlı bir şekilde kapanır.Kapana sıkışan canlı çok küçük ya da çok büyükse kapandan kurtulmayı başarabilir. Kapana kısılan canlı 5 ile 20 gün arasından sindirilir. Daha sonra kapan açılır ve yeni canlı beklenir.</p>
<h4 id="suibriğigiller-bitkisi-et-yiyen-bitkiimagesnep371-e1432005643938jpg">Suibriğigiller Bitkisi <strong><img src="images/nep371-e1432005643938.jpg" alt="Et yiyen bitki"></strong></h4>
<p>Tüp şeklinde olan yapısıyla adeta bir sürahiyi andıran bir bitkidir. Tüpün içinde sindirim enzimleri olan bir sıvı bulundurur.  Bitkinin yüzeyi kaygan bir yapıdadır. Bu kaygan yüzey, üzerine konan canlıların tutunamayarak tüpün içine düşmesine neden olur. Sıvının içine düşen canlı hareket edemez . Kısa bir süre sonra sıvı içine düşen canlı boğulur. Bu sıvı içindeki enzimler sayesinde sindirilir. Bu bitkinin içindeki sıvının yapısı hala tam olarak bilinememektedir.</p>
<h4 id="güneş-gülü-bitkisi">Güneş Gülü Bitkisi</h4>
<p>Güneş gülü bitkisi rengarenk ve hoş ko<img src="images/gunes_gulu_bitkisi_doku_tedavisinde_etkili_1430862669_3971-e1432005328403.jpg" alt="Güneş gülü bitkisi">kulu bir yapıya sahiptir. Sulak alanlarda yetişmektedir. Bu bitki yapraklarında tüyler barındırır. Tüylere bir canlı dokunduğu zaman hemen yapışkan bir sıvı salgılar. Bu salgı canlının  kaçmasını engeller. Sıvı sayesinde yaprağa yapışan canlı kaçmaya çalışsa bile kaçamaz ve yaprak kıvrılmaya başlar. Güneş gülünün dokunaçları her yöne kıvrılabilir. Bu sayede canlıyı rahatlıklar sarabilir. Yaprak canlıyı sardıkça yapışkan sıvı canlının her tarafına bulaşır ve canlı boğulur. Sindirim enzimleri sayesinde Güneş gülü bitkisi canlıyı sindirir. Bu bitki de bu sayede azot ihtiyacını karşılamış olur.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bitki/">bitki</a>
			<a class="entry__tag btn" href="/tags/etcil/">etcil</a>
			<a class="entry__tag btn" href="/tags/etcil-bitkiler/">etcil-bitkiler</a>
			<a class="entry__tag btn" href="/tags/etobur/">etobur</a>
			<a class="entry__tag btn" href="/tags/etobur-bitkiler/">etobur-bitkiler</a>
			<a class="entry__tag btn" href="/tags/gunes-gulu-bitkisi/">gunes-gulu-bitkisi</a>
			<a class="entry__tag btn" href="/tags/karnivor/">karnivor</a>
			<a class="entry__tag btn" href="/tags/karnivor-bitkiler/">karnivor-bitkiler</a>
			<a class="entry__tag btn" href="/tags/sinek-kapani-bitkisi/">sinek-kapani-bitkisi</a>
			<a class="entry__tag btn" href="/tags/suibrigigiller-bitkisi/">suibrigigiller-bitkisi</a>
			<a class="entry__tag btn" href="/tags/venus-sinek-kapanii/">venus-sinek-kapanii</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>