<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Cansızlık ve Canlılıktan Önceki Son Adımlar | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/phage.jpg');">
						<h1 class="entry__title">Cansızlık ve Canlılıktan Önceki Son Adımlar</h1>
					</div>
				
				<div class="entry__content"><p>Her insanın kafasında canlılıkla ilgili bir tanım, canlı ile cansız arasında net bir sınır vardır. Fakat bu konu mikrobiyolojik olarak ele alındığında bu kadar basit sonuçlar çıkmıyor. Ne kadar canlılık belli bir tanımın içerisine konularak, birtakım özelliklere göre sınıflandırılmak istense dahi en ilkel canlı ile en karmaşık cansız nesne arasında net bir sınır bulunamıyor. Tabii burada karmaşıklıktan kastedilen canlılığa özgü olan yapılar. Sonuç olarak belli varlıkların canlı mı veya cansız mı olduğuna henüz karar verilebilmiş değil. İşin felsefi boyutu ise içinden çıkılmaz bir hal alabiliyor. Materyalist ve deterministik bir bakış açısıyla ele alındığında aslında canlı ile cansız arasında bir fark yok. Canlı diye tabir edilen varlıklar cansız varlıklardan çok daha karmaşık olmaktan öteye gitmeyen moleküler bir çorbadan ibaret. Bu düşünce baz alındığında aslında canlıların herhangi bir fizik kuralını ihmal etmesi söz konusu değil. Her şey entropinin artışına göre hareket ediyor. Fakat gündelik açıdan bakıldığında canlı varlıkların fizik kurallarına aykırı davrandığı iddia edebilir. Doğa her zaman bildiğini okur, tüm parçacıkların maksimum düzensizlik ve maksimum enerjiye itildiği bu evrende kaos her zaman artmakta. Ancak doğa ve fizik kuralları bir parçacığı sola götürmek isterken bir canlı bu parçacığı sağa götürebilir. Tabii artan kaos kendi içerisinde her zaman kısa zamanlı küçük düzenler oluşturacaktır. Bu tür felsefik görüşler başka bir yazının konusu olabilir, bu yazıda ele alınacak olan konu canlılığın biyolojik anlamı olacak.</p>
<p><img src="images/main-qimg-d161279b31bc425c2b56665b44b9f655-c.jpg" alt=""></p>
<p>Virüsler en çok bilinen, canlılığı tartışılan varlıklar. Canlılardan sonraki en karmaşık varlıklar olarak geçiyorlar. Bu varlıkların bünyesinde temel olarak yalnızca kalıtsal materyal ve protein yapılı dış kılıfları bulunuyor. Temel bir virüs bu şekilde tanımlanır, buna ek olarak çeşitli ek özellikler de taşıyabilirler. Ayrıca hücre zarlarını eritebilmek için bir enzim de barındırabilirler. Virüsler RNA veya DNA olmak üzere bir kalıtım materyalini bünyelerinin merkezinde bulundurur. Bu sayede kendi kalıtsal özelliklerine sahip olabilirler. Taşıdıkları zarf ve kapsit gibi dış kılıf yapıları virüsü dış etkilerden korumayı sağlar. Cansız bir ortamda, hücre dışında cansız bir varlıktan hiçbir farkları yoktur. Kristalize olmuş bir formda sağa sola sürüklenirler. Bir hücre ile karşılaştıklarında ise kalıtım materyallerini bu hücrenin içine göndererek hücreyi kendi gibi bolca virüs üreten bilinçsiz bir fabrikaya dönüştürürler. En sonunda üretilen virüsler hücreyi yırtarak dışarı çıkar ve yayılmaya devam ederler. Başka hiçbir esprileri yoktur.</p>
<p><img src="images/potato-spindle-tuber-viroid.jpg" alt="Viroid"></p>
<p>Viroidler virüslerden çok daha ilkel, ancak çok daha enteresan varlıklar. Virüslerin canlılığının tartışıldığı bir durumda viroidlere canlı diyebilmek çok zor. Bunlar başıboş RNA parçalarından ibaret varlıklardır. Canlılığın her yanını sardığı, dolayısıyla kendilerini sindirebilecek çok fazla enzimin bulunduğu dünyada var olmamaları gerekirken vardırlar. Virüsler gibi kalıtım materyalini koruyacak zarf ve kapsit gibi bir yapıya sahip değildirler, kalıtım materyalinin kendisidirler. Bitkilerde meydana getirdikleri hastalıklardan dolayı tanınırlar.</p>
<p><img src="images/tumblr_ml3gobAjZq1rlxtnvo1_540.jpg" alt=""></p>
<p>Prionlar kesinlikle bir canlı değildir. Fakat canlı olabilmek için gereken en tipik özelliği sergileyebilen ve canlılarla direkt olarak etkileşimi olan varlıklardır. Bunlar yanlış katlanmış proteinlerden ibaret nesnelerdir. Bulaştıkları canlılarda bulunan diğer proteinleri de kendileri gibi bozulmuş bir hale getirerek bir nevi ürerler. Ortaya çıkardıkları deli dana gibi hastalıklarla bilinirler. Bulunduğu ortamdaki diğer maddeleri kendine benzetebilmek aslında yalnızca canlılara özgü bir yetenek değil. En basitinden katılardaki kristalize olma eğilimi buna bir örnek gösterebilir. Fakat prionların bundan daha fazlası olmasının nedeni direkt olarak canlıların yapıtaşları olan aminoasitlerden meydana gelmeleri ve işlerinin direkt olarak canlılarla olması gösterilebilir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/canli/">canli</a>
			<a class="entry__tag btn" href="/tags/cansiz/">cansiz</a>
			<a class="entry__tag btn" href="/tags/deli-dana/">deli-dana</a>
			<a class="entry__tag btn" href="/tags/dna/">dna</a>
			<a class="entry__tag btn" href="/tags/ilkel-canlilik/">ilkel-canlilik</a>
			<a class="entry__tag btn" href="/tags/kalitim-materyali/">kalitim-materyali</a>
			<a class="entry__tag btn" href="/tags/mikrobiyoloji/">mikrobiyoloji</a>
			<a class="entry__tag btn" href="/tags/prion/">prion</a>
			<a class="entry__tag btn" href="/tags/rna/">rna</a>
			<a class="entry__tag btn" href="/tags/viroid/">viroid</a>
			<a class="entry__tag btn" href="/tags/virus/">virus</a>
			<a class="entry__tag btn" href="/tags/virusler-canli-mi-cansiz-mi/">virusler-canli-mi-cansiz-mi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>