<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>maddesel | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/maddesel/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">maddesel</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/hayati-kolaylastiran-5-android-uygulamasi//images/AndroidBackground1.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/hayati-kolaylastiran-5-android-uygulamasi/">Hayatı Kolaylaştıran 5 Android Uygulaması</a></h1>
	<div class="entry__content">Artık insanlar için hayatın akıllı telefonları ve internet olmadan akmadığı su götürmez bir gerçek. Yanlarından ayırmadıkları akıllı telefonlarıyla canları sıkıldığı zaman oyun oynamak olsun, istediklerinde bir şeyler izlemek veya okumak gibi eylemler olsun kolaylıkla ve hızlı bir şekilde gerçekleştirebiliyorlar. Hayatı bu kadar hızlandıran bir icattan kimse mahrum kalmak istemez. Elbette içerisinde çeşitli uygulamalar olmadıkça bir akıllı telefon büyük oranda boş bir kutu. Bu uygulamalar olmadıktan sonra akıllı telefonlar yalnızca rahatça internete girmek, müzik dinlemek, takvim ve ses kaydı gibi temel işlevler için kullanılabilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/en-enteresan-5-fobi//images/fear-of-dark.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/en-enteresan-5-fobi/">En Enteresan 5 Fobi</a></h1>
	<div class="entry__content">Her canlı kendini meydana getiren evrimsel sürecin bir sonucu olarak kendini tehdit eden faktörlerden kaçınır. Korku bu tehditlere karşı savunmada kalma halidir. Bu kavramın daima yaşamı tehdit eden somut bir durum olması gerekmiyor, bilinçaltında yer alan tamamlanmamış veriler de korkuya neden olabilir. Korkular artık insanın hayatını etkileyecek seviyede olduğunda ise bunlara fobi adı veriliyor. Fobisi olan insana da &ldquo;fobik&rdquo; deniyor - Kullanırım lan ben bunu -. Kişi fobilerinin mantıksız olduğunu bilse dahi bunlardan kolaylıkla kurtulamıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/baskanlik-sisteminin-uygulandigi-ulkeler//images/127749088467412934814901199_UncleSam5.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/baskanlik-sisteminin-uygulandigi-ulkeler/">Başkanlık Sisteminin Uygulandığı Ülkeler</a></h1>
	<div class="entry__content">Son günler Türkiye gündemini meşgul eden konulardan biri de başkanlık sisteminin Türkiye&rsquo;ye gelmesi konusu. Kimin bu sistemi neden istediği, ne için kullanma çabasında olduğu gayet açık olsa da bu yazıda buna girmiyoruz. Başkanlık sistemi temel olarak hükümet başkanının aynı zamanda devlet başkanı olduğu bir rejimdir. Yasama, yürütme ve yargı kesin sınırla ayrılmış biçimde ve yürütme organının iktidar imkanları genişletilmiş haldedir. Yasama yetkisi parlamentoya aittir. Devlet başkanı ve parlamento üyeleri halk tarafından doğrudan veya dolaylı olacak bir biçimde seçilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/en-iyi-10-bilim-kurgu-filmi//images/maya3d-master02-e1428368421238.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/en-iyi-10-bilim-kurgu-filmi/">En İyi 10 Bilim Kurgu Filmi</a></h1>
	<div class="entry__content">1. Interstellar Yönetmen: Christopher Nolan IMDB: 8,8 Film, Fizikçi Kip S. Thorne&rsquo;nun evrendeki &lsquo;Solucan Delikleri&rsquo; teorisinden ilham alınarak yapılmıştır. Geçimini çiftçilik yaparak sağlan Cooper 2 çocuğunu en iyi şekilde yaşatmaya çalışır. 10 yaşındaki kızı Murph doğaüstü bir zekaya sahiptir. Bir gün Cooper&rsquo;a sunulan teklifle her şey değişir. Bir dizi bilim insanı ile uzun bir yolculuğa çıkması gerekmektedir. Yaşanılabilir başka bir gezegen bulmak için yola koyulan Cooper ve arkadaşlarını gittiği yer gezegende farklı zorluklar beklemektedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/izlemeniz-gereken-aamir-khan-filmleri//images/Aamir-Khan-Wallpapers-Smiling.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/izlemeniz-gereken-aamir-khan-filmleri/">İzlemeniz Gereken Aamir Khan Filmleri</a></h1>
	<div class="entry__content">Peekay ( PK ) Yönetmen: Rajkumar Hirani IMDB: 8,7 P.K. ayrı bir dünyadan gelen ve evine gitmenin yolunu arayan biridir. Dünya serüveninde insanlara sorduğu sorularla bir anda bütün dikkatleri üzerine çeker. Bu sorular çocukça ve masum sorulardır ancak cevabı oldukça zordur. Felsefenin sınırlarını zorlayan kişiler dahi cevap verememektedir. Muzipliği ve sorduğu sorularla kendine iyi dostlar edinir. Kahkaha, dram ve bir aşk masalını bir arada yaşatan oldukça güzel bir filmdir.
Dhoom 3 Yönetmen: Vijay Krishna Acharya IMDB: 5,9 IMDB puanına bakıp aldanmamak gerek.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>