<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Bir yıldız nasıl doğar? | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Bir yıldız nasıl doğar?</h1>
				<div class="entry__content"><p>Merhabalar, bu yazımda sizlere bir yıldız nasıl doğar sorusunun cevabını vereceğim.</p>
<p>Cevap: Yerçekimi.</p>
<p>Bu sorunun cevabını net bir şekilde anlayabilmek için bazı konu başlıklarına değinmemiz gerekir. Bunlardan ilki tabii ki yer çekimi.</p>
<p>Kütlesi olan her şeyin bir kütle çekim kuvveti vardır. Biz bu kuvvete yer çekimi adını vermekteyiz. Big Bang gerçekleştiğinde etrafa muazzam ölçüde hidrojen atomu saçılmıştır. Başıboş halde Big Bang&rsquo;in merkezinden etrafa saçılan hidrojen atomları bir süre sonra kütle çekim kuvvetinden dolayı bir araya gelmeye başlamıştır. Bu topaklanma sürecinde birbirine sürten hidrojen atomları ısı üretmeye başlar.</p>
<p>Şimdi buraya bir virgül koyuyoruz ve ikinci konu başlığımıza geçiyoruz. İkinci konu başlığımız ısı transferi.</p>
<p>Uzayın soğuğu denilen bir kavram vardır. Bu kavram aslında hatalıdır. Çünkü bir şeyin sıcak yada soğuk olmasından bahsedebilmek için maddenin varlığından söz etmemiz gerekir. Sıcaklık dediğimiz şey maddeyi oluşturan taneciklerin titreşiminden başka bir şey değildir. Bu durumda ısınan bir şeyi soğutmanın tek yolu, ısısı daha düşük bir maddeye mevcut ısının aktarımıdır. Örneğin ellerimizi birbirine sürtersek ellerimiz ısınacaktır. Ellerimizi ayırdığımızda ise soğur. Çünkü ellerimiz ile hava arasında bir ısı alışverişi gerçekleşir ve elimizdeki ısı havaya geçer. Fakat uzayda hava gibi bir ortam olmadığından ötürü birbirine sürten hidrojen atomlarının ürettiği ısı korunur ve sürtünme devam ettiği sürece ısı artmaya devam eder.</p>
<p>[caption id=&ldquo;attachment_3421&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;300&rdquo;]<img src="../images/transfer-sabahlatan-300x79.png" alt="Isı transferi"> Isı transferi görselleştirilmesi.[/caption]</p>
<p>Buraya kadarki kısımdan sonra değineceğimiz konu başlığı nükleer reaksiyon.</p>
<p>Nükleer reaksiyondan önce nükleer olmayan reaksiyonlara kısaca değinmemiz gerekir. Kısaca reaksiyon dediğimiz şey iki maddenin bağ oluşturarak yeni bir madde oluşturmasıdır. Örneğin hidrojen ile oksijenin tepkimeye girmesi ile suyu oluşturduğunu hepimiz biliyoruz. Bu olayda gerçekleşen şey, iki hidrojen ile bir oksijenin birbirine tutunmasıdır diyebiliriz. Ama bu bileşiği oluşturan elementlerin yapılarında hiç bir değişiklik olmaz. İçerdiği hidrojen bildiğimiz hidrojen, içerdiği oksijen bildiğimiz oksijen. Fakat nükleer reaksiyon dediğimiz şey çok yüksek sıcaklıklarda atom çekirdeğini bir arada tutan bağların zayıflaması sonucu atomların birleşmesi ve yeni atomlar oluşturması durumudur. Yani normal reaksiyon sonucunda 2 hidrojen atomu bir araya gelerek H₂ bileşiğini oluştururken, Nükleer reaksiyon sonucunda 2 hidrojen atomu bir araya gelerek helyumu oluşturur. Yani bir proton ve bir elektronu olan iki adet hidrojen, nükleer reaksiyon sonucunda iki proton ve iki elektronu olan helyuma dönüşür.</p>
<p>[caption id=&ldquo;attachment_3422&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;300&rdquo;]<img src="../images/reaksiyon-sabahlatan-300x125.png" alt="Reaksiyon"> Nükleer olmayan reaksiyon.[/caption]</p>
<p>[caption id=&ldquo;attachment_3423&rdquo; align=&ldquo;alignright&rdquo; width=&ldquo;300&rdquo;]<img src="../images/nukleer_reaksiyon-sabahlatan-300x125.png" alt="Nükleer reaksiyon"> Nükleer reaksiyon.[/caption]</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Bir yıldız ilk doğumu sırasında nükleer reaksiyon başladığında o kadar büyük bir enerji açığa çıkar ki bir şok dalgası ile etrafındaki tüm maddeyi dağıtarak uzayın farklı noktalarına gönderir. Bu olayın sonucunda bir yıldız doğmuş olur. Enerjinin ne kadar büyük olduğunu anlamak için Einstein&rsquo;ın meşhur denklemi olan E = mc² düşünülebilir. Bu denklemde E = Enerji, m = Kütle ve c = Işık hızının kısaltmalarıdır. Yani nükleer reaksiyon sonucunda ortaya çıkan enerji kütle x ışık hızının karesine eşit olur. Işık hızının 299.792.458 m/s ve bizim yıldızımın olan güneşin kütlesinin 1989000000000000000000000000000 kg olduğunu düşünürsek ortaya çıkan enerji çok büyüktür.</p>
<p>Bu bilgileri toparlayacak olursak, bir yıldız kütle çekim kuvveti sonucunda bir araya gelerek birbirine sürten taneciklerin ürettiği ısı sonucunda nükleer reaksiyon başlar ve bir yıldız doğmuş olur.</p>
</div>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>