<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Altın Oran Hakkında | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Altın Oran Hakkında</h1>
				<div class="entry__content"><h3 id="konuya-giriş">Konuya Giriş</h3>
<p><em>&ldquo;Bu şekil var olan en güzel eğridir.&quot;</em> <strong>Alfred Russel Wallace (1823-1913)</strong></p>
<p>Bir doğru parçası düşünelim. Bu doğru parçası belirli bir yol uzunluğu veya kağıtta çizdiğimiz herhangi bir uzunluktan ibaret olabilir. Yeter ki gözümüzle gördüğümüz bir doğru parçası olsun.</p>
<p><img src="../images/dogru-parcasi-1-1024x170.png" alt="Altın oran"></p>
<p>Hiç Fibonacci sayılarını duydunuz mu? Evet yukarıdaki söze sahip kişinin bulduğu sayılar. Konuyla çok alakası var. Her sayıyı kendisinden öncekiyle topluyoruz. Doğal sayılar kümesinde 0 dan başlayalım.</p>
<p><strong>0+0</strong> yine sıfır etti. <strong>1</strong> e geçelim. <strong>0+1=1</strong> etti. <strong>1+1=2</strong> etti. Bundan sonrası gayet kolay. <strong>2+1=3</strong> etti. <strong>3+2=5</strong> etti. <strong>5+3=8</strong> etti. Bu böyle gitmektedir. Öyleyse Fibonacci dizisi <strong>{0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233&hellip;}</strong> şeklinde devam eder. Aslına bakarsanız Fibonacci dizisi herhangi iki sayıdan başlayabilir; <strong>{3, 3, 6, 9, 15, 24, 39, 63, 102&hellip;}</strong>.</p>
<p>Öyleyse Fibonacci dizisi doğal sayılar kümesinde herhangi bir sayıdan başlayabilir ve başlangıç noktası sonsuzluğa uzanabilir mi?</p>
<p>Hayır. Fibonacci dizileri doğal sayılar kümesiyle sınırlı değildir. Negatif Fibonacci sayıları da vardır ve tanımlanmıştır. Olayın bu kısmını daha sonraya bırakalım. Konumuza dönelim.</p>
<p>Şimdi bu doğru parçasını ikiye bölmemiz gerekmektedir. El de edeceğimiz iki parçanın birisi diğerinden küçük olmalıdır. Şimdi bu doğru parçasını birde önemli bir noktadan böleceğiz.</p>
<p><img src="../images/dogru-parcasi-2-1024x256.png" alt="Altın oran"></p>
<p>Büyük parçanın küçük parçaya oranını düşünelim <strong>(34/21)</strong>. Şimdi ise bütün parçanın büyük doğruya oranına bakalım <strong>(55/34)</strong>. İşte bu iki oran birbirine eşit ise fi sayısını elde ederiz. Yanlış anlaşılmasın pi sayısını değil fi sayısını elde ederiz. Fi sayısı <strong>Φ</strong> sembolü ile gösterilir. <strong>Φ= {1,6180339&hellip;}</strong> diye gitmektedir.</p>
<p>Yine bir karenin üstteki bir ucundan pergel vasıtasıyla çizeceğimiz bir yay ile de altın dikdörtgen elde edebiliriz. Yayı bir daireye tamamlarsak, bu dairenin yarıçapının bir ucu elde edeceğimiz dikdörtgenin bir ucu olacaktır. Bu dikdörtgenin içinden sürekli bir kare çıkaralım içindeki uç noktadan bir spiral çizelim.</p>
<p><img src="../images/fibonacci-3594147_1280-1024x576.png" alt="Altın oran"></p>
<p>Kenar uzunluklarını yarıçap alan bu spiral altın spiral (golden spiral) olarak adlandırılmaktadır.</p>
<p>Fi sayısının başka bir şekilde gösterilişi <strong>(1+ √5)/2</strong> olabilir. Yukarıda gördüğümüz bu görselde ki spiral düzenine doğada oldukça sık rastlarız. Sadece doğada değil insanın yaptığı çoğu şeyde görmek mümkündür. Mesela kağıt boyutları (a4 gibi) altın orana göre tasarlanır. Çünkü insan gözüne en güzel gelen oran budur.</p>
<h3 id="fibonacci-dizisinin-limiti">Fibonacci Dizisinin Limiti</h3>
<p>Fibonacci dizisinin <strong>{0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233&hellip;}</strong> şeklinde devam ettiğini söylemiştik. Burada 0 hariç her sayıyı kendinden önceki sayıya bölelim.</p>
<p>Örneğin <strong>(2/1 =2), (3/2= 1,5), (5/3=1.66666666667), (8/5=1,6), (13/8=1,625), (21/13=1.61538461538 ), (34/21=1.61904761905), (55/34=1.61764705882), (89/55=1.61818181818)</strong> diye okuması bile hızlıca geçilecek uzun bir örnek verirsek Fibonacci dizisindeki sayı büyüdükçe ve bölme işlemi yaptıkça altın oran sayısınada yaklaşmış oluruz.</p>
<p>Evet yukarıda uzunluk cinsinden verdiğimiz örnekte gösterdiğimiz değer tam olarak altın oran değeri değildir. Fibonacci dizisindeki her bir sayıyı kendisinden önceki ardışık iki terimi toplayarak buluyoruz. Dizideki sayıyı <strong><em>F</em></strong> şeklinde sembolize edelim. <strong>_F_1=_F_2=1</strong> olduğuna göre <strong>_F_3</strong> yukarıda belirttiğimiz üzere <strong>_F_1</strong> ve <strong>_F_2</strong> nin toplamına eşit olacaktır. Buda bize <strong>_F_3=_F_1+_F_2=2</strong> sonucunu verecektir.</p>
<p>Fibonacci Dizisi Elemanları= <strong>{(_F_1=1), (_F_2=1), (_F_3=_F_1+_F_2), (_F_4=_F_3+_F_2), (_F_5=_F_4+_F_3)&hellip;}</strong> şeklinde devam etmektedir. Öyleyse <strong>_F_n+1=_F_n-1+_F_n ;(n⩾2)</strong> şeklinde bir ifadeye ulaşabiliriz.</p>
<p>Fibonacci dizisindeki her bir sayıyı kendinden önceki sayıya bölersek altın orana yakın bir değer elde ederiz ve bu iki sayı büyüdükçe yani dizide ilerledikçe elde edilen sayının değeri altın orana yaklaşmaktadır.</p>
<p><strong>_F_n+1=_F_n-1+_F_n</strong> her iki tarafı da <strong>_F_n</strong> bölersek <strong>(_F_n+1)/_F_n=(_F_n-1+_F_n)/_F_n</strong> şeklinde yeni bir denklem elde ederiz. Bu denklemi şu şeklide yazabiliriz:<br>
<strong>(_F_n+1)/_F_n=(_F_n-1)/_F_n+1</strong> Eğer <strong>n</strong> sonsuza giderken <strong>(_F_n-1)/_F_n+1</strong> ifadesinin limitini alırsak <strong>limn→∞ _F_n/(_F_n-1)</strong> eşit olur. Bu ifadeyi <em><strong>K</strong></em> eşitleyelim. <strong>limn→∞ _F_n/(_F_n-1)=</strong><em><strong>K</strong></em></p>
<p><strong>limn→∞ (_F_n-1)/_F_n+1 = limn→∞ _F_n/(_F_n-1)</strong> Gösterilen bu denklemi ise<br>
<strong>1/<em>K</em>+1 = <em>K</em></strong> şekline rahatlıkla dönüştürebiliriz. Buradan ise ikinci dereceden bir denklem elde ederiz. <strong><em>K</em>^2-<em>K</em>-1=0</strong> denkleminde negatif ve pozitif kökler olmasına karşın biz altın oranın pozitif bir sayı olarak tanımlandığını bildiğimiz için pozitif kökü alıyoruz.</p>
<p><em><strong>K</strong></em><strong>=(1±√5)/2</strong> den <em><strong>K</strong></em><strong>=(1+√5)/2</strong> elde ederiz. Kısacası biz şuradan şunu elde ettik. <strong>limn→∞ (_F_n+1)/_F_n = (1+√5)/2 = Φ Öyleyse Fibonacci dizisinin limitini alırsak altın oran değerini elde ederiz.</strong></p>
<h3 id="altın-oran-değerinin-geometrik-metot-vasıtası-ile-bulunması">Altın Oran Değerinin Geometrik Metot Vasıtası İle Bulunması</h3>
<p>Yukarıda 55 birimlik bir doğrumuz vardır hatırlarsanız. Bu doğruyu iki parçaya ayırmıştık. Büyük kısmı A doğrusu küçük kısmı B doğrusu olarak adlandırmıştık. Biz bu doğrunun tamamına C doğrusu diyelim.</p>
<p>C/A = A/B = <strong>Φ</strong> ifadesinden (A+B)/A = A/B = <strong>Φ</strong> ifadesini elde ederiz. Denklemin bir ve ikinci kısmında içler ve dışlar çarpımını yaparsak A^2=AB+B^2 buradanda A^2+AB+B^2 = 0 elde ederiz. Her iki taraftaki ifadeleri biz B^2 böleriz ve (A/B)^2-(A/B)-1=0 ifadesini elde ederiz.</p>
<p>Dikkat ederseniz A/B = <strong>Φ</strong>. Öyleyse (A/B)^2-(A/B)-1=0 ifadesini **Φ^**2-<strong>Φ</strong>-1=0 şeklinde yazabiliriz. Buradan **Φ^**2-<strong>Φ+1/4-5/4=0</strong> ifadesinde 5/4 ifadesi sağa atılır ve **Φ^**2-<strong>Φ+1/4=5/4</strong> ve buradan da (<strong>Φ-1/2</strong>)^2=5/4 ifadesini elde ederiz.</p>
<p>Her iki tarafın karekökünü alırız ve <strong>Φ-1/2</strong> = <strong>√5/2 elde ederiz.</strong> -1/2 karşı tarafa atarsak <strong>(1±√5)/2</strong> elde ederiz ve altın oran pozitif bir sayı olarak tanımlandığından <strong>(1+√5)/2 sayısını alırız.</strong></p>
<h3 id="insanda-altın-oran">İnsanda Altın Oran</h3>
<p>Üstteki santral kesici iki dişin en uzunluğunun toplamının, tek bir dişin en uzunluğuna oranı bize altın oranı veya altın oranına yakın bir değer verir. Parmağın tam uzunluk değerinin parmağın ilk iki boğum uzunluk değeri oranı , burun genişliği değerinin burun deliği genişliği değerine oranı yine aynı değeri verir. Ayrıca insan akciğerindeki bronş dallanması altın oran ile ilişkilidir.</p>
<p>Yazar, mimar ve mühendis zanaatlarına sahip Vitruvius Pollio&rsquo;un (M.Ö 1 Y.Y.) dikkatini insan vücudundaki bazı oranlar çekmiştir. İnsan gözüne en güzel görünen oranlar, yukarıda açıklamaya çalıştığımız altın oran değerine sahip olan oranlardır. Oysaki matematik, durumun estetiksel tarafı ile değil, neticesi ile ilgilenmektedir. Matematik neticeleri kalitatif olarak değil kantitatif olarak belirler.</p>
<p>Vitruvius Pollio eserlerinde insan vücudundaki bu oranlara göre yani altın orana göre çalışmıştır. Pollio, DeArchitectura adlı eserinde altın oran ve simetrinin mimarlıkta olan önemini vurgulamıştır. 15 Y.Y. ise Leonardo Da Vinci den önce bir çok kişinin Vitrus adamı üzerinde çalışmasının ve onlara fikir veren kişi Vitruvius Pollio dur. Tabi ki Leonardo Da Vinci kadar başarılı bir çalışma yapan olmamış. Gallerie dell’Academia muhafaza edilen orjinal vitrus adamı çizimi senede birkaç kere halka gösterilir.</p>
<ul>
<li>
<p><img src="../images/vitruvian-man-1-1.jpg" alt="Altın oran"></p>
<p>Türkçe: Vitruvian Adamı<br>
English: Vitruvian Man</p>
</li>
<li>
<p><img src="../images/vitruvian-man-2.png" alt="Altın oran"></p>
<p>Türkçe: Modern Vitruvian Adamı<br>
English: Modern Vitruvian Man</p>
</li>
</ul>
<h3 id="doğada-altın-orana-bir-örnekayçiçeği">Doğada Altın Orana Bir Örnek:Ayçiçeği</h3>
<p>Altın oran papatyagiller <strong>(</strong><em><strong>Asteraceae</strong></em><strong>)</strong> familyasına ait bitkilerde özellikle <em><strong>Helianthus</strong></em> cinsine ait bitkilerde görülebilir olan bir durumdur. Ayçiçeği (<em><strong>Helianthus annus</strong></em>) bitkisinin çiçek tablasının orta kısmına baktığımız zaman sarmallar görürüz. Aşağıda paylaşacağım resimde kolaylık açısından fayda sağlaması açısından kırmızı çizgiler ile resim üzerinde işaretlemeler bulunmaktadır. O yaylar arasında bir altın oran olduğu gibi yaylar orta kısma giderken altın spiral görebilirsiniz. Aynı şekilde papatya bitkilerinde bu durum söz konusudur.</p>
<p><img src="../images/helianthus-annus.jpg" alt="Altın oran"></p>
<p>Ayçiçeği (<strong>Helianthus annus</strong>) bitkisinin çiçek tablası (<em><strong>receptaculum</strong></em>) (Diğer bilinen adı: Gündöndü, English: Sunflower)</p>
<p>Altın oran tütün bitkisinin <strong>(</strong><em><strong>Nicotiana tabaccum</strong></em><strong>)<strong>yaprak dizilimindeki eğriliğin tanjantı şeklinde mevcuttur. Aynı şekilde deniz kabuklarında bulunan eğrilikler, salyangoz <strong>(</strong><em><strong>Orthogastropoda</strong></em></strong>)</strong> kabuğu, eğrelti otunun <strong>(</strong><em><strong>Pteridium spp</strong></em><strong>.)</strong> yaprak diziliminin eğriliğinin tanjantı ve çam kozalağına dik bakıldığında ki simetri bize altın oranın doğada ne kadar çok yer kapladığını göstermektedir.</p>
<h3 id="altın-oran-ve-sanat">Altın Oran ve Sanat</h3>
<p>İnsanoğlu altın oranı ürünlerinin bir çok kısımında kullanmıştır. Bunun nedenine gelmeden önce herhangi bir geometrik şekil düşünelim. Mesela bir spiral veya üçgen veya dikdörtgen olsun. İnsan gözüne en güzel gelen şekli ile bu geometrik şekillerin oranları nedense altın oranlarına sahip olmaktadır. Ne ilginçtir ki 16:9 ekran oranı veya A4 kağıt oranı gibi muamele edilmiş ürünler insan gözüne en güzel şekilde gözüktüğü için yapılmıştır. A4 kağıt oranı bünyesinde bulundurduğu <strong>Φ</strong> yakın değerine bayağı bir sapma gerçekleştirirsek bizim için bir göz estetiği bozulması gerçekleşecek midir? A4 kağıt oranı ve satış oranı arasında bir korelasyon var mıdır?</p>
<p>Leonardo Da vinci ünlü eseri Mona Lisa tablosunu yaparken altın orandan yararlanmıştır. Yukarıda resmini paylaştığımız vitruvius adamında altın oranı tam olarak belirtmiştir. Ayrıca &ldquo;<strong>Aziz Jerome</strong>&rdquo; tablosunun boyunun enine oranı altın oran değeri verir. Picasso eserlerinde altın oran kullanmıştır.</p>
<p>Keops piramidinin eğim oranı (14/11) altın orana göredir. Keops piramidinin taban uzunluğunun yarısının değerini, yan kenarı ortalayan uzunluğa bölersek yani oranlarsak altın oranı elde ederiz.</p>
<p>Mimar Sinan da altın oran kullanmıştır. İstanbul da bulunan Süleymaniye caminin minarelerinde altın oran kullanılmış. Ayrıca Mimar Sinanın öğrencileri tarafından yapılan Tac Mahal eserinde altın orana rastlamak mümkündür.</p>
<p><img src="../images/tac-mahal.jpg" alt="Altın oran"></p>
<p>Tac Mahal eseri ve altın oran kısımlarının basit bir şekilde tayini. Elbetteki daha fazla altın oran görmek mümkün olsa da gerisini siz değerli okuyucularımıza bulmaca amaçlı bırakıyoruz.</p>
<h3 id="kısaca-altın-oran">Kısaca Altın Oran</h3>
<p>Altın oran değeri 1,6180339&hellip; gibi bir irrasyonel sayıdır. <strong>Φ</strong> sembölü ile gösterilir. Phidias adlı yunan heykeltraş eserlerinde altın oranı ilk kez uygulayan kişidir.  Philiasdan sonra Öklit altın oranı kullanarak bir pentagram oluşturmuştur. Elementler adlı kitabında bir doğruyu 1,618&hellip; inci noktasından bölmekten bahsetmiştir.</p>
<p>1200 yıllarda Fibonacci kendi adı ile anılacak olan seriyi ve altın oran ile ilgili bağlantısını bulmuştur. Leonardo Da Vinci, Picasso ve Mimar Sinan gibi meşhur mimar ve gerçek sanatçı kişilikler altın orandan yararlanmıştır.</p>
<p>Ayrıca ayçiçeği, tütün bitkisi, eğrelti otu, çam kozalağı, salyangoz kabuğu, deniz kabuğu, insan anatomisi vb. doğanın muhtelif birçok kısımında altın oran bulunmaktadır. Fizikte ise direnç konusunda altın oran bulunmaktadır. Fizik ve kimya konusunda kuazi kristal yapılarında altın oran bulunur. Kar tanelerinde altın oran bulunmaktadır.</p>
<p>Son olarak altın oranın bir mit olduğunda bahsedilmektedir. Bütün bu bahsedilen yapı veya doğadaki varlıklarda mükemmele ulaşmak mümkün olabilir mi yoksa imkansız mı? Altın orana ulaşan bir çok oran olsa da altın oran irrasyonel bir sayıdır ve bu orana tam sahip bir nesne elde edemeyiz. Hep yakın oranları bulabiliriz.</p>
<h3 id="doğadaki-altın-oran-uyumunun-gerçekçiliği">Doğadaki Altın Oran Uyumunun Gerçekçiliği</h3>
<p><em><strong>&ldquo;Desenler görmek ve anlamını aramak için genetik olarak programlanmış yaratıklarız ve bunları sınırlı olan matematik algımızla gerçekleştirmeye çalışıyoruz. İnsanlar etraflarında altın oranı gördüklerini düşünüyorlar, dünyada ve sevdiği nesnelerde bunu arıyorlar, ancak doğruluğunu ispat edemiyorlar. İnsanlar çevrelerinde, doğal dünyada ve sevdikleri nesnelerde altın oranlarını gördüklerini düşünüyorlar, ancak bunu doğrulayamıyorlar. Onlar, gördükleri kalıpların aldatıcı olduğunu söyleme matematik becerileri olmadan, evrenin düzeninde anlam bulma arzusunun kurbanıdır&rdquo;</strong></em> <strong>-</strong> Keith Devlin</p>
<p>Yukarıda bahsedildiği üzere altın oran irrasyonel bir sayıdır. Virgülden sonrası uzar gider. Tıpkı pi sayısı gibidir. İşte biz bu oranı doğada veya insan ürünlerinde incelemeye kalktığında bir sapma görürüz. Örneğin<br>
<em><strong>Orthogastropoda</strong></em> kabuğu şeklini kuşbakışından görür ve altın spirali üzerine yerleştirmeye kalkarsak bir sapma ile karşılaşırız.</p>
<p>Aynı şekilde bu çoğu şeyde geçerli bir durumdur. Doğadaki sapma örneğimizin en bariz kanıtı kabuk şekil ve verimine genetik ve çevresel etkilerin değişkenliğidir. Şöylede anlatabiliriz; örneğin bitkinin spiral genişliğini o vejetasyon dönemindeki ekolojik durum ile birlikteki bakım şartlarına ve genetik yapısı belirler. Bu bir gerçektir. Bunlardan biri değiştiğinde altın oranda tabi ki bir sapma olacaktır.</p>
<p>Altın oran sayısının virgülden sonraki bir milyonuncu basamağı ile diğer nesnede bulunan oranın virgülden sonraki bir milyonuncu basamağı aynı mıdır? Aslında burada mükemmeli elde edemeyeceğimiz için veya elde edebilip edemeyeceğimizin belirsizliği nedeni ile altın oranı tam olarak yerleştiremiyoruz.</p>
<h3 id="bu-yazının-son-kısmı">Bu Yazının Son Kısmı</h3>
<p>Yazımızı buraya kadar okuyan arkadaşlara teşekkür ederiz. Vakti olmayan ve kısaca göz gezdiren arkadaşlara da teşekkür ederiz. Pisagor Matematik Evi adlı youtube kanalında tanıdığım saygıdeğer Mustafa Yağcı hocam altın oran konusunun matematiğini oldukça güzel anlatmıştır. Videosunda aktardığı bilgiler ve bu bilgiler sayesinde kafamda oluşturduğu fikirler için ve işin geometri kısımında öğrendiğim bilgiler için kendisine buradan teşekkür etmek isterim.</p>
<p>Aslında her yazı, film, roman, problem çözümü, araştırma sonucu vb. bitiminde sorgulanması gereken mutlaka bir veya birden çok şey ortaya çıkar. bu yazının sonunda ben altın oranın estetik yönü uydurmamı yani bize mi öyle geliyor. Yoksa gerçekten var mı? Yoksa sadece işin matematiğine bakıp sonuçların neticesine mi odaklanmalıyız? bu konuda karşılıklı saygı içerisinde bir tartışma yapılabilir. Karar siz değerli okuyucularımızın. Sabahlatan ailesi olarak iyi günler ve iyi okumalar dileriz.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/altin-oran/">altin-oran</a>
			<a class="entry__tag btn" href="/tags/altin-oran-hakkinda/">altin-oran-hakkinda</a>
			<a class="entry__tag btn" href="/tags/altin-oran-hakkinda-bilgiler/">altin-oran-hakkinda-bilgiler</a>
			<a class="entry__tag btn" href="/tags/altin-oran-hakkinda-yazi/">altin-oran-hakkinda-yazi</a>
			<a class="entry__tag btn" href="/tags/altin-oran-nedir/">altin-oran-nedir</a>
			<a class="entry__tag btn" href="/tags/dogada-altin-oran/">dogada-altin-oran</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>