<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kuantum Bilgisayarı ve Qbit | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/kuantum-bilgisayarlar-sabahlatan-7.jpg');">
						<h1 class="entry__title">Kuantum Bilgisayarı ve Qbit</h1>
					</div>
				
				<div class="entry__content"><p>Teknoloji hızla ilerliyor, fakat ne kadar ilerlerse ilerlesin bu gelişmeler genellikle tekdüze bir doğrultuda devam ediyor. Bilgisayar bilimlerinde Moore Yasası denen basit bir öngörü vardır. Buna göre her iki yılda bir bilgisayar işlemci kapasiteleri iki katına çıkarak artmaya devam eder. 20. yüzyılın ortalarından bu yana hemen hemen her zaman doğru çıkan bu öngörü son yıllarda işlememeye başlamıştır. İnsanoğlu şu an teknolojik bir duraklama evresindedir.</p>
<p>Bunun nedeni bilgisayarın tarihinde gizli. En başta analog sistemler şekilde doğan bilgisayarlar, vakum tüplerinin icadıyla dijital hale geldi ve bugüne kadar başta bilgisayarlar olmak üzere tüm elektronik aletler yavaş yavaş dijitalleşmeye başladı. Veri depolamayı ve bu veriler üzerinde yapılan işlemleri vakum tüpleri aracılığı ile gerçekleştiren bu bilgisayarlar tonlarca ağırlığa ve yaklaşık bir oda boyutuna sahipti. Ardından yarıiletkenler, dolayısıyla transistörler icat edildi ve bilgisayarların boyutu git gide ufaldı. Transistörler vakum tüplerine göre çok daha işlevseldi ve ne boyutta olduklarının önemi yoktu. O zamandan bu zamana bu transistörler git gide daha küçük üretilerek daha yakın yerleştiriliyor; sonuç olarak her geçen yıl daha küçük boyutta, daha yüksek özelliklere sahip bilgisayarlar üretilebiliyordu. Bu metod aradan geçen yıllara rağmen hiç değişmedi. Bunun dışında, başlarda ısınma konusunda neredeyse hiç sorun çıkarmayan transistörler artık birbirlerine git gide yaklaştıkça ısı problemleri yaşanmasına neden olmakta.</p>
<h4 id="kuantum-engeline-çarpan-transistör-teknolojisi">Kuantum Engeline Çarpan Transistör Teknolojisi</h4>
<p>Transistörler artık bir virüs boyutuna kadar indirgenmiş durumda. Daha fazla küçültülmelerine imkan yok. Bunun nedenlerinden biri, transistörleri daha küçük hale getirmenin bir limiti olması. Buna çözüm olarak, artık daha gelişmiş bilgisayarlar üretebilmek için çoklu çekirdek teknolojileri kullanılmaya başlandı. Aynı anda birden fazla işlemci çalışıyor ve yük dağılımı sonucunda bilgisayarlar bir nebze daha hızlı işlem yapabiliyor. Diğer problem ise küçülmenin kendisinde yatıyor. <a href="http://sabahlatan.com/blog/kuantum-fizigi-nedir-ne-degildir/">Kuantum mekaniği ile ilgili ilk yazı</a>da belirttiğim üzere ufak boyutlara inildikçe kuantum etkileri görülüyor ve bu da insanoğlunun henüz büyük bölümüne yabancı olduğu yeni fizik kuralları anlamına geliyor. Transistörleri daha fazla küçültme imkanı olsa dahi doğru çalışmayacaklar.</p>
<p><img src="images/cpu.jpg" alt="Bilgisayar işlemcisi"></p>
<p>Tüm bunlara alternatif olarak geliştirilmeye çalışılan teknoloji ise kuantum bilgisayarları. Bir bilgisayar veri birimi olarak &ldquo;bit&rdquo; isimli kavramı kullanır. Bit, 0 veya 1 değerini alabilen; bilgisayardaki en küçük veri parçasıdır. Transistörlerden akım geçmesi 1, geçmemesi 0 anlamına gelir. And, or, nor gibi &ldquo;mantıksal kapı&rdquo; isimli dijital veri devreleri ise bu bitlerle işlem yapabilmeyi sağlar. Bunlar aracılığı ile 8 tane bit değerinin bir araya gelmesiyle bir Byte, 1024 Byte&rsquo;ın bir araya gelmesiyle bir Kilobyte meydana gelir ve bu birimler bu şekilde devam eder.</p>
<h4 id="qbit-nedir">Qbit Nedir?</h4>
<p>Kuantum bilgisayarlarını farklı kılan ve özünü oluşturan ise bit yerine qbit (Quantum bit) isimli yeni bir veri parçası kullanacak olması. Kimi zaman &ldquo;qubit&rdquo; olarak da geçer. Buna &ldquo;kübit&rdquo; diyen de var, fakat şimdilik konumuz bunlar değil. Bir qbit, bir elektronun spin (dönüş) hareketine bağlı olarak değer alabilecek bir veri birimi. Yine Kuantum Fiziği&rsquo;ne giriş yazısında belirttiğim gibi, kuantum evreninde bir parçacığın özellikleri ölçülmediği takdirde daima belirsizdir. Ölçüldüğü zaman ise bir değer alır.</p>
<p>Qbit&rsquo;in özelliği, bir elektrona yüklenen 1 veya 0 değerlerinden çok daha fazlasına sahip olması. Söz konusu kuantum mekaniği olduğunda bir parçacık aynı anda iki özelliğe birden sahip olabilir. Yani qbit değeri aynı anda hem 1, hem de 0 olabilir. Bunun ismi kuantum mekaniğinde süperpozisyon olarak geçer. Daha net açıklamak gerekirse; kuantum evreni olasılıklar üzerine kuruludur, kesinlik yoktur. Bunun sonucunda qbit değerini taşıyacak olan elektron öyle bir pozisyonda yakalanır ki; değeri hem aynı anda iki zıt spin değerine, hem de bunlar arasındaki tüm olasılıklara eşit olur. Bu spin değerleri 1 ve 0 olarak alınır, aradaki olasılıklar ise sınırsız değere sahiptir.</p>
<p>Standart bilgisayarlarda temel birim 2 farklı değer aldığından bunun üst katlarında veri sayısı daima 2&rsquo;nin kuvveti şeklinde artar. Bugünün teknolojisi baz alındığında bilgisayar aynı anda birden fazla işi birden yapabilecek bir alet değildir, eylemlerini parçalara bölerek halleder. Buna rağmen hesaplama hızının yüksekliği daha önce bahsi geçen, artan transistör sayısından kaynaklanır. Ancak standart bir bilgisayar anlık olarak ortaya çıkan 2n durumun yalnızca birinde bulunabilirken, kuantum bilgisayar tümünde aynı anda bulunabilir.</p>
<p><img src="images/Quantum_Computer.jpg" alt="Kuantum bilgisayar"></p>
<h4 id="qbitin-gerçek-yaşama-olan-yakınlığı">Qbit&rsquo;in Gerçek Yaşama Olan Yakınlığı</h4>
<p>Qbit kavramı tam anlamıyla rastgele sayı üretebilme algoritmasının önünü açacaktır. Şu anki teknolojiyle bilgisayarlar veya canlılar dahi hiçbir şekilde rastgele işlem gerçekleştirmez. Çeşitli programlama dillerinde, bilgisayarın herhangi bir işleminde rastgele üretildiği söylenen sayılar gerçek anlamda rastgele değildir. Bu algoritma ve komutlar bunu yapabilmek için bir veriyi, örneğin sistemin o anki saatini alarak; rastgele görününceye dek üzerinde işlem yapar ve son veriyi çıktı olarak verir. Bir insandan anlık olarak rastgele bir sayı istendiğinde verdiği yanıt ise, çeşitli çağrışımlar sonucu bulduğu bir sayı olacaktır. Bilinen evrende hiçbir şey çağrışımsız veya referanssız gerçekleşmez. Tüm duyuları kapalı, yalnızca bilinci açık olan bir insan dahi aklından geçirdiği çağrışımları birbirine bağlayarak kendi kendine bir şeyler öğrenebilir. Kuantum evreninde her şey bilinen evrende algılanandan çok farklı gerçekleştiğinden dolayı rastgele sayı üretmek mümkün olacaktır. Bir parçacığın davranışının ölçüldüğünde veriler zaten tamamen rastgele olarak bulunur.</p>
<p>Bulanık mantık denen olgu ise tam anlamıyla kuantum bilgisayarlar aracılığı ile mümkün olacak gibi görünüyor. Bilişim dünyasında her şey nettir. Bir değer ya vardır, ya yoktur. Bu birimler bir araya geldiğinde yalnızca netliği kamufle edecek kadar karmaşık görünüme sebep olur. Temelde her şey kesin olarak belli şekildedir. Bulanık mantık ise daha sezgisel bir programlama metodu olarak ifade edilebilir. Yalnızca siyah veya beyaz değil, aradaki tüm gri tonlarını da bünyesinde barındırır. Tam anlamıyla var veya yoktan ziyade az ve çok kavramlarını programlamaya dahil eder.</p>
<p>Kuantum bilgisayarların ortaya çıkması insanlığa bir anda muazzam bir çağ atlayışı sağlayacak olsa da, şu anda bu teknolojiye geçiş mümkün değil. Bunun çalışmaları tüm hızıyla devam ediyor ve her geçen gün yeni ilerlemeler katediliyor. Fakat insanoğlu üzerinde çalıştığı bu teknolojiyi henüz tam anlamıyla kavramış değil. Yakın zamanda bu buluş gerçekleşecek olsa dahi, bu teknolojinin evlere girmesi uzun yıllar alınacaktır. Örneğin süperiletkenler neredeyse sıfır dirence sahiptir ve teknoloji alanında kullanılmaları çok büyük gelişmeler sağlayacaktır. Fakat süperiletkenler bu özelliklerini yalnızca çok düşük sıcaklıklarda sergileyebilirler. Dolayısıyla ev ortamında kullanılmaları mümkün olmaz. Kuantum bilgisayarı teknolojisinin de, aynı şekilde ev ortamında kullanılabilmek için çok özel koşullar istemesi söz konusu.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/algoritma/">algoritma</a>
			<a class="entry__tag btn" href="/tags/bilgisayar/">bilgisayar</a>
			<a class="entry__tag btn" href="/tags/bilisim/">bilisim</a>
			<a class="entry__tag btn" href="/tags/bit/">bit</a>
			<a class="entry__tag btn" href="/tags/byte/">byte</a>
			<a class="entry__tag btn" href="/tags/islemci/">islemci</a>
			<a class="entry__tag btn" href="/tags/kilobyte/">kilobyte</a>
			<a class="entry__tag btn" href="/tags/kuantum/">kuantum</a>
			<a class="entry__tag btn" href="/tags/kuantum-bilgisayari/">kuantum-bilgisayari</a>
			<a class="entry__tag btn" href="/tags/kuantum-bilgisayarlar/">kuantum-bilgisayarlar</a>
			<a class="entry__tag btn" href="/tags/kuantum-bit/">kuantum-bit</a>
			<a class="entry__tag btn" href="/tags/kubit/">kubit</a>
			<a class="entry__tag btn" href="/tags/megabyte/">megabyte</a>
			<a class="entry__tag btn" href="/tags/qbit/">qbit</a>
			<a class="entry__tag btn" href="/tags/rastgele-sayi/">rastgele-sayi</a>
			<a class="entry__tag btn" href="/tags/spin/">spin</a>
			<a class="entry__tag btn" href="/tags/transistor/">transistor</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>