<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Diğer Gezegenleri Dünyalaştırmak: Terraforming | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Diğer Gezegenleri Dünyalaştırmak: Terraforming</h1>
				<div class="entry__content"><p>Petrolün bulunup işlenmeye başlanması, motorlu taşıtların icadı ve Sanayi Devrimi’nden sonra Dünya hızlı bir şekilde kirlenmeye başladı. Fabrikaların kimyasal atıkları, ormanların tahrip edilmesi, fabrika ve motorlu taşıtların atmosfere saldıkları karbondioksit Dünyanın dengesini bozmaya yetmiştir. Su kirliliği, hava kirliliği atmosferdeki ozon tabakasının zayıflaması (Ozon tabakası Güneşten gelen ultraviyole ışınlarını tutan tabaka) zararlarını göstermeye başladı. Küresel iklim değişiklikleri, asit yağmurları, kuruyan göller, nesli tükenen canlılar, kuraklık ve doğal felaketler bize yakın zamanda Dünyanın yaşanılamayacak bir yer olacağını gösteriyor. Bütün bunlar göz önüne alındığında bir soru sormamız gerekiyor. Dünya’yı terk etmek zorunda mı kalacağız? Bunun üzerine senaryolar üreten bilim insanları çalışmalara başladılar diyebiliriz. Bilim insanları Terraforming yani Dünyalaştırma fikrini geliştirdiler.</p>
<h4 id="terraformingimagesterraforming-tf04-jp-vg-300x300jpgterraforming-nedir"><img src="../images/Terraforming-TF04-JP-VG-300x300.jpg" alt="Terraforming">Terraforming Nedir?</h4>
<p>Terraforming bir gezegeni ya da uydusunun koşullarını Dünya koşullarına benzetme, insanların yaşayabileceği bir hale getirmektir. Dünyalaştırmaya aday gezegenler Mars, Venüs, Jüpiter’in uyduları Ganymede, Callisto, Europa ve Satürn’ün uydusu olan Titan olarak düşünülmektedir. Bilim insanları dünyalaştırmak adına Mars’ı üzerinde çalışmalar yapmaktadır. Mars’ın kutuplarında karbondioksit buzulları olduğu düşülmektedir. Mars’ın kutuplarının hidrojen bombasıyla patlatılacak, sera etkisiyle sıcaklıklarda yükselme ve su kaynağında artış sağlanabilecektir. Mars’ta koloni kurma projeleri başlamış durumdadır. “Mars One” adlı projesi ile 2025 yılında Mars’ta bir koloni kurulması planlanıyor.</p>
<p>Uzaya çıkan insanlarda ani semptomlar görülebiliyor. Baş dönmesi, mide bulanması, kusma, denge kaybı gibi semptomlara Uzay tutması denmektedir. Uzayda geçen zaman içinde omurga ve kemiklerde erime görülebilmektedir. Uzay yolculuğuna çıkan astronotlar ciddi kemik kırılması yaşayabilirler. Bunu önlemek içinde çalışma yapılması gerekiyor. Bu astronotlar için psikolojik eğitimde söz konusudur. Diğer bir aday gezegen olan Venüs’te yüzey sıcaklığının 450 dereceyi bulması başlı başına bir sorundur. İnsanlığın yaşayabilmesi için bu sıcaklığın düşürülmesi gerekmektedir. Ayrıca Venüs’ün son derece yavaş dönmesi canlılar için uyum sorunu yaratacaktır. Diğer gezegen ve uydular içinde belli değişimlerin yapılması gerekmektedir.</p>
<p>Herhangi bir gezegende Dünyalaştırma gerçekleşebilirse insanlık için bir kaçış şansı olacaktır. Zira Dünya bu hızla kirlenmeye ve yaralanmaya devam ederse bu gezegende yaşamak söz konusu olamayacaktır. İnsanlığın Dünya için zararlı olan alışkınlıklardan vazgeçememesi Dünyalaştırma işine hız kazandırması gerektiğini gösteriyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/atmosfer/">atmosfer</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/dunyalastirmak/">dunyalastirmak</a>
			<a class="entry__tag btn" href="/tags/hidrojen-bombasi/">hidrojen-bombasi</a>
			<a class="entry__tag btn" href="/tags/marsi-dunyalastirmak/">marsi-dunyalastirmak</a>
			<a class="entry__tag btn" href="/tags/nasa/">nasa</a>
			<a class="entry__tag btn" href="/tags/terraforming/">terraforming</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>