<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>2-dunya-savasi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/2-dunya-savasi/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">2-dunya-savasi</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/manhattan-projesi//images/atom_bomb-137938-e1431911900996.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/manhattan-projesi/">Manhattan Projesi</a></h1>
	<div class="entry__content">İkinci Dünya Savaşı&rsquo;nın geride bıraktığı önemli hatıralardan birini oluşturan atom bombasının yapımı gayet sancılı ve ünlü çok sayıda bilim adamını içeren bir süreç. Bu süreç içerisinde kuramsal fizikçi Albert Einstein da önemli bir role sahip durumda. Nükleer silah üretme çabasına giren ABD&rsquo;nin başlattığı bu projeye verdiği isim Manhattan Projesi olmuştur.
İkinci Dünya Savaşı&rsquo;nın güçlü ülkelerinden biri olan Almanya, işgallerine devam ederken bir yandan da güçlü silahlar üretme çabasındaydı. Nazilerin nükleer çalışmaları bilim adalarını tedirgin edecek düzeydeydi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ikinci-dunya-savasi-sirasinda-insanlarin-uzerinde-yapilan-deneyler//images/3922551_orig.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ikinci-dunya-savasi-sirasinda-insanlarin-uzerinde-yapilan-deneyler/">İkinci Dünya Savaşındaki İnsan Deneyleri</a></h1>
	<div class="entry__content">İkinci Dünya Savaşı çok fazla kaybın nedeni olsa da, insanlığın bir o kadar da ilerleme kaydetmesini sağlamıştır. Teknoloji, sağlık ve bunların dışında silah teknolojisi bu savaştan sonra tavan yapmıştır. Savaşın ortalarında galip pozisyondaki kimi ülkeler bu durumlarını fırsat bilerek işgal ettikleri ülkelerde insanları çeşitli şekillerde kullanmıştır. Herkesin bildiği Nazi Almanyası&rsquo;nın Yahudiler, eşcinseller ve diğer enteresan gördükleri halklara karşı uyguladığı eylemler dışında müttefikleri olan Japonların da kendi yakınındaki bölgelerde çok da farklı politikaları olmamıştır.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>