<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Ateş: Dünya&#39;nın Özel Yeteneği | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/wall-1389703842_earth-on-fire-e1481826132864.jpg');">
						<h1 class="entry__title">Ateş: Dünya&#39;nın Özel Yeteneği</h1>
					</div>
				
				<div class="entry__content"><p>Ateş insanoğlu için çok yaygın bir olgu olsa da, kendisini tanımlayabilmek oldukça güç. Ateş bir kimyasal tepkime veya madde değil, oksijen elementinin diğer maddelerle girdiği tepkime sonucu ortaya çıkan enerji ve madde paketidir. Tepkimenin adı yanma tepkimesidir, ateş bu tepkimenin bir ara ürünü olarak ortaya çıkar. Bu paket içerisinde iyonize olmayan, yani canlıların genetik yapısında değişim ortaya çıkarmayan çeşitli radyasyon türleri ve plazma halinde gazlar bulunur.</p>
<p>Ateş karbondioksit, su buharı, oksijen ve azot gibi gazları bünyesinde bulundurur ve yeterince yüksek sıcaklığa ulaşmışsa bu gazlar plazma haline geçer. Bahsi geçen radyasyon türleri görülebilir ışık, morötesi radyasyon ve kızılötesi radyasyon, yani ısıdır. Madde yanarken kütlesinin bir kısmı bu enerjilere dönüşür ve ateş olarak gözlemlenir, bir kısmı da kül ve duman halini alır. Oksijenle zaten doygun halde tepkimeye girmiş olan bir bileşik bunu tekrar yapamayacağından dolayı kül ve duman tekrar alev alamaz. Duman bir gaz değil, ısısından ve düşük kütlesinden dolayı hava içerisinde hareket edebilen katı ve sıvı parçacıkları, yani bir aerosoldür. Bir yüzeyle karşılaşan duman oraya yapışarak is şeklinde toplanır.</p>
<h3 id="evrende-rastlanmayan-ateş">Evrende Rastlanmayan Ateş</h3>
<p>Dünyanın neredeyse her yerinde var olabilen ateş aslında evrenin şu ana kadar bilinen neredeyse hiçbir yerinde kendine yer bulamıyor. Çünkü ateş için gerekli olan yegane etmen oksijenli bir atmosferdir. Oksijenin bolca bulunduğu bir ortamda ısı arttırılırsa madde oksijenle olan tepkimesine başlamış olur. Bu insanlar tarafından genellikle önce kolaylıkla ısıyı arttırarak alev almış bir maddeyi ısısı normal yollarla daha zor arttırılabilecek maddelere yaklaştırarak, yani yakılmış bir ateşi yakılmak istenen maddelere yayarak gerçekleştirilir. Sonuç olarak dünyadaki maddelerin büyük çoğunluğu bir saatli bomba gibidir, bir ısı artışında oksijenle tepkimeye girerek ateş oluşturma eğilimindedirler. Oluşan ateş diğer maddelere de çok kolay sıçrayabilir ve ateş bir engelle karşılaşmadıkça yoluna devam eder.</p>
<p>Evrende en fazla bulunan element hidrojendir, oksijen ise saf halde aşırı nadir bulunur. Çünkü girmesi gereken bütün tepkimelere girmiş haldedir. Dünya gezegeninde ise durum tam tersi şeklinde. Durumun böyle olmasının nedeni canlılıktır. Dünya da başlangıçta gezegenlerin ezici çoğunluğu gibi ağır gazlara sahip bir atmosfere sahipti. İlkel dünya atmosferinde karbonmonoksit, metan gibi gazlar büyük yer tutuyordu. Gelişen ilk fotosentez yapan bakteriler yayılmaya başladıkça atmosferdeki bu gazların oksijene dönüşmesini sağladı. Canlılık dünyanın her yerine yayıldıkça enerji üretim şekilleri oksijeni üretmek ve tüketmek şeklinde gelişim gösterdi ve oksijen Dünya atmosferinin sabit gazı olarak kendine yer buldu. Kolay alev alan gazlar ise atmosferden uzaklaştı. Saf hidrojen bu yüzden Dünya&rsquo;da çok az bulunur. Havadan hafif olduğu için ya atmosferin üst katmanlarına itilir, ya da kolaylıkla alev alır.</p>
<p><img src="images/Chimney-Fire.jpg" alt="Şömine ateşi">Ateş şu ana kadar Dünya dışında hiçbir yerde gözlemlenemez dedik, bu durumda yıldız, kuasar gibi nesnelerin durumu kafanızı karıştırabilir. Fakat bu gökcisimlerinde gözlemlenen olay ateş değil, nükleer reaksiyondur. Çeşitli kimyasal tepkimeler ve çekirdek tepkimeleri ısı ve ışık yaymaktadır, bunu yapabilmesi için hızlı bir biçimde ve yüksek enerjili olarak gerçekleşmesi yeterli. Ancak ateş yalnızca oksijenin bolca bulunduğu bir ortamda gerçekleşebilen, özel bir tepkimedir. Dünya dışında ateşin gözlemlenebilmesi için oksijeni kullanan bir canlılığın var olduğu bir gezegen bulmak gerekecek.</p>
<h3 id="ateş-ve-diğer-maddeler">Ateş ve Diğer Maddeler</h3>
<p>Su aslında ateşin nötrleyicisi bir madde değildir. Suyun ateşi yok edebilmesi, yani söndürebilmesi ve yanma tepkimesini durdurabilmesi yalnızca miktarına bağlı olarak ateşin oksijenle bağını kesmesi ve soğutucu bir etki göstermesi ile gerçekleşir. Su zaten yanmış bir madde olduğu için, içinde oksijen bulunduğundan dolayı alev alamaz, fakat az miktardaki su ateşle karşılaştığında ona yenik düşerek gaz haline geçer. İçerisinde oksijen bulunan, oksijenle daha fazla bağ yapamayan herhangi bir bileşik de uygun hacimde aynı etkiyi gösterecektir, ısısının hızlıca değişmemesi kaydıyla.</p>
<p>Dünya üzerinde yanma tepkimesiyle en çok karşılaşan maddeler organik maddelerdir. Organik bir maddenin 100% verimli bir yanma tepkimesinde ortaya yalnızca karbondioksit ve su çıkması gerekir. Fakat evrende hiçbir şey 100% verimli, 100% saf olamayacağından dolayı bu maddeler de bol miktarda yabancı madde içerir. Kül ve duman bu yüzden ortaya çıkar. Odun gibi bir yapının içinde organik maddelerle birlikte inorganik maddeler de bulunur. Bir ateşten duman çıkmıyorsa ve kül oluşumu gözlenmiyorsa o yeterince verimli ve olması gerektiği gibi olan bir yanma tepkimesidir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/ates/">ates</a>
			<a class="entry__tag btn" href="/tags/ates-nasil-yanar/">ates-nasil-yanar</a>
			<a class="entry__tag btn" href="/tags/ates-nedir/">ates-nedir</a>
			<a class="entry__tag btn" href="/tags/ates-ve-su/">ates-ve-su</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/bilimsel/">bilimsel</a>
			<a class="entry__tag btn" href="/tags/hidrojen/">hidrojen</a>
			<a class="entry__tag btn" href="/tags/isi/">isi</a>
			<a class="entry__tag btn" href="/tags/isik/">isik</a>
			<a class="entry__tag btn" href="/tags/kizilotesi/">kizilotesi</a>
			<a class="entry__tag btn" href="/tags/oksijen-tepkimesi/">oksijen-tepkimesi</a>
			<a class="entry__tag btn" href="/tags/organik-madde/">organik-madde</a>
			<a class="entry__tag btn" href="/tags/radyasyon/">radyasyon</a>
			<a class="entry__tag btn" href="/tags/tepkime/">tepkime</a>
			<a class="entry__tag btn" href="/tags/yanma-tepkimesi/">yanma-tepkimesi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>