<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>10 - 20 Yıla Dünya Dışı Yaşamla Karşılaşmak | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Aliens.jpg');">
						<h1 class="entry__title">10 - 20 Yıla Dünya Dışı Yaşamla Karşılaşmak</h1>
					</div>
				
				<div class="entry__content"><p>Son günlerde NASA&rsquo;dan gelen &ldquo;Gelecek 10-20 yıl içerisinde uzaylılarla karşılaşmaya hazır olun&rdquo; açıklaması gündemde olan konulardan biri. Açıklamayı NASA bünyesindeki önde gelen bilimadamlarından olan Ellen Stofan yapıyor. Bu eleman 10 yıl içerisinde dünya dışı yaşama dair kesin kanıtlar bulacakları konusunda emin. &ldquo;Nereye bakacağımızı biliyoruz, nasıl bakacağımızı biliyoruz, teknolojimiz de var, saçım şekil önümden çekil&rdquo; diyor. Yine NASA&rsquo;da Heliofizik Bölüm Direktörü olarak bulunan Jeffrey Newmark da yandan kafayı uzatarak: &ldquo;Bulacağız ama burada bilinçli küçük yeşil adamlardan değil; bakteriyel bir yaşamdan bahsediyoruz. Artık asıl soru uzayda yaşamı nasıl bulacağımız değil, ne zaman bulacağımız&rdquo; demekte.</p>
<p>Bakteriyel yaşam kısmının doğruluğu dışında boş bir muhabbet olduğu aşikar elbet. Bir çalışma yapılıyorsa asıl açıklanması gereken konu bunun hangi gökcisimleri için geçerliliği olacağı olmalı. Bu çalışma güneş sistemi içerisinde mi yapılacak, yoksa uzak, güneş dışı gezegenlerdeki organik moleküllerin varlığı izlenerek mi yola çıkılacak? Bulunacak yaşam elbette çok hücreli komplike bir canlılık değil, temel bakteriyel bir yaşam olacaktır. Bu yaşam türü ile karşılaşmak çok olası. Ulaşılabilecek mesafede bilinçli bir canlı türüyle ise insanlığın çoktan karşılaşmış olması gerekirdi. Bunun için SETI benzeri projeler geliştirildi, dünya dışına Arecibo mesajı ve benzeri radyo sinyalleri gönderildi. Bu canlılık çok hücreli olma aşamasına gelmiş olsa, fakat insan gibi bilinçli bir canlı olmasa dahi bunlar çok kolay keşfedilirdi. Canlılığın olduğu bir gökcismi bu canlılığa uyum sağlayacaktır. Primitif canlılar gökcisminin her yanını kaplayacak ve bu sayede daha karmaşık canlılar oluşabilecektir.</p>
<p>Güneş sistemi içerisinde yaşamın olma ihtimali en yüksek yerler gaz devlerinin uydularıdır. Gezegenleri sırayla ele alacak olursak:</p>
<p>Merkür başta güneşe yakınlığından ve dönüş hızı gibi etmenlerden dolayı bir yarısı çok sıcak, diğer yarısı ise bunun aksine çok soğuk bir gezegendir. Bir atmosferi yoktur ve yaşama elverecek herhangi bir yapısı bulunmaz.</p>
<p>Venüs güneşe Merkür&rsquo;den daha uzak olmasına rağmen bu gezegenden çok daha sıcak bir yapıdadır. Bunun nedeni gezegeni kaplayarak cehenneme çeviren sera gazlarından kaynaklanır. Gezegen yüzeyinde yüksek sıcaklığın yanında yüksek basınç mevcuttur. Sovyetler Birliği&rsquo;nin kafasına estikçe yolladığı onlarca uydunun çoğunluğu Venüs&rsquo;e gidiş yolunda veya ulaştığında hurdaya dönmüştür. Aslında Venüs boyut ve yapı bakımından Dünya&rsquo;ya en çok benzeyen gezegendir. Bir nevi Dünya&rsquo;nın ileride alacağı hal olabilir.</p>
<p>Dünya&rsquo;da hayat var diyorlar. Ulan sen buna hayat mı diyorsun.</p>
<p>Mars&rsquo;a geldiğimizde ise, bu gezegenin insanoğlunun Venüs&rsquo;ten umudu kestikten sonra umut bağladığı yegane gökcismi olduğu bilinen bir gerçek. Bunun hakkında sayısız film çekildi. Fakat Mars; yüzeyi metal oksitle kaplı, kurak bir gezegendir. Burada eskiden akarsu gibi sıvı yapılarının olduğuna dair aşınma izleri bulunsa da, yaşam için pek umut vaad etmiyor. Mars&rsquo;ın kutuplarındaki su ve karbondioksitten oluşan buzullar ise bu konuda iç açıcı bulgular. Bu buzulların eritilerek Mars&rsquo;a su sağlanması ve <a href="http://sabahlatan.com/blog/diger-gezegenleri-dunyalastirmak-terraforming/">Mars&rsquo;ın bu şekilde dünyalaştırılmasına dair düşünceler bulunuyor. (Terraforming)</a></p>
<p>Dış gezegenlere bakıldığında ise bunların gaz devleri olması dolayısıyla insanlığın bildiği formda hayat barındırması mümkün değil. Fakat bunların kayaç uyduları söz konusu olduğunda durum değişiyor. Buralarda hayat olma ihtimali var. Örneğin Jüpiter&rsquo;in uydularına bakıldığında; güneşe çok uzak olmasına ve bundan dolayı hayat oluşuma elverişli ısı kaynağından uzak kalmasına rağmen, etrafında döndükleri Jüpiter&rsquo;in kütleçekim etkisiyle sıkışıp genişleyerek ısısal faaliyet gösterebiliyorlar. Bu uydular bu şekilde kendi ısılarını oluşturabiliyorlar.</p>
<p>Io uydusu sürekli olarak gaz ve lav püskürten yanardağlara sahiptir. Bu özelliğiyle güneş sisteminde jeolojik olarak aktif olan tek uydudur.</p>
<p>Europa uydusuna bakıldığında ise daha ilginç bir manzarayla karşılaşılıyor. Bu uydu buzlarla kaplı ve bu buzun altında göller bulunuyor. Bu açıdan güneş sisteminde yaşam bulunma ihtimali en yüksek gökcisimlerinden biri Europa sayılır.</p>
<p>Satürn&rsquo;ün uydusu Titan ise yoğun bir atmosfere ve yüzeyinde sıvı kütleler bulundurmasıyla ünlü. Titan Dünya&rsquo;dan sonra yüzeyinde sıvı izine rastlanan tek gökcismi konumunda. Fakat bu sıvı su değil, sıvı haldeki metan şeklinde. Sıvı ortamlar tek hücreli canlıların yaşaması için mümkün görülen ortamlardır. Dolayısıyla bu uydu da canlılığın görülme ihtimalinin en yüksek olduğu gökcisimlerinden biridir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bakteri/">bakteri</a>
			<a class="entry__tag btn" href="/tags/bakteriyel-yasam/">bakteriyel-yasam</a>
			<a class="entry__tag btn" href="/tags/canli/">canli</a>
			<a class="entry__tag btn" href="/tags/canlilik/">canlilik</a>
			<a class="entry__tag btn" href="/tags/dunya/">dunya</a>
			<a class="entry__tag btn" href="/tags/dunya-disi-yasam/">dunya-disi-yasam</a>
			<a class="entry__tag btn" href="/tags/dunyalastirma/">dunyalastirma</a>
			<a class="entry__tag btn" href="/tags/europa/">europa</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/hayat/">hayat</a>
			<a class="entry__tag btn" href="/tags/io/">io</a>
			<a class="entry__tag btn" href="/tags/jupiter/">jupiter</a>
			<a class="entry__tag btn" href="/tags/mars/">mars</a>
			<a class="entry__tag btn" href="/tags/merkur/">merkur</a>
			<a class="entry__tag btn" href="/tags/saturn/">saturn</a>
			<a class="entry__tag btn" href="/tags/titan/">titan</a>
			<a class="entry__tag btn" href="/tags/uzayli/">uzayli</a>
			<a class="entry__tag btn" href="/tags/venus/">venus</a>
			<a class="entry__tag btn" href="/tags/yasam/">yasam</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>