<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Mağara Alegorisi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/platos-cave.jpg');">
						<h1 class="entry__title">Mağara Alegorisi</h1>
					</div>
				
				<div class="entry__content"><p>Toplum ile filozof arasındaki uçurumları en iyi şekilde anlatmış olan Platon aslında eski toplumlardan günümüze kadar olan bir durumu betimlemiştir. Düşüncenin ışığına ulaşmış olan filozoflar toplumlar tarafından tam olarak anlaşılmamıştır. Belirli kalıplara sıkışmış olan toplumlar farklı düşüncelere kapalı bir şekilde yaşamaya devam etmiştir. Düşüncenin ışığından yoksun yaşayan toplumlar farklı düşüncelere karşı düşmanca davranmış ve bu ışığa ulaşmış olan insanları da dışlamıştır. Platon&rsquo;un Mağara Alegorisi bunu en iyi şekilde dile getirir.</p>
<h4 id="mağara-alegorisiimagesplato_-_allegory_of_the_cavepngmağara-alegorisi-nedir"><img src="images/Plato_-_Allegory_of_the_Cave.png" alt="mağara alegorisi">Mağara Alegorisi nedir?</h4>
<p>Alegoriye göre bir kaç insan bir mağara tutulmaktadır. Bu insanlar hiç bir şekilde mağaranın dışında olan herhangi bir şeyi hiç görmemiştir. Bu insanlar zincirlerle bağlıdır ve sağa sola hareket edemezler ve sadece önlerini görmektedirler. Dışarıdaki insanların ve diğer canlıların sadece mağaranın duvarında oluşan gölgelerini görebilmektedirler. Bu insanların algılarında oluşan gerçeklik, dışarıdaki hayatın bu gölgelerden ibaret olduğudur.</p>
<p>Bir gün bu mahkum tutulan insanlardan biri zincirlerinden kurtulur. Bu insan dışarı ilk defa çıktığında güneş ışığının etkisinden gözlerini dahi açamamaktadır ve gözleri acımaktadır. Fiziksel olarak farklı nesneler görmekte ve buna anlam verememektedir. Etrafındaki nesneleri, insanları incelediğinde gerçekliğin bu olduğunu kabullenememektedir. Çünkü bu zamana kadar gördüğü tek şey mağaradaki gölgelerdir. Ancak bir zaman sonra buna alışır ve gerçekliğin bu olduğunu kabullenir. Etrafını incelediğinde mağara gördüğü gölgelerin bu cisimlerin yansımaları olduğunu anlamıştır. Bunun bilincine varan mahkum gerçekleri mağaradaki diğer insanlara anlatmak için geri döner. Gördüklerinin sadece birer yansıma olduğunu ve gerçekliğin dışarıda olduğunu anlatır. Ancak  diğer insanlar onun deli olduğunu ve saçmaladığını düşünürler. Gördükleri tek şey olan gölgelerin gerçeklik olduğuna inanmaya devam ederler.</p>
<p>Aslında burada mağara ve içinde zincirlerle bağlı duran insanlar cahil kesimi temsil eder. Belirli kalıplardan çıkamayan ve gerçek dünyanın farkına varamayan toplumları temsil eder. Bu zincirlerden kurtulan, gerçekliğin farkına varan insan ve bunu diğer insanlara anlatmaya çalışan ise filozofları temsil eder. Düşüncenin ışığına ulaşmış, gerçekliğin farkına varmış ancak bunu toplumlara anlatmaya çalıştığında başarısız olmuştur. Filozofun başarısız olması aslında onun suçu değildir. Bunun nedeni zincirlerle bağlı olan, sadece gölgeleri gören, buna inanan, gerçekliğin bu olduğuna inan toplumların bu kalıplaşmış durumdan kurtulan insanlar olan filozoflara inanmak istememesi ve onları aklını kaçırmış insanlar olarak görmesidir. Platon bu alegori ile toplum ile filozof arasındaki farkı bu şekilde dile getirmiştir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/alegori/">alegori</a>
			<a class="entry__tag btn" href="/tags/felsefe/">felsefe</a>
			<a class="entry__tag btn" href="/tags/filozof/">filozof</a>
			<a class="entry__tag btn" href="/tags/magara-alegorisi/">magara-alegorisi</a>
			<a class="entry__tag btn" href="/tags/platon/">platon</a>
			<a class="entry__tag btn" href="/tags/platonun-magara-alegorisi/">platonun-magara-alegorisi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>