<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>standart | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/standart/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">standart</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/06/p2p-network-ve-kullanim-alanlari/">P2P Network Yapısı ve Kullanım Alanları</a></h1>
	<div class="entry__content">**Ayrıca “node” kelimesini “düğüm “olarak yazdım, “peer” kelimesini de “eş “olarak yazdım. Geri kalan pek çok yabancı terimi parantez içinde belirttim, ayrıca araştırma gereksinimi duyarsanız mutlaka yabancı kelimeleri kullanınız.
P2P sistemler nerelerde kullanılır? P2P sistemlerinin kullanım alanları çok geniştir. Kaynak paylaşımı (işlemci, disk, bant genişliği vb.), cihazlar arası kolaborasyon(ortaklaşa bir iş halledilmesi) ve en yaygın kullanım şekli olan dosya paylaşımı P2P sistemlerinin kullanım amaçlarına örnek olarak verilebilir. P2P sistemlerinde cihazlar eş zamanlı olarak dosyaları hem gönderip hem de indirebiliyor olduklarından dolayı, dosya paylaşımı için idealdir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2019/03/greyfurt-ile-ilac-tuketilir-mi/">Greyfurt ile İlaç Tüketilir mi?</a></h1>
	<div class="entry__content">Bu yazımız herhangi bir tıbbi öneri veya tedavi şekli önermemektedir. Genel kültür kapsamında verilecek olan bu bilgiler yapılan çalışmalar ve sağlık haberlerinden derlenmiştir. İyi okumalar.
Hepinize merhaba arkadaşlar. Geçen kış mevsiminde ki artık bahar ayına giriyoruz, C vitamini, potasyum ve magnezyum kaynağı greyfurtu buldukça yedik buldukça suyunu içtik. Ancak uzmanların dikkatli olmamızı istediği bir konu var. Bazı ilaçları alırken greyfurt tüketmememiz isteniyor. Bunun nedeni ise greyfurtun bileşiminde yer alan bir takım maddeler, ilaçların parçalanmasını sağlayan sitrokom p450 (CYP 450) enziminin gücünü yok etmesinden kaynaklanıyor.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>