<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Duyuları ve Bilinci Aldatmak | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Duyuları ve Bilinci Aldatmak</h1>
				<div class="entry__content"><p>Duyu organları ve bunlardan gelen sinyallere göre hesaplama yapan birimler görevini genellikle olması gerektiği gibi yerine getirse de, çok kolay manipüle edilebilir bir yapıya sahip. Canlı vücutlarını incelemeden önce bilgisayarlardan örnek verelim. Zaman zaman bilgisayarlarınızı, makinelerinizi daha iyi veya ortamda az imkan olması durumunda kandırma gereği duyduğunuz oluyordur. Çalışmak için CD veya DVD okuyucuda bir disk görmeye ihtiyaç duyan yazılımları çalıştırmak için sanal sürücü kullanmak gibi, Pokémon GO oyununu oturduğunuz yerden oynamak için sahte GPS uygulamaları kullanmak gibi örnekler verilebilir. Bilgisayarlar mükemmel cihazlar değildir. Birçok hata, yani &ldquo;bug&rdquo; barındırırlar. İnsan dahil tüm canlı vücutları da öyle.</p>
<p>Neredeyse herkese ilköğretim okullarında yaptırılan basit bir fen bilgisi deneyi vardır. Bu deney için gereken malzemeler sıcak, ılık ve soğuk su içeren üç bardaktan ibarettir. Sıcak ve soğuk su içeren bardaklara birer parmağınızı batırarak bir süre bekledikten sonra ikisini birden aynı anda ılık bardağa sokarsınız ve düşündüğünüzden daha farklı bir sıcaklık hissiyle karşılaşırsınız. Bu deney ile dokunma duyusunun ne kadar manipüle edilebildiği anlaşılabilir.</p>
<p><img src="../images/M-C-Escher-Lattice-Artwork-1024x819-300x240.jpg" alt="Göz yanılması">Görsel illüzyon veya göz yanılması denen kavram ise aynı etkiyi görsel duyu için yaratmakta kullanılır. Çeşitli illüzyonlarda uzak ve yakın kavramlarını olması gerektiğinden farklı algılarsınız. Kimilerinde yukarı ve aşağı kısımlara gözlerinizi çevirdiğinizde beklediğinizden farklı bir boyutsal yapıyla karşılaşırsınız, üç boyutlu evren dahilinde fiziksel olarak imkansız olan ve yalnızca bu şekilde ayrı ayrı bakıldığında şaşırtan çeşitli görseller. Görsel illüzyon dendiğinde direkt aklınıza gelen, çeşitli siyah ve beyaz şekillerden oluşan, iç içe geçmiş ve dönen yapıların olduğu videoları sabit bakışlarla izledikten sonra beyaz bir duvara baktığınızda gözlemlenen görsel deformasyonun nedeni de gözdeki reseptörlerin hafızasını yanıltmaktan kaynaklanıyor. Parlak bir nesneye veya ışık kaynağına baktıktan sonra gözlerinizi kırparsanız yine o nesnenin bir silüetini kısa bir süre boyunca algılayabilirsiniz.</p>
<p>İnsan gözü evreni iki boyutlu olarak algılar ve gözden beyne gönderilen sinyaller yardımıyla üç boyutlu olarak yorumlar. Derinlik hissi iki ayrı gözden gönderilen verilerin birleştirilmesiyle oluşur. Üç boyutlu gözlükler ise bu algıyı sahte bir şekilde yaratır. Şu eski teknoloji olan, iki gözü birbirinden farklı renk içeren gözlükler de iki boyutlu bir resme bakarken sahte bir üç boyut algısı yaratmak adına bunu kullanır. Bakılan resimde birbiri içine geçmiş, farklı açılardan çekilmiş iki tane resim bulunur. Bu resimlerin rengi gözlük jelatinlerinin rengiyle aynıdır. Örneğin kırmızı renkte bir jelatinden baktığınız zaman kırmızı renkli bir objeyi görmezsiniz, beyaz renkten farkı kalmaz. Bu şekilde iki göze farklı resimler gönderilir ve bunlar aynı şekilde derinlik algısı yaratır.</p>
<p>Araç tutmasının ve bir araç içinde hareket halindeyken gözlemlenen o enteresan hissin nedeni ise hareket algısındaki manipülasyondur. İnsan vücudu hareket ettiği zaman bunu kendi gerçekleştirdiğini düşünecek şekilde evrimleşti. Hareket iç kulak kısmında bulunan yarım daire kanalları ve kısmen de göz ile algılanır. Yarım daire kanallarındaki sıvının hareketi beyne ne pozisyonda durulduğunu, dengede olup olunmadığını ve hareketi algılatacak olan ham sinyalleri gönderir. Bir araçta giderken kaslar hareket halinde olmamasına rağmen iç kulaktaki bu algı ve gözün algıladığı yer değiştirme hissi beynin zehirlendiğini düşünmesine neden olur. İnsan bedeni zehirlenme belirtileri durumunda sindirim sisteminin üst kısmındaki yemek borusu kaslarını ve mide gibi organları kasarak kusmaya yönelir.</p>
<p>Alkolün, nikotinin, uyuşturucuların, kafeinin yaptığı ise direkt olarak beyindeki algıyı değiştirerek duyuları ve bünyeyi kandırmaktır. Bunlar beynin yorgunluk hissini, hesaplayarak hareket etme yatkınlığını, odaklanma yapısı gibi işlemlerini manipüle ederek vücudu kandıran maddelerdir. Bunun dışında yüksek miktarda alkol aldıktan sonra gözlerinizi kapatıp uzanırsanız yüksek ihtimalle bir denge bozulması hissedecek ve kusma ihtiyacı duyacaksınız. Bu da araç tutmasıyla benzer bir etki.</p>
<p>İnsan dahil çoğu canlıda neden bir çift göz olduğunu anlamışsınızdır. Çift kulak olması da benzer bir nedenden dolayı. Kulaklar çevredeki sesin pozisyonunu, uzaklığını hesaplamak için iki adettir. Beyin iki kulaktan gelen sesi birbirlerine göre işler ve bu verileri ortaya çıkarır. İşitme yoluyla beyin algısını kandırmak için Virtual Barber Shop isminde güzel bir örnek ses kaydı var. Bu kaydı gözleriniz kapalı olarak ve en önemlisi kulaklığınızla dinlediğinizde oldukça gerçekçi gelecektir.</p>
<p>[embed]https://www.youtube.com/watch?v=8IXm6SuUigI[/embed]</p>
<p>Tat ve koku duyusunun nasıl manipüle edilebildiğini de halihazırda gözlemlemişsinizdir. Bir üst solunum yolu enfeksiyonu geçirdiğiniz ve koku alma duyunuzun çeşitli nedenlerle zayıfladığı durumlarda tat alma duyusundan da yoksun olursunuz. Aynı etkiyi burnunuzu kendiniz kapatarak da gözlemleyebilirsiniz. Çünkü bu iki duyu birbirine entegre olarak çalışır. Dildeki tat alma reseptörleri yalnızca acı, tatlı, tuzlu gibi belli başlı net tatları ayırt eder. Geri kalan daha karmaşık yapıdaki tatlar ise koku duyusu yardımıyla alınır. Koku duyusu aslında oldukça ilkel bir yapıdadadır ve hava aracılığıyla gelen moleküllerin üzerinden çalışır. Tanımlanmayan kokular ise algılanmaz. İnsan için dışkının kötü, yemeğin güzel kokmasının nedeni birinin insan vücudu için uzak durulması gereken, hastalık taşıma ihtimali taşıyan bir etmen, diğerinin ise ihtiyaç duyulan bir materyal olmasıdır. Koku ile ilgili daha çok ayrıntıya başka bir yazıda uzunca değiniriz, benim de o konuda daha çok araştırmam yapmam gerek.</p>
<p><img src="../images/200068846-001-56a51fb53df78cf772865e12-300x200.jpg" alt="Böcekler ve lamba">Şimdi biraz da diğer hayvanlar açısından bakalım. Kedilerde hareketsiz bir nesneye vurarak hareket ettirdiklerinde onu hareketli bir nesne sanarak birden geri kaçması gibi enteresan huylar görmüşsünüzdür. Kedileri bug&rsquo;a sokan bir durum. Aynısını duvara tutulan lazer ışığına karşı da yaparlar.</p>
<p>Fakat şimdi daha güzel örnekler verelim. Sinekler de dahil olmak üzere uçan böceklerin sürekli olarak lambalara uçup çarptıktan sonra tekrar uçmasına sürekli denk geliyorsunuzdur. Bunun nedeni böceklerin doğada Ay&rsquo;a karşı uçarak yönlerini bulmasıdır. Ay asla ulaşamayacakları bir uzaklıkta olduğundan ve sürekli dünyanın üzerinde hareket edebildiklerinden dolayı evrimsel olarak yönlerini bu şekilde hesaplayacak bir yapıya ulaştılar. Doğada yapay ışık yok, böceklerin de hatalarından ders çıkarabilecekleri gelişmiş bir sinir sistemleri yok.</p>
<p>Karette karette kaplumbağa yavruları da sahillerde yumurtadan çıktıntan sonra da denizin üzerine yansıyan ışıklar aracılığıyla denizin yolunu bulurlar. Bu yüzden şehir ışıkları onları yanıltarak, yanlış bir yöne doğru doğru ilerlemelerine neden olması dolayısıyla onlar için bir tehlike oluşturur. Benzer şekilde yön belirlemek için sonar kullanan hayvanlar da insanların kullandığı sonar kullanan araçlar yüzünden yönlerini yanlış bir şekilde belirlemekte.</p>
<p>Aslında bu konuda söyleyecek daha çok fazla şey var. Telkinler, hipnoz, plasebo etkisi gibi daha oldukça konu var. Şimdilik işin biyolojik kısmını ele aldık. Başka bir yazıda daha fazlasına değinebiliriz.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/3-boyutlu-berber/">3-boyutlu-berber</a>
			<a class="entry__tag btn" href="/tags/3d-barber-shop/">3d-barber-shop</a>
			<a class="entry__tag btn" href="/tags/araba-tutmasi/">araba-tutmasi</a>
			<a class="entry__tag btn" href="/tags/arac-tutmasi/">arac-tutmasi</a>
			<a class="entry__tag btn" href="/tags/beyin/">beyin</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/bocekler-neden-isiga-dogru-hareket-eder/">bocekler-neden-isiga-dogru-hareket-eder</a>
			<a class="entry__tag btn" href="/tags/canli/">canli</a>
			<a class="entry__tag btn" href="/tags/canlilik/">canlilik</a>
			<a class="entry__tag btn" href="/tags/duyu-organi/">duyu-organi</a>
			<a class="entry__tag btn" href="/tags/duyu-organlari/">duyu-organlari</a>
			<a class="entry__tag btn" href="/tags/duyular/">duyular</a>
			<a class="entry__tag btn" href="/tags/evrim/">evrim</a>
			<a class="entry__tag btn" href="/tags/gorsel-illuzyon/">gorsel-illuzyon</a>
			<a class="entry__tag btn" href="/tags/goz-yanilmalari/">goz-yanilmalari</a>
			<a class="entry__tag btn" href="/tags/goz-yanilmasi/">goz-yanilmasi</a>
			<a class="entry__tag btn" href="/tags/sinir-sistemi/">sinir-sistemi</a>
			<a class="entry__tag btn" href="/tags/yarim-daire-kanallari/">yarim-daire-kanallari</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>