<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Elektriği Anlamak | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Elektriği Anlamak</h1>
				<div class="entry__content"><p>Dünya üzerinde bu kadar çok kullanılmasına ve hayatın kilit kavramlarından biri haline gelmesine rağmen, gündelik olarak hakkında en az şey bilinen fenomenlerin başında elektrik akımı gelir muhtemelen. Elektrik dendiğinde ilk bakışta cansız maddelere bir nevi canlılık veren bir enerji akışı gibi görünmesi doğal. Aslında elektrik çok temel prensiplere dayanıyor.</p>
<p>Elektrik kelimesinin etimolojisinden başlayalım. Elektrik kelimesinin kökeni Kehribar (amber) anlamına gelen Latince electrum ve Yunanca ἤλεκτρον (ēlektron) kelimelerine dayanıyor. Bu iki kelimenin kökeni ise &ldquo;ışık saçan güneş&rdquo; anlamına gelen ἠλέκτωρ (ēlektōr) kelimesinden geliyor. Fosilleşmiş çam reçinesinden oluşan kehribar statik elektrik söz konusu olduğunda plastiğe ve ebonite benzer bir etki gösterir. Akdeniz çevresindeki antik kültürlerde yün veya saç benzeri bir dokuya sürtüldüğünde statik elektrikle yüklendiğinin gözlenmesinden dolayı elektrik kavramına ismini vermiştir.</p>
<p>Günlük hayatta elektrik diye bahsedilen kavram aslında elektrik akımıdır. Akımın oluşması için potansiyelleri farklı iki ayrı kutba ihtiyaç vardır. Potansiyelden kasıt eksi ve artı yüklerin miktarıdır. Bir kutupta diğerinden daha farklı sayıda yük olması gerekir. Bir taraf nötr, diğer taraf pozitif olabilir, bir taraf nötr, diğer taraf negatif olabilir veya bir taraf negatif yüklü iken diğer taraf pozitif yüklü olabilir. Voltaj adıyla bilinen yük farkı, yani potansiyel fark arttıkça etki daha da fazla gözlemlenir. Pozitif yüklerin çoğunlukta olmasının aslında elektron eksikliğinden kaynaklandığını biliyorsunuzdur. Bu iki kutup iletken bir madde ile birbirine bağlandığında ise yük akışı gerçekleşir. Bu kavrama elektrik akımı adı verilir.</p>
<p>Elektrik akımı çok temel bir şekilde oluşur. Pozitif yüklü olan taraf elektron almak isteyecektir. Nötr veya negatif yüklü, yani kendisinden daha az pozitif olan bir maddeyle temas ettiğinde oradaki elektronları çeker. Dolayısıyla bu şekilde bir kutup bakır kablo gibi iletken bir maddeyle birbirine bağlandığında öncelikle bakır kablodaki kendine yakın elektronları çeker. Elektronları alındığından dolayı pozitif hale geçen bölge kendinden daha ilerideki bölgenin elektronlarını çeker ve bu diğer kutba kadar sürer. O esnada diğer kutup da negatif yüklüyse kendi fazla elektronlarından kurtulmak için elektronlarını bakır kabloya veriyor olur. Nötr ise diğer kutup yeterince uygun miktarda yüke sahipse o kutbun çekim veya itim gücü yeterli olur. Bu şekilde sürekli bir akış sağlanır. Kablo burada bir yol gibi davranır.</p>
<p>Topraklama kavramı bu şekilde ortaya çıkıyor. Toprak bütün dünyayı kaplayan, dev bir iletken ve onun için alınan ve verilen yükün pek önemi yok. Çünkü kendi içinde potansiyel farktan kurtulmanın yolunu büyüklüğünden dolayı kolayca buluyor. Bu yüzden nötr davranıyor ve artı veya eksi yüklü farketmeksizin kendine aktarılan tüm akım bağlantılarını tamamlıyor.</p>
<p>İletken ortam metal bir kablo, tuzlu su çözeltisi gibi iyonlarına ayrışmış olan çözeltiler, plazma halinde bulunan iyonize gazlar olabilir. İnsan vücudunun elektrik akımını geçirme nedeni büyük oranda iyonize çözeltiden oluşuyor olmasıdır. Metaller gibi katı yapıdaki iletkenlerde yalnızca elektron akışı olurken, iyonize halde bulunan sıvı ve gaz maddelerde elektronların yanı sıra pozitif yüklü çekirdekler de diğer yöne hareket eder.</p>
<p>Elektrikle çalışan tüm cihazlar elektrik akımı adı verilen bu yük akışını kullanıyor. Yükler devrelerin üzerinde ilerledikçe devre elemanları da bu hareketten dolayı kendine özgü davranışını sergiliyor. Eğer üzerinden geçilen yol gelen akıma nazaran çok ince kalınlıkta bir tel ise, geçen elektronların sürtünme etkilerinden dolayı ısınarak ısı ve ısık yaymaya başlayacaktır. Tungsten ampul ve elektrikli ısıtıcılar temel olarak bu şekilde çalışır. Bir elektrik motoru ise elektrik akımının kablolar üzerinde oluşturduğu manyetik alanın mıknatıslar tarafından yönlendirilmesiyle çalışır. İçeride bulunan rotor adlı parça ve içinde bulunduğu stator adlı kafes birbirini farklı noktalardan iter ve çekerler. Kimi zaman kablolar rotora bağlanırken kimi zamansa statora bağlanır. Elektronik devrelerin en temel elemanı olan transistör ise elektrik akımı için anahtarlama görevi görür. Yarı iletken teknolojisini ayrı bir yazıda incelememiz gerekecek, fakat kısaca orada da her şeyi elektrik yüklerinin hareketinin sağladığını bilmeniz yeterli.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/akim/">akim</a>
			<a class="entry__tag btn" href="/tags/elektrigin-bilinmeyenleri/">elektrigin-bilinmeyenleri</a>
			<a class="entry__tag btn" href="/tags/elektrik/">elektrik</a>
			<a class="entry__tag btn" href="/tags/elektrik-akimi/">elektrik-akimi</a>
			<a class="entry__tag btn" href="/tags/elektrik-nasil-olusur/">elektrik-nasil-olusur</a>
			<a class="entry__tag btn" href="/tags/elektrik-nedir/">elektrik-nedir</a>
			<a class="entry__tag btn" href="/tags/elektron/">elektron</a>
			<a class="entry__tag btn" href="/tags/fizik/">fizik</a>
			<a class="entry__tag btn" href="/tags/potansiyel-fark/">potansiyel-fark</a>
			<a class="entry__tag btn" href="/tags/topraklama/">topraklama</a>
			<a class="entry__tag btn" href="/tags/voltaj/">voltaj</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>