<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>En Enteresan 5 Fobi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">En Enteresan 5 Fobi</h1>
				<div class="entry__content"><p>Her canlı kendini meydana getiren evrimsel sürecin bir sonucu olarak kendini tehdit eden faktörlerden kaçınır. Korku bu tehditlere karşı savunmada kalma halidir. Bu kavramın daima yaşamı tehdit eden somut bir durum olması gerekmiyor, bilinçaltında yer alan tamamlanmamış veriler de korkuya neden olabilir. Korkular artık insanın hayatını etkileyecek seviyede olduğunda ise bunlara fobi adı veriliyor. Fobisi olan insana da &ldquo;fobik&rdquo; deniyor - Kullanırım lan ben bunu -. Kişi fobilerinin mantıksız olduğunu bilse dahi bunlardan kolaylıkla kurtulamıyor. Fobi ismi Yunan Mitolojisi&rsquo;ndeki korku tanrısı Phobos (φόβος)&lsquo;un adından geliyor. Fobi literatürü oldukça kabarık. Artık neredeyse fobisi olmayan kavram yok durumda. Siz de kendi fobinizi yaratabilirsiniz. Bunun için herhangi bir olgunun Yunanca ismini alarak sonuna -phobia sonekini eklemeniz yeterli.</p>
<p>Bu yazıda araknofobi (Örümceğe karşı saygısızlık), klostrofobi (Kapalı alana karşı sempatisizlik) gibi genel olarak bilinen fobiler değil, bilinme oranı düşük olan ve mantık sınırlarının gözden kaybolduğu fobiler listelenecek.</p>
<p><strong>Arakibutirofobi (Arachibutyrophobia)</strong></p>
<p>Fıstık ezmesi yerken damağa yapışma korkusu şeklinde bir tanıma sahip olan bu fobi her halta fobi adı vermenin en güzel örneğidir. Doğal olarak görülme sıklığı çok azdır ve bu fobiye sahip olduğunu söyleyenlerin dantel olma potansiyeli yüksektir.</p>
<p><img src="../images/6110359279_5884097366.jpg" alt="Arachibutyrophobia"></p>
<p><strong>Eufobi (Euphobia)</strong></p>
<p>İyi haber alma korkusu diye açıklanan bu fobi muhtemelen tamamen emo ve gothic akımının etkisiyle ortaya çıktı. Şöyle güzelinden bir deprem olsa da ölsek. Bunun olayı ise bir öncekinden ziyade aykırı bir fobi ismi bulma çabasından kaynaklanıyor. Fakat isminin kısalığına bakılacak olursa kimilerinin sempatisini kazanacağı aşikar.</p>
<p><img src="../images/not-listening-otter-meme.jpg" alt="Euphobia"></p>
<p><strong>Melofobi (Melophobia)</strong></p>
<p>Melofobi müzik korkusu anlamına geliyor. Olabilir, doğaldır; fakat aslında doğru müziği henüz dinlememiş olmak demek daha mantıklı olacaktır. İnsanoğlu dediğin her halta müzik diyor be yavrum.</p>
<p><img src="../images/5526797643_e965ca4217_b.jpg" alt="Melophobia"></p>
<p><strong>Kirofobi (Chirophobia)</strong></p>
<p>Elden korkma durumuna kirofobi deniyor. Haklı sayılabilir, nihayetinde el bu. Hele Türkiye gibi el organının lüzumsuz yere bol kullanıldığı bir ülkede bolca temsilcisi olma ihtimali yüksek.</p>
<p><img src="../images/3701478159_c5b97bab11.jpg" alt="Chirophobia"></p>
<p><strong>Katoptrofobi(Catoptrophobia) veya Spektrofobi (Spectrophobia)</strong></p>
<p>İkisi birden genel olarak ayna korkusu olarak yorumlanabilir. Kimi yerlerde aynı anlamlarda kullanılsa da, kimi yerlerde de ufak farklılıklarla ayrı kavramlar olarak geçer. Eisoptrofobi (Eisoptrophobia) ise bunlardan farklı olarak kişinin kendi yansımasından korkması durumudur. Temel olarak duyulan korku kişinin kendi yansımasına karşı değil, bu yansımaya bakarken cindir, gulyabanidir, Yıldız Tilbe&rsquo;dir, bunlar gibi farklı varlıkların belirmesine olan korkudur.</p>
<p><img src="../images/websitemirror.jpg" alt="Catoptrophobia"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/arachnophobio/">arachnophobio</a>
			<a class="entry__tag btn" href="/tags/araknofobi/">araknofobi</a>
			<a class="entry__tag btn" href="/tags/araknofobya/">araknofobya</a>
			<a class="entry__tag btn" href="/tags/ayna-korkusu/">ayna-korkusu</a>
			<a class="entry__tag btn" href="/tags/aynalar/">aynalar</a>
			<a class="entry__tag btn" href="/tags/fistik-ezmesi/">fistik-ezmesi</a>
			<a class="entry__tag btn" href="/tags/fobi/">fobi</a>
			<a class="entry__tag btn" href="/tags/fobiler/">fobiler</a>
			<a class="entry__tag btn" href="/tags/fobya/">fobya</a>
			<a class="entry__tag btn" href="/tags/iyi-haber-korkusu/">iyi-haber-korkusu</a>
			<a class="entry__tag btn" href="/tags/korku/">korku</a>
			<a class="entry__tag btn" href="/tags/korkular/">korkular</a>
			<a class="entry__tag btn" href="/tags/korkunc/">korkunc</a>
			<a class="entry__tag btn" href="/tags/liste/">liste</a>
			<a class="entry__tag btn" href="/tags/madde/">madde</a>
			<a class="entry__tag btn" href="/tags/muzik-korkusu/">muzik-korkusu</a>
			<a class="entry__tag btn" href="/tags/phobia/">phobia</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>