<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>4-duvari-yikmak | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/4-duvari-yikmak/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">4-duvari-yikmak</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/eserlerde-dorduncu-duvar-nedir-dorduncu-duvar-nasil-yikilir/">Dördüncü Duvar Nedir, Nasıl Yıkılır</a></h1>
	<div class="entry__content">Kurguya sahip bir tiyatro oyununda, sinema filminde, bilgisayar oyununda, romanda veya çizgi romanda kendinizi karakterlerin içinde yaşadığı alternatif bir gerçekliğin içinde bulursunuz. Zamanlar ve mekanlar gerçek dünyaya paralel şekilde olabilir, fakat takip edilen olaylar o andan bağımsız, bambaşka bir şekilde kurgulanmıştır. Bir eserin ortaya çıkmasındaki amaç da zaten budur; gerçek dünyayı yeniden kurgulamak veya olayları baştan ele almak.
Dördüncü duvarı yıkmak denen olay ise herhangi bir karakterin seyirci ile direkt olarak iletişime geçmesi anlamına gelir.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>