<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>biyoloji | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/biyoloji/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">biyoloji</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/gozle-gorulebilen-bakteri/">Gözle Görülebilen Bakteri</a></h1>
	<div class="entry__content">İnsanlık genel olarak tek hücreli canlıları çıplak gözle görebilmeyi beklemez. Günlük yaşantıda pek karşılaşılmamasının yanı sıra, hücre yapısı için de sağlıklı bir durum değil tek bir hücrenin çok büyük boyutlara ulaşması. Hücre dahil her üç boyutlu cisim için hacim ve yüzey belli bir dengede kalmalıdır. Hücre zarının kalınlığı kolay kolay artmadığından hücrenin belli bir limiti vardır. Hacim / Kütle oranı yeterince arttığı zaman hücre tekrar denge durumuna ulaşmak için bölünür ve büyüklüğünü çok arttırmadan bu şekilde türünü devam ettirir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/evrimini-durduran-canli/">Evrimini Durduran Canlı</a></h1>
	<div class="entry__content">Dünyanın bugünkü ekosistemine dahil olan tüm canlılık birbirini dengeleyecek bir şekilde hayat buluyor, insan dışında. Bunun nedeni ise dünya üzerindeki karbon temelli canlılığın diğer canlıları tüketerek bir döngü içinde yer alması ve sürekli olarak bir denge durumuna girilmesi. Güneş&rsquo;in bir kızıl dev olmaya başlayacağı tarihlerde yüksek sıcaklıktan dolayı dünya üzerinde var olabilen tek canlı tuzcul bakteriler olacak olsa da, dünyanın şimdiki ekosisteminde durum bu şekilde. Virüs ve viroid gibi varlıklar canlı sınıfına tam olarak girmediğinden dolayı onlar için bu geçerli değil, onları gıda olarak kullanan canlılar olmadığı için kontrolsüzce artma potansiyeline sahipler.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/04/nanopor-teknolojisi-eng-nanopore-technologies-ve-dna-nanotop-dizilemesi/">Nanopor Teknolojisi ve DNA Nanotop Dizilemesi</a></h1>
	<div class="entry__content">Nanoteknoloji Nedir? Nano kelimesi Yunancadan nannos kelimesinden türemiştir. Nannos cüce ya da yaşlı küçük adam anlamına gelmektedir. Teknoloji ise yunanca da tekhne yani sanat, zanaat ve logos yani söz, sözcük anlamına gelen sözcüklerden oluşturulmuş ve sanatlar ya da zanaatlar üzerine konuşma anlamına gelmektedir. Tarhan ve arkadaşları ise nanoteknolojinin tanımını, “nanoteknoloji maddeler üzerinde 100 nanometre ölçeğinden küçük boyutlarda gerçekleştirilen işleme, ölçüm, tasarım, modelleme ve düzenleme gibi çalışmalarla maddeye atom ve molekül seviyesinde gelişmiş veya tamamen yeni fiziksel, kimyasal ve biyolojik özellikler kazandırmayı hedefleyen bilim ve teknoloji alanıdır” (2010) şeklinde yapmıştır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/12/bedeni-kandirmak/">Duyuları ve Bilinci Aldatmak</a></h1>
	<div class="entry__content">Duyu organları ve bunlardan gelen sinyallere göre hesaplama yapan birimler görevini genellikle olması gerektiği gibi yerine getirse de, çok kolay manipüle edilebilir bir yapıya sahip. Canlı vücutlarını incelemeden önce bilgisayarlardan örnek verelim. Zaman zaman bilgisayarlarınızı, makinelerinizi daha iyi veya ortamda az imkan olması durumunda kandırma gereği duyduğunuz oluyordur. Çalışmak için CD veya DVD okuyucuda bir disk görmeye ihtiyaç duyan yazılımları çalıştırmak için sanal sürücü kullanmak gibi, Pokémon GO oyununu oturduğunuz yerden oynamak için sahte GPS uygulamaları kullanmak gibi örnekler verilebilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/03/vucudu-bir-butun-haline-getiren-yapi-kan/">Kan: Vücudu Bir Bütün Haline Getiren Yapı</a></h1>
	<div class="entry__content">Kan tarih boyunca insanlığın oluşturduğu kültürlerde her zaman büyük önem taşımıştır. Kimi dinlerde kanın canın kaynağı olduğuna inanıldığından dolayı kanlı et yenmez, kimi milletlerde devleti yöneten kişilerin kanının kutsal olduğuna inanılıp onlara suikast düzenlendiğinde kanı akıtılmadan, boğarak öldürülür. Kan herhangi bir doğaüstü güce sahip olmasa da, vücut için en önemli yapıların başında geliyor. Çok hücreli canlıların artık daha karmaşık yapılara sahip olmaya başladığı nokta karşılaşılan en önemli yapılardan biri olarak kan ve dolaşım sistemi görülüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/12/cansizlik-ve-canliliktan-onceki-son-adimlar/">Cansızlık ve Canlılıktan Önceki Son Adımlar</a></h1>
	<div class="entry__content">Her insanın kafasında canlılıkla ilgili bir tanım, canlı ile cansız arasında net bir sınır vardır. Fakat bu konu mikrobiyolojik olarak ele alındığında bu kadar basit sonuçlar çıkmıyor. Ne kadar canlılık belli bir tanımın içerisine konularak, birtakım özelliklere göre sınıflandırılmak istense dahi en ilkel canlı ile en karmaşık cansız nesne arasında net bir sınır bulunamıyor. Tabii burada karmaşıklıktan kastedilen canlılığa özgü olan yapılar. Sonuç olarak belli varlıkların canlı mı veya cansız mı olduğuna henüz karar verilebilmiş değil.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/evrim-teorisine-giris/">Evrim Teorisine Giriş</a></h1>
	<div class="entry__content">Evrim çoğunluk tarafından yanlış bilinir, fakat bu durum herkesin evrim hakkında bir fikri olmasını engellemez. Yeterince araştırmadan, yalnızca bir tanım duyarak yapılan yorumları sıklıkla çevrenizde görüyorsunuzdur. Bu yazıda temel amaç evrimin temel mekanizmalarına kısa bir giriş yaparak konunun daha iyi anlaşılması olacak.
Her şeyden önce evrim ilk canlının nasıl ortaya çıktığını açıklamaz. Bunun için farklı hipotezler vardır ve ikisi farklı alanlardır. Evrimin tesadüfle de alakası yoktur. Evrim kısaca canlıları doğanın istediği şekilde biçimlendiren mekanizmadır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/beyindeki-bir-takim-adamlar-homunculus/">Homunculus Nedir? Simya ve Sinirbilim Tanımları</a></h1>
	<div class="entry__content">Homunculus kelimesinin taşıdığı birden fazla anlam var. Fakat hepsinin buluştuğu temel nokta, küçük boyutlu bir insan figürü şeklinde. Homunculus kelimesi Latince &ldquo;küçük adam&rdquo; veya &ldquo;adamcık&rdquo; anlamına geliyor. &ldquo;Homunculus nedir&rdquo; dendiğinde karşımıza birden fazla anlam çıkıyor. Önce homunculus teriminin simya dünyasında ortaya çıkışına giriş yapalım, ardından asıl bilimsel yaklaşımı olan sinirbilimdeki yerine bakarız.
Simyada Homunculus Simyadaki Homunculus Tarifi Bu konuda kafa yoran en ünlü insanlardan biri 16. yüzyılda yaşamış olan, modern tıbbın temellerinin atılmasında önemli bir rolü olan Paracelsus idi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/10/gazli-icecekler-ve-tat-disi-sindirim-duyulari/">Gazlı İçeceklerin Yapısı ve Tat Dışı Sindirim Duyuları</a></h1>
	<div class="entry__content">İnsanlar aslında tat olmayan fakat ağız ve yutak çevresinde farklı hislere neden olan gıdaları deneyimlemekten haz duyar. Bu yüzden aslında bitkinin kendini savunmak için geliştirdiği, ağızda yanma hissine neden olan acı etkisi ve gazlı içeceklerin ağızda bıraktığı gıdıklanma hissi insanların hoşuna gider. Bunlar birer tat değil, tat almaya yatkın ve sindirim sisteminde diğer organlara nazaran daha hassas reseptörlere sahip organları tahriş eden veya etkileşimde bulunan etmenlerden ibarettir.
Bir gazlı içeceğin temeli soda isimli bir içecektir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/09/agar-io-kavramlarinin-bilimsel-kokeni/">Agar.io Kavramlarının Bilimsel Kökeni</a></h1>
	<div class="entry__content">Agar.io çıktığı ilk günden bu yana popülaritesine devam ediyor. Bu yazıda incelenecek olan Agar.io oyununda yer alan objelerin bilimsel anlamda temsil ettiği gerçekler olacak. Agar.io&rsquo;da yer alan kavramlar yalnızca bu oyun için uydurulmuş değil, mikro evrende var olan nesnelerin birer kopyası. Oyunda içinde bulunulan mekan, besinler, engeller ve düşmanlar tamamen birer gerçek örneği temsil ediyor.
Oyunda yer alan oyuncuların yönlendirdiği objelerin isminin hücre (cell) olduğu bu oyunla ilgili en çok bilinen gerçeklerden biridir.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<span class="pagination__item pagination__item--active" data-total="2">1</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/biyoloji/page/2/">2</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>