<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Bir Yıldız Sisteminde Canlılığın Oluşması İçin Gereken Etmenler | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/dna_galaxy_lynnette_cook-e1445724297251.jpeg');">
						<h1 class="entry__title">Bir Yıldız Sisteminde Canlılığın Oluşması İçin Gereken Etmenler</h1>
					</div>
				
				<div class="entry__content"><p>Bilinen yaşamın yalnızca Dünya&rsquo;da oluşarak, başka gezegen ve yıldız sistemlerinde oluşmamış olmasının birçok nedeni var. Bu yalnızca Dünya&rsquo;yı sarıp koruyan bir ozon tabakası olmasından çok daha karmaşık bir mevzu. Dünya&rsquo;daki yaşamın korunmasında Jüpiter dahi büyük role sahip.</p>
<p>Her şeyden önce dünya bir kayaç gezegen. Bunun anlamı sert bir zemin barındırıyor ve en üst katmanında yoğun olarak bulunan maddeler bugün bilinen organik maddelerin oluşabilmesi için yapı taşı konumunda. Dünya&rsquo;daki hayat temel olarak Karbon atomunun üzerine kurulmuştur. Güneş sisteminde bulunan gaz devleri bir canlının yaşamasının mümkün olmadığı bölgelerdir. Bu gezegenler büyük ölçüde gazdan oluştuğundan dolayı kendisine yaklaşan herhangi bir cismi doğruca merkezine çeker ve orada yüksek basınçtan dolayı ezerek kendi çekirdeğine ekler. Gaz devleri doğrudan canlıların veya herhangi başka bir maddenin barınmasına elverişli olmasa da, yüksek kütlelerinden dolayı çevrelerinde tuttukları, kayaç gezegen büyüklüğündeki katı haldeki uydularının yaşam barındırma olasılığı vardır. Fakat örneğin Jüpiter bu tarz uydulara sahip olsa da, aynı şekilde çevresinde yüksek radyasyon barındıran kuşaklara da sahiptir. Bunun nedeni Jüpiter&rsquo;in sahip olduğu devasa manyetosferidir. Jüpiter&rsquo;in manyetosferi Güneş Sistemindeki en büyük boyuta sahip oluşumlardan biridir ve çıplak gözle görülmesi mümkün olsa gökyüzünde Ay büyüklüğünde bir alan kaplardı. <img src="images/386387main_Silhouettes_jupiter-3200x925.jpg" alt="Jüpiterin manyetosferi"></p>
<p>Dünya büyük oranda stabil bir atmosfere sahip. Bu atmosfer ne tüm maddeleri ezecek kadar yoğun ve geniş; ne de gezegeni her an terk edecek veya kullanılamayacak kadar seyrek. Atmosfer canlıların oluşumundan bu yana besin sindirimi veya üretimi için kullandıkları çeşitli gazları içeriyor. Besinini fotosentez yoluyla sağlayan canlılar atmosferdeki karbondioksiti besinin hammaddesi olarak kullanırken, besinini diğer canlılardan karşılayan canlılar ise bu besini sindirmek için aynı atmosferdeki oksijen gazını kullanır. Bunun dışında atmosfer gezegenin hasar almasını, aldığı hasarları da kendi kendine onarabilmesini sağlıyor. Ay&rsquo;ın yüzeyince bolca krater bulunurken Dünya&rsquo;nın bu açıdan çok daha rahat olmasının nedeni de budur. Dünya&rsquo;ya her gün düşen sayısız göktaşı hızından dolayı atmosferde sürtünmeden erirken, yeryüzüne ulaşıp krater açan göktaşlarınınsa kraterleri atmosfer aracılığıyla zamanla yok olur. Dünyanın bir bölgesinde herhangi bir şekil bozukluğu olduğunda gaz ve su kütleleri başta olmak üzere doğal kuvvetler bu bölgeyi onararak büyük oranda eski haline çevirir.<img src="images/clouds.jpg" alt="Venüsün atmosferi"> Venüs de bir atmosfere sahip olmasına rağmen onun atmosferi aşırı yoğun ve yüksek sıcaklık barındıran bir atmosferdir. Venüs yüzeyinde bu yüzden basınç ve sıcaklık değil canlıların, mekanik cihazların dahi kolayca harap olmasına neden olacak kadar yüksektir. Bunun nedeni sera etkisidir. Venüs&rsquo;ün bir zamanlar Dünya gibi bir gezegen olmasının, dolayısıyla Dünya&rsquo;nın geleceğinin de Venüs gibi olmasının ihtimali yüksek.</p>
<p>Dünya işlevsel bir manyetosfere sahi ve pusulaların Dünya üzerindeyken çalışabilmesini sağlayan kuvvet de bu. Dünyanın merkezinde eriyik halde bulunan demir - nikel alaşımı hareket halindedir ve dünyayı büyük bir mıknatısa çevirir. Dünya bu sayede güneşten gelen solar rüzgarları kendinden uzaklaştırır. Manyetosfer bu açıdan bir kalkan görevi görür. Bu olay gerçekleşirken güneş rüzgarlarından kaynaklı yüklü parçacıklar Dünya&rsquo;nın kutuplarına itilerek aurora (kutup ışıkları) denen doğa olayı gerçekleşir. Mars da bir zamanlar etkin bir manyetosfere sahip olmuşsa da artık düzensiz ufak manyetik bölgeleri olan bir gezegen konumundadır. Sonuç olarak Mars bu yönde korunabilme yeteneğini kaybetmiştir.</p>
<p>Dünya atmosferinin bir katmanını oluşturan iyonosfer ise iyonize olmuş gazdan oluşmuştur. Bu katman aurora olayının yoğun olarak gerçekleştiği katmandır. İyonosfer 30 mHz altı frekansa sahip dalgaları yansıtır ve Dünya&rsquo;daki karasal yayınların daha verimli iletilmesini sağlar. Dünya&rsquo;yı elektromanyetik dalgalardan koruyan bir başka etmendir.</p>
<p>Ozonosferin önemi ise elbette göz ardı edilemez. Güneşin yaydığı enerjinin bir kısmını oluşturan morötesi (UV) ışınların büyük kısmı bu katman tarafından emilir ve Dünya&rsquo;ya ulaşması engellenir. Bu ışınlar canlı hücrelerin, kalıtsal maddelerin yapısını bozarak kanser olarak bilinen bilinçsiz zombi yapılara dönüşmesine neden olur. Ultraviyole ışınlar elektromanyetik spektrumda görünür ışıktan sonra gelen, ondan daha yüksek frekansa sahip ışınlardır. Ultraviyole ışınlarla başlayan, yüksek frekanslı tüm ışınlar canlı hücrelerde tahribata neden olan iyonlaştırıcı etkiye sahiptir.</p>
<p>Dünya&rsquo;daki yaşamın korunmasını sağlayan en önemli olgulardan biri de Dünya&rsquo;nın konumu sayılabilir. Dünya yıldızı Güneş&rsquo;in yaşam kuşağı denen bölgesinde bulunur. Yıldızların çevresinde dolaşan gökcisimlerinin canlıların yaşamasına engel oluşturacak şekilde aşırı soğuk veya aşırı sıcak olmayan, optimum yörünge bölgelerine yaşam kuşağı denir. Yeni gezegen araştırmalarında ilk kontrol edilen verilerin başında gelir. Bir gezegen yıldızının yaşam kuşağında yer alıyorsa o gezegenin yaşam barındırma ihtimali bulunur.</p>
<p>Elbette su gibi, organik maddelere doğrudan bir zararı olmayan ve organik tepkimelerin çok hızlı gerçekleşmesini sağlayan temel bir sıvı da yaşam içeren bir gezegende olmazsa olmazdır. Bu yüzden yeni bulunan gezegenlerde ilk kontrol edilen durumlardan biri de sıvı su içermesidir.</p>
<p>Tüm bunların dışında, Dünya&rsquo;nın korunmasını sağlayan en tahmin edilemez faydayı ise Jüpiter sağlar. Dünya&rsquo;dan çok uzakta bulunan bu Güneş Sistemi&rsquo;nin Hulusi Kentmen&rsquo;i Güneş Sistemi&rsquo;ne dışarıdan sızan, özellikle Oort Bulutu&rsquo;ndan itilen asteroidleri kendine çeker ve Dünya&rsquo;ya ulaşmasını engeller. Dünya&rsquo;ya yaklaşamadan çoğu asteroid Jüpiter tarafından yutulur. Canlılığın oluşacağı farklı yıldız sistemlerinde dış gezegen katmanında Jüpiter gibi bir gaz devi bulunması bu açıdan önemlidir. Yine Jüpiter bu kendine çektiği gök cisimlerini parçalara ayırır ve yörüngesinde yüksek hızda dönmelerine neden olur. Bu yüzden Jüpiter&rsquo;in çevresinde bir de yüksek hızda dönen ufak parçalardan oluşan kemerler vardır. Jüpiter uydularında yaşam oluşumunu tehdit eden bir diğer unsur ise budur.</p>
<p><img src="images/tumblr_maceqmoAJ91qfarsv.png" alt="Jüpiterin Dünyayı göktaşlarından koruması"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/baska-gezegenlerde-yasam/">baska-gezegenlerde-yasam</a>
			<a class="entry__tag btn" href="/tags/dunya/">dunya</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/jupiter/">jupiter</a>
			<a class="entry__tag btn" href="/tags/manyetosfer/">manyetosfer</a>
			<a class="entry__tag btn" href="/tags/ozon-tabakasi/">ozon-tabakasi</a>
			<a class="entry__tag btn" href="/tags/ozonosfer/">ozonosfer</a>
			<a class="entry__tag btn" href="/tags/radyasyon-kemeri/">radyasyon-kemeri</a>
			<a class="entry__tag btn" href="/tags/radyasyon-kusagi/">radyasyon-kusagi</a>
			<a class="entry__tag btn" href="/tags/ultraviyole/">ultraviyole</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
			<a class="entry__tag btn" href="/tags/yasam/">yasam</a>
			<a class="entry__tag btn" href="/tags/yasam-kusagi/">yasam-kusagi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>