<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/piezoelektrik-maddenin-kuyrugu-sikisinca-elektrik-uretmesi//images/DDw3lf-WsAQfcQM.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/piezoelektrik-maddenin-kuyrugu-sikisinca-elektrik-uretmesi/">Piezoelektrik: Maddenin Kuyruğu Sıkışınca Elektrik Üretmesi</a></h1>
	<div class="entry__content">Elektrik akımı denen fenomen aslında çok basit bir şekilde oluşur. Mevzu tamamen iki nokta arasındaki gerilim, yani elektron miktarları arasındaki farkın varlığından dolayı elektronların bir noktadan diğer noktaya atlamasından ibarettir. Tabii bunun için bu iki yoğunluk farkı olan noktayı elektronların ilerleyebileceği bir yol ile, yani bir iletken ile birbirine bağladıktan sonra bu mümkün. Doğada geçebilecek yol bulan her madde yüksek yoğunluktan düşük yoğunluğa geçer, daha sık bölgelerden kurtularak daha seyrek bölgelere doğru yol alır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kisaca-nanoteknoloji//images/carbon-nano-tubes-2946387_960_720.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kisaca-nanoteknoloji/">Kısaca Nanoteknoloji</a></h1>
	<div class="entry__content">Nanoteknoloji hayatımızın her köşesinde, geçen zaman sürecinde yer almaktadır. Bu bilim dalının ismine haberlerde, makalelerde veya herhangi bir sitede rastlamış olabilirsiniz. Kişisel olarak yaptığım araştırmalar sonucunda bulduğum bilgileri size aktarmak istemekteyim.
Nanoteknoloji Nedir? Nano kelimesi yunanca “küçük adam” veya “cüce” anlamına gelmektedir. Tekno kelimesinin kökeni ise yaptığım kısa bir araştırma sonucu kaynaklarda zanaat ile uğraşma, zanaat gibi anlamlarına geldiği belirtilmektedir.
İlk Zamanlar Nanoteknolojinin ilk tohumlarını Richard Feynman adlı fizikçi atmıştır. Aşağıda daha çok yer var adlı konuşmasında daha küçük eller, atomlara ya da maddelere moleküler düzeyde ya da atomsal düzeyde müdahaleler, operasyonlar yapılabileceğini konuşmasında belirtmiştir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/sah-mat//images/piyon.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/sah-mat/">Şah - Mat</a></h1>
	<div class="entry__content">Satranç, kimilerine göre kumar, kimilerine göre de şeytan icadı olmuştur. Ve lakin ikisi de değildir. Satranç 8x8&rsquo;lik kare şeklindeki bir tahta parçasında, çeşitli görevlere sahip taşlar ile oynanan bir oyundur.
Hayatımızın her alanında bu oyunun yansımasını gördüğümüzü düşünüyorum. Atacağımız her adım &lsquo;hayat&rsquo; tahtasında oynayacağımız bir hamledir. Bu yüzdendir ki toplumun her kesiminden insan bu oyunu keyifle oynar.
Bu oyun öyle cinsiyete de bakmaz. Zira ilkokulda yenemediğim tek oyuncu bir &lsquo;Simge&rsquo; adında bir kızdı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/vucudu-bir-butun-haline-getiren-yapi-kan//images/IMG_261096.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/vucudu-bir-butun-haline-getiren-yapi-kan/">Kan: Vücudu Bir Bütün Haline Getiren Yapı</a></h1>
	<div class="entry__content">Kan tarih boyunca insanlığın oluşturduğu kültürlerde her zaman büyük önem taşımıştır. Kimi dinlerde kanın canın kaynağı olduğuna inanıldığından dolayı kanlı et yenmez, kimi milletlerde devleti yöneten kişilerin kanının kutsal olduğuna inanılıp onlara suikast düzenlendiğinde kanı akıtılmadan, boğarak öldürülür. Kan herhangi bir doğaüstü güce sahip olmasa da, vücut için en önemli yapıların başında geliyor. Çok hücreli canlıların artık daha karmaşık yapılara sahip olmaya başladığı nokta karşılaşılan en önemli yapılardan biri olarak kan ve dolaşım sistemi görülüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/nokianin-bilinmeyenleri//images/nokia_3310_screen.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/nokianin-bilinmeyenleri/">Nokia&#39;nın Bilinmeyenleri</a></h1>
	<div class="entry__content">Bu yazı uzun süre önce aklımdaydı, fakat şu günler Nokia 3310 adı altında yeni bir telefonun piyasaya sürülmesi bunu şu an daha anlamlı kılacaktır. Bunun nedeni bu yazının içeriğinin Microsoft tarafından satın alınmadan önceki Nokia hakkında olması.
Hepsinden önce Nokia hakkındaki son gelişmelere bir göz atalım. Yeni tanıtılan telefonun Nokia 3310&rsquo;la hiçbir alakası veya cezbedici hiçbir yanı yok, bunu fark etmişsinizdir. Aynı boyuttaki eski tuşlu telefon modelleri arasında, çeşitli markaların aynen bu şekilde cihazları mevcuttu.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/muzik-teorisi-ve-solfeje-giris-ii//images/55c24ef6434b52daa4452675cbbc04ce.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/muzik-teorisi-ve-solfeje-giris-ii/">Müzik Teorisi ve Solfeje Giriş II</a></h1>
	<div class="entry__content">Ses sıralamaları her zaman ilk bölümde örneğini verdiğim gibi tek bir şekilde değildir. Şarkı için en uygun tona göre sürekli olarak farklı sıralamalar tercih edilir. Tabii sıralamadan kasıt basit bir yer değişimi değil, müzik teorisinde sıralamanın farklı notalardan başlatılmasının yanı sıra ses aralığı sıralaması da değişir. Bunun sonucu olarak kimi sesler kullanılır, kimi sesler kullanılmaz. Bu yüzden her gam birbirinden farklıdır.
Gamlar nota sıralamalarıdır. Notalar neredeyse hiçbir zaman kuralsız bir biçimde sıralanamaz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/muzik-teorisi-ve-solfeje-giris-i//images/55c24ef6434b52daa4452675cbbc04ce.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/muzik-teorisi-ve-solfeje-giris-i/">Müzik Teorisi ve Solfeje Giriş I</a></h1>
	<div class="entry__content">Bu yazı serisiyle birlikte plaj gitaristi avına çıkıyoruz. Gitarın bir ergen enstrümanı haline gelmesi bu çağın vebası. Birkaç akorun basılması ve tellere vurulacak birkaç kalıplaşmış ritmin öğrenilmesinin müzisyenlik olarak anılması bu işin bütün ciddiyetini yok ediyor.
Eğer hayatınızı müziğe vermemişseniz, bütün gününüz müzikle uğraşarak geçmiyorsa ve kulağa hitap eden tüm sesleri elinizle koymuş gibi o belirsizlik içerisinde bulabiliyorsanız, notaların adını bilmenize gerek yok. Müzik teorisi bu aşamada bireysellikten dışarı çıkılmadığı sürece gereksiz, fakat doğal olarak bu geçerli değilse ve müzik yapmaya heveslendiyseniz bu kavramı seve seve öğreneceksiniz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gunes-sisteminin-en-tirt-gezegeni-uranus//images/PIA01391-e1485715689537.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gunes-sisteminin-en-tirt-gezegeni-uranus/">Güneş Sisteminin En Tırt Gezegeni: Uranüs</a></h1>
	<div class="entry__content">Uranüs özelliksiz bir gezegen değil. Aslında Güneş Sistemi içindeki konumunda, kendine özgü birçok özelliği var. Fakat bu gezegen hiçbir zaman umursanamakta. Belgesellerde dahi üzerinde saatlerce isminin İngilizce telaffuzunun &ldquo;Your anus&rdquo; ifadesini andırması üzerine saatlerce geyik yapılır, özelliklerinden kısaca bahsedilir ve geçilir. Kendisine çok benzeyen Neptün dahi çok fazla şımartılan bir gezegen. Gerek rengi, gerek Plüton&rsquo;un atılmasından sonra sistemdeki son gezegen sayılması, gerek üzerindeki büyük lekesi dolayısıyla Neptün&rsquo;den her zaman uzun uzun bahsedilirken Uranüs&rsquo;e karşı tık yoktur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/azerbaycan-turkcesine-giris-i//images/516126.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/azerbaycan-turkcesine-giris-i/">Azerbaycan Türkçesine Giriş I</a></h1>
	<div class="entry__content">Türkiye Türkçesi ile Azerbaycan Türkçesi aynı dil alt grubundadır. Birbirine çok yakın dillerdir, hatta ayrı dil olduklarını söylemek dahi zor. Yapı neredeyse tamamen aynı, fakat kullanılan kelimeler farklıdır. Türkiye Türkçesi Osmanlı Devleti süresince Arapça ve Farsçanın, Türkiye Cumhuriyeti&rsquo;nin ilanıyla ile birlikte de Fransızcanın etkisinde kalmıştır. Azerbaycan Türkçesi de, Azerbaycan&rsquo;ın bulunduğu coğrafya ve etkisi altında olduğu ülkeler dolayısıyla büyük oranda Farsça ve Rusçanın etkisinde kalmıştır. Bu dile Azerbaycanca, Azerbaycan dili veya Azerbaycan Türkçesi de denebilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ates-dunyanin-ozel-yetenegi//images/wall-1389703842_earth-on-fire-e1481826132864.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ates-dunyanin-ozel-yetenegi/">Ateş: Dünya&#39;nın Özel Yeteneği</a></h1>
	<div class="entry__content">Ateş insanoğlu için çok yaygın bir olgu olsa da, kendisini tanımlayabilmek oldukça güç. Ateş bir kimyasal tepkime veya madde değil, oksijen elementinin diğer maddelerle girdiği tepkime sonucu ortaya çıkan enerji ve madde paketidir. Tepkimenin adı yanma tepkimesidir, ateş bu tepkimenin bir ara ürünü olarak ortaya çıkar. Bu paket içerisinde iyonize olmayan, yani canlıların genetik yapısında değişim ortaya çıkarmayan çeşitli radyasyon türleri ve plazma halinde gazlar bulunur.
Ateş karbondioksit, su buharı, oksijen ve azot gibi gazları bünyesinde bulundurur ve yeterince yüksek sıcaklığa ulaşmışsa bu gazlar plazma haline geçer.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/3/">3</a>
				<span class="pagination__item pagination__item--active" data-total="11">4</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/5/">5</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>