<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta name="generator" content="Hugo 0.92.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="Sabahlamanın bahanesi, zevk alarak öğrenmenin adresi. Bilim, tarih, teknoloji, gündem, genel kültür, sanat, eğitim ve kalite.">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-home">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
			<div class="cards">
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/holodomor-ukrayna-katliami//images/13719aae08b901d84ac8d8d474132575_1024.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/holodomor-ukrayna-katliami/">Holodomor (Ukrayna Katliamı)</a></h1>
	<div class="entry__content">Açlıktan ölmek anlamına gelen Holodomor, Ukrayna&rsquo;nın 1932-1933 yılları arasında maruz kaldığı soykırımdır. Sovyetlerin uyguladığı suni kıtlıkla yaklaşık 8 milyon insan açlıktan ölmüştür.
O dönem Sovyetler Birliğinin yönetiminde olan Ukrayna toprakları en büyük tarım kaynağıdır. Uyguladığı tarım politikalarıyla köylüleri zorla devlet için çalıştırmış, toprak sahiplerinin toprağına el koymuş, itiraz edenler öldürülmüş veya sürgüne gönderilmişti. Köylülerden zorla aldığı buğdayı Avrupa’ya satmıştı. Bütün tarım ürünlerine el koyan Sovyetler, köylünün buğday saklaması halinde idama varan cezalar vermekteydi.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/en-enteresan-5-fobi//images/fear-of-dark.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/en-enteresan-5-fobi/">En Enteresan 5 Fobi</a></h1>
	<div class="entry__content">Her canlı kendini meydana getiren evrimsel sürecin bir sonucu olarak kendini tehdit eden faktörlerden kaçınır. Korku bu tehditlere karşı savunmada kalma halidir. Bu kavramın daima yaşamı tehdit eden somut bir durum olması gerekmiyor, bilinçaltında yer alan tamamlanmamış veriler de korkuya neden olabilir. Korkular artık insanın hayatını etkileyecek seviyede olduğunda ise bunlara fobi adı veriliyor. Fobisi olan insana da &ldquo;fobik&rdquo; deniyor - Kullanırım lan ben bunu -. Kişi fobilerinin mantıksız olduğunu bilse dahi bunlardan kolaylıkla kurtulamıyor.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/isigin-dahi-kacamadigi-gizemli-gokcisimleri-karadelikler//images/un-agujero-negro.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/isigin-dahi-kacamadigi-gizemli-gokcisimleri-karadelikler/">Işığın Dahi Kaçamadığı Gökcismi: Karadelik</a></h1>
	<div class="entry__content">Karadelikler güneşten birkaç kat daha büyük yıldızların son evresidir. Karadelikler, muazzam bir çekim gücüne sahip, ışığı dahi içine çekip kaçmasına izin vermeyen gök cisimleridir. Karadeliklerin sonsuz kütleye sahip oldukları varsayılır. Bu kütlelerine rağmen hacimleri çok küçüktür. Kilometrelerle ifade edilebilecek kadar küçüktürler. Karadelik kavramı Albert Einstein&rsquo;ın genel görelilik kuramıyla ortaya çıkmıştır. Sonra Karl Schwarzschild &ldquo;Einstein alan denklemleri&rdquo; adlı kara deliğin varlığı ortaya atan bir yazı yayınlamıştır. 1971 yılında ilk karadelik Uhuru uydusu tarafından Kuğu takımyıldızında tespit edilmiştir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/baskanlik-sisteminin-uygulandigi-ulkeler//images/127749088467412934814901199_UncleSam5.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/baskanlik-sisteminin-uygulandigi-ulkeler/">Başkanlık Sisteminin Uygulandığı Ülkeler</a></h1>
	<div class="entry__content">Son günler Türkiye gündemini meşgul eden konulardan biri de başkanlık sisteminin Türkiye&rsquo;ye gelmesi konusu. Kimin bu sistemi neden istediği, ne için kullanma çabasında olduğu gayet açık olsa da bu yazıda buna girmiyoruz. Başkanlık sistemi temel olarak hükümet başkanının aynı zamanda devlet başkanı olduğu bir rejimdir. Yasama, yürütme ve yargı kesin sınırla ayrılmış biçimde ve yürütme organının iktidar imkanları genişletilmiş haldedir. Yasama yetkisi parlamentoya aittir. Devlet başkanı ve parlamento üyeleri halk tarafından doğrudan veya dolaylı olacak bir biçimde seçilir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kuasar-nedir-ne-degildir//images/3762f8d687704840b8324c79da219134.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kuasar-nedir-ne-degildir/">Kuasar Nedir, Ne Değildir</a></h1>
	<div class="entry__content">Evrenin geri kalanında yer alan gözlemlenebilir objelerle kıyaslandığında çevresine muazzam güçte enerji yayan gök cisimlerine kuasar deniyor. İngilizcede Quasar ismi &ldquo;Yıldız benzeri radyo kaynağı&rdquo; anlamına gelen &ldquo;Quasi-stellar radio source&rdquo; ifadesinden gelmekte. Standart bir galaksiye nazaran milyonlarca kat küçük boyutlarda olmalarına rağmen bu gök cisimleri bir galaksiden çok daha parlak ve yüksek enerjiye sahip olarak gözlemleniyor. Radyo dalgaları dahi yayabilen bu cisimler ilk keşfedildiklerinde bunların dünyanın gözlemlenebilir evreninde yalnızca en uzak köşelerde, en yaşlı gök cisimleri oldukları düşünülüyordu.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/en-iyi-10-bilim-kurgu-filmi//images/maya3d-master02-e1428368421238.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/en-iyi-10-bilim-kurgu-filmi/">En İyi 10 Bilim Kurgu Filmi</a></h1>
	<div class="entry__content">1. Interstellar Yönetmen: Christopher Nolan IMDB: 8,8 Film, Fizikçi Kip S. Thorne&rsquo;nun evrendeki &lsquo;Solucan Delikleri&rsquo; teorisinden ilham alınarak yapılmıştır. Geçimini çiftçilik yaparak sağlan Cooper 2 çocuğunu en iyi şekilde yaşatmaya çalışır. 10 yaşındaki kızı Murph doğaüstü bir zekaya sahiptir. Bir gün Cooper&rsquo;a sunulan teklifle her şey değişir. Bir dizi bilim insanı ile uzun bir yolculuğa çıkması gerekmektedir. Yaşanılabilir başka bir gezegen bulmak için yola koyulan Cooper ve arkadaşlarını gittiği yer gezegende farklı zorluklar beklemektedir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bilgisayarinizi-arindirmak-ve-rahatlatmak-adina-en-hafif-cozum-combofix//images/relaxed.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bilgisayarinizi-arindirmak-ve-rahatlatmak-adina-en-hafif-cozum-combofix/">Eski Windows&#39;unuzu Arındırmak Adına En Hafif Çözüm: ComboFix</a></h1>
	<div class="entry__content">Her geçen gün bilgisayarların donanımsal kapasiteleri gittikçe artsa da gereksiz yere şişirilen yazılımlar son kullanıcıyı deliye döndürebiliyor. Yerine getirmesi gereken görev çok basit olsa da; yanında getirdiği bir ton boş özellikle bilgisayarda lüzumsuz yer kaplayan, bilgisayarı yoran bu yazılımlar için bloatware terimi kullanılıyor. Bu konuda en güzel örnekler Adobe Acrobat Reader ve Nero denen zırvalar.
Bunların dışında bir bilgisayarı genel olarak en çok yoran uygulamaların başında her zaman çalışan antivirüs programları geliyor.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/izlemeniz-gereken-aamir-khan-filmleri//images/Aamir-Khan-Wallpapers-Smiling.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/izlemeniz-gereken-aamir-khan-filmleri/">İzlemeniz Gereken Aamir Khan Filmleri</a></h1>
	<div class="entry__content">Peekay ( PK ) Yönetmen: Rajkumar Hirani IMDB: 8,7 P.K. ayrı bir dünyadan gelen ve evine gitmenin yolunu arayan biridir. Dünya serüveninde insanlara sorduğu sorularla bir anda bütün dikkatleri üzerine çeker. Bu sorular çocukça ve masum sorulardır ancak cevabı oldukça zordur. Felsefenin sınırlarını zorlayan kişiler dahi cevap verememektedir. Muzipliği ve sorduğu sorularla kendine iyi dostlar edinir. Kahkaha, dram ve bir aşk masalını bir arada yaşatan oldukça güzel bir filmdir.
Dhoom 3 Yönetmen: Vijay Krishna Acharya IMDB: 5,9 IMDB puanına bakıp aldanmamak gerek.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/tanimlilik-edati-artikel-nedir-neden-kimi-dillerde-disi-erkek-olarak-ayrilir//images/Idioma-Ucraniano-1392019343_58.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/tanimlilik-edati-artikel-nedir-neden-kimi-dillerde-disi-erkek-olarak-ayrilir/">Dişisiyle, Erkeğiyle Artikel Nedir</a></h1>
	<div class="entry__content">Türkçede &ldquo;Tanımlık edatı&rdquo; veya Türkçe telaffuza en yakın hali olan Almancadaki &ldquo;Artikel&rdquo; kelimesiyle ifade edilebilen bu kavram çoğu Avrupa dilinde karşımıza çıkar. En basitinden İngilizcedeki &ldquo;The&rdquo; ifadesi de bir artikeldir. İngilizcede belirli veya belirli olmasına göre &ldquo;The&rdquo; ve &ldquo;A&rdquo; ya da kendinden sonra gelen kelimenin ilk sesinin telaffuzuna göre &ldquo;An&rdquo; olmak üzere iki çeşit artikel vardır. Belirli artikel olan &ldquo;The&rdquo;, nitelediği nesnenin çoğul olup olmamasına göre form değiştirmez. Bunun yanı sıra dişi ve erkek olarak farklı formları yoktur.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/eserlerde-dorduncu-duvar-nedir-dorduncu-duvar-nasil-yikilir//images/sabahlatan_deadpool_4th_wall.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/eserlerde-dorduncu-duvar-nedir-dorduncu-duvar-nasil-yikilir/">Dördüncü Duvar Nedir, Nasıl Yıkılır</a></h1>
	<div class="entry__content">Kurguya sahip bir tiyatro oyununda, sinema filminde, bilgisayar oyununda, romanda veya çizgi romanda kendinizi karakterlerin içinde yaşadığı alternatif bir gerçekliğin içinde bulursunuz. Zamanlar ve mekanlar gerçek dünyaya paralel şekilde olabilir, fakat takip edilen olaylar o andan bağımsız, bambaşka bir şekilde kurgulanmıştır. Bir eserin ortaya çıkmasındaki amaç da zaten budur; gerçek dünyayı yeniden kurgulamak veya olayları baştan ele almak.
Bir tiyatro oyunu izlediğinizde karakterlerin çevresini kaplayan 3 duvar görürsünüz. Seyirci oyunu kalan duvarın olması gerektiği yerden izliyor olur.</div>
</article>
					</div>
			</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/page/10/">10</a>
				<span class="pagination__item pagination__item--active" data-total="11">11</span>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>