<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>genel-kultur | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/genel-kultur/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">genel-kultur</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/deus-ex-machina/">Deus Ex Machina</a></h1>
	<div class="entry__content">Bugünkü sinema filmlerinde, tiyatro oyunlarında, kitaplarda, dizilerde de bu kavram varlığına devam ediyor. Tabii antik tiyatrodaki vinçle kaldırılan tanrı gibi bir örnek yerine, soyut bir şekilde varlığını gösteriyor. Deus ex machina günümüz eserlerinde, eserin sonunda tek seferde tüm olayları yoluna sokan bir karakter, bir obje veya bir olay şeklinde bulunuyor. Örneğin bir doğa olayının çok alakasız bir şekilde eserdeki kötü karakteri öldürmesi, gizemli bir karakterin eserin sonunda olaylara müdahale edip çözüme ulaştırması sayılabilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/henoteizm-hepsine-inanip-birine-tapmak/">Henoteizm: Hepsine İnanıp Birine Tapmak</a></h1>
	<div class="entry__content">Tek tanrılı (monoteist) birçok din başlangıç aşamasında çok tanrılı (politeist) bir yapıya sahiptir. Tek tanrılığa geçiş ve bu tanrının formunun değişip daha az detaylı, daha gizemli ve insan formundan uzak bir hal alması çeşitli süreçler aracılığıyla gerçekleşir. Tanrılar aralarından bir tanrıyı seçip güçlerini ona verebilir, onu baş tanrı seçip kendileri de din içerisinde melek olarak hayatlarını sürdülebilir veya bu diğer tanrılar yenilip yok olabilir.
Henoteizm bu geçiş aşamasındaki ilginç bir sürecin ismi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/09/mikrodalga-firin-nasil-calisir/">Mikrodalga Fırın Nasıl Çalışır</a></h1>
	<div class="entry__content">Mikrodalga fırının gıdaları pişirme yöntemi geleneksel ısıtma yöntemlerinden çok daha farklıdır. Standart bir ocakta veya fırında gıdanın içinde bulunduğu materyal veya çevresi ısıtılır, bu sayede gıdaya ulaşan ısı onu dıştan içe doğru pişirmeye başlar. Ürünün en son pişen kısmı ortasıdır. Bu yüzden yeterince tecrübe edinilmemişse tüm gıdayı yakmadan iç kısmı pişirmek veya çiğ kalmasına engel olmak esas problemdir.
Ocak üzerine konan tencere, tava gibi aletler içerisinde bulunan gıdalar; ocakla aralarındaki bu genellikle metal olan tabakanın ısınıp, bu ısıyı yavaşça daha uzakta olan katmanlara ulaştırması ile olur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/08/magara-alegorisi/">Mağara Alegorisi</a></h1>
	<div class="entry__content">Toplum ile filozof arasındaki uçurumları en iyi şekilde anlatmış olan Platon aslında eski toplumlardan günümüze kadar olan bir durumu betimlemiştir. Düşüncenin ışığına ulaşmış olan filozoflar toplumlar tarafından tam olarak anlaşılmamıştır. Belirli kalıplara sıkışmış olan toplumlar farklı düşüncelere kapalı bir şekilde yaşamaya devam etmiştir. Düşüncenin ışığından yoksun yaşayan toplumlar farklı düşüncelere karşı düşmanca davranmış ve bu ışığa ulaşmış olan insanları da dışlamıştır. Platon&rsquo;un Mağara Alegorisi bunu en iyi şekilde dile getirir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/06/buzdolabi-nasil-sogutur/">Buzdolabı Nasıl Soğutur</a></h1>
	<div class="entry__content">Evlerde kullanılan beyaz eşyalar içerisinde, çalışma prensibi gündelik hayattaki bilgilerle kolayca anlaşılamayacak olan iki cihaz vardır. Birincisi mikrodalga fırın iken diğeri buzdolabıdır. Diğer beyaz eşyalar içerisinde bulunan ve direkt olarak kullanılan ısıtıcı devreler, motorlar gibi temel devre elemanları dolayısıyla kolaylıkla anlaşılabilir. Tabii burada eşyaların en temel görevini yaptığı, en basit formundan bahsediyoruz. Birçok ürüne sonradan eklenen dijital kontrol panelleri, zamanlama üniteleri bu konuya dahil değil.
Bir nesneyi ısıtmak bu evrendeki en kolay eylemlerden biridir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/buyuk-set-resifi/">Büyük Set Resifi</a></h1>
	<div class="entry__content">Avustralya yakınlarında Mercan Denizi&rsquo;nde bulunan Büyük Set Resifi (Great Barrier Reef) dünya üzerinde canlı organizmalardan oluşan devasa tek yapıdır. Çoğu yerde yanlış bir şekilde &ldquo;dünyanın en büyük canlısı&rdquo; şeklinde anılsa da, bu yapı milyarlarca canlıdan oluşmuş büyük bir ekosistemdir. Milyarlarca mercan polipi bu yapı içinde bir arada bulunur. Bu resif yaklaşık 2300 kilometre uzunluğundadır ve uydu görüntülerinde kolayca seçilebilir.
Su canlıları içinde bulundukları yoğun, katalize oranı yüksek ortam ve rahat üç boyutlu hareket imkanı ile kara canlılarına nazaran çok daha rahat birbirleriyle ilişki halinde bulunabilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/10/gazli-icecekler-ve-tat-disi-sindirim-duyulari/">Gazlı İçeceklerin Yapısı ve Tat Dışı Sindirim Duyuları</a></h1>
	<div class="entry__content">İnsanlar aslında tat olmayan fakat ağız ve yutak çevresinde farklı hislere neden olan gıdaları deneyimlemekten haz duyar. Bu yüzden aslında bitkinin kendini savunmak için geliştirdiği, ağızda yanma hissine neden olan acı etkisi ve gazlı içeceklerin ağızda bıraktığı gıdıklanma hissi insanların hoşuna gider. Bunlar birer tat değil, tat almaya yatkın ve sindirim sisteminde diğer organlara nazaran daha hassas reseptörlere sahip organları tahriş eden veya etkileşimde bulunan etmenlerden ibarettir.
Bir gazlı içeceğin temeli soda isimli bir içecektir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/ortaya-cikis-amaci-yavas-yazmak-olan-q-klavye/">Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi</a></h1>
	<div class="entry__content">Q klavyenin, ya da QWERTY klavyenin kullanım popülaritesi ve insanların Q klavyeye olan yüksek alışkanlıkları tartışılmaz bir gerçek. Bilgisayar kullanan hemen herkes belli bir süreç sonrasında bu klavye türüne gittikçe alışıyor ve kullanırken son derece hızlı yazmaya başlıyor. Türkiye&rsquo;deki devlet kurumlarında milli klavye olarak kabul edilen F klavyenin yaygınlaştırılma çabası elbette çoğu kişinin hoşuna gitmiyor. Q klavye üzerindeki tuşlara yerinde basmak artık bir refleks haline gelmişken bambaşka bir klavye türünü kullanmak insanları ters köşeye yatırıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/dunyanin-gercek-oksijen-kaynagi-algler/">Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir</a></h1>
	<div class="entry__content">Geçmişten günümüze kadar bize öğretilen bilgi, bitkilerin asıl oksijen kaynağı olduğudur. Aslında bu doğru değildir. Dünya&rsquo;daki oksijenin çoğu aslında başka canlılar tarafından üretilir. Bize öğretilen bu bilgiler belki de insanların doğayı koruması ve ağaçları kesmemeleri için öğretilmiş olabilir. Sonuçta Dünya&rsquo;da ekolojik denge mevcuttur. Ormanların yok olması da bu ekolojik dengeyi bozabilen faktörlerden biridir. Dünya&rsquo;daki tüm ormanlar oksijenin yaklaşık %20&rsquo;si kadarını fotosentez yoluyla üretmektedir. Geriye kalan kısmını ise Su yosunları yani &ldquo;Algler&rdquo; üretmektedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/bitkilerde-etoburluk/">Bitkilerde Etoburluk</a></h1>
	<div class="entry__content">Evrimleşme süreci bazı bitkiler üzerinde farklı gelişmelere neden olmuştur. Genel olarak bitkiler fotosentez yapan, üreten ve gerekli besinini topraktan alan canlılar olarak bilinirler. Ancak bazı nedenlerden dolayı kimi bitkilerde etoburluk görülmektedir. Bu bitkilere Etobur (Karnivor) bitkiler denmektedir.
Etobur bitkileri diğer bitkilerden ayıran özellikleri böcek, sinek, örümcek gibi küçük hayvanları sindirmesidir. Diğer bitkiler gibi iletim demetleri, çiçek, yaprağa sahiptir. Bu bitkiler canlıların ilgisini daha çekecek kadar renkli ve güzel kokulara sahiptirler. Bu sayede hareketsiz haldeyken yemeklerini kendilerine çekerler.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/2/">2</a>
				<span class="pagination__item pagination__item--active" data-total="4">3</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/4/">4</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>