<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>1 Mayıs&#39;ın Kanlı Tarihi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">1 Mayıs&#39;ın Kanlı Tarihi</h1>
				<div class="entry__content"><p>1 mayıs birçok ülkede İşçi Bayramı olarak kutlanıyor. İlk kez 1856 yılında Avustralya&rsquo;da başlayan bu olay 1889 yılında İşçi Bayramı olarak kabul edildi ve günümüze kadar geldi. 1 Mayıs Türkiye&rsquo;de ilk kez 1923 yılında yasal olarak &ldquo;İşçi Bayramı&rdquo; olarak kabul edildi. Ancak 1924 yılında kitlesel kutlama yasaklandı. Yine de devam eden bu kutlamalar 1977 yılında kana bulandı. Türkiye&rsquo;nin failleri bulunamayan en kanlı olaylarından biri olarak tarihe geçti. Bu olayda 34 kişi hayatını kaybetmiş 136 kişide yaralanmıştı. Peki ya bu olay nasıl oldu?</p>
<p>1 Mayıs 1977&rsquo;de Disk önderliğinde Taksim Meydanı&rsquo;nda organizasyon düzenledi. Organizasyona çevre çevre illerden yaklaşık 500 bin kişi katıldı. Katılım yüksek olduğundan kortejlerin alana girmesi uzun sürmüştü. Bu nedenle miting uzamıştı. Disk üyesi sendikalar yerleştikten sonra dönemin Disk başkanı Kemal Türkler konuşmasına başladı. Konuşmanın sonuna doğru aniden silah sesleri duyuldu. Bölgedeki Sular İdaresi binasının ve Etap Marmara Oteli&rsquo;nin çeşitli katlarından ateş ediliyordu. Açılan ateş sonucu halk paniğe kapıldı. İnsanlar panik halinde kaçışırken bölgedeki polis panzerleri de halkın üzerine doğru giderek onları sıkıştırmaya başladı. Panzerler halkı Kazancı Yokuşu&rsquo;na doğru itiyordu. Kazancı Yokuşu&rsquo;nu ise bir kamyon kapatmış durumdaydı. Kazancı Yokuşu&rsquo;ndan kaçmak isteyen halk tekrar açılan ateşler sonucu iyice paniklemişti. Panikleyen halk birbirini ezerek kaçmaya devam etti. Bu esnada birçok insan ezilerek, vurularak ve panzer altında kalarak hayatını kaybetti. Ölenlerin 28&rsquo;i ezilerek, 5&rsquo;i vurularak 1 kişi ise panzer altında kalarak can verdi. 130 kişi ise yaralandı. Ölenlerin çoğu Kazancı Yokuşu&rsquo;nu kapatan kamyon yüzünden sıkışarak ölmüşlerdi.</p>
<p><a href="http://sabahlatan.com/wp-content/uploads/2015/05/010520130852194278512-443896.gif"><img src="images/010520130852194278512-443896.gif" alt="Kanlı 1 Mayıs"></a>      <a href="http://sabahlatan.com/wp-content/uploads/2015/05/page_kanli-1-mayis39i-taniklari-anlatti_363775738-e1430506261861.jpg"><img src="../images/page_kanli-1-mayis39i-taniklari-anlatti_363775738-e1430506261861.jpg" alt="Kanlı 1 Mayıs"></a></p>
<p>Bu olaydan sonra 470 kişi gözaltına alındı ancak yine de hiçbirinin olayla bir ilgisi bulunamadı. Bu kanlı olaya kimlerin sebep olduğu, otelden kimlerin ateş açtığı bulunamadı. 34 insanın feci şekilde hayatını kaybettiği bu olay Türkiye tarihine failleri bulunamayan kanlı olaylardan biri olarak kazındı.</p>
<p><a href="http://sabahlatan.com/wp-content/uploads/2015/05/69392.jpg"><img src="../images/69392.jpg" alt="Kanlı 1 Mayıs"></a></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/1-mayis/">1-mayis</a>
			<a class="entry__tag btn" href="/tags/1-mayis-1977/">1-mayis-1977</a>
			<a class="entry__tag btn" href="/tags/1-mayis-isci-bayrami/">1-mayis-isci-bayrami</a>
			<a class="entry__tag btn" href="/tags/1-mayis-isci-bayrami-olayi/">1-mayis-isci-bayrami-olayi</a>
			<a class="entry__tag btn" href="/tags/1-mayis-katliami/">1-mayis-katliami</a>
			<a class="entry__tag btn" href="/tags/1-mayis-olaylari/">1-mayis-olaylari</a>
			<a class="entry__tag btn" href="/tags/1-mayis-taksim-meydani/">1-mayis-taksim-meydani</a>
			<a class="entry__tag btn" href="/tags/isci-bayrami/">isci-bayrami</a>
			<a class="entry__tag btn" href="/tags/isci-bayrami-katliami/">isci-bayrami-katliami</a>
			<a class="entry__tag btn" href="/tags/kanli-1-mayis/">kanli-1-mayis</a>
			<a class="entry__tag btn" href="/tags/taksim/">taksim</a>
			<a class="entry__tag btn" href="/tags/taksim-meydani/">taksim-meydani</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>