<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kuasar Nedir, Ne Değildir II | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/4317-42328-e1428618012990.jpg');">
						<h1 class="entry__title">Kuasar Nedir, Ne Değildir II</h1>
					</div>
				
				<div class="entry__content"><p>Uçsuz bucaksız evrende keşfedilmeyi bekleyen sayısız gök cismi bulunur. Sırlarla dolu bir evrende yaşamaktayız. Evrenin en uzak ve karanlık köşelerinde ulaşamayacağımız galaksiler, gezegenler, yıldızlar, kara delikler, kuasarlar ve henüz keşfedemediğimiz birçok göz cismi bulunur. Bunlardan biri olan kuasar muazzam parlaklığıyla dikkatini çekmektedir.</p>
<h4 id="kuasar-nedir">Kuasar Nedir?</h4>
<p>Kuasarların evrenin genç zamanlarında oluştuğu tahmin edilmektedir. İlk olarak merkezlerindeki devasa kara deliklerin çekim gücüne kapılan çok fazla maddenin ısınıp ışık yaymasıyla muazzam bir parlama kazandıkları düşünülmekteydi. Bu nedenle Kuasarların dev gökadalarda ya da başkasıyla çarpışıp hareketlenen gökadaların merkezinde olduğu düşünülmekteydi.</p>
<p>Dünyadan 8 – 10 milyar ışık yılı uzakta olan Kuasarların kızılötesi teleskoplarla yapılan incelemeler sonucunda bunların küçük gökadalar olduğu tespit edildi. Kuasarlar çok uzakta olup bir radyo kaynağı ve içinde bir çok yıldızı barındıran bir gökadadır. Kuasarlar çok parlak ve enerjiktir. Bilimsel olarak açıklamak gerekirse, Kuasarlar galaksinin merkezinde sıkıştırılmış alanlardır. Merkez büyük kütleli kara delikler ile çevrelenmektedir. Kuasarlarda kırmızıya kayma çok hızlıdır. Kırmızıya kayma bir cisimden yayılan ışığın dalga boyunun artmasıdır. Bunun nedeni evrenin genişleme hızıdır. Evrenin genişleme hızı ışığın hısından daha fazladır ve gittikçe artmaktadır. Buna bağlı olarak Kuasar ile Dünya arasındaki mesafe artmaktadır. Kırmızıya kayma miktarı arttıkça mesafede artıyor demektir. Yani Kuasarlarda kırmızıya kayma çok fazlaysa Dünyadan o kadar uzaktırlar.</p>
<p>Kuasarların yaydıkları enerji Samanyolu galaksisinin yaydığı enerjinin yaklaşık 200 ila 400 katıdır. Yayılan radyasyon spektrum X ışınların ve kızılötesine yakın ultraviyole ışınları yayarken, bazı kuasarlar güçlü radyo dalgaları ve gama dalgaları da yayabilmektedir. Kuasara özgü spektrumlar incelenmediği için ve fotoğraflarda nokta olarak görüldüğünden yıldız oldukları düşünülmüştür. En parlak Kuasar olarak bilinen Virgo takımyıldızında bulunan C 273’tür. Yaklaşık 30 milyar ışık yılı uzakta olan bu kadar neredeyse güneş kadar parlaktır. Mutlak kadir derecesi -26.7 görünür kadir derecesi 12.8’dir. Aslında bu kuasar güneşin trilyon katı, galaksimizin onlarca katı büyük bir parlaklığa sahiptir.</p>
<h4 id="kuasarların-gezegenimize-olan-uzaklığı">Kuasarların Gezegenimize Olan Uzaklığı</h4>
<p>Evrende bilinen kuasar sayısı yaklaşık 200000 kadardır. Kuasarların dünyadan en az 3 milyar ışık yılı uzakta olduğu sanılıyordu. Ancak bir kaç yüz milyon uzaklıkta da kuasarlar keşfedildi. Kırmızıya kayma metodu ile yapılan hesapların yanlış yapıldığı düşünülüyor. Ancak yine de uzaklığı 30 milyar ışık yılına varan bu gök cisimlerinin şimdiki halini görmemiz mümkün değildir. Evrenin ilk zamanlarındaki halini görebilmekteyiz. Kuasarların hala pek çok sırları olabilir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/kirmiziya-kayma/">kirmiziya-kayma</a>
			<a class="entry__tag btn" href="/tags/kizila-kayma/">kizila-kayma</a>
			<a class="entry__tag btn" href="/tags/kuasar/">kuasar</a>
			<a class="entry__tag btn" href="/tags/kuasar-nedir/">kuasar-nedir</a>
			<a class="entry__tag btn" href="/tags/quasar/">quasar</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>