<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>felsefe | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/felsefe/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">felsefe</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/08/magara-alegorisi/">Mağara Alegorisi</a></h1>
	<div class="entry__content">Toplum ile filozof arasındaki uçurumları en iyi şekilde anlatmış olan Platon aslında eski toplumlardan günümüze kadar olan bir durumu betimlemiştir. Düşüncenin ışığına ulaşmış olan filozoflar toplumlar tarafından tam olarak anlaşılmamıştır. Belirli kalıplara sıkışmış olan toplumlar farklı düşüncelere kapalı bir şekilde yaşamaya devam etmiştir. Düşüncenin ışığından yoksun yaşayan toplumlar farklı düşüncelere karşı düşmanca davranmış ve bu ışığa ulaşmış olan insanları da dışlamıştır. Platon&rsquo;un Mağara Alegorisi bunu en iyi şekilde dile getirir.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>