<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta name="generator" content="Hugo 0.92.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-home">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
			<div class="cards">
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/08/bir-yildiz-nasil-dogar/">Bir yıldız nasıl doğar?</a></h1>
	<div class="entry__content">Merhabalar, bu yazımda sizlere bir yıldız nasıl doğar sorusunun cevabını vereceğim.
Cevap: Yerçekimi.
Bu sorunun cevabını net bir şekilde anlayabilmek için bazı konu başlıklarına değinmemiz gerekir. Bunlardan ilki tabii ki yer çekimi.
Kütlesi olan her şeyin bir kütle çekim kuvveti vardır. Biz bu kuvvete yer çekimi adını vermekteyiz. Big Bang gerçekleştiğinde etrafa muazzam ölçüde hidrojen atomu saçılmıştır. Başıboş halde Big Bang&rsquo;in merkezinden etrafa saçılan hidrojen atomları bir süre sonra kütle çekim kuvvetinden dolayı bir araya gelmeye başlamıştır.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/08/veri-gizliligi-ve-guvenligi-hakkinda/">Veri Gizliliği ve Güvenliği Hakkında</a></h1>
	<div class="entry__content">Bu yazımda Veri Gizliliği ve Güvenliği hakkında çeşitli detay, gereksinim ve istatistiklere yüzeysel olarak değineceğim. Gerçek bir sistemde bu ikisine de ihtiyaç duyuyoruz. Veri Gizliliği, genellikle veri koruma yasaları ve düzenlemeleri ile alakalıdır. Veriyi elde etmek, işlemek, paylaşmak, arşivlemek veya silmek bu kapsama girer. Fakat Veri Güvenliği genellikle, veriyi çeşitli saldırılara karşı savunma ve güvenliğini sağlamayla alakalıdır.Veri Gizliliği Kısaca bir kişinin kendi verilerine ne olacağının kontrolünde olabilmesidir denilebilir.
GDPR ve CCPA Veri gizliliği ile alakalı 2 ünlü düzenleme var.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/06/p2p-network-ve-kullanim-alanlari/">P2P Network Yapısı ve Kullanım Alanları</a></h1>
	<div class="entry__content">**Ayrıca “node” kelimesini “düğüm “olarak yazdım, “peer” kelimesini de “eş “olarak yazdım. Geri kalan pek çok yabancı terimi parantez içinde belirttim, ayrıca araştırma gereksinimi duyarsanız mutlaka yabancı kelimeleri kullanınız.
P2P sistemler nerelerde kullanılır? P2P sistemlerinin kullanım alanları çok geniştir. Kaynak paylaşımı (işlemci, disk, bant genişliği vb.), cihazlar arası kolaborasyon(ortaklaşa bir iş halledilmesi) ve en yaygın kullanım şekli olan dosya paylaşımı P2P sistemlerinin kullanım amaçlarına örnek olarak verilebilir. P2P sistemlerinde cihazlar eş zamanlı olarak dosyaları hem gönderip hem de indirebiliyor olduklarından dolayı, dosya paylaşımı için idealdir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/05/silinen-dosyalar-neden-aslinda-yok-olmaz/">Silinen Dosyalar Neden Aslında Yok Olmaz</a></h1>
	<div class="entry__content">Uzun zaman oldu bir şeyler yazmayalı, değil mi? Bu yazıda bilgisayarların ve akıllı cihazların dosya silme ve silinen dosyalar mevzusuna nasıl baktığını inceleyelim. Öncelikle bilgisayarlar ve akıllı cihazlar dememin tek nedeni daha anlaşılır olabilmesi, yoksa iki ayrı cihazdan bahsetmiyorum. Akıllı telefonlar veya tabletler de birer bilgisayardır. İşlemci mimarileri farklı olsa da, genel bilgisayar yapısı olarak aynı mimariye sahiptirler. Bu konu hakkında başka bir yazı yazarız, şimdi dosya silme konusuna dalalım. Elbette bu yazıda konuyu daha teorik ve genel bir şekilde anlatacağım fakat duruma göre var olan sistemlerden örnekler de verebiliriz.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/04/oyun-motoru-arsivi/">Oyun Motoru Arşivi</a></h1>
	<div class="entry__content">Oyun yapmak eğlenceli bir etkinlik, bu işi kolaylaştıracak bir dünya oyun motoru var. Bu yazımı size daha fazla seçenek göstermek ve rehber olabilmek için yazdım. Hedeflediğiniz platforma oyun geliştirebilmeniz için onlarca ücretsiz alternatif var. Sonuçta sizden ücret talep eden popüler oyun motorları kaderiniz değil, hem belki de aklınızdaki oyunu geliştirmek için yeni bir yazılım dili de öğrenmeniz gerekmiyor.
Bu yazıyı okuyan kişisel, eğitimsel veya ticari amaçlarla oyun geliştirecek kişilere önerim, öncelikli olarak platformlara, sonrasında lisanslamaya göre arşive göz gezdirmeleridir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/04/tron-kurgusal-evreni/">TRON Kurgusal Evreni</a></h1>
	<div class="entry__content">Pong oyunu için kullanılan eski bir arcade makinesi
1976 yılında Steven Lisberger meşhur Pong oyunu ile tanışır. Donald Kushner ile birlikte Tron isimli bir animasyon filmi yapmak için bir animasyon stüdyosu kurarlar. Stüdyonun reklamını yapmak için ana karakteri tanıtacak 30 saniyelik bir animasyon hazırlarlar. En sonunda Lisberger kamera oyunları ve bilgisayar animasyonlarıyla tam uzunlukta bir film yapmaya karar verir. Walt Disney kabul edene kadar bir çok film stüdyosu Tron gibi bir çalışmaya finansal ve dağıtımsal destek sunmayı reddetmiştir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2020/04/marionun-biyiklari-neden-boyle-tasarlandi/">Mario&#39;nun Bıyıkları Neden Böyle Tasarlandı?</a></h1>
	<div class="entry__content">Yukarıda gördüğünüz Mario&rsquo;yu sanıyorum pek çoğunuz tanıyorsunuzdur, şapkalı, bıyıklı, mavi üzerine kırmızı giyimli bir karakter.
Peki neden bu kıyafet, şapka veya bıyık? Kısaca, bu şekilde daha kolay yaratılacaktı.
Mario ilk defa 1981 çıkışlı Donkey Kong oyununda göründü. Genç bir kızı varil fırlatan koca bir gorilden kurtarmaya çalışıyordu. Yıllar içerisinde ise 200&rsquo;den fazla oyunda göründü Mario. İlk başlarda sadece bu tarz platform oyunlarında olmasına rağmen, zamanla dövüş, spor ve yarış gibi türlerdeki oyunlarda da belirdi.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2019/04/altin-oran-hakkinda/">Altın Oran Hakkında</a></h1>
	<div class="entry__content">Konuya Giriş &ldquo;Bu şekil var olan en güzel eğridir.&quot; Alfred Russel Wallace (1823-1913)
Bir doğru parçası düşünelim. Bu doğru parçası belirli bir yol uzunluğu veya kağıtta çizdiğimiz herhangi bir uzunluktan ibaret olabilir. Yeter ki gözümüzle gördüğümüz bir doğru parçası olsun.
Hiç Fibonacci sayılarını duydunuz mu? Evet yukarıdaki söze sahip kişinin bulduğu sayılar. Konuyla çok alakası var. Her sayıyı kendisinden öncekiyle topluyoruz. Doğal sayılar kümesinde 0 dan başlayalım.
0+0 yine sıfır etti.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2019/03/greyfurt-ile-ilac-tuketilir-mi/">Greyfurt ile İlaç Tüketilir mi?</a></h1>
	<div class="entry__content">Bu yazımız herhangi bir tıbbi öneri veya tedavi şekli önermemektedir. Genel kültür kapsamında verilecek olan bu bilgiler yapılan çalışmalar ve sağlık haberlerinden derlenmiştir. İyi okumalar.
Hepinize merhaba arkadaşlar. Geçen kış mevsiminde ki artık bahar ayına giriyoruz, C vitamini, potasyum ve magnezyum kaynağı greyfurtu buldukça yedik buldukça suyunu içtik. Ancak uzmanların dikkatli olmamızı istediği bir konu var. Bazı ilaçları alırken greyfurt tüketmememiz isteniyor. Bunun nedeni ise greyfurtun bileşiminde yer alan bir takım maddeler, ilaçların parçalanmasını sağlayan sitrokom p450 (CYP 450) enziminin gücünü yok etmesinden kaynaklanıyor.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2019/03/gelecegin-yakiti-biyoyakitlar/">Geleceğin Yakıtı Biyoyakıtlar</a></h1>
	<div class="entry__content">Öncelikle merhaba arkadaşlar. Bu yazımızda dünyada tükenen fosil yakıtlar nedeniyle bir alternatif yakıt olarak düşünülen biyoyakıt konusunu inceleyeceğiz. Keyifli okumalar arkadaşlar.
Öncelikle Birkaç Tanım Tanımlardan sıkıldığınızı biliyorum arkadaşlar. Ancak bir kaç şeyin ne olduğunu bilmekte fayda var. Çünkü yazımızın ilerleyen kısımlarında bu kelime gruplarıyla sonradan karşılaşmak ve tam olarak ne olduğunu bilmemek sıkıntı çıkartabilir. Bu tanımları bilenleri tenzih ederim.
Enerji Bitkisi Nedir? Enerji bitkisini T.C. Enerji ve Tabi Kaynaklar Bakanlığına bağlı Yenilenebilir Enerji Müdürlüğü “Enerji ormanları, ve ağaç endüstrisi atıklarından elde edilen bio-dizel, atenol gibi çeşitli yakıtlar, tarım kesimindeki bitkisel ve hayvansal atıklar, kentsel atıklar, tarıma dayalı endüstri atıkları modern biyokütle enerjisinin kaynağıdır.</div>
</article>
					</div>
			</div>
	</main>
	
<div class="pagination block">
				<span class="pagination__item pagination__item--active" data-total="11">1</span>
				<a class="pagination__item pagination__item--desktop" href="/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>