<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>oyun | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/oyun/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">oyun</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/marionun-biyiklari-neden-boyle-tasarlandi//images/mario-kapak-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/marionun-biyiklari-neden-boyle-tasarlandi/">Mario&#39;nun Bıyıkları Neden Böyle Tasarlandı?</a></h1>
	<div class="entry__content">Yukarıda gördüğünüz Mario&rsquo;yu sanıyorum pek çoğunuz tanıyorsunuzdur, şapkalı, bıyıklı, mavi üzerine kırmızı giyimli bir karakter.
Peki neden bu kıyafet, şapka veya bıyık? Kısaca, bu şekilde daha kolay yaratılacaktı.
Mario ilk defa 1981 çıkışlı Donkey Kong oyununda göründü. Genç bir kızı varil fırlatan koca bir gorilden kurtarmaya çalışıyordu. Yıllar içerisinde ise 200&rsquo;den fazla oyunda göründü Mario. İlk başlarda sadece bu tarz platform oyunlarında olmasına rağmen, zamanla dövüş, spor ve yarış gibi türlerdeki oyunlarda da belirdi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/retro-nedir-retro-hakkinda-bir-yazi//images/flashl%c4%b1-kaset.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/retro-nedir-retro-hakkinda-bir-yazi/">Retro Nedir? Retro Hakkında Bir Yazı</a></h1>
	<div class="entry__content">Retro; kasten yakın geçmişin moda, film, oyun, müzik vb. türeten veya taklit eden tarzdır. Türetilen ya da taklit edilen şeyin ise üzerinden en azından bir 20 yıl geçmesi gerekir. Örnek vermek gerekirse üzerinden bir, iki sene geçmiş bir filmin taklidi retro sayılmaz ancak üzerinden 34 sene geçmiş bir film olan Terminatör (ilk filmi) taklit edilebilir.
Hani şu bir evin yakınına meteor düşüyordu&hellip;Hani arkadaşlarınızla o eve gidiyordunuz&hellip;
Retro oyunlardan bahsetmek istiyorum. Retro bakımından günümüzde tasarım olarak kendisini gösteren en iyi oyunlardan birisi (biraz eskidi gerçi) FarCry: Blood Dragon.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/agar-io-kavramlarinin-bilimsel-kokeni//images/agar.io-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/agar-io-kavramlarinin-bilimsel-kokeni/">Agar.io Kavramlarının Bilimsel Kökeni</a></h1>
	<div class="entry__content">Agar.io çıktığı ilk günden bu yana popülaritesine devam ediyor. Bu yazıda incelenecek olan Agar.io oyununda yer alan objelerin bilimsel anlamda temsil ettiği gerçekler olacak. Agar.io&rsquo;da yer alan kavramlar yalnızca bu oyun için uydurulmuş değil, mikro evrende var olan nesnelerin birer kopyası. Oyunda içinde bulunulan mekan, besinler, engeller ve düşmanlar tamamen birer gerçek örneği temsil ediyor.
Oyunda yer alan oyuncuların yönlendirdiği objelerin isminin hücre (cell) olduğu bu oyunla ilgili en çok bilinen gerçeklerden biridir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/agar-io-oyunu-ve-puf-noktalari//images/agario.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/agar-io-oyunu-ve-puf-noktalari/">Agar.io ve Püf Noktaları</a></h1>
	<div class="entry__content">Agar.io son zamanlarda patlayan basit, pratik ve çoğu kişi tarafından bağımlılık yaptığı söylenen multiplayer bir tarayıcı oyunu. Oynamak için yalnızca mouse hareketleri ve iki tuş kullanıyorsunuz. Oyundaki temel amaç elbette en çok puanı alarak liderler listesine yerleşebilmek. Bunu yapmak için etraftaki nesneleri yiyerek erişebileceğiniz en büyük boyuta erişerek ilerlemeniz gerekiyor. Sonrasında işin içerisine ufak stratejiler giriyor. Diğer oyuncuları ne kadar büyük boyutlara erişmiş olurlarsa olsunlar alt etmeniz mümkün.
Oyunda her oyuncu farklı birer hücreyi yönlendiriyor.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>