<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Veri Gizliliği ve Güvenliği Hakkında | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/sabahlatan-veri-gizliligi-ve-guvenligi.png');">
						<h1 class="entry__title">Veri Gizliliği ve Güvenliği Hakkında</h1>
					</div>
				
				<div class="entry__content"><p>Bu yazımda Veri Gizliliği ve Güvenliği hakkında çeşitli detay, gereksinim ve istatistiklere yüzeysel olarak değineceğim. Gerçek bir sistemde bu ikisine de ihtiyaç duyuyoruz. Veri Gizliliği, genellikle veri koruma yasaları ve düzenlemeleri ile alakalıdır. Veriyi elde etmek, işlemek, paylaşmak, arşivlemek veya silmek bu kapsama girer. Fakat Veri Güvenliği genellikle, veriyi çeşitli saldırılara karşı savunma ve güvenliğini sağlamayla alakalıdır.</p>
<p><img src="images/sabahlatan-data-privacy-security.png" alt="Veri Gizliliği ve Güvenliği"></p>
<h2 id="veri-gizliliği">Veri Gizliliği</h2>
<p>Kısaca bir kişinin kendi verilerine ne olacağının kontrolünde olabilmesidir denilebilir.</p>
<h3 id="gdpr-ve-ccpa">GDPR ve CCPA</h3>
<p><img src="images/sabahlatan-gdpr-300x150.png" alt="GDPR"></p>
<p>Veri gizliliği ile alakalı 2 ünlü düzenleme var. Bunlardan biri GDPR, öteki ise CCPA.</p>
<p>GDPR, teriminin açılımı Genel Veri Koruma Düzenlemesi (General Data Protection Regulation)’dir: Veri güvenliği ve gizliliği ile alakalı bir Avrupa Birliği yasal düzenlemesidir. Avrupa’daki sunucuları veya Avrupa’lılara hizmet veren sunucuları kapsar. Mayıs 2018 yılından beri uygulanmaktadır.</p>
<p><img src="images/sabahlatan-ccpa-300x125.png" alt="CCPA"></p>
<p>CCPA, teriminin açılımı Kaliforniya Tüketici Gizliliği Kanunu(California Consumer Privacy Act)’dur. Kaliforniya Eyaleti tarafından tanınır. CCPA, Ocak 2020’den beri uygulanmaktadır, yani bu yazıyı yazdığım tarihe göre oldukça yeni bir düzenlemedir.</p>
<h3 id="şeffaflığın-önemi">Şeffaflığın Önemi</h3>
<p><img src="images/sabahlatan-transparency-300x200.jpg" alt="Transparency"></p>
<p>Günümüzde bir şirketin gerçek değeri, elde ettiği müşteri verilerinde yatıyor. Gizlilik yasaları, unutulma hakkı gibi hakların sağlanması ve şahsın kendi verisini geri alabilmesini sağlar. Yani, bir şirket müşterisinin güvenini kazanmak için şeffaf olmalı ve müşterisinin verisine ne olduğunu bildirmelidir.</p>
<h3 id="bazı-veri-gizliliği-davaları">Bazı Veri Gizliliği Davaları</h3>
<p>Örneklerimizden biri British Airways. 2019 yılında site trafiğinin bir hacker web sitesine yönlendirilmesi sonucu 500.000 müşterinin kişisel verisini kaptırdırlar. ICO’ tarafından 204 Milyon € cezaya çarptırıldılar.</p>
<p>Bir başka örnek ise Mariott International’dan. 2019 yılında bir siber saldırı sonucu 339 Milyon ziyaretçi kaydı çalındı. ICO tarafından 110 Milyon € cezalandırlıdılar.</p>
<p>Son örnek olarak Google’dan bahsedeceğim. 2019 yılında Fransız Veri Koruma Kurumu tarafından verilerin toplanması konusunda şeffaflık eksikliği, reklam hedefleme, veri işleme kanunsuzluğu konularından dolayı 50 Milyon € cezaya çarptırıldılar.</p>
<p><img src="images/sabahlatan-google-case.jpg" alt="Google Case"></p>
<h2 id="veri-güvenliği">Veri Güvenliği</h2>
<p><img src="images/sabahlatan-cloud-key-300x176.png" alt="Veri Güvenliği Resmi"></p>
<p>Veri Güvenliği, temel olarak veri tabanını, içerdiği veriyi, yönetim sistemini, fiziksel veya sanal sunucu/donanımı ve veri tabanına erişim sağlayan uygulamaları kapsayan güvenlik kontrolleri terimidir.</p>
<h3 id="genel-tehdit-ve-kontroller">Genel Tehdit ve Kontroller</h3>
<p><img src="images/sabahlatan-cyber-shield-300x147.jpg" alt="Common Threats"></p>
<p>3 genel tehdit tipi vardır:</p>
<p><strong>Bütünlüğün Kaybolması:</strong> Eğer yetkilendirilmemiş biri CRUD (Create, Read, Update, Delete) yöntemlerini kullanabiliyorsa, sistem kusurludur.</p>
<p><strong>Ulaşılabilirliğin Kaybolması:</strong>  Sistem kullanıcısının ulaşmak istediği, erişim hakkı olan veriye ulaşamamasıdır.</p>
<p><strong>Gizliliğin Kaybolması:</strong> Eğer özel bir veri varsa, uygun haklara sahip kişilerle paylaşılmaması veya uygun haklara sahip olmayan kişilerle paylaşılıyor olmasıdır.</p>
<p>Tehditlere karşı 4 genel çözüm vardır:</p>
<p><img src="images/sabahlatan-saver-umbrella-300x240.jpg" alt=""></p>
<p><strong>Erişim Kontrolü:</strong> Veritabanı güvenlik mekanizması erişimi sınırlandırmalıdır.</p>
<p><strong>Çıkarım Kontrolü:</strong> Bazı sorgulardan çıkarım yapma yoluyla şahıslar hakkında bilgiler elde edilebilir. Erişim sağlanan verinin çıkarım yapılabilecek veri olup olmadığını kontrol etmeliyiz. Bu genellikle istatistiksel veritabanları için göz önünde bulundurulur.</p>
<p><strong>Akış Kontrolü:</strong> Veri akışının yetkisi olmayan kullanıcılara ulaşıp ulaşmadığını kontrol etmeliyiz.</p>
<p><strong>Şifreleme:</strong> Hassas veriler için şifreleme algoritmaları kullanmalıyız.</p>
<h3 id="tehditler-hakkında-biraz-daha-derine-inelim">Tehditler Hakkında Biraz Daha Derine İnelim</h3>
<h3 id="iç-tehditler"><strong>İç Tehditler</strong></h3>
<p>İç tehditler ayrıcalıklı erişim hakkı olan aktörlerden gelen güvenlik tehdididir.</p>
<p>İç tehditler içeriden sisteme zarar vermek isteyen kişiler, dikkatsizlikten dolayı sisteme zarar veren kişiler veya ayrıcalıklı olan veya ayrıcalıklı bir hesabı çalmış olan (phising) hackerlar tarafından gerçekleştirilen en yaygın tehditlerden biridir.</p>
<p><strong>Phising:</strong> Sizi genellikle bir adrese yönlendirip, çeşitli yöntemlerle sizden veri çalan saldırı yöntemidir.</p>
<p>Buna genel bir çözüm olarak çok fazla kişiye yetkili hesaplar vermemeliyiz, aynı zamanda herkese yetkisi bazında yeterli eğitimi sağlamalıyız, siber tehditlere karşı kişileri bilgilendirmeliyiz.</p>
<p><img src="images/sabahlatan-insider-threats-1024x342.png" alt=""></p>
<h4 id="insan-hataları">İnsan Hataları</h4>
<p><img src="images/sabahlatan-human-errors-150x150.png" alt=""></p>
<p>Genellikle güçsüz şifreler, şifre paylaşma veya bunun gibi diğer bilgi eksikliği temelli hatalardır. Tüm veri sızıntılarının %49’u insan hatasıdır.</p>
<h4 id="veritabanı-yazılımının-zayıflıklarının-ortaya-çıkması">Veritabanı Yazılımının Zayıflıklarının Ortaya Çıkması</h4>
<p><img src="images/sabahlatan-update-red-300x157.jpg" alt=""></p>
<p>Hacker’lar genellikle bilindik veritabanı yazılımlarını hedef alır bu yazılımların halihazırda ortaya çıkarılmış açıklarından faydalanırlar. Bu durumda her zaman veritabanı yazılımımızın güncel olması gerektiğini söyleyebiliriz.</p>
<h4 id="sqlnosql-injeksiyon-saldırıları">SQL/NoSQL İnjeksiyon Saldırıları</h4>
<p><img src="images/sabahlatan-injection-attack-300x208.jpg" alt=""></p>
<p>Veritabanı özelinde SQL veya NoSQL saldırı komutlarını web uygulamaları veya HTTP bağlantıları tarafından çalıştırılan veritabanı sorguları arasına yerleştirme işlemidir. Güvenli uygulama programlama yöntemlerini takip etmemek ve düzenli zafiyet testleri uygulamamak sisteminizi bu tarz saldırılara açık hale getirebilir.</p>
<h4 id="buffer-overflow-zafiyeti">Buffer Overflow Zafiyeti</h4>
<p><img src="images/sabahlatan-buffer-overflow-attack-300x158.png" alt=""></p>
<p>Bir işlem belirli boyutlu bir hafıza blokuna fazlaca veri yazmaya kalkıştığında karşılaşılan açıktır. Saldırganlar bu açıktan faydalanarak kendi kodlarını sunucuda çalıştırabilmektedir.</p>
<h4 id="hizmet-reddi-dosddos-saldırıları">Hizmet Reddi (DOS/DDOS) Saldırıları</h4>
<p><img src="images/sabahlatan-ddos-attack-300x209.png" alt=""></p>
<p>Saldırganlar, fazlaca taleple hedef sunucuyu bombalarlar, bu durumda sunucu, çok fazla talep aldığı için gerçek kullanıcıların taleplerini karşılayamayacak hale gelir. Bu tarz durumlar için ara broker yazılımları kullanabilirsiniz.</p>
<h4 id="malware">Malware</h4>
<p><img src="images/sabahlatan-malware-attack-150x150.png" alt=""></p>
<p>Malware’ler hedef sunucuların açıklarını ortaya çıkarma veya direkt zarar verme amacıyla programlanmış yazılımlardır. Malware sunucu ağına doğrudan bağlı bir uç cihazdan bulaşabilir.</p>
<h4 id="yedek-hedefli-saldırılar">Yedek Hedefli Saldırılar</h4>
<p>Hacker&rsquo;ların bir kısmı kendilerine hedef olarak yedek verisini seçerler, yedeklerin iyi korunduğundan emin olunmalıdır.</p>
<p><img src="images/sabahlatan-attack-on-backup-1024x327.png" alt=""></p>
<h4 id="bazı-ilginç-bilgiler">Bazı İlginç Bilgiler</h4>
<p>2018 yılında ilk defa bir DDoS saldırısı 1Tbps boyuta ulaştı, birkaç gün sonra 1.7 Tbps ile bu boyut aşıldı. (NetScout, 2019)</p>
<p>2018 yılı boyunca Phising saldırıları %250 oranında arttı. (SANS, 2019)</p>
<p>Sızıntı başına ortalama 6.45 Milyon $ ile, sağlık endüstrisi en büyük ortalama sızıntı maliyeti olan endüstridir. (Ponemon, 2019)</p>
<p>İnternet&rsquo;te her üç kişiden ikisinin kayıtları kötü amaçlı taraflar tarafından çalınmıştır. (CSIS, 2018)</p>
<p>Eğer bir bulut migrasyonu (aktarım) esnasında sızıntı yaşanırsa, sızıntı başına maliyet 300.000 $ bandına yükselmiştir. (Ponemon, 2019)</p>
<h4 id="gelecekte-ne-olacak">Gelecekte Ne Olacak?</h4>
<p>Veri hacimleri eksponansiyel olarak büyüyorlar. Bundan dolayı veri güvenliği araçları veya yöntemleri ölçeklenebilir olmalıdır.</p>
<p>Ağ ortamları gittikçe karmaşıklaşıyor, eğer bir de sistemler iş yükünü multicloud veya hybridcloudlara aktarıyorsa, dağıtım yöntemini seçmek ve güvenliği sağlamak gittikçe zorlaşıyor.</p>
<p>Yasal düzenlemeler artıyor ve daha kısıtlayıcı hale geliyorlar.</p>
<p>Uzmanların tahminine göre 2022 tarihine kadar 8 milyon doldurulmamış siber güvenlik pozisyonu olacak.</p>
<p><strong>Not:</strong> Güvenlik kontrolleri, güvenlik farkındalığı eğitim programları, penetraston testleri ve zafiyet stratejileri resmi güvenlik politikanızda mutlaka bulunmalıdır.</p>
<p><img src="images/sabahlatan-future-of-data-privacy-1024x535.jpg" alt=""></p>
<h4 id="veri-koruma-araçları-ve-platformları">Veri Koruma Araçları ve Platformları</h4>
<p>Tam ölçekte bir çözüm aşağıdaki yetilere sahip olmalıdır:</p>
<p><strong>Keşif:</strong> Veri tabanlarınızı tarayıp, zafiyetlerini sınıflandırılabilen bir araç bulun. Bu araç bulunan zafiyetler hakkında öneriler sunabilmelidir.</p>
<p><strong>Veri Aktivitesi Görüntüleme:</strong> Veri tabanlarınızdaki veri aktivitesini görüntüleme, denetleme ve raporlama yetisine sahip bir araç bulun. Bu araç gerçek zamanlı olarak şüpheli aktivitelerde sizi uyarabilmelidir. Bu araç aynı zamanda kural uygulama ve görev ayırımı yapabilmelidir.</p>
<p><strong>Şifreleme ve Tokenization Yetisi:</strong> Bir sızıntı yaşandığında, şifreleme son savunma noktasıdır. Seçeceğiniz araç tokenization(veri maskeleme) isteyebilecek dosyalama, veri ve uygulama şifreleme yetilerine, aynı zamanda gelişmiş güvenlik anahtarı yönetimi yetilerine sahip olmalıdır.</p>
<p><strong>Veri Güvenliği Optimizasyonu ve Risk Analizi:</strong> Veri güvenliği bilgisi ile gelişmiş analitiği kombine eden, size optimizasyon, risk analizi ve raporlama özellikleri sunan bir araç bulun.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/ccpa/">ccpa</a>
			<a class="entry__tag btn" href="/tags/gdpr/">gdpr</a>
			<a class="entry__tag btn" href="/tags/siber-suc/">siber-suc</a>
			<a class="entry__tag btn" href="/tags/veri-gizliligi/">veri-gizliligi</a>
			<a class="entry__tag btn" href="/tags/veri-guvenligi/">veri-guvenligi</a>
			<a class="entry__tag btn" href="/tags/veri-guvenligi-davalari/">veri-guvenligi-davalari</a>
			<a class="entry__tag btn" href="/tags/veri-guvenlik-kanunu/">veri-guvenlik-kanunu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>