<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Evreni Saran Enerji: Kozmik Mikrodalga Arkaplan Işıması | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Evreni Saran Enerji: Kozmik Mikrodalga Arkaplan Işıması</h1>
				<div class="entry__content"><p>Evrenin yaklaşık 13.7 milyar yıl önce Big Bang denen olay ile birlikte oluştuğu yapılan hesaplamalar sonucu biliniyor.  Big Bang teorisinden bu kadar emin olunabilmesinin nedeni kolayca gözlemlenebilir sonuçlarında yatıyor. Her şeyden önce evrendeki gök cisimlerinin bir arada bulunduğu en büyük yapılar olan galaksiler birbirlerinden hızla uzaklaşıyor. Ayrıca evrenin her noktasına yayılmış olan bir radyasyon da Big Bang&rsquo;in kuvvetli bir kanıtı. Televizyonda frekansı ayarlanmamış boş bir kanal açtığınızda görülen karıncalanmanın, radyoda aynı şekilde görülen cızırtıların nedeni bu arkaplan ışımasıdır. Bu yazının konusu da bu ışımaya yönelik.</p>
<p>Bugün evrenin dört bir yanına dağılmış ve dağılmakta<img src="../images/space-091312-002b-300x300.jpeg" alt="space-091312-002b"> olan tüm madde ve enerji çok küçük tek bir noktada, aşırı yüksek bir sıcaklıkta sıkışmış halde bulunuyordu. Elbette burada bahsettiğim &ldquo;bulunmak&rdquo; ifadesi bir sürece işaret etmiyor. Çünkü zaman evreni oluşturan 4 boyuttan biridir, ve o da Big Bang ile ortaya çıkmıştır. Tüm madde ve enerjinin bulunduğu bu noktanın orada Big Bang&rsquo;in başlaması ile çok ufak bir zaman için var olması muhtemel. Zaman algısı ile bilincini kullanan, var oluşu ve yok oluşu zaman denen bu faktöre bağlı varlıklar için zamanın olmaması durumunu algılayabilmek doğal yollardan mümkün olmayacaktır. Fakat kuantum da insanın algısına bir boy büyük gelse de, bugünlerde bir nebze pratik olarak kullanılabiliyor. Sonuç olarak Big Bang&rsquo;den önce ne vardı sorusu mantıklı bir soru değildir. Big Bang&rsquo;den öncesi bu evren için yoktur. Bu evrenin birkaç boyut üzerinde M-kuramına göre iki zarın çarpışmasıyla Big Bang olayı tetiklenmiş olabilir. Bir şekilde bir simetri kırınımı oluştu ve bu olay gerçekleşti. Bu fenomenin adı Big Bang (Büyük Patlama)</p>
<p><img src="../images/chemical_composition_universe-1024x341.jpg" alt="Big Bang&rsquo;den bugüne evren"></p>
<p>Evren ilk oluştuğunda çok sıcaktı. Bu hali madde oluşmasına izin vermiyordu. İlk 300.000 yıl boyunca da madde oluşamayacaktı. Yalnızca ortada rastgele saçılan temel yapıtaşlarından oluşan bir evren vardı. Evren gittikçe soğudu ve artık protonların elektronları yakalamasıyla ilk atomlar oluşabildi. Yüksek enerjisini dağıtan madde yapıtaşları bir araya gelip daha büyük yapılar oluşturabilir hale geldi. Evrenin sıcaklığı 13.7 milyar yıl içerisinde gittikçe düştü ve bugünkü haline erişti. Bugün tıpkı birbirinden gittikçe uzaklaşan yapıların Big Bang teorisine bir kanıt olması gibi, evrenin gittikçe enerji kaybeden bir ışımaya sahip olması da aynı şekilde bir kanıttır. Buna Kozmik Mikrodalga Arkaplan Işıması deniyor.</p>
<p>Kozmik Mikrodalga Arkaplan Işıması<img src="../images/tv_static-300x267.jpg" alt="TV Static"></p>
<p>Bu ışımanın sıcaklığı yaklaşık 2.7 kelvin, frekansı 160.2 GHz ve dalga boyu 1.9 milimetre&rsquo;dir. Bu değerleri bu iş için gönderilmiş olan COBE (Cosmic Background Explorer) uydusu ölçmüştür. Öncesinde bu ışıma yeryüzünden gözlemlenerek değerleri de yeryüzünden ölçülüyordu. 18 Kasım 1989&rsquo;da ise bu görevi COBE yörüngeye oturarak devraldı.</p>
<p><img src="../images/6_b8c17099b12221682a99aa9cd0dd45692-300x150.jpg" alt="Cosmic Microwave Background Radiation"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/arka-plan-isimasi/">arka-plan-isimasi</a>
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/cobe/">cobe</a>
			<a class="entry__tag btn" href="/tags/cosmic-microwave-background-radiation/">cosmic-microwave-background-radiation</a>
			<a class="entry__tag btn" href="/tags/fon-isimasic/">fon-isimasic</a>
			<a class="entry__tag btn" href="/tags/isima/">isima</a>
			<a class="entry__tag btn" href="/tags/isinim/">isinim</a>
			<a class="entry__tag btn" href="/tags/kozmik-mikrodalga-arkaplan-isimasi/">kozmik-mikrodalga-arkaplan-isimasi</a>
			<a class="entry__tag btn" href="/tags/kozmoloji/">kozmoloji</a>
			<a class="entry__tag btn" href="/tags/radyasyon/">radyasyon</a>
			<a class="entry__tag btn" href="/tags/televizyon-karincalanmasi/">televizyon-karincalanmasi</a>
			<a class="entry__tag btn" href="/tags/televizyon-neden-karincalanir/">televizyon-neden-karincalanir</a>
			<a class="entry__tag btn" href="/tags/televizyon-neden-parazitlenir/">televizyon-neden-parazitlenir</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>