<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Sargasso Denizi: Kıyısı Olmayan Tek Deniz | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Sargasso Denizi: Kıyısı Olmayan Tek Deniz</h1>
				<div class="entry__content"><p>Dünya üzerindeki uzaktan bakıldığında en kolay seçilen, en büyük su kütlelerine okyanus adı veriliyor. Okyanus, tanımı gereği çok belirsiz bir kavram, dolayısıyla dünyanın çeşitli yerlerinde okyanuslar farklı şekillerde sınıflandırılmakta. Denizler ise okyanusların karaların içlerine giren parçaları olarak tanımlanıyor. İnsanlık tarafından tarih boyunca defalarca unutuluyor olsa da, dünya yüzeyindeki tüm su kütleleri karaların boşluklarını dolduran, dünya için oldukça ince bir tabakadan ibaret. Doğal olarak denizler de dahil her su kütlesinin karalarla kıyısı olmak zorunda. Fakat Sargasso Denizi bu tanıma uymamakta.</p>
<p><img src="../images/Sargasso-Sea-300x225.jpg" alt="Sargassum Yosunları">Sargasso Denizi adı verilen bölge okyanus ortasındaki izole yapısından dolayı, hiçbir karaya kıyısı olmayan deniz olarak adlandırılıyor. Atlantik (Atlas)</p>
<h3 id="sargasso-denizini-çevreleyen-akıntılarimagessargasso-denizi-akintilarjpeg"><img src="../images/Sargasso-denizi-akintilar.jpeg" alt="Sargasso Denizi&rsquo;ni çevreleyen akıntılar"></h3>
<p>Bütün bu özelliklerinden dolayı yolu bu coğrafyaya düşen denizciler çok zor durumda kalıyor. Kuzey Amerika&rsquo;nın hemen doğusunda büyük bir alan kapladığından dolayı ilk olarak Kristof Kolomb ve tayfası tarafından, Coğrafi Keşifler sırasında gözlendi. 1492 yılında ilk kez Amerika kıtasına gitmek için yelken açan mürettebat, bu bölgenin içine girene kadar neyle karşı karşıya olduğunu bilmiyordu. Bölgenin yüzeyi <a href="https://sabahlatan.com/blog/etiket/algler/">algler</a>le kaplı olduğundan karaya yaklaştıklarını düşünmüşlerdi.</p>
<p>Elbette buraya kıyısız deniz demek mantıken mümkün değil, çünkü kıyı tanımı direkt olarak içinde kara kavramını barındırır. Fakat literatüre bu şekilde girmiş durumda ve karşılaşacağınız kaynaklarda veya sorularda bu özelliğine vurgu yapıldığını görmeniz mümkün. Tüm bu nedenlerden dolayı bu bölgeye dünyadaki kıyısız tek deniz diyebiliriz.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/alg/">alg</a>
			<a class="entry__tag btn" href="/tags/algler/">algler</a>
			<a class="entry__tag btn" href="/tags/atlantik-okyanusu/">atlantik-okyanusu</a>
			<a class="entry__tag btn" href="/tags/cografi-kesifler/">cografi-kesifler</a>
			<a class="entry__tag btn" href="/tags/cografya/">cografya</a>
			<a class="entry__tag btn" href="/tags/hicbir-yere-kiyisi-olmayan-deniz/">hicbir-yere-kiyisi-olmayan-deniz</a>
			<a class="entry__tag btn" href="/tags/kiyisi-olmayan-deniz/">kiyisi-olmayan-deniz</a>
			<a class="entry__tag btn" href="/tags/kiyisiz-deniz/">kiyisiz-deniz</a>
			<a class="entry__tag btn" href="/tags/kristof-kolomb/">kristof-kolomb</a>
			<a class="entry__tag btn" href="/tags/sargasso/">sargasso</a>
			<a class="entry__tag btn" href="/tags/sargasso-denizi/">sargasso-denizi</a>
			<a class="entry__tag btn" href="/tags/sargassum/">sargassum</a>
			<a class="entry__tag btn" href="/tags/su-yosunu/">su-yosunu</a>
			<a class="entry__tag btn" href="/tags/yosun/">yosun</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>