<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>genel-kultur | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/genel-kultur/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">genel-kultur</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/elektrigi-anlamak/">Elektriği Anlamak</a></h1>
	<div class="entry__content">Dünya üzerinde bu kadar çok kullanılmasına ve hayatın kilit kavramlarından biri haline gelmesine rağmen, gündelik olarak hakkında en az şey bilinen fenomenlerin başında elektrik akımı gelir muhtemelen. Elektrik dendiğinde ilk bakışta cansız maddelere bir nevi canlılık veren bir enerji akışı gibi görünmesi doğal. Aslında elektrik çok temel prensiplere dayanıyor.
Elektrik kelimesinin etimolojisinden başlayalım. Elektrik kelimesinin kökeni Kehribar (amber) anlamına gelen Latince electrum ve Yunanca ἤλεκτρον (ēlektron) kelimelerine dayanıyor. Bu iki kelimenin kökeni ise &ldquo;ışık saçan güneş&rdquo; anlamına gelen ἠλέκτωρ (ēlektōr) kelimesinden geliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/graham-sayisi-ve-diger-devasa-sayilar/">Graham Sayısı ve Diğer Devasa Sayılar</a></h1>
	<div class="entry__content">İnsanlar günlük yaşantısında genellikle milyar üstü sayılarla pek uğraşmaz. Bu yüzden de trilyon ve sonrası çok karıştırılır. Ancak bilişim ve bilgisayar bilimlerinin uzantısı olan teknolojiler söz konusu olduğunda büyük sayılar günlük hayatın içine girmeye başlar. Bunun nedeni ise gelişen teknoloji ve sürekli olarak katlanan kapasitelerdir. Çünkü sınırlar mecburi olarak çok aşağıya konuldu, bit ve Byte bugün için çok küçük değerler. Her bir jenerasyonda hafıza birimleri, aktarım hızları, işlem güçleri bin katına çıkıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/sargasso-denizi-kiyisiz-deniz/">Sargasso Denizi: Kıyısı Olmayan Tek Deniz</a></h1>
	<div class="entry__content">Dünya üzerindeki uzaktan bakıldığında en kolay seçilen, en büyük su kütlelerine okyanus adı veriliyor. Okyanus, tanımı gereği çok belirsiz bir kavram, dolayısıyla dünyanın çeşitli yerlerinde okyanuslar farklı şekillerde sınıflandırılmakta. Denizler ise okyanusların karaların içlerine giren parçaları olarak tanımlanıyor. İnsanlık tarafından tarih boyunca defalarca unutuluyor olsa da, dünya yüzeyindeki tüm su kütleleri karaların boşluklarını dolduran, dünya için oldukça ince bir tabakadan ibaret. Doğal olarak denizler de dahil her su kütlesinin karalarla kıyısı olmak zorunda.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/08/podcast-nedir-ne-degildir/">Podcast Nedir, Ne Değildir</a></h1>
	<div class="entry__content">Son zamanlarda Türkiye&rsquo;de popülaritesi oldukça artıyor olsa da, podcast kavramı çoğu zaman yanlış biliniyor. Özellikle podcast&rsquo;i Youtube gibi video paylaşım sitelerinden öğrenenler bu teknolojiyi olduğundan çok farklı bir sınıfa sokuyor. Popüler olmasının bir başka nedeni ise Spotify gibi platformlar&rsquo;a gelen podcast desteği. Podcast ilk bakışta kayıtlı radyo programı olarak da algılanabilir, fakat bundan çok daha kapsamlı bir kavram. Halihazırda radyolar ve televizyonlar dahil birçok kuruluş yayınlarını podcast olarak sunmayı tercih edebiliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2018/04/retro-nedir-retro-hakkinda-bir-yazi/">Retro Nedir? Retro Hakkında Bir Yazı</a></h1>
	<div class="entry__content">Retro; kasten yakın geçmişin moda, film, oyun, müzik vb. türeten veya taklit eden tarzdır. Türetilen ya da taklit edilen şeyin ise üzerinden en azından bir 20 yıl geçmesi gerekir. Örnek vermek gerekirse üzerinden bir, iki sene geçmiş bir filmin taklidi retro sayılmaz ancak üzerinden 34 sene geçmiş bir film olan Terminatör (ilk filmi) taklit edilebilir.
Hani şu bir evin yakınına meteor düşüyordu&hellip;Hani arkadaşlarınızla o eve gidiyordunuz&hellip;
Retro oyunlardan bahsetmek istiyorum. Retro bakımından günümüzde tasarım olarak kendisini gösteren en iyi oyunlardan birisi (biraz eskidi gerçi) FarCry: Blood Dragon.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/04/sah-mat/">Şah - Mat</a></h1>
	<div class="entry__content">Satranç, kimilerine göre kumar, kimilerine göre de şeytan icadı olmuştur. Ve lakin ikisi de değildir. Satranç 8x8&rsquo;lik kare şeklindeki bir tahta parçasında, çeşitli görevlere sahip taşlar ile oynanan bir oyundur.
Hayatımızın her alanında bu oyunun yansımasını gördüğümüzü düşünüyorum. Atacağımız her adım &lsquo;hayat&rsquo; tahtasında oynayacağımız bir hamledir. Bu yüzdendir ki toplumun her kesiminden insan bu oyunu keyifle oynar.
Bu oyun öyle cinsiyete de bakmaz. Zira ilkokulda yenemediğim tek oyuncu bir &lsquo;Simge&rsquo; adında bir kızdı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/03/vucudu-bir-butun-haline-getiren-yapi-kan/">Kan: Vücudu Bir Bütün Haline Getiren Yapı</a></h1>
	<div class="entry__content">Kan tarih boyunca insanlığın oluşturduğu kültürlerde her zaman büyük önem taşımıştır. Kimi dinlerde kanın canın kaynağı olduğuna inanıldığından dolayı kanlı et yenmez, kimi milletlerde devleti yöneten kişilerin kanının kutsal olduğuna inanılıp onlara suikast düzenlendiğinde kanı akıtılmadan, boğarak öldürülür. Kan herhangi bir doğaüstü güce sahip olmasa da, vücut için en önemli yapıların başında geliyor. Çok hücreli canlıların artık daha karmaşık yapılara sahip olmaya başladığı nokta karşılaşılan en önemli yapılardan biri olarak kan ve dolaşım sistemi görülüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/03/nokianin-bilinmeyenleri/">Nokia&#39;nın Bilinmeyenleri</a></h1>
	<div class="entry__content">Bu yazı uzun süre önce aklımdaydı, fakat şu günler Nokia 3310 adı altında yeni bir telefonun piyasaya sürülmesi bunu şu an daha anlamlı kılacaktır. Bunun nedeni bu yazının içeriğinin Microsoft tarafından satın alınmadan önceki Nokia hakkında olması.
Hepsinden önce Nokia hakkındaki son gelişmelere bir göz atalım. Yeni tanıtılan telefonun Nokia 3310&rsquo;la hiçbir alakası veya cezbedici hiçbir yanı yok, bunu fark etmişsinizdir. Aynı boyuttaki eski tuşlu telefon modelleri arasında, çeşitli markaların aynen bu şekilde cihazları mevcuttu.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/12/ates-dunyanin-ozel-yetenegi/">Ateş: Dünya&#39;nın Özel Yeteneği</a></h1>
	<div class="entry__content">Ateş insanoğlu için çok yaygın bir olgu olsa da, kendisini tanımlayabilmek oldukça güç. Ateş bir kimyasal tepkime veya madde değil, oksijen elementinin diğer maddelerle girdiği tepkime sonucu ortaya çıkan enerji ve madde paketidir. Tepkimenin adı yanma tepkimesidir, ateş bu tepkimenin bir ara ürünü olarak ortaya çıkar. Bu paket içerisinde iyonize olmayan, yani canlıların genetik yapısında değişim ortaya çıkarmayan çeşitli radyasyon türleri ve plazma halinde gazlar bulunur.
Ateş karbondioksit, su buharı, oksijen ve azot gibi gazları bünyesinde bulundurur ve yeterince yüksek sıcaklığa ulaşmışsa bu gazlar plazma haline geçer.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/ketcabin-tarihcesi/">Ketçap Nasıl Balık Salamurasından Domatesli Sosa Dönüştü</a></h1>
	<div class="entry__content">Birçok insanın vazgeçilmezi olan, her markette rafları dolduran ketçabın tarihi aslında bildiğimizden daha eskidir. Günümüzde ketçap denilince akla ilk olarak domates gelmektedir. Modern ketçaplar domates sosudur. Peki ya ketçabın ilk olarak balıktan yapıldığını biliyor muydunuz?
17.yüzyılda Çin&rsquo;de kullanılan bir yöntem ketçabın temellerini oluşturur. O dönemlerde nemli havadan dolayı balıkları kurutarak muhafaza etmek pek mümkün değildi. Bu nedenle balıklar tuzlu suda salamura yapılarak muhafaza ediliyordu. Salamura balık ve baharatlarla bir sos hazırlanıyor ve bu sos yemeklerde kullanılıyordu.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/">1</a>
				<span class="pagination__item pagination__item--active" data-total="4">2</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/3/">3</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/4/">4</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>