<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Retro Nedir? Retro Hakkında Bir Yazı | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/flashli-kaset.jpg');">
						<h1 class="entry__title">Retro Nedir? Retro Hakkında Bir Yazı</h1>
					</div>
				
				<div class="entry__content"><p>Retro; kasten yakın geçmişin moda, film, oyun, müzik vb. türeten veya taklit eden tarzdır. Türetilen ya da taklit edilen şeyin ise üzerinden en azından bir 20 yıl geçmesi gerekir. Örnek vermek gerekirse üzerinden bir, iki sene geçmiş bir filmin taklidi retro sayılmaz ancak üzerinden 34 sene geçmiş bir film olan Terminatör (ilk filmi) taklit edilebilir.</p>
<p><img src="images/maniac-mansion-300x187.jpg" alt=""></p>
<p><em>Hani şu bir evin yakınına meteor düşüyordu&hellip;Hani arkadaşlarınızla o eve gidiyordunuz&hellip;</em></p>
<p>Retro oyunlardan bahsetmek istiyorum. Retro bakımından günümüzde tasarım olarak kendisini gösteren en iyi oyunlardan birisi (biraz eskidi gerçi) FarCry: Blood Dragon. Bu oyunda her şey retro. Evet herşey. Müzikler, parıl parıl mavi, mor, kırmızı renkler, ışıklar, senaryo ve senaryonun anlatım tarzı. Bir düşman öldürdüğünüzde 10000 experience point (xp) 100000 xp gelmesini olağan dışı karşılamamanız gerekir.</p>
<p>Çünkü bu retrodur. Aynı tarzı kullanan başka bir oyun ise Out Drive. Bu oyunda ise bir çatışmada yanlış olmasın ana karakterin kız arkadaşı/sevgilisi bir çatışmada vuruluyor. Ana karakter kız arkadaşını arabasında bir cihaza bağlıyor. Cihazda arabaya bağlı. Araba durursa kız ölüyor. Bildiği kadarıyla yol hiç bitmiyor. Oyundaki renk paletleri, çalan müzikler, oyun içi atmosfer tamamen retro.</p>
<p>Retro sayılan eski oyunlardan bahsetmek gerekirse Metal Gear eski serileri, Half Life, Maniac Mansion ve daha adını sayamadığım bir çok oyun.</p>
<p><img src="images/atari-kaseti-2-300x200.jpeg" alt=""></p>
<p>Retro filmlere dönelim. Yakın yıllarda çıkan Mad Max Fury Road, Blade Runner 2049 gibi filmleri kimileriniz ilk defa çıkmış bir film sanabilir. Ancak şu bir gerçek ki bu filmlerin ilk serileri de unutulmaz. Av filminin ilk filmini kim unutabilir. Hani şu ormandan fırlayan uzaylı. Bunlar hep retro (Eski Anlamda) film. Evil Dead filminin ikincisi beni hep güldürmüştür.</p>
<p>Güzel bir retro (eskiyi taklit eden) şarkı dinlermiyiz? Carpenter Brut Turbo Killer iyi gider. Gerçekten eski bir şarkı alırmıydınız? Miklos Rozsa El Cid</p>
<p>Kısaca özet geçmek gerekirse retro eski olan bir şeyin taklitidir. Kalkar eski kamera lensiyle bir film çekip eski müzikleri kattığınız zaman eski filmlere saygı duruşu olarak güzel bir retro film çekebilirsiniz. Bir gömleği veya saç tarzınıda retro sınıfına sokabilirsiniz.</p>
<p>Bu yazıyı burada bitirmek istiyorum. Daha güzel bir yazı olabilirdi. İyi günler.</p>
<p><img src="images/18959167.jpg" alt=""></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/eski/">eski</a>
			<a class="entry__tag btn" href="/tags/eski-filmler/">eski-filmler</a>
			<a class="entry__tag btn" href="/tags/eski-moda/">eski-moda</a>
			<a class="entry__tag btn" href="/tags/eski-modayi-taklit/">eski-modayi-taklit</a>
			<a class="entry__tag btn" href="/tags/eski-oyunlar/">eski-oyunlar</a>
			<a class="entry__tag btn" href="/tags/oyun/">oyun</a>
			<a class="entry__tag btn" href="/tags/retro/">retro</a>
			<a class="entry__tag btn" href="/tags/retro-nedir/">retro-nedir</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>