<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Holodomor (Ukrayna Katliamı) | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Holodomor (Ukrayna Katliamı)</h1>
				<div class="entry__content"><p>Açlıktan ölmek anlamına gelen Holodomor, Ukrayna&rsquo;nın 1932-1933 yılları arasında maruz kaldığı soykırımdır. Sovyetlerin uyguladığı suni kıtlıkla yaklaşık 8 milyon insan açlıktan ölmüştür.</p>
<p>O dönem Sovyetler Birliğinin yönetiminde olan Ukrayna toprakları en büyük tarım kaynağıdır. Uyguladığı tarım politikalarıyla köylüleri zorla devlet için çalıştırmış, toprak sahiplerinin toprağına el koymuş, itiraz edenler öldürülmüş veya sürgüne gönderilmişti. Köylülerden zorla aldığı buğdayı Avrupa’ya satmıştı. Bütün tarım ürünlerine el koyan Sovyetler, köylünün buğday saklaması halinde idama varan cezalar vermekteydi. Ülkeyi terk etmeye çalışan insanları zorla geri göndererek soykırımın boyutlarını arttırdı. Abluka altındaki topraklarda insanlar açlığa ve ölüme zorlanmıştı. Ölümler öyle bir artmıştı ki çocuk esirgeme kurumundaki çocuklar dahi ölüme terk edilmişti.</p>
<p>Kıtlık haberlerinin incelenmemesi için bölgeye gazetecilerin giriş çıkışını yasaklayan Rus hükumeti kıtlık konusunda itiraz ediyordu.  İnsanlar açlık ve ölümle mücadele ederken Rus hükumeti ambarlarını tahılla doldurup Avrupa’ya ihraç ediyordu. İnsanlar aç bırakılıyor ancak topraklarda çalıştırılan hayvanların yemi eksik edilmiyordu. Hatta hayvanların yemini çalmaya çalışan insanlarda cezalandırılıyordu. 1933 yılında her gün binlerce insan ölmeye başlamıştı. Bu olayların haberini alan Avrupalı devletler yardım göndermek istemiş ancak Sovyetler kıtlık olmadığı konusunda ısrar edip yardımları geri çevirmiştir.</p>
<p>Nazi Almanya’sı 1941 yılında Ukrayna’yı işgal etmişti. Halk Stalin’den kurtulduğunu düşünmüş ancak Nazi esareti altında daha da kötü durumlara düşmüştür. Bu soykırımla ilgili Rusya arşivleri açılmadığı için tam olarak bilinmemekle beraber yaklaşık 8 milyon insan öldüğü tahmin edilmektedir. Ukrayna her kasım ayının son cumartesi gününde Holodomor kurbanlarını anmaktadır. Holodomor katliamını kabul eden ülkeler:</p>
<p>Ukrayna, Amerika Birleşik Devletleri, Avrupa Birliği, Avustralya, Arjantin, Azerbaycan, Belçika, Brezilya, Ekvador, Estonya, Gürcistan, İspanya, İtalya, Kanada, Letonya, Litvanya, Macaristan, Moldova, Paraguay, Peru, Polonya ve Vatikan. Bazı ülkelerdeki eyaletler aldıkları kararla Holodomor katliamını kabul etmektedir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/holodomor/">holodomor</a>
			<a class="entry__tag btn" href="/tags/tarih/">tarih</a>
			<a class="entry__tag btn" href="/tags/ukrayna/">ukrayna</a>
			<a class="entry__tag btn" href="/tags/ukrayna-katliami/">ukrayna-katliami</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>