<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Nükleer Enerji Santrali Nedir? Yararları ve Zararları | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Nükleer Enerji Santrali Nedir? Yararları ve Zararları</h1>
				<div class="entry__content"><p>Nükleer enerji santrali, bilinenin aksine daha az zararlı olup termik ve hidroelektrik santrallerin çevreye verdiği zarardan daha az zarar vermektedir. Ancak bu hiç zarar vermediği anlamına gelmez. Olası bir kaza veya sızıntı durumunda hiç olmadığı kadar zarar verebilmektedir. Sadece bulunduğu çevreye değil yüzlerce kilometre bir alana zarar verebilir. Nükleer santral, yüksek önlemler alındığında ve nükleer atıklar gerekli şekilde depolandığında bir ülkenin yıllarca elektrik enerjisini sağlamakta en iyi yöntemdir. Bu yüzden pek çok ülkede bulunmaktadır.</p>
<p>Nükleer enerji santralinin çalışma prensibi bünyesinde bulunan reaktörün yakıt olarak radyoaktif maddeleri kullanarak enerji üretmesidir. Radyoaktif madde olarak genellikle uranyum kullanılmaktadır. Dışarıdan yapılan nötron bombardımanıyla uranyum fisyon tepkimesi başlatılır. Fisyon sonucu atom parçalanır ve ısı açığa çıkar. Reaktörlerde elde edilen ısı enerjisi suya aktarılır. Bu ısı enerjisi çok yüksek olduğu için su ısınır ve kızgın buhar haline geçer. Bu buhar, elektrik jeneratörüne bağlı olan buhar türbinlerine yönlendirilir. Su buharı ısı enerjisiyle türbin milini döndürür. Dönme hareketi ile elektrik enerjisi sağlanır. Isıl enerjisini ve basıncını kaybeden buhar yoğuşturucuda (kondenser) yoğunlaştırılıp reaktöre geri gönderilir. Su buharının yoğunlaştırılması için deniz veya göl gibi su kaynaklarından yararlanılır. Bu yüzden nükleer santraller deniz kenarına kurulmaktadır.</p>
<p>Nükleer santralleri zarar kılan durum ise radyoaktif atıklardır. Radyoaktif atıklar yaklaşık 200 yıl sonra zararsız hale gelmektedir. Radyoaktif atıkların bu süre içerisinde saklanması gerekmektedir. Bu atıklar beton, asfalt, cam gibi kapalı ortamlarda saklanır. Atıkların içindeki radyonüklitlerin yarı ömrüne ve diğer özelliklerine göre değişik sürelerde depolanır. Radyoaktif atıklar gerektiği gibi saklanmadığı sürece çevreye aşırı derece de zarar verebilirler.Radyoaktif atıkları 200 yıl boyunca saklamakta ayrıca yüksek bir maliyet gerektirmektedir. Nükleer enerji santrallerinin bir diğer zararı da olası bir kaza durumda ve sızıntılar da radyasyonun yayılmasıdır. Geçmiş yıllarda bununla ilgili bir kaç örnek yaşandı.</p>
<h4 id="nükleer-santral-kazaları">Nükleer Santral Kazaları</h4>
<p>1957 İskoçya Windscale Kazası: İskoçya&rsquo;da olan Windscale kazasında reaktörün çevresine radyasyon yayılmış ancak bu ölüme veya hastalığa sebep olmamıştır.</p>
<p>1979 ABD Three Mile Kazası: Amerika&rsquo;da meydana gelen Three Mile adası kazası operatör hatası nedeniyle meydana gelmiştir. Reaktörü çevreleyen koruyucu beton sayesinde facia önlenmiştir.</p>
<p>1986 Çernobil Kazası: Çernobil&rsquo;de olan kaza doğrudan 56 kişinin ölümüne, dolaylı olarak binlerce ölüme, kanser hastalığına ve yüz binlerce kişinin sağlığının ciddi şekilde etkilenmesine sebep olmuştur.Kazadan sonra Çernobil&rsquo;e yakın bölgelerden 336.000 insan tahliye edilmiştir. Güvenlik önlemlerinin yeterince alınmaması ve operatörlerin güvenlik kurallarına aykırı olarak deney yapmaları sonucu reaktör aşırı derecede ısınmış ve patlamaya sebep olmuştur. Reaktörü çevrelemesi gereken koruyucu beton duvarın da olmaması kazanın boyutunun artmasına sebep olmuştur.Kaza sonucunda radyasyon parçacıklar yüzlerce kilometre yayılmıştır. Avrupa, Rusya, Türkiye bu kaza sonrasında yayılan radyasyondan etkilenmiştir. Hatta 1100 kilometre uzaklıkta olan İsveç&rsquo;te dahi bu radyoaktif parçacıklara rastlanmıştır. Türkiye&rsquo;nin Karadeniz bölgesi de bu radyoaktif parçacıklardan zarar görmüştür. Bu bölgede birçok kanser hastalığı vakasına sebep olmuştur. Çernobil&rsquo;de ki radyasyonun normal seviyelere inmesi için 1000 yıl gibi bir süre geçmesi gerekmektedir.</p>
<p>2011 Fukuşima Kazası: Japonya&rsquo;da meydana gelen 9.0 büyüklüğünde ki deprem ve tsunami sonrasında Fukuşima Nükleer Santrali zarar görmüş ve sızıntı meydana gelmiştir. Kaza sonrasında yüksek güvenlik önlemleri alınmıştır. Kaza sonrasında bir çok meyve ve sebze de radyasyona rastlanmıştır.</p>
<h4 id="nükleer-enerji-santrali-olan-ülkeler">Nükleer Enerji Santrali Olan Ülkeler</h4>
<p>Tehlikeli ancak yararlı olan bu santraller, olan kazalara rağmen bir çok ülkede bulunmaktadır. Bir çok ülke nükleer santral kurma aşamasında veya kurmayı düşünmektedir. Dünyada şu anda 31 ülkede aktif 435 reaktör bulunurken, 68 reaktörün inşaatı devam etmektedir. Nükleer reaktörlerin bulunduğu ülkeler :</p>
<!-- raw HTML omitted -->
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/cernobil/">cernobil</a>
			<a class="entry__tag btn" href="/tags/cernobil-faciasi/">cernobil-faciasi</a>
			<a class="entry__tag btn" href="/tags/cernobil-kazasi/">cernobil-kazasi</a>
			<a class="entry__tag btn" href="/tags/cernobil-nukleer-santrali/">cernobil-nukleer-santrali</a>
			<a class="entry__tag btn" href="/tags/fizyon/">fizyon</a>
			<a class="entry__tag btn" href="/tags/fukusima-kazasi/">fukusima-kazasi</a>
			<a class="entry__tag btn" href="/tags/hidroelektrik-santral/">hidroelektrik-santral</a>
			<a class="entry__tag btn" href="/tags/notron-bombardimani/">notron-bombardimani</a>
			<a class="entry__tag btn" href="/tags/nukleer/">nukleer</a>
			<a class="entry__tag btn" href="/tags/nukleer-enerji-santrali/">nukleer-enerji-santrali</a>
			<a class="entry__tag btn" href="/tags/nukleer-enerji-santrali-olan-ulkeler/">nukleer-enerji-santrali-olan-ulkeler</a>
			<a class="entry__tag btn" href="/tags/nukleer-santral/">nukleer-santral</a>
			<a class="entry__tag btn" href="/tags/nukleer-santral-kazalari/">nukleer-santral-kazalari</a>
			<a class="entry__tag btn" href="/tags/nukleer-santral-nedir/">nukleer-santral-nedir</a>
			<a class="entry__tag btn" href="/tags/nukleer-santralin-yararlari/">nukleer-santralin-yararlari</a>
			<a class="entry__tag btn" href="/tags/nukleer-santralin-zararlari/">nukleer-santralin-zararlari</a>
			<a class="entry__tag btn" href="/tags/radyoaktif/">radyoaktif</a>
			<a class="entry__tag btn" href="/tags/radyoaktif-atik/">radyoaktif-atik</a>
			<a class="entry__tag btn" href="/tags/reaktor/">reaktor</a>
			<a class="entry__tag btn" href="/tags/termik-santral/">termik-santral</a>
			<a class="entry__tag btn" href="/tags/three-mile-kazasi/">three-mile-kazasi</a>
			<a class="entry__tag btn" href="/tags/uranyum/">uranyum</a>
			<a class="entry__tag btn" href="/tags/uranyum-fisyonu/">uranyum-fisyonu</a>
			<a class="entry__tag btn" href="/tags/uranyum-fizyonu/">uranyum-fizyonu</a>
			<a class="entry__tag btn" href="/tags/windscale-kazasi/">windscale-kazasi</a>
			<a class="entry__tag btn" href="/tags/yari-omur/">yari-omur</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>