<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>akim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/akim/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">akim</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/elektrigi-anlamak//images/elektrik-akimi-elektrik-nedir.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/elektrigi-anlamak/">Elektriği Anlamak</a></h1>
	<div class="entry__content">Dünya üzerinde bu kadar çok kullanılmasına ve hayatın kilit kavramlarından biri haline gelmesine rağmen, gündelik olarak hakkında en az şey bilinen fenomenlerin başında elektrik akımı gelir muhtemelen. Elektrik dendiğinde ilk bakışta cansız maddelere bir nevi canlılık veren bir enerji akışı gibi görünmesi doğal. Aslında elektrik çok temel prensiplere dayanıyor.
Elektrik kelimesinin etimolojisinden başlayalım. Elektrik kelimesinin kökeni Kehribar (amber) anlamına gelen Latince electrum ve Yunanca ἤλεκτρον (ēlektron) kelimelerine dayanıyor. Bu iki kelimenin kökeni ise &ldquo;ışık saçan güneş&rdquo; anlamına gelen ἠλέκτωρ (ēlektōr) kelimesinden geliyor.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>