<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Hong Kong&#39;ta DNA Analizi ile Çöp Atanlar Tespit Ediliyor | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/hong1-e1430248803645.png');">
						<h1 class="entry__title">Hong Kong&#39;ta DNA Analizi ile Çöp Atanlar Tespit Ediliyor</h1>
					</div>
				
				<div class="entry__content"><p>Hong Kong&rsquo;ta sokakları temiz tutmak adına başlatılan çalışma bir hayli ilginç. Çevre kirliliği üzerine yapılan en iyi çalışma diyebiliriz. Hong Kong&rsquo;ta &ldquo;The Face of Litter&rdquo; (Çöplerin Yüzü) kampanyası ile bilim kurgu filmlerini aratmayan bir kampanya başlatıldı. Sokakları temiz tutmak adına başlatılan kampanyada The Nature Conservancy ve Ecozine beraber çalışıyor. Amaç sokağa atılan çöplerdeki DNA&rsquo;lardan yararlanarak bunları kimin attığını tespit etmek. Dna analizi yapılarak yere çöp atanlar tespit ediliyor.</p>
<p><img src="images/2015-04-27-1430122947-1375472161.jpg" alt="Çöpteki DNA&rsquo;dan kimlik tespiti"></p>
<p>Öncelikle sokaklarda yere atılan çöpler toplanıyor. Çöplerdeki DNA&rsquo;lar analiz ediliyor ve çöplerin atıldığı mahalledeki insanlar inceleniyor. Bu bilgiler dijital ortamda şekillendiriliyor. DNA ile kişilerin tam olarak resimleri çıkarılamaz ancak saç ve ten rengi, cinsiyetleri öğrenilmesi mümkün. Bundan yararlanarak suçluların gerçeğe yakın yüz profilleri oluşturuluyor. Bununla da kalmıyor bütün billboardlara afiş olarak asılıyor ve sosyal medyada paylaşılıyor. Çevreci olan bu çalışma Hong Kong ve dünyada yankı uyandırdı.</p>
<p><img src="images/hong.png" alt="Hong Kong&rsquo;da çöpteki DNA&rsquo;dan kimlik tespiti"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/cevre-kirliligi/">cevre-kirliligi</a>
			<a class="entry__tag btn" href="/tags/cop/">cop</a>
			<a class="entry__tag btn" href="/tags/dna/">dna</a>
			<a class="entry__tag btn" href="/tags/dna-ile-tespit/">dna-ile-tespit</a>
			<a class="entry__tag btn" href="/tags/hong-kong/">hong-kong</a>
			<a class="entry__tag btn" href="/tags/tespit/">tespit</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>