<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>TRON Kurgusal Evreni | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">TRON Kurgusal Evreni</h1>
				<div class="entry__content"><p><img src="../images/pong-sabahlatan-749x1024.jpg" alt="Pong oyunu arcade makinesi."></p>
<p>Pong oyunu için kullanılan eski bir arcade makinesi</p>
<p>1976 yılında Steven Lisberger meşhur Pong oyunu ile tanışır. Donald Kushner ile birlikte Tron isimli bir animasyon filmi yapmak için bir animasyon stüdyosu kurarlar. Stüdyonun reklamını yapmak için ana karakteri tanıtacak 30 saniyelik bir animasyon hazırlarlar. En sonunda Lisberger kamera oyunları ve bilgisayar animasyonlarıyla tam uzunlukta bir film yapmaya karar verir. Walt Disney kabul edene kadar bir çok film stüdyosu Tron gibi bir çalışmaya finansal ve dağıtımsal destek sunmayı reddetmiştir.</p>
<h3 id="üretilen-içeriklerin-zaman-sıralaması">Üretilen içeriklerin zaman sıralaması:</h3>
<!-- raw HTML omitted -->
<h3 id="evrenin-birbirinden-farklı-hikaye-şemaları">Evrenin birbirinden farklı hikaye şemaları:</h3>
<h4 id="ana-hikaye">Ana Hikaye</h4>
<!-- raw HTML omitted -->
<h4 id="tron-betreyal-hikayesi">TRON: Betreyal Hikayesi</h4>
<!-- raw HTML omitted -->
<h4 id="tron-20-hikayesi">TRON 2.0 Hikayesi</h4>
<!-- raw HTML omitted -->
<h2 id="evren-hakkında">Evren Hakkında</h2>
<p>Tron Evreni, insanların bir bilgisayarın içine taşındığı ve insanımsı bilgisayar programlarıyla iletişime geçtiği bir evrendir. Tron ismi ana hikayede Alan Bradley&rsquo;in yazdığı bir yazılımdan gelmektedir.</p>
<h3 id="encom">ENCOM</h3>
<p><img src="../images/encom-logo-sabahlatan.jpg" alt="Encom logosu"></p>
<p>Dr. Walter Gibbs garajında çalışmalar yapmaya başlar. Çalışmaları zamanla ENCOM adlı bir yazılım ve donanım dijitleştirme üzerine çalışan ve sonrasında MCP ve Tron&rsquo;u ortaya koyacak olan uluslararası teknoloji devi bir şirkete dönüşecektir. En başında ENCOM çoğunlukla savunma/güvenlik sistemleri ağırlıklı çalışmalar yapıyor olsa da Space Paranoids ve Light Cycles oyunlarıyla elde ettiği büyük başarı ve kazanç sebebiyle daha çok oyun sektörüne yönelmiştir.</p>
<p>Gibbs&rsquo;in yazdığı bir satranç prototipi olan yazılım, Ed Dillinger&rsquo;ın sonradan eklemeleri ve düzenlemeleriyle MCP(Master Control Program)&lsquo;e dönüşecektir. Ayrıca Gibbs kullanıcı ve programlar arasında iletişim sağlamak için Dumont programını da yazmıştır. Dillinger, Gibbs&rsquo;i yönetimden aldırıp ENCOM&rsquo;un otoriter yöneticisi olacaktır. Bunun sonucunda Gibbs, şirketin Ar-Ge bölümünde çalışmalarına devam edecektir.</p>
<p>Kevin Flynn ENCOM&rsquo;da çalışan bir baş yazılımcıdır, oyun yazıyor olduğu halde yazdığı oyunları gizli tutar, başka bir yazılımcı olan Ed Dillinger, Flynn&rsquo;in bilgisayarına girerek oyunları çalar. Dillinger bu oyunları 3 ay sonra ENCOM&rsquo;a sunacak ve şirketin mükemmel başarısına ön ayak olacaktır. Sağladığı başarılarla şirketin genel müdürlüğüne kadar yükselecektir, sonrasında ise Flynn şirketten kovulacaktır.</p>
<h2 id="mcpmaster-control-program">MCP(Master Control Program)</h2>
<p><img src="../images/mcp-sabahlatan.png" alt="Master Control Program&rsquo;ın Grid&rsquo;deki görünümü"></p>
<blockquote>
<p><em>Hiç &ldquo;Mainframe Computer&rdquo; kavramını duydunuz mu? Anabilgisayarlar şirketlerin büyük veri işleme, endüstri ve kullanıcı istatistikleri, şirket kaynak planlamaları vb işlemlerini halleden merkezi bilgisayarlarıdır.</em></p>
</blockquote>
<p>ENCOM ilk anabilgisayarını internete açma kararını alır. Dillinger bu makina için bir yönetim yazılımı olan MCP&rsquo;yi geliştirecektir.</p>
<p>En başta MCP, Gibbs&rsquo;in yazdığı, anabilgisayarın içine gömülü bir satranç yazılımıydı. Sonrasında Dillinger bu yazılımı şirketin bilgisayar ağını yönetmesi için MCP çalışmasına dahil etti. MCP kendi orjinal yazılımının sınırlarının dışına çıkacak şekilde kendini geliştirdi ve diğer sistemlerden veri ve fonksiyon çalmaya başladı, bunu yaparken de birçok şirket ve kuruma sızdı. Zeka ve hırsı kontrol edilemez bir hale geldi ve onu tatmin edecek tek şey dünya hakimiyeti oldu.</p>
<blockquote>
<p>Bir şeyleri şu anda herhangi bir insandan 900 ila 1200 kat hızlı işleyebilirim.</p>
<p>MCP - TRON</p>
</blockquote>
<p>MCP sonrasında bir hafta sonra Pentagonun bilgisayar sistemlerine sızacağını Dillinger&rsquo;a bildirdi.</p>
<p>Flynn, şirket binasına gizlice girip Dillinger&rsquo;ın çalışmalarını okumak üzere Dijitizasyon Makinası&rsquo;nın hemen önündeki bir makinaya geçti, ve MCP hayatının en büyük hatasını yaparak Flynn&rsquo;ı dijitize etti.</p>
<p>Flynn, dostu Alan Bradley&rsquo;in MCP&rsquo;yi zapt etmek için yazdığı Tron yazılımını buldu. Tron&rsquo;un özel kodlanmış diskini MCP&rsquo;nin merkezine sokmayı başararak MCP&rsquo;yi çözümsüzleştirdiler(Derez, TRON evreninde dijital bir varlığın yok olması).</p>
<h2 id="dijitizasyon-makinası">Dijitizasyon Makinası</h2>
<p><img src="../images/digitization-warp-sabahlatan.png" alt="Dijitizasyon aşamasında bir insan"></p>
<p>ENCOM&rsquo;un çığır açacak en büyük buluşu, Gibbs tarafından yapılmış fiziksel maddeyi dijital koda dönüştüren ve bunu yaparken lazer ışını kullanan makina.</p>
<p>Dijitizasyon makinası lazer ve mercekler yardımıyla güçlü bir lazer ışını ile hedefinin moleküllerini dijital koda çeviren, hedefi milyarlarca kübe ayırıp her birini tek tek lazer ile vakumlayan sonrasında ise aynı işlemin tersini yaparak dijital kodu fiziksel maddeye dönüştüren aygıttır.</p>
<p>TRON 2.0&rsquo;da aslında dijitizasyon işleminde bir insanı bozulma olmadan dijitize eden doğrulama algoritmasının MCP işlemi olduğu anlaşıdı, MCP yok edildikten sonra, bu algoritmanın geliştirilmesi 20 yıl aldı. Bu algoritma Ma3a&rsquo;nın koduna gömüldü.</p>
<h2 id="canlılar">Canlılar</h2>
<h3 id="kullanıcı">Kullanıcı</h3>
<p><img src="../images/tron-user-sabahlatan.jpg" alt="Bir kullanıcının gerçek hayatta ve Grid&rsquo;deki hali"></p>
<p>Kullanıcı, gerçek dünyada yazılım geliştiren kişidir. Kullanıcının yazdığı program derlendiğinde dijital dünyada kullanıcının kendi imajında bir varlık olarak görünür. Bir kullanıcı, programıyla iletişime geçmek isterse bunları komutlar yazarak yapar, işin arka tarafında söz konusu program I/O Kulesi tarafından çağırılmaktadır. Kullanıcılar programlar tarafından adeta tanrılar olarak görülür, hatta kullanıcıların varlığına inanan ve inanmayan programlar vardır. Flynn gibi bazı kullanıcılar Dijitizasyon Makinesi vasıtasıyla dijital dünyaya girebilmiştir. Kullanıcıların bu dünyada basit programların yapamadığı pek çok özelliği vardır. Verileri programlardan çok daha karmaşıktır, çok daha fazla hasara dayanabilirler, enerjilerini diğer objelere gönderebilir, basit programlardan daha fazla enerji üretebilirler. Hatta Flynn programların kodunda düzenleme bile yapmıştır.</p>
<p>MCP bir kullanıcının dijital dünyada çözümsüzleşip ölebileceğine inanıyordu. Flynn, MCP&rsquo;nin merkezine diski yerleştirirken çözümsüzleşmeliydi, bunun yerine gerçek dünyaya geri dijitize edilerek geri döndü. Bunu MCP&rsquo;nın algoritmasını kullanarak yapıp yapmadığı ya da ana hikayeye göre evrende gerçekten bir kullanıcının ölüp ölemediği bilinmiyor.</p>
<p>Ana hikayede bilinen dijitize edilmiş sadece 2 kullanıcı var, Kevin Flynn (1982&rsquo;den 1989&rsquo;a kadar) ve sonrasında oğlu Sam Flynn(2010 yılında)</p>
<p>TRON 2.0&rsquo;a göre kimliği bilinen 2 başarılı dijitizasyon var Alan Bradley(Tron&rsquo;u yazan geliştirici) ve oğlu Jet Bradley(TRON 2.0 başrolü, geliştirici). Bunun yanında kimliği bilinmeyen DataWraith&rsquo;ler(fCon&rsquo;un tuttuğu üst seviye hackerlar)&lsquo;de başarılı dijitizasyon yaşayan kullanıcılar arasında. Bayan Popoff, Bay Crown ve Bay Baza dijitizasyon esnasında bozulmaya uğrayıp, virüse dönüşüp öldürülmüşlerdir.</p>
<h3 id="program">Program</h3>
<p><img src="../images/tron-program-sabahlatan.jpg" alt="Bir program"></p>
<p>Program, bir kullanıcı tarafından yazılıp derlenmiş olan, dijital dünyada kendilerini yazan kullanıcılara benzeyen saf enerjiden oluşan varlıklardır. Kısıtlı ve dogmatik olabilse de düşünme yetileri vardır.</p>
<p>Dijital dünya içerisinde Basic(temel) programlar ve askeri programlar dışında, değişik bir ırk olarak ISO&rsquo;lar (İzomorfik Algoritmalar) oluşmuşlardır, yazının devamında buna değineceğiz.</p>
<p>Programların etraflarında veri yolları gibi görünen renkli şeritler vardır. Bu renkler dijital dünya sistemi değiştikçe ve güncellendikçe farklı anlamlar almaktadır.</p>
<h4 id="tron-dönemi">TRON Dönemi</h4>
<!-- raw HTML omitted -->
<h4 id="tron-uprising-dönemi">TRON: Uprising Dönemi</h4>
<!-- raw HTML omitted -->
<h4 id="tron-legacy-dönemi">TRON: Legacy Dönemi</h4>
<!-- raw HTML omitted -->
<h4 id="diğer-içeriklerden-renkler">Diğer İçeriklerden Renkler</h4>
<!-- raw HTML omitted -->
<h2 id="fconfuture-control-industries">fCON(Future Control Industries)</h2>
<p><img src="../images/fcon-tron-sabahlatan.jpg" alt="fCON logosu"></p>
<p>fCON, kısaca TRON 2.0 hikaye sürecinde ENCOM&rsquo;u beraberinde tüm teknolojisiyle satın alan şeytani bir firmadır. Ma3a isimli bir yapay zeka hesaplama yazılımının gücüyle başarılı dijitizasyon işlemi yapma denemelerini Alan Bradley üzerinde yapmışlardır. Asıl amaçları DataWraith&rsquo;leri başarıyla dijital dünyaya yollamak ve programları yönetmelerini sağlamaktır. Alan ve oğlu Jet fCon sunucularını beraber yok etmişlerdir.</p>
<h2 id="dijital-dünyada-zaman">Dijital Dünya&rsquo;da Zaman</h2>
<p>Dijital dünyada zaman birimi olarak Döngü (Cycle, Tron Cycle) ismi kullanılmaktadır. Gerçek dünyada 1 saat, dijital dünyada 5.7 milidöngüye eşittir, bu süre dijital dünya içerisinde yaklaşık 2 gün kadar hissedilir.</p>
<h2 id="grid">Grid</h2>
<p><img src="../images/grid-tron-sabahlatan-1024x553.jpg" alt="Gird&rsquo;den bir manzara"></p>
<p>Grid, dijital dünyaya verilen isimdir. Zamanla bazı değişimler yaşamaktadır. MCP&rsquo;nin çözümsüzleştirilmesi sonrasında Flynn, yanına dostu Tron ve kendi suretinde yarattığı CLU&rsquo;yu alarak Grid&rsquo;i mükemmelleştirme adına çalışmalara başlamıştır.</p>
<h2 id="clu-20-codified-likeness-utility">CLU 2.0 (Codified Likeness Utility)</h2>
<p><img src="../images/tron-clu-sabahlatan.gif" alt="CLU&rsquo;nun sureti"></p>
<p>CLU 2.0 Kevin Flynn tarafından yazılmış bir yapay zeka programıdır. TRON: Legacy, TRON: Evolution ve TRON: Uprising hikayelerinde önemli kötü karakterler arasındadır. CLU, Flynn&rsquo;in söylemiyle &ldquo;mükemmel sistem&rdquo; dir. Grid&rsquo;i kendi başına yönetebilen, mükemmel olmaya çalışan ve bir süre de öyle görülen programdır. Flynn onun için adeta bir baba gibidir. Sistem içerisinde ISO&rsquo;lar oluşmaya başlayınca onların tehdit olduğunu düşünür. Aynı zamanda Flynn&rsquo;ın ISO&rsquo;lar hakkındaki görüşleri, kendisini aşağılık hissettirmektedir. 4 Kara Gardiyanı ile Kevin ve Tron&rsquo;u yener. Sonrasında ise ISO&rsquo;ları Purge(Arındırma) adı verilen olay altında soykırıma uğratır.</p>
<h2 id="isoizomorfik-alforitmalar">ISO(İzomorfik Alforitmalar)</h2>
<p><img src="../images/isolar-tron-sabahlatan-1024x283.png" alt="İzomorfik Algoritmalar, ISO programları"></p>
<p>ISO&rsquo;lar, Grid&rsquo;de evrimleşmiş bir program ırkıdır. Kullanıcılar tarafından oluşturulmamış varlıklardır. Flynn onları mucize olarak adlandırırken, CLU onları mükemmel sistem için birer zaafiyet olarak adlandırmıştır.</p>
<p>ISO&rsquo;lar temel programlardan kapasite ve görünüş ve temel kod anlamında farklıdırlar. Herhangi bir fonksiyon tarafından kontrol edilemezler ve herhangi bir amaç için oluşmamışlardır. ISO&rsquo;lar nüfuzlandıkça, Grid&rsquo;deki temel programlarla entegre olmaya çalışmışlar, fakat temel programlar tarafından negatif karşılık almışlar, bu yüzden kendi aralarında kolonileşmişlerdir. CLU tarafından soykırıma uğramışlardır.</p>
<h2 id="ma3amath-assistant-3-audio">Ma3a(Math Assistant 3 Audio)</h2>
<p><img src="../images/ma3a-tron-sabahlatan.jpg" alt="Ma3a&rsquo;nın örnek görünümü"></p>
<p>Lora Baines Bradley(Alan Bradley&rsquo;in eşi) laboratuvar çalışmalarına yardım etmesi için Tron Legacy Kodu&rsquo;nu içinde bulunduran eski anabilgisayarda bir yapay zeka programı geliştirir. Bu programın adı Ma1a &lsquo;dır.Programın Ma2a güncellemesine yakın bir zamanda Lora bir laboratuvar kazasında hayatını kaybeder. Bir ENCOM çalışanı aldığı bir mailde Ma2a&rsquo;nın Lora&rsquo;ya esrarengiz benzerliğini farkeder. Bir şekilde bir miktar dijitize edilip Alan&rsquo;ın Lora&rsquo;yı yapay zeka ile tümleştirdiğine dair söylentiler vardır. Ma3a, Ma2a&rsquo;nın güncellenmiş halidir.</p>
<p>Üretilme amacı dijitizasyon işleminin yapılması için gereken doğrulama algoritmasını ortaya çıkarmaktır. fCON, ENCOM&rsquo;u satın aldığında Ma3a gerçek dünya ile Grid arasındaki köprü olduğu için hedef haline gelmiştir. Tron Legacy Kodu Ma3a&rsquo;nın içine yerleştirilmiş ve Ma3a güçlü bir kullanıcı avlama programına dönüşmüştür.</p>
<p>Alan Bradley gerçek dünyaya dönmesi gerektiğinde Ma3a&rsquo;yı düzeltmiş sistem çökmeden önce kaçmıştır.</p>
<h2 id="tron-legacy-kodu">Tron Legacy Kodu</h2>
<p><img src="../images/tron-legacy-code-sabahlatan.jpg" alt="Tron Legacy Kodu&rsquo;nu simgeleyen bir resim"></p>
<p>Tron Legacy Kodu TRON 2.0&rsquo;da adı geçen derlenmemiş bir veri kodudur. Tron&rsquo;u güncellemek adına Alan Bradley tarafından Grid&rsquo;e izinsiz giren kullanıcıları engellemek amacıyla yazılmıştır. 2003 yılında Jet ( Alan&rsquo;ın oğlu) Ma3a tarafından dijitleştirilip Game Grid&rsquo;e yollanınca EN12-82 isimli eski bir ENCOM sunucusunda kodu bulup Ma3a&rsquo;ya yerleştirmiştir. Bu Ma3a&rsquo;yı güçlendirmiş ve kontrolsüzce kullanıcılara saldırmasına sebebiyet vermiştir.</p>
<h2 id="kimlik-diski">Kimlik Diski</h2>
<p><img src="../images/tron-identity-disc-sabahlatan-1024x576.jpg" alt="Programların ve kullanıcıların taşıdığı kimlik diski"></p>
<p>Programın tüm yaşantısının kaydedildiği, programın tamamını içeren disklerdir. Kullanıcılar ve programların tamamının sırtına takılı şekilde bulunurlar. Game Grid&rsquo;de genellikle uzun mesafeli silah olarak kullanılmaktadırlar.</p>
<h2 id="game-grid">Game Grid</h2>
<p><img src="../images/tron-game-grid-sabahlatan.jpg" alt="Game Grid&rsquo;den örnek bir görüntü"></p>
<p>Game Grid programların savaştığı çeşitli oyunlardan oluşan savaş simülasyonudur. Kevin Flynn&rsquo;ın yazdığı oyunlarla aynı yapıda oluşturulup Grid&rsquo;e yerleştirilmiştir. Etrafı matematik sembolleriyle çevrili duvarlar arasında Light Cycle, Disc Arena, Ring Game gibi oyunları barındıran Game Grid dijital dünyaya Grid isminin verilmesine sebep olacaktır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/armagetron/">armagetron</a>
			<a class="entry__tag btn" href="/tags/kurgu/">kurgu</a>
			<a class="entry__tag btn" href="/tags/kurgusal-evrenler/">kurgusal-evrenler</a>
			<a class="entry__tag btn" href="/tags/siber-evren/">siber-evren</a>
			<a class="entry__tag btn" href="/tags/tron/">tron</a>
			<a class="entry__tag btn" href="/tags/tron-evolution/">tron-evolution</a>
			<a class="entry__tag btn" href="/tags/tron-filmi/">tron-filmi</a>
			<a class="entry__tag btn" href="/tags/tron-legacy/">tron-legacy</a>
			<a class="entry__tag btn" href="/tags/tron-oyunu/">tron-oyunu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>