<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>kurgusal-evrenler | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/kurgusal-evrenler/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">kurgusal-evrenler</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/tron-kurgusal-evreni//images/tron-scene-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/tron-kurgusal-evreni/">TRON Kurgusal Evreni</a></h1>
	<div class="entry__content">Pong oyunu için kullanılan eski bir arcade makinesi
1976 yılında Steven Lisberger meşhur Pong oyunu ile tanışır. Donald Kushner ile birlikte Tron isimli bir animasyon filmi yapmak için bir animasyon stüdyosu kurarlar. Stüdyonun reklamını yapmak için ana karakteri tanıtacak 30 saniyelik bir animasyon hazırlarlar. En sonunda Lisberger kamera oyunları ve bilgisayar animasyonlarıyla tam uzunlukta bir film yapmaya karar verir. Walt Disney kabul edene kadar bir çok film stüdyosu Tron gibi bir çalışmaya finansal ve dağıtımsal destek sunmayı reddetmiştir.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>