<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>P2P Network Yapısı ve Kullanım Alanları | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">P2P Network Yapısı ve Kullanım Alanları</h1>
				<div class="entry__content"><p>**<img src="../images/Napster_running_on_an_original_iBook_2001-03-11.png" alt="Napster programından bir görsel"></p>
<p>Ayrıca “node” kelimesini “düğüm “olarak yazdım, “peer” kelimesini de “eş “olarak yazdım. Geri kalan pek çok yabancı terimi parantez içinde belirttim, ayrıca araştırma gereksinimi duyarsanız mutlaka yabancı kelimeleri kullanınız.</p>
<p><img src="../images/Server-based-vs-P2P-network.jpg" alt="p2p vs standart model"></p>
<h3 id="p2p-sistemler-nerelerde-kullanılır"><strong>P2P sistemler nerelerde kullanılır?</strong></h3>
<p>P2P sistemlerinin kullanım alanları çok geniştir. Kaynak paylaşımı (işlemci, disk, bant genişliği vb.), cihazlar arası kolaborasyon(ortaklaşa bir iş halledilmesi) ve en yaygın kullanım şekli olan dosya paylaşımı P2P sistemlerinin kullanım amaçlarına örnek olarak verilebilir. P2P sistemlerinde cihazlar eş zamanlı olarak dosyaları hem gönderip hem de indirebiliyor olduklarından dolayı, dosya paylaşımı için idealdir.</p>
<h3 id="neden-p2p"><strong>Neden P2P?</strong></h3>
<p>Bir P2P sistemini durdurmanız, kapatmanız çok zordur. Bunu yapmak için bütün eşleri kapatmalı veya bağlantılarını bir şekilde sonlandırmalısınız. Bundan dolayı sistemlerin sağlam olduğunu söyleyebiliriz. Bunun yanında, P2P sistemler yüksek seviyede ölçeklenebilirdir. Birinin sisteme dahil olması için merkezi bir sunucuda, merkezi bir ayarlama yapılması gerekmez. Ayrıca, dosya paylaşımı konusunda, ağ ne kadar kalabalıklaşıyorsa o kadar hızlanıyordur. Bunun sebebi, bir dosyayı parça parça birden fazla kişiden aynı anda indirebilmenize olanak sağlamasıdır.</p>
<h3 id="yan-bilgi-ağ-tarafsızlığı"><strong>Yan Bilgi: Ağ Tarafsızlığı</strong></h3>
<p><img src="../images/Net-Neutrality925.jpg" alt="Net neutrality ile ilgili bir görsel">Tükçe’de ayrıca “İnternet Tarafsızlığı”, İngilizce’de ise çoğunlukla “Network Neutrality” ya da “Net Neutrality” denilen kavram, 2003 yılı itibariyle temelleri atılmış bir kavramdır. Bu kavram, İnternet Servis Sağlayıcılarılarının(ISP)</p>
<h3 id="p2p-sistemlerinin-temel-fonksiyonları-nelerdir"><strong>P2P sistemlerinin temel fonksiyonları nelerdir?</strong></h3>
<p>Öncelikle, taksonomi kavramından biraz bahsedeyim. Taksonomi, neredeyse sınıflandırma kelimesiyle aynı anlama gelmektedir. Taksonomilerde amaçlanan şey, elementleri benzerlikleri üzerinden çalışıp, karşılaşılacak sorunlara çözüm üretmek için daha çok potansiyel bilgiye sahip olmaktır. Bu kavramdan bahsetmemin amacı şu, bir konuyu çalışıyorken, ana başlıklara veya kategorilere ayrıştırıldığını görürsünüz, P2P sistemleri için bu durum biraz daha karışmış durumda.</p>
<p>Şimdi anlatacağım 2 temel fonksiyon, taksonomilerin sınıflandırırken hesaba katılmaz. Çünkü her P2P sisteminde mutlaka bulunmalıdır.</p>
<p>Not: P2P sistemine bağlanan her bir eşe aynı zamanda düğüm diyeceğiz.</p>
<p><img src="../images/P2P-with-a-Simple-Discovery-Server-3.png" alt="p2p keşif">**Kaydolma Fonksiyonu(Enrollment Function)</p>
<p><strong>Eş Keşfetme Fonksyionu(Peer Discovery Function):</strong> Bir düğüm, eş olabilmek için, sistemdeki bir veya daha fazla cihazla bağlantı kurmalıdır. Eş Keşfetme Fonksiyonu, yeni düğümlerin sisteme dahil olabilmeleri için halihazırda sistemde olan eşleri bulmalarını sağlar.</p>
<p>Yukarıda bahsetmiş olduğumuz bu iki fonksiyon, bazı sistemlerde merkezileştirilmiş olarak bulunur. Yani merkezi bir sunucu, yukarıdaki iki fonksiyonu hallediyordur. Bahsettiğim bu sunucu tipine “bootstrap” sunucusu denilir.</p>
<p>Sırada anlatacağım fonksiyonlar P2P sistemine göre değişirler, yani her P2P sistemi aşağıda belirteceğim 4 fonksiyonun tamamına sahip olmayabilir. Genellikle taksonomiler, bu fonksiyonlara göre oluşturulurlar.</p>
<p><strong>Veri İşaretleme Fonksiyonu(Data Indexing Function):</strong> Sistemin içinde kaydedilen verinin işaretlenmesini sağlar.</p>
<p><strong>Veri Saklama Fonksiyonu(Data Storage Function):</strong> Sistemde veri saklanması veya sistemden veri getirilmesini sağlar.</p>
<p><strong>Hesaplama Fonksiyonu(Computation Function):</strong> Sistemin yapacağı hesaplamaları halleden fonksiyondur. Veri işleme, gerçek zamanlı medya işleme gibi örnekler verilebilir.</p>
<p><strong>Mesaj İletim Fonksiyonu(Message Transport Function):</strong> Sistemdeki eşler arasında mesaj değiş tokuşunu halleder. Merkezi bir sunucuyla gerçekleşen veya direkt eşler arasında gerçekleşen protokol mesajları buna örnek olarak verilebilir.</p>
<h3 id="p2p-sistemlerinin-çeşitleri-nelerdir"><strong>P2P sistemlerinin çeşitleri nelerdir?</strong></h3>
<p>P2P sistemleri için farklı yazar ve araştırmacılar, ortak bir karar alamamış gibi görünüyorlar. Bu sebepten dolayı, çeşitli kaynaklarda birbirinden farklı taksonomilerle karşılaşabilirsiniz. Ben burada en çok anlatılan 3 çeşit taksonomiden bahsedeceğim.</p>
<h4 id="verinin-nasıl-işaretlendiğine-bakılarak"><strong>Verinin nasıl işaretlendiğine bakılarak:</strong></h4>
<p><strong>Merkezileştirilmiş İşaretleme(Centralized Index):</strong> Merkezi bir sunucu, eşlerdeki verilerin referans adreslerini tutar. (Napster)</p>
<p><strong>Yerel İşaretleme(Local Index):</strong> Her eş, kendi verisine ait bir referans adresi tutar. (Gnutella’nın eski versiyonları.</p>
<p><strong>Dağıtık İşaretleme(Distributed Index):</strong> Veri referanslarının, birden fazla düğümde tutulduğu işaretleme. (Distributed Hash Table)</p>
<p>Buralarda bahsettiğimiz işaretlemeler(index), Anlamsal(semantic) ve Anlamsal Olmayan(semantic-free) işaretlemeler olarak düşünülebilir. Anlamsal işaretleme, veri ile metadata arasında ilişki bulunan işaretlemelerdir.</p>
<h4 id="merkezileştirilme-seviyesine-bakılarak"><strong>Merkezileştirilme seviyesine bakılarak:</strong></h4>
<p><strong>Karma P2P Sistemleri(Hybrid P2P Systems):</strong> Servisin sağlanılması için merkezi bir oluşum olmalıdır. Merkezileştirilmiş İşaretleme kullanan P2P sistemler, Karma P2P Sistemleridir.</p>
<p><strong>Saf P2P Sistemleri(Pure P2P Systems):</strong> Bu tarz sistemlerden rastgele olarak cihaz ayırsak, sistemi bozmayacaktır. Yerel İşaretleme ve Dağıtık İşaretleme kullanan P2P sistemler, Saf P2P Sistemleridir.</p>
<h4 id="yapılandırma-seviyesine-bakılarak"><strong>Yapılandırma seviyesine bakılarak:</strong></h4>
<p><strong>Yapılandırılmamış Sistemler(Unstructured Systems):</strong> Bu sistemlerde eşler, kendilerini diğer eşlere bağlayarak ağa katılırlar. Eski Yapılandırılmamış Sistemler’de Yerel İşaretleme kullanılırdı, şimdiki Yapılandırılmamış Sistemler ise bir miktar yapıya sahip Dağıtık İşaretleme kullanan sistemlere evrildiler.</p>
<p><strong>Yapılandırılmış Sistemler(Structured Systems):</strong> Eşler, yerel tanımlayıcılar tarafından iyi tanınmış eşlere bağlanırlar. Eski Yapılandırılmış Sistemler, Dağıtık İşaretleme kullanıyorlardı.</p>
<p>Günümüzde Yapılandırılmış ve Yapılandırılmamış Sistemler arasındaki fark iyice belirsizleşmiş halde. Bütün bu taksonomiler arasında en dayanaklı olanı verinin nasıl işaretlendiğine bakılarak oluşturulmuş taksonomiler gibi görünüyor.</p>
<p>Pek çok insanın kafasında oluşan fikre karşın, P2P dosya paylaşım sistemlerinin yasa dışı olduklarını söyleyemeyiz. Bazı kaydedilmiş TV programları, Linux dağıtımları, oyun güncellemeleri, Canlı TV’ler vb. yasa dışı olmayan içerik dağıtımları bulunmaktadır.</p>
<p>Bir P2P sisteminin karakteristiğini belirten önemli bir aşama eş seçim aşamasıdır. İçerik Teslim Ağı(Content Delivery Network – CDN) operatörleri, sistemin daha güvenilir olması için, eşlerin öncelikli olarak içeriğin en zor bulunan parçasına sahip olan eşlere bağlanmalarını ister ve bunu sağlar.</p>
<p>Ağ operatörleri, eşleşme ve dağıtım anlaşmaları kötü etkilenmesin diye, eşlerin kendi ağları içlerinde yerel transfer yapmalarını tercih ederler.</p>
<p>**<img src="../images/indir.jpg" alt="zebranet örnek görsel"></p>
<p><strong>ZebraNet Örneği:</strong> P2P içerik paylaşımı ve Gecikme Toleranslı Ağ(Delay-tolerant Networking) yöntemleri ile hazırlanılmış bir sensör ağıdır. Amaçlanan şey, doğadaki zebraların takip edilmesidir. Sisteme göre her zebra bir kolye takar, bu kolye çeşitli bilgiler barındırır ve bir P2P ağına bağlıdır. Mobil istasyonlar kablosuz bir şekilde kolyelerle iletişir ve kolyeler birbirleri arasında topladıkları veriyi paylaşırlar. Bu sisteme katı bir P2P sistem diyemeyiz, çünkü cihazlar sadece istasyondan gelen bir talebi işliyorlar.</p>
<h3 id="p2p-ağlarda-dağıtık-hesaplama-nedir"><strong>P2P ağlarda dağıtık hesaplama nedir?</strong></h3>
<p><img src="../images/boinc.jpg" alt="boinc sisteminden bir örnek görsel"></p>
<p><strong>P2P botnets Örneği:</strong> Spam yapan ya da Denial of Service (DoS) saldırıları yapan, dağıtık hesaplama örneklerinden biridir.</p>
<p><strong>SETI@home Örneği:</strong> Açılımı “Search for Extra-Terrestrial Intelligence”, yani “Uzaylı Zekası Arayışı” olan bir başka dağıtık hesaplama örneği. Bu sistemde bir çok bilgisayar, radyo teleskop verilerini analiz etmek için çalıştırılıyor.</p>
<p> </p>
<h3 id="p2p-voip-ağı-örneğiimagesp2p-voip-architecturepng">**<img src="../images/P2P-VoIP-architecture.png" alt="p2p voip ağı örneği"></h3>
<p>Voice over IP(VoIP) ve Anlık Mesajlaşma(IM) sistemleri gibi sistemler P2P kolaborasyon sistemlerine örnek verilebilir. Bu tarz kolaborasyon uygulamaları randevu, NAT geçişi(Network Address Translation) ve bir grup medya ile alakalı fonksiyonlarla çalışır. P2P randevu sistemleri herhangi bir altyapı yokken iyi iş görür. İnsanlar herhangi bir internet bağlantısına gerek duymadan, aralarında veri paylaşımı yapabilirler.</p>
<h3 id="bazı-çıkarımlar"><strong>Bazı çıkarımlar</strong></h3>
<p>P2P teknolojileri yasal uygulamalarda da kullanılabilirler.</p>
<p>Herhangi bir altyapı yokken, P2P uygulamaları iyi bir seçenektir.</p>
<p>P2P sistemlerinin ana özelliklerinden biri ölçeklenebilir olmasıdır.</p>
<p>Sağlamlık ve güvenilirlik çoğu sistem için önemli özelliklerdir. P2P sistemindeki eşlerin ulaşılabilir olması çok beklenmez.</p>
<p>P2P sistemleri, sistemin güvenilirliğini arttırmak için veri yineleme, lüzumsuz yönlendirme tablosu gibi teknikler kullanır. Bir düğüm kopsa, sakladığı veri kaybolmaz ve hala sistem içerisinde bulunabilir haldedir.</p>
<p>Sunucu tabanlı sistemlere göre orantılandığında, P2P sistemlerin performansı yapılacak olan göreve göre değişir. Eğer alt görevler oluşturup, paralel olarak çalıştırmamız mümkünse, bir süper bilgisayardan daha performanslı bir performansa da sahip olabiliriz.</p>
<p>Sistemdeki eşler arasındaki kolaborasyonun bozuk olması, P2P sistemini negatif etkileyebilir.</p>
<p>Ölçeklenebilirlik, sağlamlık ve güvenilirlik sistem konfigürasyonuna göre birbirinin üzerine binebilir veya birbirine egale edebilir.</p>
<p>P2P sistemleri merkezi sunucu gereksinimlerini azaltır veya ortadan kaldırır, bu da bir yüksek seviyeli enerji tüketimini(örneğin sunucu çiftlikleri) ortadan kaldırmaya yardımcı olur.</p>
<h3 id="p2p-güvenliği-ile-alakalı-bir-görselimagesp2p_sharingjpg">**<img src="../images/p2p_sharing.jpg" alt="p2p güvenliği ile alakalı bir görsel"></h3>
<p>Sistemdeki düğümlerin güvenilir olup olmadığını bilmiyoruz. Bazı sistemler için, dağıtık sahiplik, merkezi kontrol eksikliği sebebiyle bu önemli bir ayrıntıdır.</p>
<p>P2P sistemleri saldırganlar tarafından IP toplama amacıyla kullanılabilir.</p>
<p>Saldırganlar, P2P sistemin yönlendirme mekanizmasına saldırabilirler. Bir saldırgan, yönlendirme mekanizmasını yol üzeri saldırılar yapmak için düzenlemeye çalışabilir.</p>
<p>Merkezi mimarilerdeki merkezi elementler saldırılar için açık hedeflerdir. P2P sistemler merkezi elementleri minimize ederler.</p>
<h3 id="bittorrent-ile-alakalı-görselimagesscreen-classic-laptop-6a2777b4c25220e6417884b1ef3b40f3png">**<img src="../images/screen-classic-laptop-6a2777b4c25220e6417884b1ef3b40f3.png" alt="bittorrent ile alakalı görsel"></h3>
<p>2001 yılında, ilk implementasyonu Python dilinde yazılmıştır. BitTorrent, büyük dosya paylaşım protokolleri arasında en meşhurlarındandır. Şubat 2012 tarihinde, küresel çapta internet üzerinde dosya paylaşımı, tüm internetin %6’ sını kapsıyordu. Aynı tarihte BitTorrent, tüm internet üzerindeki dosya paylaşımının %3.35’ lik kısmını kapsamıştı, bu tüm dosya paylaşımının yarısından fazlası demek.</p>
<h4 id="bittorrent-nasıl-çalışır"><strong>BitTorrent Nasıl Çalışır?</strong></h4>
<p>Bittorrent, merkezileştirilmiş bir P2P ağıdır. Bir torrent oluşturmak istediğinizde, paylaşmak istediğiniz dosyanın içine küçük bir “torrent tanımlama dosyası” oluşturmanız gerekmektedir. Bu dosyayı oluşturduktan sonra bir torrent işaretleme sitesine yollamalısınız.</p>
<p>Dosyayı indirmek istediğinizde, bu “torrent tanımlama dosyasını” indirip, bir torrent programıyla açmalısınız.</p>
<p>Kullanıcı dosyayı indirmek istediğinde, en başta bir izleyiciye(tracker) bağlanır. İzleyici, yollayıcıların(seeder) ve eşlerin(peer) ip adreslerini yığına(swarm) ekler.</p>
<p>Torrent tanımlama dosyası, izleyici listesini ve metadata bilgisini barındırır.</p>
<p>Tüm dosyaya sahip olan ve anlık olarak paylaşan kullanıcılara yollayıcı(seeder) denir.</p>
<p>Dosyaları indiren kullanıcıya eş(peer) denir. İndirmesini tamamlayan eş, yollayıcı vazifesi görmeye başlar. Genellikle bir eş, aynı zamanda indirdiği kısmı paylaşır da.</p>
<p>BitTorrent dosyaları topaklara(chunk) böler, bu topakların boyutu 256 KB ile 1 MB arasında değişir. Bu topaklar, aktarımdan sonra her parçanın orijinal olup olmadığını kontrol etmek için, geri dönüşümsüz şifrelenir(hash). Bu geri dönüşümsüz şifreler torrent tanımlama dosyasında tutulur. Torrent mekanizmasında herkes bu topakları birbirine yollar. Her topağın bir geri dönüşümsüz şifrelenmiş metni hali hazırda torrent tanımlama dosyasında olduğu için, alınan topak tekrar şifrelenir ve iki şifrenin birbiriyle uyuşup uyuşmadığına bakılarak, bu küçük dosya parçacığı doğrulanmış olur. Tüm indirme bittiğinde tüm topaklar birleştirilip ana dosya elde edilmiş olur.</p>
<h4 id="torrent-tanımlama-dosyası-neleri-içerir"><strong>Torrent tanımlama dosyası neleri içerir?</strong></h4>
<p><img src="../images/torrent-descriptor.png" alt="torrent tanımlama dosyası örnek göresli"></p>
<ul>
<li><strong>Announce:</strong> İzleyicinin URL(adres) bilgisi.</li>
<li><strong>Info:</strong> Files düğümünün ebeveyn düğümü. Dosya yapısını tutan bir sözlüktür.
<ul>
<li><strong>Files:</strong> Files düğümü sadece birden fazla dosya tutulacağında vardır. Files dosya bilgilerini tutan sözlüklerden oluşur. Her sözlük 2 bilgi tutar.
<ul>
<li><strong>Length:</strong> Dosyanın byte cinsinden boyutu.</li>
<li><strong>Path:</strong> Dosyanın tam konumu ve ismi.</li>
</ul>
</li>
<li><strong>Name:</strong> Önerilen klasör ismi.</li>
<li><strong>Pieces Length:</strong> Her topağın byte cinsinden boyutu. (256 KB topaklar için, 262,144 B civarı bir sayı)</li>
<li><strong>Pieces:</strong> Tüm topakların geri dönüşümsiz şifre listesi. BitTorrent ,SHA-1 geridönüşümsüz şifreleme algoritmasını kullanır, oluşan şifreler 160 bit boyutunda olur. Her topak için oluşan şifre 20 byte civarı olur.</li>
</ul>
</li>
</ul>
<h3 id="blockhain-temsili-resmiimages5dada2437af5071a64de6dafjpg">**<img src="../images/5dada2437af5071a64de6daf.jpg" alt="blockhain temsili resmi"></h3>
<p>2009 yılında Satoshi Nakamoto tarafından icat edilmiştir. Satoshi Nakomoto, ayrıca Blockchain teknolojisiyle, ilk dijital kripto para birimi olan Bitcoin birimini oluşturmuştur.</p>
<p>Blockchain, güvenlik, şeffaflık ve merkezileşmeme kriterlerini sağlayan aktarım kayıtlarının tutulduğu veri yapısı olarak tanımlanabilir. Blockchain, bir otorite tarafından kontrol edilemeyen, bloklar şeklinde tutulan kayıt zincirlerinden oluşur. Bir bankayla para aktarımı yaptığınızı düşünün, banka aktarım ücreti isteyecektir, ayrıca bir saldırgan ağı bozup paranızı çalabilir. Blockchain’ deki tüm bilgi halka açıktır ve merkezileşmeme kriterini sağlar ve herhangi bir ücreti yoktur. Bilgi tek bir konumda tutulmaz, bu da bozulumunu engelleyen faktördür.</p>
<p>Blockchain’ de bilgi blokları bulunur ve her blok geri dönüşümsüz şifrelenmiştir(hash). Ağın içerisinde aktarımları işleyen ve doğrulayan düğümler vardır. Bu düşümlere madenci(miner) denir. Ağdaki madenciler matematiksel aktarım işlemlerini çözerler. Eğer başarırsa, madenci Bitcoin cinsinden bir ödül alır. Blockchain, ağ katılımcılarının aktarımların birebir kopyasını tuttuğu, makinelerin kararıyla onayların verildiği bir P2P protokolünü kullanır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bilgisayar-aglari/">bilgisayar-aglari</a>
			<a class="entry__tag btn" href="/tags/blockchain/">blockchain</a>
			<a class="entry__tag btn" href="/tags/boinc/">boinc</a>
			<a class="entry__tag btn" href="/tags/network/">network</a>
			<a class="entry__tag btn" href="/tags/network-neutrality/">network-neutrality</a>
			<a class="entry__tag btn" href="/tags/p2p/">p2p</a>
			<a class="entry__tag btn" href="/tags/p2p-network/">p2p-network</a>
			<a class="entry__tag btn" href="/tags/peer-to-peer/">peer-to-peer</a>
			<a class="entry__tag btn" href="/tags/torrent/">torrent</a>
			<a class="entry__tag btn" href="/tags/zebranet/">zebranet</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>