<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Chrome&#39;da Arkada Kalan Sekmelerin Donmasını Engellemek | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/chrome-ve-bitmeyen-dertleri-4.jpg');">
						<h1 class="entry__title">Chrome&#39;da Arkada Kalan Sekmelerin Donmasını Engellemek</h1>
					</div>
				
				<div class="entry__content"><p>Chrome&rsquo;un yeni zırvalarından biri de sekme değiştirildiğinde arkaya alınan sekmeyi RAM&rsquo;den kısmen çıkartması ve sekmeye tekrar girildiğinde sekmenin en baştan açılması. Chrome sürekli olarak bu tarz eklemeler yapıyor ve bunları kapatacak bir seçeneği ayarlar sayfasına eklemiyor. Derdi minimalist olmak, fakat ayar yapacak adam minimalizm aramaz. Bu sinir bozucu yeniliği kapatmak için Chrome&rsquo;un gizli ayarlarına girmek gerekiyor; yine. Tıpkı Chrome&rsquo;da sekmelerin sesini tek tıkla kapatıp açmaktan bahsettiğimiz yazıdaki gibi. Tek fark, orada gizli bir özelliği aktive ederek Chrome&rsquo;a bir nevi ekliyorduk.</p>
<p>Ben yüzlerce sekmeyle çalışırım ve sekmeleri bir not alma aracı olarak kullanırım. Sekmeler arasında geçiş yaparken bir videoyu, bir sesi yarıda durdurup başka bir sekmeye geçmişsem veya bir metin yazıyorsam ve ona devam ederken sekme değiştirmişsem bu zırva yüzünden bunlar yalan olabiliyor. Özellikle bilgisayarın o anki bellek durumuna göre tıklar tıklamaz sekme hafızadan silinebiliyor ve yan sekmeye bakıp döndüğünüz an çalışmanız gidiyor veya nerede kaldığınız bilgisini kaybediyorsunuz.</p>
<h4 id="çözüm">Çözüm</h4>
<p>Gelelim çözüme. Chrome&rsquo;un otomatik sekme kaldırma (automatic tab discarding) özelliğini devre dışı bırakmak için Chrome&rsquo;un gizli Flags sayfasına ulaşmanız gerek. Bu sayfadaki &ldquo;automatic tab discarding&rdquo; seçeneğine doğrudan ulaşmak için <code>chrome://flags/#automatic-tab-discarding</code> adresini girmeniz yeterli. Diğer türlü yalnızca <code>chrome://flags/</code> yazarak seçenekler arasında kendiniz de bulabilirsiniz. Buradaki &ldquo;Default&rdquo; seçeneğini &ldquo;Disabled&rdquo; olarak değiştirin ve çıkacak &ldquo;Relaunch Now&rdquo; butonu ile de Chrome&rsquo;u yeniden başlatın.</p>
<p><img src="images/chrome-automatic-tab-discarding-cozumu.png" alt="Chrome otomatik sayfa yenilemesini engellemek"></p>
<p>Aynı sayfada belirttiği gibi, çıkartılan sekmeleri incelemek, bilgi almak için <code>chrome://discards/</code> sayfasını kullanabilirsiniz. Bu özelliği nasıl daha ayrıntılı kullanacağınızdan vesaire bahsetmeyi düşünmüyorum, çünkü bu gibi firmaların bu tür değişiklikleri dayatması sonucu eninde sonunda öğreniyorsunuz.</p>
<h4 id="alternatif-bellekten-kazanç-yolu">Alternatif Bellekten Kazanç Yolu</h4>
<p>Belleği doldurmadan çok fazla sekmeyle çalışmayı ise yıllardır kendime alışkanlık haline getirdim. Google Chrome&rsquo;un görev yöneticisi aracılığıyla kendi seçtiğim sekmeleri hafızadan çıkartıyorum. Chrome&rsquo;un görev yöneticisini açmak için sekme barında boş bir alana sağ tıklayarak &ldquo;Görev Yöneticisi&rdquo; seçeneğine tıklayabilir veya doğrudan <kbd>Shift + Esc</kbd> kısayolunu kullanabilirsiniz. Görev yöneticisini kullanması ise oldukça basit. Dondurmak istediğiniz sekmeleri seçerek &ldquo;İşlemi bitir&rdquo; butonuna tıklayacaksınız. İster tek tek, ister Ctrl&rsquo;yi basılı tutarak birden fazla, ister Shift&rsquo;i basılı tutarak birden fazla art arda sekmeyi seçebilirsiniz. Tarayıcı hariç her işlemi sonlandırabilirsiniz.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/automatic-tab-discarding/">automatic-tab-discarding</a>
			<a class="entry__tag btn" href="/tags/chrome/">chrome</a>
			<a class="entry__tag btn" href="/tags/chrome-otomatik-sekme-cikartma/">chrome-otomatik-sekme-cikartma</a>
			<a class="entry__tag btn" href="/tags/chrome-otomatik-sekme-kaldirma/">chrome-otomatik-sekme-kaldirma</a>
			<a class="entry__tag btn" href="/tags/google-chrome/">google-chrome</a>
			<a class="entry__tag btn" href="/tags/ram/">ram</a>
			<a class="entry__tag btn" href="/tags/sekme/">sekme</a>
			<a class="entry__tag btn" href="/tags/yenileme/">yenileme</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>