<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>ekonomi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/ekonomi/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">ekonomi</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kismi-rezerv-sistemi//images/kismi-rezerv-sistemi-e1536345127852.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kismi-rezerv-sistemi/">Kısmi Rezerv Sistemi</a></h1>
	<div class="entry__content">Her ne kadar para insanlık tarihinde sonradan icat edilen kavramlardan biri olsa da, bugün hayattaki birçok alanın temeli olmuş durumda. İnsanlığın en ilginç eylemlerinden biri de kendi kurduğu bu para sistemini hackleyerek, bu sistemin açıklarından faydalanarak para kazanmaya çalışması. Kısmi rezerv sistemi de bu tarz sistemlerin başında geliyor. Bankalar bu kısmi rezerv sistemini kullanarak parayla oyun hamuru gibi oynuyor, yoktan para yaratıyor.
Kısmi rezerv sistemi aslında kısmen de olsa aşina olunan bir kavram.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/neden-para-basarak-ekonomi-duzeltilemez//images/Neden-para-basarak-ekonomi-d%c3%bczeltilemez.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/neden-para-basarak-ekonomi-duzeltilemez/">Neden Para Basarak Ekonomi Düzeltilemez</a></h1>
	<div class="entry__content">Şu aralar pek çok kişiden duymuşsunuzdur. Neden para basıp borçlarımızı ödemiyoruz. Bu konudaki düşüncelerimi söylemem gerekirse, öncelikle söylemem gereken şey şu ki uluslararası ticarette yoğunlukla kullanılan para birimi dolardır. Bir diğeri de euro. Yani siz hangi ülke ile ticaret yaparsanız yapın sizden isteyeceği başlıca para birimi dolardır.
Peki neden dolar bu kadar önemli? Öncelikle Amerika güçlü bir ekonomiye sahiptir. 18 trilyon dolarlık ekonomiye sahip bir ülkedir. Askeri, teknolojik ve ekonomik gücüyle dünyada da söz sahibi bir ülkedir.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>