<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Graham Sayısı ve Diğer Devasa Sayılar | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/pay-937884_960_720.jpg');">
						<h1 class="entry__title">Graham Sayısı ve Diğer Devasa Sayılar</h1>
					</div>
				
				<div class="entry__content"><p>İnsanlar günlük yaşantısında genellikle milyar üstü sayılarla pek uğraşmaz. Bu yüzden de trilyon ve sonrası çok karıştırılır. Ancak bilişim ve bilgisayar bilimlerinin uzantısı olan teknolojiler söz konusu olduğunda büyük sayılar günlük hayatın içine girmeye başlar. Bunun nedeni ise gelişen teknoloji ve sürekli olarak katlanan kapasitelerdir. Çünkü sınırlar mecburi olarak çok aşağıya konuldu, bit ve Byte bugün için çok küçük değerler. Her bir jenerasyonda hafıza birimleri, aktarım hızları, işlem güçleri bin katına çıkıyor. Bunlardan bahsetmek içinse doğrudan sayı isimleri kullanmak yerine kilo, mega, giga, tera gibi Yunanca kökenli önekler kullanılıyor. kilo bin, mega milyon, giga milyar, tera trilyon anlamlarına gelir. Bunların katları olan peta, eksa, zetta, yotta ise katrilyon, kentilyon, sekstilyon ve septilyon anlamlarına geliyor. Bilişimde dahi şu an için kolay kolay karşınıza çıkamayacak değerler. Fizik gibi çok büyük ve çok küçük boyutlarla uğraşılan alanlarda ise genellikle bilimsel gösterim kullanılır ve üslü sayılar daima önplanda olur.</p>
<p>Fakat bu yazıda bahsedilecek sayılar için tüm bu sayılar aslında çok küçük kalıyor. Öyle ki kimi zaman aşina olunan tüm sayısal gösteirm metodları dahi yetersiz kalıyor. Üslü sayılarla yalnızca 4 karakter kullanılarak dahi gözlemlenebilir evrendeki yaklaşık atom sayısını göstermek mümkün. Dolayısıyla üslü sayı sistemi de bir noktaya kadar büyük değerleri göstermek için oldukça yeterli bir potansiyele sahip. Bu yüzden Fizik gibi dallarda oldukça önemli bir noktaya sahipler.</p>
<p>Çok büyük sayıları göstermek için çeşitli notasyonlar kullanılır. Knuth yukarı ok gösterimi, Conway dizisi ok gösterimi, Steinhaus-Moser gösterimi, tetrasyon bunlardan bazılarıdır. Bizim burada en çok işimize yarayacak olanı Knuth yukarı ok gösterimi olacak.</p>
<p>İlk sayı olan <strong>Googol</strong> için bu gösterimlere ihtiyaç olmayacak, standart bir üs gösterimi yeterli. Google&rsquo;ın isminin kökeni de olan bu sayı 10100&rsquo;a eşit. Kısaca 1&rsquo;in sağına eklenmiş 100 adet 0 demek. Fazla bir esprisi yok, uydurulmuş olmak için uydurulmuş bir sayı. 1 Googol değerine en yakın faktöriyel gösterim 70 faktöriyele ait. 70! yaklaşık 1.198 Googol&rsquo;a eşit.</p>
<p>Googol&rsquo;dan türetilen başka bir sayı var, bu sayının ismi ise <strong>Googolplex</strong>. Kısaca 10 üzeri Googol, yani 1&rsquo;in yanına Googol kadar 0 eklenmesiyle bir Googolplex elde ediliyor. 10(10100) şeklinde gösterilebilir. Bu sayı gözlemlenebilir evrendeki atom miktarından çok daha büyük bir sayı. Gözlemlenebilir evrendeki atom miktarının yaklaşık 1080 civarında olduğu tahmin edilmekte.</p>
<p>Bu boş işler Googolplexian, Googolplexianth şeklinde devam ediyor. Herbiri bir öncekinin 10 üssü hali.</p>
<p><strong>Graham sayısı</strong> şu an için bir anlamı olan en büyük sayı, Googol ve Googolplex&rsquo;ten farklı olarak. Bunu belirtmek önemli, çünkü kimisi bunu 10&rsquo;la çarpıp &ldquo;bakın daha büyük bir sayı buldum, asıl beni sokun rekorlar kitabına&rdquo; diyebiliyor. Akıl sağlığınızı korumak için Youtube ve Facebook yorumlarından uzak durun. Graham sayısı Ramsey teorisindeki problemler için üst sınır olan sayı. Daha önce bahsettiğim sayılarla kıyaslanamayacak kadar büyük. Evrendeki en küçük uzunluk birimi planck uzunluğu olarak görülüyor ve bu uzunluktan daha küçük boyutta fiziksel bir evrenin var olamayacağı düşünülüyor. Gözlemlenebilir evrendeki tüm planck uzunluklarına bu sayının bir hanesi yazılsaydı dahi, bu sayıyı açık halde göstermek için yetersiz kalacaktı. Fakat bu ve bunun gibi sayıları başlarda da bahsettiğim gibi çeşitli notasyonlarla göstermek mümkün. Graham sayısı için ise Knuth yukarı ok notasyonu kullanılıyor. Gereken tek sembol bu şekildeki gibi yukarı doğru uzanmış bir ok.</p>
<p>&ldquo;<strong>↑</strong>&rdquo;</p>
<p>Bu sembol aslında üs gösteriminin farklı bir şekli. Bu notasyonu şu şekilde tanıdık biçimlere dönüştürebiliriz.</p>
<p>3↑3 = 33 3↑↑3 = 3↑(33) = 3(33)</p>
<p>Graham sayısını gösterebilmek için birkaç adım gerekiyor.</p>
<p>Öncelikle 3↑↑↑↑3 ile başlıyoruz, arada 4 adet ok var. Bu gerçekten çok büyük bir sayı. Buna G1 diyelim.</p>
<p>G1 = 3↑↑↑↑3</p>
<p>Bir sonraki adım için iki adet 3&rsquo;ün arasına G1&rsquo;in büyüklüğü kadar ok koyuyoruz. Buna da G2 diyelim. Bu şekilde her adımda bir önceki adımdaki sayı kadar arada ok oluyor.</p>
<p>G64 adımında duruyoruz. Çünkü Graham sayısı G64 adımındaki sayı.</p>
<p>G1 = 3↑↑↑↑3 (4 ok) G2 = 3↑&hellip;↑3 (G1 kadar ok) G3 = 3↑&hellip;↑3 (G2 kadar ok) &hellip; G64 = 3↑&hellip;↑3 (G63 kadar ok)</p>
<p>Graham sayısıyla ilgili olarak, eğer bir insan bu sayının gerçek anlamda büyüklüğünü düşünürse ve bunu başarırsa beynindeki küçük bir bölgesine bu kadar büyük bir bilgi sığdırdığı için beyninin karadeliğe dönüşeceği söylenir. Gerçekten de kendine özgü Schwarzschild yarıçapı boyutuna indirilen her varlık karadeliğe dönüşür. Graham sayısının gerçek büyüklüğünü kavrayabilecek nöron ve impuls miktarını hayal etmek demek Graham sayısının kendisini hayal etmekten çok da farklı değil.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/buyuk-sayi/">buyuk-sayi</a>
			<a class="entry__tag btn" href="/tags/buyuk-sayilar/">buyuk-sayilar</a>
			<a class="entry__tag btn" href="/tags/devasa-sayilar/">devasa-sayilar</a>
			<a class="entry__tag btn" href="/tags/google/">google</a>
			<a class="entry__tag btn" href="/tags/googol/">googol</a>
			<a class="entry__tag btn" href="/tags/googolplex/">googolplex</a>
			<a class="entry__tag btn" href="/tags/graham-sayisi/">graham-sayisi</a>
			<a class="entry__tag btn" href="/tags/grahams-number/">grahams-number</a>
			<a class="entry__tag btn" href="/tags/matematik/">matematik</a>
			<a class="entry__tag btn" href="/tags/ok-gosterimi/">ok-gosterimi</a>
			<a class="entry__tag btn" href="/tags/us-kulesi/">us-kulesi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>