<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Android Devasa Thumbnail Sorununun Çözümü | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Android Devasa Thumbnail Sorununun Çözümü</h1>
				<div class="entry__content"><p>Android işletim sistemli birçok telefonda gittikçe şişerek çok fazla yer kaplayan thumbnail (küçük resim) dosyaları sorunu var. Bu dosyalar çok kısa süre içerisinde biriken dosyalar birkaç yüz megabyte boyutundan birkaç gigabyte boyutuna erişerek telefon hafızasında önemli yer kaplıyor. Telefonun kendi hafızası da küçükse, çalışmak için boş hafıza talep eden Galeri gibi birçok uygulama da kullanılamaz hale geliyor. Thumbnail dosyaları, bunları silseniz dahi tekrar eski boyutuna çok zaman almadan ulaşıyor, uygulamaların birkaç kullanımından sonra aynı boyuta tekrar erişiyor. Bu bir telefon için çok önemli ve atlanamayacak bir sorun, çok fazla vakit kaybına neden oluyor.</p>
<h4 id="thumbnails-nedir">Thumbnails Nedir</h4>
<p>Thumbnail ya da küçük resim denen bu dosyalar telefonda yer alan görsel içerikleri açmaya gerek kalmadan basitçe bir önizleme sağlaması için otomatik olarak oluşturulur. Çoğunlukla büyük kolaylık sağlasa da çoğu platformda sistemi en çok yoran olgulardan biridir. Bunlar Galeri uygulamaları tarafından oluşturulur.</p>
<h4 id="çözüm">Çözüm</h4>
<p><img src="../images/Screenshot_2016-10-07-04-28-11.png" alt="Android thumbnails sorun çözümü">Çözüm için birkaç yöntem mevcut. Burada kesin sonuç almak adına bunlardan iki tanesini bir arada kullanalım. Thumbnail dosyaları telefonun kök dizininde yer alan, kamera çekimlerinin yer aldığı <strong>DCIM</strong> (Digital Camera Images)</p>
<h4 id="thumbnails-dosyasını-silmenin-etkisi">Thumbnails Dosyasını Silmenin Etkisi</h4>
<p>&ldquo;Thumbnails dosyasını silersem ne olur, thumbnails dosyasını silmemin bir zararı olur mu?&rdquo; diye soracak olursanız gerçek şu ki endişelenmenize gerek yok. Thumbnails dosyaları eğer bunu engellemediyseniz uygulamalar tarafından tekrar oluşturulur. <strong>Bunlar resimlerin küçük resimlerini taşımak dışında bir işe yaramazlar.</strong> İstediğiniz gibi silebilirsiniz.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/thumbnails-sorunu/">thumbnails-sorunu</a>
			<a class="entry__tag btn" href="/tags/android/">android</a>
			<a class="entry__tag btn" href="/tags/buyuk-thumbnails/">buyuk-thumbnails</a>
			<a class="entry__tag btn" href="/tags/kucuk-resim/">kucuk-resim</a>
			<a class="entry__tag btn" href="/tags/problem-cozumu/">problem-cozumu</a>
			<a class="entry__tag btn" href="/tags/sorun/">sorun</a>
			<a class="entry__tag btn" href="/tags/sorun-cozumu/">sorun-cozumu</a>
			<a class="entry__tag btn" href="/tags/yetersiz-hafiza/">yetersiz-hafiza</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>