<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Piezoelektrik: Maddenin Kuyruğu Sıkışınca Elektrik Üretmesi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Piezoelektrik: Maddenin Kuyruğu Sıkışınca Elektrik Üretmesi</h1>
				<div class="entry__content"><p>Elektrik akımı denen fenomen aslında çok basit bir şekilde oluşur. Mevzu tamamen iki nokta arasındaki gerilim, yani elektron miktarları arasındaki farkın varlığından dolayı elektronların bir noktadan diğer noktaya atlamasından ibarettir. Tabii bunun için bu iki yoğunluk farkı olan noktayı elektronların ilerleyebileceği bir yol ile, yani bir iletken ile birbirine bağladıktan sonra bu mümkün. Doğada geçebilecek yol bulan her madde yüksek yoğunluktan düşük yoğunluğa geçer, daha sık bölgelerden kurtularak daha seyrek bölgelere doğru yol alır. Bu kavrama difüzyon adı altında rastlamışsınızdır.</p>
<p>Elektrik bu kadar basit bir kavram olduğundan dolayı doğada elektrik üretmek için çok fazla yol vardır. Işık ile, ısı ile, basınç veya titreşim ile, manyetizma ile, kimyasal tepkimeler ile ve sınırsız sayıda madde ve enerji etkileşimi ile elektrik üretilebilir. Tek yapılması gereken elektronları koparıp rahat hareket etmelerini sağlamaktır. Tabii manyetizma ve kimyasal enerji dışındaki neredeyse hiçbir metod verimli ve sürekli bir şekilde iş görmez. Bu yüzden insanoğlu bu zamana kadar genel enerji ihtiyacını manyetizmadan ve kimyasal enerjiden karşılar. Barajlara, rüzgarlı yerlere kurulan jeneratörler hareket enerjisini manyetik alan yardımıyla alternatif elektrik akımına dönüştürerek şehirlere dağıtır. Piller ise kimyasal enerji ile elektrik üreterek şebekeden bağımsız küçük cihazların çalışmalarına yardımcı olur. İçlerinde bulunan çeşitli çözelti ve onların bünyelerinde bulunan iyonlar iki kutuptaki potansiyel farkı oluşturur. Çok çeşitli pil türleri vardır. Ancak güneş enerjisi yani ısı ve ışık etkisi de yeteri kadar olmasa da bir diğer sık kullanılan elektrik üretme yoludur. Burada anlatılacak olan konu ise basınç ile elektrik üretme şekli olan piezoelektrik. Bu özelliğe sahip maddeler tam tersi şekilde üzerlerine gerilim uygulandığında bunu mekanik enerjiye, yani hareket enerjisine çevirebilir.</p>
<p><img src="../images/manyeto.jpg" alt="Çakmak manyetosu"></p>
<p>Manyetolu çakmakları bilirsiniz. Çakmaktaşı kullanarak kıvılcım üretip bütan gazını tutuşturmayı sağlayan klasik çakmakların aksine bir düğmeye sahiptirler ve bu düğmeye basıldığında altlarında bulunan kablonun uçlarında bir ark, yani elektrik akımı atlaması oluşarak bütan gazını tutuştururlar. Aslında bu çakmaklarda manyeto denen cihaz bulunmaz. Manyeto denen alternatif akım üretecinin bu konuyla zerre alakası yok. Bunlara piezo çakmak demek daha doğru, fakat halk arasında bu isimle yaygınlaştığından dolayı yazıda da isimlerini bu şekilde kullanmak daha uygun olacak. En az bir manyetolu çakmağı söküp içine baktığınızı varsayıyorum. Tabii konumuz çocukken bununla kendinizi veya arkadaşlarınızı nasıl çarptığınıza dair anılar değil. Bu çakmakların içinde bulunan manyeto isimli bu mekanizmanın nasıl çalıştığını düşünmüşsünüzdür. Kimisine göre içinde pil var ve akımı o üretiyor. Bunun aksine manyetonun içinde pil gibi, sürekli elektrik üreten bir yapı mevcut değil. Manyetolar piezoelektrikle çalışır. İçinde bulunan kristale düğmeye sertçe basarak anlık bir basınç uygularsınız ve o gördüğünüz ark oluşur. O an içinde kablonun ucunda onbinlerce volt değerinde gerilim oluşuyor. Çakmak manyetosuyla çarpılıp ölen hiçbir insan görmediğinize göre buradan elektrik çarpmalarında önemli olan parametrenin gerilim olmadığı çıkarımını yapabilirsiniz. Elektrik akımını tehlikeli yapan şey akım, yani yol üzerinden anlık olarak geçen elektron sayısıdır.</p>
<p>Tabii piezoelektrik kaydadeğer bir şekilde, tutarlı olarak elektrik üretimi için kullanılamaz. Yıldırımı düşünün. Yıldırımlardan elektrik üretilememesinin nedeni bir anda çok yüksek bir yük boşalımı gerçekleştiriyor olmasıdır. Bu yük depolanıp azar azar kullanılamaz.</p>
<p>Piezoelektriğin bir de diğer yönü olduğundan bahsetmiştik. Üzerine gerilim uygulanan piezoelektrik bir kristal titreşim hareketi sergiler. Dijital saatlerin çalışma prensibi bunlara dayanır. Bunların içerisinde bulunan kristal osilatör içinde kuvars (quartz) kristali taşır. Bu bildiğiniz kumdur aslında, çok saf silisyumdioksit minerallerinden ibarettir. Çakmak manyetoları dahil bu prensiple çalışan birçok aletin içinde kuvars kristali bulunur. Kuvarsa voltaj uygulandığında belli süreler içerisinde belli salınım hareketi yapar, yani titreşir. Bu titreşim sayısı ölçülerek uygun değerlere bölündüğünde ise saat, dakika ve saniye değerleri hesaplanır ve ekranda bir saniyede bir saniyelik değişim görüntülenir.</p>
<p>Piezoelektrik özellik taşıyan malzemeler eski tip telefonlarda, basit mikrofonlarda, buzzer denen devre elemanlarında da kullanılıyor. Ortak yönleri tıpkı dijital saatlerde olduğu gibi üzerine voltaj uygulandığında titreşim üreten kuarz gibi piezoelektrik kristallerde yatıyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/basincla-elektrik/">basincla-elektrik</a>
			<a class="entry__tag btn" href="/tags/dijital-saat-nasil-calisir/">dijital-saat-nasil-calisir</a>
			<a class="entry__tag btn" href="/tags/elektrik-uretimi/">elektrik-uretimi</a>
			<a class="entry__tag btn" href="/tags/elektrik-uretmek/">elektrik-uretmek</a>
			<a class="entry__tag btn" href="/tags/enerji/">enerji</a>
			<a class="entry__tag btn" href="/tags/hareketle-elektrik/">hareketle-elektrik</a>
			<a class="entry__tag btn" href="/tags/kristal/">kristal</a>
			<a class="entry__tag btn" href="/tags/kuvars/">kuvars</a>
			<a class="entry__tag btn" href="/tags/manyeto/">manyeto</a>
			<a class="entry__tag btn" href="/tags/manyetolu-cakmak/">manyetolu-cakmak</a>
			<a class="entry__tag btn" href="/tags/mekanik-enerji/">mekanik-enerji</a>
			<a class="entry__tag btn" href="/tags/piezo-cakmak/">piezo-cakmak</a>
			<a class="entry__tag btn" href="/tags/piezoelektrik/">piezoelektrik</a>
			<a class="entry__tag btn" href="/tags/quartz/">quartz</a>
			<a class="entry__tag btn" href="/tags/silisyum/">silisyum</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>