<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kısmi Rezerv Sistemi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Kısmi Rezerv Sistemi</h1>
				<div class="entry__content"><p>Her ne kadar para insanlık tarihinde sonradan icat edilen kavramlardan biri olsa da, bugün hayattaki birçok alanın temeli olmuş durumda. İnsanlığın en ilginç eylemlerinden biri de kendi kurduğu bu para sistemini hackleyerek, bu sistemin açıklarından faydalanarak para kazanmaya çalışması. Kısmi rezerv sistemi de bu tarz sistemlerin başında geliyor. Bankalar bu kısmi rezerv sistemini kullanarak parayla oyun hamuru gibi oynuyor, yoktan para yaratıyor.</p>
<p>Kısmi rezerv sistemi aslında kısmen de olsa aşina olunan bir kavram. Bankalarda açılan vadeli hesaplar bu sistemin bir uzantısı. Bilindiği üzere vadeli hesaplar örneğin 1 ay gibi bir periyotla devreden hesaplardır. Belirlenen sürenin belirlenen özel bir günü dışında para çıkışı veya girişi yapılmadığı sürece o süre sonunda belli bir yüzdede faiz kazandırır. Yani örnek olarak ayda bir devreden bir vadeli hesabın yalnızca ayın 1&rsquo;inde para yatırıp çekebildiğinizi düşünün. Ay&rsquo;ın 1&rsquo;i dışında ekleme veya çıkarma yaparsanız faiz alamazsınız, çünkü parayı riske atmış olursunuz. Bunun nedenine şimdi bakalım.</p>
<h3 id="peki-nereden-geliyor-bu-faiz-kazancı">Peki nereden geliyor bu faiz kazancı?</h3>
<p>Bankaların para kazandığı başlıca kaynaklardan biri kredi verme sistemleridir. Bankalar kimseye kendi kasasından para vermez, bu ancak çok acil durumlarda bir kurtuluş yolu olarak seçilebilir. Kredi olarak verilen para kendilerine para yatıran diğer müşterilerinden gelir. Doğal olarak bu paranın sabit kalması gerekir, o yüzden vadeli hesaplardaki paranın bu sabit yapısı önemlidir. Verilen kredi üzerine bir faiz konularak geri istenir, bu bankanın vadeli hesap sahiplerine kazandırdığı faizden çok daha yüksek bir miktardır. Sonuç olarak birinci kişinin yatırdığı para kredi çekmek isteyen ikinci kişiye ödenir, ikinci kişi çektiğinden daha fazla bir miktarı bankaya zaman içinde geri öder ve ödediği ekstra miktarın içindeki küçük bir kısım paranın esas sahibi olan birinci kişiye ödenir. Vadesiz hesaplardan gelen faiz budur. Parasının değeri sürekli olarak düşen bir ülkede bu faiz paranın erimesine karşı bir nevi önlem olarak kullanılır.</p>
<h3 id="yoktan-para-yaratmak">Yoktan para yaratmak</h3>
<p>Bankaların bu sistemi yüzünden bugün piyasada gerçek paradan katlarca daha fazla dijital, kağıt üstünde para miktarı vardır. Gerçekte olmayan, yalnızca borç olarak görünen bir miktardır bu. Mantıken yalnızca ticaret gibi karşılıklı sistemler düşünüldüğünde hiçbir aman da ödenemez. Ancak astronomik diye tabir edilebilecek, yani çok uç emekler harcanarak ödenmeye çalışılabilir. Fakat çok fazla emek, çok fazla işgücü demek insanlar için aynı oranda besin tüketimi ve sağlık hizmeti gerektirir. Neticede bu sistem nedeniyle halkın bir kısmı sürekli olarak sefil yaşamak durumunda kalır.</p>
<p>Bununla ilgili çeşitli metaforlar, anlaşılmasını kolaylaştırmak için anlatılan öyküler vardır. Örneğin bunlardan biri kısmi rezerv sistemini ıssız bir ada gibi izole bir ortamda bulunan yalnızca 10 kişiden oluşan bir topluluk ve bir bankacı üzerinden anlatır. Bankacı &ldquo;Böyle takasla olmuyor, size ben bir ödeme sistemi getireyim&rdquo; diyerek her birine 1 birim parayı temsil eden bir nesne veriyor. Bunlar deri parçaları da olabilir, farklı belirgin bir nesne de. Aynı zamanda diyor ki &ldquo;Belirlenen süre sonunda bana size verdiğim miktarın %10&rsquo;unu ödemelisiniz&rdquo;. 10 nesnenin herbirinin %10&rsquo;uyla birlikte toplamda 11 nesne var olması gerekiyor ve bu mümkün değil. Sonuç olarak topluluktan en az 1 kişi fakir kalmak zorunda. Kısmi rezerv sisteminin ekonomideki etkisi bu şekildeki küçük küçük adımlarla git gide daha da yüksek bir uçurum haline geliyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bankalar/">bankalar</a>
			<a class="entry__tag btn" href="/tags/ekonomi/">ekonomi</a>
			<a class="entry__tag btn" href="/tags/faiz/">faiz</a>
			<a class="entry__tag btn" href="/tags/kismi-rezerv-sistemi/">kismi-rezerv-sistemi</a>
			<a class="entry__tag btn" href="/tags/kredi/">kredi</a>
			<a class="entry__tag btn" href="/tags/para/">para</a>
			<a class="entry__tag btn" href="/tags/vadeli-hesap/">vadeli-hesap</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>