<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>İzlemeniz Gereken Aamir Khan Filmleri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">İzlemeniz Gereken Aamir Khan Filmleri</h1>
				<div class="entry__content"><h3 id="peekay--pk-"><strong>Peekay ( PK )</strong></h3>
<h4 id="yönetmen-rajkumar-hirani">Yönetmen: Rajkumar Hirani</h4>
<h4 id="imdb-87">IMDB: 8,7</h4>
<p>P.K. ayrı bir dünyadan gelen ve evine gitmenin yolunu arayan biridir. Dünya serüveninde insanlara sorduğu sorularla bir anda bütün dikkatleri üzerine çeker. Bu sorular çocukça ve masum sorulardır ancak cevabı oldukça zordur. Felsefenin sınırlarını zorlayan kişiler dahi cevap verememektedir. Muzipliği ve sorduğu sorularla kendine iyi dostlar edinir. Kahkaha, dram ve bir aşk masalını bir arada yaşatan oldukça güzel bir filmdir.</p>
<p><strong><img src="../images/peekay-amir-khan-filmi-233x300.jpg" alt="Peekay Film Kapağı"></strong></p>
<h3 id="dhoom-3"><strong>Dhoom 3</strong></h3>
<h4 id="yönetmen-vijay-krishna-acharya">Yönetmen: Vijay Krishna Acharya</h4>
<h4 id="imdb-59">IMDB: 5,9</h4>
<p>IMDB puanına bakıp aldanmamak gerek. Sahir sirk şovmeni olan babasının yanında yaşar. Ancak bankalara borçlanan ve borcunu ödeyemeyen babası intihar eder. Sahir babasının intikamını almak için azılı bir hırsıza dönüşür ve bankalara savaş açar. Filmin sonunda izleyicileri bir sürpriz beklemektedir.</p>
<p><img src="../images/dhoom-3-amir-khan-filmi-200x300.jpg" alt="Dhoom 3 Film Kapağı"></p>
<h3 id="fanaa"><strong>Fanaa</strong></h3>
<h4 id="yönetmen-kunal-kohli">Yönetmen: Kunal Kohli</h4>
<h4 id="imdb-70">IMDB: 7,0</h4>
<p>Güzel ama kör bir kız olan Zooni sahne almak için gittiği Delhi&rsquo;de rehber olan Rehan ile karşılaşır. Zooni hiç görmeden Rehan&rsquo;a aşık olmuştur. Bir ameliyat ile gözleri açılır. Ancak Rehan bombalı saldırıda ölmüştür. Şehirden uzakta yaşayan Zooni&rsquo;nin bir gün kapısı çalar. Karmaşık ve dramatik olaylar başlar. Yoksa Rehan yaşıyor mu?</p>
<h3 id="faana-film-kapağıimagesfaana-aamir-khan-filmi-225x300jpg"><img src="../images/faana-aamir-khan-filmi-225x300.jpg" alt="Faana Film Kapağı"></h3>
<h3 id="3-idiots"><strong>3 Idiots</strong></h3>
<h4 id="yönetmen-rajkumar-hirani-1">Yönetmen: Rajkumar Hirani</h4>
<h4 id="imdb-83">IMDB: 8,3</h4>
<p>İyi bir mühendislik okuluna başlayan ve içine düştükleri sürekli yarış sistemini değiştirmeye çalışan bir öğrenci ve 2 arkadaşını anlatan bir film. Dram ve komedinin bir arada işlendiği filmde gençlerin başlarından geçenler en iyi şekilde anlatılmıştır.</p>
<p><img src="../images/3-aptal-turkce-dublaj-773.jpg" alt=""></p>
<h3 id="talaash"><strong>Talaash</strong></h3>
<h4 id="yönetmen-reema-kagti">Yönetmen: Reema Kagti</h4>
<h4 id="imdb-72">IMDB: 7,2</h4>
<p>Polis olan Surjan oğlunu bir trafik kazasında kaybetmiştir ve eşi ile boşanmak üzeredir. Bollywood yıldızının şüpheli bir trafik kazasında ölmesi üzerine Surjan bu olayı araştırmaya başlar. Hayat kadını olan Simran sayesinde derin olaylar gün ışığına çıkar. Bu olayla kimileri için mutlu günler kimileri için de korkunç günler başlar.</p>
<p><img src="../images/Talaash_poster.jpg" alt=""></p>
<p> </p>
<p><strong>Taare Zameen Par</strong></p>
<h4 id="yönetmen-aamir-khan">Yönetmen: Aamir Khan</h4>
<h4 id="imdb-80">IMDB: 8,0</h4>
<p>Ishaan oldukça kötü, tembel ve sorumsuz bir öğrencidir. Kardeşi Yohaan ise tam tersine sınıf birincisidir. Aile elinden geleni yapar ancak Ishaan&rsquo;da hiç bir değişiklik olmaz ve sonunda ailesi Ishaan&rsquo;ı yatılı okula göndermeye karar verir. Acaba Ishaan&rsquo;ı bu okulda neler beklemektedir?</p>
<p><img src="../images/tumblr_n7o4xmVV0K1sk956do1_500.gif" alt=""></p>
<p> </p>
<p><strong>Dil Chahta Hai</strong></p>
<h4 id="yönetmen-farhan-akhtar">Yönetmen: Farhan Akhtar</h4>
<h4 id="imdb-82">IMDB: 8,2</h4>
<p>Aşk konusunda birbirinden oldukça farklı 3 arkadaş&hellip; 3 arkadaş birbirine oldukça bağlıdır. Ancak biri çapkınlık peşinde, biri her gördüğüne aşık olan diğeri ise aşktan hiç bahsetmeyen biridir. Bir gün kaderin oyunu üçünün de aşka olan bakış açısını değiştirir. Aşk, yalnızlık, ayrılık ve dahası&hellip;</p>
<p><strong><img src="../images/TRQWWVSRVP.jpg" alt=""></strong></p>
<p> </p>
<p><strong>Ghajini</strong></p>
<h4 id="yönetmen-ar-murugadoss">Yönetmen: A.R Murugadoss</h4>
<h4 id="imdb-71">IMDB: 7,1</h4>
<p>Sanjay Hindistan&rsquo;da güçlü bir şirket olan Air Voice şirketinin sahibidir. Kalpana ise reklam firmasında oyunculuk yapmaktadır. Reklam afişi için Kalpana&rsquo;nın kaldığı ev seçilmiştir ve Sanjay&rsquo;ın adamları kendisiyle görüşmeye gelirler. Ancak Kalpana&rsquo;nın arkadaşları Sanjay&rsquo;ın kendisine aşık olduğunu sanar. Sanjay bir gün Kalpana ile tanışır ancak kimliğini gizler. Birbirlerine aşık olurlar. Bir iş için ikisi de farklı şehirlere giderler. Ancak bu mutluluk uzun sürmez. Bunun sebebi Ghajini&rsquo;dir. Geride sadece hafızasını kaybeden ve 15 dakikada bir bazı şeyleri hatırlayan Sanjay kalmıştır. Sanjay intikam için elinden geleni yapmaktadır. Kesinlikle izlenmesi gereken bir başyapıt.</p>
<p><img src="../images/Ghajini_Hindi.jpg" alt=""></p>
<p> </p>
<h3 id="lagaan"><strong>Lagaan</strong></h3>
<h4 id="yönetmen-ashutosh-gowariker">Yönetmen: Ashutosh Gowariker</h4>
<h4 id="imdb-83-1">IMDB: 8,3</h4>
<p>İngiliz sömürgesi altındaki Hindistan&rsquo;ı ve Hintlilerin çektikleri sıkıntıları anlatan iyi bir film. İngilizlerin uyguladığı tarım vergisi ve kuraklık insanların sıkıntı çekmesine neden olmaktadır. Köylüler tarım vergisi olan &lsquo;lagaan&rsquo; dan bu yıl muaf tutulmayı isteyecekken bunun 2 katına çıktığını öğrenirler. Köylüler Bhuvan adındaki genç çiftçi önderliğinde eyaletin racası ile görüşmeye giderler. Raca kararın İngilizler tarafından verildiğini söyler. Kibirli yüzbaşı Russell köylülere kriket maçı teklif eder ve kazanırlarsa 3 yıl lagaandan muaf tutulacaklarını, kaybederlerse 3 katı lagaan ödeyeceklerini söyler. Bhuvan bilmedikleri bir oyun için köylüyü ikna etmeye çalışır. Bakalım ikna edebilecek mi?</p>
<p><img src="../images/Lagaan.jpg" alt=""></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/aamir-khan/">aamir-khan</a>
			<a class="entry__tag btn" href="/tags/aamir-khan-kimdir/">aamir-khan-kimdir</a>
			<a class="entry__tag btn" href="/tags/bollywood/">bollywood</a>
			<a class="entry__tag btn" href="/tags/film/">film</a>
			<a class="entry__tag btn" href="/tags/film-izle/">film-izle</a>
			<a class="entry__tag btn" href="/tags/hint-sinemasi/">hint-sinemasi</a>
			<a class="entry__tag btn" href="/tags/hollywood/">hollywood</a>
			<a class="entry__tag btn" href="/tags/movie/">movie</a>
			<a class="entry__tag btn" href="/tags/sinema/">sinema</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>