<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kontrol Edilebilen Rüya: Lucid Rüya | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Art-illustration-of-woman-012-e1429454407374.jpg');">
						<h1 class="entry__title">Kontrol Edilebilen Rüya: Lucid Rüya</h1>
					</div>
				
				<div class="entry__content"><p>Bize çok sıradan gibi gelen, her gece gördüğümüz rüyalar aslında karmaşık ve çözülemeyen bir durumdur. Herkes rüya görür ancak kimi insanlar bunu hatırlayamaz. Kimileri ise gördüğü rüyalara anlam bulmaya çalışır. Çünkü bir çok rüya türü vardır. Bunlardan biri olan Lucid rüya oldukça ilginçtir. Öncelikle rüyanın ne olduğuna bakalım.</p>
<h4 id="rüya-nedir">Rüya Nedir?</h4>
<p>Rüya, uykunun hızlı göz hareketi (REM)  ile ilgili olan, görsel, işitsel algı ve duygulardır diyebiliriz. Uykunun genel özelliklerindendir. Rüyaların işleyişi ve mantığı hala anlaşılabilir değildir. Rüyalar çeşitli inanışlara, tahminlere neden olmuş, hakkında yorumlar yapılmıştır. Psikoloji ekolleri  rüyaları açıklamaya çalışmışlardır. Rüya üzerine çalışmalar hala yapılmaktadır. Rüyaların bilimsel olarak inceleyen bilim dalı Oneiroloji’dir. (Eski Yunanda düş ve kahinlik anlamına gelir). Bir çok rüya türü vardır. Psikofizyolojik rüyalar, fizikokimyasal rüyalar, metapsişik rüyalar,  haberci rüyalar gibi. En ilginç rüyalardan biri de Lucid rüyadır.</p>
<h4 id="lucid-rüya-nedir">Lucid Rüya Nedir?</h4>
<p>İlginç bir rüya türü olan Lucid rüya (Bilinçli Rüya)  rüya gördüğünüz sırada, rüya gördüğünüzün farkında olmanız, rüya gördüğünüzün bilincinde olmanız demektir. Bunun farkına vardığınız da bile uyanmaz ve o an rüyanızı kontrol altına alabilirsiniz. Ama bu yapmak aslında hiç kolay değildir. Bu rüyalar gerçeğe yakın rüyalardır. Lucid rüya kavramını ilk kez “Rüyalar ve Rüyaları Yönetme Araçları” eserinde Fransız onirolog Léon d&rsquo;Hervey de Saint-Denys  kullanmıştır.</p>
<p>Lucid rüyanın tanımını ilk kez 1968’de Celia Green yapmıştır. Paul Tholey ise lucid rüyayı şöyle tanımlamıştır: Lüsid rüya sırasında kişi, rüya gördüğünü bilir, beş duyuyla algılamaya hemen hemen eş bir algılamaya, özgür iradeye, akla sahiptir, uyandığında hepsini hatırlayabilir, rüyasını rüya gördüğü sırada da yorumlayabilir.</p>
<p>Lucid rüya bilimsel olarak araştırılmış ve doğrulanmıştır. Rüya da olduğunuzun farkında olsanız bile rüya devam edebilir. Lucid rüyal Rem evresi sırasında kendiliğinden meydana gelir. Rüyalarını kontrol altına alabilen insanlar tarafından da Lucid rüya şekillendirilebilir. Bu konuda ustalaşmış insanlar rüyalarını yönlendirebilmektedir. Malezya’da yaşayan Senoi yerlileri bu tekniği kullanmaktadır. Senoili Lucid rüya ustaları öğrencilerine imajinasyon dersi vermektedir. Bu ders ile rüyayı denetleme ve yönlendirme tekniğini öğretmektedirler. Lucid rüyayı görenler ve yönlendirebilen insanlara Oneironot denilmektedir. Lucid rüyanın geçmişine bakacak olursak, bundan ilk olarak 8. yüzyılda Budist metinlerde söz edilmiştir. 1970&rsquo;li yıllarda uyku laboratuvarlarında incelenmeye başlandı.</p>
<p>Lucid rüyanın varlığı konusundaki ilk kanıtı 1975’te İngiltere’deki Hull Üniversitesi’nden Keith Hearne ortaya koydu. Denek olan Alan Worsley gözlerini uykudan önce aralarında kararlaştırmış oldukları karmaşık göz hareketleri kodu tarzında oynatarak lucid rüya durumuna geçtiğini göstermekteydi. EEG kayıtları bu işaretlerin REM evresi sırasında yapılmış olduğunu gösteriyordu.  Bu konuda bilimsel basında bu konuyla ilgili ilk makale bundan ancak birkaç yıl sonra Stanford Üniversitesi’nden Stephen LaBerge tarafından yayımlandı. Her ne kadar kanıtlanmış olsa da rüyayı kontrol altına almak aslında hiç kolay bir iş değildir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/hizli-goz-hareketi/">hizli-goz-hareketi</a>
			<a class="entry__tag btn" href="/tags/kontrol-edilebilen-ruya/">kontrol-edilebilen-ruya</a>
			<a class="entry__tag btn" href="/tags/lucid/">lucid</a>
			<a class="entry__tag btn" href="/tags/lucid-ruya/">lucid-ruya</a>
			<a class="entry__tag btn" href="/tags/lusid/">lusid</a>
			<a class="entry__tag btn" href="/tags/lusid-ruya/">lusid-ruya</a>
			<a class="entry__tag btn" href="/tags/rem/">rem</a>
			<a class="entry__tag btn" href="/tags/rem-uykusu/">rem-uykusu</a>
			<a class="entry__tag btn" href="/tags/ruya/">ruya</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>