<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Categories | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-taxonomy">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Categories</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/felsefe//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/felsefe/">felsefe</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/sosyal-medya//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/sosyal-medya/">sosyal-medya</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/tarih//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/tarih/">tarih</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/maddesel//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/maddesel/">maddesel</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/siyaset//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/siyaset/">siyaset</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/program//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/program/">program</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/sinema//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/sinema/">sinema</a></h1>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/page/2/">2</a>
				<span class="pagination__item pagination__item--active" data-total="3">3</span>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>