<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/sabahlatan.com-dunyanin-gercek-oksijen-kaynagi-algler-seaweed-2205570-1280.jpg');">
						<h1 class="entry__title">Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir</h1>
					</div>
				
				<div class="entry__content"><p>Geçmişten günümüze kadar bize öğretilen bilgi, bitkilerin asıl oksijen kaynağı olduğudur. Aslında bu doğru değildir. Dünya&rsquo;daki oksijenin çoğu aslında başka canlılar tarafından üretilir. Bize öğretilen bu bilgiler belki de insanların doğayı koruması ve ağaçları kesmemeleri için öğretilmiş olabilir. Sonuçta Dünya&rsquo;da ekolojik denge mevcuttur. Ormanların yok olması da bu ekolojik dengeyi bozabilen faktörlerden biridir. Dünya&rsquo;daki tüm ormanlar oksijenin yaklaşık %20&rsquo;si kadarını fotosentez yoluyla üretmektedir. Geriye kalan kısmını ise Su yosunları yani &ldquo;Algler&rdquo; üretmektedir. Sadece oksijen üreterek değil, birçok özelliğiyle sularda görev yapmaktadır.</p>
<p><img src="images/su-yosunu-27012015.jpg" alt="Su yosunu alg"></p>
<p>Alg kelimesi latince de deniz otu anlamına gelen &ldquo;alga&rdquo; kelimesinden türetilmiştir. Algler bitkilere benzemelerine rağmen bitkilerle yakın akrabalığı olmayan sucul canlılardır. Sularda yaşayan birincil üretici canlıdırlar. Bu canlılar bitkilerin aksine fotosentez ürünlerini nişasta olarak depolamazlar. Klorofil-c taşırlar ve bitkilerde bulunmayan başka pigment maddeleri bulundururlar. Denizlerde önemli olduğu kadar tüm dünya içinde önemli canlılardır. Dünya&rsquo;nın %70&rsquo;ini kaplayan denizler ve okyanuslarda yaşayan algler ekosistemler için oldukça yararlı canlılardır. Dünyadaki fotosentetik karbonun üçte ikisi su yosunları tarafından üretilmektedir. Denizlerde birincil üretici aynı zamanda denizde yaşayan diğer canlılar için besin kaynağıdırlar. Ürettikleri oksijen sadece deniz canlıları için değil bütün dünya için önemli miktardadır.</p>
<p>Su yosunları dünyadaki oksijenin yaklaşık %70-80&rsquo;ini üretirler. Geriye kalan kısmını ise bitkiler üretir. Bu oran oldukça fazladır. Bu nedenle su yosunları dünyadaki canlılık için bir vazgeçilmezdir. Denizlerin kirletilmesi bu canlıları etkiler ise dünyanın asıl oksijen kaynağı zarar görebilir. Bu durum bütün canlılariçin zararlı olacaktır. Bu nedenle insanoğlu denizleri yani algleri ve bitkileri korumak zorundadır.<img src="images/green-macro-algae.jpg" alt="Yeşil alg"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/alg/">alg</a>
			<a class="entry__tag btn" href="/tags/alga/">alga</a>
			<a class="entry__tag btn" href="/tags/algler/">algler</a>
			<a class="entry__tag btn" href="/tags/bitkiler/">bitkiler</a>
			<a class="entry__tag btn" href="/tags/deniz-otu/">deniz-otu</a>
			<a class="entry__tag btn" href="/tags/oksijen/">oksijen</a>
			<a class="entry__tag btn" href="/tags/oksijen-kaynagi/">oksijen-kaynagi</a>
			<a class="entry__tag btn" href="/tags/su-yosunlari/">su-yosunlari</a>
			<a class="entry__tag btn" href="/tags/sucul-canlilar/">sucul-canlilar</a>
			<a class="entry__tag btn" href="/tags/yosun/">yosun</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>