<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Deus Ex Machina | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Deus Ex Machina</h1>
				<div class="entry__content"><p><img src="../images/de14a5a80cc04eb64f8d239fe1b7cb97.jpg" alt="Antik tiyatroda deus ex machina"></p>
<p>Bugünkü sinema filmlerinde, tiyatro oyunlarında, kitaplarda, dizilerde de bu kavram varlığına devam ediyor. Tabii antik tiyatrodaki vinçle kaldırılan tanrı gibi bir örnek yerine, soyut bir şekilde varlığını gösteriyor. Deus ex machina günümüz eserlerinde, eserin sonunda tek seferde tüm olayları yoluna sokan bir karakter, bir obje veya bir olay şeklinde bulunuyor. Örneğin bir doğa olayının çok alakasız bir şekilde eserdeki kötü karakteri öldürmesi, gizemli bir karakterin eserin sonunda olaylara müdahale edip çözüme ulaştırması sayılabilir. Matrix üçlemesini izleyenler buna örnek gösterilecek bir sahneyle karşılaşmıştır. Kimi filmlerde ana karakterin saçma sapan nedenlerle birden ölmekten kurtulması, durduk yere kurtarıcı bir neden ortaya çıkması veya bir kurtarıcının gelmesi de deus ex machina kavramının eserlerdeki yansıması olarak gösterilebilecek örneklerden.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/antik/">antik</a>
			<a class="entry__tag btn" href="/tags/deus-ex-machina/">deus-ex-machina</a>
			<a class="entry__tag btn" href="/tags/dizi/">dizi</a>
			<a class="entry__tag btn" href="/tags/film/">film</a>
			<a class="entry__tag btn" href="/tags/makine-tanri/">makine-tanri</a>
			<a class="entry__tag btn" href="/tags/matrix/">matrix</a>
			<a class="entry__tag btn" href="/tags/olmeyen-bas-karakter/">olmeyen-bas-karakter</a>
			<a class="entry__tag btn" href="/tags/roma-tiyatrosu/">roma-tiyatrosu</a>
			<a class="entry__tag btn" href="/tags/sanat/">sanat</a>
			<a class="entry__tag btn" href="/tags/tiyatro/">tiyatro</a>
			<a class="entry__tag btn" href="/tags/tiyatro-oyunu/">tiyatro-oyunu</a>
			<a class="entry__tag btn" href="/tags/tiyatro-terimleri/">tiyatro-terimleri</a>
			<a class="entry__tag btn" href="/tags/yunan-tiyatrosu/">yunan-tiyatrosu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>