<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Warp Drive: Işık Hızına Ulaşamıyorsan Evreni Dalgalandır | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/warpdrive_980.jpg');">
						<h1 class="entry__title">Warp Drive: Işık Hızına Ulaşamıyorsan Evreni Dalgalandır</h1>
					</div>
				
				<div class="entry__content"><p>Değil Gözlemlenebilir Evren, değil Galaksiler, yalnızca yıldızlararası boşluklar dahi insan beyninin kavramakta zorlanacağı devasa mesafelere sahip. Güneş Sistemi dışında ulaşılabilecek en yakın yıldız sistemi olan Alfa Centauri yaklaşık 4 ışıkyılı uzaklıkta. Bu demek oluyor ki ışık hızıyla yapılan bir seyahat ile ancak 4 yılda o yıldıza ulaşılabilecek.</p>
<p>Gelgelelim insanoğlunun ışık hızına ulaşması bugünün bilimine göre mümkün değil. Işık hızına ulaşabilmek için enerjiye dönüşmek gerekir. Bir maddeyi gitgide ışık hızına yaklaştırdıkça o maddenin kütlesi Albert Einstein&rsquo;ın denklemlerine göre hızla artar. Işık hızına ulaşıldığında ise maddeye sonsuz bir enerji sağlamak, sonsuz bir kuvvet uygulamak gerekir. İnsanlığın bugün o yıldız sistemi konusunda gerçekleştirebileceği tek eylem elektromanyetik dalgalarla mesaj yollamak olabilir. Bu radyo dalgaları olabilir, görülebilir ışık olabilir,  fakat madde olamaz. <a href="http://sabahlatan.com/blog/dunya-disi-yasam-ve-fermi-paradoksu/">Fermi Paradoksu</a>&lsquo;na göre de bu yüzden evrendeki diğer medeniyetleri keşfetmek mümkün olmayacak.</p>
<p>Tüm bu nedenlerden dolayı insnaoğlu yıldızlararası seyahat konusunda farklı kurgular üzerinde duruyor. Bunlardan en bilinenlerinden biri de Warp Drive teknolojisi. Hiç ışık hızı olaylarına girmeden, evrenin dokusu üzerinde oynama yaparak evrenin uzak köşelerine gitme fikrini barındıran kurgusal bir cihaz. Şimdilik bilimkurgu senaryosu gibi görünse de, evrenin üzerinde oynanabilir dokusu düşünüldüğünde imkansız bir fikir değil. İnsanoğlu evrende nadiren gerçekleşen olayları gerçekleştirebiliyor, ve daha fazlasını da gerçekleştirebilir. Çünkü evrende her şey kaotik olarak gelişir; fakat bilim insanları hesaplayarak, bir düzen ve sıra içerisinde sonuca ulaşmaya çalışır.</p>
<p><img src="images/WarpDrive.jpg" alt="Warp motoru"></p>
<p>Bu teknolojiye ulaşılırsa ışık hızından daha yüksek hızda seyahat etmek mümkün hale gelecek. Çünkü ışık hızı evrenin kendi içindeki olgulara koyduğu bir limittir.  Evrenin kendisi ışık hızından daha hızlı genişler. Bu yüzden gökyüzü gece karanlıktır ve bu yüzden Gözlemlenebilir Evren diye bir kavram var. Gözlemlenebilir Evren&rsquo;in dışındaki gökcisimlerinin ışığı evrenin ışık hızından yüksek hızlarda, daha da hızlanarak genişlemesi nedeniyle Dünya&rsquo;ya bugüne kadar ulaşamadı.</p>
<p>Warp motorunun çalışma prensibi, uzay gemisinin önünde bir çekim alanı yaratacak şekilde bir büküm, arkasında ise uzay gemisini itecek başka bir alan şeklinde ters yönde bir büküm yaratmaya dayanıyor. Uzay gemisinin önünde uzayzaman sıkıştırılır, arkasında ise gerilir. Dolayısıyla gemi kendi itiş gücünü kullanmak yerine bu oluşturulan alan içerisinde yüzerek mesafe kat edecektir. Warp teknolojisinin önündeki en büyük engellerin başında ise gerekli enerjiyi sağlamak geliyor. Bu kurgusal teknoloji enerji tüketimi konusunda aşırı masraflı. Tahmin edilebileceği üzere bu etkileri yaratabilecek bir cihaz için muazzam güçte bir enerji gerekiyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/alfa-centauri/">alfa-centauri</a>
			<a class="entry__tag btn" href="/tags/bukum-motoru/">bukum-motoru</a>
			<a class="entry__tag btn" href="/tags/dunyaya-en-yakin-yildiz/">dunyaya-en-yakin-yildiz</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/isik-hizi/">isik-hizi</a>
			<a class="entry__tag btn" href="/tags/isik-hizi-gecilebilir-mi/">isik-hizi-gecilebilir-mi</a>
			<a class="entry__tag btn" href="/tags/isik-hizini-gecmek/">isik-hizini-gecmek</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
			<a class="entry__tag btn" href="/tags/warp/">warp</a>
			<a class="entry__tag btn" href="/tags/warp-drive/">warp-drive</a>
			<a class="entry__tag btn" href="/tags/warp-motoru/">warp-motoru</a>
			<a class="entry__tag btn" href="/tags/warp-teknolojisi/">warp-teknolojisi</a>
			<a class="entry__tag btn" href="/tags/yildizlararasi-seyahat/">yildizlararasi-seyahat</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>