<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Oyun Motoru Arşivi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Oyun Motoru Arşivi</h1>
				<div class="entry__content"><p>Oyun yapmak eğlenceli bir etkinlik, bu işi kolaylaştıracak bir dünya oyun motoru var. Bu yazımı size daha fazla seçenek göstermek ve rehber olabilmek için yazdım. Hedeflediğiniz platforma oyun geliştirebilmeniz için onlarca ücretsiz alternatif var. Sonuçta sizden ücret talep eden popüler oyun motorları kaderiniz değil, hem belki de aklınızdaki oyunu geliştirmek için yeni bir yazılım dili de öğrenmeniz gerekmiyor.</p>
<p>Bu yazıyı okuyan kişisel, eğitimsel veya ticari amaçlarla oyun geliştirecek kişilere önerim, öncelikli olarak platformlara, sonrasında lisanslamaya göre arşive göz gezdirmeleridir.</p>
<p>Başlamadan önce şu bilgiyi vereyim, buradaki bilgiler kütüphane/yazılımların web sitelerinden alındı, fakat bu yazıyı siz gelecekte okuyor olabilirsiniz. Bu yüzden buradaki, en başta lisanslama gibi bilgileri kendiniz teyit etmeden bir işe girişmeyin.</p>
<p>Arşivi okumadan önce, burada geçen bazı kavramlar hakkında kısa bilgiler vermek istiyorum.</p>
<h4 id="lisans-türleri">Lisans Türleri</h4>
<!-- raw HTML omitted -->
<h4 id="yazılım-türleri">Yazılım Türleri</h4>
<!-- raw HTML omitted -->
<h4 id="agar-engine">Agar Engine</h4>
<p><img src="images/agar-1-sabahlatan-300x233.jpg" alt="Agar Engine"><img src="../images/agar-2-sabahlatan-300x225.jpg" alt="Agar Engine 2"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> ANSI C</p>
<p><strong>Çıkış Yılı:</strong> Bu konuda detaylı bilgi bulamadım. Bulabildiğim en eski tarih 2003 yılı. Halen daha güncel.</p>
<p><strong>Nedir:</strong> Agar veya libAgar bir açık kaynak çok platformlu arayüz geliştirme aracıdır. Grafiksel Kullanıcı Arayüzleri oluşturmak için bir dizi kütüphanedir.</p>
<p><strong>Platformlar:</strong> Ürettiği uygulamalar X11, Windows, MacOS X, SDL ve buradaki diğer yapılar üzerinde native olarak çalışmaktadır. Ayrıca Framebuffer’lara, SDL ve OpenGL’e de eklenebilir ve bir pencere yöneticisi olarak kullanılabilir.</p>
<p><strong>Lisanslama:</strong> BSD</p>
<p><strong>Web Sitesi:</strong> <a href="http://libagar.org/">http://libagar.org/</a></p>
<p><strong>Topluluk Sayfası:</strong> <a href="http://libagar.org/lists.html">http://libagar.org/lists.html</a></p>
<h4 id="allegro-engine"><strong>Allegro Engine</strong></h4>
<p><img src="images/allegro-1-sabahlatan.jpg" alt="Allegro motoruyla yapılmış bir oyun"><img src="../images/allegro-2-sabahlatan.jpg" alt="Allegro motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> C ve C++ (gcc, clang, MSVC)</p>
<p><strong>Çıkış Yılı:</strong> Geçmişinde DOS/DJGPP için çıkan Allegro 2.0’a kadar ilerleyebildim, o da 1996 yılında çıkmış.</p>
<p><strong>Nedir:</strong> Allegro multimedia ve oyun programlamayı hedeflemiş çok platformlu bir kütüphanedir. Pencere oluşturma, kullancıdan girdi alma, veri yükleme, grafik çizme, ses oynatma vb. alt seviye işleri halledebilmektedir.</p>
<p><strong>Platformlar:</strong> Windows, Linux, Mac OSX, iPhone, Android</p>
<p><strong>Lisanslama:</strong> İsteyen herkes ticari amaç dahil olmak üzere kullanabilir, tabi bunun ufak koşulları var buradan bu koşullara ulaşabilirsiniz.</p>
<p><strong>Web Sitesi:</strong> <a href="https://liballeg.org/">https://liballeg.org/</a></p>
<p><strong>Topluluk Sayfası:</strong> <a href="https://www.allegro.cc/">https://www.allegro.cc/</a></p>
<h4 id="axiom-engine"><strong>Axiom Engine</strong></h4>
<p><img src="images/axiom-1-sabahlatan-300x168.jpg" alt="Axiom motoruyla yapılmış bir oyun"> <img src="../images/axiom-2-sabahlatan-300x225.jpg" alt="Axiom motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> 3D Grafik Motoru</p>
<p><strong>Dil:</strong> C#</p>
<p><strong>Çıkış Yılı:</strong> 2006</p>
<p><strong>Nedir:</strong> Axiom 3D Render Motoru tamamen obje yönelimli 3D grafik motorudur. Hedef platform olarak .NET framework kullanmaktadır. OGRE grafik motorunun bir portudur.</p>
<p><strong>Platformlar:</strong> DirectX, OpenGL, XNA, Windows, Linux, Android, iPhone, Windows Phone</p>
<p><strong>Lisanslama:</strong> LGPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://axiomengine.sourceforge.net/wiki/index.php/Main_Page">http://axiomengine.sourceforge.net/wiki/index.php/Main_Page</a></p>
<p><strong>Topluluk Sayfası:</strong> <a href="http://axiomengine.sourceforge.net/forums/">http://axiomengine.sourceforge.net/forums/</a></p>
<h4 id="catmother-engine"><strong>Catmother Engine</strong></h4>
<p><img src="../images/catmother-1-sabahlatan-300x225.jpg" alt="Catmother motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> 3D Grafik Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2002</p>
<p><strong>Nedir:</strong> Cat Mother Ltd. Firmasının geliştirdiği motor. Firma kapatılınca motor açık kaynak olarak sunuldu. Ayrıca Dead Justice isimli bir oyunu demo olarak da dunuyorlar web sitesinde.</p>
<p><strong>Platformlar:</strong> DirectX9, Windows</p>
<p><strong>Lisanslama:</strong> Kaynak kodu BSD, içerik GPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://catmother.sourceforge.net/">http://catmother.sourceforge.net/</a></p>
<h4 id="crystal-space-3d"><strong>Crystal Space 3D</strong></h4>
<p><img src="images/crystal-space-1-sabahlatan-300x225.jpg" alt="Crystal Space 3D motoruyla yapılmış bir oyun"> <img src="../images/crystal-space-2-sabahlatan-300x225.jpg" alt="Crystal Space 3D motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> SDK</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 1997</p>
<p><strong>Nedir:</strong> 3D uygulamalar geliştirmek için oluşturulmuş bir framework.</p>
<p><strong>Platformlar:</strong> Linux, Unix, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> GNU LGPL</p>
<p><strong>Web Sitesi:</strong> <a href="https://sourceforge.net/projects/crystal/">https://sourceforge.net/projects/crystal/</a></p>
<p><strong>Topluluk:</strong> <a href="https://sourceforge.net/p/crystal/discussion/">https://sourceforge.net/p/crystal/discussion/</a></p>
<h4 id="dragengine"><strong>Drag[en]gine</strong></h4>
<p><img src="images/dragengine-2-sabahlatan-300x188.jpg" alt="Drag[en]gine motoruyla yapılmış bir oyun"> <img src="../images/dragengine-1-sabahlatan-300x201.jpg" alt="Drag[en]gine motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> DragonScript, Smalltalk, Python (Seçilen Scripting modülüne göre)</p>
<p><strong>Çıkış Yılı:</strong> 2007</p>
<p><strong>Nedir:</strong> Drag[en]gine tam teşekküllü bir oyun motorudur. Ayırt edici özelliği, ilginç bir şekilde yapısı bir işletim sistemine benzemektedir. Modules isimli modülünün bütün fonksiyonelliği aygıt sürücülerilerine bağlıdır. Motor kendi başına system kernel yönetici modülü gibidir, sistemin en alt seviyesindeki kaynaklar kullanılabilir. Bu yüzden geliştirici alt seviye sorunlardan etkilenmeyecektir. Modüller ekleyerek motorun özellikleri değiştirilebilmektedir.</p>
<p><strong>Platformlar:</strong> Windows, Linux</p>
<p><strong>Lisanslama:</strong> LGPL</p>
<p><strong>Web Sitesi:</strong> <a href="https://dragengine.rptd.ch/">https://dragengine.rptd.ch/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.moddb.com/engines/dragengine/articles">https://www.moddb.com/engines/dragengine/articles</a></p>
<h4 id="001-game-creator"><strong>001 Game Creator</strong></h4>
<p><img src="images/001-game-creator-1-sabahlatan-300x225.jpg" alt="001 Game Creator ile yapılmış bir oyun"> <img src="../images/001-game-creator-2-sabahlatan-300x156.jpg" alt="001 Game Creator ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Grafiksel</p>
<p><strong>Çıkış Yılı:</strong> 2015</p>
<p><strong>Nedir:</strong> Geliştiricilerin prototiplerini hızlıca üretebileceği, çapraz platform, tek ve çok oyunculu oyunlar tasarlayabileceği bir oyun geliştirme ortamıdır.</p>
<p><strong>Platformlar:</strong> Windows, HTML5, Native Android/iOS</p>
<p><strong>Lisanslama:</strong> Commercial </p>
<p><strong>Web Sitesi:</strong> <a href="https://001gamecreator.com/">https://001gamecreator.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://steamcommunity.com/app/347400">https://steamcommunity.com/app/347400</a></p>
<h4 id="litiengine"><strong>LITIengine</strong></h4>
<p><img src="images/litiengine-1-sabahlatan-300x300.jpg" alt="LITIengine ile yapılmış bir oyun"> <img src="../images/litiengine-2-sabahlatan-300x169.jpg" alt="LITIengine ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Java</p>
<p><strong>Çıkış Yılı:</strong> 2017</p>
<p><strong>Nedir:</strong> LITIengine bedava, açık kaynaklı ve öğrenmesi basit bir 2D Java oyun motorudur. 2D Fizik Motoru, 2D Render Motoru, 2D Ses Motoru, Partikül Sistemi ve Tiled Map(.tmx) desteği mevcuttur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://litiengine.com/">https://litiengine.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.litiengine.com/">https://forum.litiengine.com/</a></p>
<h4 id="build-engine"><strong>Build Engine</strong></h4>
<p><img src="images/buildengine-1-sabahlatan.jpg" alt="Build motorundan bir görsel"> <img src="../images/buildengine-2-sabahlatan-300x225.jpg" alt="Build motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C</p>
<p><strong>Çıkış Yılı:</strong> 1995</p>
<p><strong>Nedir:</strong> 3D Realms, Duke Nukem 3D, Blood, Shadow Warrior, Redneck Rampage gibi oyunların yapıldığı oyun motorudur. Build Engine 2D bir grid görünümünde sahte 3D oyunlar oluşturmanıza yardımcı olan bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="http://advsys.net/ken/buildsrc/">http://advsys.net/ken/buildsrc/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.moddb.com/engines/build/articles">https://www.moddb.com/engines/build/articles</a></p>
<h4 id="tyrano-builder"><strong>Tyrano Builder</strong></h4>
<p><img src="images/tyranobuilder-1-sabahlatan-300x189.jpg" alt="Tyrano Builder motorundan bir görsel"> <img src="../images/tyranobuilder-2-sabahlatan-300x169.jpg" alt="Tyrano Builder motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Grafiksel Roman Motoru</p>
<p><strong>Dil:</strong> TyranoScript</p>
<p><strong>Çıkış Yılı:</strong> 2015</p>
<p><strong>Nedir:</strong> TyranoBuilder ve TyranoScript görsel romanlar oluşturmak için yapılmıuş bir grafiksel roman motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac OS</p>
<p><strong>Lisanslama:</strong> Commercial </p>
<p><strong>Web Sitesi:</strong> <a href="https://tyranobuilder.com/">https://tyranobuilder.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://steamcommunity.com/app/345370">https://steamcommunity.com/app/345370</a></p>
<h4 id="renpy-engine">Ren&rsquo;Py Engine</h4>
<p><img src="images/renpy-1-sabahlatan-300x176.jpg" alt="Ren&rsquo;Py motorundan bir görsel"> <img src="../images/renpy-2-sabahlatan-300x259.jpg" alt="Ren&rsquo;Py motorundan bir görsel"></p>
<p><strong>Tür:</strong> Grafiksel Roman Motoru</p>
<p><strong>Dil:</strong> Python tabanlı bir script dili</p>
<p><strong>Çıkış Yılı:</strong> 2012</p>
<p><strong>Nedir:</strong> Ren’Py 2D hikaye oyunları hazırlamak için oluşturulmuş çapraz platform grafiksel roman motorudur.  Bu zmaana kadar 1500’ün üzerinde görsel roman, oyun vb çalışmalarda kullanılmıştır.</p>
<p><strong>Platformlar:</strong> HTML5, Linux, Windows, Mac OSX, Android, iOS</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://renpy.org/">https://renpy.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.moddb.com/engines/renpy/articles">https://www.moddb.com/engines/renpy/articles</a></p>
<h4 id="coppercube-engine">CopperCube Engine</h4>
<p><img src="images/coppercube-1-sabahlatan-300x165.jpg" alt="CopperCube motorundan bir görsel"> <img src="../images/coppercube-2-sabahlatan-300x224.jpg" alt="CopperCube motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> JavaScript</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Render için OpenGL, Direct3D, WebGL ve Stage3D kullanabilen çapraz platform, kullanması kolay bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX, WebGL</p>
<p><strong>Lisanslama:</strong> Commercial </p>
<p><strong>Web Sitesi:</strong> <a href="https://www.ambiera.com/coppercube/">https://www.ambiera.com/coppercube/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.ambiera.com/forum.php">https://www.ambiera.com/forum.php</a></p>
<h4 id="bright-engine">Bright Engine</h4>
<p><img src="images/birghtengine-1-sabahlatan-300x146.jpg" alt="Bright motoruyla yapılmış bir oyun"> <img src="../images/birghtengine-2-sabahlatan-300x183.jpg" alt="Bright motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru, 3D Grafik Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2017</p>
<p><strong>Nedir:</strong> Halen geliştirme sürecinde olan, oyun veya animasyon sahneleri oluşturma için kullanılabilecek render motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Linux</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://gajatixstudios.co.uk/">https://gajatixstudios.co.uk/</a></p>
<p><strong>Topluluk:</strong> <a href="https://gajatixstudios.co.uk/community/forums">https://gajatixstudios.co.uk/community/forums</a></p>
<h4 id="genesis3d">Genesis3D</h4>
<p><img src="images/genesis3d-1-sabahlatan-300x227.jpg" alt="Genesis3D motoruyla yapılmış bir oyun"> <img src="../images/genesis3d-2-sabahlatan-300x225.jpg" alt="Genesis3D motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 1999</p>
<p><strong>Nedir:</strong> İlk açık kaynaklı oyun ve render motorlarından biridir.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Creative Commons</p>
<p><strong>Web Sitesi:</strong> <a href="http://genesis3d.com/">http://genesis3d.com/</a></p>
<p><strong>Topluluk:</strong> <a href="http://genesis3d.com/forum/">http://genesis3d.com/forum/</a></p>
<h4 id="esenthel-engine">Esenthel Engine</h4>
<p><img src="images/esenthel-1-sabahlatan-300x188.jpg" alt="Esenthel motoruyla yapılmış bir oyun"> <img src="../images/esenthel-2-sabahlatan-300x188.jpg" alt="Esenthel motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2008</p>
<p><strong>Nedir:</strong> Esenthel ismini Essential(Esas) ve Essence(Esans) kelimelerinden almıştır. Motor geniş bir topluluğa sahip, bu yüzden dokümantasyon ve ders bulmak kolay. Ürettiğiniz içerikleri satabildiğiniz bir Esenther Store’u var. Yapılan çalışmalar genellikle 3D oyunlar.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX, VR, Web, Mobile</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="http://www.esenthel.com/">http://www.esenthel.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.esenthel.com/forum/">https://www.esenthel.com/forum/</a></p>
<h4 id="löve-2d">LÖVE 2D</h4>
<p><img src="images/love-1-sabahlatan-300x234.jpg" alt="LÖVE motoruyla yapılmış bir oyun"> <img src="../images/love-2-sabahlatan-300x235.jpg" alt="LÖVE motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi (Framework)</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2008</p>
<p><strong>Nedir:</strong> LÖVE, Lua dilinde 2D oyunlar geliştirmenize olanak sağlayan açık kaynaklı bir frameworktür.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> Zlib</p>
<p><strong>Web Sitesi:</strong> <a href="http://love2d.org/">http://love2d.org/</a></p>
<p><strong>Topluluk:</strong>  <a href="http://love2d.org/forums/">http://love2d.org/forums/</a></p>
<h4 id="rpg-in-a-box-engine">RPG in a Box Engine</h4>
<p><img src="images/rpg-in-a-box-1-sabahlatan-300x169.jpg" alt="RPG in a Box motoruyla yapılmış oyunlar"> <img src="../images/rpg-in-a-box-2-sabahlatan-300x192.jpg" alt="RPG in a Box motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Özelleştirilmiş</p>
<p><strong>Çıkış Yılı:</strong> 2019</p>
<p><strong>Nedir:</strong> 3D grid(*) bazlı, voxel tarzlı RPG ve macera türünde oyun yapmak istiyorsanız, RPG in a Box’ da tam bu iş için yapılmış.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.rpginabox.com/">https://www.rpginabox.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://steamcommunity.com/app/498310/discussions">https://steamcommunity.com/app/498310/discussions</a></p>
<h4 id="ggez">ggez</h4>
<p><img src="images/ggez-1-sabahlatan-300x179.jpg" alt="ggez framework ile yapılmış bir oyun"> <img src="../images/ggez-2-sabahlatan-300x237.jpg" alt="ggez framework ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi (Framework)</p>
<p><strong>Dil:</strong> Rust</p>
<p><strong>Çıkış Yılı:</strong> 2015</p>
<p><strong>Nedir:</strong> ggez, LÖVE framework yapısında Rust için oluşturulmuş bir hafif, kızlı ve çapraz platform olan bir 2D oyun geliştirme frameworküdür. Bu demektir ki, 2D çizim, ses, kaynak yükleme, olay işleme gibi işlemlerin hepsini yapabilmektedir.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://ggez.rs/">https://ggez.rs/</a></p>
<p><strong>Topluluk:</strong> <a href="https://github.com/ggez/ggez/issues">https://github.com/ggez/ggez/issues</a></p>
<h4 id="enigma-development-environment">ENIGMA Development Environment</h4>
<p><img src="images/enigma-de-1-sabahlatan-300x192.jpg" alt="ENIGMA Development Environment ile yapılmış bir oyun"> <img src="../images/enigma-de-2-sabahlatan-300x165.jpg" alt="ENIGMA Development Environment ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong>  Oyun Motoru</p>
<p><strong>Dil:</strong> Özelleştirilmiş(EDL, isimli GML ve C++ karışımı bir dil)</p>
<p><strong>Çıkış Yılı:</strong> 2007</p>
<p><strong>Nedir:</strong> ENIGMA, açık kaynaklı çapraz platform oyun geliştirme ortamıdır. Popüler oyun motoru Game Maker’dan türetilmiştir. LateralGM gibi bir IDE tarafından veya komut satırı arayüzü tarafından(CLI) kullanılabilir.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="https://enigma-dev.org/">https://enigma-dev.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://enigma-dev.org/forums/">https://enigma-dev.org/forums/</a></p>
<h4 id="ncine-engine">nCine Engine</h4>
<p><img src="images/ncine-1-sabahlatan-300x184.jpg" alt="nCine motoruyla yapılmış bir oyun"> <img src="../images/ncine-2-sabahlatan-300x169.jpg" alt="nCine motorundan bir görsel"></p>
<p><strong>Tür:</strong>  Oyun Motoru</p>
<p><strong>Dil:</strong> C, C++, Lua</p>
<p><strong>Çıkış Yılı:</strong> 2019</p>
<p><strong>Nedir:</strong> nCine C++ ile yazılmış çapraz platform bir 2D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX, Android, Web, Emscripten</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://ncine.github.io/">https://ncine.github.io/</a></p>
<h4 id="fonline-engine">FOnline Engine</h4>
<p><img src="images/fonline-1-sabahlatan-300x225.jpg" alt="FOnline motoruyla yapılmış bir oyun"> <img src="../images/fonline-2-sabahlatan-300x225.jpg" alt="FOnline motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Mono C#, Native C++, AngelScript</p>
<p><strong>Çıkış Yılı:</strong> 2010</p>
<p><strong>Nedir:</strong> FOnline Fallout ve Fallout 2 tarzında oyunlar yapılması için geliştirilmiş bir oyun motorudur. </p>
<p><strong>Platformlar:</strong> Linux, Windows</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="https://fonline.ru/">https://fonline.ru/</a></p>
<h4 id="blitzmax-engine">BlitzMax Engine</h4>
<p><img src="images/blitzmax-1-sabahlatan-300x225.jpg" alt="BlitzMax motoruyla yapılmış bir oyun"> <img src="../images/blitzmax-2-sabahlatan-300x225.jpg" alt="BlitzMaz motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> BlitzMax Source Code</p>
<p><strong>Çıkış Yılı:</strong> 2004</p>
<p><strong>Nedir:</strong> İçinde BlitzMax derleyici, BlitzMax modülleri, Max2D grafik modülü, IDE, debug aracı, örnek kodlar ve dokümentasyon içeren bir 2D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mc OSX, Mobil, Raspberry Pi, Nintendo Switch</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://blitzmax.org/">https://blitzmax.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://blitzmax.org/docs/en/community/resources/">https://blitzmax.org/docs/en/community/resources/</a></p>
<h4 id="wade-engine">Wade Engine</h4>
<p><img src="images/wade-1-sabahlatan-300x134.jpg" alt="Wade motoruyla yapılmış bir oyun"> <img src="../images/wade-2-sabahlatan-300x136.jpg" alt="Wade motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> JavaScript, CSS, HTML</p>
<p><strong>Çıkış Yılı:</strong> 2013</p>
<p><strong>Nedir:</strong> HTML5 ile oyunlar ve uygulamalar yapan, güzel tasarlanmış, işinizi bayağı kolaylaştıracak şaşırtıcı derecede ilginç bir oyun motorudur. Chrome browser üzerinde çalışıyor, bu yüzden her yerde ulaşmanız mümkün. </p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, Mobile,  iPad, AndroidTab, AndroidConsole, Metro, MetroTab, XONE, X360, PS4, WiiU</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="http://clockworkchilli.com/">http://clockworkchilli.com/</a></p>
<p><strong>Topluluk:</strong> <a href="http://clockworkchilli.com/forum">http://clockworkchilli.com/forum</a></p>
<h4 id="lambdahack">LambdaHack</h4>
<p><img src="../images/lambdahack-1-sabahlatan-300x90.jpg" alt="LambdaHack kütüphanesiyle yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> Haskell</p>
<p><strong>Çıkış Yılı:</strong> 2019</p>
<p><strong>Nedir:</strong> ASCII oyunlar yapmanıza olanak sağlayan oyun motoru kütüphanesidir.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX, Web</p>
<p><strong>Lisanslama:</strong> BSD</p>
<p><strong>Web Sitesi:</strong> <a href="https://github.com/LambdaHack/LambdaHack">https://github.com/LambdaHack/LambdaHack</a></p>
<p><strong>Topluluk:</strong> <a href="https://github.com/LambdaHack/LambdaHack/issues">https://github.com/LambdaHack/LambdaHack/issues</a></p>
<h4 id="ogs-engine">OGS Engine</h4>
<p><img src="../images/ogs-1-sabahlatan-300x141.jpg" alt="OGS motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C</p>
<p><strong>Çıkış Yılı:</strong> 2018</p>
<p><strong>Nedir:</strong> GoldSource oyun motoru reimplementasyonu olan OGS, orjinal idTech 2 oyun motoru (NetQuake,QuakeWorld,Quake 2) kaynak kodu üzerine ters mühendislik yapılmadan yazılmış bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="https://gitlab.com/BlackPhrase/OGS">https://gitlab.com/BlackPhrase/OGS</a></p>
<p><strong>Topluluk:</strong> <a href="https://gitlab.com/BlackPhrase/OGS/-/issues">https://gitlab.com/BlackPhrase/OGS/-/issues</a></p>
<h4 id="orx-portable-engine">Orx Portable Engine</h4>
<p><img src="images/orx-1-sabahlatan-300x169.jpg" alt="Orx Portable motoruyla yapılmış bir oyun"> <img src="../images/orx-2-sabahlatan-300x169.jpg" alt="Orx Portable motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C/C++</p>
<p><strong>Çıkış Yılı:</strong> 2010</p>
<p><strong>Nedir:</strong> Orx açık kaynaklı, taşınabilir, hafif, eklenti tabanlı, kullanımı basit bir 2D oyun motorudur</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX, Mobil, iPad, AndroidTab</p>
<p><strong>Lisanslama:</strong> ZLIB</p>
<p><strong>Web Sitesi:</strong> <a href="https://orx-project.org/">https://orx-project.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.orx-project.org/">https://forum.orx-project.org/</a></p>
<h4 id="openmw">OpenMW</h4>
<p><img src="images/openmw-1-sabahlatan-300x169.jpg" alt="OpenMW Nevrasa Dralor manzarası"> <img src="../images/openmw-2-sabahlatan-300x169.jpg" alt="OpenMW Balmora sabahı manzarası"></p>
<p>**Tür: ** Oyun Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2008</p>
<p><strong>Nedir:</strong> The Elder Scrolls 3: Morrowind oyununu bilirsiniz. Morrowind oyununun üzerinde geliştrime yapılabilmesi için oluşturulmuş bağımsız bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="https://openmw.org/en/">https://openmw.org/en/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.openmw.org/">https://forum.openmw.org/</a></p>
<h4 id="gideros-engine">Gideros Engine</h4>
<p><img src="images/gideros-1-sabahlatan-300x158.jpg" alt="Gideros motoruyla yapılmış bir oyun"> <img src="../images/gideros-2-sabahlatan-226x300.jpg" alt="Gideros motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> Gideos çapraz platform oyunlar yapmanıza olanak sağlar. Bedava ve açık kaynaklıdır. Gideros ile online olarak da çalışmalar yapabilirsiniz.</p>
<p><strong>Platformlar:</strong> Windows, Mac OSX, Mobile, iOS, iPad, Android, AndroidTab, AndroidConsole, Metro, MetroTab</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="http://giderosmobile.com/">http://giderosmobile.com/</a></p>
<p><strong>Topluluk:</strong> <a href="http://forum.giderosmobile.com/">http://forum.giderosmobile.com/</a></p>
<h4 id="construct-3">Construct 3</h4>
<p><img src="images/construct3-1-sabahlatan-300x167.jpg" alt="Construct 3 motoruyla yapılmış bir oyun"> <img src="../images/construct3-2-sabahlatan-300x169.jpg" alt="Construct 3 motorundan bir görsel"></p>
<p><strong>Tür:</strong>  Oyun Motoru</p>
<p><strong>Dil:</strong> JavaScript</p>
<p><strong>Çıkış Yılı:</strong> 2017</p>
<p><strong>Nedir:</strong> 100000 den fazla kullanıcısı olan çapraz platform bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, iOS, Android, XONE</p>
<p><strong>Lisanslama:</strong> Commercial </p>
<p><strong>Web Sitesi:</strong> <a href="https://www.construct.net/en">https://www.construct.net/en</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.construct.net/en/forum">https://www.construct.net/en/forum</a></p>
<h4 id="lightweight-java-game-library-lwjgl">Lightweight Java Game Library (LWJGL)</h4>
<p><img src="images/lwjgl-1-sabahlatan-300x165.jpg" alt="LWJGL kütüphanesi ile yapılmış bir oyun"> <img src="../images/lwjgl-2-sabahlatan-300x169.jpg" alt="LWJGL kütüphanesi ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> Java</p>
<p><strong>Çıkış Yılı:</strong> 2002</p>
<p><strong>Nedir:</strong> OpenGL, OpenAL kullanan her türlü Java oyunu geliştirmek için hazırlanılmış bir kütüphanedir.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> BSD</p>
<p><strong>Web Sitesi:</strong> <a href="http://lwjgl.org/">http://lwjgl.org/</a></p>
<p><strong>Topluluk:</strong> <a href="http://forum.lwjgl.org/">http://forum.lwjgl.org/</a></p>
<h4 id="limon-engine">Limon Engine</h4>
<p><img src="images/limonengine-1-sabahlatan-300x169.jpg" alt="Limon motoruyla yapılmış bir oyun"> <img src="../images/limonengine-2-sabahlatan-300x169.jpg" alt="Limon motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2018</p>
<p><strong>Nedir:</strong> Engin Manap isimli bir Türk önderliğinde geliştirilen FPS türünde oyunlar yapmak üzere geliştirilmiş bir 3D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> LGPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://limonengine.com/">http://limonengine.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://github.com/enginmanap/limonEngine/issues">https://github.com/enginmanap/limonEngine/issues</a></p>
<h4 id="smile-game-builder">Smile Game Builder</h4>
<p><img src="images/smile-game-builder-1-sabahlatan-300x161.jpg" alt="Smile Game Builder görseli"> <img src="../images/smile-game-builder-2-sabahlatan-300x170.jpg" alt="Smile Game Builder ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Yapma Oyunu</p>
<p><strong>Çıkış Yılı:</strong> 2016</p>
<p><strong>Nedir:</strong> Windows için herhangi bir programlama yapmadan RPG türünde oyunlar yapmanızı sağlayan bir motordur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="http://smilegamebuilder.com/en/">http://smilegamebuilder.com/en/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.facebook.com/smilegamebuilder/">https://www.facebook.com/smilegamebuilder/</a></p>
<h4 id="babylonjs">BABYLON.js</h4>
<p><img src="images/babylonjs-1-sabahlatan-300x181.jpg" alt="BABYLON.js kütüphanesiyle yapılmış bir oyun"> <img src="../images/babylonjs-2-sabahlatan-300x169.jpg" alt="BABYLON.js kütüphanesiyle yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> JavaScript</p>
<p><strong>Çıkış Yılı:</strong> 2013</p>
<p><strong>Nedir:</strong> Çapraz platform oyunlar tasarlamak için bir geliştirme kütüphanesidir.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR, AR, Web, iOS, Android, XONE</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.babylonjs.com/">https://www.babylonjs.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.babylonjs.com/">https://forum.babylonjs.com/</a></p>
<h4 id="intersect-engine">Intersect Engine</h4>
<p><img src="images/intersect-1-sabahlatan.jpg" alt="Intersect motoruyla yapılmış bir oyun"> <img src="../images/intersect-2-sabahlatan.jpg" alt="Intersect motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C#</p>
<p><strong>Nedir:</strong> Intersect 2D MMORPG yapmak için üretilmiş bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.freemmorpgmaker.com/">https://www.freemmorpgmaker.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.ascensiongamedev.com/">https://www.ascensiongamedev.com/</a></p>
<h4 id="leadwerks-engine">Leadwerks Engine</h4>
<p><img src="images/leadwerks-1-sabahlatan-300x169.jpg" alt="Leadwerks motoruyla yapılmış bir oyun"> <img src="../images/leadwerks-2-sabahlatan-300x169.jpg" alt="Leadwerks motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++, Lua</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Leadwerks 3D oyunlar tasarlamanızı kolaylaştıracak bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Linux</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.leadwerks.com/">https://www.leadwerks.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.leadwerks.com/community/">https://www.leadwerks.com/community/</a></p>
<p><strong>M.U.G.E.N</strong></p>
<p><img src="images/mugen-1-sabahlatan-300x226.jpg" alt="M.U.G.E.N ile yapılmış bir oyun"> <img src="../images/mugen-2-sabahlatan.jpg" alt="M.U.G.E.N ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Yapma Oyunu</p>
<p><strong>Çıkış Yılı:</strong> 2001</p>
<p><strong>Nedir:</strong> Bu zamana kadar pek çok M.U.G.E.N oyunuyla karşılaşmış olduğunuza eminim. Aslında 2D platform dövüş oyunu olarak tasarlanmış bir oyunu düzenliyor, kendi karakter, animasyon ve seslerinizi ekliyor gibisiniz.</p>
<p><strong>Platformlar:</strong> Linux, Windows, DOS, XBOX, PS3</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong>  <a href="http://www.elecbyte.com/mugendocs-11b1/mugen.html">http://www.elecbyte.com/mugendocs-11b1/mugen.html</a></p>
<h4 id="haxepunk-engine">HaxePunk Engine</h4>
<p><img src="images/haxepunk-1-sabahlatan.jpg" alt="HaxePunk motoruyla yapılmış bir oyun"> <img src="../images/haxepunk-2-sabahlatan.jpg" alt="HaxePunk motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Haxe</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> HaxePunk, FlashPunk oyun motoru üzerine bina edilmiş, çapraz platform oyunlar hazırlamak için yapılmış açık kaynaklı bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Flash, iOS, iPad, Android, AndroidTab, AndroidConsole</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="http://haxepunk.com/">http://haxepunk.com/</a></p>
<p><strong>Topluluk:</strong> <a href="http://forum.haxepunk.com/">http://forum.haxepunk.com/</a></p>
<h4 id="irrlicht-3d-engine">Irrlicht 3D Engine</h4>
<p><img src="images/irrlicht-1-sabahlatan-300x169.jpg" alt="Irrlicht 3D motoruyla yapılmış bir oyun"> <img src="../images/irrlicht-2-sabahlatan-300x169.jpg" alt="Irrlicht 3D motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++, .NET</p>
<p><strong>Çıkış Yılı:</strong> 2004</p>
<p><strong>Nedir:</strong> Irrlicht Engine açık kaynaklı, yüksek performanslı, gerçek zamanlı 3D bir oyun motorudur. D3D, OpenGL ve kendi render yazılımıyla çalışır ve çapraz platformludur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://irrlicht.sourceforge.net/">http://irrlicht.sourceforge.net/</a></p>
<p><strong>Topluluk:</strong> <a href="http://irrlicht.sourceforge.net/forum/">http://irrlicht.sourceforge.net/forum/</a></p>
<h4 id="instead3-engine">INSTEAD3 Engine</h4>
<p><img src="images/instead3-1-sabahlatan-300x235.jpg" alt="INSTEAD3 motoruyla yapılmış bir oyun"> <img src="../images/instead3-2-sabahlatan-300x225.jpg" alt="INSTEAD3 motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Asıl amacı görsel roman, yazı tabanlı oyunlar yapmak olan bir oyun motorudur, fakat 2D oyunlar geliştirmek için de kullanılabilir. Çapraz platform ve ücretsizdir.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, iOS, iPad, Android</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://instead3.syscall.ru/en/">https://instead3.syscall.ru/en/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.moddb.com/engines/instead/articles">https://www.moddb.com/engines/instead/articles</a></p>
<h4 id="lumix-engine">Lumix Engine</h4>
<p><img src="images/lumix-1-sabahlatan-300x169.jpg" alt="Lumix motorundan bir görsel"> <img src="../images/lumix-2-sabahlatan-300x195.jpg" alt="Lumix motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Lumix Engine açık kaynaklı, eklenti tabanlı, 3D oyun motorudur. Kullanıcı dostu bir arayüzü vardır.</p>
<p><strong>Platformlar:</strong> Linux, Windows</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://mikulasflorek.itch.io/lumix-engine">https://mikulasflorek.itch.io/lumix-engine</a></p>
<p><strong>Topluluk:</strong> <a href="https://github.com/nem0/lumixengine/issues">https://github.com/nem0/lumixengine/issues</a></p>
<h4 id="3d-gamestudio-a8">3D GameStudio A8</h4>
<p><img src="images/3dgamestudioa8-1-sabahlatan-300x226.jpg" alt="3D GameStudio A8 ile yapılmış bir oyun"> <img src="../images/3dgamestudioa8-2-sabahlatan-300x225.jpg" alt="3D GameStudio A8 ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> lite-C</p>
<p><strong>Çıkış Yılı:</strong> 2010</p>
<p><strong>Nedir:</strong> Birden fazla modülden oluşan bir 3D oyun motorudur. SüperCan, KABUS 22, C4 ROBOT gibi oyunlar bu oyun motoruyla yapılmıştır.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="http://www.3dgamestudio.com/">http://www.3dgamestudio.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://opserver.de/ubb7/">https://opserver.de/ubb7/</a></p>
<h4 id="run3-engine">Run3 Engine</h4>
<p><img src="images/run3-1-sabahlatan-300x225.jpg" alt="Run3 motoruyla yapılmış bir oyun"> <img src="../images/run3-2-sabahlatan-300x225.jpg" alt="Run3 motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2017</p>
<p><strong>Nedir:</strong> FPS tarzı oyunlar geliştirmek için yapılmış 3d oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://sgl-team.3dn.ru/index/run3_game_engine/0-4">https://sgl-team.3dn.ru/index/run3_game_engine/0-4</a></p>
<p><strong>Topluluk:</strong> <a href="https://sgl-team.3dn.ru/forum/">https://sgl-team.3dn.ru/forum/</a></p>
<h4 id="playcanvas-engine">PlayCanvas Engine</h4>
<p><img src="images/playcanvas-1-sabahlatan-300x146.jpg" alt="PlayCanvas motoruyla yapılmış bir oyun"> <img src="../images/playcanvas-2-sabahlatan-300x155.jpg" alt="PlayCanvas motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> JavaScript</p>
<p><strong>Çıkış Yılı:</strong> 2013</p>
<p><strong>Nedir:</strong> Tamamen tarayıcıda WebGL sayesinde çalışan 3D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, Mobile, iOS, iPad, Android, AndroidTab, AndroidConsole, Metro, MetroTab</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://playcanvas.com/">https://playcanvas.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.playcanvas.com/">https://forum.playcanvas.com/</a></p>
<h4 id="cryengine">CryENGINE</h4>
<p><img src="images/cryengine-1-sabahlatan-300x225.jpg" alt="CryENGINE motorundan bir görsel"> <img src="../images/cryengine-2-sabahlatan-300x225.jpg" alt="CryENGINE motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2004</p>
<p><strong>Nedir:</strong> Grafiksel anlamda geliştiriciye büyük kolaylık sağlayan, 3D oyunlar yapmak için tasarlanmış bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.cryengine.com/">https://www.cryengine.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.cryengine.com/">https://forum.cryengine.com/</a></p>
<h4 id="eclipse-origins">Eclipse Origins</h4>
<p><img src="images/eclipseorigins-1-sabahlatan-300x249.jpg" alt="Eclipse Origins motoruyla yapılmış bir oyun"> <img src="../images/eclipseorigins-2-sabahlatan-300x232.jpg" alt="Eclipse Origins motorundan bir görsel"></p>
<p>**Tür: ** Oyun Motoru</p>
<p><strong>Çıkış Yılı:</strong> 2013</p>
<p><strong>Nedir:</strong> 2D Online RPG türünde oyunlar yapmak için tasarlanmış bir oyun motorudur. Halihazırda bir oyun olarak gelen Eclipse Origins’I düzenleyerek kendi online oyununuzu oluşturursunuz. XtremeWolrds motoruna aşırı derecede benzemektedir.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.eclipseorigins.com/">https://www.eclipseorigins.com/</a></p>
<h4 id="lance">LANCE</h4>
<p><img src="images/lance-1-sabahlatan-300x171.jpg" alt="LANCE kütüphanesi ile yapılmış bir oyun"> <img src="../images/lance-2-sabahlatan-300x171.jpg" alt="LANCE kütüphanesi ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> JavaScript</p>
<p><strong>Çıkış Yılı:</strong> 2017</p>
<p><strong>Nedir:</strong> Lance NODE.js tabanlı bir oyun sunucusudur.  Geliştiricilerin üzerinden networking yükünü almak için tasarlanmıştır.</p>
<p><strong>Platformlar:</strong> VR, Web</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="http://lance.gg/">http://lance.gg/</a></p>
<p><strong>Topluluk:</strong> <a href="https://stackoverflow.com/questions/tagged/lance">https://stackoverflow.com/questions/tagged/lance</a></p>
<h4 id="byond-dream-maker">BYOND (Dream Maker)</h4>
<p><img src="images/byond-1-sabahlatan-300x220.jpg" alt="BYOND motoru ile yapılmış bir oyun"> <img src="../images/byond-2-sabahlatan-300x167.jpg" alt="BYOND motoru ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Dream Maker</p>
<p><strong>Çıkış Yılı:</strong> 2000</p>
<p><strong>Nedir:</strong> Dream Maker, BYOND platformunda 2D multiplayer oyunlar geliştirmek için oluşturulmuş bir programlama dilidir. BYOND hem oyun motoru hem de oyunların paylaşıldığı çalıştırma ortamıdır.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> Public Domain</p>
<p><strong>Web Sitesi:</strong> <a href="http://www.byond.com/">http://www.byond.com/</a></p>
<p><strong>Topluluk:</strong> <a href="http://www.byond.com/forum/">http://www.byond.com/forum/</a></p>
<h4 id="div-go-engine">Div GO Engine</h4>
<p><img src="images/divgo-1-sabahlatan-300x177.jpg" alt="Div GO motorundan görsel"> <img src="../images/divgo-2-sabahlatan-300x177.jpg" alt="Div GO motorundan görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Özelleştirilmiş</p>
<p><strong>Çıkış Yılı:</strong> 2015</p>
<p><strong>Nedir:</strong> Tarayıcınız üzerinden 2D veya 3D oyun yapmanızı sağlayan bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX, Web</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.divgo.net/">https://www.divgo.net/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.bennugd.org/index.php?board=103.0">https://forum.bennugd.org/index.php?board=103.0</a></p>
<h4 id="kivy">Kivy</h4>
<p><img src="images/kivy-1-sabahlatan-300x128.jpg" alt="Kivy kütüphanesi ile geliştirlmiş bir oyun"> <img src="../images/kivy-2-sabahlatan-300x128.jpg" alt="Kivy kütüphanesi ile geliştirlmiş bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> Python</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> Kivy, gösrel olarak istediğinizi tasarlayabileceğiniz, çok platformlu bir Python kütüphanesidir.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, iOS, Android</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://kivy.org/#home">https://kivy.org/#home</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.facebook.com/kivyframework">https://www.facebook.com/kivyframework</a></p>
<h4 id="impact-js">IMPACT JS</h4>
<p><img src="images/impactjs-1-sabahlatan-300x169.jpg" alt="IMPACT JS motoru ile geliştirilmiş bir oyundur"> <img src="../images/impactjs-2-sabahlatan-300x158.jpg" alt="IMPACT JS motoru ile geliştirilmiş bir oyundur"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> JavaScript</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> Impact JS masaüstü veya mobil tarayıcılar için HTML5 oyunlar yapmanızı sağlayan bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, Mobile, iOS, iPad, Android, AndroidTab, AndroidConsole, WiiU, Wii</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://impactjs.com/">https://impactjs.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://impactjs.com/forums">https://impactjs.com/forums</a></p>
<h4 id="xenko-engine">Xenko Engine</h4>
<p><img src="images/xenko-1-sabahlatan-300x162.jpg" alt="Xenko motorundan bir görsel"> <img src="../images/xenko-2-sabahlatan-300x188.jpg" alt="Xenko motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C#</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Xenko çapraz platform bir 3D oyun motorudur. Grafiksel anlamda sağladığı destek ve kullanıcı dostu arayüze sahiptir.</p>
<p><strong>Platformlar:</strong> Windows, iOS, iPad, Android</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="https://xenko.com/">https://xenko.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://xenko.com/community/">https://xenko.com/community/</a></p>
<h4 id="darkbasic-professional-engine">DarkBASIC Professional Engine</h4>
<p><img src="images/darkbasicpro-1-sabahlatan-300x169.jpg" alt="DarkBASIC Professional motorundan bir görsel"> <img src="../images/darkbasicpro-2-sabahlatan-300x225.jpg" alt="DarkBASIC Professional motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> BASIC</p>
<p><strong>Çıkış Yılı:</strong> 2004</p>
<p><strong>Nedir:</strong> BASIC diliyle 3D oyunlar yapabileceğiniz bir oyun motoru kütüphanesidir.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.thegamecreators.com/product/dark-basic-pro-open-source">https://www.thegamecreators.com/product/dark-basic-pro-open-source</a></p>
<p><strong>Topluluk:</strong> <a href="https://github.com/TheGameCreators/Dark-Basic-Pro/issues">https://github.com/TheGameCreators/Dark-Basic-Pro/issues</a></p>
<h4 id="neoaxis-engine">NeoAxis Engine</h4>
<p><img src="images/neoaxis-1-sabahlatan-300x169.jpg" alt="NeoAxis motorundan bir görsel"> <img src="../images/neoaxis-2-sabahlatan-300x169.jpg" alt="NeoAxis motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C#, Görsel</p>
<p><strong>Çıkış Yılı:</strong> 2006</p>
<p><strong>Nedir:</strong> 3D oyun yapımına yönelik hazırlanmış, güncel bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.neoaxis.com/">https://www.neoaxis.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.neoaxis.com/community_hub">https://www.neoaxis.com/community_hub</a></p>
<h4 id="ambrose3d-engine">Ambrose3D Engine</h4>
<p><img src="../images/ambrosse3d-1-sabahlatan-300x235.jpg" alt="Ambrose3D motoruyla yapılmış bir oyundur"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C/C++</p>
<p><strong>Çıkış Yılı:</strong> 2007</p>
<p><strong>Nedir:</strong> OpenGL ve SDL tabanlı basit ama işe yarar bir 3D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://sol.gfxile.net/ambrose3d/">http://sol.gfxile.net/ambrose3d/</a></p>
<h4 id="corengine">CorEngine</h4>
<p><img src="images/corengine-1-sabahlatan-300x225.jpg" alt="CorEngine motorundan bir görsel"> <img src="../images/corengine-2-sabahlatan-300x130.jpg" alt="CorEngine motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Lua/C</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> OpenGL kullanan bir 3D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> LGPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://corengine.sourceforge.net/">http://corengine.sourceforge.net/</a></p>
<p><strong>Topluluk:</strong> <a href="https://sourceforge.net/p/corengine/forum/">https://sourceforge.net/p/corengine/forum/</a></p>
<h4 id="gameplay-3d">GamePlay 3D</h4>
<p><img src="images/gameplay3d-1-sabahlatan-300x176.jpg" alt="GamePlay 3D kütüphanesiyle geliştirilen bir oyun"> <img src="../images/gameplay3d-2-sabahlatan-300x176.jpg" alt="GamePlay 3D kütüphanesiyle geliştirilen bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> Açık kaynaklı, çapraz platform 2D ve 3D oyun geliştirme kütüphanesidir.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, iOS, iPad, Android</p>
<p><strong>Lisanslama:</strong> Public Domain</p>
<p><strong>Web Sitesi:</strong> <a href="http://gameplay3d.org/">http://gameplay3d.org/</a></p>
<p><strong>Topluluk:</strong> <a href="http://gameplay3d.org/forums/">http://gameplay3d.org/forums/</a></p>
<h4 id="adventure-game-engine">Adventure Game Engine</h4>
<p><img src="images/age-1-sabahlatan-300x190.jpg" alt="Adventure Game Engine motorundan bir görsel"> <img src="../images/age-2-sabahlatan-300x187.jpg" alt="Adventure Game Engine motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Görsel</p>
<p><strong>Çıkış Yılı:</strong> 2012</p>
<p><strong>Nedir:</strong> Adventure Game Engine, Macera(Adventure) türünde oyunlar yapmak için geliştirilmiş çapraz platform bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, iOS, iPad, Android</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="http://www.seccia.com/software#age">http://www.seccia.com/software#age</a></p>
<p><strong>Topluluk:</strong> <a href="https://steamcommunity.com/app/848340">https://steamcommunity.com/app/848340</a></p>
<h4 id="flowlab-engine">Flowlab Engine</h4>
<p><img src="images/flowlab-1-sabahlatan-300x210.jpg" alt="Flowlab motorundan bir görsel"> <img src="../images/flowlab-2-sabahlatan-300x211.jpg" alt="Flowlab motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Görsel</p>
<p><strong>Çıkış Yılı:</strong> 2012</p>
<p><strong>Nedir:</strong> Çapraz platform bir oyun motorudur. Programlama dili yerine görsel ve ilişkisel bir arayüz kullanır.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, Flash, Mobile, Android</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="http://flowlab.io/">http://flowlab.io/</a></p>
<p><strong>Topluluk:</strong> <a href="http://forum.flowlab.io/sso">http://forum.flowlab.io/sso</a></p>
<h4 id="hero-engine">Hero Engine</h4>
<p><img src="images/heroengine-1-sabahlatan-300x195.jpg" alt="Hero Engine motorundan bir görsel"> <img src="../images/heroengine-2-sabahlatan-300x195.jpg" alt="Hero Engine motorundan bir görsel"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> HeroScript Language(HSL)</p>
<p><strong>Çıkış Yılı:</strong> 2012</p>
<p><strong>Nedir:</strong> 3D MMO oyunları üretmek için geliştirlmiş bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Proprietary</p>
<p><strong>Web Sitesi:</strong> <a href="http://www.heroengine.com/">http://www.heroengine.com/</a></p>
<p><strong>Topluluk:</strong> <a href="http://hewiki.heroengine.com/wiki/Main_Page">http://hewiki.heroengine.com/wiki/Main_Page</a></p>
<h4 id="jmonkey-engine">jMonkey Engine</h4>
<p><img src="images/jmonkey-1-sabahlatan-300x169.jpg" alt="jMonkey Engine motorundan bir görsel"> <img src="../images/jmonkey-2-sabahlatan-300x173.jpg" alt="jMonkey Engine motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Java</p>
<p><strong>Çıkış Yılı:</strong> 2009</p>
<p><strong>Nedir:</strong> Java için, çapraz platform olan bir 3D oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR, iOS, iPad, Android, AndroidTab, AndroidConsole</p>
<p><strong>Lisanslama:</strong> BSD</p>
<p><strong>Web Sitesi:</strong> <a href="https://jmonkeyengine.org/">https://jmonkeyengine.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://hub.jmonkeyengine.org/">https://hub.jmonkeyengine.org/</a></p>
<h4 id="ogre-engine">Ogre Engine</h4>
<p><img src="images/ogre-1-sabahlatan-300x169.jpg" alt="Ogre Engine motoruyla yapılmış bir oyun"> <img src="../images/ogre-2-sabahlatan-300x188.jpg" alt="Ogre Engine motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> 3D Grafik Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2005</p>
<p><strong>Nedir:</strong> Ogre 3D oyunlar da yapabileceğiniz bir grafik motorudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.ogre3d.org/">https://www.ogre3d.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forums.ogre3d.org/">https://forums.ogre3d.org/</a></p>
<h4 id="panda3d-engine">Panda3D Engine</h4>
<p><img src="images/panda3d-1-sabahlatan-300x169.jpg" alt="Panda3D motoruyla yapılmış bir oyun"> <img src="../images/panda3d-2-sabahlatan-300x225.jpg" alt="Panda3D motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++, Python</p>
<p><strong>Çıkış Yılı:</strong> 2002</p>
<p><strong>Nedir:</strong> Panda3D, bir oyun motoru, framework ve 3D render yazılımıdır. Açık kaynaklı ve tamamen ücretsizdir.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> BSD</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.panda3d.org/">https://www.panda3d.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://discourse.panda3d.org/">https://discourse.panda3d.org/</a></p>
<h4 id="retribution-engine">Retribution Engine</h4>
<p><img src="images/retribution-1-sabahlatan.jpg" alt="Retribution motorundan bir görsel"> <img src="../images/retribution-2-sabahlatan.jpg" alt="Retribution motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong>  Oyun Motoru</p>
<p><strong>Dil:</strong> C++</p>
<p><strong>Çıkış Yılı:</strong> 2012</p>
<p><strong>Nedir:</strong> Ücretsiz, FPS oyun yapımı için geliştirlmiş bir motordur.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> GPL</p>
<p><strong>Web Sitesi:</strong> <a href="http://www.apgardner.karoo.net/retrib/index.html">http://www.apgardner.karoo.net/retrib/index.html</a></p>
<p><strong>Topluluk:</strong> <a href="https://sourceforge.net/p/retribengine/discussion/">https://sourceforge.net/p/retribengine/discussion/</a></p>
<h4 id="adventure-game-studio-ags">Adventure Game Studio (AGS)</h4>
<p><img src="images/adventure-game-studio-1-sabahlatan-300x169.jpg" alt="Adventure Game Studio ile yapılmış bir oyun"> <img src="../images/adventure-game-studio-2-sabahlatan-300x188.jpg" alt="Adventure Game Studio ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Yapma Oyunu</p>
<p><strong>Dil:</strong> Yok</p>
<p><strong>Çıkış Yılı:</strong> 2009</p>
<p><strong>Nedir:</strong> Açık kaynaklı Macera(Adventure) türünd eoyunlar yapmanızı ciddi anlamda kolaylaştıran bir oyun yapma oyunudur.</p>
<p><strong>Platformlar:</strong> Linux, Windows, Mac OSX</p>
<p><strong>Lisanslama:</strong> Public Domain</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.adventuregamestudio.co.uk/">https://www.adventuregamestudio.co.uk/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.adventuregamestudio.co.uk/site/community/">https://www.adventuregamestudio.co.uk/site/community/</a></p>
<h4 id="game-maker-game-maker-studio">Game Maker (Game Maker Studio)</h4>
<p><img src="images/gamemaker-1-sabahlatan-300x187.jpg" alt="Game Maker motorundan bir görsel"> <img src="../images/gamemaker-2-sabahlatan-300x225.jpg" alt="Game Maker motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Gaem Maker Language (GML)</p>
<p><strong>Çıkış Yılı:</strong> 1999</p>
<p><strong>Nedir:</strong> Game Maker, hafif, 2D ve 3D oyunlar geliştirebileceğiniz. Çapraz platform desteği bulunan, kendi özelleştirilmiş dili bulunan bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR, AR, Web, iOS, Android, Metro, XONE, PS4, PS3, VITA</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.yoyogames.com/">https://www.yoyogames.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://www.yoyogames.com/community">https://www.yoyogames.com/community</a></p>
<h4 id="unity3d-engine">Unity3D Engine</h4>
<p><img src="images/unity3d-1-sabahlatan-300x137.jpg" alt="Unity3D motoruyla yapılmış bir oyun"> <img src="../images/unity3d-2-sabahlatan-300x169.jpg" alt="Unity3D motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Görsel, C#, UnityScript(Unity JavaScript benzeri dili)</p>
<p><strong>Çıkış Yılı:</strong> 2005</p>
<p><strong>Nedir:</strong> Unity 3D, hem 2D hem de 3D oyunlar yapabileceğiniz, çok güçlü bir topluluğu olan, çapraz platform oyunlar geliştirebileceğiniz oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR, AR, Web, Flash, iOS, iPad, Android, X360, PS3, WiiU, Wii</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://unity.com/products">https://unity.com/products</a></p>
<p><strong>Topluluk:</strong> <a href="https://unity.com/community">https://unity.com/community</a></p>
<h4 id="unreal-engine-4">Unreal Engine 4</h4>
<p><img src="images/unrealengine-1-sabahlatan-300x169.jpg" alt="Unreal Engine 4 motoruyla yapılmış bir oyun"> <img src="../images/unrealengine-2-sabahlatan-300x169.jpg" alt="Unreal Engine 4 motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Görsel (Blueprint), C++</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Unreal Engine 4, 2D veya 3D oyunlar geliştirebileceğiniz, çok güçlü bir topluluğu olan, çapraz platform oyun motorudur. Görsel programlama yapısı pek çok motora göre daha gelişmiştir.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR, AR, iOS, XONE, X360, PS4, PS3</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.unrealengine.com/en-US/">https://www.unrealengine.com/en-US/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forums.unrealengine.com/">https://forums.unrealengine.com/</a></p>
<h4 id="godot-engine">Godot Engine</h4>
<p><img src="images/godot-1-sabahlatan-300x158.jpg" alt="Godot Engine motoruyla yapılmış bir oyun"> <img src="../images/godot-2-sabahlatan-300x158.jpg" alt="Godot Engine motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> GDScript (Python’a benzer bir dildir), C++, C#, Rust, Nim, D</p>
<p><strong>Çıkış Yılı:</strong> 2014</p>
<p><strong>Nedir:</strong> Godot Engine, tamamen ücretsiz, 2D ve 3D oyunlar geliştirebileceğiniz, güçlü bir topluluğu olan, çapraz platform oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, Web, iOS, iPad, Android, AndroidTab, PS4, PS3, VITA</p>
<p><strong>Lisanslama:</strong> MIT</p>
<p><strong>Web Sitesi:</strong> <a href="https://godotengine.org/">https://godotengine.org/</a></p>
<p><strong>Topluluk:</strong> <a href="https://godotengine.org/community">https://godotengine.org/community</a></p>
<h4 id="fps-creator-fpsc">FPS Creator (FPSC)</h4>
<p><img src="images/fpscreator-1-sabahlatan-300x225.jpg" alt="FPS Creator ile yapılmış bir oyun"> <img src="../images/fpscreator-2-sabahlatan-300x225.jpg" alt="FPS Creator ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Yapma Oyunu</p>
<p><strong>Dil:</strong> FPI(Özelleştirilmiş, basit bir dil)</p>
<p><strong>Çıkış Yılı:</strong> 2005</p>
<p><strong>Nedir:</strong> Eskiden ücretli bir yazılım olan FPS Creator, bir süre sonar TheGameCreators tarafından ücretsiz olarak dağıtıldı.  Tüm amacı 3D FPS oyunları hazırlanılabilmesi. Normade yazılımdaki objeleri bir level editörde yerleştirip oyun olarak çıktı alıyorsunuz, fakat siz de objeler ve aktörler için kendi scriptlerinizi yazabilir, kendi materyallerinizi ve objelerinizi yerleştirip bir nevi kısıtlı bir oyun motoru olarak kullanabilirsiniz.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> (Yazılımı indirmek ve yapilan oyunların satılması serbest)</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.thegamecreators.com/product/fps-creator-classic-open-source">https://www.thegamecreators.com/product/fps-creator-classic-open-source</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.thegamecreators.com/">https://forum.thegamecreators.com/</a></p>
<h4 id="source-sdk">Source SDK</h4>
<p><img src="images/sourcesdk-1-sabahlatan-300x266.jpg" alt="Source SDK motorundan bir görsel"> <img src="../images/sourcesdk-2-sabahlatan-300x225.jpg" alt="Source SDK motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> C++, VScript</p>
<p><strong>Çıkış Yılı:</strong> 2004</p>
<p><strong>Nedir:</strong> Left 4 Dead, Half Life 2 gibi oyunların yapımında kullanılmış ve oyun yapımcılar için kullanıma açılmış bir SDK’dır. 3D oyunlar yapmaya yönelik tasarlanmıştır.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://developer.valvesoftware.com/wiki/SDK_Installation">https://developer.valvesoftware.com/wiki/SDK_Installation</a></p>
<p><strong>Topluluk:</strong> <a href="https://steamcommunity.com/app/211">https://steamcommunity.com/app/211</a></p>
<h4 id="s2engine">S2ENGINE</h4>
<p><img src="images/s2engine-1-sabahlatan-300x158.jpg" alt="S2ENGINE motoruyla yapılan bir oyun"> <img src="../images/s2engine-2-sabahlatan-300x151.jpg" alt="S2ENGINE motoruyla yapılan bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> Görsel</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> S2ENGINE, 3D oyunlar geliştirmek için bir oyun motorudur. Görsel programlama scripti ile oyun geliştirmek kolaylaştırılmıştır. Tek seferlik ucuz bir ücret ödedikten sonra oyunlarınızı geliştirebilir, lisans sorunu yaşamadan paylaşabilirsiniz. Steam üzerinden satışı yapılmaktadır.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://store.steampowered.com/app/443970/S2ENGINE_HD/?l=turkish">https://store.steampowered.com/app/443970/S2ENGINE_HD/?l=turkish</a></p>
<p><strong>Topluluk:</strong> <a href="https://steamcommunity.com/app/443970">https://steamcommunity.com/app/443970</a></p>
<h4 id="libgdx">libGDX</h4>
<p><img src="images/libgdx-1-sabahlatan-300x180.jpg" alt="libGDX kütüphanesi ile geliştirilmiş bir oyun"> <img src="../images/libgdx-2-sabahlatan-300x147.jpg" alt="libGDX kütüphanesi ile geliştirilmiş bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> Java</p>
<p><strong>Çıkış Yılı:</strong> 2009</p>
<p><strong>Nedir:</strong> libGDX bir Java oyun geliştirme frameworkudur. Çapraz platform desteği vardır, hem 2D, hemde 3D oyunlar geliştirilmesine olanak sağlar.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, iOS, iPad, Android, AndroidTab</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://libgdx.badlogicgames.com/">https://libgdx.badlogicgames.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://libgdx.badlogicgames.com/community.html">https://libgdx.badlogicgames.com/community.html</a></p>
<h4 id="gameguru">GameGuru</h4>
<p><img src="images/gameguru-1-sabahlatan-300x169.jpg" alt="GameGuru ile yapılmış bir oyun"> <img src="../images/gameguru-2-sabahlatan-300x169.jpg" alt="GameGuru ile yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Yapma Oyunu</p>
<p><strong>Dil:</strong> Lua</p>
<p><strong>Çıkış Yılı:</strong> 2015</p>
<p><strong>Nedir:</strong> GameGuru’yu FPSCreator’un yeni versiyonu gibi düşünün. Hiç programlama yapmadan kendi 3D oyununuzu oluşturabilirsiniz. Lua dili ile bu programı bir oyun motoru olarak kullanma şansınız da var.</p>
<p><strong>Platformlar:</strong> Windows</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.game-guru.com/">https://www.game-guru.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.game-guru.com/">https://forum.game-guru.com/</a></p>
<h4 id="appgamekit-engine">AppGameKit Engine</h4>
<p><img src="images/appgamekit-1-sabahlatan-300x169.jpg" alt="AppGameKit motoruyla yapılmış bir oyun"> <img src="../images/appgamekit-2-sabahlatan-300x169.jpg" alt="AppGameKit motoruyla yapılmış bir oyun"></p>
<p><strong>Tür:</strong> Oyun Motoru</p>
<p><strong>Dil:</strong> BASIC</p>
<p><strong>Çıkış Yılı:</strong> 2011</p>
<p><strong>Nedir:</strong> Yeni başlayanlar için alışması kolay, 2D ve 3D oyunlar yapabileceğiniz, çapraz platform bir oyun motorudur.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, VR, Web, iOS, Android</p>
<p><strong>Lisanslama:</strong> Commercial</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.appgamekit.com/">https://www.appgamekit.com/</a></p>
<p><strong>Topluluk:</strong> <a href="https://forum.thegamecreators.com/">https://forum.thegamecreators.com/</a></p>
<h4 id="monogame">MonoGame</h4>
<p><img src="images/monogame-1-sabahlatan-300x169.jpg" alt="MonoGame kütüphanesi ile geliştirilmiş bir oyun"> <img src="../images/monogame-2-sabahlatan-300x169.jpg" alt="MonoGame kütüphanesi ile geliştirilmiş bir oyun"></p>
<p><strong>Tür:</strong> Geliştirme Kütüphanesi</p>
<p><strong>Dil:</strong> C#</p>
<p><strong>Çıkış Yılı:</strong> 2009</p>
<p><strong>Nedir:</strong> Çapraz platform oyunlar yapabileceğiniz, XNA üzerine geliştirlmiş bir geliştirme kütüphanesidir.</p>
<p><strong>Platformlar:</strong> Windows, Mac, Linux, iOS, Android, Metro, XONE, PS4, VITA, Switch</p>
<p><strong>Lisanslama:</strong> BSD</p>
<p><strong>Web Sitesi:</strong> <a href="https://www.monogame.net/">https://www.monogame.net/</a></p>
<p><strong>Topluluk:</strong> <a href="https://community.monogame.net/">https://community.monogame.net/</a></p>
<p>Yukarıda belirttiğimiz oyun motorları dışında aşağıdakiler de görülmeye değerdir.</p>
<h4 id="diğer-çalışmalar">Diğer Çalışmalar</h4>
<p><strong>PrBoom:</strong> Yıllardır geliştirilen Doom kaynak kodu üzerine geliştirilmiş, Boom olarak da bilinen çalışmanın üzerine geliştirilmiş çalışma. Web Sitesi: <a href="http://prboom.sourceforge.net/">http://prboom.sourceforge.net/</a></p>
<p><strong>DarkPlaces:</strong> Quake Motoru üzerine yapılmış, grafisel, format desteği, bağlantı kütüphaneleri açısından geliştirilmiş QuakeC programlama dili ile script yazabildiğiniz bir eklenti. Web Sitesi: <a href="https://www.moddb.com/engines/darkplaces-engine/downloads">https://www.moddb.com/engines/darkplaces-engine/downloads</a></p>
<p><strong>CUBE (Cube, Cube 2: Sauerbraten):</strong> Sahte 3D, tek ve çok oyunucu seçenekleri olan bir oyuna obje ekleyip çıkararak oyun tasarlıyorsunuz. Yani prensip olarak bir oyun yapma oyunu. Web Sitesi: <a href="http://cubeengine.com/">http://cubeengine.com/</a></p>
<p><strong>Raycasting Game Maker:</strong> Sahte 3D oyunlar oluşturmak için, açık kaynaklı bir oyun motoru. Web Sitesi: <a href="https://www.moddb.com/engines/raycasting-game-maker">https://www.moddb.com/engines/raycasting-game-maker</a></p>
<p><strong>3D Rad:</strong> Windows platformuna 3D oyunlar hazırlayabileceğiniz bir SDK. Web sitesi artık yok, şu adresten ulaşabilirsiniz: <a href="https://www.moddb.com/engines/3d-rad">https://www.moddb.com/engines/3d-rad</a></p>
<p><strong>Lugdunon:</strong> Editleyip kendi oyununuza çevirebileceğiniz bir online RPG oyunu. Web sitesi: <a href="https://lugdunon.net/">https://lugdunon.net/</a></p>
<p><strong>Stratagus:</strong> RTS türünde oyunlar yapabilmeniz için üretilmiş bir oyun motorudur. GPL lisanslaması altındadır. Web Sitesi: <a href="http://stratagus.sourceforge.net/">http://stratagus.sourceforge.net</a>/</p>
<p><strong>Daedalus:</strong> Çeşitli labirentler oluşturmak için oluşturulmuş bir motordur, kendine özgü bir dili de vardır. Web Sitesi: <a href="http://www.astrolog.org/labyrnth/daedalus.htm">http://www.astrolog.org/labyrnth/daedalus.htm</a></p>
<p><strong>ZetaGlest:</strong> ZetaGlest gerçek zamanlı, online strateji oyunları yapmak için yapılmış bir oyun motorudur. MegaGlest oyunu üzerine geliştirilen bir projedir. Web Sitesi: <a href="https://zetaglest.github.io/docs/">https://zetaglest.github.io/docs/</a></p>
<p><strong>TES3MP:</strong> TES3MP, OpenMW üzerinde çok oyunculu desteği sağlayan bir eklenti modülüdür. GPL lisanslamaya sahiptir. Web Sitesi: <a href="https://tes3mp.com/">https://tes3mp.com/</a></p>
<p><strong>Colyseus:</strong> Colyseus, Node.js için bir  Multiplayer Oyun Sunucusudur, asıl amacı oyun geliştiricilerinin networking yükünü almaktır. MIT Lisanslamasına sahiptir. Web Sitesi: <a href="https://colyseus.io/">https://colyseus.io/</a></p>
<p><strong>Game Develop:</strong> Açık kaynaklı, çapraz platform, öğrenimi kolay bir 2d oyun yapma oyunudur. Web Sitesi: <a href="https://gdevelop-app.com/">https://gdevelop-app.com/</a></p>
<p><strong>Wintermute Engine:</strong> 2D ve 3D Macrea(Adventure) türünde oyunlar oluşturmak için yapılmış bir oyun motorudur. Web Sitesi: <a href="http://dead-code.org/home/">http://dead-code.org/home/</a></p>
<p><strong>Unigine 2:</strong> Daha çok simülasyon yapımına yönelmiş 3D gerçek zamanlı bir oyun motorudur. Web Sitesi: <a href="https://unigine.com/">https://unigine.com/</a></p>
<p><strong>The Game Pencil Engine:</strong> Çapraz platform, açık kaynaklı bir oyun motorudur. Web Sitesi: <a href="https://pawbyte.com/gamepencilengine/">https://pawbyte.com/gamepencilengine/</a></p>
<p><strong>Torque Game Engine:</strong> 3D ve 2D olmak üzere iki ayrı geliştirme ortamı olan oyun motorudur. Web Sitesi: <a href="http://www.garagegames.com/">http://www.garagegames.com/</a></p>
<p><strong>Houdini Engine:</strong> Öğrenciler ve hobi için kullananlara ücretsiz olarak verilen 3D oyun motorudur. Neredeyse bütün güncel platformlara çıktı alabilirsiniz. Web Sitesi: <a href="https://www.sidefx.com/">https://www.sidefx.com/</a></p>
<p><strong>Delta3D:</strong> Amerikan Naval Postgraduate Okulu’ tarafından geliştirilmiş bir 3d oyun motorudur. Açık aynaklıdır ve LGPL lisanslaması mevcuttur. Web Sitesi: <a href="https://github.com/delta3d/delta3d">https://github.com/delta3d/delta3d</a></p>
<p><strong>Epee Engine:</strong> SDL ve Tinyxml kullanan 2D oyunlar geliştirmek için kullanılan ücretsiz bir motor. Web Sitesi: <a href="http://epeeengine.org/">http://epeeengine.org/</a></p>
<p><strong>Eternity Engine:</strong> Doom tabanlı bir motordur. Web Sitesi: <a href="https://github.com/team-eternity/eternity">https://github.com/team-eternity/eternity</a></p>
<p><strong>Exult:</strong> Ultima tarsi oyunlar yapabileceğiniz bir motordur. Web Sitesi: <a href="http://exult.sourceforge.net/">http://exult.sourceforge.net/</a></p>
<p><strong>FIFE Engine:</strong> Açik kaynaklı, çapraz platform, izometrik oyunlar yapmak için tasarlanan bir oyun motorudur. Web Sitesi: <a href="https://www.fifengine.net/">https://www.fifengine.net/</a></p>
<p><strong>GemRB:</strong> Bioware’nin Infinity Engine’inin açık kaynaklı implementasyonudur. Web Sitesi: <a href="http://www.gemrb.org/wiki/doku.php?id=start">http://www.gemrb.org/wiki/doku.php?id=start</a></p>
<p><strong>Horde3D:</strong> Açık kaynaklı, küçük bir 3D render motorudur. Web Sitesi: <a href="http://www.horde3d.org/">http://www.horde3d.org/</a></p>
<p><strong>KonsolScript:</strong> 2005 yılından beri geliştirilen birçapraz platform oyun programlama dilidir. Web Sitesi: <a href="http://konsolscript.sourceforge.net/web/">http://konsolscript.sourceforge.net/web/</a></p>
<p><strong>Nebula Device:</strong> Alman firması Radon Labs tarafındna geliştirilmiş 3D oyun motorudur. Web Sitesi: <a href="https://sourceforge.net/projects/nebuladevice/">https://sourceforge.net/projects/nebuladevice/</a></p>
<p><strong>PLIB:</strong> C/C++ kullanan ücretsiz bir 3D oyun motorudur. Web Sitesi: <a href="http://plib.sourceforge.net/">http://plib.sourceforge.net/</a></p>
<p><strong>vbGORE:</strong> Açık kaynaklı, 2D online RPG oyunları hazırlamanız için yapılmış bir motordur. Web Sitesi: <a href="http://www.vbgore.com/Main_Page">http://www.vbgore.com/Main_Page</a></p>
<p><strong>Baja Engine:</strong> 2D/3D oyunlar yapabileceğiniz, BSD lisanslı oyun motorudur. Web Sitesi: <a href="http://www.bajaengine.com/">http://www.bajaengine.com/</a></p>
<p><strong>Daybreak motor:</strong> Sahne yönelimli, esnek bir 3D oyun motorudur. XNA framework kullanır. Web Sitesi: <a href="https://archive.codeplex.com/?p=dbm">https://archive.codeplex.com/?p=dbm</a></p>
<p><strong>FlatRedBall:</strong> 2D oyunlar geliştirmek için, cross platform bir oyun motorudur. Web Sitesi: <a href="http://flatredball.com/">http://flatredball.com/</a></p>
<p><strong>Pentagram:</strong> Ultima benzeri oyunlar yapmak için tapılmış üzretsiz bir proje. Web Sitesi: <a href="http://pentagram.sourceforge.net/">http://pentagram.sourceforge.net/</a></p>
<p><strong>Clickteam Fusion:</strong> Multimedia Fusion motorunun güncel hali, 2D oyunlar geliştirmek için tasarlanmış bir motor. Web Sitesi: <a href="https://www.clickteam.com/">https://www.clickteam.com/</a></p>
<p><strong>Stencyl:</strong> 2D oyunlar yapmak için geliştirilmiş bir motor. Web Sitesi: <a href="http://www.stencyl.com/">http://www.stencyl.com/</a></p>
<p><strong>Slick2D:</strong> 2D oyunlar yapmak için geliştirilmiş bir Java oyun kütüphanesidir. Web Sitesi: <a href="https://slick.ninjacave.com/">https://slick.ninjacave.com/</a></p>
<p><strong>Imperial Game Engine 2.5:</strong> 3D oyunlar geliştirmek için tasarlanılmış bir oyun motorudur, güncel değildir. Web Sitesi: <a href="https://www.moddb.com/engines/imperial-game-engine-25">https://www.moddb.com/engines/imperial-game-engine-25</a></p>
<p><strong>Visionaire Studio:</strong> Macera(Adventure) türünde oyunlar geliştirmek için bir oyun motorudur. Web Sitesi: <a href="https://www.visionaire-studio.net/">https://www.visionaire-studio.net/</a></p>
<p><strong>Urho3D:</strong> OGRE ve Horde3D motorlarından esinlenerek yapılmış 2D ve 3D oyun motoru. MIT lisanslamasına sahip. Web Sitesi: <a href="https://urho3d.github.io/">https://urho3d.github.io/</a></p>
<p><strong>Phaser:</strong> MIT lisanslamasına sahip, çapraz platform 2D oyunlar yapmak için hazırlanmış bir framework.  Web Sitesi: <a href="http://phaser.io/">http://phaser.io/</a></p>
<p><strong>Twine:</strong> GPL lisanslamasına sahip, etkileşimli hikayeler oluşturmak için geliştirilmiş bir motor. Web Sitesi: <a href="https://twinery.org/">https://twinery.org/</a></p>
<p><strong>SugarBombEngine:</strong> OpenMW ve id Tech 4 kaynakları üzerinden geliştirilmiş, GPL lisanslamasına sahip bir çalışma. Web Sitesi: <a href="https://github.com/BlackPhrase/SugarBombEngine">https://github.com/BlackPhrase/SugarBombEngine</a></p>
<p><strong>Corona Labs Engine:</strong> 2D oyun geliştirmek için çapraz platform bir oyun motorudur. Web Sitesi: <a href="https://coronalabs.com/">https://coronalabs.com/</a></p>
<p><strong>XNA:</strong> Microsoft’un geliştirdiği meşhur ve güncel bir geliştirme kütüphanesidir. Web Sitesi: <a href="https://www.microsoft.com/en-us/download/details.aspx?id=23714">https://www.microsoft.com/en-us/download/details.aspx?id=23714</a></p>
<p><strong>Three.js:</strong> 2D ve 3D oyunlar yapabileceğiniz, bir JavaScript kütüphanesidir. Web Sitesi: <a href="https://threejs.org/">https://threejs.org/</a></p>
<p><strong>O.H.R.RPG.C.E.:</strong> GPL lisanslamasına sahip 2D RPG oyunlar yapmanız için bir oyun motorudur. Web Sitesi: <a href="http://rpg.hamsterrepublic.com/ohrrpgce/Main_Page">http://rpg.hamsterrepublic.com/ohrrpgce/Main_Page</a></p>
<p><strong>Blender Game Engine:</strong> Blender, GPL lisanslamasına sahip bir 3D modelleme, render, animasyon programı olmasıyla birlikte aynı zamanda bir oyun motorudur. Görselleştirilmiş dili yanında, Python da kullanabilirsiniz. Web Sitesi: <a href="https://www.blender.org/">https://www.blender.org/</a></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/game/">game</a>
			<a class="entry__tag btn" href="/tags/game-engine/">game-engine</a>
			<a class="entry__tag btn" href="/tags/lisans/">lisans</a>
			<a class="entry__tag btn" href="/tags/oyun/">oyun</a>
			<a class="entry__tag btn" href="/tags/oyun-gelistirme/">oyun-gelistirme</a>
			<a class="entry__tag btn" href="/tags/oyun-motoru/">oyun-motoru</a>
			<a class="entry__tag btn" href="/tags/oyun-motoru-arsivi/">oyun-motoru-arsivi</a>
			<a class="entry__tag btn" href="/tags/oyun-programlama/">oyun-programlama</a>
			<a class="entry__tag btn" href="/tags/oyun-yapimi/">oyun-yapimi</a>
			<a class="entry__tag btn" href="/tags/programlama/">programlama</a>
			<a class="entry__tag btn" href="/tags/yazilim-lisanlari/">yazilim-lisanlari</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>