<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>antik | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/antik/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">antik</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/deus-ex-machina//images/Medea_rappresentation_2009_07-e1479261219396.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/deus-ex-machina/">Deus Ex Machina</a></h1>
	<div class="entry__content">Antik Yunan ve Roma tiyatrosunda, gitgide karmaşıklaşan oyun senaryolarını, iç içe giren olay örgülerini tek seferde çözüme ulaştırmak için kullanılan yöntemin adı olan Latince bir terim deus ex machina. Bugünkü eserlerde de kendine yer buluyor. Esasında çok basit bir kavram. İfadenin kökenine bakıldığında ismini karşılayan, net bir uygulama görülüyor. Deus ex machina ifadesi &ldquo;makineden tanrı&rdquo; anlamını taşır. Oyun boyunca işler karmakarışık bir hale geliyor ve oyunun sonunda mekanik bir düzenek yardımıyla yukarı kaldırılan, tanrıyı oynayan bir karakter her şeyi olması gereken hale getiriyor.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>