<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Agar.io Kavramlarının Bilimsel Kökeni | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Agar.io Kavramlarının Bilimsel Kökeni</h1>
				<div class="entry__content"><p>Agar.io çıktığı ilk günden bu yana popülaritesine devam ediyor. Bu yazıda incelenecek olan <a href="http://sabahlatan.com/blog/agar-io-oyunu-ve-puf-noktalari/">Agar.io</a> oyununda yer alan objelerin bilimsel anlamda temsil ettiği gerçekler olacak. Agar.io&rsquo;da yer alan kavramlar yalnızca bu oyun için uydurulmuş değil, mikro evrende var olan nesnelerin birer kopyası. Oyunda içinde bulunulan mekan, besinler, engeller ve düşmanlar tamamen birer gerçek örneği temsil ediyor.</p>
<p>Oyunda yer alan oyuncuların yönlendirdiği objelerin isminin <a href="http://sabahlatan.com/etiket/h%C3%BCcre/">hücre</a> (cell) olduğu bu oyunla ilgili en çok bilinen gerçeklerden biridir. Bu hücreler tam anlamıyla bir hücreyi temsil ediyor. Oyuna bir hücre olarak başlıyorsunuz ve her canlının temel nihai içgüdüsü olan yaşamaya devam etmek ve büyümek asıl amacınız oluyor. Üreme kavramı ise bu oyunda daha bir geri planda bırakılmış. Yalnızca kısa süreli olarak bölünebiliyorsunuz ve doğada olmayan kökeni aynı iki hücrenin birleşme olgusu bu oyunda mevcut.</p>
<p>Burada bir parantez içinde iki <a href="http://sabahlatan.com/etiket/canl%C4%B1/">canlı</a> organizmanın bir organizmada birleşmesi örneklerine bakabiliriz. Örneğin canlı hücreler içerisinde yer alan mitokondri organelinin önceleri farklı bir organizma olarak hayatına devam ederken sonradan canlı hücrelere bir parazit olarak bulaştığı, ardından hücrenin bir yapısı olarak var olmaya devam ettiği hipotezi mevcut. Bunu destekleyen kanıtlar arasında mitokondrinin kendine ait DNA&rsquo;sı ve çift zarlı yapısı olması öne sürülüyor. Çok hücreli canlılarda ise bu duruma işaret eden çokça örnek mevcut. Balıkların dillerine yapışarak o dili yiyen ve dilin yerine geçen parazitler vardır. Tüm bunların dışında çok hücreli yaşama geçiş zaten kolonizasyon ile başlar. Benzer hücreler bir arada yaşayarak tek hücreli yaşam ile çok hücreliliğe geçiş arasında bir köprü teşkil eder.</p>
<p>Oyunda <a href="http://sabahlatan.com/etiket/biyoloji/">biyoloji</a>de agar plakası (agar plate) adı verilen bir petri kabının içerisindesiniz. Bu kap çeşitli mikroorganizmaların yetiştirilmesinde kullanılan bir kültür ortamıdır. Küçük yosunlar ve çeşitli bakterilerin geliştirilmesinde kullanılır. Agar ise su yosunu kökenli bir tür jelatindir ve isminin kökeni Malayca &ldquo;jel&rdquo; anlamındaki &ldquo;agar-agar&rdquo; kelimesinden gelir.</p>
<p><img src="../images/5365405758_87c0da4d02_b-300x200.jpg" alt="Agar plakası"></p>
<p>Oyunda bir bakteri hücresi olarak  başlarda ortamda bulunan agar partiküllerinden beslenirsiniz. Sonradan etraftaki kendinizden ufak boyutlarda olan hücreleri yemeniz mümkün olur. Bu bir amip hücresinin beslenme şekliyle aynıdır ve ismi fagositozdur. Kökeni Yunanca &ldquo;phago-&rdquo; (yemek fiili) ve &ldquo;sito&rdquo; (hücre) kelimelerinden gelir ve hücre yemesi anlamı barındırır. Bir hücrenin başka bir hücreyi hücre zarından içeri alarak sindirmesinden ibarettir.</p>
<p>Oyunda yer alan başka bir mikro <a href="http://sabahlatan.com/etiket/evren/">evren</a> kavramı ise yeşil ve sivri, tırtıklı kenarlara sahip yapılar olan <a href="http://sabahlatan.com/etiket/vir%C3%BCs/">virüs</a>lerdir. Bu virüslerle çarpışan ve boyut olarak bunlardan büyük olan hücreler parçalanır. Gerçek hayattan farklı olarak bu virüsleri besleyerek aksi istikamete fırlatarak silaha dönüştürebilirsiniz ve yine gerçek hayatta sahip olamayacakları büyüklüklere sahiptirler.</p>
<p>Oyunda kontrol edilen hücrenin yeterli büyüklüğe sahip olması durumunda hücre bölünme gerçekleştirebilir. Bunun haricinde dışarıya kendi boyutunu küçültmek şartıyla besin fırlatabilir ve bu da egzositoz denen hücre olayıyla benzerlik gösterir. Hücre dışına nesne atmak anlamına gelen bu olgu hücre içerisinde üretilen salgıları taşıyan besin kofullarının hücre zarına yaklaşması ve ardından dışarıya doğru açılarak <a href="http://sabahlatan.com/etiket/h%C3%BCcre/">hücre</a> zarıyla birleşmesi şeklinde gerçekleşir.</p>
<p>Görüldüğü üzere oyun <a href="http://sabahlatan.com/etiket/mikrobiyoloji/">mikrobiyoloji</a>de var olan birçok gerçek kavramı içerse de, oyunun bundan sonrası ise tamamen oyun fantezisidir ve eğlenceye yöneliktir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/agar/">agar</a>
			<a class="entry__tag btn" href="/tags/agar-agar/">agar-agar</a>
			<a class="entry__tag btn" href="/tags/agar-io/">agar-io</a>
			<a class="entry__tag btn" href="/tags/agar-io-nedir/">agar-io-nedir</a>
			<a class="entry__tag btn" href="/tags/agar-io-turkce/">agar-io-turkce</a>
			<a class="entry__tag btn" href="/tags/bakteri/">bakteri</a>
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/ekzositoz/">ekzositoz</a>
			<a class="entry__tag btn" href="/tags/fagositoz/">fagositoz</a>
			<a class="entry__tag btn" href="/tags/html-5/">html-5</a>
			<a class="entry__tag btn" href="/tags/html5/">html5</a>
			<a class="entry__tag btn" href="/tags/hucre/">hucre</a>
			<a class="entry__tag btn" href="/tags/kultur/">kultur</a>
			<a class="entry__tag btn" href="/tags/mikro-evren/">mikro-evren</a>
			<a class="entry__tag btn" href="/tags/mikrobiyoloji/">mikrobiyoloji</a>
			<a class="entry__tag btn" href="/tags/multiplayer/">multiplayer</a>
			<a class="entry__tag btn" href="/tags/oyun/">oyun</a>
			<a class="entry__tag btn" href="/tags/petri/">petri</a>
			<a class="entry__tag btn" href="/tags/petri-kabi/">petri-kabi</a>
			<a class="entry__tag btn" href="/tags/realtime/">realtime</a>
			<a class="entry__tag btn" href="/tags/virus/">virus</a>
			<a class="entry__tag btn" href="/tags/yunanca/">yunanca</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>