<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Dördüncü Duvar Nedir, Nasıl Yıkılır | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/sabahlatan_deadpool_4th_wall.png');">
						<h1 class="entry__title">Dördüncü Duvar Nedir, Nasıl Yıkılır</h1>
					</div>
				
				<div class="entry__content"><p>Kurguya sahip bir tiyatro oyununda, sinema filminde, bilgisayar oyununda, romanda veya çizgi romanda kendinizi karakterlerin içinde yaşadığı alternatif bir gerçekliğin içinde bulursunuz. Zamanlar ve mekanlar gerçek dünyaya paralel şekilde olabilir, fakat takip edilen olaylar o andan bağımsız, bambaşka bir şekilde kurgulanmıştır. Bir eserin ortaya çıkmasındaki amaç da zaten budur; gerçek dünyayı yeniden kurgulamak veya olayları baştan ele almak.</p>
<p><img src="images/4th_wall_1.png" alt="Tiyatroda Dördüncü Duvar">Bir tiyatro oyunu izlediğinizde karakterlerin çevresini kaplayan 3 duvar görürsünüz. Seyirci oyunu kalan duvarın olması gerektiği yerden izliyor olur. Dördüncü duvar terimi buradan ortaya çıkmıştır. Oyunun 3 tarafı kendi alternatif dünyasıyla çevrilidir, dördüncü duvar da seyircinin dünyaya bakış açısı, oyun ve seyirciyi birbirine bağlayan kapıdır. Kısaca oyuncuların seyircilere bakarak seyirci yokmuş gibi davranmasına dördüncü duvar denebilir.</p>
<p><img src="images/4th_wall_2.png" alt="Seyirci ve Dördüncü Duvar">İlk kez Fransız yazar ve filozof Denis Diderot tarafından dile getirilen bu kavram elbette yalnızca tiyatro oyunlarında kullanılmaz, başta saydığım bütün kurgusal gerçeklik içeren eserlerin temel yapıtaşlarından biridir.</p>
<p>Dördüncü duvarı yıkmak denen olay ise herhangi bir karakterin seyirci ile direkt olarak iletişime geçmesi anlamına gelir. Karakter bir eserin içinde yer aldığının farkındadır ve bunu seyirci, izleyici, okuyucu veya dinleyici ile paylaşır. Olan bitenle dalga geçer, açıklar veya rahatsızlığını dile getirir. Genellikle esere ekstra mizah katma amacıyla kullanılır. Elbette çoğu zaman yersiz kullanıldığında eserin olay örgüsünü bozarak eserin etkisini kaybetmesine, berbat olmasına neden olabilir. Bir eseri takip eden insan çoğunlukla kendini o eserin içinde hissetmek isteyecektir. Takip ettiği kurgusal olayları eğer eser genel olarak mizahi yöne ağırlık vermemişse gerçek kabul ederek kafasında tamamlayacak ve bu şekilde bundan zevk alacaktır. Fakat işin içerisine bir karakterin eserin kurgusal yapısını yırtması girdiği zaman bu etki yok olur. Eserin o zamana dek sağlamlaştırdığı atmosfer dağılır.</p>
<p>Dördüncü duvarı yıkmak aslında çok da yabancı bir kavram değildir. Özellikle sinema filmlerinde kendini çok fazla belli etmeden bulunabilir. En basitinden; kameraya doğru, orada insan varmışçasına anlamlı bir bakış atmak, mimik göstermek dahi dördüncü duvarı yıkmak sayılabilir. Eserde bir dış ses bulunuyorsa bu dördüncü duvarı yıkmak anlamına gelmiyor. Bu şekilde olsaydı dördüncü duvar bu kadar spesifik bir kavram olmayacaktı. Bu kavramın pratik kullanıma birkaç örnek vermek gerekirse: <img src="images/fight-club-cigarette-burn.jpg" alt="Fight Club Dördüncü Duvar">Fight Club (Dövüş Kulübü) filminde Narrator (Anlatıcı)&lsquo;ın filmin dış sesi olarak filmin akışına yardım etmesi dördüncü duvarı yıkmak sayılmasa da bir sahnede Tyler Durden karakterinin Narrator&rsquo;ın muhabbetine katılarak ekrandaki sarı noktayı işaret etmesi sayılıyor.</p>
<p>Marvel kahramanı Deadpool&rsquo;un özelliklerinden biri dördüncü duvarı yıkmak. Zaman zaman konuşma balonlarının görünüşü hakkında monologları dahi oluyor. Diğer karakterlerin dışında dördüncü duvarı yıkabilmesinin açıklaması ise eserlerde deli olmasından kaynaklandığı şeklinde yapılıyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/4-duvar/">4-duvar</a>
			<a class="entry__tag btn" href="/tags/4-duvari-yikmak/">4-duvari-yikmak</a>
			<a class="entry__tag btn" href="/tags/4th-wall/">4th-wall</a>
			<a class="entry__tag btn" href="/tags/cizgi-roman/">cizgi-roman</a>
			<a class="entry__tag btn" href="/tags/dorduncu-duvar/">dorduncu-duvar</a>
			<a class="entry__tag btn" href="/tags/dorduncu-duvari-yikmak/">dorduncu-duvari-yikmak</a>
			<a class="entry__tag btn" href="/tags/film/">film</a>
			<a class="entry__tag btn" href="/tags/gercekcilik/">gercekcilik</a>
			<a class="entry__tag btn" href="/tags/karikatur/">karikatur</a>
			<a class="entry__tag btn" href="/tags/kitap/">kitap</a>
			<a class="entry__tag btn" href="/tags/mizah/">mizah</a>
			<a class="entry__tag btn" href="/tags/movie/">movie</a>
			<a class="entry__tag btn" href="/tags/realism/">realism</a>
			<a class="entry__tag btn" href="/tags/realizm/">realizm</a>
			<a class="entry__tag btn" href="/tags/roman/">roman</a>
			<a class="entry__tag btn" href="/tags/sanat/">sanat</a>
			<a class="entry__tag btn" href="/tags/sinema/">sinema</a>
			<a class="entry__tag btn" href="/tags/sinema-filmi/">sinema-filmi</a>
			<a class="entry__tag btn" href="/tags/tiyatro/">tiyatro</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>