<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Nanopor Teknolojisi ve DNA Nanotop Dizilemesi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Nanopor Teknolojisi ve DNA Nanotop Dizilemesi</h1>
				<div class="entry__content"><h3 id="nanoteknoloji-nedir"><strong>Nanoteknoloji Nedir?</strong></h3>
<p>Nano kelimesi Yunancadan nannos kelimesinden türemiştir. Nannos cüce ya da yaşlı küçük adam anlamına gelmektedir. Teknoloji ise yunanca da tekhne yani sanat, zanaat ve logos yani söz, sözcük anlamına gelen sözcüklerden oluşturulmuş ve sanatlar ya da zanaatlar üzerine konuşma anlamına gelmektedir. Tarhan ve arkadaşları ise nanoteknolojinin tanımını, “nanoteknoloji maddeler üzerinde 100 nanometre ölçeğinden küçük boyutlarda gerçekleştirilen işleme, ölçüm, tasarım, modelleme ve düzenleme gibi çalışmalarla maddeye atom ve molekül seviyesinde gelişmiş veya tamamen yeni fiziksel, kimyasal ve biyolojik özellikler kazandırmayı hedefleyen bilim ve teknoloji alanıdır” (2010) şeklinde yapmıştır.</p>
<h3 id="moleküler-markor-işaretleyici-nedir"><strong>Moleküler Markor (İşaretleyici) Nedir?</strong></h3>
<p>Moleküler markörlerin tanımı; herhangi bir gen ya da gen bölgesi ile ilgili DNA parçası olarak tanımlanmaktadır. Moleküler markörler ise genetik markörlerin DNA tabanlı tiplerini oluşturmakta ve bu nedenle DNA markörleri olarak bilinmektedir. DNA markörleri farklı genotiplere ait DNA diziliş farklılıklarını çeşitli şekillerde ortaya koyan genotipler olarak tanımlanmaktadır. DNA markörleri DNA dizileme bir DNA molekülündeki nükleotit bazlarının (adenin, guanin, sitozin ve timin) sırasının belirlenmesidir. Bu metot biyoloji ve biyoteknolojinin yanı sıra adli bilim ve tanı koyma gibi alanlarda da vazgeçilmez vaziyettedir. Bazların farklı bağlanma sıraları ise varyasyonu oluşturmaktadır. Dna dizileme işlemi türlerin, akrabalık ilişkilerinin belirlenmesinde kullanılmaktadır. Ayrıca ilişkili gen ya da gen kümelerinin belirlenmesinde kullanılmaktadır.</p>
<h3 id="por-nedir"><strong>Por Nedir?</strong></h3>
<p>Por hücre zarının üzerindeki protein, glikoprotein ve glikolipitten oluşmuş ve görevi madde giriş çıkışını denetlemek olan gözenektir.</p>
<h3 id="nanopor-teknolojisi---nanopore-technologies-nedir"><strong>Nanopor Teknolojisi - Nanopore Technologies Nedir?</strong></h3>
<p>Nanopor teknolojisi bir DNA dizisini okumak için araştırıcılar membrana çok az bir voltaj uygulamakta ve tuz çözeltisindeki iyonların nanopor boyunca akışı sağlamaktadırlar. Sistemde DNA zinciri çözeltinin bir yerinden membrana katılır ve pora girer. Daha sonra DNA molekülleri kendisinden küçük olan iyonları engeller ve bu durum akımın değişmesine sebebiyet verir. Akım değişikliliğinin farklılığı ise hangi nükleotidin por içerisinde olduğuna bağlıdır. Bu teknolojinin dezavantajı nükleotidleri teker teker por içerisinden geçerken tanımlamak zordur, bazı nükleotidler kaçabilir ve bir nükleotid birden fazla kere okunabilir. Washington üniversitesindeki araştırıcılar Mycobacterium smegmatis porin A (MspA) bakteriyel poru kullanırlar.</p>
<p>Oxford nanopor teknolojisi ise enzime olan bağlılığın minimuma indirilmesi ve maliyetin düşürülmesini hedeflemektedir. Bu teknoloji, hatalı nükleotit okuma oranının düşürülmesi, okunan dizi uzunluğunun artırılması, por proteininin stabilitesinin uzun süre kullanılması açısından geliştirilmiştir. Bu teknik ligaz enzimini ortadan kaldırmakta ve polimeraz enziminin kullanımını sınırlamaktadır. Oxford Nanopore, dünyanın ilk ve tek nanopore DNA dizisi olan Minion&rsquo;u geliştirmiştir. 2015&rsquo;ten beri ticari olarak mevcut olan MinION 70&rsquo;den fazla ülkede, konvansiyonel laboratuvar ortamında ve sahada kullanıldığı belirtlilmiştir. GridION X5 ise 5 adete kadar MinION akış hücresi çalıştırabilen bir masaüstü cihazdır.</p>
<h3 id="dna-nanotop-dizilemesi"><strong>DNA Nanotop Dizilemesi</strong></h3>
<p>DNA nanotop dizilemesi Complete Genomics şirketi tarafından geliştirilmiş bir dizileme yöntemidir. Metot dönen çember ikileşmesi kullanarak genomik dna dan elde edilmiş küçük parçaları çoğaltıp bunlardan dna nanotopları meydana getirmektedir. Ligaz yoluyla dizileme ile nükleotid dizisi belirlenir. Bu yöntem bir defada çok sayıda dna nanotoplarının dizilenmesini sağlamakta ancak her bir dna nanotopundan sadece kısa diziler elde edilebilmektedir. Bu yöntem çeşitli genom projelerinde uygulanmıştır.</p>
<p><strong>Önemli Not:</strong> <em>Yazı herhangi bir ticari reklam amaçlı veya ticari marka, cihaz, eşya vb. kötülemek/övmek amacıyla yazılmamıştır. Yazının yazılış amacı objektif bir biçimde ilgili bilimsel teknolojiler hakkında kısaca bilgi vermektir.</em></p>
<h3 id="kaynaklar"><strong>Kaynaklar</strong></h3>
<p>tr.wikipedia.org/wiki/Por (Erişim Tarihi:2015-2016)</p>
<p>YORGANCILAR, Mustafa, Enes YAKIŞIR, and Münüre TANUR ERKOYUNCU. &ldquo;Moleküler Markörlerin Bitki Islahında Kullanımı.&rdquo; Journal of Bahri Dagdas Crop Research 4.2 (2015): 1-12.</p>
<p>AKYOL, İsmail, Mehmet Ali YILDIZ, and Esen TUTAR. &ldquo;Yeni Nesil Nükleotid Dizileme Metotlarının Biyokimyasal Temelleri.&rdquo; Kahramanmaraş Sütçü İmam Üniversitesi Doğa Bilimleri Dergisi 20.1 (2017): 1-15.</p>
<p>nanoporetech.com/about-us</p>
<p>canbolatgurses.com/nanopor-teknigi-uzun-dna-zincirlerini-hizlica-desifre-ediyor</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/biyoteknoloji/">biyoteknoloji</a>
			<a class="entry__tag btn" href="/tags/dna/">dna</a>
			<a class="entry__tag btn" href="/tags/nanopor/">nanopor</a>
			<a class="entry__tag btn" href="/tags/nanopor-ne-ise-yarar/">nanopor-ne-ise-yarar</a>
			<a class="entry__tag btn" href="/tags/nanopor-nedir/">nanopor-nedir</a>
			<a class="entry__tag btn" href="/tags/nanopor-nerede-kullanilir/">nanopor-nerede-kullanilir</a>
			<a class="entry__tag btn" href="/tags/nanopor-teknolojisi/">nanopor-teknolojisi</a>
			<a class="entry__tag btn" href="/tags/nanopore/">nanopore</a>
			<a class="entry__tag btn" href="/tags/nanopore-technology/">nanopore-technology</a>
			<a class="entry__tag btn" href="/tags/nanopores/">nanopores</a>
			<a class="entry__tag btn" href="/tags/nanoteknoloji/">nanoteknoloji</a>
			<a class="entry__tag btn" href="/tags/nanotoplar/">nanotoplar</a>
			<a class="entry__tag btn" href="/tags/teknoloji/">teknoloji</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>