<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>biyoloji | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/biyoloji/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">biyoloji</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/dunyanin-gercek-oksijen-kaynagi-algler/">Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir</a></h1>
	<div class="entry__content">Geçmişten günümüze kadar bize öğretilen bilgi, bitkilerin asıl oksijen kaynağı olduğudur. Aslında bu doğru değildir. Dünya&rsquo;daki oksijenin çoğu aslında başka canlılar tarafından üretilir. Bize öğretilen bu bilgiler belki de insanların doğayı koruması ve ağaçları kesmemeleri için öğretilmiş olabilir. Sonuçta Dünya&rsquo;da ekolojik denge mevcuttur. Ormanların yok olması da bu ekolojik dengeyi bozabilen faktörlerden biridir. Dünya&rsquo;daki tüm ormanlar oksijenin yaklaşık %20&rsquo;si kadarını fotosentez yoluyla üretmektedir. Geriye kalan kısmını ise Su yosunları yani &ldquo;Algler&rdquo; üretmektedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/bitkilerde-etoburluk/">Bitkilerde Etoburluk</a></h1>
	<div class="entry__content">Evrimleşme süreci bazı bitkiler üzerinde farklı gelişmelere neden olmuştur. Genel olarak bitkiler fotosentez yapan, üreten ve gerekli besinini topraktan alan canlılar olarak bilinirler. Ancak bazı nedenlerden dolayı kimi bitkilerde etoburluk görülmektedir. Bu bitkilere Etobur (Karnivor) bitkiler denmektedir.
Etobur bitkileri diğer bitkilerden ayıran özellikleri böcek, sinek, örümcek gibi küçük hayvanları sindirmesidir. Diğer bitkiler gibi iletim demetleri, çiçek, yaprağa sahiptir. Bu bitkiler canlıların ilgisini daha çekecek kadar renkli ve güzel kokulara sahiptirler. Bu sayede hareketsiz haldeyken yemeklerini kendilerine çekerler.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/abiyogenez-canliligin-ortaya-cikisi-ve-olusumu/">Abiyogenez, Canlılığın Ortaya Çıkışı ve Oluşum Süreçleri</a></h1>
	<div class="entry__content">Canlılığın meydana gelişi her zaman insanlığın kafasını karıştıran başlıca fenomenlerden biri olmuştur. Bu konu hakkında farklı devirlerde birbirinden farklı kuramlar ortaya atılmıştır. Cansız maddelerden ilk canlının oluşumu şu an dahi gizemini koruyan ve bilimsel açıdan henüz net bir kurama oturtulamamış bir durumdur. Bu konu hakkında bir noktaya kadarını açıklayabilmiş çeşitli deneyler ve kuramlar mevcut. Fakat farklı parçalardan ziyade tam olarak açıklayabilmek için bilimin biraz daha ilerlemesi gerekecek.
Abiyogenez (İngilizcesi abiogenesis) cansızdan canlı oluşumu anlamına gelir ve bu konuyu inceleyen bilim dalıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/insanligin-dogayi-binlerce-yillik-sekillendirisi-yapay-secilim/">İnsanlığın Doğayı Binlerce Yıllık Şekillendirme Süreci: Yapay Seçilim</a></h1>
	<div class="entry__content">İnsanların her gün faydalandığı; doğal olarak yetiştirilsin, yetiştirilmesin her türlü bitki ve hayvanın nasıl bu kadar insanlara uygun amaçlara hizmet ettiği cevabı bilinen iyi bir sorudur. Karpuz, muz, elma gibi meyveler insan damak tadına uygun gıdalarken kedi ve köpek gibi hayvanlar da insanlarla iç içe yaşayabilen ve gayet iyi anlaşan canlılardır. Elbette bütün bu canlılar en başından beri bu şekilde var olmadılar. Tüm bunlar insanlığın yüzlerce veya binlerce yıllık, yapay seçilim adlı doğayı kendine uygun şekillendirme sürecinin bir sonucu.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/uyku-ve-uyku-evreleri/">Uyku ve Uyku Evreleri</a></h1>
	<div class="entry__content">İnsan hayatının üçte biri uykuda geçer. Uyku insanların dinlenmesi için gerekli diye bilinse de, beyin uyku halinde çalışmaya devam eder. Uyku halinin ve uyku evreleri esnasında görülen rüyaların gizemi tam olarak çözülememiştir. Uyku basit bir durum değildir. Uyku evreleri karmaşık bir yapıya sahiptir. Bunun üzerine bilim insanları tarafından araştırmalar hala yapılmaktadır. Uyku, 4 evre ve Rem uykusundan oluşmaktadır. 4 uyku evresi göz hareketlerinin yavaşlayarak durduğu Non-Rem (non rapid eye movement) uykusudur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/elektronik-devreler-ve-insanlarla-olan-molekuler-benzerlikleri/">Moleküler olarak İnsan ve Elektronik Devre Benzerliği</a></h1>
	<div class="entry__content">20.yüzyılın ortalarında başlayan ve transistörlerin geliştirilişiyle ortaya çıkan, bilgisayarlarla birlikte gelişimi aşırı hızlanan akıllı elektronik cihazlar 21.yüzyılda dünyayı ele geçirdi denilebilir. Şehir yaşantısında, baktığımız her bir noktada bunlardan birer parça görüyoruz. Başlarda yalnızca ev telefonlarının kablosuz olarak taşınabilir hali olarak ortaya çıkan cep telefonları günümüzde birer mini bilgisayara dönüşmüş durumda.
Bütün bu gelişim hızının arkasında yarı iletkenlerin keşfedilmesi yatıyor. O hep övülen yarı iletkenler ile oluşturulan devre elemanları gittikçe daha küçük hale getiriliyor ve maliyetleri düşüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/isik-yayan-canlilik-biyoluminesans/">Işık Yayan Canlılık: Biyolüminesans</a></h1>
	<div class="entry__content">Işık üretmek insanlar tarafından ateş böceği gibi genel olarak bilinen örnekler dışında canlılarla pek fazla bağdaştırılamasa da, dünya üzerinde bu yeteneğe sahip çok sayıda canlı mevcut. Hatta çoğunluğu yaşadığı yerler dolayısıyla henüz keşfedilememiş durumda. Canlının vücudundan biyolojik ışık üretme olayına biyolüminesans adı veriliyor. Biyolüminesans kelimesi Latince yaşam anlamına gelen &ldquo;Bios&rdquo; ve ışık anlamındaki &ldquo;Lumen&rdquo; kelimelerinden gelir. Soğuk ışık olarak da bilinen lüminesans bir nesnenin ısısı değişmeden ışık yaymasına deniyor. Bunu gerçekleştiren canlı olduğu zaman da buna biyolüminesans ismi veriliyor.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/biyoloji/">1</a>
				<span class="pagination__item pagination__item--active" data-total="2">2</span>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>