<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>bilim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/bilim/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">bilim</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/evrenin-en-agir-yildizlari-notron-yildizlari//images/pulsar___neutron_star_by_kakagawa-d3hw3qf-e1428631985974.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/evrenin-en-agir-yildizlari-notron-yildizlari/">Nötron Yıldızı Nedir?</a></h1>
	<div class="entry__content">Yıldızlar yaşamlarının sonunda biçim değiştirirler. Nükleer reaksiyonlar süpernova patlamasına neden olur. Kütlelerine göre yıldızlar enerjisi tükendikten sonra kara delik, beyaz cüce veya nötron yıldızına dönüşürler. Bir yıldızın süpernova sonrasında nötron yıldızı olabilmesi için Güneşten 4 ila 8 kat büyük olması gerekir. Güneş kadar olan yıldızlar nötron değil, beyaz cüceye dönüşürler. Yıldız yapısında bulunan hidrojeni helyuma, helyumu da karbona dönüştürerek yaşamını sürdürür. Bu reaksiyonlar yıldızın kütle çekim kuvveti ile dış basıncının dengede olmasını sağlar.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/evrenin-her-kosesini-kaplayan-enerji-kozmik-mikrodalga-arkaplan-isimasi//images/kozmik-mikrodalga-orman.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/evrenin-her-kosesini-kaplayan-enerji-kozmik-mikrodalga-arkaplan-isimasi/">Evreni Saran Enerji: Kozmik Mikrodalga Arkaplan Işıması</a></h1>
	<div class="entry__content">Evrenin yaklaşık 13.7 milyar yıl önce Big Bang denen olay ile birlikte oluştuğu yapılan hesaplamalar sonucu biliniyor. Big Bang teorisinden bu kadar emin olunabilmesinin nedeni kolayca gözlemlenebilir sonuçlarında yatıyor. Her şeyden önce evrendeki gök cisimlerinin bir arada bulunduğu en büyük yapılar olan galaksiler birbirlerinden hızla uzaklaşıyor. Ayrıca evrenin her noktasına yayılmış olan bir radyasyon da Big Bang&rsquo;in kuvvetli bir kanıtı. Televizyonda frekansı ayarlanmamış boş bir kanal açtığınızda görülen karıncalanmanın, radyoda aynı şekilde görülen cızırtıların nedeni bu arkaplan ışımasıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/elektronik-devreler-ve-insanlarla-olan-molekuler-benzerlikleri//images/d3d85a6f24d29c5f8df45e2645287af4.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/elektronik-devreler-ve-insanlarla-olan-molekuler-benzerlikleri/">Moleküler olarak İnsan ve Elektronik Devre Benzerliği</a></h1>
	<div class="entry__content">20.yüzyılın ortalarında başlayan ve transistörlerin geliştirilişiyle ortaya çıkan, bilgisayarlarla birlikte gelişimi aşırı hızlanan akıllı elektronik cihazlar 21.yüzyılda dünyayı ele geçirdi denilebilir. Şehir yaşantısında, baktığımız her bir noktada bunlardan birer parça görüyoruz. Başlarda yalnızca ev telefonlarının kablosuz olarak taşınabilir hali olarak ortaya çıkan cep telefonları günümüzde birer mini bilgisayara dönüşmüş durumda.
Bütün bu gelişim hızının arkasında yarı iletkenlerin keşfedilmesi yatıyor. O hep övülen yarı iletkenler ile oluşturulan devre elemanları gittikçe daha küçük hale getiriliyor ve maliyetleri düşüyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kuasar-nedir-ne-degildir-ii//images/4317-42328-e1428618012990.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kuasar-nedir-ne-degildir-ii/">Kuasar Nedir, Ne Değildir II</a></h1>
	<div class="entry__content">Uçsuz bucaksız evrende keşfedilmeyi bekleyen sayısız gök cismi bulunur. Sırlarla dolu bir evrende yaşamaktayız. Evrenin en uzak ve karanlık köşelerinde ulaşamayacağımız galaksiler, gezegenler, yıldızlar, kara delikler, kuasarlar ve henüz keşfedemediğimiz birçok göz cismi bulunur. Bunlardan biri olan kuasar muazzam parlaklığıyla dikkatini çekmektedir.
Kuasar Nedir? Kuasarların evrenin genç zamanlarında oluştuğu tahmin edilmektedir. İlk olarak merkezlerindeki devasa kara deliklerin çekim gücüne kapılan çok fazla maddenin ısınıp ışık yaymasıyla muazzam bir parlama kazandıkları düşünülmekteydi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/isik-yayan-canlilik-biyoluminesans//images/BioLuminescenceThu_071.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/isik-yayan-canlilik-biyoluminesans/">Işık Yayan Canlılık: Biyolüminesans</a></h1>
	<div class="entry__content">Işık üretmek insanlar tarafından ateş böceği gibi genel olarak bilinen örnekler dışında canlılarla pek fazla bağdaştırılamasa da, dünya üzerinde bu yeteneğe sahip çok sayıda canlı mevcut. Hatta çoğunluğu yaşadığı yerler dolayısıyla henüz keşfedilememiş durumda. Canlının vücudundan biyolojik ışık üretme olayına biyolüminesans adı veriliyor. Biyolüminesans kelimesi Latince yaşam anlamına gelen &ldquo;Bios&rdquo; ve ışık anlamındaki &ldquo;Lumen&rdquo; kelimelerinden gelir. Soğuk ışık olarak da bilinen lüminesans bir nesnenin ısısı değişmeden ışık yaymasına deniyor. Bunu gerçekleştiren canlı olduğu zaman da buna biyolüminesans ismi veriliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/diger-gezegenleri-dunyalastirmak-terraforming//images/outer_space_planets_earth_terraforming_mars_atmosphere_planet_desktop_2560x1600_hd-wallpaper-959522-e1428798435599.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/diger-gezegenleri-dunyalastirmak-terraforming/">Diğer Gezegenleri Dünyalaştırmak: Terraforming</a></h1>
	<div class="entry__content">Petrolün bulunup işlenmeye başlanması, motorlu taşıtların icadı ve Sanayi Devrimi’nden sonra Dünya hızlı bir şekilde kirlenmeye başladı. Fabrikaların kimyasal atıkları, ormanların tahrip edilmesi, fabrika ve motorlu taşıtların atmosfere saldıkları karbondioksit Dünyanın dengesini bozmaya yetmiştir. Su kirliliği, hava kirliliği atmosferdeki ozon tabakasının zayıflaması (Ozon tabakası Güneşten gelen ultraviyole ışınlarını tutan tabaka) zararlarını göstermeye başladı. Küresel iklim değişiklikleri, asit yağmurları, kuruyan göller, nesli tükenen canlılar, kuraklık ve doğal felaketler bize yakın zamanda Dünyanın yaşanılamayacak bir yer olacağını gösteriyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/10-20-yil-icerisinde-dunya-disi-yasamla-karsilasabilmek//images/Aliens.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/10-20-yil-icerisinde-dunya-disi-yasamla-karsilasabilmek/">10 - 20 Yıla Dünya Dışı Yaşamla Karşılaşmak</a></h1>
	<div class="entry__content">Son günlerde NASA&rsquo;dan gelen &ldquo;Gelecek 10-20 yıl içerisinde uzaylılarla karşılaşmaya hazır olun&rdquo; açıklaması gündemde olan konulardan biri. Açıklamayı NASA bünyesindeki önde gelen bilimadamlarından olan Ellen Stofan yapıyor. Bu eleman 10 yıl içerisinde dünya dışı yaşama dair kesin kanıtlar bulacakları konusunda emin. &ldquo;Nereye bakacağımızı biliyoruz, nasıl bakacağımızı biliyoruz, teknolojimiz de var, saçım şekil önümden çekil&rdquo; diyor. Yine NASA&rsquo;da Heliofizik Bölüm Direktörü olarak bulunan Jeffrey Newmark da yandan kafayı uzatarak: &ldquo;Bulacağız ama burada bilinçli küçük yeşil adamlardan değil; bakteriyel bir yaşamdan bahsediyoruz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/isigin-dahi-kacamadigi-gizemli-gokcisimleri-karadelikler//images/un-agujero-negro.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/isigin-dahi-kacamadigi-gizemli-gokcisimleri-karadelikler/">Işığın Dahi Kaçamadığı Gökcismi: Karadelik</a></h1>
	<div class="entry__content">Karadelikler güneşten birkaç kat daha büyük yıldızların son evresidir. Karadelikler, muazzam bir çekim gücüne sahip, ışığı dahi içine çekip kaçmasına izin vermeyen gök cisimleridir. Karadeliklerin sonsuz kütleye sahip oldukları varsayılır. Bu kütlelerine rağmen hacimleri çok küçüktür. Kilometrelerle ifade edilebilecek kadar küçüktürler. Karadelik kavramı Albert Einstein&rsquo;ın genel görelilik kuramıyla ortaya çıkmıştır. Sonra Karl Schwarzschild &ldquo;Einstein alan denklemleri&rdquo; adlı kara deliğin varlığı ortaya atan bir yazı yayınlamıştır. 1971 yılında ilk karadelik Uhuru uydusu tarafından Kuğu takımyıldızında tespit edilmiştir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kuasar-nedir-ne-degildir//images/3762f8d687704840b8324c79da219134.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kuasar-nedir-ne-degildir/">Kuasar Nedir, Ne Değildir</a></h1>
	<div class="entry__content">Evrenin geri kalanında yer alan gözlemlenebilir objelerle kıyaslandığında çevresine muazzam güçte enerji yayan gök cisimlerine kuasar deniyor. İngilizcede Quasar ismi &ldquo;Yıldız benzeri radyo kaynağı&rdquo; anlamına gelen &ldquo;Quasi-stellar radio source&rdquo; ifadesinden gelmekte. Standart bir galaksiye nazaran milyonlarca kat küçük boyutlarda olmalarına rağmen bu gök cisimleri bir galaksiden çok daha parlak ve yüksek enerjiye sahip olarak gözlemleniyor. Radyo dalgaları dahi yayabilen bu cisimler ilk keşfedildiklerinde bunların dünyanın gözlemlenebilir evreninde yalnızca en uzak köşelerde, en yaşlı gök cisimleri oldukları düşünülüyordu.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/3/">3</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/4/">4</a>
				<span class="pagination__item pagination__item--active" data-total="5">5</span>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>