<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>amerikanin-kesfi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/amerikanin-kesfi/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">amerikanin-kesfi</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/domatesin-ilginc-tarihi//images/Domatesin-%c4%b0lgin%c3%a7-Tarihi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/domatesin-ilginc-tarihi/">Domatesin İlginç Tarihi</a></h1>
	<div class="entry__content">Bundan yaklaşık 500 yıl önce domates görseydiniz muhtemelen yemezdiniz. Çünkü Avrupalılar tarafından pek beğenilmemiş hatta zehirli olduğu düşünülmüş bir bitki. Peki domates soframıza nasıl girdi? Öncelikle domatesin kökenine bakalım.
Domatesin Kökeni ve Yayılması Domatesin kökeni Amerika’dır. Peru, Şili, Bolivya ve Ekvator&rsquo;da doğal olarak yetişmektedir. Amerika&rsquo;nın yerlileri olan Aztekler domates yetiştiriciliği yapmaktaydılar. Ancak ilk defa kimlerin domatesi kültüre aldığı tam olarak bilinmiyor. Aztekler bu bitkiye Tomatl ismini vermişlerdi. İspanyollar buna tomate dediler ve dilimize domates olarak girdi.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>