<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Nötron Yıldızı Nedir? | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Nötron Yıldızı Nedir?</h1>
				<div class="entry__content"><p>Yıldızlar yaşamlarının sonunda biçim değiştirirler. Nükleer reaksiyonlar süpernova patlamasına neden olur. Kütlelerine göre yıldızlar enerjisi tükendikten sonra kara delik, beyaz cüce veya nötron yıldızına dönüşürler. Bir yıldızın süpernova sonrasında nötron yıldızı olabilmesi için Güneşten 4 ila 8 kat büyük olması gerekir. Güneş kadar olan yıldızlar nötron değil, beyaz cüceye dönüşürler. Yıldız yapısında bulunan hidrojeni helyuma, helyumu da karbona dönüştürerek yaşamını sürdürür. Bu reaksiyonlar yıldızın kütle çekim kuvveti ile dış basıncının dengede olmasını sağlar.</p>
<p>Normal şartlar altında bu füzyon tepkimeleri yıldızın boyutunu sabit tutup yaşamını devam ettirebilmesi için yeterlidir. Yapısında bulunan hidrojen tükenmeye başladığında yıldızın çekim kuvveti artar. Bu da yıldızın çekirdeğine doğru büzüşmesine neden olur. Çekirdeğinde kalan son hidrojenlerin füzyon tepkimesi yaptığı için yıldız az da olsa ışık yaymaya devam eder. Bu noktadan sonra helyum füzyonu gerçekleşir. Helyum atomları birleşerek karbonu oluşturur. Helyum füzyonunda aşırı derecede enerji açığa çıkar. Kütle çekim kuvveti etkisiz kalır ve yıldız hızla büyümeye başlar. Yıldız kırmızı dev halini alır. Çekirdekteki yoğunluk atomların birbirine girmesine neden olacak kadar yoğundur. Bu yoğunluk elektron ve protonların birleşerek nötronu oluşturmasına neden olur. Helyumu da tükenen dev yıldız hızlı bir şekilde çökmeye başlar. Geriye sadece çekirdeğine kadar aşırı derecede sıkışmış, nötrondan oluşan ve yüksek yoğunlukta ölü bir gök cismi kalır.</p>
<p>Bir nötron yıldızının çapı 10 ile 20 km civarında olabilir. Ancak Güneşin 1,4 ile 2,1 arasında katı kütleye sahiptir. Nötron yıldızında ki yoğunluk o kadar fazladır ki, eğer nötron yıldızından 1 çay kaşığı nötron alabilseydik bu milyonlarca ton ağırlında olurdu. Nötron yıldızları saniyede 10 ila 100 defa döner. Manyetik alanları Dünya’nın manyetik alanının birkaç trilyon katıdır. Işık ve radyo gibi dalgaları dar demetler haline getirir. Bu demetler, yıldızın manyetik alanı doğrultusuna uygun hale gelerek, biri kutuptan diğer kutba doğru uzaya yayılan fışkırmaları oluşturur. Nötron yıldızının dönüş ekseni ile manyetik ekseni çakışmazsa bu fışkırmalar bir deniz fenerinin ışığına benzer şekilde uzayı tarar. Bu fışkırmaların hedefine giren gök cismi radyasyona maruz kalır. Bu yıldızlara Pulsar (Atar yıldız) denir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/evrenin-en-agiz-yildizlari/">evrenin-en-agiz-yildizlari</a>
			<a class="entry__tag btn" href="/tags/karadelik/">karadelik</a>
			<a class="entry__tag btn" href="/tags/notron/">notron</a>
			<a class="entry__tag btn" href="/tags/notron-yildizi/">notron-yildizi</a>
			<a class="entry__tag btn" href="/tags/notron-yildizlari/">notron-yildizlari</a>
			<a class="entry__tag btn" href="/tags/yildiz/">yildiz</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>