<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>bilim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/bilim/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">bilim</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/mikrodalga-firin-nasil-calisir//images/54eabf95e93f4_-_02-microwave-most-random-accidental-inventions-1.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/mikrodalga-firin-nasil-calisir/">Mikrodalga Fırın Nasıl Çalışır</a></h1>
	<div class="entry__content">Mikrodalga fırının gıdaları pişirme yöntemi geleneksel ısıtma yöntemlerinden çok daha farklıdır. Standart bir ocakta veya fırında gıdanın içinde bulunduğu materyal veya çevresi ısıtılır, bu sayede gıdaya ulaşan ısı onu dıştan içe doğru pişirmeye başlar. Ürünün en son pişen kısmı ortasıdır. Bu yüzden yeterince tecrübe edinilmemişse tüm gıdayı yakmadan iç kısmı pişirmek veya çiğ kalmasına engel olmak esas problemdir.
Ocak üzerine konan tencere, tava gibi aletler içerisinde bulunan gıdalar; ocakla aralarındaki bu genellikle metal olan tabakanın ısınıp, bu ısıyı yavaşça daha uzakta olan katmanlara ulaştırması ile olur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/buzdolabi-nasil-sogutur//images/11101c-fridge-wallpaper-free-download.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/buzdolabi-nasil-sogutur/">Buzdolabı Nasıl Soğutur</a></h1>
	<div class="entry__content">Evlerde kullanılan beyaz eşyalar içerisinde, çalışma prensibi gündelik hayattaki bilgilerle kolayca anlaşılamayacak olan iki cihaz vardır. Birincisi mikrodalga fırın iken diğeri buzdolabıdır. Diğer beyaz eşyalar içerisinde bulunan ve direkt olarak kullanılan ısıtıcı devreler, motorlar gibi temel devre elemanları dolayısıyla kolaylıkla anlaşılabilir. Tabii burada eşyaların en temel görevini yaptığı, en basit formundan bahsediyoruz. Birçok ürüne sonradan eklenen dijital kontrol panelleri, zamanlama üniteleri bu konuya dahil değil.
Bir nesneyi ısıtmak bu evrendeki en kolay eylemlerden biridir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kuantum-bilgisayari-ve-qbit//images/kuantum-bilgisayarlar-sabahlatan-7.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kuantum-bilgisayari-ve-qbit/">Kuantum Bilgisayarı ve Qbit</a></h1>
	<div class="entry__content">Teknoloji hızla ilerliyor, fakat ne kadar ilerlerse ilerlesin bu gelişmeler genellikle tekdüze bir doğrultuda devam ediyor. Bilgisayar bilimlerinde Moore Yasası denen basit bir öngörü vardır. Buna göre her iki yılda bir bilgisayar işlemci kapasiteleri iki katına çıkarak artmaya devam eder. 20. yüzyılın ortalarından bu yana hemen hemen her zaman doğru çıkan bu öngörü son yıllarda işlememeye başlamıştır. İnsanoğlu şu an teknolojik bir duraklama evresindedir.
Bunun nedeni bilgisayarın tarihinde gizli. En başta analog sistemler şekilde doğan bilgisayarlar, vakum tüplerinin icadıyla dijital hale geldi ve bugüne kadar başta bilgisayarlar olmak üzere tüm elektronik aletler yavaş yavaş dijitalleşmeye başladı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/beyindeki-bir-takim-adamlar-homunculus//images/Homunculus-Drawing.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/beyindeki-bir-takim-adamlar-homunculus/">Homunculus Nedir? Simya ve Sinirbilim Tanımları</a></h1>
	<div class="entry__content">Homunculus kelimesinin taşıdığı birden fazla anlam var. Fakat hepsinin buluştuğu temel nokta, küçük boyutlu bir insan figürü şeklinde. Homunculus kelimesi Latince &ldquo;küçük adam&rdquo; veya &ldquo;adamcık&rdquo; anlamına geliyor. &ldquo;Homunculus nedir&rdquo; dendiğinde karşımıza birden fazla anlam çıkıyor. Önce homunculus teriminin simya dünyasında ortaya çıkışına giriş yapalım, ardından asıl bilimsel yaklaşımı olan sinirbilimdeki yerine bakarız.
Simyada Homunculus Henüz doğa bilimlerinin tam anlamıyla emekleme aşamasından kurtulamadığı zamanlarda, bilim ve safsataların iç içe bulunduğu süreçte simya; kimya biliminin öncülü olarak ortaya çıktı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kuantum-fizigi-nedir-ne-degildir//images/Particle-Physics-Image-on-the-Future-Human-Website-011.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kuantum-fizigi-nedir-ne-degildir/">Kuantum Fiziği Nedir, Kuantum Fiziğine Giriş</a></h1>
	<div class="entry__content">Bilinen evrende bir varlık aynı anda iki yerde birden bulunamaz, bir yerden bir yere ışınlanamaz veya kolaylıkla enerjiye veya maddeye dönüşme yeteneğine sahip değildir. Kuantum mekaniği keşfedilene dek bilinen gerçek buydu. Kuantum teorileriyle ilgili çalışma yapan bilimadamlarının &ldquo;kuantum mekaniğini anlamamak&rdquo; ile ilgili bolca özdeyişi vardır. Bunun nedeni insanın içinde yaşadığı boyutlarda varlığını kesinlikle kabul ettiği yasaların kuantum evreninde bambaşka hallere bürünmesi.
Yaklaşık 300 yıl önce Isaac Newton temel hareket ve çekim yasalarıyla ilgili teorilerini oluşturdu.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/var-olandan-olmamasi-gerekeni-olusturmak//images/Fa7LU6r.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/var-olandan-olmamasi-gerekeni-olusturmak/">Var Olandan Olmaması Gerekeni Oluşturmak</a></h1>
	<div class="entry__content">Tarih boyunca keşfedebildikleri üzerinde çalışan insanoğlu bir noktadan sonra teorik çalışmalara daha fazla ağırlık vermeye başlamıştır. Var olan çeşitli fenomenlerin antitezlerinin de olduğunu varsayarak çeşitli bulgulara ulaşmayı denemiştir. Bir şey doğada varsa, onun tam tersi de bulunmalıdır düşüncesi tarihin çoğu diliminde insanların kafa yorduğu konulardan olmuştur. Değeri karekök -1 olan i sayısı yoktur, karadeliklerin aksine evrene hiç yoktan madde saçan akdelikler yoktur, Doctor Who dizisinin rüya ve uyanıklığın tarşıldığı bir bölümünde işlenen etrafını soğutan bir yıldız türü yoktur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bir-yildiz-sisteminde-canliligin-olusmasi-icin-gereken-etmenler//images/dna_galaxy_lynnette_cook-e1445724297251.jpeg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bir-yildiz-sisteminde-canliligin-olusmasi-icin-gereken-etmenler/">Bir Yıldız Sisteminde Canlılığın Oluşması İçin Gereken Etmenler</a></h1>
	<div class="entry__content">Bilinen yaşamın yalnızca Dünya&rsquo;da oluşarak, başka gezegen ve yıldız sistemlerinde oluşmamış olmasının birçok nedeni var. Bu yalnızca Dünya&rsquo;yı sarıp koruyan bir ozon tabakası olmasından çok daha karmaşık bir mevzu. Dünya&rsquo;daki yaşamın korunmasında Jüpiter dahi büyük role sahip.
Her şeyden önce dünya bir kayaç gezegen. Bunun anlamı sert bir zemin barındırıyor ve en üst katmanında yoğun olarak bulunan maddeler bugün bilinen organik maddelerin oluşabilmesi için yapı taşı konumunda. Dünya&rsquo;daki hayat temel olarak Karbon atomunun üzerine kurulmuştur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/mutlak-sifirdan-uc-sicakliklara-isinin-evrendeki-etkileri//images/90C.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/mutlak-sifirdan-uc-sicakliklara-isinin-evrendeki-etkileri/">Mutlak Sıfırdan Uç Sıcaklıklara Isının Evrendeki Etkileri</a></h1>
	<div class="entry__content">Sıcaklığı ölçmek için insanlık birçok standart geliştirmişse de bilimde kullanılan yegane birim Kelvin&rsquo;dir. Kelvin birimi mutlak sıfır denen evrensel değer baz alınarak oluşturulmuştur. Mutlak sıfır olarak anılan değer 0 Kelvin ve aynı zamanda -273 santigrat dereceye denk düşer. Okullarda &ldquo;Doğada bulunabilecek en düşük sıcaklık&rdquo; diye anılsa da mutlak sıfır doğada bulunamaz, bu fizik kurallarının geçerli olduğu evrende bulunması mümkün değildir. Bu değer tamamen hesaplanarak bulunmuştur. Bunun nedenine gelecek olursak; her maddenin sıcaklığı düştükçe hacminde azalma meydana gelir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gazli-icecekler-ve-tat-disi-sindirim-duyulari//images/Beverage_2014.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gazli-icecekler-ve-tat-disi-sindirim-duyulari/">Gazlı İçeceklerin Yapısı ve Tat Dışı Sindirim Duyuları</a></h1>
	<div class="entry__content">İnsanlar aslında tat olmayan fakat ağız ve yutak çevresinde farklı hislere neden olan gıdaları deneyimlemekten haz duyar. Bu yüzden aslında bitkinin kendini savunmak için geliştirdiği, ağızda yanma hissine neden olan acı etkisi ve gazlı içeceklerin ağızda bıraktığı gıdıklanma hissi insanların hoşuna gider. Bunlar birer tat değil, tat almaya yatkın ve sindirim sisteminde diğer organlara nazaran daha hassas reseptörlere sahip organları tahriş eden veya etkileşimde bulunan etmenlerden ibarettir.
Bir gazlı içeceğin temeli soda isimli bir içecektir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/agar-io-kavramlarinin-bilimsel-kokeni//images/agar.io-sabahlatan.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/agar-io-kavramlarinin-bilimsel-kokeni/">Agar.io Kavramlarının Bilimsel Kökeni</a></h1>
	<div class="entry__content">Agar.io çıktığı ilk günden bu yana popülaritesine devam ediyor. Bu yazıda incelenecek olan Agar.io oyununda yer alan objelerin bilimsel anlamda temsil ettiği gerçekler olacak. Agar.io&rsquo;da yer alan kavramlar yalnızca bu oyun için uydurulmuş değil, mikro evrende var olan nesnelerin birer kopyası. Oyunda içinde bulunulan mekan, besinler, engeller ve düşmanlar tamamen birer gerçek örneği temsil ediyor.
Oyunda yer alan oyuncuların yönlendirdiği objelerin isminin hücre (cell) olduğu bu oyunla ilgili en çok bilinen gerçeklerden biridir.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/2/">2</a>
				<span class="pagination__item pagination__item--active" data-total="5">3</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/4/">4</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/5/">5</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>