<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/ispanyolcaya-giris-1/">İspanyolcaya Giriş 1</a></h1>
	<div class="entry__content">Bundan sonra Sabahlatan&rsquo;da hayatın çeşitli alanlarına dair eğitim serileri bulunacak. Bunlara da bu İspanyolca eğitim makalesi ile başlıyoruz.
Bir yabancı dili ilk defa öğrenmeye heveslenmiş bir kişi direkt olarak o dille ilgili ufak ve basit kalıplar öğrenmek isteyeceğinden bu ilk yazıda İspanyolcanın yapısı, ses ve konuşma dilleri ve bunlar arasındaki uyum, temel kalıplar gibi bilgiler verilirken hemen ardından gelen yazılarda İspanyolca ile ilgili temel detaylar, İspanyolcanın tarihi ve konuşulduğu bölgeler gibi konulara değinilecek.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/kendi-kendine-link-yollayan-takip-eden-sosyal-ag-hesaplarini-temizlemek/">Link Yollayan, Takip Eden Hesapları Temizlemek</a></h1>
	<div class="entry__content">Hiçbir sosyal ağ hesabı kendi kendine diğer kullanıcılara mesaj göndermez veya &ldquo;hesabım saçma sapan hesapları takip ediyor&rdquo; cümlesinde bahsettiğiniz eylemi gerçekleştirmez. Yapay zeka henüz bu kadar gelişmedi. Bunlar tamamen zamanında bir boklar yemiş olmanızdan kaynaklanıyor.
Tüm sosyal ağlarda bu konuda mantık aynıdır. Bir profil onu kullanan kişinin isteği dışında hareketler sergiliyorsa bu ya başka birinin şifreyi biliyor olmasından, ya da kullanıcının profilinde cirit atmasına izin verdiği uygulamalardan kaynaklanır. Birinci seçenekle sıklıkla karşılaşılmaz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/11/var-olandan-olmamasi-gerekeni-olusturmak/">Var Olandan Olmaması Gerekeni Oluşturmak</a></h1>
	<div class="entry__content">Tarih boyunca keşfedebildikleri üzerinde çalışan insanoğlu bir noktadan sonra teorik çalışmalara daha fazla ağırlık vermeye başlamıştır. Var olan çeşitli fenomenlerin antitezlerinin de olduğunu varsayarak çeşitli bulgulara ulaşmayı denemiştir. Bir şey doğada varsa, onun tam tersi de bulunmalıdır düşüncesi tarihin çoğu diliminde insanların kafa yorduğu konulardan olmuştur. Değeri karekök -1 olan i sayısı yoktur, karadeliklerin aksine evrene hiç yoktan madde saçan akdelikler yoktur, Doctor Who dizisinin rüya ve uyanıklığın tarşıldığı bir bölümünde işlenen etrafını soğutan bir yıldız türü yoktur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/10/bir-yildiz-sisteminde-canliligin-olusmasi-icin-gereken-etmenler/">Bir Yıldız Sisteminde Canlılığın Oluşması İçin Gereken Etmenler</a></h1>
	<div class="entry__content">Bilinen yaşamın yalnızca Dünya&rsquo;da oluşarak, başka gezegen ve yıldız sistemlerinde oluşmamış olmasının birçok nedeni var. Bu yalnızca Dünya&rsquo;yı sarıp koruyan bir ozon tabakası olmasından çok daha karmaşık bir mevzu. Dünya&rsquo;daki yaşamın korunmasında Jüpiter dahi büyük role sahip.
Her şeyden önce dünya bir kayaç gezegen. Bunun anlamı sert bir zemin barındırıyor ve en üst katmanında yoğun olarak bulunan maddeler bugün bilinen organik maddelerin oluşabilmesi için yapı taşı konumunda. Dünya&rsquo;daki hayat temel olarak Karbon atomunun üzerine kurulmuştur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/10/mutlak-sifirdan-uc-sicakliklara-isinin-evrendeki-etkileri/">Mutlak Sıfırdan Uç Sıcaklıklara Isının Evrendeki Etkileri</a></h1>
	<div class="entry__content">Sıcaklığı ölçmek için insanlık birçok standart geliştirmişse de bilimde kullanılan yegane birim Kelvin&rsquo;dir. Kelvin birimi mutlak sıfır denen evrensel değer baz alınarak oluşturulmuştur. Mutlak sıfır olarak anılan değer 0 Kelvin ve aynı zamanda -273 santigrat dereceye denk düşer. Okullarda &ldquo;Doğada bulunabilecek en düşük sıcaklık&rdquo; diye anılsa da mutlak sıfır doğada bulunamaz, bu fizik kurallarının geçerli olduğu evrende bulunması mümkün değildir. Bu değer tamamen hesaplanarak bulunmuştur. Bunun nedenine gelecek olursak; her maddenin sıcaklığı düştükçe hacminde azalma meydana gelir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/10/en-verimli-yabanci-dil-gelistirme-metodlari/">En Verimli Yabancı Dil Geliştirme Metodları</a></h1>
	<div class="entry__content">Bir yabancı dil öğrenebilmenin yegane yolu o dili dinlemek ve konuşmaktan geçer. Kağıt üzerindeki teorik bilgiler orada kalmaya devam eder, bir işe yaraması için pekiştirilmesi gereklidir. Bulunduğunuz ülkede öğrendiğiniz yabancı dili konuşacağınız, pratik yapacağınız başka bir eleman olmaması çok yüksek bir ihtimal. En kesin yol yurtdışına çıkmak olsa da, bu kolay bir iş değil. Bu durumda olsanız dahi bir dili çok iyi bir şekilde öğrenip konuşmanız için çok çeşitli yollar mevcut.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/10/gazli-icecekler-ve-tat-disi-sindirim-duyulari/">Gazlı İçeceklerin Yapısı ve Tat Dışı Sindirim Duyuları</a></h1>
	<div class="entry__content">İnsanlar aslında tat olmayan fakat ağız ve yutak çevresinde farklı hislere neden olan gıdaları deneyimlemekten haz duyar. Bu yüzden aslında bitkinin kendini savunmak için geliştirdiği, ağızda yanma hissine neden olan acı etkisi ve gazlı içeceklerin ağızda bıraktığı gıdıklanma hissi insanların hoşuna gider. Bunlar birer tat değil, tat almaya yatkın ve sindirim sisteminde diğer organlara nazaran daha hassas reseptörlere sahip organları tahriş eden veya etkileşimde bulunan etmenlerden ibarettir.
Bir gazlı içeceğin temeli soda isimli bir içecektir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/09/agar-io-kavramlarinin-bilimsel-kokeni/">Agar.io Kavramlarının Bilimsel Kökeni</a></h1>
	<div class="entry__content">Agar.io çıktığı ilk günden bu yana popülaritesine devam ediyor. Bu yazıda incelenecek olan Agar.io oyununda yer alan objelerin bilimsel anlamda temsil ettiği gerçekler olacak. Agar.io&rsquo;da yer alan kavramlar yalnızca bu oyun için uydurulmuş değil, mikro evrende var olan nesnelerin birer kopyası. Oyunda içinde bulunulan mekan, besinler, engeller ve düşmanlar tamamen birer gerçek örneği temsil ediyor.
Oyunda yer alan oyuncuların yönlendirdiği objelerin isminin hücre (cell) olduğu bu oyunla ilgili en çok bilinen gerçeklerden biridir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/ortaya-cikis-amaci-yavas-yazmak-olan-q-klavye/">Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi</a></h1>
	<div class="entry__content">Q klavyenin, ya da QWERTY klavyenin kullanım popülaritesi ve insanların Q klavyeye olan yüksek alışkanlıkları tartışılmaz bir gerçek. Bilgisayar kullanan hemen herkes belli bir süreç sonrasında bu klavye türüne gittikçe alışıyor ve kullanırken son derece hızlı yazmaya başlıyor. Türkiye&rsquo;deki devlet kurumlarında milli klavye olarak kabul edilen F klavyenin yaygınlaştırılma çabası elbette çoğu kişinin hoşuna gitmiyor. Q klavye üzerindeki tuşlara yerinde basmak artık bir refleks haline gelmişken bambaşka bir klavye türünü kullanmak insanları ters köşeye yatırıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/dunya-disi-yasam-ve-fermi-paradoksu/">Dünya Dışı Yaşam ve Fermi Paradoksu</a></h1>
	<div class="entry__content">Fermi paradoksu, Dünya dışı yaşamın olma ihtimalinin yüksek olmasına rağmen bunu doğrulayacak herhangi bir kanıt ya da temasın olmaması arasındaki tutarsızlıktır. Aslında bu hepimizin sorduğu veya sorabileceği basit bir sorudur. Herkesten bunu duyabilirsiniz. Yani bir arkadaşız dahi çıkıp &ldquo;Uzaylılar varsa neden gelmiyorlar ya da onlara ait bir iz neden yok&rdquo; diyebilir. Ancak bunu İtalyan asıllı ünlü bir fizikçi olan Enrico Fermi&rsquo;nin söylemesi bunun paradoks olarak kabul edilmesini sağlamıştır.
Evrenin yaşı yaklaşık 13 milyar yıldır.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/6/">6</a>
				<span class="pagination__item pagination__item--active" data-total="11">7</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/8/">8</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>