<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>dil | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/dil/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">dil</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ingilizcede-turk-aksani-neden-dogru-bir-sey-degil//images/1.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ingilizcede-turk-aksani-neden-dogru-bir-sey-degil/">İngilizcede &#34;Türk Aksanı&#34; Problemi</a></h1>
	<div class="entry__content">Britanya geçen yüzyılda kurduğu sömürge imparatorluğu nedeniyle tarihteki en geniş yüzölçümüne sahip ülke olduğundan dolayı, İngilizce dilinin dünyadaki ortak iletişim dili olarak kabul gördüğü bir gerçek. Genellikle Batı Avrupa dışında her ülkeden insan İngilizce öğrenmeye ve öğretmeye yönelir. Başka bir ülkeden bir insanla iletişim kuracaksanız ilk seçiminiz doğal olarak İngilizce olacaktır. Batı Avrupa&rsquo;da yer edinmiş, Avrupa&rsquo;nın belli başlı ülkelerini bunun haricinde tutmamın nedeni ise onların kendi dilinden taviz vermek istememesi. Genellikle İngiltere dışında çoğu Batı Avrupalı İngilizce bilmez dahi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/azerbaycan-turkcesine-giris-i//images/516126.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/azerbaycan-turkcesine-giris-i/">Azerbaycan Türkçesine Giriş I</a></h1>
	<div class="entry__content">Türkiye Türkçesi ile Azerbaycan Türkçesi aynı dil alt grubundadır. Birbirine çok yakın dillerdir, hatta ayrı dil olduklarını söylemek dahi zor. Yapı neredeyse tamamen aynı, fakat kullanılan kelimeler farklıdır. Türkiye Türkçesi Osmanlı Devleti süresince Arapça ve Farsçanın, Türkiye Cumhuriyeti&rsquo;nin ilanıyla ile birlikte de Fransızcanın etkisinde kalmıştır. Azerbaycan Türkçesi de, Azerbaycan&rsquo;ın bulunduğu coğrafya ve etkisi altında olduğu ülkeler dolayısıyla büyük oranda Farsça ve Rusçanın etkisinde kalmıştır. Bu dile Azerbaycanca, Azerbaycan dili veya Azerbaycan Türkçesi de denebilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ispanyolcaya-giris-2//images/tumblr_m1eqqiJL0f1qcmxs9o1_500.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ispanyolcaya-giris-2/">İspanyolcaya Giriş 2</a></h1>
	<div class="entry__content">İspanyolca Latince kökenli bir dil. Alfabesi Latin Alfabesine ufak eklemeler yapılarak oluşturulmuştur. Diğer Latin kökenli dillerle doğal olarak benzerlikler taşır. İtalyanca ile çok benzer bir dildir. Bu iki dilden birini iyi seviyede bilen, diğerini az çok anlayabilir. Kağıt üzerinde bakıldığında Fransızca ile de çok yüksek benzerlikleri olduğu görülebilir. Öte yandan Fransızca kendine özgü, yoğun bir telaffuz metoduna sahiptir, konuşurken bu benzerlikleri görmek kolay kolay mümkün olmaz. Portekizce ise İspanyolca&rsquo;nın bir üst versiyonu gibi görülebilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ispanyolcaya-giris-1//images/tumblr_m1eqqiJL0f1qcmxs9o1_500.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ispanyolcaya-giris-1/">İspanyolcaya Giriş 1</a></h1>
	<div class="entry__content">Bundan sonra Sabahlatan&rsquo;da hayatın çeşitli alanlarına dair eğitim serileri bulunacak. Bunlara da bu İspanyolca eğitim makalesi ile başlıyoruz.
Bir yabancı dili ilk defa öğrenmeye heveslenmiş bir kişi direkt olarak o dille ilgili ufak ve basit kalıplar öğrenmek isteyeceğinden bu ilk yazıda İspanyolcanın yapısı, ses ve konuşma dilleri ve bunlar arasındaki uyum, temel kalıplar gibi bilgiler verilirken hemen ardından gelen yazılarda İspanyolca ile ilgili temel detaylar, İspanyolcanın tarihi ve konuşulduğu bölgeler gibi konulara değinilecek.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/en-verimli-yabanci-dil-gelistirme-metodlari//images/category-foreign-language.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/en-verimli-yabanci-dil-gelistirme-metodlari/">En Verimli Yabancı Dil Geliştirme Metodları</a></h1>
	<div class="entry__content">Bir yabancı dil öğrenebilmenin yegane yolu o dili dinlemek ve konuşmaktan geçer. Kağıt üzerindeki teorik bilgiler orada kalmaya devam eder, bir işe yaraması için pekiştirilmesi gereklidir. Bulunduğunuz ülkede öğrendiğiniz yabancı dili konuşacağınız, pratik yapacağınız başka bir eleman olmaması çok yüksek bir ihtimal. En kesin yol yurtdışına çıkmak olsa da, bu kolay bir iş değil. Bu durumda olsanız dahi bir dili çok iyi bir şekilde öğrenip konuşmanız için çok çeşitli yollar mevcut.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/tanimlilik-edati-artikel-nedir-neden-kimi-dillerde-disi-erkek-olarak-ayrilir//images/Idioma-Ucraniano-1392019343_58.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/tanimlilik-edati-artikel-nedir-neden-kimi-dillerde-disi-erkek-olarak-ayrilir/">Dişisiyle, Erkeğiyle Artikel Nedir</a></h1>
	<div class="entry__content">Türkçede &ldquo;Tanımlık edatı&rdquo; veya Türkçe telaffuza en yakın hali olan Almancadaki &ldquo;Artikel&rdquo; kelimesiyle ifade edilebilen bu kavram çoğu Avrupa dilinde karşımıza çıkar. En basitinden İngilizcedeki &ldquo;The&rdquo; ifadesi de bir artikeldir. İngilizcede belirli veya belirli olmasına göre &ldquo;The&rdquo; ve &ldquo;A&rdquo; ya da kendinden sonra gelen kelimenin ilk sesinin telaffuzuna göre &ldquo;An&rdquo; olmak üzere iki çeşit artikel vardır. Belirli artikel olan &ldquo;The&rdquo;, nitelediği nesnenin çoğul olup olmamasına göre form değiştirmez. Bunun yanı sıra dişi ve erkek olarak farklı formları yoktur.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>