<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Gökcisimlerinin Çekirdekleri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Gökcisimlerinin Çekirdekleri</h1>
				<div class="entry__content"><p>Başta Dünya ve diğer gezegenler olmak üzere, gökcisimlerinin kütleleri ve iç yapısı insanlık tarafından biliniyor. Günlük yaşamda bir nesnenin kütlesini tartarak ölçen, iç yapısını onu kırarak, veya kimi zaman bir aşama ileri gidip X-ışınlarıyla öğrenen insanoğlu için bu konu biraz kafa karışıklığı yaratabilir. Tabii bunun için radyasyonu kullanmak da yalnızca yumuşak ve görece ince yapılar söz konusu olduğunda yer. Bir de bunu her istenen yerde uygulayabilmek için Tüm bu veriler tamamen dolaylı yöntemlerle elde ediliyor. Bugünkü konu yalnızca gezegenlerin, yıldızların ve diğer bir bütün haldeki gökcisimlerinin çekirdekleriyle ilgili olacak. Daha sonra gökcisimlerine dair diğer özellikler nasıl hesaplanıyor, ondan da bahsedeceğimiz bir yazı yazarız.</p>
<p><img src="../images/Earths-structure-and-schematic-picture-of-travelling-seismic-waves-inside-the-Earth-300x272.png" alt="Dünya&rsquo;nın iç yapısı ve sismik dalgalar"></p>
<p>Gezegenin çekirdek yapısı o gezegene bir manyetosfer kazandırabilir. Örneğin Dünya&rsquo;da aktif, tek parça bir manyetosfer varken Mars&rsquo;ta neredeyse hiç yoktur. Yalnızca yer yer ufak, manyetosfer görevi gören kısımlar bulunur. Manyetosferi oluşturan yapı sıvı dış çekirdektir. Büyük oranda demir - nikel alaşımından oluşur ve hareket halindedir. Manyetosfer gökcisimlerinin manyetik alanıdır. Dünya&rsquo;nın manyetosferi Dünyayı ve Dünya&rsquo;daki canlılığı büyük oranda Güneş rüzgarlarının tahrip edici etkisinden korur.</p>
<p><img src="../images/manyetosfer.jpg" alt="Güneş rüzgarları ve Dünya&rsquo;nın manyetosferi"></p>
<p>Gökcisimlerinin çoğunda sıvı dış çekirdek ve katı iç çekirdek vardır. Merkezdeki çok yüksek sıcaklıktan dolayı aslında insanoğlunun alışkın olduğu basınç altında iyonize gaz halde olması gereken maddeler merkeze yakın noktada sıvı, merkezde ise çok yüksek basınçtan dolayı kristalize olmuş katı haldedir. Maddenin halini etkileyen tek faktör sıcaklık değildir, basınç da maddenin hangi hale geçeceğini etkiler. Sıcaklığın sabit olduğu bir ortamda sıvı bir madde düşük basınç altında dağılır ve gaz hale geçer, yüksek basınç uygulandığında ise sıkışır, kristalize olur ve katılaşır. Bunu anlamak aslında ısıdan dolayı hal değişimini anlamaktan daha kolay olmalı. Çünkü ısı atomların hareketini değiştirdiğinden dolayı bağ yapma imkanlarını değiştirirken basınç ise atomları birbirine yakın durmaya zorladığından dolayı bağ yapma imkanlarını değiştirir. Tüm gökcisimlerinde çekirdekte en yoğun maddeler birikir.</p>
<p>Yıldız çekirdekleri ise yıldızın yaşam döngüsünü direkt olarak etkiler. Yıldızların çekirdeklerindeki o an füzyonu yapılan maddenin bitme noktasına gelmesi füzyonlardan üretilen ürünün füzyonunun başlamasına neden olur ve bu, yıldızın yapısını direkt olarak etkiler. Yıldızı sabit boyutta, küre şeklinde tutan faktör kütleçekim ve çekirdekten yayılan yüksek enerjinin birbirini dengelemesidir. Daha yüksek kütleli atomların füzyonu demek, yıldızı dengede tutan bu yapının bozulması anlamına gelir. Bu dönüşüm hidrojen, helyum, karbon, azot, oksijen, demir gibi bir sıralamayla ilerler. Helyum yakmaya başlayan yıldız kırmızı dev aşamasına geçer. Sonrasında dış katmanlarını fırlatıp beyaz cüceye dönüştükten sonra ise çekirdeği artık büyük oranda karbondan oluşmuştur. Bunlar küçük yıldızların başına gelecek olanlardı.</p>
<p>Daha büyük yıldızlar için ise durum karışık. Nötron yıldızlarına değinmekte de fayda var. Bu gökcisimlerinin yüzeyleri dahi alışkın olunmayan bir yapıda. Çok yüksek yoğunluklarından dolayı tüm proton ve nötronları birleşerek nötron halinde bulunduğu için bütün yıldız dev bir atom çekirdeği gibi davranır. Ultra yoğunluktaki çekirdeklerinde ise ne olduğu tam olarak bilinmiyor. Nötron yıldızına ve karadeliğe dönüşen yıldızlar için artık bilinen maddeden bahsetmek mümkün değil.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/cekirdek/">cekirdek</a>
			<a class="entry__tag btn" href="/tags/core/">core</a>
			<a class="entry__tag btn" href="/tags/dis-cekirdek/">dis-cekirdek</a>
			<a class="entry__tag btn" href="/tags/dunyanin-cekirdegi/">dunyanin-cekirdegi</a>
			<a class="entry__tag btn" href="/tags/fuzyon/">fuzyon</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/gezegen-cekirdekleri/">gezegen-cekirdekleri</a>
			<a class="entry__tag btn" href="/tags/gunesin-cekirdegi/">gunesin-cekirdegi</a>
			<a class="entry__tag btn" href="/tags/ic-cekirdek/">ic-cekirdek</a>
			<a class="entry__tag btn" href="/tags/kati-cekirdek/">kati-cekirdek</a>
			<a class="entry__tag btn" href="/tags/neden-dunyanin-ic-cekirdegi-katidir/">neden-dunyanin-ic-cekirdegi-katidir</a>
			<a class="entry__tag btn" href="/tags/notron-yildizlari/">notron-yildizlari</a>
			<a class="entry__tag btn" href="/tags/sismoloji/">sismoloji</a>
			<a class="entry__tag btn" href="/tags/sivi-cekirdek/">sivi-cekirdek</a>
			<a class="entry__tag btn" href="/tags/yildiz/">yildiz</a>
			<a class="entry__tag btn" href="/tags/yildiz-cekirdegi/">yildiz-cekirdegi</a>
			<a class="entry__tag btn" href="/tags/yildizlarin-cekirdekleri/">yildizlarin-cekirdekleri</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>