<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>aamir-khan | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/aamir-khan/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">aamir-khan</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/izlemeniz-gereken-aamir-khan-filmleri/">İzlemeniz Gereken Aamir Khan Filmleri</a></h1>
	<div class="entry__content">Peekay ( PK ) Yönetmen: Rajkumar Hirani IMDB: 8,7 P.K. ayrı bir dünyadan gelen ve evine gitmenin yolunu arayan biridir. Dünya serüveninde insanlara sorduğu sorularla bir anda bütün dikkatleri üzerine çeker. Bu sorular çocukça ve masum sorulardır ancak cevabı oldukça zordur. Felsefenin sınırlarını zorlayan kişiler dahi cevap verememektedir. Muzipliği ve sorduğu sorularla kendine iyi dostlar edinir. Kahkaha, dram ve bir aşk masalını bir arada yaşatan oldukça güzel bir filmdir.
**Dhoom 3 Yönetmen: Vijay Krishna Acharya IMDB: 5,9 IMDB puanına bakıp aldanmamak gerek.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>