<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Bozulması İçin Üretilen Cihazlar ve Planlı Eskitme | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Bozulması İçin Üretilen Cihazlar ve Planlı Eskitme</h1>
				<div class="entry__content"><p>Bir ürün aldınız, birkaç sene kullandınız ve durup dururken bu ürün işe yaramaz hale geldi. Kolayca hasar görmüş olabilir. Diğer yandan hasar görmemiş ve dış görünüşünün sorunsuz halde olmasına rağmen iş görmüyor da olabilir. Fark edilebileceği üzere tüm ürünler kullanılmaya başlandıktan belli bir süre sonra ıskartaya çıkmakta. Komplo teorilerine göre bunlar tesadüf değil, üretimde uygulanan bir stratejinin sonucu. Planlı eskitme veya kasıtlı eskitme denen bu olgu yüzünden seri üretime sahip tüm ürünler, tüm cihazlar belli bir kullanım ömründen sonra bozulacak veya iş görmeyecek hale gelecek şekilde üretiliyor. Elektronik, giyim, yapı gibi her çeşit sektörde bu durumu görmek mümkün. Her ne kadar komplo teorisi desek de bu durum hakkında su götürmeyen gerçekler mevcut.</p>
<p>Planlı eskitmenin amacı bir ürünün ömrünü normalden daha kısa hale getirerek insanların bu ürünü daha sık şekilde ve en güncel halini almasını sağlamak. Bu olgu her zaman yoktu elbet. 1920&rsquo;lerde ortaya çıkan ve tüm piyasayı kaplayan planlı eskitme tüketim toplumunun oluşmasında ve ekonominin bu yönde şekillenmesinde büyük rol oynadı. Şirketler bu durumdan büyük kar elde ediyor. Tüketim toplumunun doğmasıyla oluşan moda kavramı ile bu durum gittikçe güçlenmiş durumda. iPhone 5 almış olan bir velet telefonu bozulduğunda elbette &ldquo;iPhone 6 çıktı, en iyisi onu alayım&rdquo; diyecektir. Bunun dışında elinizdeki herhangi bir ürün bozulduğunda, bunu teknik servise götürürseniz büyük oranda &ldquo;Tamir ettirmek yenisini almaktan daha pahalıya patlar&rdquo; zırvasını duymanız olası.</p>
<p>Planlı eskitme kavramını <img src="../images/oldest-light-bulb-672x372-300x166.jpg" alt="114 yıldır yanan ampul">daha iyi anlamak için bu kavramın olmadığı zamanlardan kalma bir örneğe bakmak iyi bir yol olacaktır. ABD&rsquo;nin Kaliforniya eyaletinin Livermore kasabasında, 1901 yılından beri yanan bir ampul bulunuyor. Bu ampul yalnızca takıldığı zamandan bu yana bölgede gerçekleşen 3 kesinti esnasında sönmüş. Livermore İtfaiye Müdürlüğünde takılı halde olan ampulün bu özelliği 1970&rsquo;lerde keşfediliyor. O zamandan beri bu ampul 2 webcam eskitmiş. 2001 yılında bir işsiz aşireti toplanıp bu ampulün 100&rsquo;üncü yaş gününü kutladı. Ampulü geliştiren Adolphe Chaillet ampulün bu dayanıklılığını nasıl sağladığına dair sırrını mezara götürdü. Nasıl bu kadar süre dayanabildiğine dair bir bilgi yok. Bu eleman ampulünü Edison ile girdiği yarış için tasarlamıştı. Bu ampul üretildiği sırada planlı eskitme kavramı ortada yoktu ve ürünler dayanabileceği en uzun süre boyunca dayanması için üretiliyordu.</p>
<p>1920&rsquo;li yıllarda ampul üretimine dayalı şirketlerden oluşan bir kartel kurulması için toplanan grup ile birlikte planlı eskitme kavramı insan hayatına girmiş oldu. Başlarda Phoebus adlı bu kartel reklam kampanyalarında 2500 saate kadar dayanan ampullerden bahsederken sonrasında ömrü özellikle 1000 saate düşürülmüş ampuller üretilmesine dair bir fikir ortaya atıldı. Dayanıklı ampul üretmek kısa vadede elbette iyi bir seçenekti. Dayanıklı ürüne sahip şirketlerin ürünleri daha çok tercih edilirdi. Fakat uzun vadede düşünüldüğünde uzun ömürlü ürün üretilmeye devam edilmesi tüketicilerin yeni ürün almasının önünü kesiyordu. Kartel bünyesindeki şirketlere baskı uygulayarak, 1000 saatten fazla tüketim ömrüne sahip ampul üreten şirketlere para cezası uyguluyordu.</p>
<p>Planlı eskitme bugünün dünyasında seri üretimin olduğu her yerdedir. Ürünler özellikle kendi ömürlerini kısaltacak şekilde davranmak için de üretilebilirler. Bunun dışında ürünü kaliteli görünecek şekilde kalitesiz şekilde üretmek de planlı eskitmeye dahildir. Maliyet düşer, çok daha fazla ürün üretilir ve tüketiciler ürünlere çok daha fazla rağbet eder, ihtiyaç değil, zevk ön planda olur. Bütün bunlar ekonominin güçlenmesine neden olur. Bu kavram birden bırakılacak olursa bugünün ekonomisi büyük kan kaybedecektir.<img src="../images/telefony.jpg" alt="Atık telefonlar"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/114-yildir-yanan-ampul/">114-yildir-yanan-ampul</a>
			<a class="entry__tag btn" href="/tags/115-yildir-yanan-ampul/">115-yildir-yanan-ampul</a>
			<a class="entry__tag btn" href="/tags/ampul/">ampul</a>
			<a class="entry__tag btn" href="/tags/edison/">edison</a>
			<a class="entry__tag btn" href="/tags/endurance-limit/">endurance-limit</a>
			<a class="entry__tag btn" href="/tags/kasitli-eskitme/">kasitli-eskitme</a>
			<a class="entry__tag btn" href="/tags/phoebus/">phoebus</a>
			<a class="entry__tag btn" href="/tags/planli-eskitme/">planli-eskitme</a>
			<a class="entry__tag btn" href="/tags/planned-obsolescence/">planned-obsolescence</a>
			<a class="entry__tag btn" href="/tags/tasarim-omru/">tasarim-omru</a>
			<a class="entry__tag btn" href="/tags/tuketim-toplumu/">tuketim-toplumu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>