<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta name="generator" content="Hugo 0.92.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-home">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
			<div class="cards">
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/12/cansizlik-ve-canliliktan-onceki-son-adimlar/">Cansızlık ve Canlılıktan Önceki Son Adımlar</a></h1>
	<div class="entry__content">Her insanın kafasında canlılıkla ilgili bir tanım, canlı ile cansız arasında net bir sınır vardır. Fakat bu konu mikrobiyolojik olarak ele alındığında bu kadar basit sonuçlar çıkmıyor. Ne kadar canlılık belli bir tanımın içerisine konularak, birtakım özelliklere göre sınıflandırılmak istense dahi en ilkel canlı ile en karmaşık cansız nesne arasında net bir sınır bulunamıyor. Tabii burada karmaşıklıktan kastedilen canlılığa özgü olan yapılar. Sonuç olarak belli varlıkların canlı mı veya cansız mı olduğuna henüz karar verilebilmiş değil.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/ketcabin-tarihcesi/">Ketçap Nasıl Balık Salamurasından Domatesli Sosa Dönüştü</a></h1>
	<div class="entry__content">Birçok insanın vazgeçilmezi olan, her markette rafları dolduran ketçabın tarihi aslında bildiğimizden daha eskidir. Günümüzde ketçap denilince akla ilk olarak domates gelmektedir. Modern ketçaplar domates sosudur. Peki ya ketçabın ilk olarak balıktan yapıldığını biliyor muydunuz?
17.yüzyılda Çin&rsquo;de kullanılan bir yöntem ketçabın temellerini oluşturur. O dönemlerde nemli havadan dolayı balıkları kurutarak muhafaza etmek pek mümkün değildi. Bu nedenle balıklar tuzlu suda salamura yapılarak muhafaza ediliyordu. Salamura balık ve baharatlarla bir sos hazırlanıyor ve bu sos yemeklerde kullanılıyordu.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/antimadde/">Antimadde Nedir</a></h1>
	<div class="entry__content">Bilindiği gibi maddeyi oluşturan protonlar artı, elektronlar eksi yüklüdür. Bilimsel kuramların çoğu bu değerleri temel alır. Fakat 1900&rsquo;lü yılların başlangıcında çeşitli hesaplamalar sonucunda bunun tam aksi yönde özelliklere sahip olan maddeler olabileceği ortaya atıldı. Positron isimli karşıt elektronların, karşıt protonların varlığı mümkündü. İlerleyen yıllarda bu parçacıkların varlığı tespit edildi ve bunların bir araya gelerek madde oluşturabileceği kanıtlandı. Bugün insanoğlu bu konuda emekleme aşamasında olsa da, antimadde tıpta aktif olarak kullanılıyor.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/astronomi-uzay-ve-gokyuzu-gozlem-uygulamalari/">Astronomi, Uzay ve Gökyüzü Gözlem Uygulamaları</a></h1>
	<div class="entry__content">Astronomiye, gökyüzü gözlemlerine ve evrenin derinliklerine meraklıysanız bu alanlarda ilginizi tatmin edecek çeşitli bilgisayar ve mobil uygulamaları mevcut. Bunlar ister bulunduğunuz yerde veya dünyanın herhangi bir noktasında gökyüzünde o an hangi gökcisimlerinin bulunduğunu öğrenmenizi, ister çeşitli gökcisimlerini yakından görmenizi ve tanımanızı sağlayacak uygulamalar. Her biri alternatiften ziyade, bir diğerinde olmayan özellikler taşıyor.
Stellarium Amatör olarak astronomiyle ilgileniyorsanız Stellarium&rsquo;a aşina veya en azından adını duymuş olabilirsiniz. Stellarium açık kaynak kodlu bir bilgisayar uygulaması.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/deus-ex-machina/">Deus Ex Machina</a></h1>
	<div class="entry__content">Bugünkü sinema filmlerinde, tiyatro oyunlarında, kitaplarda, dizilerde de bu kavram varlığına devam ediyor. Tabii antik tiyatrodaki vinçle kaldırılan tanrı gibi bir örnek yerine, soyut bir şekilde varlığını gösteriyor. Deus ex machina günümüz eserlerinde, eserin sonunda tek seferde tüm olayları yoluna sokan bir karakter, bir obje veya bir olay şeklinde bulunuyor. Örneğin bir doğa olayının çok alakasız bir şekilde eserdeki kötü karakteri öldürmesi, gizemli bir karakterin eserin sonunda olaylara müdahale edip çözüme ulaştırması sayılabilir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/henoteizm-hepsine-inanip-birine-tapmak/">Henoteizm: Hepsine İnanıp Birine Tapmak</a></h1>
	<div class="entry__content">Tek tanrılı (monoteist) birçok din başlangıç aşamasında çok tanrılı (politeist) bir yapıya sahiptir. Tek tanrılığa geçiş ve bu tanrının formunun değişip daha az detaylı, daha gizemli ve insan formundan uzak bir hal alması çeşitli süreçler aracılığıyla gerçekleşir. Tanrılar aralarından bir tanrıyı seçip güçlerini ona verebilir, onu baş tanrı seçip kendileri de din içerisinde melek olarak hayatlarını sürdülebilir veya bu diğer tanrılar yenilip yok olabilir.
Henoteizm bu geçiş aşamasındaki ilginç bir sürecin ismi.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir/">Warp Drive: Işık Hızına Ulaşamıyorsan Evreni Dalgalandır</a></h1>
	<div class="entry__content">Değil Gözlemlenebilir Evren, değil Galaksiler, yalnızca yıldızlararası boşluklar dahi insan beyninin kavramakta zorlanacağı devasa mesafelere sahip. Güneş Sistemi dışında ulaşılabilecek en yakın yıldız sistemi olan Alfa Centauri yaklaşık 4 ışıkyılı uzaklıkta. Bu demek oluyor ki ışık hızıyla yapılan bir seyahat ile ancak 4 yılda o yıldıza ulaşılabilecek.
Gelgelelim insanoğlunun ışık hızına ulaşması bugünün bilimine göre mümkün değil. Işık hızına ulaşabilmek için enerjiye dönüşmek gerekir. Bir maddeyi gitgide ışık hızına yaklaştırdıkça o maddenin kütlesi Albert Einstein&rsquo;ın denklemlerine göre hızla artar.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/cesitli-platformlarda-kayitli-wi-fi-sifresini-goruntulemek/">Kayıtlı Wi-Fi Şifresini Görüntülemek</a></h1>
	<div class="entry__content">Teknolojinin ulaştığı noktanın etkisiyle kablosuz ağlara bağlanan cihazlar artık her evin dört bir köşesinde yer alıyor. İnsanlar artık kablosuz bağlantılar olmadan yaşayamaz halde. Tabii bu bağlanılan ağlar güvenlik anahtarı, yani ağa bağlanma şifresi kullandığında zaman içinde başka bir cihazı bu ağa bağlamak gerektiğinde unutulabiliyor.
Mevcut ağ ev tipi bir modem bağlantısı olduğunda ve ağ sahibi iken web tarayıcısı olan bir cihazla 192.168.1.1 şeklindeki adrese girerek modem arayüzüne bağlandıktan sonra şifreyi görmek ve değiştirmek mümkün.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/zamanda-yolculuk/">Zamanda Yolculuk: Bilim Kurgunun En Önemli Kavramı</a></h1>
	<div class="entry__content">Bilindiği üzere zamanda yolculuk konusunun işlendiği tüm eserlerde bu kavram kurgu yaratıcısının elinde patlar. Çünkü özellikle geçmişe yolculuğun henüz bilimsel bir dayanağı yoktur. Bu konu hakkındaki tüm görüşler insanlar tarafından ortaya atılan hipotezlerdir. Bu fikirler de birbirinden fazlasıyla farklılık içerir. Söz konusu geçmişe yolculuk olduğunda tüm bu nedenlerden dolayı net bir taslak oluşamaz. Geçmişe gidilerek bir değişiklik yapıldığında gelecekte ne olacağını insanoğlu halen kafasında oturtamamıştır. Geleceğin değişeceği, geleceğin asla değişemeyeceği ve geçmişte yapılan değişikliğin aslında her zaman mevcut olduğu ve bir şekilde fark edilmediği, her değişiklik sonucunda paralel evrenler oluşturulduğu gibi görüşler farklı eserlerde farklı formatlarla işlenir.</div>
</article>
					</div>
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/android-devasa-thumbnail-sorununun-cozumu/">Android Devasa Thumbnail Sorununun Çözümü</a></h1>
	<div class="entry__content">Android işletim sistemli birçok telefonda gittikçe şişerek çok fazla yer kaplayan thumbnail (küçük resim) dosyaları sorunu var. Bu dosyalar çok kısa süre içerisinde biriken dosyalar birkaç yüz megabyte boyutundan birkaç gigabyte boyutuna erişerek telefon hafızasında önemli yer kaplıyor. Telefonun kendi hafızası da küçükse, çalışmak için boş hafıza talep eden Galeri gibi birçok uygulama da kullanılamaz hale geliyor. Thumbnail dosyaları, bunları silseniz dahi tekrar eski boyutuna çok zaman almadan ulaşıyor, uygulamaların birkaç kullanımından sonra aynı boyuta tekrar erişiyor.</div>
</article>
					</div>
			</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/page/3/">3</a>
				<a class="pagination__item pagination__item--desktop" href="/page/4/">4</a>
				<span class="pagination__item pagination__item--active" data-total="11">5</span>
				<a class="pagination__item pagination__item--desktop" href="/page/6/">6</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>