<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Gazlı İçeceklerin Yapısı ve Tat Dışı Sindirim Duyuları | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Beverage_2014.jpg');">
						<h1 class="entry__title">Gazlı İçeceklerin Yapısı ve Tat Dışı Sindirim Duyuları</h1>
					</div>
				
				<div class="entry__content"><p>İnsanlar aslında tat olmayan fakat ağız ve yutak çevresinde farklı hislere neden olan gıdaları deneyimlemekten haz duyar. Bu yüzden aslında bitkinin kendini savunmak için geliştirdiği, ağızda yanma hissine neden olan acı etkisi ve gazlı içeceklerin ağızda bıraktığı gıdıklanma hissi insanların hoşuna gider. Bunlar birer tat değil, tat almaya yatkın ve sindirim sisteminde diğer organlara nazaran daha hassas reseptörlere sahip organları tahriş eden veya etkileşimde bulunan etmenlerden ibarettir.</p>
<p>Bir gazlı içeceğin temeli soda isimli bir içecektir. Soda birkaç anlama birden gelse de burada kastedilen içeriği karbondioksit ve sudan ibaret olan heterojen bir karışımdır. Maden suları ise mineral barındıran maden kaynaklı su, karbondioksit ve yerine göre ekstra maddeler içeren bir soda çeşididir. Karbondioksit suyun içerisinde çözündüğünde su ile kararsız bir bileşik oluşturur. Bu, formülü H2CO3 olan karbonik asittir. Su içerisinde çözünmüş bu madde sodaya kendine özgü; ne suda, ne de karbondioksitte bulunan tadını verir.</p>
<p>Kola bunun dışında doğal veya doğal olmayan birçok içecekte de bulunan sitrik asit içerir. Bu asit bir gıda asididir ve içeceği bozulmaktan koruyan etmenlerden biridir. Hafif bir ekşi tat katmaktan başka da bir etkisi bulunmaz. Limon, çilek gibi meyvelerde de bu asit bulunur ve insan vücuduna doğrudan bir zararı yoktur. Limon tuzu olarak bilinen madde sitrik asidin kristalize olmuş formudur. Asit kavramı birçok açıdan yanlış bilinir. Zeka seviyesi düştükçe asidin döküldüğü her yeri yok eden bir sıvı olduğu sanrısı gittikçe kuvvetlenir. Oysa asit diye bir madde yoktur. Asidite tüm maddeleri içine alan bir skala içerisindeki değerlerden biridir. Maddeler yaz asit, ya baz ya da tuz karakter taşır. İnsan vücudunun çeşitli bölümleri de kendine özgü değerlere sahiptir.</p>
<p>Kolanın bağımlılık yaratmasının birçok nedeni var. Alkol gibi tabiatında bağımlılık taşımayan bu içecek için bu etkiyi sağlamak adına çok çeşitli bir harman yapılmıştır. Öncelik olarak elbette içindeki uyarıcı madde kafein geliyor. Tüm uyarıcı alkaloidler gibi bu madde de bağımlılık yapmada etkilidir. Sonrasında yazının başında bahsedilen çözünmüş haldeki karbondioksit gelir. Karbondioksitin burada direkt rolü büyüktür. Çoğu kişi açık olarak beklemekten veya çalkalanmış olmaktan dolayı karbondioksidi ayrılmış gazlı içecekleri içmek istemez. Ardından kola içerisinde bulunan yoğun şeker gelir. Obezitenin temel sorumlusunun insanların doğada haz aldığı tatları ayrıştırarak tekrar daha ilgi çekici gıdalar üzerine uygulaması olduğu gibi koladaki şeker de yoğunluğuyla tat algısı olan bir canlıyı kendine çeker. Şekerin yanı sıra kolaya kendine özgü tadını veren aroma sağlayıcılar vardır. Kola ürünlerine rengini veren karamel olsa da, yıllardır geyiği yapılan cochineal isimli böcekten elde edilen karmin isimli kırmızı pigmentin kullanılması hiçbir olumsuz duruma neden olmayacaktı. Bu böcekten elde edilen pigmentin sentetik alternatifleri de vardır, fakat bunlar kanserojen etkilere sahip. Bu pigment yine de gıda endüstrisinde yoğunlukla kullanılır.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/alkaloid/">alkaloid</a>
			<a class="entry__tag btn" href="/tags/alkol/">alkol</a>
			<a class="entry__tag btn" href="/tags/asit/">asit</a>
			<a class="entry__tag btn" href="/tags/bagimlilik/">bagimlilik</a>
			<a class="entry__tag btn" href="/tags/bocek/">bocek</a>
			<a class="entry__tag btn" href="/tags/coca-cola/">coca-cola</a>
			<a class="entry__tag btn" href="/tags/cochineal/">cochineal</a>
			<a class="entry__tag btn" href="/tags/kafein/">kafein</a>
			<a class="entry__tag btn" href="/tags/karamel/">karamel</a>
			<a class="entry__tag btn" href="/tags/karbondioksit/">karbondioksit</a>
			<a class="entry__tag btn" href="/tags/karmin/">karmin</a>
			<a class="entry__tag btn" href="/tags/kola/">kola</a>
			<a class="entry__tag btn" href="/tags/kola-asidi/">kola-asidi</a>
			<a class="entry__tag btn" href="/tags/maden-suyu/">maden-suyu</a>
			<a class="entry__tag btn" href="/tags/mineralli-maden-suyu/">mineralli-maden-suyu</a>
			<a class="entry__tag btn" href="/tags/pepsi/">pepsi</a>
			<a class="entry__tag btn" href="/tags/sitrik-asit/">sitrik-asit</a>
			<a class="entry__tag btn" href="/tags/soda/">soda</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>