<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Agar.io ve Püf Noktaları | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Agar.io ve Püf Noktaları</h1>
				<div class="entry__content"><p>Agar.io son zamanlarda patlayan basit, pratik ve çoğu kişi tarafından bağımlılık yaptığı söylenen multiplayer bir tarayıcı oyunu. Oynamak için yalnızca mouse hareketleri ve iki tuş kullanıyorsunuz. Oyundaki temel amaç elbette en çok puanı alarak liderler listesine yerleşebilmek. Bunu yapmak için etraftaki nesneleri yiyerek erişebileceğiniz en büyük boyuta erişerek ilerlemeniz gerekiyor. Sonrasında işin içerisine ufak stratejiler giriyor. Diğer oyuncuları ne kadar büyük boyutlara erişmiş olurlarsa olsunlar alt etmeniz mümkün.</p>
<p>Oyunda her oyuncu farklı birer hücreyi yönlendiriyor. Bir isim girdikten sonra oynayacağınız server&rsquo;ı seçerek oyuna başlıyorsunuz ve hücrenize rastgele bir renk atanıyor. Dünyanın farklı bölgeleri için farklı serverlar mevcut. Bireysel oyunun dışında isterseniz rastgele belirlenen renklere göre takımların yer aldığı oyun türünü de seçebiliyorsunuz. Oyuna başladığınızda çok küçük bir boyuta sahip oluyorsunuz. Hücreniz mouse&rsquo;u çektiğiniz yöne doğru hareket ediyor. Etrafta bulunan ufak parçaların üzerine gelip, onları yiyerek yavaş yavaş boyutunuzu büyütüyorsunuz. Küçükken çok daha hızlı hareket edebiliyorken boyut büyüdükçe hücre yavaşlamaya başlıyor. Bu açıdan küçük hücrelerin rakiplerinden kaçabilmesi çok daha kolay. Boyutunuzu büyüttüğünüzde kendinizden küçük boyuttaki oyuncuları yiyebiliyorsunuz. Boyutunuz büyürken bir yandan da puanınız artıyor. Bir noktadan sonra hücre ne kadar nesne yerse yesin büyümesi duruyor. Bu andan itibaren daha zor işlere atılmanız gerekiyor.</p>
<p>Oyun alanının çeşitli bölgelerinde yeşil diken benzeri nesneler mevcut. Bunlar orta boy büyüklükte ve kendine çarpan kendinden büyük hücreleri ufak parçalara ayırırken kendinden küçük hücreler ise bu nesnelerin içine girip orada saklanabiliyor. Büyük boyuta erişmiş bir rakibi tuzağa düşürmek için kullanılması uygun.</p>
<p>Space tuşu ile hücrenizi iki eşit parçaya ayırabiliyorsunuz. İkiye bölünen hücrenin bir parçası mouse&rsquo;un olduğu yöne doğru fırlayacaktır. Bu bölgede yeni parçadan küçük boyutta rakip varsa onu yiyorsunuz. Bu fırlatma bir anda gerçekleşiyor ve mouse takibiyle elde edilemeyecek bir hızda o noktaya erişebiliyorsunuz. Bu şekilde puanınızı tekrar arttırmaya başlamanız mümkün oluyor. Bölünen parçalar yan yana hareket edecek ve eğer birbirleriyle temas edecek kadar yakınlarsa bir süre sonra tekrar birleşecektir.</p>
<p>W tuşu ise yem atmaya yarıyor. Hücrenizden ufak, cansız parçaları mouse doğrultusuna atıyorsunuz. Bu özelliği birkaç farklı amaç için kullanmanız mümkün. Rakibinizi beslemek çok mantıklı durmasa da kimisi kendisini besleyen ile takım gibi hareket etmeye razı. Bunun dışında bu özelliği rakibini besleyip büyüterek hızını azaltmak için kullananlar mevcut. Fakat bu özellik için en mantıklı ve pek fazla bilinmeyen kullanım daha önce de bahsi geçen yeşil dikenlere yem atarak onların bir parça fırlatmasını sağlamak. Ekranı kaplayacak kadar büyük boyutta bir rakibiniz olduğunu düşünün. Bu dikenlerin arkasındasınız ve dikeni besliyorsunuz. Diken belli bir boyuta eriştikten sonra bölünecek ve kendinden bir parçayı yemi attığınız yöne doğru fırlatacaktır. Orada bulunan rakip hücre ise parçalara ayrılacak, siz de o parçaları toplayarak bir anda çok büyük boyutlara erişebileceksiniz.</p>
<p>Oyunda kimi hücrelerin üzerinde renkten ziyade resim olduğunu göreceksiniz. Bu resimleri kullanabilmek için tek yapmanız gereken resme uygun ismi oyuna girerken yazmak. Örneğin hücrenizde nick olarak &ldquo;Poland&rdquo; kullanırsanız Polandball, &ldquo;Sir&rdquo; kullanırsanız bir sör illustrasyonu, &ldquo;Moon&rdquo; kullanırsanız Ay resmi çıkacaktır.</p>
<p><img src="../images/agario-skins-sabahlatan.jpg" alt="Agar.io skinleri"></p>
<p>Oyun gerçek zamanlı bir HTML 5 oyunu ve iyi bir internet bağlantısı gerektiriyor. İnternet bağlantınızın yeterince hızlı olmadığı bir zamanda oyunu oynayacak olursanız fazlasıyla zorlayacaktır, çoğu zaman hareket dahi edemeyeceksinizdir. Oyunu oynamaya başlamak için tek yapmanız gereken agar.io adresine girmek.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/agar-io/">agar-io</a>
			<a class="entry__tag btn" href="/tags/agar-io-hilesi/">agar-io-hilesi</a>
			<a class="entry__tag btn" href="/tags/agar-io-nedir/">agar-io-nedir</a>
			<a class="entry__tag btn" href="/tags/agar-io-oyna/">agar-io-oyna</a>
			<a class="entry__tag btn" href="/tags/agar-io-turkce/">agar-io-turkce</a>
			<a class="entry__tag btn" href="/tags/agar-ioda-resim-koymak/">agar-ioda-resim-koymak</a>
			<a class="entry__tag btn" href="/tags/agar-ioda-turk-bayragi/">agar-ioda-turk-bayragi</a>
			<a class="entry__tag btn" href="/tags/agor-io/">agor-io</a>
			<a class="entry__tag btn" href="/tags/html-5/">html-5</a>
			<a class="entry__tag btn" href="/tags/html5/">html5</a>
			<a class="entry__tag btn" href="/tags/multiplayer/">multiplayer</a>
			<a class="entry__tag btn" href="/tags/oyun/">oyun</a>
			<a class="entry__tag btn" href="/tags/realtime/">realtime</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>