<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Evrim Teorisine Giriş | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Evrim Teorisine Giriş</h1>
				<div class="entry__content"><p>Evrim çoğunluk tarafından yanlış bilinir, fakat bu durum herkesin evrim hakkında bir fikri olmasını engellemez. Yeterince araştırmadan, yalnızca bir tanım duyarak yapılan yorumları sıklıkla çevrenizde görüyorsunuzdur. Bu yazıda temel amaç evrimin temel mekanizmalarına kısa bir giriş yaparak konunun daha iyi anlaşılması olacak.</p>
<p>Her şeyden önce evrim ilk canlının nasıl ortaya çıktığını açıklamaz. Bunun için farklı hipotezler vardır ve ikisi farklı alanlardır. Evrimin tesadüfle de alakası yoktur. Evrim kısaca canlıları doğanın istediği şekilde biçimlendiren mekanizmadır. Çok basit ve biraz eksik bir şekilde &ldquo;Canlıların nesilleri ilerledikçe basitten karmaşığa doğru yol alması&rdquo; şekilde açıklanabilir. Buradaki eksik nokta şudur: Her zaman bir sonraki canlının bir öncekinden daha karmaşık olması gerekmez. Bu tanım daha iyi anlaşılması için bir adım görevi görebilir, fakat daha doğru bir tanım &ldquo;Canlıların nesilleri ilerledikçe bulunduğu ortama en uyum sağlayacak şekle gelmesi&rdquo; olacaktır.</p>
<p>Tabii bu evrim Pokemon isimli Anime&rsquo;deki gibi gerçekleşmez. Yaşayan bir varlık evrim geçirmez. Form değiştirse bile bu şekli kendinden bir sonraki nesle geçmez. Evrim Jean-Baptiste Lamarck&rsquo;ın iddia ettiği gibi de gerçekleşmez. Elemana göre zürafaların boynu yerde besin kalmadığında üst yapraklara uzanabilmek için, kendi istekleri doğrusunda uzamıştır. Evrimde sihirli bir olay yoktur, her şey gayet sıradandır.</p>
<p>Doğada evrimin temel mekanizması doğal seçilimdir. Charles Darwin&rsquo;in basitle oluşturduğu ve üstüne yapılan bir çok eklemeyle bugünkü haline ulaşan Evrim Teorisi&rsquo;ne göre bu böyledir. Bir organizma birden çok döl verecek şekilde ürer ve bu örneklerden ortama en uyum sağlayanı hayatta kalır. Üreme esnasında aktarılan, ayrılan ve birleşen DNA mükemmel bir şekilde kopyalanmaz. Her dölde barındırdığı ufak değişiklikler o canlıya duruma göre farklı özellikler verir. Bu değişiklikler aracılığıyla da özellikle ortam değiştiren canlı nesillerinden yalnızca yeni ortama en iyi uyum sağlayan hayatta kalır. Su dolu bir ortamdaysa solungaç, kara üzerindeyse akciğer solunumu yapmak gibi. Mutasyonların doğurduğu büyük sorunları doğa affetmez ve bu canlılar hayatına ve üremeye devam edemeyeceğinden elenir. DNA&rsquo;nın mükemmel kopyalanamaması dolasıyla örneğin insan gibi kuyruğu iptal olmuş canlılarda kimi zaman kuyruklu doğumlar meydana gelebiliyor. Benzer bir çok anomali doğada, canlılar arasında mevcuttur.</p>
<p><img src="../images/The-Theory-of-Evolution.jpg" alt="Evrim teorisi"></p>
<p>Doğa canlılara her zaman acımasız davranır. Doğa bu şekilde olmasaydı bugün yeryüzünde şu ankiyle kıyaslanamayacak kadar çok sayıda canlı türü olacaktı. Fakat bu canlılar büyük bir zorlukla karşılaşmadığından hepsi ilkel yapıda olurdu. Doğanın canlının her istediğini verdiği bir durumda canlı hiç evrimleşemez, muhtemelen ilk canlı oluşamazdı dahi.</p>
<p><img src="../images/The-Theory-of-Evolution4.jpg" alt="Kurttan köpek evrimi">Evrimin bugün gözlemlenen birçok kanıtı mevcut. Karmaşık ve büyük boyutlu canlılarda evrim insanların tarih boyunca gözlemleyemeyeceği kadar yavaş ilerler. Fakat bugün insanların çok yakın bir şekilde bildiği yapay seçilim ve mikroskobik boyutta gerçekleşen doğal seçilim söz konusu.  Daha önceki <a href="http://sabahlatan.com/blog/insanligin-dogayi-binlerce-yillik-sekillendirisi-yapay-secilim/">Yapay Seçilim</a></p>
<p>İnsan maymun&rsquo;dan gelmemiştir. İnsan ve maymun türleri aynı ilkel atadan türemişlerdir. İnsan hayatta kalmak için beynini geliştirmiş, alet yapmış, hayal kurmaya başlamış, problem çözme ve karmaşık diller üretebilme yeteneklerine sahip olmuştur. Evrimsel süreçte yok olan çok fazla canlı türü vardır. Bu yüzden insan bu özelliklere sahip tek tek canlıdır.</p>
<p>Evrim bugünkü biyolojinin ve tıbbın temelini oluşturur. Tüketilen gıdalar dahi evrim aracılığıyla bugünkü formundadır. Dolayısıyla hem bu gerçekleri reddedip, hem de bugünün dünyasında yaşamak mümkün değildir. İnancı gereğiyle evrimi reddedenler dahi söz konusu bunlar olunca anlık olarak bu durumu kabul etmek zorunda kalırlar.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/darwin/">darwin</a>
			<a class="entry__tag btn" href="/tags/dogal-secilim/">dogal-secilim</a>
			<a class="entry__tag btn" href="/tags/evrim/">evrim</a>
			<a class="entry__tag btn" href="/tags/evrim-nedir/">evrim-nedir</a>
			<a class="entry__tag btn" href="/tags/evrim-teorisi/">evrim-teorisi</a>
			<a class="entry__tag btn" href="/tags/evrim-teorisi-nedir/">evrim-teorisi-nedir</a>
			<a class="entry__tag btn" href="/tags/ilk-canli/">ilk-canli</a>
			<a class="entry__tag btn" href="/tags/lamarck/">lamarck</a>
			<a class="entry__tag btn" href="/tags/lamark/">lamark</a>
			<a class="entry__tag btn" href="/tags/yapay-secilim/">yapay-secilim</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>