<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Dişisiyle, Erkeğiyle Artikel Nedir | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Dişisiyle, Erkeğiyle Artikel Nedir</h1>
				<div class="entry__content"><p>Türkçede &ldquo;Tanımlık edatı&rdquo; veya Türkçe telaffuza en yakın hali olan Almancadaki &ldquo;Artikel&rdquo; kelimesiyle ifade edilebilen bu kavram çoğu Avrupa dilinde karşımıza çıkar. En basitinden İngilizcedeki &ldquo;The&rdquo; ifadesi de bir artikeldir. İngilizcede belirli veya belirli olmasına göre &ldquo;The&rdquo; ve &ldquo;A&rdquo; ya da kendinden sonra gelen kelimenin ilk sesinin telaffuzuna göre &ldquo;An&rdquo; olmak üzere iki çeşit artikel vardır. Belirli artikel olan &ldquo;The&rdquo;, nitelediği nesnenin çoğul olup olmamasına göre form değiştirmez. Bunun yanı sıra dişi ve erkek olarak farklı formları yoktur. Fakat birçok Avrupa dilinde durum böyle değil.</p>
<p>İngilizce temel olarak Almanca üzerinden türemiş bir dildir. Köken olarak Cermen Dilleri dil ailesine aittir. Almancada belirli artikellerin cinsiyeti vardır, İngilizcede ise bu kavram zamanla körelerek tek bir belirli artikel halini almıştır. Artikellerde dişi ve erkek kavramı gereksizdir, bu yüzden bu tarz sade bir dilde bunun zamanla yok olması doğal bir durum.</p>
<p>Konuya daha detaylı girebilmek için artikel kavramının ne işe yaradığına bakalım. Bir artikel önünde bulunduğu kelimeyi niteler. Belirsiz artikel bir nesnenin herhangi bir nesne olduğunu belirtir. Özel bir nesne için kullanılmaz. Kimi zaman bu nesnenin sayısını; çoğu zaman da bir tane, fakat herhangi bir nesne olduğunu gösterir. Belirli artikel ise nesnenin özel bir nesne olduğunu belirtir. Cümleyi kuran, duyan veya herhangi biri o nesnenin hangi nesne olduğunu biliyordur. Burada bir nesne türünden değil, o türdeki tek bir nesneden bahsediyorum.</p>
<p>Fransızca, İspanyolca, İtalyanca, Almanca gibi dillere baktığınızda bu dillerde cinsiyeti olan artikellerle karşılaşırsınız. Bu artikellerin cinsiyetleri kelimelerin cinsiyetleri olmasından kaynaklanır. Belirli artikellerin cinsiyeti olduğu gibi belirsiz artikellerin de cinsiyeti olabilir.</p>
<p>Örneğin İspanyolca&rsquo;yı ele alalım. İspanyolcada bu kavram articulo olarak geçer. Belirli artikellerden &ldquo;El&rdquo; erkek kelimeleri, &ldquo;La&rdquo; dişi kelimeleri niteler. &ldquo;El&quot;in çoğul hali olan Los erkek ve çoğul kelimeleri, &ldquo;La&quot;nın çoğu hali olan &ldquo;Las&rdquo; ise dişi ve çoğul kelimeleri niteler. Bunların dışında bu dilde yine kelimenin erkek ve dişi olmasına göre değişen belirsiz artikeller vardır. &ldquo;Uno&rdquo; İspanyolcada &ldquo;Bir&rdquo; demektir. Belirsiz artikel formu ise erkek için &ldquo;Un&rdquo;, dişi için &ldquo;Una&rdquo; şeklindedir. Çoğul hallerine bakıldığında da &ldquo;Unos&rdquo; ve &ldquo;Unas&rdquo; biçiminde olduğu görülür. Birkaç örnek verecek olursak:</p>
<p>&ldquo;Casa&rdquo; ev demektir, &ldquo;La Casa&rdquo; dendiğinde belirli bir evden bahsediliyordur. &ldquo;Libro&rdquo; kitap, &ldquo;El libro&rdquo; belirli bir kitap anlamına gelir. &ldquo;Un libro&rdquo; herhangi bir kitap, &ldquo;Unos libros&rdquo; birkaç kitap, &ldquo;Los libros&rdquo; belirli bir kaç kitap demektir.</p>
<p>Kelimelerin cinsiyetinin olması durumunun nereden ortaya çıktığı tek bir kelimedeki ufak bir değişiklikle cinsiyeti değişen kelimelere bakılarak anlaşılabilir. Örneğin yine İspanyolcada &ldquo;Maestro&rdquo; erkek öğretmen, &ldquo;Maestra&rdquo; dişi öğretmen; &ldquo;Perro&rdquo; erkek köpek, &ldquo;Perra&rdquo; dişi köpek anlamına gelir. Başlarda cinsiyeti olan canlı türlerini ayırt etmek için ortaya çıkan bu kavram muhtemelen bu şekilde evrimleşti.</p>
<p>Türkçede artikel ile benzeşen hiçbir ifade yoktur. Kimi zaman belirtme hali (-i) ekinin bu durumu eksik de olsa karşıladığı söylenir. Örneğin:</p>
<ul>
<li>(Bir) Kalem ver.</li>
<li>(Şu) Kalemi ver.</li>
</ul>
<p>Bu iki cümleye bakıldığında, ilkinde cümleyi kuranın herhangi bir kalemden bahsettiği görülür. Bir kalem ister, fakat bu kalemin hangi kalem olduğu, ne tür bir kalem olduğu önemsizdir. İkinci cümlede ise cümleyi kuran ve duyan kişinin bildiği bir kalemden bahsediliyor. Herhangi bir kalem değil, belirli bir kalem söz konusu. Böyle bir yapıda bu kullanım belirli artikelin yerini tutabilse de belirli artikel yalnızca bu anlamı karşılayacak şekilde kullanılmaz. Çevirilerde de daima bu şekilde anlamlar çıkmaz.</p>
<p>Türkçede artikel olmamasını Orta Asya Türklerinin kadına verdiği önemle açıklayanlar vardır. Elbette diğer milletlere bakıldığında; o dönemler Türklerde yüksek oranda bir cinsiyet eşitliği varken, kadınlar devlet yönetir halde iken bu hipotezin mantıklı yönleri yok değildir. Fakat bu kavram yalnızca insanları değil, her nesneyi kapsar. Cinsiyeti olan canlılardan türemiş olması da bu hipotezi çürütüyor. Bunun dışında Türkçede tam olarak bir selamlaşma ifadesi yoktur. Bugün kullanılan selam kalıpları Arapça kökenlidir. Bunun nedeni Türklerin buna gerek duymamış olması. Dil matematiksel kesinliklerle üretilip, piyasaya eksiksiz çıkartılan bir ürün değildir. İnsanlar bir dili nasıl kolay bir şekilde konuşuyorlarsa o yönlere ağırlık vererek oluşturdukları dili yıllar içerisinde evrimleştirirler.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/almanca/">almanca</a>
			<a class="entry__tag btn" href="/tags/article/">article</a>
			<a class="entry__tag btn" href="/tags/articulo/">articulo</a>
			<a class="entry__tag btn" href="/tags/artikel/">artikel</a>
			<a class="entry__tag btn" href="/tags/das/">das</a>
			<a class="entry__tag btn" href="/tags/der/">der</a>
			<a class="entry__tag btn" href="/tags/die/">die</a>
			<a class="entry__tag btn" href="/tags/dil/">dil</a>
			<a class="entry__tag btn" href="/tags/el/">el</a>
			<a class="entry__tag btn" href="/tags/fransizca/">fransizca</a>
			<a class="entry__tag btn" href="/tags/ingilizce/">ingilizce</a>
			<a class="entry__tag btn" href="/tags/ispanyolca/">ispanyolca</a>
			<a class="entry__tag btn" href="/tags/la/">la</a>
			<a class="entry__tag btn" href="/tags/tanim-edati/">tanim-edati</a>
			<a class="entry__tag btn" href="/tags/tanimlilik-edati/">tanimlilik-edati</a>
			<a class="entry__tag btn" href="/tags/the-ne-ise-yarar/">the-ne-ise-yarar</a>
			<a class="entry__tag btn" href="/tags/the-nedir/">the-nedir</a>
			<a class="entry__tag btn" href="/tags/turkce/">turkce</a>
			<a class="entry__tag btn" href="/tags/yabanci-dil/">yabanci-dil</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>