<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>10-parmak | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/10-parmak/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">10-parmak</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ortaya-cikis-amaci-yavas-yazmak-olan-q-klavye//images/sabahlatan.com-q-klavye-ve-tuhaf-ortaya-cikis-hikayesi-letters-801755-1280.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ortaya-cikis-amaci-yavas-yazmak-olan-q-klavye/">Q Klavye ve Tuhaf Ortaya Çıkış Hikayesi</a></h1>
	<div class="entry__content">Q klavyenin, ya da QWERTY klavyenin kullanım popülaritesi ve insanların Q klavyeye olan yüksek alışkanlıkları tartışılmaz bir gerçek. Bilgisayar kullanan hemen herkes belli bir süreç sonrasında bu klavye türüne gittikçe alışıyor ve kullanırken son derece hızlı yazmaya başlıyor. Türkiye&rsquo;deki devlet kurumlarında milli klavye olarak kabul edilen F klavyenin yaygınlaştırılma çabası elbette çoğu kişinin hoşuna gitmiyor. Q klavye üzerindeki tuşlara yerinde basmak artık bir refleks haline gelmişken bambaşka bir klavye türünü kullanmak insanları ters köşeye yatırıyor.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>