<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>sanat | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/sanat/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">sanat</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/03/muzik-teorisi-ve-solfeje-giris-ii/">Müzik Teorisi ve Solfeje Giriş II</a></h1>
	<div class="entry__content">Ses sıralamaları her zaman ilk bölümde örneğini verdiğim gibi tek bir şekilde değildir. Şarkı için en uygun tona göre sürekli olarak farklı sıralamalar tercih edilir. Tabii sıralamadan kasıt basit bir yer değişimi değil, müzik teorisinde sıralamanın farklı notalardan başlatılmasının yanı sıra ses aralığı sıralaması da değişir. Bunun sonucu olarak kimi sesler kullanılır, kimi sesler kullanılmaz. Bu yüzden her gam birbirinden farklıdır.
Gamlar nota sıralamalarıdır. Notalar neredeyse hiçbir zaman kuralsız bir biçimde sıralanamaz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2017/02/muzik-teorisi-ve-solfeje-giris-i/">Müzik Teorisi ve Solfeje Giriş I</a></h1>
	<div class="entry__content">Bu yazı serisiyle birlikte plaj gitaristi avına çıkıyoruz. Gitarın bir ergen enstrümanı haline gelmesi bu çağın vebası. Birkaç akorun basılması ve tellere vurulacak birkaç kalıplaşmış ritmin öğrenilmesinin müzisyenlik olarak anılması bu işin bütün ciddiyetini yok ediyor.
Eğer hayatınızı müziğe vermemişseniz, bütün gününüz müzikle uğraşarak geçmiyorsa ve kulağa hitap eden tüm sesleri elinizle koymuş gibi o belirsizlik içerisinde bulabiliyorsanız, notaların adını bilmenize gerek yok. Müzik teorisi bu aşamada bireysellikten dışarı çıkılmadığı sürece gereksiz, fakat doğal olarak bu geçerli değilse ve müzik yapmaya heveslendiyseniz bu kavramı seve seve öğreneceksiniz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2016/10/deus-ex-machina/">Deus Ex Machina</a></h1>
	<div class="entry__content">Bugünkü sinema filmlerinde, tiyatro oyunlarında, kitaplarda, dizilerde de bu kavram varlığına devam ediyor. Tabii antik tiyatrodaki vinçle kaldırılan tanrı gibi bir örnek yerine, soyut bir şekilde varlığını gösteriyor. Deus ex machina günümüz eserlerinde, eserin sonunda tek seferde tüm olayları yoluna sokan bir karakter, bir obje veya bir olay şeklinde bulunuyor. Örneğin bir doğa olayının çok alakasız bir şekilde eserdeki kötü karakteri öldürmesi, gizemli bir karakterin eserin sonunda olaylara müdahale edip çözüme ulaştırması sayılabilir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/eserlerde-dorduncu-duvar-nedir-dorduncu-duvar-nasil-yikilir/">Dördüncü Duvar Nedir, Nasıl Yıkılır</a></h1>
	<div class="entry__content">Kurguya sahip bir tiyatro oyununda, sinema filminde, bilgisayar oyununda, romanda veya çizgi romanda kendinizi karakterlerin içinde yaşadığı alternatif bir gerçekliğin içinde bulursunuz. Zamanlar ve mekanlar gerçek dünyaya paralel şekilde olabilir, fakat takip edilen olaylar o andan bağımsız, bambaşka bir şekilde kurgulanmıştır. Bir eserin ortaya çıkmasındaki amaç da zaten budur; gerçek dünyayı yeniden kurgulamak veya olayları baştan ele almak.
Dördüncü duvarı yıkmak denen olay ise herhangi bir karakterin seyirci ile direkt olarak iletişime geçmesi anlamına gelir.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>