<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>sanat | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/sanat/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">sanat</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/muzik-teorisi-ve-solfeje-giris-ii//images/55c24ef6434b52daa4452675cbbc04ce.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/muzik-teorisi-ve-solfeje-giris-ii/">Müzik Teorisi ve Solfeje Giriş II</a></h1>
	<div class="entry__content">Ses sıralamaları her zaman ilk bölümde örneğini verdiğim gibi tek bir şekilde değildir. Şarkı için en uygun tona göre sürekli olarak farklı sıralamalar tercih edilir. Tabii sıralamadan kasıt basit bir yer değişimi değil, müzik teorisinde sıralamanın farklı notalardan başlatılmasının yanı sıra ses aralığı sıralaması da değişir. Bunun sonucu olarak kimi sesler kullanılır, kimi sesler kullanılmaz. Bu yüzden her gam birbirinden farklıdır.
Gamlar nota sıralamalarıdır. Notalar neredeyse hiçbir zaman kuralsız bir biçimde sıralanamaz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/muzik-teorisi-ve-solfeje-giris-i//images/55c24ef6434b52daa4452675cbbc04ce.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/muzik-teorisi-ve-solfeje-giris-i/">Müzik Teorisi ve Solfeje Giriş I</a></h1>
	<div class="entry__content">Bu yazı serisiyle birlikte plaj gitaristi avına çıkıyoruz. Gitarın bir ergen enstrümanı haline gelmesi bu çağın vebası. Birkaç akorun basılması ve tellere vurulacak birkaç kalıplaşmış ritmin öğrenilmesinin müzisyenlik olarak anılması bu işin bütün ciddiyetini yok ediyor.
Eğer hayatınızı müziğe vermemişseniz, bütün gününüz müzikle uğraşarak geçmiyorsa ve kulağa hitap eden tüm sesleri elinizle koymuş gibi o belirsizlik içerisinde bulabiliyorsanız, notaların adını bilmenize gerek yok. Müzik teorisi bu aşamada bireysellikten dışarı çıkılmadığı sürece gereksiz, fakat doğal olarak bu geçerli değilse ve müzik yapmaya heveslendiyseniz bu kavramı seve seve öğreneceksiniz.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/deus-ex-machina//images/Medea_rappresentation_2009_07-e1479261219396.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/deus-ex-machina/">Deus Ex Machina</a></h1>
	<div class="entry__content">Antik Yunan ve Roma tiyatrosunda, gitgide karmaşıklaşan oyun senaryolarını, iç içe giren olay örgülerini tek seferde çözüme ulaştırmak için kullanılan yöntemin adı olan Latince bir terim deus ex machina. Bugünkü eserlerde de kendine yer buluyor. Esasında çok basit bir kavram. İfadenin kökenine bakıldığında ismini karşılayan, net bir uygulama görülüyor. Deus ex machina ifadesi &ldquo;makineden tanrı&rdquo; anlamını taşır. Oyun boyunca işler karmakarışık bir hale geliyor ve oyunun sonunda mekanik bir düzenek yardımıyla yukarı kaldırılan, tanrıyı oynayan bir karakter her şeyi olması gereken hale getiriyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/eserlerde-dorduncu-duvar-nedir-dorduncu-duvar-nasil-yikilir//images/sabahlatan_deadpool_4th_wall.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/eserlerde-dorduncu-duvar-nedir-dorduncu-duvar-nasil-yikilir/">Dördüncü Duvar Nedir, Nasıl Yıkılır</a></h1>
	<div class="entry__content">Kurguya sahip bir tiyatro oyununda, sinema filminde, bilgisayar oyununda, romanda veya çizgi romanda kendinizi karakterlerin içinde yaşadığı alternatif bir gerçekliğin içinde bulursunuz. Zamanlar ve mekanlar gerçek dünyaya paralel şekilde olabilir, fakat takip edilen olaylar o andan bağımsız, bambaşka bir şekilde kurgulanmıştır. Bir eserin ortaya çıkmasındaki amaç da zaten budur; gerçek dünyayı yeniden kurgulamak veya olayları baştan ele almak.
Bir tiyatro oyunu izlediğinizde karakterlerin çevresini kaplayan 3 duvar görürsünüz. Seyirci oyunu kalan duvarın olması gerektiği yerden izliyor olur.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>