<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Geleceğin Yakıtı Biyoyakıtlar | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/by2.png');">
						<h1 class="entry__title">Geleceğin Yakıtı Biyoyakıtlar</h1>
					</div>
				
				<div class="entry__content"><p>Öncelikle merhaba arkadaşlar. Bu yazımızda dünyada tükenen fosil yakıtlar nedeniyle bir alternatif yakıt olarak düşünülen biyoyakıt konusunu inceleyeceğiz. Keyifli okumalar arkadaşlar.</p>
<h3 id="öncelikle-birkaç-tanım">Öncelikle Birkaç Tanım</h3>
<p>Tanımlardan sıkıldığınızı biliyorum arkadaşlar. Ancak bir kaç şeyin ne olduğunu bilmekte fayda var. Çünkü yazımızın ilerleyen kısımlarında bu kelime gruplarıyla sonradan karşılaşmak ve tam olarak ne olduğunu bilmemek sıkıntı çıkartabilir. Bu tanımları bilenleri tenzih ederim.</p>
<h4 id="enerji-bitkisi-nedir">Enerji Bitkisi Nedir?</h4>
<p>Enerji bitkisini T.C. Enerji ve Tabi Kaynaklar Bakanlığına bağlı Yenilenebilir Enerji Müdürlüğü “Enerji ormanları, ve ağaç endüstrisi atıklarından elde edilen bio-dizel, atenol gibi çeşitli yakıtlar, tarım kesimindeki bitkisel ve hayvansal atıklar, kentsel atıklar, tarıma dayalı endüstri atıkları modern biyokütle enerjisinin kaynağıdır.” olarak tanımlamıştır.</p>
<h4 id="enerji-bitkilerinin-özellikleri-nelerdir">Enerji Bitkilerinin Özellikleri Nelerdir?</h4>
<p>Enerji bitkileri bir çok cins ve türe ayrılmakta ve botanik anlamda farklılıklar göstermektedir. Kimi enerji bitkileri odunsu bir gövde yapısına sahip iken kimi enerji bitkileri otsu bir yapıdadır. <em><strong>Populus</strong></em> spp. odunsu bir gövde yapısına sahip iken mısır (<em><strong>Zea mays</strong></em> L.) şeker kamışı (<em><strong>Saccharum officinarum</strong></em>) otsu bir yapıdadır. Bu bitkilerin botanik uzuvları da boyut bakımından farklılık gösterir. Hint yağı bitkisinin (<em><strong>Ricinus communis</strong></em> L.) boyu yarım metreyi geçmektedir.</p>
<p>Enerji bitkilerinin genel özelliklerinden biriside yüksek oranda yağ, lignoselülozik maddeler, şeker veya nişasta içermeleridir. Ayçiçeği, soya, susam vb. yağ bitkileri yüksek oranda yağ içerir. Yağlar biyodizel üretiminde kullanılabilmektedir. Şeker pancarı ve şeker kamışı adından da anlaşılacağı gibi şekerce zengin bitkilerdir. Bu şekerlerin fermentasyonu sonucu biyoetanol elde edilebilmektedir. <em><strong>Salix</strong></em> spp. <strong>(söğüt)</strong> <em><strong>Populus</strong></em> spp. <strong>(kavak)</strong> türleri ise lignoselülozik maddelerce zengindir ve etanol üretimi yapılır.</p>
<p>Enerji bitkilerinin genel özelliklerinden biriside yüksek oranda yağ, lignoselülozik maddeler, şeker veya nişasta içermeleridir. Ayçiçeği, soya, susam vb. yağ bitkileri yüksek oranda yağ içerir. Yağlar biyodizel üretiminde kullanılabilmektedir. Şeker pancarı ve şeker kamışı adından da anlaşılacağı gibi şekerce zengin bitkilerdir. Bu şekerlerin fermentasyonu sonucu biyoetanol elde edilebilmektedir. <em><strong>Salix</strong></em> <strong>spp. (söğüt)</strong> <em><strong>Populus</strong></em> <strong>spp.</strong> <strong>(kavak)</strong> türleri ise lignoselülozik maddelerce zengindir ve etanol üretimi yapılır.</p>
<ul>
<li>
<p><img src="images/pasture-59738_960_720-e1551641110359.jpg" alt="sögüt"></p>
<p>Söğüt Ağacı</p>
</li>
<li>
<p><img src="images/blossom-3776831_960_720.jpg" alt="hint-yagi"></p>
<p>Hint yağı bitkisi</p>
</li>
</ul>
<h4 id="biyoyakıt-nedir">Biyoyakıt Nedir?</h4>
<p>Biyoyakıt; karbon yoğunluğu düşük olan ve bu nedenle küresel ısınmayı doğrudan etkilemeyen, kısa süre önce yaşamış organizmalar veya onların metabolik çıktılarından elde edilen yakıttır.</p>
<h3 id="peki-biyoyakıtların-yararları-ve-zararları-nelerdir">Peki Biyoyakıtların Yararları ve Zararları Nelerdir?</h3>
<p>Biyoyakıtlar küspe ve gübre olarak ikiye ayrılan yan ürünleri ile tarım ve sanayiye katkı sağlamaktadır. Getirdiği iş gücü ile kırsal alana katkı sağlamakta ayrıca yağ bitkileri tarımını yaygınlaştırmaktadır. Ekolojik sağlığın korunmasına yardımcı olurlar. Sera gazlarının salınmasını azaltır. Taşınması kolaydır, diğer petrol dizel yakıtı ile karışabilir. Motor ömrünü uzatır. C16-C18 metil esterleri daha kolay çözülür.</p>
<p>Bütün bunların yanında biyoyakıtların birtakım dezavantajlarıda bulunmaktadır. Güç düşüşü yanında hava şartlarından daha kolay etkilenmesi, NOX emisyonunun daha yüksek olması, enerji çıkışının düşük olması ve yüksek maliyeti biyoyakıtın dezavantajlarındandır. Ayrıca yüksek su kullanımı, üretimi boyunca oluşturulan endüstriyel kirlilik, oluşturduğu gıda açığı, biyoyakıt üretimi için kullanılan ormanların yok olma tehlikesi, egzoz borularında tıkanma sorunu ve vizkozitesinin dizel yakıtlara göre yüksek oluşu diğer dezavantajlardır.</p>
<h3 id="peki-bu-biyoyakıtlar-nelerdir">Peki Bu Biyoyakıtlar Nelerdir?</h3>
<p>Biyoyakıtın ne olduğunu, avantajlarından tutunda dezavantajlarını yüzeysel bir şekilde okuduk. Peki bu biyoyakıtlar nelerden oluşur? Kaç çeşit biyoyakıt var? Hadi gelin biraz bu konulardan bahsedelim.</p>
<p><strong>Biyodizel;</strong> organik yağların, baz ve alkolle belirli oranlarda karıştırılarak dizel yakıta çevrilmesi sonucu elde edilen yakıttır.</p>
<p><strong>Biyoetanol</strong>; şekerpancarı, mısır, buğday, odunsu bitkiler gibi şeker, nişasta veya selüloz özlü tarımsal ürünlerin fermantasyonuyla elde edilir ve petrol kökenli benzinle belirli oranlarda karıştırılarak kullanılan bir yakıttır.</p>
<p><strong>Biyogaz;</strong> evsel, hayvansal, bitkisel ve endüstriyel atık ve ürünlerin havasız bir ortamda mikrobiyolojik aktivite sonucu fermantasyonu sonucu metan ve karbondioksit gazı eldesidir.</p>
<p><strong>Biyokütle;</strong> canlı olan herhangi bir şey, organik şeyler veya çok kısa süre önce canlı olan fakat şuan canlılığını yitirmiş maddeler olarak tanımlanmaktadır.</p>
<h3 id="peki-hangi-bitkiler-biyoyakıt-için-kullanılır">Peki Hangi Bitkiler Biyoyakıt İçin Kullanılır?</h3>
<p>Bu kısımda biyoyakıt üretiminde kullanılan ve tarımsal öneme sahip birkaç bitkiden söz edeceğiz.</p>
<p><strong>Mısır (</strong><em><strong>Zea mays</strong></em><strong>);</strong> <em>Poaceae</em> (Buğdaygiller) familyasına ait <em>Tripsaceae</em> oymağında yer alır. Tanesinin %3/4 kısmı nişastadan ve 1/50 gibi küçük bir kısmı şekerden oluşmaktadır.</p>
<p><strong>Kanola (</strong><em><strong>Brassica napus</strong></em><strong>)</strong>; <em>Brassicaceae</em> (Turpgiller) familyasında <em>Brassiceae</em> oymağındadır. Yabancı ot olarak bilinen <em>Brassica arvensis</em> ile karıştırılma ihtimali oldukça yüksektir.</p>
<p><strong>Kavak (</strong><em><strong>Populus</strong></em> <strong>spp.);</strong> 2/5 lik kısmı selülözden oluşan kavak türleri çok yıllık odunsu bitkileri kapsamaktadır. Kısaca biyoyakıt için ağaç kaynağıdır.</p>
<p><strong>Tatlı sorgum (</strong><em><strong>Sorghum bicolor</strong></em><strong>);</strong> Poaceae (Buğdaygiller) familyasına ait etanol üretiminde kullanılan bir bitkidir.</p>
<ul>
<li>
<p><img src="images/corn-1751321_960_720.jpg" alt=""></p>
<p>Mısır koçanları</p>
</li>
<li>
<p><img src="images/field-of-rapeseeds-474558_960_720-1.jpg" alt=""></p>
<p>Kanola bitkileri</p>
</li>
<li>
<p><img src="images/sorghum-253194_960_720.jpg" alt=""></p>
<p>Sorgum bitkileri</p>
</li>
<li>
<p><img src="images/pyramid-poplar-1194800_960_720.jpg" alt=""></p>
<p>Kavak ağacı</p>
</li>
<li>
<p><img src="images/poplar-2398915_960_720-1-e1551639864730.jpg" alt=""></p>
<p>Kavak ağacının yaprakları ve tohumları</p>
</li>
<li>
<p><img src="images/maize-field-1001106_960_720.png" alt=""></p>
<p>Mısır bitkisi</p>
</li>
</ul>
<h3 id="üretim-aşamaları">Üretim Aşamaları</h3>
<p>Biyoetanol şekerden, nişastadan ve selülozdan üretimi yapılabilmektedir. Şeker kaynağı için şeker pancarı ve şeker kamışı kullanılmakta olup <em><strong>Saccharomyces cerevisiae</strong></em> adlı ekmek mayası şekeri etanole çevirmek için kullanılır. 100 g glikoz fermentasyonu sonucunda 51,4 g etanol elde edilir.</p>
<p>Mantarlar başta olmak üzere birçok organizmanın su ile hidrolize ettiği nişasta bakteriler tarafından fermente edilerek şekere dönüştürülmüş olur. Sanayi üretiminde kimyasal bağları kıran bir takım enzimler katılır.</p>
<p>Selülozik materyaller selüloz, hemiselüloz ve ligninden oluşur. Lignosesülozik materyallerin kaynağı bol ve ucuzdur ancak plansız biyoyakıt üretiminin artması sonucu ormanların yok olma tehlikesi artma ihtimali vardır.</p>
<p><img src="images/etanol-1-1024x424.png" alt="etanol-uretimi"></p>
<p>Ağaçtan biyogaz üretim şeması</p>
<p>Biyogaz üretimi ise farklı bir şekilde işlemektedir. İlgili bakteriler uzun zincirli protein, yağ ve lipidleri kısa zincirli yapılara dönüştürürler. Dönüşüm sonunda ise bir miktar CO2 ve asetik asit de çıkar. Selülöz ve ligninin hidrolize uğraması çok zordur. Uçucu yağ asitleri hidrojen ve karbondioksit gibi daha küçük maddelere dönüşürler.</p>
<p><strong>H3 (CH2)n COOH + H2O =&gt; 2CH3 COOH + 2H2<br>
2CO2 + 4H2 =&gt; CH3 COOH + 2H2O</strong></p>
<p><img src="images/biyoyak%C4%B1t-%C5%9Femas%C4%B1-1024x576.png" alt=""></p>
<p>Biyogaz üretim ve yan ürünlerinin kullanım şeması</p>
<p>Metan gazı bakterileri asetik asiti kullanırlar ve CH4 ve CO2 oluştururlar. Metal gazının yaklaşık %70 kadarlık bir kısmı asetik asit metil grubundan sağlanmaktadır. Bu bakteri grupları üç kısımda toplanabilir. Bunlar sakrofilik, mezofilik ve termofilik bakterilerdir.</p>
<h3 id="peki-gelecek-için-ne-düşünülebilir">Peki Gelecek İçin Ne Düşünülebilir?</h3>
<p>Eğer biyoyakıt üretimi için kullanılan bitkilerin ekimi artarsa gıda için bitki tarımı azalır. Buda gıda açığına sebebiyet verir ki bundan en çok üçüncü dünya ülkeleri etkilenir. Birleşmiş Milletlere bağlı tüm kurumların hazırladığı raporda insanların yaşam koşullarını ve çevre kalitesini düşürebileceği uyarısında bulunulmuştur. İlgili habere şu <a href="http://www.bbc.co.uk/turkish/news/story/2007/05/070509_biofuels.shtml">linkten</a> ulaşabilirsiniz.</p>
<p>Raporlar doğru politikalarla üretilmediği taktir de biyoyakıtlara yönelmenin ormanların hızlıca yokolacağını ve toprak erezyonuna sebebiyet verebileceğini belirtmektedir.</p>
<p>Verim ve kalite genellikle birbiriyle ters ilişki içerisinde olan iki terimdir. Verim arttıkça kalite düşer, kalite arttıkça verim düşer. Dünya nüfusu hızla artmaktadır. Artan nüfus ile beraber kuraklık ve nüfusun sebep olduğu gıda ihtiyacı gözardı edilemez. Fosil yakıtların bir yüzyıldan fazla verimliliğinin kalmadığı ilgili konunun trend haberlerinde zaten mevcuttur. Sanayi tipi gıda üretimi için tabi ki yakıta ihtiyaç vardır. Bunun belli başlı sebebi hem üretim tesisi faaliyeti için hemde lojistik içindir.</p>
<p>İleri ki dönemlerde ki buna bizim yaşımızın yeteceği belli değildir, fosil yakıtlar tükendiğinde bu tür alternatif yakıtların üretimi, gıda üretimi ve insan popülasyonu bir denge içerisinde olmalıdır. Belki ileri ki yüzyıllarda farklı bir yakıt türü keşfedilecek. Belki keşfedilemeyecek ve bu tür yakıtların kullanımı oldukça artacak. Bunun içinde belki bazı filmlerde gördüğümüz gibi nüfus kontrol programları uygulanacak. Bu programı yedinci hayat (What happened to Monday) adlı filmde görmekteyiz.</p>
<p>Her ne kadar bu gezegeni hor kullansak da farklı bir gezegen aramaktan önce bu gezegeni hor kullanmaktan vazgeçmeliyiz. Yazıyı bu noktaya kadar okuyan arkadaşlara teşekkür eder iyi günler dilerim.</p>
<p><img src="images/desert.jpg" alt=""></p>
<h3 id="kaynakça">Kaynakça</h3>
<p><a href="http://biofuel.org.uk/">http://biofuel.org.uk/</a><br>
<a href="http://biyokure.org/biyodizelin-avantajlari-ve-dezavantajlari/5480/">http://biyokure.org/biyodizelin-avantajlari-ve-dezavantajlari/5480/</a><br>
<a href="https://www.ultraenerji.com/biyoyakit/biyodizelin-faydalari-nelerdir.html">https://www.ultraenerji.com/biyoyakit/biyodizelin-faydalari-nelerdir.html</a><br>
<a href="http://www.otoguncel.com/teknik-bilgiler/hidrojenin-yanmasiyla-egzozda-nedennox-">http://www.otoguncel.com/teknik-bilgiler/hidrojenin-yanmasiyla-egzozda-nedennox-</a> emisyonu-olusur-nox-emisyonu-nasil-azaltilir/<br>
<a href="http://www.eie.gov.tr/yenilenebilir/biyodizel.aspx">http://www.eie.gov.tr/yenilenebilir/biyodizel.aspx</a><br>
<a href="https://prezi.com/iveia1nlsu">https://prezi.com/iveia1nlsu</a>_w/biyoyakit/</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/biyodizel/">biyodizel</a>
			<a class="entry__tag btn" href="/tags/biyoetanol/">biyoetanol</a>
			<a class="entry__tag btn" href="/tags/biyogaz/">biyogaz</a>
			<a class="entry__tag btn" href="/tags/biyoyakit/">biyoyakit</a>
			<a class="entry__tag btn" href="/tags/biyoyakit-bitkileri/">biyoyakit-bitkileri</a>
			<a class="entry__tag btn" href="/tags/biyoyakit-bitkileri-nelerdir/">biyoyakit-bitkileri-nelerdir</a>
			<a class="entry__tag btn" href="/tags/biyoyakit-yararlari/">biyoyakit-yararlari</a>
			<a class="entry__tag btn" href="/tags/biyoyakit-zararlari/">biyoyakit-zararlari</a>
			<a class="entry__tag btn" href="/tags/biyoyakitlar/">biyoyakitlar</a>
			<a class="entry__tag btn" href="/tags/nasil-biyoyakit-uretilir/">nasil-biyoyakit-uretilir</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>