<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Başkanlık Sisteminin Uygulandığı Ülkeler | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/127749088467412934814901199_UncleSam5.jpg');">
						<h1 class="entry__title">Başkanlık Sisteminin Uygulandığı Ülkeler</h1>
					</div>
				
				<div class="entry__content"><p>Son günler Türkiye gündemini meşgul eden konulardan biri de başkanlık sisteminin Türkiye&rsquo;ye gelmesi konusu. Kimin bu sistemi neden istediği, ne için kullanma çabasında olduğu gayet açık olsa da bu yazıda buna girmiyoruz. Başkanlık sistemi temel olarak hükümet başkanının aynı zamanda devlet başkanı olduğu bir rejimdir. Yasama, yürütme ve yargı kesin sınırla ayrılmış biçimde ve yürütme organının iktidar imkanları genişletilmiş haldedir. Yasama yetkisi parlamentoya aittir. Devlet başkanı ve parlamento üyeleri halk tarafından doğrudan veya dolaylı olacak bir biçimde seçilir. Parlamentonun belli bir süre için devletin başına geçecek bu elemanın başkanlık süresini kısaltma ya da fesh etme yetkisi yoktur. Başkan ancak ağır bir suç işlediğinde başkanlığı fesh edilebilir. Aynı şekilde başkan da kongre üyelerine karşı fesih yetkisi kullanamaz.</p>
<p><strong>Amerika Birleşik Devletleri</strong></p>
<p>Listenin başında doğal olarak Amerika Birleşik Devletleri yer alıyor. ABD bu sistemi en net şekilde uygulayan ülke konumundadır. Yürütme organı olarak başkan ve yasama organı olarak da Temsilciler Meclisi ve Senato şeklinde iki meclisli kongre bulunuyor. Başkan görevinde 4 yıl yer alacak ve en fazla 4 + 4 şeklinde iki devre olacak bir biçimde seçiliyor. ABD doğumlu ve ABD vatandaşı olmak, 35 yaşınının üzerinde olmak ve en az 14 yıldır ABD&rsquo;de ikamet olmak ise başkan olabilmek için gereken anayasal şartlar.</p>
<p><strong>Venezuela</strong></p>
<p>Kosta Rika&rsquo;dan sonra Latin Amerika&rsquo;da başkanlık sistemini en uzun süredir yürüten ülke olan Venezuela&rsquo;da 1958 yılından beri başkanlık sistemi kullanılıyor. Bu ülkedeki rejim solcusundan muhafazarına kadar geniş skalada görüşlere sahip insanların koalisyonu sonucu diktatörlüğe karşı olarak doğmuştur. Başlayan bu demokrasi rejimi ile birlikte ülke bütçesinin 3&rsquo;te 1&rsquo;i ekonomik kalkınma projelerine harcanırken, diğer bir 3&rsquo;te 1&rsquo;lik dilim ise sosyal programlara harcanmıştır. Ülke bugünlerde ekonomik problemler yaşamakta, fakat rejim konusunda büyük bir problemleri bulunmamaktadır.</p>
<p><strong>Latin Amerika Ülkeleri</strong></p>
<p>Diğer Latin Amerika ülkelerinin durumu bu konuda Venezuela gibi parlak değil. Latin Amerika&rsquo;daki çoğu başkanlık sistemi genellikle bu sistemin olumsuz yanlarını savunmak için kullanılıyor. Bu ülkelerdeki uygulamaların başarısızlığı temel olarak eşitsizliklere, ekonomik durgunluklara ve sosyo-kültürel geçmişe bağlıdır. Bu rejimlerde başkanlık rejiminde söz sahibi olanların gücü hiçbir zaman ordunun siyasal gücüne ulaşamamıştır.</p>
<p><strong>Fransa</strong></p>
<p>Fransa&rsquo;daki rejim yarı başkanlık sistemi olarak anılmaktadır. Hükümet başkanı ve cumhurbaşkanı yürütme yetkisini aralarında paylaşır fakat klasik parlamenter rejime göre farklılıkları bulunur. Cumhurbaşkanının parlamenter rejimdekinin aksine yetki alanı geniştir ve aktif rol oynar. Meclisi dağıtabilir, referandum isteyebilir, anayasa meclisi üyelerini atayabilir ve olağanüstü hal isteyerek yasama ve yargı yetkilerini elinde tutabilir. Parlamento hükümeti denetleyip düşürebilirken aynı şeyi cumhurbaşkanına karşı yapma yetkisine sahip değildir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/abd/">abd</a>
			<a class="entry__tag btn" href="/tags/amerika-birlesik-devletleri/">amerika-birlesik-devletleri</a>
			<a class="entry__tag btn" href="/tags/baskan/">baskan</a>
			<a class="entry__tag btn" href="/tags/baskanlik-sistemi/">baskanlik-sistemi</a>
			<a class="entry__tag btn" href="/tags/cumhuriyet/">cumhuriyet</a>
			<a class="entry__tag btn" href="/tags/demokrasi/">demokrasi</a>
			<a class="entry__tag btn" href="/tags/devlet-baskani/">devlet-baskani</a>
			<a class="entry__tag btn" href="/tags/hukumet/">hukumet</a>
			<a class="entry__tag btn" href="/tags/latin-amerika/">latin-amerika</a>
			<a class="entry__tag btn" href="/tags/parlamento/">parlamento</a>
			<a class="entry__tag btn" href="/tags/politika/">politika</a>
			<a class="entry__tag btn" href="/tags/rejim/">rejim</a>
			<a class="entry__tag btn" href="/tags/venezuela/">venezuela</a>
			<a class="entry__tag btn" href="/tags/yari-baskanlik-sistemi/">yari-baskanlik-sistemi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>