<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Şah - Mat | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Şah - Mat</h1>
				<div class="entry__content"><p>Satranç, kimilerine göre kumar, kimilerine göre de şeytan icadı olmuştur. Ve lakin ikisi de değildir. Satranç 8x8&rsquo;lik kare şeklindeki bir tahta parçasında, çeşitli görevlere sahip taşlar ile oynanan bir oyundur.</p>
<p>Hayatımızın her alanında bu oyunun yansımasını gördüğümüzü düşünüyorum. Atacağımız her adım &lsquo;hayat&rsquo; tahtasında oynayacağımız bir hamledir. Bu yüzdendir ki toplumun her kesiminden insan bu oyunu keyifle oynar.</p>
<p>Bu oyun öyle cinsiyete de bakmaz. Zira ilkokulda yenemediğim tek oyuncu bir &lsquo;Simge&rsquo; adında bir kızdı. Rekabetimiz sadece tahta başındaydı. Daha sonra aynı takımda maçlara katıldık.</p>
<p>Eğer ki satranç maçına çok kaptırdıysanız zamanın nasıl geçtiğini anlayamazsınız.  Hele ki karşınızdaki rakip size denkse değmeyin keyfinize! İzlemesi ayrı keyifli, oynaması ayrı keyiflidir kendisinin. Bilen bilir.</p>
<p>Öyle okey, batak gibi oyunlara benzemez. Kimse size keşke şu hamleyi yapsaydın diyemez. Zira sonsuz tane ihtimal vardır. Sen başka bir hamleyi görürsün ama beklemediğin bir hamle şahı düşürür.</p>
<p>Bütün amacımız şahı korumak ve rakip şahı devirmek. Hayatta kalmanın tek yolu bu. Ancak ne gerçek hayatta ne de satranç tahtasında tek başına bunu başaramazsın. Hep birlikte koordineli bir biçimde hareket edeceksin. Başarı bu şekilde gelir sana. Yoksa kaybedersin.</p>
<p><img src="../images/Talent-Talks-Africa-300x150.jpg" alt="Satranç taşları"></p>
<p>Önünüzde bir ordu var. Tam bir düzen içerisinde karşınızda duruyor. Eğer ki bu düzeni yok ederseniz ordu da dağılacaktır. Önünüzde hiç bir engel kalmayacaktır. İstediğinizi yapın.</p>
<p>Rakibin zihninde olmak zorundasınız. Kendinizle sürekli muhattap olma durumu satranççıların kaderidir. Kendimizden sıkılamayız, bıkamayız. Çünkü kendimizden başka kimsemiz yoktur bir maçta.</p>
<p>Peki bir maç ne kadar sürer? Tanrı bilir. Profesyonel turnuvalarda günlerce süren maçlar alışılagelmiş bir durumdur. Bu yüzden sadece rakip ile değil sabrınız ile de mücadele etmek zorundasınız. Bu noktada satranç kısmına kısa bir mola verip sizi &ldquo;Sakarya Savaşı&quot;na götüreceğim.</p>
<p>Savaş en kanlı bir biçimde ilerliyordu. Yunan cephesinde durumlar aslında iyi görünüyordu. Bütün stratejik tepeler ellerindeydi. Ama ne yapılırsa yapılsın Türkler geri çekilmiyordu. 1 gün geçti 2 gün geçti 3,4,5&hellip; Bir türlü Türkler pes ettirilemiyordu. En sonunda Papulas&rsquo;ın sabrı tükendi ve askerlerini geri çekmek zorunda kaldı.</p>
<p>Satrançta da durum aynen böyle ilerler. Kimin sabrı tükenirse kaybeder. Sakince oynamalısınız. En ince ayrıntısına kadar düşünüp öyle hareket etmelisiniz.</p>
<p>Arkadaş camiasında oynanan satranç ile profesyonel bir maç tabi ki de bir değildir. Hem ortamı hem de basit uygulamaları ile biraz daha farklı bir boyut kazanır. Mesela &ldquo;Notasyon&rdquo; dediğimiz kağıda hem kendiniz hem de karşınızdakinin hamlelerini yazarsınız. Bana çok saçma gelmişti ama bu konuda çok uyarı aldım ve dikkatlice doldurdum. Ayrıca profesyonel maçlar saat ile oynanır. Hamle bittikten sonra saat durur karşı tarafın süresi başlar. Bu da ister istemez gerer insanı.</p>
<p><img src="../images/satranc-oynamak-300x200.jpg" alt="Satranç maçı"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/mat/">mat</a>
			<a class="entry__tag btn" href="/tags/piyon/">piyon</a>
			<a class="entry__tag btn" href="/tags/sah/">sah</a>
			<a class="entry__tag btn" href="/tags/satranc/">satranc</a>
			<a class="entry__tag btn" href="/tags/satranc-nedir/">satranc-nedir</a>
			<a class="entry__tag btn" href="/tags/satranc-ogrenmek/">satranc-ogrenmek</a>
			<a class="entry__tag btn" href="/tags/zeka/">zeka</a>
			<a class="entry__tag btn" href="/tags/zeka-oyunlari/">zeka-oyunlari</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>