<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>genel-kultur | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/genel-kultur/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">genel-kultur</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/ektoplazma-nedir/">Ektoplazma Nedir?</a></h1>
	<div class="entry__content">Metafizik ile uğraşan insanların uydurduğu en enteresan kavramlardan biri ektoplazma (İngilizcesi ectoplasm). Ektoplazma kısaca trans haline girmiş medyumların vücutlarının sağından solundan çıktığı, havada yayılabildiği söylenen, kimi zaman gözle görülüp elle dokunulabildiği iddia edilen bir madde türü. Bu kavramı tanımlarken süptil madde ifadesi kullanılıyor. Süptil yoğunluğu az, ince anlamında kullanılan bir kelime. Kökeni ise İngilizce &ldquo;anlaşılması zor&rdquo; anlamına gelen subtle kelimesinden geliyor. Arama motorlarından &ldquo;Ektoplazma&rdquo; şeklinde bir arama gerçekleştirecek olursanız tamamı siyah beyaz, 18.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/05/olumden-sonra-yasam-inanisi/">Ölümden Sonra Yaşam İnanışı</a></h1>
	<div class="entry__content">Ölümden sonra yaşam inancı tarih boyunca var olmuş çoğu kültürde görülür. Çoğu inancın temelini ve çok önemli noktalarından birini oluşturan bu kavram insanlığın hayatın en gerçek olgusu olan ölümü kabullenememesinden kaynaklanır. Hayat boyunca elde edilen tecrübeler, maddi ve manevi kazanımların öldükten sonra tamamen yok olacak olması kolay kabullenilecek bir gerçek değildir. Bu yüzden bu inancın en ilkel hallerinin görüldüğü toplumlarda ölen kişiyi - özellikle çeşitli vasıflara sahip kabul ediliyorsa - hayattayken yanında olan canlılar ve eşyalarıyla gömmek gibi eylemlere rastlanır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/hong-kongta-dna-analizi-ile-cop-atanlar-tespit-ediliyor/">Hong Kong&#39;ta DNA Analizi ile Çöp Atanlar Tespit Ediliyor</a></h1>
	<div class="entry__content">Hong Kong&rsquo;ta sokakları temiz tutmak adına başlatılan çalışma bir hayli ilginç. Çevre kirliliği üzerine yapılan en iyi çalışma diyebiliriz. Hong Kong&rsquo;ta &ldquo;The Face of Litter&rdquo; (Çöplerin Yüzü) kampanyası ile bilim kurgu filmlerini aratmayan bir kampanya başlatıldı. Sokakları temiz tutmak adına başlatılan kampanyada The Nature Conservancy ve Ecozine beraber çalışıyor. Amaç sokağa atılan çöplerdeki DNA&rsquo;lardan yararlanarak bunları kimin attığını tespit etmek. Dna analizi yapılarak yere çöp atanlar tespit ediliyor.
Öncelikle sokaklarda yere atılan çöpler toplanıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/subliminal-mesaj-ve-25-kare-teknigi/">Subliminal Mesaj ve 25.Kare Tekniği</a></h1>
	<div class="entry__content">Teknoloji ve film sektörünün gelişmesiyle beraber görüntü teknikleri de zamanla gelişti. Bunlardan biri olan subliminal mesaj insanı kalıcı olarak etkileyebilen bir tekniktir. Subliminal mesaj; bilinçaltını etkileyen gizli mesajlardır diyebiliriz. Ses veya görüntülerle çok kısa bir şekilde bilinçaltına bir mesaj gönderilebilir. Bilinçaltına gönderilen bu mesajlar insan hayatını, karakterini etkileyecek bir şekilde kalıcılaşır.
Peki ya bilinçaltı nedir? Bilinçaltı buz dağının altıdır. Bilinçaltı hayatımızın her anıdır. Biz farkında olmadan çalışır. Beş duyumuzla algıladığımız her şeyi kaydeder.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/nukleer-enerji-santrali-nedir-yararlari-ve-zararlari/">Nükleer Enerji Santrali Nedir? Yararları ve Zararları</a></h1>
	<div class="entry__content">Nükleer enerji santrali, bilinenin aksine daha az zararlı olup termik ve hidroelektrik santrallerin çevreye verdiği zarardan daha az zarar vermektedir. Ancak bu hiç zarar vermediği anlamına gelmez. Olası bir kaza veya sızıntı durumunda hiç olmadığı kadar zarar verebilmektedir. Sadece bulunduğu çevreye değil yüzlerce kilometre bir alana zarar verebilir. Nükleer santral, yüksek önlemler alındığında ve nükleer atıklar gerekli şekilde depolandığında bir ülkenin yıllarca elektrik enerjisini sağlamakta en iyi yöntemdir. Bu yüzden pek çok ülkede bulunmaktadır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/bozulmasi-icin-uretilen-cihazlar-ve-planli-eskitme/">Bozulması İçin Üretilen Cihazlar ve Planlı Eskitme</a></h1>
	<div class="entry__content">Bir ürün aldınız, birkaç sene kullandınız ve durup dururken bu ürün işe yaramaz hale geldi. Kolayca hasar görmüş olabilir. Diğer yandan hasar görmemiş ve dış görünüşünün sorunsuz halde olmasına rağmen iş görmüyor da olabilir. Fark edilebileceği üzere tüm ürünler kullanılmaya başlandıktan belli bir süre sonra ıskartaya çıkmakta. Komplo teorilerine göre bunlar tesadüf değil, üretimde uygulanan bir stratejinin sonucu. Planlı eskitme veya kasıtlı eskitme denen bu olgu yüzünden seri üretime sahip tüm ürünler, tüm cihazlar belli bir kullanım ömründen sonra bozulacak veya iş görmeyecek hale gelecek şekilde üretiliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/kontrol-edilebilen-ruya-lucid-ruya/">Kontrol Edilebilen Rüya: Lucid Rüya</a></h1>
	<div class="entry__content">Bize çok sıradan gibi gelen, her gece gördüğümüz rüyalar aslında karmaşık ve çözülemeyen bir durumdur. Herkes rüya görür ancak kimi insanlar bunu hatırlayamaz. Kimileri ise gördüğü rüyalara anlam bulmaya çalışır. Çünkü bir çok rüya türü vardır. Bunlardan biri olan Lucid rüya oldukça ilginçtir. Öncelikle rüyanın ne olduğuna bakalım.
Rüya Nedir? Rüya, uykunun hızlı göz hareketi (REM) ile ilgili olan, görsel, işitsel algı ve duygulardır diyebiliriz. Uykunun genel özelliklerindendir. Rüyaların işleyişi ve mantığı hala anlaşılabilir değildir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/posts/2015/04/en-enteresan-5-fobi/">En Enteresan 5 Fobi</a></h1>
	<div class="entry__content">Her canlı kendini meydana getiren evrimsel sürecin bir sonucu olarak kendini tehdit eden faktörlerden kaçınır. Korku bu tehditlere karşı savunmada kalma halidir. Bu kavramın daima yaşamı tehdit eden somut bir durum olması gerekmiyor, bilinçaltında yer alan tamamlanmamış veriler de korkuya neden olabilir. Korkular artık insanın hayatını etkileyecek seviyede olduğunda ise bunlara fobi adı veriliyor. Fobisi olan insana da &ldquo;fobik&rdquo; deniyor - Kullanırım lan ben bunu -. Kişi fobilerinin mantıksız olduğunu bilse dahi bunlardan kolaylıkla kurtulamıyor.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/genel-kultur/page/3/">3</a>
				<span class="pagination__item pagination__item--active" data-total="4">4</span>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>