<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>İkinci Dünya Savaşındaki İnsan Deneyleri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">İkinci Dünya Savaşındaki İnsan Deneyleri</h1>
				<div class="entry__content"><p>İkinci Dünya Savaşı çok fazla kaybın nedeni olsa da, insanlığın bir o kadar da ilerleme kaydetmesini sağlamıştır. Teknoloji, sağlık ve bunların dışında silah teknolojisi bu savaştan sonra tavan yapmıştır. Savaşın ortalarında galip pozisyondaki kimi ülkeler bu durumlarını fırsat bilerek işgal ettikleri ülkelerde insanları çeşitli şekillerde kullanmıştır. Herkesin bildiği Nazi Almanyası&rsquo;nın Yahudiler, eşcinseller ve diğer enteresan gördükleri halklara karşı uyguladığı eylemler dışında müttefikleri olan Japonların da kendi yakınındaki bölgelerde çok da farklı politikaları olmamıştır. İstila ettikleri bölgelerde Çinli ve az sayıda Rus esirler üzerinde deneyler yapan Japonların bu hareketleri savaş sonucunda öğrenildiğinde insanlar tarafından hoş karşılanmasa da, ülkelerinin iki büyük şehrine atılan atom bombalarının etkisiyle unutulmuş, ve normalde devletler tarafından gerçekleştirilmesi mümkün olmayan bu deney sonuçlarının savaşta galip gelen devletlere verilmesi karşılığında üstü kapalı hale getirilmiştir. Bugün Almanya ve Japonya&rsquo;nın kimi fiziksel ve sosyal deneylerinin sonuçları sağlık, genetik ve psikoloji gibi alanlarda kullanılmaktadır.</p>
<p><img src="../images/968full-josef-mengele-225x300.jpg" alt="Josef Mendele"></p>
<p>Nazi Almanyası&rsquo;nda insan deneyleri dendiğinde akla Josef Mengele geliyor. Tipine bakıldığında kör etme yeteneğine sahip olan bu keko, Nazi toplama kampı Auschwitz-Birkenau&rsquo;da yaptığı deneylerle bilinir. Deneyleri genellikle ikiz bebekler üzerinde ve üstün insan ırkı yaratmaya, bütün dünyayı mavi gözlü sarışınlarla donatmaya yönelik. Toplama kamplarından elde ettikleri çocukların göz rengi maviden farklı bir renkte ise şırıngayla gözüne sıvı enjekte ederek boyamaya çabalamak gibi enteresan işlere imza atıyor. Bu deneyi uyguladığı insanlar ise ari ırk dedikleri konuma en yakın olan toplama kampı esirlerinden seçiliyor. Deney başarılı bir şekilde sonuçlanıyor ve Almanya mavi gözlüler tarafından ele geçiriliyor. Şaka lan, hepsi kör oluyor. İnsan da bu kekoya &ldquo;Bana sorsan söylerdim armut&rdquo; demeden edemiyor.</p>
<p>Bunun dışında bir SS subayı paraşütle atladığı zaman basınca hangi seviyeye kadar dayanacağını ölçmek adına esirleri basınç odasına koyarak iç organları patlayana dek basıncı yükseltmek, soğuğa dayanıklılık konusunda soğuk su dolu bir küvete sokarak ölene kadar takip etmek gibi çalışmaları mevcut. Bu kadar düz mantık deneyler yaparak bir de enteresan şekilde doktor ünvanı bulunan bu eleman, aynı zamanda yüzbaşı rütbesine sahipti. Kimisi, muhtemelen tipini görmemiş olanlar buna Almanca &ldquo;Ölüm meleği&rdquo; anlamına gelen &ldquo;Todesengel&rdquo; diyor. Slayer&rsquo;in Angel of Death şarkısı da buna yazılmış. 1944 yılında savaş suçlusu ilan edildikten sonra savaşın bitmesiyle başka bir isim alarak Avusturya&rsquo;da gizlendi. Sonrasında Latin Amerika&rsquo;ya kaçtı ve burada ölene kadar kaldı. Brezilya&rsquo;da Denizde yüzerken felç geçirmesi sonucu da ölmüş bulundu.</p>
<p>Japonlar ise işi Almanlardan bir seviye ileriye taşıyor.<img src="../images/Unit_731_victim-300x237.jpg" alt="Birim 731 kurbanı"> 1931&rsquo;de Mançurya&rsquo;yı işgal ettikten sonra buraya Birim 731 (Unit 731)</p>
<p>Hiroşima&rsquo;ya atılan atom bombası ve Sovyetler Birliği&rsquo;nin Mançurya&rsquo;ya girmesiyle Japon Komutanlığı birim 731&rsquo;in imhasına karar veriyor. Tesis ve kalan tüm esirler imha edilip yakılarak tüm deliller yok ediliyor. Shiro ABD işgal yetkilileri tarafından tutuklansa da deney bilgilerini vermek karşılığında dokunulmazlık elde ediyor. 67 yaşında gırtlak kanserinden ölüyor.</p>
<p>İnsanlar üzerinde yapılan deneyler tarihin her döneminde mevcut olsa da bu kadar net deneyler ancak savaş dönemlerinde yapılabilmiştir. Savaş zamanı olsun olmasın, normalde açık açık yapılamayacak tüm deneylerin sonuçları bugün insanı ilgilendiren her bilim alanında kullanılıyor.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/2-dunya-savasi/">2-dunya-savasi</a>
			<a class="entry__tag btn" href="/tags/731-birim/">731-birim</a>
			<a class="entry__tag btn" href="/tags/almanya/">almanya</a>
			<a class="entry__tag btn" href="/tags/birim-731/">birim-731</a>
			<a class="entry__tag btn" href="/tags/ikinci-dunya-savasi/">ikinci-dunya-savasi</a>
			<a class="entry__tag btn" href="/tags/insan-deneyleri/">insan-deneyleri</a>
			<a class="entry__tag btn" href="/tags/insanlarin-uzerinde-yapilan-deneyler/">insanlarin-uzerinde-yapilan-deneyler</a>
			<a class="entry__tag btn" href="/tags/japonya/">japonya</a>
			<a class="entry__tag btn" href="/tags/josef-mengele/">josef-mengele</a>
			<a class="entry__tag btn" href="/tags/nazi/">nazi</a>
			<a class="entry__tag btn" href="/tags/shiro-ishii/">shiro-ishii</a>
			<a class="entry__tag btn" href="/tags/ss/">ss</a>
			<a class="entry__tag btn" href="/tags/toplama-kampi/">toplama-kampi</a>
			<a class="entry__tag btn" href="/tags/toplama-kamplari/">toplama-kamplari</a>
			<a class="entry__tag btn" href="/tags/unit-731/">unit-731</a>
			<a class="entry__tag btn" href="/tags/world-war-2/">world-war-2</a>
			<a class="entry__tag btn" href="/tags/world-war-ii/">world-war-ii</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>