<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>İspanyolcaya Giriş 2 | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">İspanyolcaya Giriş 2</h1>
				<div class="entry__content"><p>İspanyolca Latince kökenli bir dil. Alfabesi Latin Alfabesine ufak eklemeler yapılarak oluşturulmuştur. Diğer Latin kökenli dillerle doğal olarak benzerlikler taşır. İtalyanca ile çok benzer bir dildir. Bu iki dilden birini iyi seviyede bilen, diğerini az çok anlayabilir. Kağıt üzerinde bakıldığında Fransızca ile de çok yüksek benzerlikleri olduğu görülebilir. Öte yandan Fransızca kendine özgü, yoğun bir telaffuz metoduna sahiptir, konuşurken bu benzerlikleri görmek kolay kolay mümkün olmaz. Portekizce ise İspanyolca&rsquo;nın bir üst versiyonu gibi görülebilir. Portekizce konuşanlar İspanyolca konuşanları büyük oranda anlayabilmektedir. İspanya&rsquo;da konuşulan İspanyolca Castellano (kasteyano) veya Türkçesi ile Kastilyaca olarak da bilinir.</p>
<p>İspanyolca tahmini olarak 427 Milyondan fazla konuşanıyla Dünyanın en çok konuşulan ikinci dilidir. İspanya dışında Latin Amerika&rsquo;nın büyük bölümü, Kuzey Amerika, Asya ve Afrikadaki birkaç ülke tarafından resmi dil olarak kabul edilmiştir. Güney Amerika coğrafyasının çoğunluğu İspanyolca konuşsa da, bölgede en büyük yüzölçümüne ve nüfusa sahip ülke olan Brezilya&rsquo;da Portekizce konuşulur. Elbette bu dilin bu kadar yaygınlaşmasının tek nedeni Avrupa&rsquo;daki sömürgeleştirme sürecidir.</p>
<p>İspanya&rsquo;nın bulunduğu İber yarım adası Arapların işgalinden, uzun yıllar süren savaşlar ve etkileşimlerden dolayı İspanyolcadaki Arapça etkisi büyüktür. Birçok İspanyolca kelime Arapça kökenlidir.</p>
<p>İspanyol Alfabesi 27 harf ve 2 digraf, yani tek ses veren ikili harf kombinasyonundan oluşur.</p>
<p>Aşağıdaki tabloda bu harfler ve orjinal isimleri, parantez içlerinde ise Türkçe olarak çözümlenmiş telaffuzları yer alıyor.</p>
<table>
<thead>
<tr>
<th>A a</th>
<th>B b</th>
<th>C c</th>
<th>Ch ch</th>
<th>D d</th>
<th>E e</th>
<th>F f</th>
<th>G g</th>
<th>H h</th>
<th>I i</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>be</td>
<td>ce</td>
<td>che(çe)</td>
<td>de</td>
<td>e</td>
<td>efe</td>
<td>ge</td>
<td>hache (açe)</td>
<td>i</td>
</tr>
<tr>
<td>J j</td>
<td>K k</td>
<td>L l</td>
<td>Ll ll</td>
<td>M m</td>
<td>N n</td>
<td>Ñ ñ</td>
<td>O o</td>
<td>P p</td>
<td>Q q</td>
</tr>
<tr>
<td>jota (hota)</td>
<td>ka</td>
<td>ele</td>
<td>elle (eye/eje)</td>
<td>eme</td>
<td>ene</td>
<td>eñe(enye)</td>
<td>o</td>
<td>pe</td>
<td>cu(ku)</td>
</tr>
<tr>
<td>R r</td>
<td>S s</td>
<td>T t</td>
<td>U u</td>
<td>V v</td>
<td>W w</td>
<td>X x</td>
<td>Y y</td>
<td>Z z</td>
<td></td>
</tr>
<tr>
<td>erre</td>
<td>ese</td>
<td>te</td>
<td>u</td>
<td>uve (ube)</td>
<td>uve doble (ube doble)</td>
<td>equis (ekis)</td>
<td>i griega (ye/je)</td>
<td>zeta (seta)</td>
<td></td>
</tr>
</tbody>
</table>
<p>Burada digraf olanlar Ch ve Ll ifadeleridir.</p>
<p>Bu ve bir önceki yazıda &ldquo;Türkçe okunuşu&rdquo; yerine &ldquo;Türkçe çözümlenişi&rdquo; ifadesini kullanmamın önemli bir nedeni var. Dillerdeki sesler kendilerine özgüdür, başka bir dilin sesleriye tam anlamıyla ifade edilemez. Özellikle bir metin kullanılarak anlatılıyorsa. Metin bir dili öğrenmek için iyi bir yöntem değildir, önemli olan sesli öğrenimdir. Bu serinin amacı bir başlangıç, genel bir izlenim yaratmak. Zamanı geldiğinde Sabahlatan Youtube kanalında bu seriye özel videolar yayınlanacak. O zaman geldiğinde bu konuyla ilgili herhangi bir problem kalmayacaktır.</p>
<p>Alfabede ses çözümlemelerinde gösterdiğim Türkçe okunuşlar tam anlamıyla o sese denk gelmese de, Türkçede o sese en yakın ses olduğundan dolayı kullanıldı. Yazının ilerleyen kısımlarında bahsi geçen seslerin nasıl çıkarıldığından daha ayrıntılı bahsedilecek.</p>
<p>Bu yazıyı okuyan büyük bir yüzde muhtemelen ilk yabancı dili olarak İngilizceyi öğrenmiş ve İspanyolca da ikinci yabancı dili olacak. Anadili olarak Türkçe konuşan, harfleri kelime içerisinde tam sesini verecek şekilde kullanan insanlar İngilizceyi gördüklerinde diğer tüm Avrupa dillerinde de aynı istisnaların olduğunu düşünebilir. Fakat böyle bir durum yok. İngilizce, Fransızca ve az çok Almanca gibi diller ve bunların türevi  olan, daha az konuşulan diller dışında Avrupa dilleri genel olarak fonetik yapıya sahip. Daha açık konuşmak gerekirse tüm harfler genellikle kendi sesini veriyor. Harflerin farklı kombinasyonlarına göre kelimelerin okunuşlarının değişmesi çok sık görülmeyen bir durum.</p>
<p>İspanyolca fonetiklik açısından Türkçeye çok benzer. Harflerin genelini Türkçede okuduğunuz gibi okursunuz. Normal şartlar altında bir dil hakkında bilgi verirken o dili Türkçe&rsquo;ye benzetmeden, bağımsız olarak ele alırım. Türklerin İngilizce konuşurken bu kadar hata yapmasının nedeni buradan kaynaklanır. Türkçede bulunmayan sesleri Türkçedeki seslere benzeterek konuşmaya çalışırlar. Fakat İspanyolca&rsquo;daki telaffuzların büyük kısmı Türkçedeki varyasyonları ile birebir aynıdır. Telaffuz farkları kelime içerisinde bulundukları zaman kullanılan vurgudan ileri gelir.</p>
<p>Şimdi bu alfabedeki istisna seslere teker teker değinelim.</p>
<p><strong>A b c ch d e f g h i j k l ll m n ñ o p q r s t u v w x y z</strong></p>
<p>A harfi Türkçede de kullanılan &ldquo;A&rdquo; sesini verir. Bu ses Dünya genelinde insanların en çok kullandığı sestir. Bu yüzden özellikle Eski Dünya alfabelerinin çoğu bu ses ile başlar. İstisna bir ses olmasa da, birden fazla dil öğrenen bir insanın bu gerçeğin bilmesi gerekli.</p>
<p>C harfinin verdiği ses bulunduğu yere göre değişiklik gösteriyor. C&rsquo;nin ardından &ldquo;e&rdquo; ve &ldquo;i&rdquo; sesli harfleri geliyorsa peltek &ldquo;S&rdquo; sesini verirken, diğer durumlarda Türkçe&rsquo;deki &ldquo;K&rdquo; sesini veriyor. Buradaki pelteklik İngilizcedeki &ldquo;Th&rdquo; harf kombinasyonunun barındırdığı gibi &ldquo;F&rdquo; sesinin baskın olduğu bir pelteklik değil, baskın sesin &ldquo;S&rdquo; olduğu bir peltekliktir.</p>
<p>Ch harf kombinasyonu Türkçedeki &ldquo;Ç&rdquo; sesini verir.</p>
<p>G harfi ardından &ldquo;e&rdquo; ve &ldquo;i&rdquo; sesli harfleri geliyorsa hırıltılı bir &ldquo;H&rdquo; sesi verirken, diğer durumlarda Türkçedeki &ldquo;G&rdquo; sesini verir.</p>
<p>H harfi okunmaz. Dillerdeki lüzumsuz istisnaların en güzel örneklerinden biridir. Örnek olarak İspanyolcadaki &ldquo;hospital&rdquo; kelimesi &ldquo;ospital&rdquo; şeklinde okunur.<img src="../images/67819_359497704162716_1697827073_n.jpg" alt="The Silent &ldquo;H&rdquo; in Spanish">J harfi yine hırıltılı bir &ldquo;H&rdquo; sesi verecek şekilde okunur. X harfinin çoğu dilde verdiği sesi verir. X harfi Latin Alfabesi kullanan çoğu dilde hırıltılı &ldquo;H&rdquo; sesi verecek şekilde kullanılır.</p>
<p>K harfi İspanyolcanın kendi kelimelerinde yer almaz, dile sonradan giren &ldquo;Kilo&rdquo; gibi kelimelerde kullanılır.</p>
<p>Ll harf kombinasyonu İspanyolcanın konuşulduğu bölgeye göre farklı seslendirilir. Örneğin İspanya&rsquo;da &ldquo;Y&rdquo; sesini verirken, Latin Amerika&rsquo;nın çoğu ülkesinde &ldquo;J&rdquo; sesini verir. Burada dikkat edilmesi gereken, iki adet &ldquo;L&rdquo; harfinin yan yana kullanıldığıdır.</p>
<p>Ñ harfi içinde iki ses barındıran tek bir harftir. Türkçedeki &ldquo;N&rdquo; ve &ldquo;Y&rdquo; seslerini bir arada taşır. Harfin ismi olan &ldquo;enye&rdquo;, okunuşuna bir örnektir.</p>
<p>V harfi İspanyolcada &ldquo;B&rdquo; sesine yakın bir ses verir. Konuşmada genellikle B ile birbirlerinden ayırt edilemez.</p>
<p>X harfi neredeyse her zaman İngilizcedeki gibi &ldquo;KS&rdquo; sesini verir. Fakat &ldquo;mehiko&rdquo; şeklinde okunan Mexico örneğinde görüleceği gibi hırıltılı bir &ldquo;H&rdquo; sesi taşıdığı örnekler de vardır.</p>
<p>Y harfinin sesi Ll ile aynıdır, aynı aksan istisnaları bu harf için de geçerlidir.</p>
<p>Z harfi ise peltek bir &ldquo;S&rdquo; sesi verir. Bu ses C harfinin içinde barındırdığı peltek &ldquo;S&rdquo; sesi ile aynıdır.</p>
<p>Harflerle ilgili bir başka değinilmesi gereken durum ise U harfiyle ilgili. Bu harfin kendi sesiyle ilgili bir istisna yok, fakat kullanıldığı yere göre okunup okunmama durumu birkaç kuralı da beraberinde getiriyor. Serinin ilk yazısında bahsi geçen &ldquo;gue&rdquo;, &ldquo;que&rdquo;, &ldquo;gui&rdquo;, &ldquo;qui&rdquo; gibi durumlarda U harfinin okunmaması durumunu hatırlıyorsunuzdur. Böyle bir kullanımda eğer U harfinin okunması gerekiyorsa bu harf &ldquo;Ü&rdquo; şeklinde yazılır. Bunun Türkçedeki Ü harfi ile uzaktan yakından alakası yok, buna üzerine iki nokta şeklindeki diyakritik işaret konmuş bir U harfi şeklinde bakacaksınız. Örneğin penguen anlamına gelen pingüino kelimesi &ldquo;penguino&rdquo; şeklinde, Guernica ise &ldquo;gernika&rdquo; şeklinde okunur.</p>
<p>Bu yazıda İspanyolcanın teknik detayları, kökeni ve coğrafyası kısaca işlenmiş oldu. Bunlar aşıldığına göre ilerleyen yazılarda gramer kuralları, zamanlar ve çekimler işlenecek olsa da; teknik detaylardan çok örneklere ve pratik kullanımlara ağırlık verilecek.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/castellano/">castellano</a>
			<a class="entry__tag btn" href="/tags/dil-dersleri/">dil-dersleri</a>
			<a class="entry__tag btn" href="/tags/dil-egitimi/">dil-egitimi</a>
			<a class="entry__tag btn" href="/tags/dil-egitimleri/">dil-egitimleri</a>
			<a class="entry__tag btn" href="/tags/espanol/">espanol</a>
			<a class="entry__tag btn" href="/tags/ispanyol-alfabesi/">ispanyol-alfabesi</a>
			<a class="entry__tag btn" href="/tags/ispanyolca/">ispanyolca</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-alfabesi/">ispanyolca-alfabesi</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-dersi/">ispanyolca-dersi</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-dersleri/">ispanyolca-dersleri</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-nerelerde-konusulur/">ispanyolca-nerelerde-konusulur</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-ogrenmek/">ispanyolca-ogrenmek</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-tarihcesi/">ispanyolca-tarihcesi</a>
			<a class="entry__tag btn" href="/tags/kastilyaca/">kastilyaca</a>
			<a class="entry__tag btn" href="/tags/spanish/">spanish</a>
			<a class="entry__tag btn" href="/tags/yabanci-dil/">yabanci-dil</a>
			<a class="entry__tag btn" href="/tags/yabanci-dil-dersleri/">yabanci-dil-dersleri</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>