<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Podcast Nedir, Ne Değildir | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/microphone-2469295_1280.jpg');">
						<h1 class="entry__title">Podcast Nedir, Ne Değildir</h1>
					</div>
				
				<div class="entry__content"><p>Son zamanlarda Türkiye&rsquo;de popülaritesi oldukça artıyor olsa da, podcast kavramı çoğu zaman yanlış biliniyor. Özellikle podcast&rsquo;i Youtube gibi video paylaşım sitelerinden öğrenenler bu teknolojiyi olduğundan çok farklı bir sınıfa sokuyor. Popüler olmasının bir başka nedeni ise Spotify gibi platformlar&rsquo;a gelen podcast desteği. Podcast ilk bakışta kayıtlı radyo programı olarak da algılanabilir, fakat bundan çok daha kapsamlı bir kavram. Halihazırda radyolar ve televizyonlar dahil birçok kuruluş yayınlarını podcast olarak sunmayı tercih edebiliyor.</p>
<p>Podcast&rsquo;in altında yatan teknolojiyi ve gelişim sürecini yazının sonuna bırakalım ve podcast&rsquo;in ne olduğunu, ne olmadığını bir inceleyelim. Podcast kavramı akla kolaylık, mobil ve çevrimdışı ve otomatik gibi anahtar kelimeleri getirmeli.</p>
<p>Podcast kavramını standart içerik paylaşımından farklı kılan konu kendine özgü paylaşım şeklidir. Podcast içerikleri ses veya video dosyası şeklinde paylaşılabilir. Temel mantık şu şekildedir: Bir ağa bağlı olunduğunda, takip edilmekte olan podcast yayınları otomatik veya isteğe bağlı olarak elle güncellenir ve çevrimdışı olunduğunda dinlenebilir veya izlenebilir halde bulunur. Dolayısıyla Youtube&rsquo;a yüklenen, tek bir resimle video haline getirilmiş bir ses dosyasına podcast demek doğru değil. Bu şekilde olsaydı Youtube&rsquo;daki tüm videolara da podcast denebilmesi gerekirdi. Aynı şekilde bir ses dosyası standart bir sunucu üzerinden direkt elle indiriliyorsa buna da podcast demek mantıklı değil. Podcast burada sunum şeklinin adı.</p>
<p><img src="images/podcast.png" alt="Podcast ve RSS"></p>
<p>İlk olarak Apple firmasının iPod ürünlerinde çıktığından dolayı kullanılan &ldquo;pod&rdquo; ifadesi ve yayın anlamına gelen &ldquo;broadcast&rdquo; kelimelerinin kombinasyonuyla sunuldu. Bugün Apple&rsquo;ın tekelinden çıkmış durumda ve yaygın bir şekilde kullanılıyor olsa da bu isim kullanılmaya devam ediyor. iTunes veritabanına eklenen podcastler iTunes&rsquo;a ait API yardımıyla diğer bağımsız podcast uygulamalarıyla kullanılabiliyor, bu yüzden halen Apple&rsquo;ın burada etkisi büyük ve podcast arşivinde lider konumda olduğu söylenebilir. Android üzerinde BeyondPod gibi, masaüstü işletim sistemleri üzerinde Clementine gibi uygulamalar podcast aramaları ve takibi için iTunes API&rsquo;ını kullanabiliyor.</p>
<p>Podcast temelinde RSS teknolojisini kullanıyor, web sitelerinin içeriklerini farklı araçlar üzerinde sade bir şekilde takip etmeyi sağlayan bir veri aktarım şekli. Podcast için içerik olarak metin yerine ses ve video dosyaları taşıyan ve biraz daha özelleştirilmiş bir RSS türü denebilir. RSS de XML tabanlı bir teknoloji. XML farklı platformlar arasında ortak veri paylaşımı için geliştirilmiş bir işaretleme dili. Podcast kavramı da tam olarak tüm bu tanımları kendi içinde barındırmakta.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/android-podcast/">android-podcast</a>
			<a class="entry__tag btn" href="/tags/beyondpod/">beyondpod</a>
			<a class="entry__tag btn" href="/tags/cep-yayin/">cep-yayin</a>
			<a class="entry__tag btn" href="/tags/cepyayin/">cepyayin</a>
			<a class="entry__tag btn" href="/tags/ipod/">ipod</a>
			<a class="entry__tag btn" href="/tags/itunes/">itunes</a>
			<a class="entry__tag btn" href="/tags/mp3/">mp3</a>
			<a class="entry__tag btn" href="/tags/podcast/">podcast</a>
			<a class="entry__tag btn" href="/tags/radyo/">radyo</a>
			<a class="entry__tag btn" href="/tags/rss/">rss</a>
			<a class="entry__tag btn" href="/tags/ses/">ses</a>
			<a class="entry__tag btn" href="/tags/spotify/">spotify</a>
			<a class="entry__tag btn" href="/tags/turkce-podcast/">turkce-podcast</a>
			<a class="entry__tag btn" href="/tags/video/">video</a>
			<a class="entry__tag btn" href="/tags/xml/">xml</a>
			<a class="entry__tag btn" href="/tags/yayincilik/">yayincilik</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>