<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Moleküler olarak İnsan ve Elektronik Devre Benzerliği | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/d3d85a6f24d29c5f8df45e2645287af4.jpg');">
						<h1 class="entry__title">Moleküler olarak İnsan ve Elektronik Devre Benzerliği</h1>
					</div>
				
				<div class="entry__content"><p>20.yüzyılın ortalarında başlayan ve transistörlerin geliştirilişiyle ortaya çıkan, bilgisayarlarla birlikte gelişimi aşırı hızlanan akıllı elektronik cihazlar 21.yüzyılda dünyayı ele geçirdi denilebilir. Şehir yaşantısında, baktığımız her bir noktada bunlardan birer parça görüyoruz. Başlarda yalnızca ev telefonlarının kablosuz olarak taşınabilir hali olarak ortaya çıkan cep telefonları günümüzde birer mini bilgisayara dönüşmüş durumda.</p>
<p>Bütün bu gelişim hızının arkasında yarı iletkenlerin keşfedilmesi yatıyor. O hep övülen yarı iletkenler ile oluşturulan devre elemanları gittikçe daha küçük hale getiriliyor ve maliyetleri düşüyor. Akıllı cihazların şu anın teknolojisiyle yalnızca &ldquo;1&rdquo; ve &ldquo;0&rdquo; girdilerinden oluşan verileri kullandığını duymuşsunuzdur. Binary denen bu sistemin ayrıntısına girmeyeceğim, fakat bir bilgisayardaki bütün metin, resim, müzik, video ve program gibi dosyaların içeriğinin her bir parçasını ikili sayı sisteminin oluşturduğunu söylemekte yarar var.</p>
<p>Transistörler büyük oranda silisyumdan üretilir. Silisyum bildiğimiz kumun temel maddesidir. Elektrik iletiminde iletken denen; atomlarından bağımsız halde bulunan elektronların çok olduğu elementler, yani metaller kullanılır. Elektrik akımı elektronların değiş tokuşudur. Elektronları serbest halde bulunmayan veya çok az bulunan maddeler ise yalıtkandır. Kaplamalı bir elektrik kablosunda elektronlar içerideki metalden geçebilir, fakat dış kısımdaki kaplamadan serbest elektron sayısının azlığı nedeniyle geçemez. 20.yüzyılın ortalarında yarı iletkenler keşfedildi. Bu maddeler üzerlerine uygulanan çeşitli etmenlere bağlı olarak elektrik akımını geçirebiliyor, veya geçiremiyordu. Bu bir yerden tanıdık gelebilir. Transistörler bu prensip aracılığı ile elektrik akımını geçirip geçirememelerine göre &ldquo;1&rdquo; veya &ldquo;0&rdquo; çıktısı verirler.</p>
<p>Yarı iletkenlerin temelini oluşturan atomların 4 tane serbest elektronları vardır. Bu özellikleri dolayısıyla metal ve ametallerin tam ortasında kalırlar. Başlıca yarı iletken hammaddeleri silisyum ve germanyumdur. Bu açıdan içlerine katılan farklı elementler ile daha fazla eksi (-) ve artı (+) yükü tutabilecek hale gelirler. Bunlara P ve N maddeleri denir. Sonuçta oluşabilen bu iki ayrı ürün art arda eklenerek yarı iletken bir devre elemanı meydana getirilir.</p>
<p>İnsan ve diğer bütün canlılar yapılarının temelinde karbon içerir. Dünya üzerinde tamamen karbon tabanlı bir hayat vardır. Karbon atomumun da son yörüngesinde serbest olarak 4 elektron bulunur. Bu sayede karbon sayısız bileşik oluşturabilir, bu elektronları alıp vererek sonsuz sayıda farklı özelliklere sahip madde meydana getirebilir.</p>
<p>Karbon, silisyum ve germanyum periyodik tabloda alt alta bulunur. Hepsi son yörüngelerinde 4 elektron içerir. Bu metal ve ametal arasında olma durumları nedeniyle bileşik ve elektriksel özellikler konusunda bolca yetenekleri vardır.</p>
<p>Karbonun da yarı iletkensel özellikleri vardır, fakat yarı iletken olarak kullanmak için ideal bir element değildir. Canlılık ise karbon yerine silisyumdan da meydana gelebilirdi. Bu sefer canlılığın bulunduğu ortamın silisyumun rahat etkileşimde bulunabileceği yüksek sıcaklıklarda olması gerekir. Yeni keşfedilecek herhangi bir sıcak gezegende silisyumdan oluşmuş canlılar yaşıyor olabilir.</p>
<p>Sonuç olarak canlı vücutları da, elektronik devreler de metaller ve ametaller arasında kalmış bu elementlerin elektronlarını çok daha rahat ve geniş yelpazede kullanabilmesi nedeniyle varlar. Cyborg (Sibernetik organizma) denen insan ve makine karışımı varlıkların bu yakınlık baz alınarak geliştirilmesi olası.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/canli/">canli</a>
			<a class="entry__tag btn" href="/tags/cyborg/">cyborg</a>
			<a class="entry__tag btn" href="/tags/elektronik/">elektronik</a>
			<a class="entry__tag btn" href="/tags/germanyum/">germanyum</a>
			<a class="entry__tag btn" href="/tags/karbon/">karbon</a>
			<a class="entry__tag btn" href="/tags/robot/">robot</a>
			<a class="entry__tag btn" href="/tags/sibernetik/">sibernetik</a>
			<a class="entry__tag btn" href="/tags/silisyum/">silisyum</a>
			<a class="entry__tag btn" href="/tags/teknoloji/">teknoloji</a>
			<a class="entry__tag btn" href="/tags/yari-iletken/">yari-iletken</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>