<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>bilim | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/bilim/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">bilim</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dunyanin-gercek-oksijen-kaynagi-algler//images/sabahlatan.com-dunyanin-gercek-oksijen-kaynagi-algler-seaweed-2205570-1280.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dunyanin-gercek-oksijen-kaynagi-algler/">Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir</a></h1>
	<div class="entry__content">Geçmişten günümüze kadar bize öğretilen bilgi, bitkilerin asıl oksijen kaynağı olduğudur. Aslında bu doğru değildir. Dünya&rsquo;daki oksijenin çoğu aslında başka canlılar tarafından üretilir. Bize öğretilen bu bilgiler belki de insanların doğayı koruması ve ağaçları kesmemeleri için öğretilmiş olabilir. Sonuçta Dünya&rsquo;da ekolojik denge mevcuttur. Ormanların yok olması da bu ekolojik dengeyi bozabilen faktörlerden biridir. Dünya&rsquo;daki tüm ormanlar oksijenin yaklaşık %20&rsquo;si kadarını fotosentez yoluyla üretmektedir. Geriye kalan kısmını ise Su yosunları yani &ldquo;Algler&rdquo; üretmektedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ay-hakkinda//images/moo.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ay-hakkinda/">Ay ile İlgili Enteresan Gerçekler</a></h1>
	<div class="entry__content">Ay tüm Güneş Sistemi&rsquo;ne bakıldığında gezegeni ile arasındaki ilişki en enteresan durumda olan uydudur. Her şeyden önce Ay Dünya&rsquo;nın uydusu olabilmek için çok büyüktür. Bu da doğal olarak uydu şeklinde oluştuğu düşüncesini çürüten bir durum. Ay Dünya&rsquo;nın yaklaşık dörtte biridir ve Güneş Sistemi üzerinde bu şekilde orana sahip başka bir gezegen - uydu ikilisi bulunmuyor. Ay ve Dünya&rsquo;dan sonra sistemde en büyük orana sahip bir sonraki ikili, sekizde bir oranıyla Jüpiter ve Ganymede ikilisidir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bitkilerde-etoburluk//images/planta_carnivora_.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bitkilerde-etoburluk/">Bitkilerde Etoburluk</a></h1>
	<div class="entry__content">Evrimleşme süreci bazı bitkiler üzerinde farklı gelişmelere neden olmuştur. Genel olarak bitkiler fotosentez yapan, üreten ve gerekli besinini topraktan alan canlılar olarak bilinirler. Ancak bazı nedenlerden dolayı kimi bitkilerde etoburluk görülmektedir. Bu bitkilere Etobur (Karnivor) bitkiler denmektedir.
Etobur bitkileri diğer bitkilerden ayıran özellikleri böcek, sinek, örümcek gibi küçük hayvanları sindirmesidir. Diğer bitkiler gibi iletim demetleri, çiçek, yaprağa sahiptir. Bu bitkiler canlıların ilgisini daha çekecek kadar renkli ve güzel kokulara sahiptirler. Bu sayede hareketsiz haldeyken yemeklerini kendilerine çekerler.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/abiyogenez-canliligin-ortaya-cikisi-ve-olusumu//images/dna-molecule_463586.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/abiyogenez-canliligin-ortaya-cikisi-ve-olusumu/">Abiyogenez, Canlılığın Ortaya Çıkışı ve Oluşum Süreçleri</a></h1>
	<div class="entry__content">Canlılığın meydana gelişi her zaman insanlığın kafasını karıştıran başlıca fenomenlerden biri olmuştur. Bu konu hakkında farklı devirlerde birbirinden farklı kuramlar ortaya atılmıştır. Cansız maddelerden ilk canlının oluşumu şu an dahi gizemini koruyan ve bilimsel açıdan henüz net bir kurama oturtulamamış bir durumdur. Bu konu hakkında bir noktaya kadarını açıklayabilmiş çeşitli deneyler ve kuramlar mevcut. Fakat farklı parçalardan ziyade tam olarak açıklayabilmek için bilimin biraz daha ilerlemesi gerekecek.
Abiyogenez (İngilizcesi abiogenesis) cansızdan canlı oluşumu anlamına gelir ve bu konuyu inceleyen bilim dalıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/insanligin-dogayi-binlerce-yillik-sekillendirisi-yapay-secilim//images/610_dogs_breedingproblems.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/insanligin-dogayi-binlerce-yillik-sekillendirisi-yapay-secilim/">İnsanlığın Doğayı Binlerce Yıllık Şekillendirme Süreci: Yapay Seçilim</a></h1>
	<div class="entry__content">İnsanların her gün faydalandığı; doğal olarak yetiştirilsin, yetiştirilmesin her türlü bitki ve hayvanın nasıl bu kadar insanlara uygun amaçlara hizmet ettiği cevabı bilinen iyi bir sorudur. Karpuz, muz, elma gibi meyveler insan damak tadına uygun gıdalarken kedi ve köpek gibi hayvanlar da insanlarla iç içe yaşayabilen ve gayet iyi anlaşan canlılardır. Elbette bütün bu canlılar en başından beri bu şekilde var olmadılar. Tüm bunlar insanlığın yüzlerce veya binlerce yıllık, yapay seçilim adlı doğayı kendine uygun şekillendirme sürecinin bir sonucu.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/uyku-ve-uyku-evreleri//images/3.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/uyku-ve-uyku-evreleri/">Uyku ve Uyku Evreleri</a></h1>
	<div class="entry__content">İnsan hayatının üçte biri uykuda geçer. Uyku insanların dinlenmesi için gerekli diye bilinse de, beyin uyku halinde çalışmaya devam eder. Uyku halinin ve uyku evreleri esnasında görülen rüyaların gizemi tam olarak çözülememiştir. Uyku basit bir durum değildir. Uyku evreleri karmaşık bir yapıya sahiptir. Bunun üzerine bilim insanları tarafından araştırmalar hala yapılmaktadır. Uyku, 4 evre ve Rem uykusundan oluşmaktadır. 4 uyku evresi göz hareketlerinin yavaşlayarak durduğu Non-Rem (non rapid eye movement) uykusudur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/radyasyonun-gercek-anlami-ve-elektromanyetik-spektrum//images/7UdWuGk.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/radyasyonun-gercek-anlami-ve-elektromanyetik-spektrum/">Radyasyon ve Elektromanyetik Spektrum</a></h1>
	<div class="entry__content">Türkçe&rsquo;de genellikle radyasyon vücuda girip mutant eden enerji anlamında kullanılsa da radyasyon kelime anlamı bakımından elektromanyetik dalga halindeki bütün enerjilerin ortak adıdır. Buna radyo dalgaları, mikrodalga, görülebilir ışık ve hatta ısı da dahildir. Radyasyonun kahve ortamlarında bilinen bu anlamını karşılayan asıl terim iyonlaştırıcı radyasyondur.
Radyasyon kavramı olmasaydı hayat ve ondan çok daha önce fizik kuralları geçerli olmayacaktı. Bu evren fizik kuralları olmadan düşünülemez. Uzayzaman denen oluşumu var eden, algılanabilir kılan olgu fizik kurallarıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/plutonun-ilk-renkli-fotograflari-yayinlandi//images/pluto_charon.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/plutonun-ilk-renkli-fotograflari-yayinlandi/">Plüton&#39;un İlk Renkli Fotoğrafları Yayınlandı</a></h1>
	<div class="entry__content">Uzun yıllar gezegen statüsüne sahip görülen, 2008 yılında bu kategoriden alınarak cüce gezegen isminde yeni bir sınıfa dahil olan Plüton ve uydusu Charon&rsquo;ın ilk renkli görüntüleri elde edildi. Görüntüler New Horizons uzay aracı tarafından çekildi. Görüntüler pek net değil, bunun nedeni New Horizons&rsquo;ın Plüton&rsquo;a 3 aylık mesafede bulunuyor olması ve Güneşten yansıyan ışığın çok az olması. Bu zamana kadar Plüton&rsquo;un elde edilen görüntüleri siyah beyaz şekilde sınıflandırılmıştı.
NASA&rsquo;nın açıklamasına göre New Horizons uzay aracı Plüton&rsquo;un yörüngesine girmek için durmayacak.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dunyanin-ilk-uzay-teleskobu-hubble-25-yasinda//images/nasa-hubble-telescope1-e1429959127485.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dunyanin-ilk-uzay-teleskobu-hubble-25-yasinda/">Dünyanın İlk Uzay Teleskobu Hubble 25 Yaşında</a></h1>
	<div class="entry__content">Nisan 1990 yılında uzaya gönderilen Hubble Uzay Teleskobu 25. yılına girdi. İlk uzay teleskobu olan Hubble eski olmasına rağmen bir çok özelliğe sahiptir. Amerikalı astronom Edwin Hubble anısına ismi bu teleskoba verilmişti. Hubble Uzay Teleskopu(HUT), STS-31 görevi sırasında Uzay Mekiği Discovery tarafından Dünya yörüngesine tam olarak 24 Nisan 1990 yılında yerleştirildi.
Başarılı performansıyla Hubble Uzay Teleskobu uzayın incelenmesinde en başarılı fotoğrafları çekti. Yeryüzünden 569 kilometre yukarıda olan Hubble 800.000 gök cisminde 1 milyondan fazla gözlemde bulunmuştur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/nukleer-enerji-santrali-nedir-yararlari-ve-zararlari//images/2.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/nukleer-enerji-santrali-nedir-yararlari-ve-zararlari/">Nükleer Enerji Santrali Nedir? Yararları ve Zararları</a></h1>
	<div class="entry__content">Nükleer enerji santrali, bilinenin aksine daha az zararlı olup termik ve hidroelektrik santrallerin çevreye verdiği zarardan daha az zarar vermektedir. Ancak bu hiç zarar vermediği anlamına gelmez. Olası bir kaza veya sızıntı durumunda hiç olmadığı kadar zarar verebilmektedir. Sadece bulunduğu çevreye değil yüzlerce kilometre bir alana zarar verebilir. Nükleer santral, yüksek önlemler alındığında ve nükleer atıklar gerekli şekilde depolandığında bir ülkenin yıllarca elektrik enerjisini sağlamakta en iyi yöntemdir. Bu yüzden pek çok ülkede bulunmaktadır.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/3/">3</a>
				<span class="pagination__item pagination__item--active" data-total="5">4</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/bilim/page/5/">5</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>