<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>alg | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/alg/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">alg</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/sargasso-denizi-kiyisiz-deniz//images/sabahlatan.com-kiyisi-olmayan-tek-deniz-sargasso-denizi-kiyisi-olmayan-sargasso-denizi-sabahlatan.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/sargasso-denizi-kiyisiz-deniz/">Sargasso Denizi: Kıyısı Olmayan Tek Deniz</a></h1>
	<div class="entry__content">Dünya üzerindeki uzaktan bakıldığında en kolay seçilen, en büyük su kütlelerine okyanus adı veriliyor. Okyanus, tanımı gereği çok belirsiz bir kavram, dolayısıyla dünyanın çeşitli yerlerinde okyanuslar farklı şekillerde sınıflandırılmakta. Denizler ise okyanusların karaların içlerine giren parçaları olarak tanımlanıyor. İnsanlık tarafından tarih boyunca defalarca unutuluyor olsa da, dünya yüzeyindeki tüm su kütleleri karaların boşluklarını dolduran, dünya için oldukça ince bir tabakadan ibaret. Doğal olarak denizler de dahil her su kütlesinin karalarla kıyısı olmak zorunda.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dunyanin-gercek-oksijen-kaynagi-algler//images/sabahlatan.com-dunyanin-gercek-oksijen-kaynagi-algler-seaweed-2205570-1280.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dunyanin-gercek-oksijen-kaynagi-algler/">Dünya&#39;nın Gerçek Oksijen Kaynakları Ağaçlar Değildir</a></h1>
	<div class="entry__content">Geçmişten günümüze kadar bize öğretilen bilgi, bitkilerin asıl oksijen kaynağı olduğudur. Aslında bu doğru değildir. Dünya&rsquo;daki oksijenin çoğu aslında başka canlılar tarafından üretilir. Bize öğretilen bu bilgiler belki de insanların doğayı koruması ve ağaçları kesmemeleri için öğretilmiş olabilir. Sonuçta Dünya&rsquo;da ekolojik denge mevcuttur. Ormanların yok olması da bu ekolojik dengeyi bozabilen faktörlerden biridir. Dünya&rsquo;daki tüm ormanlar oksijenin yaklaşık %20&rsquo;si kadarını fotosentez yoluyla üretmektedir. Geriye kalan kısmını ise Su yosunları yani &ldquo;Algler&rdquo; üretmektedir.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>