<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Işık Yayan Canlılık: Biyolüminesans | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Işık Yayan Canlılık: Biyolüminesans</h1>
				<div class="entry__content"><p>Işık üretmek insanlar tarafından ateş böceği gibi genel olarak bilinen örnekler dışında canlılarla pek fazla bağdaştırılamasa da, dünya üzerinde bu yeteneğe sahip çok sayıda canlı mevcut. Hatta çoğunluğu yaşadığı yerler dolayısıyla henüz keşfedilememiş durumda. Canlının vücudundan biyolojik ışık üretme olayına biyolüminesans adı veriliyor. Biyolüminesans kelimesi Latince yaşam anlamına gelen &ldquo;Bios&rdquo; ve ışık anlamındaki &ldquo;Lumen&rdquo; kelimelerinden gelir. Soğuk ışık olarak da bilinen lüminesans bir nesnenin ısısı değişmeden ışık yaymasına deniyor. Bunu gerçekleştiren canlı olduğu zaman da buna biyolüminesans ismi veriliyor. Bu biyolojik ışık üretilirken enerjinin yalnızca 20%&lsquo;den azı ısıya dönüşür.</p>
<p><img src="../images/sen_hic_ates_bocegi_gordun_mu_by_gakgak.jpg" alt="Işık yayan ateş böceği"></p>
<p>Elbette mutlak sıfıra ulaşmamış her varlık bir ışınım yayar. 0 kelvin veya -273 santigrat derece ile ifade edilen bu noktaya ulaşmak ise imkansız sayıldığından ışınım yaymayan madde yok gibidir. İnsanlar yalnızca gözleriyle algılayabildikleri, elektromanyetik spektrumdaki çok ufak bir bölgeyi oluşturan görülebilir ışığa ışık demiştir. Oysa radyo dalgalarından mikrodalgalara, kızılötesi ışınlardan gama ışınlarına hepsinin yapısı görülebilir ışıkla aynıdır. Farklı olmalarını sağlayan tek faktör dalgaboylarıdır. En basitinden her madde, dolayısıyla her canlı ısı yayar. Isı, kızılötesi ışınımdır ve bir elektromanyetik dalga çeşididir. Bunun dışında kimi canlılar insan gözünün algılayamayacağı kadar küçük veya büyük dalgaboylarında ışınım yayar ve algılarlar. Fakat burada biyolüminesans derken yalnızca görülebilir ışık ve bunun çok yakınındaki ışınımlardan bahsediyor olunacak.</p>
<p><img src="../images/VisibleLightSpectrum.jpg" alt="Elektromanyetik spektrum"></p>
<p>Bir canlı biyolüminesans özelliğini kullanabilmek için lusiferin pigmentini ve lusiferaz enzimini kullanır. Lusiferin&rsquo;i oksitleyerek ışık üretirken, lusiferaz enzimini de bu tepkime için hızlandırıcı olarak kullanır. Bu tepkimenin hücre içinde olması şart değildir, hücre dışında da gerçekleşebilir.</p>
<p><img src="../images/biyoluminesans_576238_m-300x230.jpg" alt="Yakamoz">Genel bir örnek olan ateş böcekleri biyolojik ışıklarını türleri içindeki iletişim için kullanır. Çiftleşme dönemlerinde bu özelliklerini yoğun olarak kullanırlar. Ateş böceği dışında, genellikle hakkında yanlış bilginin yaygın olduğu yakamozlar da biyolojik olarak ışık üreten canlılardır. Yakamoz (<em>Noctiluca scintillans</em>)</p>
<p>Biyolüminesans yeteneğini vücutlarında daha aktif kullanabilen çoğu canlı ise yakamozların aksine deniz ve okyanusların derin bölgelerinde yaşar. Güneş ışınlarının ulaşamadığı bu bölgelerde bu özellikleri bu deniz canlılarına<img src="../images/well_read_angler_fish_by_thedarkcloak-d6txaa8-300x232.jpg" alt="Fener balığı"> birçok fayda sağlar. Bu derin sularda yaşayan canlıların 90% kadarı biyolüminesan özelliğe sahip. Genellikle suyun içerisinde güçlü etki gösteren yeşil ve mavi renklerde ışık yayıyorlar. Fakat bu canlılar ışığı burada aydınlanma veya yolunu görmek amacıyla kullanmaz. Işığı ilgi çekici bir etmen olarak kullanarak av olmaktan kurtulur veya av yakalarlar. Yüzünün önüne sarkan ışık yayan uzvu ile, bu ışığa gelen ufak balıkları avlayarak beslenen fener balığı (<em>Lophius piscatorius</em>)</p>
<p>Cookiecutter köpekbalığı bu özelliği vücudunun ufak bir kısmını aydınlatarak kamuflaj olarak kullanır. Vücudunun alt kısımlarını aydınlatmaz ve yetersiz ışıkta bu durum küçük bir balık gibi görünmesine neden olur. Bir av bulduğunu düşünen tuna ve uskumru gibi yırtıcı balıklar cookiecutter&rsquo;a yaklaştıklarında kendileri av durumuna geçerler.</p>
<p><img src="../images/Shark.jpg" alt="Cookiecutter köpekbalığı"></p>
<p>Kimi mürekkep balığı türleri ise vücutlarından püskürttükleri biyolüminesan moleküller ile avcılarının kendilerini takip etmesini sağlayarak kendi bölgesine çeker. Bu şekilde avcı av konumuna düşer.</p>
<p>Bazı bakteri türleri de biyolüminesan özelliğe sahiptir. Bu bakteriler koloniler halinde bir arada bulunarak parlak ışık yayar hale gelebilir ve kimi balıkları enfekte edebilir. Enfekte olan balık da yüksek bakteri yoğunluğundan dolayı ışık yayar hale gelir. Örneğin Anomalops isimli balık türü gözünün altını saran bölgeden ışık yayar. Buna orada yoğun halde bulunan biyolüminesan bakteriler neden olur.</p>
<p><img src="../images/4733543367_ea7bca1de4.jpg" alt="Anomalops"></p>
<p>İnsan vücudunda da yayılan biyolojik ışık tespit edilmiştir. Fakat bu ışık insan gözünün algılayacağından 1000 kat daha zayıf durumdadır. Evrimsel süreçte ışığa çeşitli yönlerden hayati ihtiyaç duyan kimi canlılar bu özelliklerini geliştirebilmiştir. Bunun dışında her canlı metabolizmasını oluşturan kimyasal tepkimeler sonucu görülebilir ışığa yakın dalgaboylarında ışınım yayabilir.</p>
<p><img src="../images/midwater-jelly.jpg" alt="Işık yayan denizanası"></p>
<p>Biyolüminesansın suni amaçlara uygun kullanılmasına dair çeşitli çalışmalar yapılıyor. Işık yayan bitkiler, ağaçlar ile çevre aydınlatması elektrikten tasarruf etmeye yardımcı olabilecek. Aynı şekilde hayvanlar üzerinde yürütülen çalışma ve deneyler de mevcut.</p>
<p><img src="images/Bioluminescent-Tree2-1024x568.jpg" alt="Biyolojik ışık yayan ağaç"><img src="../images/Glowing-trees-300x132.jpg" alt="Işık yayan ağaç"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bakteri/">bakteri</a>
			<a class="entry__tag btn" href="/tags/bilim/">bilim</a>
			<a class="entry__tag btn" href="/tags/bioluminescence/">bioluminescence</a>
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/biyolojik-isik/">biyolojik-isik</a>
			<a class="entry__tag btn" href="/tags/biyoluminesans/">biyoluminesans</a>
			<a class="entry__tag btn" href="/tags/fener-baligi/">fener-baligi</a>
			<a class="entry__tag btn" href="/tags/isik-sacan-canlilar/">isik-sacan-canlilar</a>
			<a class="entry__tag btn" href="/tags/isik-yayan-canlilar/">isik-yayan-canlilar</a>
			<a class="entry__tag btn" href="/tags/isikli-canlilar/">isikli-canlilar</a>
			<a class="entry__tag btn" href="/tags/isikli-hayvanlar/">isikli-hayvanlar</a>
			<a class="entry__tag btn" href="/tags/luminesans/">luminesans</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>