<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>En İyi 10 Bilim Kurgu Filmi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">En İyi 10 Bilim Kurgu Filmi</h1>
				<div class="entry__content"><h2 id="1-interstellar"><strong>1. Interstellar</strong></h2>
<h4 id="yönetmen-christopher-nolan">Yönetmen: Christopher Nolan</h4>
<h4 id="imdb-88">IMDB: 8,8</h4>
<p>Film, Fizikçi Kip S. Thorne&rsquo;nun evrendeki &lsquo;Solucan Delikleri&rsquo; teorisinden ilham alınarak yapılmıştır.  Geçimini çiftçilik yaparak sağlan Cooper 2 çocuğunu en iyi şekilde yaşatmaya çalışır. 10 yaşındaki kızı Murph doğaüstü bir zekaya sahiptir. Bir gün Cooper&rsquo;a sunulan teklifle her şey değişir. Bir dizi bilim insanı ile uzun bir yolculuğa çıkması gerekmektedir. Yaşanılabilir başka bir gezegen bulmak için yola koyulan Cooper ve arkadaşlarını gittiği yer gezegende farklı zorluklar beklemektedir. Akıl karıştıran ve dikkatle takip edilmesi gereken bir film.</p>
<p><img src="../images/MBinterstellar.jpg" alt="Interstellar filmi"></p>
<h2 id="2-oblivion"><strong>2. Oblivion</strong></h2>
<h4 id="yönetmen-joseph-kosinski"><strong>Yönetmen: Joseph Kosinski</strong></h4>
<h4 id="imdb-70"><strong>IMDB: 7,0</strong></h4>
<p>İnsanlık Scavs tehdidiyle uzun bir savaş yaşamıştır. Jack Harper yerden kilometrelerce yukarıda görevlendirilmiş bir uçak tamircisidir. Görevi bitmek üzereyken dünyaya bir uzay aracı düşer ve Jack uzay aracından bir kadını kurtarır. Bu kadın Jack&rsquo;in gerçekleri öğrenmesine ve bildiklerini sorgulamasına neden olur. Aslında gerçekler çok farklıdır.</p>
<p><img src="../images/Oblivion-930354183-large.jpg" alt="Oblivion film"></p>
<h2 id="3-dünyalar-savaşı-z"><strong>3. Dünyalar Savaşı Z</strong></h2>
<h4 id="yönetmen-marc-forster"><strong>Yönetmen: Marc Forster</strong></h4>
<h4 id="imdb-70-1">IMDB: 7,0</h4>
<p>Güney Kore&rsquo;den ortaya çıkan ve yayılan bir virüs insanları hızla ölüler haline getirmektedir. Gerry Lane ve ailesi araçlarıyla trafikte sıkışıp kaldığı sırada hızla yaklaşan tehlikenin farkına varmıştır. Ailesini güvenli bir yere yerleştiren Gerry&rsquo;nin insanlığı kurtarmak için dünyayı dolaşması gerekmektedir. Zamana karşı bir yarış ve hastalığa karşı sıradışı bir savaşı anlatan bir film.</p>
<p><img src="images/dunya-savasi-z-izle.jpg" alt=""><img src="../images/51a8a710d5814_51a504e52d98b_world_war_z_poster03-540x845-192x300.jpg" alt=""></p>
<h2 id="4-yarının-sınırında"><strong>4. Yarının Sınırında</strong></h2>
<h4 id="yönetmen-doug-liman"><strong>Yönetmen: Doug Liman</strong></h4>
<h4 id="imdb-81">IMDB: 8,1</h4>
<p>İnsanlık bir uzaylı ırkıyla savaş halindedir. Hiç bir savaşa katılmamış olan Çavuş olan Bill Cage aniden rütbesi düşürülünce kendini savaşın ortasında bulur. Cage savaş meydanında bir kaç dakika içinde ölür. Kendisiyle birlikte bir Alpha&rsquo;yı da öldürmüştür. Ancak Cage bir anda kendini öldüğü günün başlangıcında bulur. Alpha ile fiziksel temas onu sil baştan döngüsüne atmıştır. Her seferinde daha da güçlenerek uzaylılara karşı savaşmaktadır. Sil baştan döngüsü içinde Rita ile tanışan Cage dünyayı kurtarmanın yolunu aramaktadır.</p>
<p><img src="../images/049226.jpg" alt=""></p>
<h2 id="5-labirent-ölümcül-kaçış"><strong>5. Labirent: Ölümcül Kaçış</strong></h2>
<h4 id="yönetmen-wes-ball">Yönetmen: Wes Ball</h4>
<h4 id="imdb-72">IMDB: 7,2</h4>
<p>Derin bir uykuda olan Thomas kendini bir anda hareket eden bir asansörde bulur. Asansör durduğunda karşısında kendi yaşlarında bir grup genç görür. Burası Kayran&rsquo;dır. Geçmişine dair hiçbir şeyi hatırlamayan Thomas diğerlerinin de kendisi gibi olduğunu görür. Kayran devasa duvarlarla çevrilmiş geniş bir alanda bir labirentin içindedir. Her sabah devasa kapı açılır ve güneş batınca kapanır. 1 hafta sonra asansör ile Teresa adındaki geç kız bırakılır. Teresa&rsquo;nın gelişiyle olaylar hızla gelişir. Thomas labirentin sırrını çözmeye çalışır.</p>
<p><img src="../images/975e2b30-1414-11e4-b481-8d9eafa14ff7_MazeRunner_1Sht_B_Sp-240x400.jpg" alt=""></p>
<h2 id="6-azınlık-raporu"><strong>6. Azınlık Raporu</strong></h2>
<h4 id="yönetmen-steven-spielberg">Yönetmen: Steven Spielberg</h4>
<h4 id="imdb-77">IMDB: 7,7</h4>
<p>Suç Öncesi Biriminin kurulmasıyla Washington suç oranının en düşük olduğu şehir haline gelmiştir. Cinayetleri önceden görme yeteneğine sahip insanları kullanarak suçtan önce müdahale edilmektedir. Suç öncesi dedektifi John Anderton kendi oğlu yıllar önce cinayete kurban gittiği için hayatını suçlar işlenmeden önce katilleri yakalamaya adamıştır. Sıradan bir gün de Anderton katil zanlısı olduğunu fark eder ve kendine komplo düzenlendiğini anlar. Peşindeki polislerden kaçarak komployu düzenleyenlerin peşine düşer.</p>
<p><img src="../images/azinlik-raporu.jpg" alt=""></p>
<h2 id="7-yaşam-şifresi"><strong>7. Yaşam Şifresi</strong></h2>
<h4 id="yönetmen-duncan-jones">Yönetmen: Duncan Jones</h4>
<h4 id="imdb-75">IMDB: 7,5</h4>
<p>Asker olan Colter Stevens aniden hız treninde uyanır ve ne olduğu konusunda hiç bir fikri yoktur. Karşısında tanımadığı bir kadın olan Christina oturmaktadır. Ancak kadın onu tanımaktadır. Colter tuvalette gittiğinde aynada bir başkasını görünce neye uğradığı anlayamaz. Cebinde bir öğretmen olan Sean Fentress&rsquo;ın kimliği bulunmaktadır.Trenin içinde bir patlama meydana gelir ardından Colter bir tecrit birimine gönderilir. Karşısında gördüğü Goodwin onun gördüğü herşeyden haberdardır. Colter Chicago&rsquo;da bir treni havaya uçuran ve daha binlercesini de öldürmeyi planlayan bombacıyı tarif edebilmek için görevlendirilir. Gizli bir program olan Yaşam şifresi yardımı ile Colter paralel bir gerçeklikte Sean olarak davranabilmektedir. Her dönüşünde Colter&rsquo;ın bombacının kimliğini tanımlayabilmesi için sekiz dakika süresi bulunmaktadır. Her seferinde yeni deliller toplar ancak avı onu atlatmayı başarır.  Colter suçluyu önceden yakalayarak patlamayı önleyeceğini düşünür. Bakalım yapabilecek mi?</p>
<p><img src="../images/a564.jpg" alt=""></p>
<h2 id="8-zamana-karşı"><strong>8. Zamana Karşı</strong></h2>
<h4 id="yönetmen-andrew-niccol">Yönetmen: Andrew Niccol</h4>
<h4 id="imdb-66">IMDB: 6,6</h4>
<p>İnsanların yaşlanmayı durdurması ve 25 yaşından sonra yaşlanmadığı bir geleceği anlatan bir yapım. Zaman para olarak kullanılmaktadır. Yaşayabilmek için zamana ihtiyacınız var. Zenginlerin sonsuza dek yaşaması için fakirlerin zamanlarının tükenerek ölmesi gerek. Babasını çocuk yaşta kaybeden Will Salas annesini de zamanı tükendiği için kaybeder. Yanlış anlaşılma sonucu cinayetle suçlanan Will polislerden kurtulmak ve içinde bulunduğu sistemi çökertmeye çalışmaktadır.</p>
<p><img src="../images/zamana-karsi.jpg" alt=""></p>
<h2 id="9-elysium-yeni-cennet"><strong>9. Elysium: Yeni Cennet</strong></h2>
<h4 id="yönetmen-neill-blomkamp"><strong>Yönetmen: Neill Blomkamp</strong></h4>
<h4 id="imdb-69">IMDB: 6,9</h4>
<p>Dünya yaşanmaz bir hal aldığında insanlar Elysium adında bir uzay istasyonu kurmuşlardır. Zengin insanlar Elysium&rsquo;da fakir ve çok nüfuslu insanlar insanlar ise yeryüzünde yaşamaktadırlar. Hükümet yetkilisi Rhodes göçmenleri engellemek ve Elysium' da ki lüks yaşamı korumak için elinden geleni yapmaktadır. Yeryüzündeki insanlar da Elysium&rsquo;a girmek için herşeyi yapmaktadırlar. Max kendisine verilen görevi yerine getirebilirse bütün insanlar için Elysium&rsquo;un kapısını açacaktır.</p>
<p><img src="../images/elysium.jpg" alt=""></p>
<h2 id="10-prometheus"><strong>10. Prometheus</strong></h2>
<h4 id="yönetmen-ridley-scott"><strong>Yönetmen: Ridley Scott</strong></h4>
<h4 id="imdb-71"><strong>IMDB: 7,1</strong></h4>
<p>Bir grup kaşif insan oğlunun kökenine dair bir ipucu keşfeder. Kaşifler ipucunun peşinden giderek evrenin en karanlık köşelerine gitmek zorundadır. Ancak kaşiflerin buldukları şey insanlığın sonunu getirebilir. İnsan ırkının devamı için bu bilinmeyen tehlike ile savaşmaları gerek.</p>
<p><img src="../images/Prometheusposterfixed.jpg" alt=""></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/bilim-kurgu-filmi/">bilim-kurgu-filmi</a>
			<a class="entry__tag btn" href="/tags/en-iyi-bilim-kurgu/">en-iyi-bilim-kurgu</a>
			<a class="entry__tag btn" href="/tags/film/">film</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>