<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>alfa-centauri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/tags/alfa-centauri/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">alfa-centauri</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir//images/warpdrive_980.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/warp-drive-isik-hizina-ulasamiyorsan-evreni-dalgalandir/">Warp Drive: Işık Hızına Ulaşamıyorsan Evreni Dalgalandır</a></h1>
	<div class="entry__content">Değil Gözlemlenebilir Evren, değil Galaksiler, yalnızca yıldızlararası boşluklar dahi insan beyninin kavramakta zorlanacağı devasa mesafelere sahip. Güneş Sistemi dışında ulaşılabilecek en yakın yıldız sistemi olan Alfa Centauri yaklaşık 4 ışıkyılı uzaklıkta. Bu demek oluyor ki ışık hızıyla yapılan bir seyahat ile ancak 4 yılda o yıldıza ulaşılabilecek.
Gelgelelim insanoğlunun ışık hızına ulaşması bugünün bilimine göre mümkün değil. Işık hızına ulaşabilmek için enerjiye dönüşmek gerekir. Bir maddeyi gitgide ışık hızına yaklaştırdıkça o maddenin kütlesi Albert Einstein&rsquo;ın denklemlerine göre hızla artar.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>