<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>İspanyolcaya Giriş 1 | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/tumblr_m1eqqiJL0f1qcmxs9o1_500.jpg');">
						<h1 class="entry__title">İspanyolcaya Giriş 1</h1>
					</div>
				
				<div class="entry__content"><p>Bundan sonra Sabahlatan&rsquo;da hayatın çeşitli alanlarına dair eğitim serileri bulunacak. Bunlara da bu İspanyolca eğitim makalesi ile başlıyoruz.</p>
<p>Bir yabancı dili ilk defa öğrenmeye heveslenmiş bir kişi direkt olarak o dille ilgili ufak ve basit kalıplar öğrenmek isteyeceğinden bu ilk yazıda İspanyolcanın yapısı, ses ve konuşma dilleri ve bunlar arasındaki uyum, temel kalıplar gibi bilgiler verilirken hemen ardından gelen yazılarda İspanyolca ile ilgili temel detaylar, İspanyolcanın tarihi ve konuşulduğu bölgeler gibi konulara değinilecek.</p>
<p>Öncelikle İspanyolca büyük oranda fonetik bir dildir. Bunun anlamı Türkçe gibi birkaç istisna durum dışında her harf tek bir sese denk gelir. &ldquo;Yazıldığı gibi okunan dil&rdquo; kavramından kasıt budur. Dolayısıyla Türkçe bilen biri için İspanyolcaya giriş aşaması kolay gelecektir. Fakat İspanyolcanın sonraki aşamalarda git gide zorlaşan bir dil olması söz konusu. Bunun nedeni fiillerin çoğunun kendine özgü sayısız çekimi olması ve tamamen ezber gerektirmesinden kaynaklıdır. Bu yönü olmasaydı İspanyolca dünyadaki en kolay öğrenilen dillerin başında geldiği iddia edilen İngilizce&rsquo;den çok daha kolay kavranabilen bir dil olacaktı. Türkçeyi ise kısmen zor kılan şey komplike yapısıdır. Fakat istisna durumları öğrenmeden de Türkçeyi günlük konuşma dili olarak kullanmak mümkündür.</p>
<p>İspanyolca alfabesine serinin ikinci makalesinin başında değiniriz. Bunlar üzerinde durulması gereken kavramlar, fakat ilk derste çok fazla detay öğrenmeye gerek yok. Kısaca bahsetmek gerekirse İspanyolca alfabesi diğer Latin ve Cermen dilleri gibi Latin alfabesinin bir varyasyonu şeklinde oluşturulmuştur. Ek olarak İspanyolcaya özgü ses ve yazım kompozisyonlarına sahip birkaç harf eklenmiştir. Tilde (~) isimli diyakritik işaretin n harfine eklenmesiyle oluşan ñ (enye) ve bir çift l harfinin yan yana gelişiyle oluşan ll (elle) harfi bu alfabeye ayrıca eklenen karakterlerdendir. ñ harfi &ldquo;ny&rdquo; harf kombinasyonuna işaret eder. Örneğin &ldquo;cariño&rdquo; sözcüğü Türkçe seslerle çözümlenecek olursa (&ldquo;c&rdquo; harfinin burada Türkçedeki &ldquo;k&rdquo; sesini vermesi gerekiyor) &ldquo;karinyo&rdquo; şeklinde okunacaktır. Cariño samimiyet duyulan birine karşı hitap kelimesi olarak kullanılır ve &ldquo;sevgilim&rdquo;, &ldquo;canım&rdquo; gibi bir anlam taşır. ll harfi ise yine olaya Türkçe&rsquo;de yer alan seslerle bakacak olursak &ldquo;y&rdquo; şeklinde okunur. Bu harf kombinasyonu bir çift &ldquo;L&rdquo; harfinden oluşur, bunu karıştırmamanız gerekiyor. Bunun İspanyolcanın çeşitli ülkelerde konuşulan biçimlerinde &ldquo;j&rdquo; olarak okunduğu da görülür. Kullanımına örnek verilecek olursa at anlamına gelen &ldquo;caballo&rdquo; sözcüğü Türkçe ifadeyle &ldquo;kabayo&rdquo; şeklinde okunacaktır. Bir diğer istisna ise &ldquo;que&rdquo; veya &ldquo;gue&rdquo; şeklinde yazılan harf kombinasyonlarıdır. Bu ifadeler İspanyolcanın diğer tüm yapısına muhalefet edecek şekilde &ldquo;ke&rdquo; ve &ldquo;ge&rdquo; şeklinde okunur. Kısaca &ldquo;q&rdquo; veya &ldquo;g&rdquo; harflerinden sonra &ldquo;ue&rdquo; veya &ldquo;ui&rdquo; harfleri geliyorsa aradaki &ldquo;u&rdquo; harfi okunmaz. Bu kuralın farklı istisnaları da var, fakat bunlara sonra değinilecek. Kaldı ki İspanyolca öğrenen çoğu birey bu kombinasyonlarla ilgili bundan ötesini bilmez dahi. Diğer tüm ses mevzuları için ikinci yazıyı bekleyeceksiniz.</p>
<p>Tüm dil eğitimlerinde öncelikle o dilde selamlaşma şekilleri öğretilse de ben burada size &ldquo;Anlamıyorum&rdquo; ve &ldquo;İspanyolca bilmiyorum&rdquo; cümlelerini öğreterek başlıyorum. Hemen ardından selamlaşmalara geçeriz.</p>
<p>&ldquo;No entiendo&rdquo; ifadesi Türkçe &ldquo;anlamıyorum&rdquo;, İngilizce &ldquo;I don&rsquo;t understand&rdquo; anlamına gelir. Bunu Türkçe seslerle çözümlemeye gerek yok, tüm harfler tek ses taşıdığından Türkçe bir ifade okur gibi okuyabilirsiniz. Burada &ldquo;No&rdquo; başına geldiği ifadeyi olumsuz duruma getirir ve hiçbir şekilde çekimlenmesine gerek yoktur. İngilizcedeki &ldquo;don&rsquo;t&rdquo;, &ldquo;doesn&rsquo;t&rdquo;, &ldquo;aren&rsquo;t&rdquo;, &ldquo;am not&rdquo; gibi değişken durumlar burada yoktur ve her durumda aynı şekilde kullanılan işlevsel bir öğedir. &ldquo;Entiendo&rdquo; ise birinci tekil şahıs olan &ldquo;ben&rdquo; zamirine göre çekimlenmiş olan &ldquo;anlamak&rdquo; fiilidir.</p>
<p>&ldquo;No hablo Español&rdquo; ifadesi Türkçe ses çözümlemesiyle &ldquo;no ablo espanyol&rdquo; şeklinde okunur ve &ldquo;İspanyolca bilmiyorum&rdquo; anlamı taşır. H harfinin hiçbir şekilde okunmadığını bilmeniz yeterli, bunun dışında burada &ldquo;h&rdquo; ile ilgili başka bir ses istisnası yoktur. &ldquo;hablo&rdquo; ise yine aynı şekilde birinci tekil şahısa göre çekimlenmiş &ldquo;konuşmak&rdquo; anlamına gelen fiildir. İngilizcedeki &ldquo;I don&rsquo;t speak Spanish&rdquo; ifadesi gibi &ldquo;İspanyolca&rdquo; olan nesne &ldquo;konuşmak&rdquo; anlamındaki fiilden sonra gelir. Tıpkı İngilizcedeki gibi İspanyolcada da Türkçeden farklı şekilde bu gibi bir cümlede bilmek yerine konuşmak fiili kullanılır.</p>
<p>İspanyolca&rsquo;da selamlaşmak için &ldquo;hola&rdquo; ifadesi kullanılır ve &ldquo;ola&rdquo; şeklinde okunur. &ldquo;¿Cómo estás?&rdquo; ise &ldquo;komo estas&rdquo; şeklinde okunur ve &ldquo;nasılsın?&rdquo; veya &ldquo;n&rsquo;aber?&rdquo; benzeri anlamlar taşır. İfadede ilk dikkat çeken durum elbette baştaki soru işareti olacaktır. Bu işaret İspanyolca&rsquo;ya özgüdür. Soruların başına ters soru işareti konulurken sonuna da bilinen standart soru işareti konulur. Bunun nedenine ve aynı şekilde kimi sesli harflerde bulunan aksan işaretlerine yine bir sonraki makalede değinilecek. Bu gibi bir soruya &ldquo;bien&rdquo;, &ldquo;mal&rdquo; veya &ldquo;más o menos&rdquo; gibi yanıtlar verilebilir. Bunlar &ldquo;iyi&rdquo;, &ldquo;kötü&rdquo; ve &ldquo;fena değil&rdquo; anlamında gelir. Bunların sonuna eklenecek &ldquo;y tú?&rdquo; ise &ldquo;i tu&rdquo; şeklinde okunur ve &ldquo;ya sen?&rdquo; anlamı taşır.</p>
<p>İspanyolca yapı olarak Türkçe ile benzerlikler taşır. Bu durum fiillerin çekimi ve zamirlerle ilgili durumlarla ilgili. Örneğin &ldquo;Te quiero&rdquo; (&ldquo;te kiero&rdquo; olarak okuyabilirsiniz) İspanyolca olarak &ldquo;Seni seviyorum&rdquo; anlamı taşır ve basitçe &ldquo;Te&rdquo; ifadesinin &ldquo;seni&rdquo; ve &ldquo;quiero&quot;nun ise &ldquo;seviyorum&rdquo; anlamına geldiği söylenebilir. Esasında tam olarak çevirisi &ldquo;seni istiyorum&rdquo; olsa da, İspanyolca konuşanlar bunu &ldquo;seni seviyorum&rdquo; anlamında kullanır. Bu kalıp &ldquo;Yo te quiero&rdquo; şeklinde kullanılabilirdi, anlamı da &ldquo;ben seni seviyorum&rdquo; olurdu. Fakat Türkçede fiil zaten şahsa göre çekimlenmiş olduğundan &ldquo;ben&rdquo; zamirinin kullanılması gereksiz gereksizdir. İspanyolca için de aynı durum söz konusu. Buradan anlaşılması gereken İspanyolcada kullanılan tüm fiillerin Türkçede olduğu gibi şahıslara göre birer birer çekimlendiğidir. İngilizcede &ldquo;I love you&rdquo; şeklindeki bir cümle sokak ağzı gibi, karşıdakinin kurulan cümleyi her durumda anlayacağı durumlar haricinde hiçbir şekilde sadeleştirilemez. Burada love şahsa göre çekimlenmemiştir ve tek başına bu cümle için bir anlam taşımaz. Dolayısıyla cümlenin başında &ldquo;ben&rdquo; anlamına gelen &ldquo;I&rdquo; zamirinin belirtilmesi gerekir. Türkçenin İspanyolcaya İngilizceden daha benzer görünmesinin başlıca nedenlerinden biri budur. Fakat tabii bu iki dil arasında köken olarak hiçbir bağlantı yoktur, tamamen kültürlerin dili oluştururken aynı yolları tercih etmelerinden kaynaklıdır. İspanyolca ve Türkçe&rsquo;de benzer kelimeler vardır, bunun nedeni ise iki dilin de tarihsel süreçte Arapça&rsquo;ya maruz kalmış olmasıdır.</p>
<p><a href="http://sabahlatan.com/blog/ispanyolcaya-giris-2/">2.Bölüm</a></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/dil-dersleri/">dil-dersleri</a>
			<a class="entry__tag btn" href="/tags/dil-egitimleri/">dil-egitimleri</a>
			<a class="entry__tag btn" href="/tags/espanol/">espanol</a>
			<a class="entry__tag btn" href="/tags/ispanyolca/">ispanyolca</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-dersi/">ispanyolca-dersi</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-dersleri/">ispanyolca-dersleri</a>
			<a class="entry__tag btn" href="/tags/ispanyolca-ogrenmek/">ispanyolca-ogrenmek</a>
			<a class="entry__tag btn" href="/tags/spanish/">spanish</a>
			<a class="entry__tag btn" href="/tags/yabanci-dil/">yabanci-dil</a>
			<a class="entry__tag btn" href="/tags/yabanci-dil-dersleri/">yabanci-dil-dersleri</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>