<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Domatesin İlginç Tarihi | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/Domatesin-%c4%b0lgin%c3%a7-Tarihi.jpg');">
						<h1 class="entry__title">Domatesin İlginç Tarihi</h1>
					</div>
				
				<div class="entry__content"><p>Bundan yaklaşık 500 yıl önce domates görseydiniz muhtemelen yemezdiniz. Çünkü Avrupalılar tarafından pek beğenilmemiş hatta zehirli olduğu düşünülmüş bir bitki. Peki domates soframıza nasıl girdi? Öncelikle domatesin kökenine bakalım.</p>
<h4 id="domatesin-kökeni-ve-yayılması">Domatesin Kökeni ve Yayılması</h4>
<p>Domatesin kökeni Amerika’dır. Peru, Şili, Bolivya ve Ekvator&rsquo;da doğal olarak yetişmektedir. Amerika&rsquo;nın yerlileri olan Aztekler domates yetiştiriciliği yapmaktaydılar. Ancak ilk defa kimlerin domatesi kültüre aldığı tam olarak bilinmiyor. Aztekler bu bitkiye Tomatl ismini vermişlerdi. İspanyollar buna tomate dediler ve dilimize domates olarak girdi.  Kristof Kolomb’un Amerika kıtasını keşfiyle beraber Avrupalılar ilk defa domates ile tanışmıştır. İlk olarak sarı renge sahip türleri daha sonra da kırmızı renkli olanları bulmuşlardı. Domatesi koloni gemileriyle İspanya’ya gönderdiler. Başlarda pek ilgi görmesede zamanla İspanya&rsquo;dan İtalya&rsquo;ya sonra Fransa&rsquo;ya ve bütün Avrupa’ya yayılmıştır.</p>
<p>Ancak domatesin Avrupa’da yayılması pek kolay olmamıştı. İlk olarak domatesi kızartarak ve pişirerek yiyen insanlar bu tadı pek beğenmemişlerdi. Ayrıca domatesin zehirli olduğu düşünülüyordu. Aslında pek haksız sayılmazlar. Domatesin içerdiği asitten dolayı zehirlenme görülebilir. Özellikle çok fazla yeşil yani olgunlaşmamış domates yemek bu duruma neden olur. Avrupa&rsquo;da yaşayan zengin insanlar yüksek kurşun içeriğine sahip kalaylı tabaklardan yemek yiyorlardı. Domatesi bu tabaklarda yiyen insanlarda zehirlenme ve ölümlere yol açmıştı. Çünkü asit içeriği nedeniyle kurşunun çözülmesine ve kurşun zehirlenmesine neden oluyordu. Ancak fakir insanlarda bu durum gözlenmiyordu. Fakir insanların tahtadan yapılma tabaklarda yemek yemeleri bunu önlüyordu. Bu durum o zamanlarda domatesin zehirli sanılmasına neden olmuştu. Bu nedenle 1800&rsquo;lü yılların sonuna kadar özellikle fakir insanlar tarafından yiyecek olarak tercih edilmiştir.</p>
<p>Avrupalılar tadını beğenmedikleri için genellikle yemeklerinde kullanmadılar. Ancak domatese farklı anlamlar yüklediler. Örneğin Fransa ve İngiltere&rsquo;de süs bitkisi olarak yetiştiriliyordu. Renginden dolayı ilgi duyan insanlar mevcuttu. O zamanlarda kimi insanlar domatesin insanı romantik yapma gibi özelliği olduğunu düşünüyorlardı. Domatesin çiğ olarak tüketilmesi İtalya&rsquo;da salatalara konmasıyla başlamıştır. Domatesin asıl ününe kavuşması ise İtalyan bir aşçı tarafından pizzada kullanılmasıyla başlamıştır. Pizza üzerine İtalyan bayrağını yapmak isteyen aşçı kırmızı renk olarak domates sosu kullanmıştı. Bu domatesin yaygınlaşmasında oldukça etkili olmuştur. Aynı zamanda <a href="https://sabahlatan.com/blog/ketcabin-tarihcesi/">ketçap</a> yapımında domates kullanılması da domatesin önem kazanmasını sağlayan bir unsurdur.</p>
<p>Domatesin Anadolu&rsquo;ya gelişi 18. yüzyılda olmuştur. İşin ilginç tarafı ise domatesi yeşil olarak tüketen insanlar, kırmızı rengini alınca çürüdüğü düşünerek çöpe atıyorlardı. Domatesin kırmızı olarak tüketimi halkın fakirleşmesiyle başlamıştır.</p>
<h4 id="domates-sebze-midir-yoksa-meyve-mi">Domates sebze midir yoksa meyve mi?</h4>
<p>Sebze mi yoksa meyve mi olduğu tartışmalı bir konudur. Amerika&rsquo;da 19. yüzyılın sonuna kadar domates meyve olarak tanımlandı. Çünkü sebzelerde %10 vergi verilmesi gerekiyordu. Bu vergiden kaçmak isteyen insanlar domatesi bir meyve olarak kabul etti. Ancak bir Yüksek Mahkeme bunun bir sebze olduğu ve vergi verilmesi yönünde karar verdi. Günümüzde botanikçiler domatesi meyve olarak kabul etmektedir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/amerika/">amerika</a>
			<a class="entry__tag btn" href="/tags/amerikanin-kesfi/">amerikanin-kesfi</a>
			<a class="entry__tag btn" href="/tags/asit/">asit</a>
			<a class="entry__tag btn" href="/tags/domates/">domates</a>
			<a class="entry__tag btn" href="/tags/meyve/">meyve</a>
			<a class="entry__tag btn" href="/tags/sebze/">sebze</a>
			<a class="entry__tag btn" href="/tags/zehirlenme/">zehirlenme</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>