<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Eski Windows&#39;unuzu Arındırmak Adına En Hafif Çözüm: ComboFix | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Eski Windows&#39;unuzu Arındırmak Adına En Hafif Çözüm: ComboFix</h1>
				<div class="entry__content"><p>Her geçen gün bilgisayarların donanımsal kapasiteleri gittikçe artsa da gereksiz yere şişirilen yazılımlar son kullanıcıyı deliye döndürebiliyor. Yerine getirmesi gereken görev çok basit olsa da; yanında getirdiği bir ton boş özellikle bilgisayarda lüzumsuz yer kaplayan, bilgisayarı yoran bu yazılımlar için bloatware terimi kullanılıyor. Bu konuda en güzel örnekler Adobe Acrobat Reader ve Nero denen zırvalar.</p>
<p>Bunların dışında bir bilgisayarı genel olarak en çok yoran uygulamaların başında her zaman çalışan antivirüs programları geliyor. Bu programlar sürekli denetleme halindedir ve bilgisayara yeni gelen dosyalara daima kullanıcıdan önce bakar. Bunun dışında bunlar da en son sürümlerinde yanlarında bir çok kendi alanıyla zerre alakası olmayan özellik getirir. Antivirüs programınızı kapattığınızda bilgisayarınızın fazlasıyla hızlandığını görürsünüz. Fakat internetsiz geçen tek bir saniyenin olmadığı bu yılda ne yazık ki bilgisayarı antivirüssüz bırakmak gibi bir seçenek mantıklı olmayacaktır.</p>
<p>Bütün bu uygulamaların hafif ve temiz birer alternatifi var elbet. ComboFix bu konuda bloatware muadillerinin yapamadığı çok daha fazla işi tatava yapmadan hallediyor ve boyutu da bugünün internet hızlarına göre yok sayılabilecek bir seviyede. Bir Windows programı olan ComboFix konsol üzerinden çalışıyor ve herhangi bir grafik arayüzü bulunmuyor. Bugünlerde programlama ile uğraşanlar dışında insanların pek karşılaştığı bir program formu değil. Tek tük olarak karşılaşılan çalışma şekli bakımından benzer programlar ise PDF kilidi açmayı sağlamak gibi basit işlevlere sahip uygulamalar.</p>
<p><img src="../images/24329456471015,O.jpg" alt="ComboFix ekran görüntüsü"></p>
<p>ComboFix her açılışında güncelleme olup olmadığını kaydediyor, duruma göre son versiyonunu indiriyor ve işine başlıyor. Belli sayıdaki seviyeleri tamamladıktan sonra bilgisayarı virüslerden arındırıyor, sistem sorunlarını çözüyor ve bilgisayarı yeniden başlattıktan sonra hallettiği bütün mevzuları bir log dosyası halinde kullanıcının önüne sunuyor. Bilgisayarı arındırıyor, Sistem Geri Yükleme özelliğinin çözemediği bir çok sorunu çözüyor ve bilgisayara rahat bir nefes aldırıyor.</p>
<p>ComboFix&rsquo;i kullanabilmek için gereken adımların üzerinden tek tek geçelim:</p>
<p>Programı indirdikten sonra çalıştırmadan antivirüs programınızı kapattığınızdan veya devre dışı bıraktığınızdan emin olmanız gerekiyor. Çalıştırdığınız zaman her şeyi program kendi hallediyor. Yalnızca bu süreçte, bilgisayar yeniden başlayıp log dosyası açılana kadar yeni program açmamaya dikkat edin. Zaten program explorer.exe dahil diğer bütün programları bu süre dahilinde kapatıyor.</p>
<p>ComboFix&rsquo;i indirmek için aşağıdaki linki kullanabilirsiniz.</p>
<p><a href="http://www.bleepingcomputer.com/download/combofix/">ComboFix</a></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/antivirus/">antivirus</a>
			<a class="entry__tag btn" href="/tags/antivirus-indir/">antivirus-indir</a>
			<a class="entry__tag btn" href="/tags/bloatware/">bloatware</a>
			<a class="entry__tag btn" href="/tags/combofix/">combofix</a>
			<a class="entry__tag btn" href="/tags/combofix-indir/">combofix-indir</a>
			<a class="entry__tag btn" href="/tags/combofix-nasil-kullanilir/">combofix-nasil-kullanilir</a>
			<a class="entry__tag btn" href="/tags/combofix-nedir/">combofix-nedir</a>
			<a class="entry__tag btn" href="/tags/program-indir/">program-indir</a>
			<a class="entry__tag btn" href="/tags/virus/">virus</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>