<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Azerbaycan Türkçesine Giriş I | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				
					<div class="featured_image" style="background-image: url('images/516126.png');">
						<h1 class="entry__title">Azerbaycan Türkçesine Giriş I</h1>
					</div>
				
				<div class="entry__content"><p>Türkiye Türkçesi ile Azerbaycan Türkçesi aynı dil alt grubundadır. Birbirine çok yakın dillerdir, hatta ayrı dil olduklarını söylemek dahi zor. Yapı neredeyse tamamen aynı, fakat kullanılan kelimeler farklıdır. Türkiye Türkçesi Osmanlı Devleti süresince Arapça ve Farsçanın, Türkiye Cumhuriyeti&rsquo;nin ilanıyla ile birlikte de Fransızcanın etkisinde kalmıştır. Azerbaycan Türkçesi de, Azerbaycan&rsquo;ın bulunduğu coğrafya ve etkisi altında olduğu ülkeler dolayısıyla büyük oranda Farsça ve Rusçanın etkisinde kalmıştır. Bu dile Azerbaycanca, Azerbaycan dili veya Azerbaycan Türkçesi de denebilir. Bu arada bu ülkenin ismi &ldquo;Azerbeycan&rdquo; değil, &ldquo;Azerbaycan&quot;dır.</p>
<p>Azerbaycanlılar Türkçeyi genellikle iyi bilirler. Türkçe medya, Türkçe kaynak, Türkçe eserler ve Türkçe internet siteleri kendi dillerinde olanlara nazaran çok daha fazla olduğu için çoğunlukla bunları takip ederler. Tam tersi geçerli olmadığından dolayı Türkler Azerbaycan diline aşina değildir. Tüm bu nedenlerden dolayı Türklere Azerbaycanca komik gelirken Azerbaycanlılara Türkçe o kadar komik gelmez. Aslında komik bir yan yok, sözkonusu olan durum kendi dilini biraz daha farklı bir şekilde duymanın yarattığı his.</p>
<p>Azerbaycanca ile ilgili her şeyden önce bilinmesi gereken şey, &ldquo;yahşi&rdquo; ve &ldquo;ay balam&rdquo; gibi ifadeleri kullanma sululuğunda bulunmamanız gerektiği. &ldquo;Yahşi&rdquo; kelimesi Özbekçedir, Azerbaycan dilinde &ldquo;yaxşı&rdquo; olarak bulunur ve sert bir &ldquo;H&rdquo; sesi ile &ldquo;yahşı&rdquo; olarak okunur. &ldquo;Ay balam&rdquo; ise Azerbaycan dili konuşanlar arasında rastlanmayan, çok eski bir ifade. Azerbaycanlılar Türklerin onları her gördüğünde bu ifadeleri kullanmalarını garip karşılar ve bezmişlerdir. Bunun Avrupalıların Türk gördüğünde &ldquo;Türkiye&rsquo;de Arapça konuşuyorsunuz, değil mi?&rdquo; diye sormasından pek bir farkı yok. Tabii bir de Azerbaycanlılar &ldquo;salam&rdquo; dediğinde buna karşılık işlenmiş et ürünleri sayan Türkler var, yapmayın. Mizah bu değil.</p>
<p>Şimdi kısaca bazı Azerbaycanca kalıplara girelim.</p>
<p>&ldquo;Yaxşı&rdquo; aslında Türkçe konuşan birinin yabancı olmadığı bir kelime. &ldquo;Yakşığ&rdquo; kökünden gelmiştir ve &ldquo;Yakışık-&rdquo; şeklinde Türkçede de yer bulur.</p>
<p>Selamlaşmak için &ldquo;salam&rdquo;, &ldquo;nasılsın&rdquo; yerine ise &ldquo;necəsən&rdquo; kullanılır. &ldquo;nerede&rdquo; yerine &ldquo;harda&rdquo;, doğal olarak &ldquo;neredesin&rdquo; yerine de &ldquo;hardasan&rdquo; kullanılır.</p>
<p>Azerbaycan alfabesinde Türkçeden farklı olarak &ldquo;Ə&rdquo; ve onun küçük hali &ldquo;ə&rdquo;, &ldquo;X&rdquo; ve onun küçük hali &ldquo;x&rdquo;, ve &ldquo;Q&rdquo; ve onun küçük hali olarak &ldquo;q&rdquo; harfleri bulunur.</p>
<p>Burada en yabancı gelecek harf olan &ldquo;Ə&rdquo;, Azerbaycanca kelimeler içerisinde çok fazla kullanılır. Türkçe konuşan biri için zor kısım, bu harfin hangi kelimelerin neresinde olduğunu akılda tutmak olabilir. Fakat bu harfin taşıdığı ses Türkçede de mevcut. &ldquo;E&rdquo; gibi görünse de, &ldquo;A&rdquo; ile &ldquo;E&rdquo; arasında &ldquo;A&rdquo; ya yakın bir ses taşır. Aslında bu sembol, tüm dünya dillerindeki seslerin çözümlenerek kağıda dökülmesini sağlayan Uluslarası Fonetik Alfabe&rsquo;deki schwa harfidir. İngilizcedeki silik, çoğu zaman &ldquo;I&rdquo; sesine yakın bir ses taşıyan sesi işaret eder. Örneğin &ldquo;capable&rdquo; kelimesini okurken, kelimenin sonunda &ldquo;bıl&rdquo; gibi bir hece söylenir. Bu hecenin ortasındaki ses schwa sesidir. Ə  gibi harfleri mobil cihazlarda klavye ayarlarından Azerbaycan dilini seçerek veya bilgisayarda Azerbaycan klavyesi desteğini yükleyerek kullanmak mümkün.</p>
<p>X harfi Türkçede ve batı dillerinde genellikle &ldquo;Ks&rdquo; birleşik sesi veren bir kombinasyon olarak bilinse de, dünyadaki çoğu dilde sert bir &ldquo;H&rdquo; sesi veren bir harftir. Bu ses gırtlaktan ve hırıltılı olarak çıkar.</p>
<p>Q ise genellikle Türkçe&rsquo;deki &ldquo;K&rdquo; sesi yerine kullanılır. Fakat bu ses hafifçe &ldquo;G&rdquo; sesine kayar.</p>
<p>Bir Türk Azerbaycanca konuşmaya çalıştığında bu çoğu zaman hemen anlaşılır. Bunun nedeni, Türkiye&rsquo;de yaygın konuşulan İstanbul Türkçesinin sert ve keskin, Azerbaycancanın ise yumuşak bir tonu olmasıdır. Azerbaycan dili bu açıdan Anadolu&rsquo;daki Türkçe ağızlarına daha çok benzer.</p>
<p>Azerbaycan dilinde -dı/-di eki -dır/-dir anlamında çok fazla kullanılır. Örneğin &ldquo;çox soyuqdu&rdquo; ifadesi &ldquo;önceden çok soğuktu&rdquo; anlamına değil, &ldquo;çok soğuktur&rdquo; anlamına gelir. Tabii resmi olarak &ldquo;soyuqdur&rdquo; kullanılması gerekse de, halk arasında bu kullanım yaygınlaşmıştır.</p>
<p>Azerbaycan Türkçesini tam olarak öğrenebilmek için yapmanız gereken şey bu konuda pratik yapmak. Azerbaycanlılarla konuşabilir, Azerbaycan yayınlarını ve eserlerini takip edebilirsiniz. Günlük konuşma içerisinde yalnızca iki dil arasında kelimeler farklı olduğundan dolayı, burada kelimeleri verdiğimde yazının bir Azerbaycanca - Türkçe sözlükten farkı kalmayacaktır.</p>
<p>Bu yazı genel bir bakış açısı edinmek için yeterli. İkinci bölümde çok daha detaylı ses ve gramer özelliklerine girilecek.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/azerbaycan/">azerbaycan</a>
			<a class="entry__tag btn" href="/tags/azerbaycan-dili/">azerbaycan-dili</a>
			<a class="entry__tag btn" href="/tags/azerbaycan-turkcesi/">azerbaycan-turkcesi</a>
			<a class="entry__tag btn" href="/tags/azerbaycan-turkcesi-dersi/">azerbaycan-turkcesi-dersi</a>
			<a class="entry__tag btn" href="/tags/azerbaycanca/">azerbaycanca</a>
			<a class="entry__tag btn" href="/tags/azerbeycan/">azerbeycan</a>
			<a class="entry__tag btn" href="/tags/azerice/">azerice</a>
			<a class="entry__tag btn" href="/tags/azerice-dersi/">azerice-dersi</a>
			<a class="entry__tag btn" href="/tags/ders/">ders</a>
			<a class="entry__tag btn" href="/tags/dil-dersi/">dil-dersi</a>
			<a class="entry__tag btn" href="/tags/dil-egitimi/">dil-egitimi</a>
			<a class="entry__tag btn" href="/tags/egitim-serisi/">egitim-serisi</a>
			<a class="entry__tag btn" href="/tags/yabanci-dil/">yabanci-dil</a>
			<a class="entry__tag btn" href="/tags/yahsi/">yahsi</a>
			<a class="entry__tag btn" href="/tags/yaxsi/">yaxsi</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>