<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Uyku ve Uyku Evreleri | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Uyku ve Uyku Evreleri</h1>
				<div class="entry__content"><p>İnsan hayatının üçte biri uykuda geçer. Uyku insanların dinlenmesi için gerekli diye bilinse de, beyin uyku halinde çalışmaya devam eder. Uyku halinin ve uyku evreleri esnasında görülen rüyaların gizemi tam olarak çözülememiştir. Uyku basit bir durum değildir. Uyku evreleri karmaşık bir yapıya sahiptir. Bunun üzerine bilim insanları tarafından araştırmalar hala yapılmaktadır. Uyku, 4 evre ve Rem uykusundan oluşmaktadır. 4 uyku evresi göz hareketlerinin yavaşlayarak durduğu Non-Rem (non rapid eye movement) uykusudur. Rem (rapid eye movement) ise hızlı göz hareketlerinin olduğu uyku evresidir. Bu iki evre evresi arasında bir döngü vardır. Bu döngü “non rem - rem – non rem – rem” şeklinde olur. Normal bir uykuda uyku evreleri 4-5 döngü halinde yaşanır.</p>
<h2 id="uyku-evreleri">Uyku Evreleri</h2>
<h3 id="non-rem-uykusu">Non-Rem Uykusu</h3>
<p>Non-Rem, Rem uykusuna geçilmemiş uyku evresidir. Uyku evreleri arasında derin uykunun yaşandığı evredir, başka bir deyişle <strong>uykunun en derin evresi</strong>. Uykunun %75’ini oluşturur. Gün boyunca oluşan yorgunluk ve vücuttaki fiziksel hasarlar tedavi edilir.</p>
<p><strong>1.Evre</strong> Uykuya dalma evresidir. 1. Evrede uyku oldukça hafiftir ve hemen uyanmak mümkündür. Bu evrede göz hareketi yavaşlar. Kaslardaki hareketlilik azalır. Beyin teta dalgaları yayar. Uyku sırasında zaman zaman bu uyku evresine geçilir.</p>
<p><strong>2.Evre</strong> Uykunun en uzun bölümüdür. Göz hareketi oldukça yavaşlar. Kaslardaki hareketlilik biraz daha azalır. Beyinde teta dalgaları yayılmaya devam eder. Bu evrede uyandırılan biri uyumuş olduğunun farkında olmaz ve muhtemelen uyumadığını söyler.</p>
<p><strong>3.Evre</strong> Uyku derinleşir. Kaslardaki hareketlilik oldukça azalmıştır. Beyin delta dalgaları yaymaya başlar. Delta dalgaları en yavaş ve en geniş dalgalardır. 3. ve 4. evreye &ldquo;Yavaş Dalga Uykusu&rdquo; olarak da bilinir. Yavaş göz hareketleri görülebilir</p>
<p><strong>4.Evre</strong> Bu evrede beynin yaydığı delta dalgaları artar. Uyuyan kişinin uyandırılması zorlaşır. Bu evrede de uyku oldukça derindir. Kişiyi bu evrede uyandırırsanız kendini uykulu hissedecektir. Uykuda konuşma ve uyurgezerlik durumu da bu evrede gerçekleşir.</p>
<p> </p>
<h3 id="rem-uykusu">Rem Uykusu</h3>
<p>Rem uykusu 5. evredir. Rem uykusu hızlı göz hareketlerinin olduğu uyku evresidir. Paradoksal uyku olarak da bilinir. Rüya bu evrede görülür. Rem uykusu sırasında uyanırsanız gördüğünüz rüyayı hatırlarsanız. Bu evrede nefes alıp verme, kalp atışları ve göz hareketleri artar. Rem uykusundaki birinin hızlı göz hareketlerinin görebilmeniz  mümkündür. Göz kapağına dikkatlice baktığınızda gözün hızlı bir şekilde hareket ettiğini fark edebilirsiniz. Rem uykusu, uykunun %25&rsquo;lik bölümünü oluşturuyor. Bu uyku sırasında beyin hareket fonksiyonlarını kitleyerek geçici bir uyku felç haline neden olur. Rem uykusundan sonra uykunun 2. evresine geri dönülüyor.</p>
<h2 id="hangi-uyku-evresinde-uyanmalı">Hangi uyku evresinde uyanmalı</h2>
<p>Halk arasında karabasan olarak bilinen durum REM adı verilen bu uyku evresinde olmaktadır. Çünkü Rem uykusu geçici uyku felcine neden olmaktadır. Rem uykusu sırasında herhangi bir sebepten dolayı uyanırsanız vücudunuz kitlendiği için hareket edemezsiniz. Tam olarak uyanamazsınız hatta ses bile çıkarmanız güçleşir. Kimi insanlar buna rüyanın neden olduğunu düşünür. Bazıları ise görünmeyen varlıkların neden olduğunu düşünür. En nihayetinde Rem uykusu gereklidir. Rem uykusu sırasında uyandırılan insan huzursuzluk hisseder ve asabileşir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/evre/">evre</a>
			<a class="entry__tag btn" href="/tags/goz-hareketi/">goz-hareketi</a>
			<a class="entry__tag btn" href="/tags/hizli-goz-hareketi/">hizli-goz-hareketi</a>
			<a class="entry__tag btn" href="/tags/hizli-olmayan-goz-hareketi/">hizli-olmayan-goz-hareketi</a>
			<a class="entry__tag btn" href="/tags/kabus/">kabus</a>
			<a class="entry__tag btn" href="/tags/karabasan/">karabasan</a>
			<a class="entry__tag btn" href="/tags/non-rem/">non-rem</a>
			<a class="entry__tag btn" href="/tags/rem/">rem</a>
			<a class="entry__tag btn" href="/tags/rem-uykusu/">rem-uykusu</a>
			<a class="entry__tag btn" href="/tags/uyku/">uyku</a>
			<a class="entry__tag btn" href="/tags/uyku-evreleri/">uyku-evreleri</a>
			<a class="entry__tag btn" href="/tags/uyku-felci/">uyku-felci</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>