<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Müzik Teorisi ve Solfeje Giriş II | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Müzik Teorisi ve Solfeje Giriş II</h1>
				<div class="entry__content"><p>Ses sıralamaları her zaman <a href="https://sabahlatan.com/blog/muzik-teorisi-ve-solfeje-giris-i/">ilk bölüm</a>de örneğini verdiğim gibi tek bir şekilde değildir. Şarkı için en uygun tona göre sürekli olarak farklı sıralamalar tercih edilir. Tabii sıralamadan kasıt basit bir yer değişimi değil, müzik teorisinde sıralamanın farklı notalardan başlatılmasının yanı sıra ses aralığı sıralaması da değişir. Bunun sonucu olarak kimi sesler kullanılır, kimi sesler kullanılmaz. Bu yüzden her gam birbirinden farklıdır.</p>
<p>Gamlar nota sıralamalarıdır. Notalar neredeyse hiçbir zaman kuralsız bir biçimde sıralanamaz. Sıralandığı zaman da, yani örneğin gitar klavyesinde rastgele veya tüm perdelerde sırayla gidildiğinde buna Kromatik (Chromatic) gam adı verilir. Çok nadir de olsa kimi şarkılarda kullanıldığı oluyor. Nadir, çünkü bu kullanım hoş sesler ortaya çıkartmaz.4</p>
<p>Herkesin bildiği o Do, Re, Mi sıralamasının adı Do majör gamı. Majör ve Minör gam kavramına da yavaş yavaş girelim. İki temel gam vardır, bunlardan biri Do majör, diğeri ise La minör gamıdır. İkisi ilk görünüşte birbirinin aynısı, yalnızca sıralamaya farklı bir noktan başlanmış versiyonu gibi görünür, fakat işin içine girildiğinde durum çok farklı. Standart gamların tamamı bu iki gamın sıralamasından türer. Nota sayıları farklı olan, sıralamaları farklı olan çok farklı gamlar da vardır, onlar ise çok daha ileri konular. Acelesi yok.</p>
<p>Bu iki gamı teker teker yazalım.</p>
<p><strong>Do Majör</strong></p>
<p>Do Re Mi Fa Sol La Si Do</p>
<p><strong>La Minör</strong></p>
<p>La Si Do Re Mi Fa Sol La</p>
<p>Burada en önemli kısım bu notalar arasındaki aralıkların uzunluğu. Mi - Fa, Si - Do aralıklarının önemi, her gamın birbirinden farklı olması gibi konuların temeli burada yatıyor. Aralıklar tam ses ve yarım ses olarak isimlendirilir, burada bunları göstermek için 1 ve ½ gösterimlerini kullanmayı tercih ediyorum.</p>
<p><strong>Do majör gamındaki aralıklar</strong></p>
<p>Do [1] Re [1] Mi [½] Fa [1] Sol [1] La [1] Si [½] Do</p>
<p>Sıralama 1, 1, ½, 1, 1, 1, ½ şeklinde. Bu majör gamın formülüdür. Majör gamlar bu konuda bir kalıp olmasa da, çoğunlukla sert ve baskın şarkılarda kullanılır.</p>
<p><strong>La minör gamındaki aralıklar</strong></p>
<p>La [1] Si [½] Do [1] Re [1] Mi [½] Fa [1] Sol [1] La</p>
<p>Burada ise sıralama 1, ½, 1, 1, ½, 1, 1 olarak kendini gösteriyor. Minör gamlar da aynı şekilde daha sakin şarkılarda kendine yer bulur.</p>
<p>Bu formülden örneğin <strong>Mi majör</strong> gamını çıkaralım:</p>
<p>Mi notasından başlayarak bir üst oktavdaki Mi&rsquo;ye kadar, majör sıralamasındaki uzunluklar baz alınarak ilerlenmesi gerekiyor.</p>
<p>Mi&rsquo;den 1 ses ileri gidildiğinde Fa#, Fa#&lsquo;den bir ses ileri gidildiğinde Sol#, Sol#&lsquo;den yarım ses ilerlendiğinde La, La&rsquo;dan tam ses ilerlendiğinde Si, Si&rsquo;den tam ses ileri gidildiğinde Do#, Do#&lsquo;den tam ses ileri gidildiğinde Re#, Re#den yarım ses ilerlendiğinde ise Mi&rsquo;ye ulaşılıyor. Şimdi ortaya çıkan sıralamayı temiz bir şekilde gösterelim:</p>
<p>Mi Fa# Sol# La Si Do# Re# Mi</p>
<p>Gamlar kısaca bu şekilde, akorlar ise gamlardan belli notaların seçilip çalınmasından ibaret. O gamın belli notaları çalınarak, gam hakkında genel bir ses elde edilir. Bunlar temel notalar için genellikle 1, 3 ve 5. seslerdir.</p>
<p>Örneğin Mi majör gamından çıkarılan <strong>Mi majör akoru</strong> şu şekilde:</p>
<p>Mi Sol# Si</p>
<p>Gitarda akor basma mantığı, yalnızca o akoru oluşturan sesleri çıkaracak şekilde perdelere basarak toplu halde bir ses uyumu ortaya çıkarmaktan ibarettir. Bir akor basıldığında gitarın 6 telinde yalnızca çalınan akorun notalarının farklı oktavlardaki birkaç hali bulunur.</p>
<p>Gitar perdeleri yarım seslerden oluşur. Perdelere basarak gövdeye doğru ilerlendikçe daha tiz sesler çıkar. 6 telli standart akortlu bir gitar Mi, La, Re, Sol, Si ve Mi telleri taşır. Gitarda hiçbir perdeye basılmadan tellere vurulduğunda bu sesler çıkar. Buraya kadar öğrendiğiniz bilgilerle gitar klavyesindeki tüm notaları bulabilirsiniz. Örneğin Mi telinde ilk perdeye bastığınızda, yani yarım ses ilerlediğinizde Fa notasına ulaşacağınızı, ikinci perdeye bastığında Fa# notasının çalınacağını artık biliyorsunuz.</p>
<p>Bir piyanoyla karşılaştığınızda ise aynı şekilde tüm tuşların hangi notalara işaret ettiğini bulmanız mümkün. Piyanoda siyah tuşlar aralıktaki diyezli veya bemollü notaları, beyaz tuşlar ise temel notaları gösterir. Dolayısıyla piyanonun ilk beyaz tuşunun hangi notadan başladığını bilmenize gerek kalmadan, arasında siyah tuş olmayan tuşların ya Si ve Do, ya da Mi ve Fa notalarını çıkarttığını bildiğiniz sürece tüm notalara ulaşabileceksiniz. Si - Do veya Mi - Fa ikililerinden hangisi olduğunu bulmak içinse mesefelere bakacaksınız. Fa ve Si arasındaki mesafe, Do ve Mi arasındaki mesafeden daha uzun. Yan yana olan beyaz tuş ikilisinden sola gidildiğinde başka bir ikiliyle arasındaki mesafe daha uzun, sağa gidildiğinde ise daha kısaysa o ikili Si ve Do&rsquo;dur.</p>
<p>Sürekli olarak batı müziği dememin bir nedeni var. Örneğin Türk Sanat Müziği&rsquo;nde durumlar çok daha farklı. İki nota arasındaki aralıklar 9 sese kadar çıkabilir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/akor/">akor</a>
			<a class="entry__tag btn" href="/tags/gam/">gam</a>
			<a class="entry__tag btn" href="/tags/gitar/">gitar</a>
			<a class="entry__tag btn" href="/tags/major/">major</a>
			<a class="entry__tag btn" href="/tags/minor/">minor</a>
			<a class="entry__tag btn" href="/tags/musical-theory/">musical-theory</a>
			<a class="entry__tag btn" href="/tags/muzik-teorisi/">muzik-teorisi</a>
			<a class="entry__tag btn" href="/tags/muzik-teorisi-ders/">muzik-teorisi-ders</a>
			<a class="entry__tag btn" href="/tags/muzik-teorisi-ogren/">muzik-teorisi-ogren</a>
			<a class="entry__tag btn" href="/tags/nota/">nota</a>
			<a class="entry__tag btn" href="/tags/notalar/">notalar</a>
			<a class="entry__tag btn" href="/tags/piyano/">piyano</a>
			<a class="entry__tag btn" href="/tags/plaj-gitaristi/">plaj-gitaristi</a>
			<a class="entry__tag btn" href="/tags/solfej/">solfej</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>