<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dizustu-bilgisayarlarin-guvenlik-kilidi-kensington-kilidi//images/ken1.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dizustu-bilgisayarlarin-guvenlik-kilidi-kensington-kilidi/">Kensington Kilidi Nedir?</a></h1>
	<div class="entry__content">Dizüstü bilgisayarların sağında, solunda ya da arkasında küçük yuvalar bulunur. Bu yuvaların ne işe yaradığı pek çok kişi tarafından bilinmez. Bu yuvalar hırsızlığa karşı geliştirilmiş bir kilittir. Yani Kensington kilididir. Amerika’da geliştirilmiş olan bu sistemle az da olsa bilgisayarınızı koruyabiliyorsunuz. Özellikle cihazınızı kafe, kütüphane gibi halka açık yerlere götürüyorsanız kullanmanız gereken bir kilittir.
Kensington Kilidi Nasıl Kullanılır? Metal olan güvenlik kablosunun bir ucunda Kensington yuvasına bağlanan şifreli ya da anahtarlı bir kilit vardır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/1-mayisin-kanli-tarihi//images/axgun023.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/1-mayisin-kanli-tarihi/">1 Mayıs&#39;ın Kanlı Tarihi</a></h1>
	<div class="entry__content">1 mayıs birçok ülkede İşçi Bayramı olarak kutlanıyor. İlk kez 1856 yılında Avustralya&rsquo;da başlayan bu olay 1889 yılında İşçi Bayramı olarak kabul edildi ve günümüze kadar geldi. 1 Mayıs Türkiye&rsquo;de ilk kez 1923 yılında yasal olarak &ldquo;İşçi Bayramı&rdquo; olarak kabul edildi. Ancak 1924 yılında kitlesel kutlama yasaklandı. Yine de devam eden bu kutlamalar 1977 yılında kana bulandı. Türkiye&rsquo;nin failleri bulunamayan en kanlı olaylarından biri olarak tarihe geçti. Bu olayda 34 kişi hayatını kaybetmiş 136 kişide yaralanmıştı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/hong-kongta-dna-analizi-ile-cop-atanlar-tespit-ediliyor//images/hong1-e1430248803645.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/hong-kongta-dna-analizi-ile-cop-atanlar-tespit-ediliyor/">Hong Kong&#39;ta DNA Analizi ile Çöp Atanlar Tespit Ediliyor</a></h1>
	<div class="entry__content">Hong Kong&rsquo;ta sokakları temiz tutmak adına başlatılan çalışma bir hayli ilginç. Çevre kirliliği üzerine yapılan en iyi çalışma diyebiliriz. Hong Kong&rsquo;ta &ldquo;The Face of Litter&rdquo; (Çöplerin Yüzü) kampanyası ile bilim kurgu filmlerini aratmayan bir kampanya başlatıldı. Sokakları temiz tutmak adına başlatılan kampanyada The Nature Conservancy ve Ecozine beraber çalışıyor. Amaç sokağa atılan çöplerdeki DNA&rsquo;lardan yararlanarak bunları kimin attığını tespit etmek. Dna analizi yapılarak yere çöp atanlar tespit ediliyor.
Öncelikle sokaklarda yere atılan çöpler toplanıyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/radyasyonun-gercek-anlami-ve-elektromanyetik-spektrum//images/7UdWuGk.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/radyasyonun-gercek-anlami-ve-elektromanyetik-spektrum/">Radyasyon ve Elektromanyetik Spektrum</a></h1>
	<div class="entry__content">Türkçe&rsquo;de genellikle radyasyon vücuda girip mutant eden enerji anlamında kullanılsa da radyasyon kelime anlamı bakımından elektromanyetik dalga halindeki bütün enerjilerin ortak adıdır. Buna radyo dalgaları, mikrodalga, görülebilir ışık ve hatta ısı da dahildir. Radyasyonun kahve ortamlarında bilinen bu anlamını karşılayan asıl terim iyonlaştırıcı radyasyondur.
Radyasyon kavramı olmasaydı hayat ve ondan çok daha önce fizik kuralları geçerli olmayacaktı. Bu evren fizik kuralları olmadan düşünülemez. Uzayzaman denen oluşumu var eden, algılanabilir kılan olgu fizik kurallarıdır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/subliminal-mesaj-ve-25-kare-teknigi//images/4.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/subliminal-mesaj-ve-25-kare-teknigi/">Subliminal Mesaj ve 25.Kare Tekniği</a></h1>
	<div class="entry__content">Teknoloji ve film sektörünün gelişmesiyle beraber görüntü teknikleri de zamanla gelişti. Bunlardan biri olan subliminal mesaj insanı kalıcı olarak etkileyebilen bir tekniktir. Subliminal mesaj; bilinçaltını etkileyen gizli mesajlardır diyebiliriz. Ses veya görüntülerle çok kısa bir şekilde bilinçaltına bir mesaj gönderilebilir. Bilinçaltına gönderilen bu mesajlar insan hayatını, karakterini etkileyecek bir şekilde kalıcılaşır.
Peki ya bilinçaltı nedir? Bilinçaltı buz dağının altıdır. Bilinçaltı hayatımızın her anıdır. Biz farkında olmadan çalışır. Beş duyumuzla algıladığımız her şeyi kaydeder.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/plutonun-ilk-renkli-fotograflari-yayinlandi//images/pluto_charon.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/plutonun-ilk-renkli-fotograflari-yayinlandi/">Plüton&#39;un İlk Renkli Fotoğrafları Yayınlandı</a></h1>
	<div class="entry__content">Uzun yıllar gezegen statüsüne sahip görülen, 2008 yılında bu kategoriden alınarak cüce gezegen isminde yeni bir sınıfa dahil olan Plüton ve uydusu Charon&rsquo;ın ilk renkli görüntüleri elde edildi. Görüntüler New Horizons uzay aracı tarafından çekildi. Görüntüler pek net değil, bunun nedeni New Horizons&rsquo;ın Plüton&rsquo;a 3 aylık mesafede bulunuyor olması ve Güneşten yansıyan ışığın çok az olması. Bu zamana kadar Plüton&rsquo;un elde edilen görüntüleri siyah beyaz şekilde sınıflandırılmıştı.
NASA&rsquo;nın açıklamasına göre New Horizons uzay aracı Plüton&rsquo;un yörüngesine girmek için durmayacak.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/chromeda-sekmelerinizin-sesini-kolayca-acip-kapatin//images/65465465.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/chromeda-sekmelerinizin-sesini-kolayca-acip-kapatin/">Chrome&#39;da Sekmelerinizin Sesini Kolayca Açıp Kapatın</a></h1>
	<div class="entry__content">Google Chrome&rsquo;un son versiyonlarında görülen, ses çıkaran bir sekmede hoparlör simgesinin belirmesi gayet kullanışlı bir özellik. Bu özellikle ilgili bilinmeyen durum ise tarayıcıda gizlenmiş olan, istendiği zaman bu hoparlör simgesine tıklanarak sekmedeki sesin tamamen kapatılıp geri açılabileceği. Google bununla ilgili ayarı tarayıcının diğer deneysel seçeneklerini gizlediği sayfasına eklemiş. Tüm bu deneysel özellikler kullanıcıya bildirmeden gizli olarak tarayıcı dahilinde geliyor ve bu özelliklerin tarayıcıda probleme neden olabileceği bu sayfada belirtilmiş. Yalnızca hoparlör simgesi ile ilgili ayarı etkinleştirmek herhangi bir soruna neden olmayacak olsa da, yine de bunun farkında olarak hareket edin.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/dunyanin-ilk-uzay-teleskobu-hubble-25-yasinda//images/nasa-hubble-telescope1-e1429959127485.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/dunyanin-ilk-uzay-teleskobu-hubble-25-yasinda/">Dünyanın İlk Uzay Teleskobu Hubble 25 Yaşında</a></h1>
	<div class="entry__content">Nisan 1990 yılında uzaya gönderilen Hubble Uzay Teleskobu 25. yılına girdi. İlk uzay teleskobu olan Hubble eski olmasına rağmen bir çok özelliğe sahiptir. Amerikalı astronom Edwin Hubble anısına ismi bu teleskoba verilmişti. Hubble Uzay Teleskopu(HUT), STS-31 görevi sırasında Uzay Mekiği Discovery tarafından Dünya yörüngesine tam olarak 24 Nisan 1990 yılında yerleştirildi.
Başarılı performansıyla Hubble Uzay Teleskobu uzayın incelenmesinde en başarılı fotoğrafları çekti. Yeryüzünden 569 kilometre yukarıda olan Hubble 800.000 gök cisminde 1 milyondan fazla gözlemde bulunmuştur.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/nukleer-enerji-santrali-nedir-yararlari-ve-zararlari//images/2.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/nukleer-enerji-santrali-nedir-yararlari-ve-zararlari/">Nükleer Enerji Santrali Nedir? Yararları ve Zararları</a></h1>
	<div class="entry__content">Nükleer enerji santrali, bilinenin aksine daha az zararlı olup termik ve hidroelektrik santrallerin çevreye verdiği zarardan daha az zarar vermektedir. Ancak bu hiç zarar vermediği anlamına gelmez. Olası bir kaza veya sızıntı durumunda hiç olmadığı kadar zarar verebilmektedir. Sadece bulunduğu çevreye değil yüzlerce kilometre bir alana zarar verebilir. Nükleer santral, yüksek önlemler alındığında ve nükleer atıklar gerekli şekilde depolandığında bir ülkenin yıllarca elektrik enerjisini sağlamakta en iyi yöntemdir. Bu yüzden pek çok ülkede bulunmaktadır.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/bozulmasi-icin-uretilen-cihazlar-ve-planli-eskitme//images/B9rdTPOIIAAED2d.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/bozulmasi-icin-uretilen-cihazlar-ve-planli-eskitme/">Bozulması İçin Üretilen Cihazlar ve Planlı Eskitme</a></h1>
	<div class="entry__content">Bir ürün aldınız, birkaç sene kullandınız ve durup dururken bu ürün işe yaramaz hale geldi. Kolayca hasar görmüş olabilir. Diğer yandan hasar görmemiş ve dış görünüşünün sorunsuz halde olmasına rağmen iş görmüyor da olabilir. Fark edilebileceği üzere tüm ürünler kullanılmaya başlandıktan belli bir süre sonra ıskartaya çıkmakta. Komplo teorilerine göre bunlar tesadüf değil, üretimde uygulanan bir stratejinin sonucu. Planlı eskitme veya kasıtlı eskitme denen bu olgu yüzünden seri üretime sahip tüm ürünler, tüm cihazlar belli bir kullanım ömründen sonra bozulacak veya iş görmeyecek hale gelecek şekilde üretiliyor.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/8/">8</a>
				<span class="pagination__item pagination__item--active" data-total="11">9</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/10/">10</a>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>