<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Dünyanın İlk Uzay Teleskobu Hubble 25 Yaşında | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Dünyanın İlk Uzay Teleskobu Hubble 25 Yaşında</h1>
				<div class="entry__content"><p><img src="../images/HubbleNew-436-300x186.jpg" alt="NASA Hubble teleskobu"></p>
<p>Nisan 1990 yılında uzaya gönderilen Hubble Uzay Teleskobu 25. yılına girdi. İlk uzay teleskobu olan Hubble eski olmasına rağmen bir çok özelliğe sahiptir. Amerikalı astronom Edwin Hubble anısına ismi bu teleskoba verilmişti. Hubble Uzay Teleskopu(HUT), STS-31 görevi sırasında Uzay Mekiği Discovery tarafından Dünya yörüngesine tam olarak 24 Nisan 1990 yılında yerleştirildi.</p>
<p>Başarılı performansıyla Hubble Uzay Teleskobu uzayın incelenmesinde en başarılı fotoğrafları çekti. Yeryüzünden 569 kilometre yukarıda olan Hubble 800.000 gök cisminde 1 milyondan fazla gözlemde bulunmuştur.</p>
<p>Hubble uzayda astronotlar tarafından bakımı yapılabilen tek teleskoptur. Hubble teleskobuna ilk servis uçuşu 1993 yılında görüntüleme hatasının düzeltilmesi için yapılmıştır. 2024 yılında uzaya gönderilmesi beklenen James Webb teleskobunun Hubble&rsquo;ın yerini alması bekleniyor.</p>
<p><strong>Hubble Uzay Teleskobundan Eşsiz Kareler</strong></p>
<p><img src="../images/at-ba-C5-9F-C4-B1-nebulas-C4-B1.jpg" alt="Nebula"></p>
<p><img src="../images/25_yilina_giren_hubble_teleskobu_ndan_nefes_kesen_goruntuler_yayinlandi.jpg" alt="Nebula"></p>
<p><img src="../images/1200x630_304676_uzay-teleskobu-hubble-25-yasinda.jpg" alt="Nebula"></p>
<p><img src="../images/hubble%E2%80%99in-25.-yili-kutlaniyor.jpg" alt="Nebula"></p>
<p><img src="../images/hubble-pictures-9.jpg" alt="Hubble&rsquo;ın çektiği fotoğraflar"></p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/astronomi/">astronomi</a>
			<a class="entry__tag btn" href="/tags/hub/">hub</a>
			<a class="entry__tag btn" href="/tags/hubble/">hubble</a>
			<a class="entry__tag btn" href="/tags/hubble-uzay-teleskobu/">hubble-uzay-teleskobu</a>
			<a class="entry__tag btn" href="/tags/ilk-uzay-teleskobu/">ilk-uzay-teleskobu</a>
			<a class="entry__tag btn" href="/tags/james-webb/">james-webb</a>
			<a class="entry__tag btn" href="/tags/uzay/">uzay</a>
			<a class="entry__tag btn" href="/tags/uzay-mekigi-discovery/">uzay-mekigi-discovery</a>
			<a class="entry__tag btn" href="/tags/uzay-teleskobu/">uzay-teleskobu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>