<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Plüton&#39;un İlk Renkli Fotoğrafları Yayınlandı | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Plüton&#39;un İlk Renkli Fotoğrafları Yayınlandı</h1>
				<div class="entry__content"><p>Uzun yıllar gezegen statüsüne sahip görülen, 2008 yılında bu kategoriden alınarak cüce gezegen isminde yeni bir sınıfa dahil olan Plüton ve uydusu Charon&rsquo;ın ilk renkli görüntüleri elde edildi. Görüntüler New Horizons uzay aracı tarafından çekildi. Görüntüler pek net değil, bunun nedeni New Horizons&rsquo;ın Plüton&rsquo;a 3 aylık mesafede bulunuyor olması ve Güneşten yansıyan ışığın çok az olması. Bu zamana kadar Plüton&rsquo;un elde edilen görüntüleri siyah beyaz şekilde sınıflandırılmıştı.</p>
<p>NASA&rsquo;nın açıklamasına göre New Horizons uzay aracı Plüton&rsquo;un yörüngesine girmek için durmayacak. Bunun nedeni Plüton&rsquo;un kütlesinden dolayı yerçekiminin çok zayıf olması ve bu işin pek de kolay olmaması. Bu yüzden Plüton&rsquo;un yanından geçerken elde edebildiği kadar veri toplayacak. Bu zamana kadar Plüton ile ilgili elde bulunan veriler çok kısıtlıydı. New Horizons&rsquo;ın görevi bu yüzden önem taşıyor.</p>
<p>Keşfedilmesi Uranüs ve Neptün gibi gaz devlerinden sonra çok zor gerçekleşmiş olan Plüton, diğer gezegenlere göre çok enteresan bir yörüngeye sahip. 2008&rsquo;e kadar gezegen olarak kabul ediliyor ve 2008 yılından itibaren cüce gezegen, plütonumsu veya plütoid adı ile anılan bir grup oluşturulmasıyla buraya alınıyor. Buna sebep olan durum ise Plüton&rsquo;un çok yakın olduğu Kuiper kuşağında Plüton aynı özelliklere sahip onbinlerce gök cismi bulunması. Dolayısıyla gezegen tanımı değişiyor ve cüce gezegen isminde yeni bir kavram ortaya çıkıyor. Son gezegen tanımına göre bir gezegen küre formuna ulaşmış olmasının yanı sıra çevresini de ufak gök cisimlerinden arındırmış olmak durumunda.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/charon/">charon</a>
			<a class="entry__tag btn" href="/tags/cuce-gezegen/">cuce-gezegen</a>
			<a class="entry__tag btn" href="/tags/gezegen/">gezegen</a>
			<a class="entry__tag btn" href="/tags/kuiper/">kuiper</a>
			<a class="entry__tag btn" href="/tags/kuiper-kusagi/">kuiper-kusagi</a>
			<a class="entry__tag btn" href="/tags/nasa/">nasa</a>
			<a class="entry__tag btn" href="/tags/new-horizons/">new-horizons</a>
			<a class="entry__tag btn" href="/tags/pluto/">pluto</a>
			<a class="entry__tag btn" href="/tags/pluton/">pluton</a>
			<a class="entry__tag btn" href="/tags/plutonoid/">plutonoid</a>
			<a class="entry__tag btn" href="/tags/plutonumsu/">plutonumsu</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>