<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Categories | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-taxonomy">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Categories</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/astronomi//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/astronomi/">astronomi</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/bilim//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/bilim/">bilim</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/teknoloji//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/teknoloji/">teknoloji</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/genel-kultur//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/genel-kultur/">genel-kultur</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/standart//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/standart/">standart</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/programlama-ve-tasarim//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/programlama-ve-tasarim/">programlama-ve-tasarim</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/kurgusal-evrenler//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/kurgusal-evrenler/">kurgusal-evrenler</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/oyun//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/oyun/">oyun</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/biyoloji-2//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/biyoloji-2/">biyoloji-2</a></h1>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/categories/ekonomi//images/');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/categories/ekonomi/">ekonomi</a></h1>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<span class="pagination__item pagination__item--active" data-total="3">1</span>
				<a class="pagination__item pagination__item--desktop" href="/categories/page/2/">2</a>
				<a class="pagination__item pagination__item--desktop" href="/categories/page/3/">3</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>