<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Antimadde Nedir | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Antimadde Nedir</h1>
				<div class="entry__content"><p>Bilindiği gibi maddeyi oluşturan protonlar artı, elektronlar eksi yüklüdür. Bilimsel kuramların çoğu bu değerleri temel alır. Fakat 1900&rsquo;lü yılların başlangıcında çeşitli hesaplamalar sonucunda bunun tam aksi yönde özelliklere sahip olan maddeler olabileceği ortaya atıldı. Positron isimli karşıt elektronların, karşıt protonların varlığı mümkündü. İlerleyen yıllarda bu parçacıkların varlığı tespit edildi ve bunların bir araya gelerek madde oluşturabileceği kanıtlandı. Bugün insanoğlu bu konuda emekleme aşamasında olsa da, antimadde tıpta aktif olarak kullanılıyor.</p>
<p>Şimdi olayın ayrıntılarına inelim. Albert Einstein&rsquo;ın görelilik teorileri bilimde yeni bir çağ açtı denebilir, fakat sonradan fark edildi ki bu teorilerden özel görelilik ışık hızına yakın parçacıklarda sorun çıkarıyordu. Kuantum teorisi ise bu soruna çözüm getirebiliyordu. Bu iki teori kendi içlerinde doğru sonuçlar ortaya çıkarsa da, ortak bir paydada buluşamıyorlardı ve birleştirilmeleri gerekiyordu. Bu konuda teorik fizik alanında çok yol alındıysa da halen bu sorun mevcut. Paul Dirac 1928 yılında bu birleşme için yeni bir denklem ortaya attı. Fakat denklem hem eksi, hem de artı yüklü iki ayrı elektron çeşidinin olabileceğini gösteriyordu. Bu karesi pozitif olan sayının hem negatif, hem pozitif olabileceği örneğine benzetilebilir.</p>
<p>İlerleyen yıllarda uzaydan gelen kozmik ışınları inceleyen bilim insanları bu pozitif yüklü elektron benzeri parçacığı keşfettiler. Dünya&rsquo;ya uzaydan, özellikle de Güneş&rsquo;ten sürekli olarak çok yüksek enerjili ışın ve parçacıklar gelir. Bunlar Dünya atmosferine çarparak çok çeşitli yeni parçacıklar oluşmasına neden olur. Keşfedilen bu parçacık artık pozitron olarak anılmaya başladı. Sonrasında proton gibi diğer parçacıkların da anti parçacığı olduğuna dair keşifler yapıldı. Fakat bunlara pozitron gibi özel bir isim yerine antiproton gibi isimler verildi. CERN&rsquo;de yapılan çeşitli deneylerde anti parçacıklar üretilmeye devam etti, anti parçacıklardan antimadde oluşturulabileceği kanıtlandı.</p>
<h3 id="madde-ve-antimadde">Madde ve Antimadde</h3>
<p><img src="../images/Asymmetry.jpg" alt="Kendiliğinden simetri kırınımı karikatür">Madde ile o maddenin karşıtı olan antimadde yan yana geldiğinde birbirlerini yok ederek yüksek enerjiye dönüşürler. Bir kurama göre evrenin oluşumunda madde ve antimadde oluştu ve kendiliğinden simetri kırınımı sonucu birbirlerini yok ettiler. Fakat madde miktarı antimaddeden bir miktar daha fazla olduğundan dolayı varlığına devam ederek bugünkü evreni oluşturdu. Evrenin bir yerlerinde antimaddesel yapılar görmek  imkansız olmayabilir. Fakat bunları gözlemlemek bugünkü gözlem araçları için mümkün değil.</p>
<p>Anti parçacıklar tıpta halihazırda kullanılıyor.  PET/CT (pozitron emisyon tomografisi / bilgisayarlı tomografi) şeklinde adlandırılan tomografi yöntemi pozitronlar kullanılarak birçok hastalığın teşhis edilmesinde kullanışlı bir yöntem olarak yer almakta. Kanser teşhisi buna örnek verilebilir. Kanser hücreleri vücudun diğer bölgelerine kıyasla çok hızlı bir şekilde çoğalır ve aktiflik gösterir. Vücuda verilen pozitronlar vücuttaki bu aktif bölgede yoğunlaşarak orada enerji açığa çıkmasını sağlar. Bilgisayarla yapılan tarama sonucunda da böyle bir yoğunlaşmanın olup olmadığı kontrol edilir.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/anti-parcacik/">anti-parcacik</a>
			<a class="entry__tag btn" href="/tags/anti-proton/">anti-proton</a>
			<a class="entry__tag btn" href="/tags/antimadde/">antimadde</a>
			<a class="entry__tag btn" href="/tags/antimatter/">antimatter</a>
			<a class="entry__tag btn" href="/tags/dirac/">dirac</a>
			<a class="entry__tag btn" href="/tags/einstein/">einstein</a>
			<a class="entry__tag btn" href="/tags/evren/">evren</a>
			<a class="entry__tag btn" href="/tags/karsit-madde/">karsit-madde</a>
			<a class="entry__tag btn" href="/tags/kendiliginden-simetri-kirilmasi/">kendiliginden-simetri-kirilmasi</a>
			<a class="entry__tag btn" href="/tags/kendiliginden-simetri-kirinimi/">kendiliginden-simetri-kirinimi</a>
			<a class="entry__tag btn" href="/tags/kuantum-teorisi/">kuantum-teorisi</a>
			<a class="entry__tag btn" href="/tags/ozel-gorelilik/">ozel-gorelilik</a>
			<a class="entry__tag btn" href="/tags/pet-tarama/">pet-tarama</a>
			<a class="entry__tag btn" href="/tags/petct-taramasi/">petct-taramasi</a>
			<a class="entry__tag btn" href="/tags/positron/">positron</a>
			<a class="entry__tag btn" href="/tags/pozitron/">pozitron</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>