<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Kan: Vücudu Bir Bütün Haline Getiren Yapı | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Sabahlatan</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Kan: Vücudu Bir Bütün Haline Getiren Yapı</h1>
				<div class="entry__content"><p>Kan tarih boyunca insanlığın oluşturduğu kültürlerde her zaman büyük önem taşımıştır. Kimi dinlerde kanın canın kaynağı olduğuna inanıldığından dolayı kanlı et yenmez, kimi milletlerde devleti yöneten kişilerin kanının kutsal olduğuna inanılıp onlara suikast düzenlendiğinde kanı akıtılmadan, boğarak öldürülür. Kan herhangi bir doğaüstü güce sahip olmasa da, vücut için en önemli yapıların başında geliyor. Çok hücreli canlıların artık daha karmaşık yapılara sahip olmaya başladığı nokta karşılaşılan en önemli yapılardan biri olarak kan ve dolaşım sistemi görülüyor.</p>
<p>İnsan ve ona benzer canlı türlerinin kanlarından başlayalım. Çeşitli bitkilerde, besinlerde, özellikle de mısır gevreklerinde demir içeriğine çok fazla vurgu yapılır. Hatta mısır gevreklerini ayrıştırdığınızda içinde ufak bir miktar demir tozu olduğunu gözlerinizle görürsünüz. Peki neden insan bildiğin demiri vücuduna alsın? Kana kırmızı rengi veren molekül hemoglobin, bunu biliyorsunuz. Hemoglobine kırmızı rengi veren ise demirdir. Her canlıda bu şekilde değil, farklı renklerde kana sahip olan canlılar var. Onlara az sonra gireriz.</p>
<p>Demir insan vücudunda büyük oranda kanda bulunur. Daha doğrusu oksijen taşıyan kırmızı kan hücreleri olan alyuvarlarda. Okullarda alyuvar diye öğretilse de, bu hücrenin ismi aslında tıp camiasında <strong>eritrosit</strong> olarak geçer. Hemoglobin de bu eritrositlerin yapısının büyük bölümünü oluşturur. Hemoglobin yapısında demir bulunan bir proteindir. Eritrositler akciğerlere oksijen yüklemesi için geldiğinde bünyelerindeki hemoglobin oksijenle birleşir ve oksihemoglobine dönüşür. Bu sayede vücudun her bölgesine taşınabilir hale gelir. Karbondioksitin ise küçük bir bölümü hemoglobinde taşınabilir, geri kalan ise kan plazmasında çözünmüş olarak taşınr. Eritrositler yassı ve çekirdek dahil hiçbir organeli bulunmayan bir yapıya sahiptir. Esas görevleri oksijen taşımak olduğundan bu şekilde evrimleşmiştir.</p>
<p>İnsan vücudundaki tüm demir elde edildiğinde yaklaşık demir bir çivi büyüklüğünde olacaktır. Bilenleriniz vardır, Aziz Nesin&rsquo;in &ldquo;70 Yaşım Merhaba&rdquo; kitabında &ldquo;Kan Yüzüğü&rdquo; isimli bir öyküsü var ve bu öyküde simyacı kendi kanındaki demiri ayrıştırarak sevdiğine bir demir yüzük yapmak için uğraşıyor.</p>
<p>Kanda aynı zamanda sindirilip parçalanmış besinler, hormonlar da taşınır. Bütün vücutta ulaşım ve iletişimi sağlayan bir kargo firması gibidir. Salgı bezleri ürettikleri hormonları kana karıştırır ve bunlar bütün vücuda yayılacak gerekli tepkilerin verilmesini sağlar. Besinler ise aynı yolla vücuttaki bütün hücrelere ulaştırılır. Kan ve dolaşım sistemi vücudun bir bütün olmasını sağlayan en önemli yapıdır. Hormon açısından bir iletişime sahne olsa da, yaptığı daha çok mektup alışverişini sağlamaya benzetilebilir. Vücutta iletişim açısından internete benzetilebilecek esas yapı sinir sistemidir. Sinir sisteminde iletişim çok daha hızlıdır, kan dolaşımında ise doğal olarak bir gecikme söz konusu.</p>
<p>Vücutta neredeyse her noktadan kan dolaşımı geçer. Kan bölgelerin merkezine kalın ve ortalama büyüklükteki damarlarla taşınsa da sayısız ufak noktaya kılcal damarlar aracılığıyla ulaşır. Bu yüzden parmağınızı kestiğinizde çok az miktarda kan dışarı çıkar, orada yalnızca kılcal damarlar bulunur.</p>
<p>Şimdi gelelim kan renklerine. Kimi yengeçlerin, ıstakozların, örümceklerin, yumuşakça ve ahtapotların kanı mavi renkte olabilir. Bunun nedeni kanlarında demir yerine bakır bulunması. Dolayısıyla etken molekülleri hemoglobin değil, hemosiyanindir. Bunun dışında yeşil ve mor renkte kana sahip canlılar da mevcut. Yeşil kanın kaynağı klorokruonin isimli, mor rengin kaynağı ise hemoeritrin isimli hemoglobin alternatifi moleküllerdir. Kırmızı dışında kan rengine sahip bu tür canlılar genel olarak ilkel vücut yapılarına sahip, evrimin hayvanları içeren kısmındaki ilk basamaklarda bulunan canlılardır.</p>
<p>Kanda aynı zamanda akyuvar olarak bilinen <strong>lökosit</strong> ve bunların ürettiği antikor gibi, savunma amaçlı yapılar da bulunur. Vücutta bir tehlike sezildiği anda bu yapılar bununla mücadele etmeye başlar. Bunun yanı sıra çok önemli olan pıhtılaşma sürecini sağlayan kan pulcukları diye de bilinen trombositler bulunur.</p>
<p>Kan grubu konusuna da gelelim. Okullarda sıkça &ldquo;0 genel vericidir, herkese verir. AB genel alıcıdır, milleti emikler&rdquo; şeklinde öğretilse de, bu yalnızca sınav geçmeye yönelik verilen yalan yanlış bir bilgidir. Biyolojide işler bu kadar kesin yürümez. İnsan kanında antijen isimli çeşitli proteinler bulunur ve bu proteinlerin varlığına göre kan gruplarına A, B veya her ikisi de ve Rh ismi verilir. A veya B antijenlerinden herhangi birisi bulunmuyorsa 0 şeklinde ifade edilir. Rh ismindeki proteinin ise isimlendirilmesi bundan farklıdır, olup olmamasına göre Rh+ veya Rh- şeklinde isimlendirilir. Rh faktörü sonradan keşfedilmiştir ve bu ismini keşfedilirken kullanılan Rhesus maymununun isminden alır. <strong>Çok acil bir durum olmadığı sürece canlılara her zaman kendi kan grubundan kan verilmelidir.</strong> Eğer durum çok kritik ise Rh- grubu Rh+ grubuna kan verebilir.</p>
<p>Güllerin ise kanı yoktur. O yüzden şu Youtube&rsquo;daki kanlı gül fotoğraflı, Windows Movie Maker&rsquo;da hazırladığınız kliplerinizi silerseniz dünya daha güzel bir yer olacak.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/akyuvar/">akyuvar</a>
			<a class="entry__tag btn" href="/tags/alyuvar/">alyuvar</a>
			<a class="entry__tag btn" href="/tags/biyoloji/">biyoloji</a>
			<a class="entry__tag btn" href="/tags/dolasim-sistemi/">dolasim-sistemi</a>
			<a class="entry__tag btn" href="/tags/eritrosit/">eritrosit</a>
			<a class="entry__tag btn" href="/tags/hemoglobin/">hemoglobin</a>
			<a class="entry__tag btn" href="/tags/insan-kaninda-demir/">insan-kaninda-demir</a>
			<a class="entry__tag btn" href="/tags/insan-vucudunda-demir/">insan-vucudunda-demir</a>
			<a class="entry__tag btn" href="/tags/kan/">kan</a>
			<a class="entry__tag btn" href="/tags/kan-gruplari/">kan-gruplari</a>
			<a class="entry__tag btn" href="/tags/kan-renkleri/">kan-renkleri</a>
			<a class="entry__tag btn" href="/tags/kana-kirmizi-rengi-veren-madde/">kana-kirmizi-rengi-veren-madde</a>
			<a class="entry__tag btn" href="/tags/kanda-demir/">kanda-demir</a>
			<a class="entry__tag btn" href="/tags/lokosit/">lokosit</a>
			<a class="entry__tag btn" href="/tags/pihtilasma/">pihtilasma</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>