<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>zeka-oyunlari | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/categories/zeka-oyunlari/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-term">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">zeka-oyunlari</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/sah-mat//images/piyon.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/sah-mat/">Şah - Mat</a></h1>
	<div class="entry__content">Satranç, kimilerine göre kumar, kimilerine göre de şeytan icadı olmuştur. Ve lakin ikisi de değildir. Satranç 8x8&rsquo;lik kare şeklindeki bir tahta parçasında, çeşitli görevlere sahip taşlar ile oynanan bir oyundur.
Hayatımızın her alanında bu oyunun yansımasını gördüğümüzü düşünüyorum. Atacağımız her adım &lsquo;hayat&rsquo; tahtasında oynayacağımız bir hamledir. Bu yüzdendir ki toplumun her kesiminden insan bu oyunu keyifle oynar.
Bu oyun öyle cinsiyete de bakmaz. Zira ilkokulda yenemediğim tek oyuncu bir &lsquo;Simge&rsquo; adında bir kızdı.</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>