<!DOCTYPE html>
<html class="no-js" lang="tr-tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Sabahlatan</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet" />

	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Sabahlatan">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a href="/" class="logo" title="Sabahlatan">
    <img src="/images/logo.svg" alt="Sabahlatan" width="433" height="186" />
</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/tavuk-ve-yumurta-rengi//images/egg-chicken-eggs-raw-eggs-eggshell-128885.jpeg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/tavuk-ve-yumurta-rengi/">Yumurta Rengi: Neden Bazıları Kahverengi, Bazıları Beyazdır</a></h1>
	<div class="entry__content">Okumayı sevenler için bu yazımızda tavuğun (Gallus gallus domesticus) yumurta rengi, rengi belirleyen faktörler ve maddeler, durumun genetik yapısı, yumurta rengi ile kalitede bir linkage var mı gibi konulardan bahsedeceğiz. Biraz genetikten bahsedeceğiz, birazda genel birkaç bilgiden. Kısa bir paragraf yazısını bilgilerle dolduruyoruz. Baştan biz senine anlaşalım. Sonra bozuşmayalım neden yazı uzun diye. Bu yazı öyle iki satır kaynakçasız bilgiden oluşmuyor. Eğer ki sadece kahverengi yumurta ile beyaz yumurta arasında bir fark var mı diye buraya geldiysen yanlış yerdesin.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/kismi-rezerv-sistemi//images/kismi-rezerv-sistemi-e1536345127852.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/kismi-rezerv-sistemi/">Kısmi Rezerv Sistemi</a></h1>
	<div class="entry__content">Her ne kadar para insanlık tarihinde sonradan icat edilen kavramlardan biri olsa da, bugün hayattaki birçok alanın temeli olmuş durumda. İnsanlığın en ilginç eylemlerinden biri de kendi kurduğu bu para sistemini hackleyerek, bu sistemin açıklarından faydalanarak para kazanmaya çalışması. Kısmi rezerv sistemi de bu tarz sistemlerin başında geliyor. Bankalar bu kısmi rezerv sistemini kullanarak parayla oyun hamuru gibi oynuyor, yoktan para yaratıyor.
Kısmi rezerv sistemi aslında kısmen de olsa aşina olunan bir kavram.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/domatesin-ilginc-tarihi//images/Domatesin-%c4%b0lgin%c3%a7-Tarihi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/domatesin-ilginc-tarihi/">Domatesin İlginç Tarihi</a></h1>
	<div class="entry__content">Bundan yaklaşık 500 yıl önce domates görseydiniz muhtemelen yemezdiniz. Çünkü Avrupalılar tarafından pek beğenilmemiş hatta zehirli olduğu düşünülmüş bir bitki. Peki domates soframıza nasıl girdi? Öncelikle domatesin kökenine bakalım.
Domatesin Kökeni ve Yayılması Domatesin kökeni Amerika’dır. Peru, Şili, Bolivya ve Ekvator&rsquo;da doğal olarak yetişmektedir. Amerika&rsquo;nın yerlileri olan Aztekler domates yetiştiriciliği yapmaktaydılar. Ancak ilk defa kimlerin domatesi kültüre aldığı tam olarak bilinmiyor. Aztekler bu bitkiye Tomatl ismini vermişlerdi. İspanyollar buna tomate dediler ve dilimize domates olarak girdi.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gunes-sistemi-icerisindeki-istisnalar//images/gunes-sistemi-haritasi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gunes-sistemi-icerisindeki-istisnalar/">Güneş Sistemi İçerisindeki İstisnalar</a></h1>
	<div class="entry__content">İlk bakışta öyle görünse de Güneş Sistemi düzenli bir yapıda değildir. Oldukça asimetrik ve içinde birtakım istisnai özellikler taşıyan gökcisimleri barındıran bir oluşumdur. Kimi gökcisimleri diğerlerine ters yönde dönerken, kimileri uydusu olduğu cisme oranda oldukça büyüktür, kimisinin kolay açıklanamayan hareketleri vardır.
Güneş Sistemi içindeki tüm gezegenler tam olarak aynı olmasa da çok yakın açılarla aynı düzlem üzerinde Güneş etrafında döner. Buna gezegensel disk deniyor. Gezegenlikten çıkarılıp cüce gezegen ilan edilmeden önce Plüton&rsquo;un bu gezegensel diski yarıp geçen çok enteresan bir yörüngesi vardı.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/chromeun-sekmeleri-otomatik-yeniden-yuklemesini-engellemek//images/chrome-ve-bitmeyen-dertleri-4.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/chromeun-sekmeleri-otomatik-yeniden-yuklemesini-engellemek/">Chrome&#39;da Arkada Kalan Sekmelerin Donmasını Engellemek</a></h1>
	<div class="entry__content">Chrome&rsquo;un yeni zırvalarından biri de sekme değiştirildiğinde arkaya alınan sekmeyi RAM&rsquo;den kısmen çıkartması ve sekmeye tekrar girildiğinde sekmenin en baştan açılması. Chrome sürekli olarak bu tarz eklemeler yapıyor ve bunları kapatacak bir seçeneği ayarlar sayfasına eklemiyor. Derdi minimalist olmak, fakat ayar yapacak adam minimalizm aramaz. Bu sinir bozucu yeniliği kapatmak için Chrome&rsquo;un gizli ayarlarına girmek gerekiyor; yine. Tıpkı Chrome&rsquo;da sekmelerin sesini tek tıkla kapatıp açmaktan bahsettiğimiz yazıdaki gibi. Tek fark, orada gizli bir özelliği aktive ederek Chrome&rsquo;a bir nevi ekliyorduk.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/okyanuslardaki-ulke-olmaya-aday-dev-cop-adalari//images/buyuk-pasifik-cop-alani.png');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/okyanuslardaki-ulke-olmaya-aday-dev-cop-adalari/">Okyanuslardaki Dev Çöp Adaları ve Onları Ülke Yapma Çabası</a></h1>
	<div class="entry__content">Dünya üzerindeki kirlilik devasa boyutlara ulaşmış durumda. Özellikle su kaynaklarındaki kirlenme canlılığı büyük oranda tehdit ediyor. Çöpler ve atıklar besin zincirlerinin içine her geçen gün daha fazla girmekte. Bu yüzden zincirin neresinde olursa olsun neredeyse tüm canlılık bundan kötü bir şekilde etkileniyor. Atıkların canlılara biyolojik etkilerinin yanı sıra direkt olarak olumsuz fiziksel etkileri de çok fazla. Başta kuşlar olmak üzere balıklar, kaplumbağalar ve sayısız canlı çöplerden dolayı telef oluyor.
İnsanlığın plastiği yoğun bir şekilde dünya çapında kullanmaya başlaması geçen yüzyılın yarısından daha öteye gitmese de, artık insanoğlu başa çıkamayacağı büyüklükte dev plastik çöp kütleleri oluşturmuş durumda.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/neden-para-basarak-ekonomi-duzeltilemez//images/Neden-para-basarak-ekonomi-d%c3%bczeltilemez.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/neden-para-basarak-ekonomi-duzeltilemez/">Neden Para Basarak Ekonomi Düzeltilemez</a></h1>
	<div class="entry__content">Şu aralar pek çok kişiden duymuşsunuzdur. Neden para basıp borçlarımızı ödemiyoruz. Bu konudaki düşüncelerimi söylemem gerekirse, öncelikle söylemem gereken şey şu ki uluslararası ticarette yoğunlukla kullanılan para birimi dolardır. Bir diğeri de euro. Yani siz hangi ülke ile ticaret yaparsanız yapın sizden isteyeceği başlıca para birimi dolardır.
Peki neden dolar bu kadar önemli? Öncelikle Amerika güçlü bir ekonomiye sahiptir. 18 trilyon dolarlık ekonomiye sahip bir ülkedir. Askeri, teknolojik ve ekonomik gücüyle dünyada da söz sahibi bir ülkedir.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/ozon-ve-ozon-tabakasi-hakkinda-az-bilinenler//images/ozon-tabakasi.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/ozon-ve-ozon-tabakasi-hakkinda-az-bilinenler/">Ozon ve Ozon Tabakası Hakkında Az Bilinenler</a></h1>
	<div class="entry__content">Dünya atmosferinde yer alan ozon tabakasının, diğer adıyla ozonosferin biyosfer yani Dünya üzerindeki yaşam için ne kadar önemli olduğunu biliyorsunuzdur. Dünya için kalkan görevi gören iki tabaka, ozonosfer ve manyetosfer canlılığı yok edebilecek radyoaktif ışınlardan biyosferi büyük oranda koruyor. Bir atmosfer tabakası olmayan Dünya manyetosferine daha sonra başka bir yazıda gireriz.
Öncelikle ozon molekülünden bahsedelim. Trioksijen adı da verilen ozon, 3 adet oksijen atomunun bağ yaparak oluşturduğu bir oksijen allotropu. Renksiz bir gaz olan ozon kolay kolay stoklanamaz çünkü sıcaklık arttıkça oksijene dönüşmeye başlar.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/elektrigi-anlamak//images/elektrik-akimi-elektrik-nedir.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/elektrigi-anlamak/">Elektriği Anlamak</a></h1>
	<div class="entry__content">Dünya üzerinde bu kadar çok kullanılmasına ve hayatın kilit kavramlarından biri haline gelmesine rağmen, gündelik olarak hakkında en az şey bilinen fenomenlerin başında elektrik akımı gelir muhtemelen. Elektrik dendiğinde ilk bakışta cansız maddelere bir nevi canlılık veren bir enerji akışı gibi görünmesi doğal. Aslında elektrik çok temel prensiplere dayanıyor.
Elektrik kelimesinin etimolojisinden başlayalım. Elektrik kelimesinin kökeni Kehribar (amber) anlamına gelen Latince electrum ve Yunanca ἤλεκτρον (ēlektron) kelimelerine dayanıyor. Bu iki kelimenin kökeni ise &ldquo;ışık saçan güneş&rdquo; anlamına gelen ἠλέκτωρ (ēlektōr) kelimesinden geliyor.</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block" style="background-image: url('/blog/gozle-gorulebilen-bakteri//images/thiomargarita-namibiensis-2.jpg');">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/blog/gozle-gorulebilen-bakteri/">Gözle Görülebilen Bakteri</a></h1>
	<div class="entry__content">İnsanlık genel olarak tek hücreli canlıları çıplak gözle görebilmeyi beklemez. Günlük yaşantıda pek karşılaşılmamasının yanı sıra, hücre yapısı için de sağlıklı bir durum değil tek bir hücrenin çok büyük boyutlara ulaşması. Hücre dahil her üç boyutlu cisim için hacim ve yüzey belli bir dengede kalmalıdır. Hücre zarının kalınlığı kolay kolay artmadığından hücrenin belli bir limiti vardır. Hacim / Kütle oranı yeterince arttığı zaman hücre tekrar denge durumuna ulaşmak için bölünür ve büyüklüğünü çok arttırmadan bu şekilde türünü devam ettirir.</div>
</article>
				</div>
			
		</div>
	</main>
	
<div class="pagination block">
				<a class="pagination__item pagination__item--desktop" href="/posts/">1</a>
				<span class="pagination__item pagination__item--active" data-total="11">2</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/3/">3</a>
			<span class="pagination__item pagination__item--gap">&hellip;</span>
				<a class="pagination__item pagination__item--desktop" href="/posts/page/11/">11</a>
</div>

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2022 Sabahlatan. <span class="footer__copyright-credits">Kaynak gösterilerek alıntı yapılabilir.</span></div>
</footer>
</body>
</html>